'AOUT18DIM',1704,50200,,'',4500,,'',10500,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',1704,50000,,'',4600,,'',10600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',1704,50900,,'',4100,,'',5900,,'',900,,'',1800,,'',900,,'',1300,,'',5100,,'',1500,,'',1500,,'',1000,,'',5700,,'',1400,,'',3600,,'',8800,,'',10000,,'',10600,,'',10000,,'',9800,,'',6100,,'',3800,,'',6100,,'',4700,,'',8000,,'',6600,,'',5000,,'',7400,,'',9800,,'',8000,,'',2700,,'',2900,,'',9500,,'',9900,,'',10500,,''
'AOUT18DIM',3104,62200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3104,52300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3104,44100,,'',8100,,'',7800,,'',3200,,'',1700,,'',6500,,'',1600,,'',7000,,'',3400,,'',7100,,'',2200,,'',7600,,'',1500,,'',3400,,'',6700,,'',10000,,'',9900,,'',10100,,'',9800,,'',3100,,'',6900,,'',3400,,'',7100,,'',7900,,'',5700,,'',9600,,'',7000,,'',9000,,'',10800,,''
'AOUT18DIM',3904,81600,,'',11300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3904,81600,,'',11300,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3904,60200,,'',2600,,'',2000,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',1400,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',10600,,'',10900,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',4504,61700,,'',10000,,'',9700,,'',10300,,'',9300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',4504,61800,,'',10000,,'',9700,,'',10200,,'',9300,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',4504,53300,,'',1500,,'',6000,,'',1900,,'',2100,,'',6200,,'',2000,,'',1900,,'',5800,,'',1900,,'',3000,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',3200,,'',7300,,'',4100,,'',7300,,'',7900,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''