'AOUT18DIM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',3903,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,72500,,'',9100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2300,,'',2500,,'',6700,,'',3500,,'',7500,,'',9900,,'',10000,,'',9900,,'',10200,,'',9800,,''
'AOUT18DIM',4201,83000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2700,,'',7400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,''
'AOUT18SAM',4201,65800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',8000,,''
'AOUT18SEM',4201,62300,,'',800,,'',900,,'',800,,'',800,,'',5100,,'',1100,,'',1200,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7100,,'',2900,,'',7000,,'',4000,,'',8100,,''
'AOUT18DIM',5001,73900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',5001,73900,,'',9800,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SEM',5001,63500,,'',2300,,'',6500,,'',3200,,'',7400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',3400,,'',6800,,'',3000,,'',6700,,'',2500,,'',6000,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6001,75800,,'',14200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',9800,,'',9500,,'',5800,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',6001,65700,,'',10100,,'',14500,,'',10400,,'',10100,,'',10200,,'',10300,,'',10000,,'',10300,,'',9700,,'',10100,,'',9600,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT18SEM',6001,54200,,'',6800,,'',3000,,'',7200,,'',3000,,'',7600,,'',4000,,'',8500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',9800,,'',9900,,'',9500,,'',9400,,'',9300,,'',9800,,'',9700,,'',8800,,''
'AOUT18DIM',6104,65400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',14300,,'',10000,,'',10100,,'',9900,,'',9900,,'',5900,,'',9900,,'',9500,,'',9900,,'',9900,,'',9800,,''
'AOUT18SAM',6104,65200,,'',10200,,'',10000,,'',10200,,'',10300,,'',10000,,'',14100,,'',10600,,'',9900,,'',10100,,'',10000,,'',9600,,'',5400,,'',10000,,'',9600,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT18SEM',6104,51300,,'',3700,,'',7300,,'',2800,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1900,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7900,,'',9600,,'',9800,,'',5600,,'',10000,,'',7000,,'',9600,,'',9700,,'',9800,,''
'AOUT18DIM',6304,75200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT18SAM',6304,65200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',6304,50500,,'',10100,,'',1700,,'',2700,,'',6900,,'',2200,,'',6300,,'',1900,,'',1400,,'',6500,,'',4400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4900,,'',10000,,'',6600,,'',1700,,'',6900,,'',3200,,'',7600,,'',9500,,'',3000,,'',10000,,'',9900,,'',9000,,''
'AOUT18DIM',6504,72200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',6504,72200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6504,54200,,'',8500,,'',1600,,'',1100,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',1100,,'',1000,,'',1100,,'',1300,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6900,,'',2400,,'',6700,,'',3200,,'',7300,,'',2900,,'',7400,,'',3600,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18DIM',7002,61300,,'',4100,,'',8900,,'',10100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT18SAM',7002,61300,,'',4100,,'',8900,,'',10100,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2800,,'',7200,,'',2700,,'',7200,,'',3000,,'',9600,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,''
'AOUT18SEM',7002,62200,,'',9200,,'',3300,,'',7400,,'',1400,,'',1300,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6700,,'',9300,,'',9300,,'',4900,,'',9800,,'',10000,,'',9900,,'',15300,,''
'AOUT18DIM',7601,50800,,'',9900,,'',2600,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7300,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7601,50700,,'',10000,,'',2600,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',7601,52900,,'',8700,,'',1700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',900,,'',5000,,'',1500,,'',2800,,'',6600,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7000,,'',3100,,'',2500,,'',6200,,'',1900,,'',7700,,'',2900,,'',8500,,'',8800,,'',10000,,'',9600,,'',10000,,''
'AOUT18DIM',36003,102900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT18SAM',36003,103000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,''
'AOUT18DIM',90304,85800,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',5600,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',90304,65600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90304,54400,,'',6500,,'',2800,,'',1800,,'',5600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1400,,'',2300,,'',6400,,'',4900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',8900,,'',9100,,'',11400,,'',9900,,'',9800,,''