'MARS19DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS19SAM',4202,61000,,'',4700,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'MARS19SEM',4202,52600,,'',11600,,'',1500,,'',5300,,'',1000,,'',1000,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1100,,'',6100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1100,,'',5500,,'',1500,,'',1400,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',8000,,'',6700,,'',2900,,'',7000,,''
'MARS19DIM',6001,74900,,'',10100,,'',10200,,'',10100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',6001,65000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10300,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',6001,53400,,'',6700,,'',2900,,'',7200,,'',3600,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',10100,,'',9700,,'',9500,,'',9500,,'',9500,,'',9600,,'',10000,,'',8800,,''
'MARS19DIM',6601,60800,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MARS19SAM',6601,60900,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MARS19SEM',6601,62300,,'',2600,,'',7600,,'',3400,,'',7100,,'',7100,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8200,,'',8500,,'',9900,,'',10000,,'',9200,,'',9400,,'',9900,,'',10000,,'',9800,,''
'MARS19DIM',36003,101900,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,''
'MARS19SAM',36003,102100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''