'JUIN19SAM',202,262100,,'',8200,,''
'JUIN19SEM',202,52800,,'',1200,,'',1400,,'',5500,,'',199900,,'',3600,,'',8300,,''
'JUIN19DIM',3303,70200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',12900,,'',17100,,'',13000,,'',17000,,'',12900,,''
'JUIN19SAM',3303,70200,,'',13000,,'',17000,,'',12900,,'',17100,,'',12900,,'',17100,,'',12700,,'',17300,,'',13000,,'',17000,,'',12900,,''
'JUIN19SEM',3303,55300,,'',7900,,'',7300,,'',2300,,'',7300,,'',2900,,'',10100,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',9200,,'',2700,,'',8200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',10300,,'',10000,,'',11500,,'',9500,,''
'JUIN19DIM',3703,63100,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'JUIN19SAM',3703,63200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',5000,,''
'JUIN19SEM',3703,54800,,'',5600,,'',1600,,'',1300,,'',1300,,'',5500,,'',2600,,'',7600,,'',3000,,'',8200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',3400,,'',6600,,'',3000,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3200,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JUIN19DIM',4202,60000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN19SAM',4202,60000,,'',4700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JUIN19SEM',4202,51600,,'',11500,,'',1800,,'',5500,,'',1500,,'',1000,,'',1100,,'',1000,,'',5600,,'',1500,,'',1600,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',8000,,'',2800,,'',6900,,'',2900,,''