'AOUT18DIM',3904,84400,,'',15600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',3904,84600,,'',15600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',3904,63800,,'',6800,,'',2300,,'',1100,,'',1100,,'',5100,,'',800,,'',900,,'',1400,,'',2400,,'',6400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',14700,,'',10900,,'',9000,,'',5900,,'',9200,,'',9900,,'',10000,,'',10000,,''
'AOUT18DIM',4002,75900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT18SAM',4002,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',4002,62700,,'',7800,,'',2300,,'',2100,,'',6100,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',6200,,'',2500,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',4202,60500,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18SAM',4202,60600,,'',4600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2500,,'',5500,,'',1900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT18SEM',4202,52100,,'',11400,,'',1600,,'',5300,,'',1300,,'',800,,'',600,,'',500,,'',500,,'',800,,'',500,,'',500,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1500,,'',1600,,'',6000,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1400,,'',1800,,'',6100,,'',1900,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,''
'AOUT18DIM',5002,73800,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT18SAM',5002,63900,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT18SEM',5002,52000,,'',3600,,'',7700,,'',6800,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',9600,,'',9800,,''
'AOUT18DIM',6002,70400,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SAM',6002,70600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6002,61800,,'',2900,,'',7300,,'',3800,,'',7500,,'',7500,,'',3400,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',9300,,''
'AOUT18DIM',6103,73900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT18SAM',6103,74000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6103,60000,,'',10400,,'',10100,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',6500,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7200,,'',9700,,'',10000,,'',9900,,'',10800,,'',10800,,''
'AOUT18DIM',6303,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',6303,64700,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6303,60200,,'',3800,,'',7900,,'',3200,,'',6100,,'',1700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8100,,'',2100,,'',8200,,'',3100,,'',6700,,'',2500,,'',6500,,'',5000,,'',7400,,'',9900,,'',10000,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',6503,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6503,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',7500,,''
'AOUT18SEM',6503,55700,,'',6400,,'',3100,,'',6200,,'',2900,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',2500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6500,,'',3800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',7001,65200,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',7001,65200,,'',10100,,'',10000,,'',9900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7001,50800,,'',2400,,'',2500,,'',6400,,'',1900,,'',6100,,'',2300,,'',2200,,'',6500,,'',3200,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3500,,'',7200,,'',3400,,'',7800,,'',8400,,'',9100,,'',10200,,'',10000,,'',9900,,'',10300,,'',11700,,''
'AOUT18DIM',7602,60600,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7602,60600,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'AOUT18SEM',7602,60300,,'',1600,,'',1600,,'',7300,,'',2200,,'',2300,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',6700,,'',2600,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'AOUT18DIM',36003,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT18SAM',36003,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''