'AOUT18SAM',201,255800,,'',8000,,'',8000,,''
'AOUT18SEM',201,251700,,'',2500,,'',8000,,'',8000,,''
'AOUT18DIM',1704,51900,,'',8500,,'',10500,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10100,,''
'AOUT18SAM',1704,51900,,'',8600,,'',10700,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',1704,52900,,'',8200,,'',2000,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1200,,'',1500,,'',5600,,'',900,,'',1600,,'',1400,,'',7600,,'',8700,,'',10000,,'',10700,,'',10000,,'',9800,,'',2100,,'',7800,,'',2100,,'',8800,,'',8000,,'',2600,,'',8800,,'',3200,,'',9600,,'',7900,,'',2700,,'',6900,,'',9400,,'',9900,,'',10300,,''
'AOUT18DIM',2202,94700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',2202,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'AOUT18SEM',2202,62900,,'',8100,,'',3700,,'',6900,,'',3400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',15300,,'',4900,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9600,,''
'AOUT18DIM',2704,80100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'AOUT18SAM',2704,70000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT18SEM',2704,62700,,'',2200,,'',6200,,'',2000,,'',2300,,'',6500,,'',2700,,'',6100,,'',9500,,'',5500,,'',14500,,'',10000,,'',10000,,'',11100,,'',4300,,'',8900,,'',7000,,'',1900,,'',7000,,'',3500,,'',6900,,'',2000,,'',7900,,'',4500,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',3104,63900,,'',9900,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',1800,,''
'AOUT18SAM',3104,54200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',1300,,''
'AOUT18SEM',3104,50000,,'',4200,,'',7900,,'',3400,,'',6000,,'',2600,,'',1600,,'',7000,,'',7300,,'',3100,,'',2100,,'',7600,,'',1500,,'',7400,,'',2700,,'',10100,,'',9900,,'',10100,,'',9900,,'',7100,,'',2900,,'',7400,,'',3100,,'',7700,,'',9400,,'',9400,,'',3000,,'',9000,,'',10800,,'',9800,,''
'AOUT18SEM',4104,63100,,'',8400,,'',4300,,'',7400,,''
'AOUT18DIM',4304,51500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10700,,''
'AOUT18SAM',4304,51500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10400,,'',13200,,'',8100,,''
'AOUT18SEM',4304,52800,,'',8100,,'',3000,,'',1900,,'',6300,,'',2000,,'',6000,,'',2400,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2000,,''
'AOUT18DIM',4802,51800,,'',9000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',9600,,'',10100,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',4802,51800,,'',9000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10400,,'',9700,,'',10100,,'',10100,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',5800,,'',14500,,'',10200,,''
'AOUT18SEM',4802,54800,,'',7700,,'',1500,,'',1500,,'',5400,,'',1700,,'',1600,,'',6700,,'',2300,,'',2400,,'',6500,,'',3100,,'',7200,,'',3300,,'',10100,,'',14200,,'',5900,,'',9900,,'',7000,,'',3000,,'',7800,,'',8300,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,'',10000,,'',9900,,''
'AOUT18DIM',5802,81900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT18SAM',5802,61300,,'',10600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SEM',5802,55600,,'',6500,,'',2200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',3600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',9400,,'',8200,,'',9800,,'',9600,,'',4300,,'',9800,,'',10000,,'',9700,,'',10000,,''
'AOUT18DIM',6001,81200,,'',10300,,'',10300,,'',10200,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',9600,,'',9800,,'',9400,,'',9800,,'',9900,,'',10000,,'',9800,,''
'AOUT18SAM',6001,71000,,'',10100,,'',10700,,'',10600,,'',10100,,'',10300,,'',10300,,'',10000,,'',10300,,'',9600,,'',10100,,'',9500,,'',9400,,'',9700,,'',9900,,'',10000,,'',9900,,'',9700,,'',9900,,''
'AOUT18SEM',6001,55500,,'',7000,,'',3200,,'',7500,,'',7000,,'',3500,,'',7900,,'',8500,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',11000,,'',9300,,'',9700,,'',5500,,'',9300,,'',9300,,'',9800,,'',9600,,'',8800,,''
'AOUT18DIM',7001,74100,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,''
'AOUT18SAM',7001,74100,,'',10100,,'',10100,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7001,60000,,'',2500,,'',2600,,'',6800,,'',2000,,'',6100,,'',2300,,'',2100,,'',6300,,'',3200,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7600,,'',2600,,'',7500,,'',3500,,'',6500,,'',3100,,'',7700,,'',8100,,'',5100,,'',10200,,'',9700,,'',9800,,'',10200,,'',15700,,''
'AOUT18DIM',7304,55300,,'',6900,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',9900,,''
'AOUT18SAM',7304,55500,,'',6900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9600,,'',10000,,''
'AOUT18SEM',7304,51400,,'',4500,,'',6800,,'',1800,,'',6000,,'',2500,,'',1600,,'',5700,,'',1800,,'',1700,,'',1600,,'',6000,,'',2700,,'',7800,,'',3300,,'',7800,,'',2300,,'',7700,,'',2800,,'',7100,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',8000,,'',2000,,'',5100,,'',2600,,'',7500,,'',2100,,'',7300,,'',2900,,'',7200,,'',4100,,'',8100,,'',9900,,'',10400,,''
'AOUT18DIM',7402,65400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',7402,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7402,55300,,'',8300,,'',8200,,'',9300,,'',9500,,'',9400,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',5400,,'',10200,,'',14400,,'',5500,,'',10000,,'',9600,,''
'AOUT18DIM',22202,74500,,'',7000,,'',3100,,'',65500,,'',82400,,'',2000,,''
'AOUT18SAM',22202,63600,,'',17800,,'',68600,,'',84500,,'',6600,,'',10000,,'',10000,,''
'AOUT18SEM',22202,55800,,'',8600,,'',1500,,'',6200,,'',1300,,'',7000,,'',2800,,'',67200,,'',1600,,'',3900,,'',7900,,'',8100,,'',8900,,'',49300,,'',2500,,'',10800,,'',7900,,''