'JANV19DIM',6304,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6304,62800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV19SEM',6304,44300,,'',10000,,'',1500,,'',6500,,'',2800,,'',6300,,'',2300,,'',2000,,'',5500,,'',2500,,'',8300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',2700,,'',6000,,'',3100,,'',7100,,'',3700,,'',9600,,'',7100,,'',10000,,'',10000,,'',9000,,''
'JANV19DIM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'JANV19SAM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6504,51200,,'',4300,,'',5500,,'',1000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',1100,,'',1100,,'',5000,,'',1400,,'',1600,,'',1600,,'',5900,,'',2700,,'',7300,,'',2700,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2200,,'',6200,,'',3100,,'',6200,,'',2800,,'',7700,,'',3400,,'',6900,,'',3400,,'',7700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19DIM',7303,71600,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SAM',7303,61800,,'',9800,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10300,,'',9900,,''
'JANV19SEM',7303,61400,,'',2600,,'',7900,,'',2000,,'',2000,,'',6900,,'',7300,,'',1300,,'',2100,,'',7600,,'',2600,,'',7700,,'',2700,,'',6900,,'',2700,,'',7300,,'',2800,,'',7100,,'',2600,,'',6700,,'',2900,,'',2800,,'',5800,,'',1700,,'',1500,,'',6500,,'',2600,,'',1800,,'',5400,,'',700,,'',1500,,'',1800,,'',6800,,'',2600,,'',8200,,'',9600,,'',9400,,'',11100,,'',10100,,'',11500,,'',16200,,''
'JANV19DIM',15104,60800,,'',10800,,'',10100,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',15104,60800,,'',10900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JANV19SEM',15104,43500,,'',2400,,'',6300,,'',1500,,'',1200,,'',5200,,'',2200,,'',1200,,'',1500,,'',5500,,'',1700,,'',2000,,'',1400,,'',5400,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',4300,,'',10200,,'',14200,,'',10000,,'',9900,,'',10000,,'',10000,,''