'JUIN19DIM',3904,84600,,'',15400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',3904,85000,,'',15400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN19SEM',3904,63200,,'',6900,,'',2500,,'',2700,,'',6500,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3400,,'',14300,,'',10600,,'',4900,,'',10100,,'',9100,,'',9900,,'',9900,,'',10000,,''
'JUIN19DIM',4202,60500,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN19SAM',4202,60500,,'',4700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JUIN19SEM',4202,52000,,'',11600,,'',1800,,'',5500,,'',1500,,'',1000,,'',1100,,'',1100,,'',5600,,'',1500,,'',1600,,'',5700,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',2000,,'',1900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7900,,'',2800,,'',6900,,'',2900,,''
'JUIN19DIM',5002,73700,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',5002,63800,,'',10000,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',5002,51900,,'',8400,,'',3800,,'',7600,,'',2600,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6800,,'',3300,,'',6700,,'',3000,,'',7200,,'',2900,,'',7600,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'JUIN19DIM',6002,70500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',6002,70500,,'',10200,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',6002,61800,,'',3300,,'',7000,,'',3700,,'',7800,,'',7400,,'',3300,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9500,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,'',9200,,''
'JUIN19DIM',6103,74000,,'',10100,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN19SAM',6103,74000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',6103,60600,,'',10300,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3900,,'',6900,,'',3100,,'',6800,,'',2600,,'',6400,,'',3300,,'',7500,,'',3200,,'',7200,,'',9700,,'',9900,,'',10000,,'',10800,,'',10800,,''
'JUIN19DIM',6303,74800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',6303,64600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',6303,60400,,'',4200,,'',7300,,'',3100,,'',6000,,'',1700,,'',10500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',8000,,'',2300,,'',8100,,'',3300,,'',6500,,'',2500,,'',6300,,'',5000,,'',7600,,'',9900,,'',10000,,'',9300,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN19DIM',6503,71000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',6503,71000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN19SEM',6503,55800,,'',6400,,'',3300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7600,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',1900,,'',2000,,'',10700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19DIM',7001,65300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7001,65300,,'',10000,,'',10100,,'',9800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',7001,50900,,'',2400,,'',2500,,'',6300,,'',2300,,'',6100,,'',2100,,'',2200,,'',6000,,'',3500,,'',7400,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3200,,'',7700,,'',8700,,'',8900,,'',10200,,'',9900,,'',10000,,'',10300,,'',11700,,''
'JUIN19DIM',7602,60600,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',7602,60600,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,''
'JUIN19SEM',7602,54900,,'',6200,,'',1800,,'',8200,,'',2400,,'',6800,,'',3500,,'',6600,,'',3300,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3100,,'',6900,,'',2000,,'',3400,,'',7500,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2400,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10800,,''
'JUIN19DIM',36003,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JUIN19SAM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN19SEM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,''
'JUIN19DIM',90303,72800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',90303,62800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',90303,62200,,'',10700,,'',9200,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',2800,,'',6700,,'',2900,,'',6700,,'',3200,,'',7000,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,''