'AOUT19DIM',1704,50900,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19SAM',1704,51000,,'',4400,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',5800,,'',14300,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,51800,,'',4100,,'',6000,,'',900,,'',1000,,'',800,,'',1000,,'',5300,,'',1200,,'',1600,,'',1500,,'',5200,,'',1400,,'',1500,,'',2300,,'',6400,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7500,,'',8300,,'',8900,,'',3300,,'',9600,,'',8000,,'',2600,,'',7000,,'',9500,,'',9700,,'',10100,,''
'AOUT19DIM',3104,62800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',3104,52700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3104,44800,,'',8400,,'',7900,,'',3100,,'',5900,,'',2600,,'',1600,,'',7000,,'',3400,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6800,,'',2700,,'',6700,,'',3200,,'',8300,,'',9000,,'',9600,,'',2900,,'',9200,,'',10700,,'',9800,,''
'AOUT19SEM',4104,61900,,'',3900,,'',8200,,'',7800,,''
'AOUT19DIM',7304,54400,,'',6800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT19SAM',7304,54400,,'',6600,,'',10300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,50300,,'',4600,,'',6600,,'',1900,,'',1800,,'',6300,,'',1700,,'',1600,,'',6000,,'',1600,,'',1800,,'',6000,,'',2700,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7600,,'',4400,,'',6900,,'',2000,,'',5400,,'',2300,,'',3500,,'',6100,,'',3400,,'',6800,,'',3200,,'',8100,,'',8400,,'',9700,,'',10300,,''
'AOUT19DIM',7402,64300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',7402,64500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',7402,54200,,'',8100,,'',8200,,'',5200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',9800,,'',9500,,'',10300,,'',10400,,'',9700,,'',9800,,'',9700,,''