'JANV19DIM',4504,63400,,'',10000,,'',10000,,'',10000,,'',9400,,'',9800,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',4504,63500,,'',10000,,'',9900,,'',10000,,'',9500,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,'',11000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',4504,55200,,'',5500,,'',2000,,'',2500,,'',6100,,'',2100,,'',2100,,'',5700,,'',1700,,'',1900,,'',7000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10100,,'',7300,,'',3000,,'',7300,,'',3300,,'',8100,,'',3000,,'',7800,,'',10500,,'',9700,,'',10000,,'',9900,,'',9800,,'',9600,,'',3600,,''
'JANV19DIM',5002,73000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV19SAM',5002,63000,,'',10000,,'',10100,,'',10100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',5002,50900,,'',3600,,'',7700,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',8200,,'',10000,,'',10000,,'',9900,,'',9500,,'',9900,,''
'JANV19DIM',5602,80600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',5602,70600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',5602,63900,,'',10700,,'',6300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2000,,'',2800,,'',5900,,'',3000,,'',7000,,'',4200,,'',8200,,'',9900,,'',9000,,'',10000,,'',10000,,'',2900,,''
'JANV19DIM',6002,70000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV19SAM',6002,70100,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6002,61400,,'',3000,,'',7200,,'',3700,,'',7600,,'',7300,,'',3300,,'',9700,,'',10100,,'',10000,,'',10000,,'',10300,,'',9800,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''