'AOUT18DIM',1703,62500,,'',9800,,'',9900,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'AOUT18SAM',1703,55700,,'',7000,,'',9800,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT18SEM',1703,61900,,'',10100,,'',3800,,'',7100,,'',8800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9400,,'',1900,,'',2900,,'',5400,,'',1800,,'',1500,,'',1100,,'',5500,,'',1100,,'',1300,,'',1100,,'',900,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',5000,,'',700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',7300,,'',2800,,'',9200,,'',8500,,'',10000,,'',12100,,''
'AOUT18DIM',3103,65300,,'',9900,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',3103,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3103,65500,,'',15000,,'',5200,,'',9200,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',7000,,'',2900,,'',7300,,'',3100,,'',5100,,'',1700,,'',1100,,'',1500,,'',5700,,'',2200,,'',3200,,'',6900,,'',3000,,'',9400,,'',10800,,'',9700,,'',10000,,'',10100,,'',6000,,''
'AOUT18DIM',3903,83800,,'',10300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',4900,,'',1500,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT18SAM',3903,83900,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',1000,,'',4900,,'',1500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,80000,,'',5100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6100,,'',2100,,'',6400,,'',2000,,'',2500,,'',6300,,'',2400,,'',2500,,'',7400,,'',7200,,'',5500,,'',9900,,'',9900,,'',10200,,'',9800,,''
'AOUT18DIM',4503,70100,,'',5800,,'',14100,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',4503,70100,,'',5800,,'',14100,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',4503,60900,,'',3900,,'',6400,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',5100,,'',6500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1900,,'',5800,,'',1600,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',7303,70900,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7303,61200,,'',9800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,''
'AOUT18SEM',7303,60600,,'',2500,,'',7800,,'',2100,,'',1800,,'',7100,,'',3300,,'',5300,,'',2300,,'',7700,,'',2600,,'',7600,,'',2900,,'',7000,,'',2600,,'',7300,,'',2800,,'',7100,,'',2600,,'',2500,,'',6900,,'',2700,,'',5500,,'',1900,,'',1600,,'',6500,,'',2600,,'',1900,,'',5300,,'',700,,'',1600,,'',1900,,'',6600,,'',2700,,'',8200,,'',9600,,'',9400,,'',11000,,'',10200,,'',11600,,'',16300,,''