'JUIN19SAM',202,261300,,'',4200,,''
'JUIN19SEM',202,51900,,'',1100,,'',1400,,'',1500,,'',200000,,'',7700,,'',8300,,''
'JUIN19DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',1202,72100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',1202,62700,,'',7500,,'',4600,,'',8300,,'',9000,,'',10100,,'',10000,,'',9100,,'',8900,,'',5000,,'',8500,,'',8000,,'',3600,,'',8500,,'',10300,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19DIM',2001,72000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JUIN19SAM',2001,62000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',2001,55200,,'',7000,,'',2700,,'',6900,,'',2200,,'',9000,,'',8800,,'',10700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',9700,,'',10100,,'',9300,,'',9800,,'',9900,,'',9900,,'',9900,,''
'JUIN19DIM',3103,63200,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JUIN19SAM',3103,63400,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JUIN19SEM',3103,63200,,'',11000,,'',9000,,'',8900,,'',10300,,'',10000,,'',10000,,'',9800,,'',9600,,'',9700,,'',3400,,'',6900,,'',3300,,'',7500,,'',2800,,'',7300,,'',3100,,'',7200,,'',9200,,'',10900,,'',10000,,'',9900,,'',10200,,'',2000,,''