'AOUT19DIM',1703,62100,,'',9600,,'',9900,,'',10300,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',11800,,''
'AOUT19SAM',1703,55100,,'',7000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',3500,,'',6500,,'',3600,,'',6400,,'',3400,,'',6400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',11600,,''
'AOUT19SEM',1703,61800,,'',9300,,'',4200,,'',8100,,'',7000,,'',3300,,'',6800,,'',3300,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',3100,,'',6800,,'',3200,,'',6800,,'',2900,,'',1500,,'',5600,,'',1900,,'',1400,,'',1000,,'',5500,,'',1200,,'',1300,,'',1000,,'',1000,,'',5200,,'',1100,,'',1300,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',3200,,'',6800,,'',9400,,'',8400,,'',9700,,'',12400,,''
'AOUT19DIM',3103,64700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,''
'AOUT19SAM',3103,64700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'AOUT19SEM',3103,64700,,'',11100,,'',6100,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',6800,,'',2400,,'',6700,,'',3200,,'',1200,,'',5500,,'',1500,,'',1300,,'',1700,,'',6200,,'',3300,,'',6900,,'',3100,,'',9300,,'',10700,,'',9900,,'',9700,,'',10200,,'',6100,,''
'AOUT19DIM',7303,70200,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,''
'AOUT19SAM',7303,60600,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',9900,,'',10200,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9700,,''
'AOUT19SEM',7303,60100,,'',2600,,'',7600,,'',1900,,'',2200,,'',6700,,'',3500,,'',5400,,'',2100,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2500,,'',6500,,'',1800,,'',2700,,'',6100,,'',1600,,'',2500,,'',6300,,'',2200,,'',1500,,'',4800,,'',1500,,'',1800,,'',6800,,'',2700,,'',8200,,'',9600,,'',9200,,'',11000,,'',10100,,'',11900,,'',12200,,''
'AOUT19DIM',7401,73200,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT19SAM',7401,73400,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'AOUT19SEM',7401,63200,,'',10000,,'',10500,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,'',2200,,'',7800,,'',9900,,'',10200,,'',7600,,'',2000,,'',10000,,'',10500,,'',10300,,'',9700,,'',9500,,'',10200,,''