'JANV19DIM',1704,45900,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',1704,45900,,'',8500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',1704,50700,,'',4000,,'',5700,,'',900,,'',1900,,'',900,,'',1300,,'',5000,,'',1600,,'',1500,,'',1000,,'',5700,,'',1400,,'',3600,,'',8800,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3800,,'',6100,,'',4700,,'',8100,,'',6900,,'',4600,,'',7400,,'',9800,,'',8000,,'',2700,,'',2900,,'',9500,,'',9800,,'',10500,,''
'JANV19DIM',3104,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV19SAM',3104,51900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3104,43700,,'',8300,,'',3700,,'',7100,,'',1700,,'',6400,,'',1600,,'',3100,,'',7400,,'',7200,,'',2200,,'',7600,,'',1500,,'',3400,,'',6700,,'',10000,,'',9900,,'',10100,,'',9900,,'',3000,,'',6800,,'',3500,,'',7200,,'',3900,,'',9700,,'',9500,,'',7000,,'',9000,,'',10800,,''
'JANV19DIM',3904,81300,,'',11300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',3904,81400,,'',11200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3904,55900,,'',6500,,'',2100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7400,,'',10600,,'',10900,,'',9300,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',4504,61500,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',9800,,'',10300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',4504,61500,,'',10000,,'',9800,,'',10000,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',4504,53000,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',3000,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',3100,,'',7300,,'',4100,,'',7400,,'',7900,,'',10500,,'',9700,,'',10000,,'',10000,,'',9800,,'',9700,,''