'AOUT19DIM',2202,93300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',2202,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',8700,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',2202,61400,,'',4100,,'',7900,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',2000,,'',7800,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9700,,''
'AOUT19DIM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'AOUT19SAM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AOUT19SEM',4202,50000,,'',11200,,'',1500,,'',1200,,'',1100,,'',700,,'',4600,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',800,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',900,,'',1100,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1300,,'',1700,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',6900,,'',3000,,''
'AOUT19DIM',5202,63900,,'',11600,,'',14600,,'',10100,,'',9900,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',5900,,'',10000,,'',9900,,'',9900,,'',9800,,''
'AOUT19SAM',5202,63900,,'',11400,,'',10600,,'',10000,,'',14200,,'',10000,,'',5800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19SEM',5202,55100,,'',10000,,'',10700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',10100,,'',9800,,'',10000,,''
'AOUT19DIM',5802,75900,,'',10000,,'',14200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5802,55200,,'',10700,,'',10000,,'',10000,,'',9700,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'AOUT19SEM',5802,53200,,'',2300,,'',6200,,'',1300,,'',1100,,'',1300,,'',5400,,'',1100,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',9500,,'',3900,,'',10000,,'',9900,,'',8500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',22202,73200,,'',7000,,'',2900,,'',61500,,'',86600,,'',2000,,''
'AOUT19SAM',22202,62400,,'',17800,,'',64500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'AOUT19SEM',22202,54300,,'',8600,,'',1700,,'',5900,,'',1400,,'',3200,,'',6700,,'',63100,,'',6000,,'',3700,,'',7800,,'',8600,,'',4500,,'',49200,,'',6600,,'',10900,,'',8000,,''
'AOUT19SEM',25202,53400,,'',7300,,'',1500,,'',1500,,'',6500,,'',1000,,'',1200,,'',1000,,'',1000,,'',7200,,'',2000,,''