'JUIN19DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3903,71600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',2600,,'',7700,,'',2400,,'',6700,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JUIN19DIM',5001,73500,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',5001,73500,,'',10000,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',5001,62700,,'',2600,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19DIM',5601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7100,,'',2900,,'',3000,,'',14100,,'',10000,,'',5900,,'',10000,,''
'JUIN19SAM',5601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',5601,45800,,'',14300,,'',2500,,'',2100,,'',6000,,'',2100,,'',2000,,'',6500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',6800,,'',10500,,'',9600,,'',4000,,'',8500,,'',9500,,'',8900,,'',10000,,''
'JUIN19DIM',6001,75500,,'',10000,,'',10300,,'',10100,,'',14400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',5500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',6001,65500,,'',10100,,'',10200,,'',10000,,'',10100,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',5600,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',6001,53700,,'',6500,,'',3200,,'',7100,,'',3700,,'',7300,,'',4000,,'',8500,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',9300,,'',9700,,'',9400,,'',9500,,'',9500,,'',9800,,'',8800,,''
'JUIN19DIM',6304,74800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9600,,'',10000,,'',9900,,'',9900,,''
'JUIN19SAM',6304,64800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN19SEM',6304,50400,,'',9600,,'',2100,,'',9100,,'',4300,,'',6500,,'',3500,,'',8500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9900,,'',6600,,'',2000,,'',6900,,'',3200,,'',7600,,'',9500,,'',3100,,'',10000,,'',10000,,'',8900,,''
'JUIN19DIM',36003,102400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'JUIN19SAM',36003,102600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN19SEM',36003,102600,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,''