'AOUT18DIM',1704,50600,,'',4500,,'',10500,,'',9900,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',1704,50400,,'',4600,,'',10600,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',1704,51300,,'',4100,,'',5900,,'',900,,'',1000,,'',900,,'',900,,'',5300,,'',1200,,'',1500,,'',1600,,'',900,,'',5600,,'',1400,,'',7600,,'',4800,,'',10000,,'',10600,,'',10000,,'',9800,,'',6100,,'',3800,,'',6100,,'',8800,,'',4000,,'',6600,,'',4900,,'',7400,,'',9700,,'',8000,,'',2700,,'',6900,,'',5500,,'',9900,,'',14500,,''
'AOUT18DIM',3104,62600,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3104,52700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3104,44500,,'',8100,,'',7800,,'',3300,,'',1700,,'',6600,,'',1600,,'',7000,,'',3300,,'',7100,,'',2200,,'',7600,,'',1500,,'',3400,,'',6700,,'',10000,,'',9900,,'',10100,,'',9900,,'',3100,,'',6900,,'',3400,,'',7100,,'',7800,,'',9700,,'',5500,,'',7000,,'',9000,,'',10800,,'',10000,,''
'AOUT18DIM',3904,82000,,'',11300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3904,82000,,'',11300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3904,60600,,'',2600,,'',2100,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',1400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',10700,,'',10900,,'',9200,,'',10000,,'',9300,,'',9900,,'',10000,,'',10000,,''
'AOUT18DIM',7304,54000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT18SAM',7304,54000,,'',6900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9600,,'',10000,,''
'AOUT18SEM',7304,45900,,'',8500,,'',6600,,'',1700,,'',1800,,'',6400,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',2000,,'',6800,,'',7800,,'',3300,,'',7800,,'',2300,,'',7600,,'',2800,,'',7100,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',3100,,'',8000,,'',2200,,'',1100,,'',6700,,'',3600,,'',6200,,'',3400,,'',6900,,'',3200,,'',8100,,'',8200,,'',9900,,'',10500,,''
'AOUT18DIM',7402,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7402,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7402,53700,,'',8100,,'',3900,,'',9200,,'',9600,,'',9600,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',9600,,'',10300,,'',10400,,'',9700,,'',10000,,'',9600,,''