'AOUT18DIM',3904,84700,,'',15600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',3904,84900,,'',15600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',3904,64100,,'',6800,,'',2300,,'',1100,,'',1100,,'',5100,,'',800,,'',900,,'',1400,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',14700,,'',10900,,'',9000,,'',9900,,'',5200,,'',9900,,'',10000,,'',10000,,''
'AOUT18DIM',5002,74100,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT18SAM',5002,64200,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT18SEM',5002,52300,,'',3600,,'',7700,,'',6800,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',9600,,'',9800,,''
'AOUT18DIM',6002,70700,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SAM',6002,70900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6002,62100,,'',2900,,'',7300,,'',7800,,'',3500,,'',7500,,'',3400,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',9300,,''
'AOUT18DIM',6303,75000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',6303,65000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6303,60500,,'',3800,,'',7900,,'',3200,,'',6100,,'',1700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',8100,,'',2100,,'',8200,,'',3100,,'',6700,,'',2500,,'',6400,,'',9000,,'',3400,,'',9900,,'',10000,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',6503,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6503,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'AOUT18SEM',6503,55900,,'',6500,,'',3100,,'',6200,,'',2900,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',2500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6500,,'',3700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',7602,60800,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7602,60800,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'AOUT18SEM',7602,60600,,'',1600,,'',1600,,'',7300,,'',2200,,'',2300,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',6600,,'',2500,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'AOUT18DIM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT18SAM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'AOUT18DIM',90303,73000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',90303,63000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90303,62800,,'',10300,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9500,,'',3000,,'',6900,,'',2800,,'',6500,,'',2600,,'',6800,,'',3100,,'',7100,,'',10800,,'',10000,,'',10000,,'',10600,,'',10000,,''