'JUIN19DIM',3903,91000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',3903,72200,,'',9600,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',2600,,'',7700,,'',2400,,'',6700,,'',3500,,'',7400,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JUIN19DIM',4001,82900,,'',10100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9300,,''
'JUIN19SAM',4001,73100,,'',10100,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN19SEM',4001,50600,,'',2800,,'',6900,,'',3000,,'',7000,,'',1700,,'',1500,,'',1500,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',6900,,'',3000,,'',6800,,'',2900,,'',6700,,'',2900,,'',2800,,'',10000,,'',9700,,'',9800,,'',10000,,'',9900,,''
'JUIN19DIM',4201,83000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,''
'JUIN19SAM',4201,65900,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',8000,,''
'JUIN19SEM',4201,62600,,'',2700,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1900,,'',2100,,'',5800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',7100,,'',2900,,'',7000,,'',4000,,'',8300,,''
'JUIN19DIM',5001,74000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',5001,74000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',5001,63100,,'',2700,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',7400,,'',2800,,'',3000,,'',6900,,'',3000,,'',7600,,'',8000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN19DIM',6001,75900,,'',10000,,'',14400,,'',10100,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',9500,,'',5900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',6001,65900,,'',14100,,'',10300,,'',10000,,'',10100,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9600,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN19SEM',6001,54200,,'',6500,,'',3200,,'',7100,,'',3700,,'',7300,,'',8000,,'',4500,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',10500,,'',9200,,'',9700,,'',9400,,'',9500,,'',9400,,'',9800,,'',8800,,''
'JUIN19DIM',6104,65200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'JUIN19SAM',6104,65300,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',14300,,'',9800,,'',10000,,'',5900,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',6104,51300,,'',3600,,'',7100,,'',2100,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',8000,,'',10000,,'',9200,,'',9800,,'',10000,,'',2900,,'',9700,,'',9500,,'',9600,,''
'JUIN19DIM',6304,75200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9600,,'',10000,,'',9900,,'',9900,,''
'JUIN19SAM',6304,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN19SEM',6304,50800,,'',9600,,'',2100,,'',9100,,'',4300,,'',6500,,'',3500,,'',8600,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10900,,'',9900,,'',6500,,'',2000,,'',6900,,'',3200,,'',7500,,'',9400,,'',3200,,'',9900,,'',10000,,'',8900,,''
'JUIN19DIM',6504,72200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',6504,72400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',6504,54200,,'',8400,,'',2500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',6900,,'',3200,,'',6900,,'',3400,,'',6700,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7600,,'',3500,,'',7200,,'',2200,,'',6500,,'',3600,,'',7200,,'',3700,,'',10500,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN19DIM',7002,61200,,'',4200,,'',9000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'JUIN19SAM',7002,61300,,'',4100,,'',8900,,'',10300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN19SEM',7002,62000,,'',9200,,'',3300,,'',7400,,'',3200,,'',6800,,'',2800,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6700,,'',3000,,'',7100,,'',9600,,'',9100,,'',9200,,'',5700,,'',10000,,'',9600,,'',15300,,''
'JUIN19DIM',7601,50800,,'',9800,,'',2600,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',7100,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7601,50900,,'',9900,,'',2600,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',7601,53000,,'',8800,,'',2300,,'',6300,,'',2300,,'',2000,,'',6000,,'',1900,,'',2200,,'',7000,,'',2900,,'',7200,,'',3000,,'',7200,,'',3400,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3400,,'',6600,,'',2500,,'',6500,,'',4100,,'',6000,,'',3200,,'',7600,,'',1800,,'',6700,,'',3600,,'',7500,,'',10100,,'',9500,,'',9900,,'',9800,,''
'JUIN19DIM',36003,102900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,''
'JUIN19SAM',36003,103100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN19SEM',36003,103100,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''