'AOUT19DIM',2202,93000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',2202,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',8700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',2202,61000,,'',4000,,'',7800,,'',3000,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',2000,,'',7900,,'',9800,,'',10000,,'',9900,,'',9900,,'',3000,,'',7600,,'',9800,,''
'AOUT19DIM',5002,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5002,61400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5002,45400,,'',7300,,'',3200,,'',6600,,'',2900,,'',6200,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19DIM',5802,75500,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5802,54800,,'',10700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5802,52800,,'',2300,,'',6200,,'',1300,,'',1100,,'',1300,,'',5300,,'',1000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',9500,,'',3900,,'',10100,,'',10000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',22202,72800,,'',3000,,'',7000,,'',61500,,'',86600,,'',2000,,''
'AOUT19SAM',22202,62100,,'',13800,,'',68500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'AOUT19SEM',22202,53900,,'',8600,,'',1600,,'',5900,,'',1300,,'',3200,,'',6800,,'',63200,,'',6000,,'',3600,,'',7900,,'',8600,,'',4500,,'',49300,,'',6600,,'',10900,,'',4000,,''