'JUIN19DIM',1703,61800,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',11800,,''
'JUIN19SAM',1703,54900,,'',7000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',11700,,''
'JUIN19SEM',1703,61100,,'',10400,,'',3300,,'',7100,,'',8800,,'',10000,,'',10200,,'',9700,,'',10100,,'',9700,,'',5500,,'',14300,,'',1800,,'',2400,,'',5700,,'',3300,,'',2000,,'',6900,,'',3000,,'',6600,,'',4000,,'',9300,,'',6900,,'',9500,,'',8500,,'',5800,,'',16100,,''
'JUIN19DIM',2703,90900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',2900,,''
'JUIN19SAM',2703,70900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',2900,,'',10100,,''
'JUIN19SEM',2703,81000,,'',9000,,'',5800,,'',10000,,'',10100,,'',14100,,'',10000,,'',5800,,'',8700,,'',7500,,'',2000,,'',6200,,'',1600,,'',2200,,'',6400,,'',9900,,'',5500,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9500,,''
'JUIN19DIM',3103,64400,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',3103,64700,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3103,64700,,'',11000,,'',9100,,'',8900,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',7400,,'',2900,,'',7400,,'',3300,,'',6800,,'',3200,,'',7100,,'',3100,,'',9200,,'',10900,,'',10000,,'',9800,,'',10200,,'',5900,,''
'JUIN19DIM',3903,82400,,'',10200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1000,,'',1000,,'',5500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',3903,82600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',3903,73900,,'',9600,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',2600,,'',6600,,'',3800,,'',6500,,'',2600,,'',7300,,'',3300,,'',9800,,'',10000,,'',10000,,'',10200,,'',9500,,''
'JUIN19SEM',4103,153800,,'',9700,,'',11100,,'',9700,,'',9700,,''
'JUIN19DIM',7303,70300,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7303,60400,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,''
'JUIN19SEM',7303,55700,,'',6600,,'',7800,,'',3700,,'',6900,,'',3400,,'',1400,,'',6200,,'',3500,,'',6800,,'',3600,,'',6800,,'',2900,,'',6700,,'',3300,,'',6900,,'',3000,,'',6700,,'',2600,,'',6800,,'',3000,,'',1400,,'',5600,,'',1800,,'',2300,,'',6600,,'',1800,,'',1300,,'',5300,,'',1500,,'',1600,,'',6900,,'',2900,,'',8100,,'',9300,,'',9400,,'',11100,,'',10300,,'',11600,,'',12300,,''
'JUIN19DIM',7401,73000,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN19SAM',7401,73100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',7401,63000,,'',9700,,'',10300,,'',9700,,'',10300,,'',10100,,'',9800,,'',10100,,'',9700,,'',9800,,'',10000,,'',10500,,'',7000,,'',2800,,'',9800,,'',10300,,'',10400,,'',9800,,'',9700,,'',10200,,''