'JUIN19DIM',4201,84400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'JUIN19SAM',4201,71000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',4000,,''
'JUIN19SEM',4201,63900,,'',6800,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6100,,'',1800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',2800,,'',6800,,'',8000,,'',4300,,''
'JUIN19DIM',4801,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5000,,'',8000,,''
'JUIN19SAM',4801,60600,,'',9500,,'',10100,,'',10000,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10600,,''
'JUIN19SEM',4801,55100,,'',6900,,'',3200,,'',6700,,'',2700,,'',6900,,'',3200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',6000,,'',2100,,'',1900,,'',6000,,'',3000,,'',7300,,'',9600,,'',10000,,'',9900,,'',10000,,'',10200,,'',4500,,'',7500,,''
'JUIN19DIM',5801,72700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN19SAM',5801,62700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9700,,'',10000,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'JUIN19SEM',5801,61300,,'',3000,,'',8600,,'',7100,,'',3500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6900,,'',2300,,'',2000,,'',6300,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN19DIM',7002,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7002,70000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',7002,62300,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3100,,'',9700,,'',9300,,'',9200,,'',10000,,'',10000,,'',9800,,'',11300,,''