'JUIN19DIM',1704,51300,,'',4600,,'',14200,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',1704,51300,,'',4600,,'',14200,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',1704,52200,,'',8000,,'',3300,,'',6500,,'',2800,,'',7300,,'',3100,,'',7600,,'',9300,,'',10200,,'',10200,,'',10100,,'',9900,,'',9800,,'',10600,,'',10500,,'',9300,,'',3200,,'',9800,,'',8200,,'',9400,,'',9500,,'',9700,,'',10400,,''
'JUIN19DIM',2704,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',2704,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN19SEM',2704,61700,,'',1800,,'',2100,,'',6000,,'',2400,,'',6800,,'',2700,,'',2200,,'',9500,,'',9500,,'',10800,,'',9700,,'',10000,,'',15000,,'',4200,,'',8800,,'',7400,,'',2100,,'',2800,,'',7500,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'JUIN19DIM',3104,63300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',3104,53300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JUIN19SEM',3104,45400,,'',8100,,'',7700,,'',3200,,'',7700,,'',2200,,'',7300,,'',3200,,'',7300,,'',2000,,'',9100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',7200,,'',2700,,'',7700,,'',2800,,'',7900,,'',9800,,'',9600,,'',3000,,'',8900,,'',10700,,'',9900,,''
'JUIN19DIM',3904,83500,,'',11400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',3904,83700,,'',11300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN19SEM',3904,61700,,'',2900,,'',6500,,'',2600,,'',6500,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3400,,'',10300,,'',10700,,'',9300,,'',10100,,'',9200,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',4104,62200,,'',8100,,'',4400,,'',7700,,''
'JUIN19DIM',4304,50700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10700,,''
'JUIN19SAM',4304,50800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',13200,,'',8100,,''
'JUIN19SEM',4304,52000,,'',8000,,'',3000,,'',2100,,'',6100,,'',1900,,'',2400,,'',6200,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',7200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JUIN19DIM',7304,54700,,'',6900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'JUIN19SAM',7304,54600,,'',6900,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9500,,'',10100,,''
'JUIN19SEM',7304,50800,,'',4400,,'',6900,,'',1800,,'',1300,,'',6200,,'',2100,,'',1500,,'',6000,,'',1400,,'',1900,,'',5800,,'',2900,,'',8600,,'',2600,,'',7700,,'',2500,,'',7600,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7100,,'',2700,,'',7100,,'',3300,,'',7700,,'',2300,,'',5400,,'',2400,,'',7600,,'',2400,,'',3400,,'',7000,,'',7100,,'',3900,,'',8400,,'',9700,,'',10400,,''
'JUIN19DIM',7402,64700,,'',10100,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN19SAM',7402,64900,,'',10000,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',7402,54400,,'',8500,,'',7800,,'',4900,,'',9800,,'',9700,,'',10100,,'',10000,,'',10400,,'',9900,,'',9800,,'',10000,,'',10400,,'',9700,,'',9600,,'',9900,,'',10100,,'',10300,,'',9700,,'',9900,,'',9400,,''