'JUIN19DIM',3703,64200,,'',7000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,''
'JUIN19SAM',3703,64300,,'',7000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10200,,'',9800,,'',9900,,'',10000,,'',10000,,'',9000,,''
'JUIN19SEM',3703,60200,,'',1700,,'',1600,,'',1500,,'',5300,,'',1500,,'',2600,,'',7600,,'',2900,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',7400,,'',2600,,'',3000,,'',6900,,'',3100,,'',7000,,'',7200,,'',3000,,'',7100,,'',5800,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,''
'JUIN19DIM',6303,75900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',6303,65700,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',6303,51500,,'',10000,,'',2700,,'',1600,,'',7300,,'',7100,,'',2000,,'',1700,,'',10500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',8100,,'',2300,,'',8100,,'',7200,,'',2500,,'',2500,,'',6200,,'',9000,,'',3600,,'',9900,,'',10100,,'',9200,,'',9700,,'',9900,,'',9900,,'',10000,,''
'JUIN19DIM',6503,71600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',6503,71600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN19SEM',6503,50800,,'',9600,,'',2500,,'',7300,,'',2100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',2000,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',6100,,'',1900,,'',2000,,'',10700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19DIM',7001,70900,,'',10000,,'',10100,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',7001,71000,,'',10100,,'',10100,,'',9800,,'',3200,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',7001,52400,,'',2400,,'',6600,,'',2500,,'',6400,,'',2100,,'',2200,,'',6200,,'',2000,,'',7500,,'',3300,,'',6700,,'',2700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3300,,'',7400,,'',3300,,'',7000,,'',3100,,'',7100,,'',3600,,'',8700,,'',8800,,'',10200,,'',9800,,'',9800,,'',10200,,'',11600,,''
'JUIN19DIM',7602,61100,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',7602,61100,,'',9700,,'',10000,,'',10000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,''
'JUIN19SEM',7602,55500,,'',6200,,'',1900,,'',8200,,'',2400,,'',6800,,'',3500,,'',6600,,'',3300,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3100,,'',7000,,'',2100,,'',7400,,'',3500,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2400,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10700,,''