'MARS19DIM',3904,84300,,'',11300,,'',7300,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SAM',3904,84500,,'',11200,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS19SEM',3904,63400,,'',6600,,'',2500,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3500,,'',10800,,'',14700,,'',5000,,'',9700,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS19DIM',4001,83000,,'',10100,,'',7200,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9400,,''
'MARS19SAM',4001,73200,,'',10300,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS19SEM',4001,50600,,'',2900,,'',6900,,'',3100,,'',1500,,'',5500,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5600,,'',1900,,'',1900,,'',5700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2600,,'',6900,,'',2400,,'',1900,,'',5800,,'',1900,,'',2000,,'',1700,,'',5400,,'',1400,,'',1900,,'',6600,,'',2300,,'',2400,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,''
'MARS19DIM',4504,63800,,'',10000,,'',10000,,'',10000,,'',9400,,'',9800,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',4504,63900,,'',10000,,'',9900,,'',10000,,'',9500,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,'',11000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS19SEM',4504,55600,,'',5500,,'',2000,,'',2500,,'',6300,,'',2100,,'',6100,,'',1600,,'',1700,,'',1900,,'',7000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10100,,'',7300,,'',3100,,'',7400,,'',3300,,'',8100,,'',2900,,'',7700,,'',10500,,'',9700,,'',10000,,'',9900,,'',9800,,'',9600,,'',7600,,''
'MARS19DIM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SAM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6600,,'',3200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SEM',5001,63500,,'',6500,,'',2900,,'',7100,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',2300,,'',7500,,'',2800,,'',2800,,'',6700,,'',2600,,'',6000,,'',2700,,'',7700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MARS19DIM',5601,71000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS19SAM',5601,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7100,,'',10000,,'',9700,,'',10000,,'',10100,,''
'MARS19SEM',5601,50900,,'',10400,,'',2500,,'',1200,,'',5500,,'',1300,,'',1000,,'',1000,,'',1700,,'',5200,,'',1500,,'',1600,,'',1600,,'',6500,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7300,,'',2900,,'',7300,,'',10200,,'',9500,,'',8000,,'',4500,,'',9400,,'',9500,,'',10000,,''
'MARS19DIM',6104,65200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9700,,'',10000,,'',9700,,'',10000,,''
'MARS19SAM',6104,65400,,'',10300,,'',10000,,'',10100,,'',10000,,'',14300,,'',10000,,'',10400,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',5900,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',6104,51600,,'',3600,,'',7000,,'',2600,,'',6000,,'',1200,,'',1000,,'',1100,,'',1600,,'',5400,,'',1900,,'',2900,,'',6900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10700,,'',7800,,'',10200,,'',9600,,'',9200,,'',10000,,'',2900,,'',9600,,'',9700,,'',9700,,''
'MARS19DIM',6504,72300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'MARS19SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SEM',6504,54300,,'',8400,,'',1700,,'',1100,,'',4800,,'',900,,'',800,,'',500,,'',500,,'',200,,'',300,,'',600,,'',500,,'',500,,'',500,,'',4700,,'',400,,'',1100,,'',900,,'',1000,,'',1300,,'',5500,,'',1600,,'',1900,,'',6700,,'',3400,,'',6800,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2000,,'',2200,,'',7000,,'',2100,,'',6600,,'',3700,,'',7200,,'',2900,,'',7300,,'',7700,,'',10000,,'',5700,,'',10000,,'',10000,,''
'MARS19DIM',7002,61500,,'',4100,,'',8800,,'',10000,,'',10100,,'',10300,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SAM',7002,61500,,'',4100,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',7002,62600,,'',9400,,'',3300,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3100,,'',7300,,'',2700,,'',7100,,'',2900,,'',6800,,'',9500,,'',9200,,'',9200,,'',5800,,'',9900,,'',9900,,'',15200,,''
'MARS19DIM',7601,51000,,'',9900,,'',2600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',7601,51200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',2900,,'',6900,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',7601,53200,,'',8900,,'',1500,,'',1300,,'',5200,,'',1200,,'',1000,,'',800,,'',1000,,'',800,,'',5100,,'',1100,,'',1400,,'',2800,,'',6700,,'',3000,,'',7200,,'',2900,,'',7200,,'',3400,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3300,,'',6700,,'',2600,,'',5800,,'',2500,,'',2300,,'',5600,,'',1400,,'',2700,,'',7000,,'',1900,,'',6600,,'',3100,,'',7900,,'',10000,,'',9500,,'',9900,,'',10000,,''
'MARS19DIM',36003,102900,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,''
'MARS19SAM',36003,103200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'MARS19DIM',90304,90000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',9900,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'MARS19SAM',90304,65700,,'',10000,,'',14300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5600,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,''
'MARS19SEM',90304,54700,,'',6400,,'',2400,,'',1800,,'',5700,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',1300,,'',2400,,'',6200,,'',5100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9500,,'',9500,,'',9600,,'',9900,,'',11200,,'',10000,,'',9800,,''