'AOUT18DIM',1704,51500,,'',8500,,'',10500,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10100,,''
'AOUT18SAM',1704,51400,,'',8600,,'',10700,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',1704,52400,,'',8200,,'',1900,,'',900,,'',1000,,'',1000,,'',4900,,'',1400,,'',1200,,'',1500,,'',5600,,'',900,,'',1600,,'',1400,,'',7600,,'',8700,,'',10000,,'',10700,,'',10000,,'',9800,,'',2100,,'',7800,,'',2100,,'',8800,,'',4000,,'',6600,,'',8800,,'',3300,,'',9700,,'',7900,,'',2700,,'',6900,,'',9400,,'',9900,,'',10400,,''
'AOUT18DIM',2704,75700,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SAM',2704,65600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT18SEM',2704,62100,,'',2100,,'',6200,,'',2000,,'',2300,,'',6500,,'',2700,,'',6200,,'',5500,,'',9500,,'',10500,,'',10000,,'',10000,,'',15100,,'',4300,,'',8900,,'',7000,,'',1900,,'',3100,,'',7500,,'',6900,,'',2000,,'',7900,,'',4500,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',3104,63500,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',1800,,''
'AOUT18SAM',3104,53700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',1300,,''
'AOUT18SEM',3104,45500,,'',8200,,'',7900,,'',3300,,'',5900,,'',2600,,'',1600,,'',7000,,'',3300,,'',7100,,'',2100,,'',7600,,'',1500,,'',7400,,'',2700,,'',10100,,'',9900,,'',10100,,'',9900,,'',7100,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',9400,,'',3000,,'',9000,,'',10800,,'',9900,,''
'AOUT18SEM',4104,62600,,'',8200,,'',4300,,'',7500,,''
'AOUT18DIM',4304,51100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10700,,''
'AOUT18SAM',4304,51100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,'',13200,,'',8100,,''
'AOUT18SEM',4304,52300,,'',8000,,'',3000,,'',1900,,'',6200,,'',2000,,'',2000,,'',6500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3400,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2000,,''
'AOUT18DIM',6001,80800,,'',10200,,'',10300,,'',10200,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',9600,,'',9800,,'',9400,,'',9800,,'',9900,,'',10000,,'',9900,,''
'AOUT18SAM',6001,70600,,'',10100,,'',10600,,'',10600,,'',10100,,'',10300,,'',10300,,'',10000,,'',10300,,'',9600,,'',10100,,'',9500,,'',9400,,'',9700,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT18SEM',6001,55100,,'',6900,,'',3200,,'',7300,,'',3000,,'',7600,,'',8000,,'',4500,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',14800,,'',9500,,'',5700,,'',9500,,'',9300,,'',9300,,'',9800,,'',9600,,'',8800,,''
'AOUT18DIM',7304,54900,,'',6900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'AOUT18SAM',7304,55000,,'',6900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9600,,'',10000,,''
'AOUT18SEM',7304,50900,,'',4500,,'',6700,,'',1800,,'',1900,,'',6500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',6000,,'',2700,,'',7800,,'',3300,,'',7800,,'',2300,,'',7700,,'',2800,,'',7100,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',8000,,'',2000,,'',5100,,'',2700,,'',7600,,'',2100,,'',3300,,'',6900,,'',7200,,'',4100,,'',8200,,'',9900,,'',10400,,''
'AOUT18DIM',7402,65000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',7402,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7402,54800,,'',8200,,'',8100,,'',9300,,'',5500,,'',9500,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',9400,,'',10200,,'',10400,,'',9600,,'',10000,,'',9600,,''