'AOUT18DIM',1703,62200,,'',9800,,'',9900,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'AOUT18SAM',1703,55400,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT18SEM',1703,61600,,'',10000,,'',3800,,'',7100,,'',8800,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',1900,,'',2800,,'',5400,,'',1800,,'',1500,,'',1100,,'',5500,,'',1100,,'',1300,,'',1100,,'',900,,'',5300,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',3300,,'',6800,,'',9300,,'',8500,,'',10000,,'',12100,,''
'AOUT18DIM',3103,65000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',3103,65200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3103,65200,,'',14900,,'',5200,,'',9200,,'',10200,,'',10100,,'',9700,,'',10100,,'',9600,,'',7000,,'',2800,,'',7300,,'',3100,,'',1100,,'',5700,,'',1100,,'',1500,,'',1700,,'',6300,,'',3300,,'',6900,,'',3000,,'',9400,,'',10800,,'',9800,,'',10000,,'',10100,,'',6000,,''
'AOUT18DIM',3903,83500,,'',10300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',4900,,'',1500,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT18SAM',3903,83600,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',1000,,'',4900,,'',1500,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,75700,,'',9100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6100,,'',2000,,'',2400,,'',6000,,'',2500,,'',6300,,'',2500,,'',2500,,'',7400,,'',7200,,'',5600,,'',9900,,'',9900,,'',10200,,'',9800,,''
'AOUT18DIM',7303,70500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',7303,60800,,'',9800,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10300,,'',10000,,''
'AOUT18SEM',7303,60300,,'',2500,,'',7600,,'',2100,,'',1800,,'',7100,,'',3300,,'',5300,,'',2300,,'',7700,,'',2600,,'',7600,,'',2900,,'',7000,,'',2600,,'',7300,,'',2800,,'',3100,,'',6600,,'',2600,,'',6900,,'',2600,,'',5400,,'',1900,,'',1600,,'',6500,,'',2600,,'',1900,,'',1400,,'',4800,,'',1500,,'',1900,,'',6700,,'',2700,,'',8200,,'',9600,,'',9400,,'',11100,,'',10100,,'',11600,,'',12300,,''
'AOUT18DIM',7401,73600,,'',9800,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',7401,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7401,63900,,'',9500,,'',10200,,'',9900,,'',10200,,'',10200,,'',9900,,'',10000,,'',9700,,'',2400,,'',7400,,'',9900,,'',10300,,'',7600,,'',2100,,'',9800,,'',10500,,'',10400,,'',9600,,'',9900,,'',10100,,''