'JUIN19DIM',1703,62700,,'',9600,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',11800,,''
'JUIN19SAM',1703,55800,,'',7000,,'',9600,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',11700,,''
'JUIN19SEM',1703,62000,,'',10600,,'',3300,,'',7100,,'',8900,,'',10000,,'',10200,,'',9800,,'',10200,,'',9700,,'',9400,,'',10400,,'',1900,,'',2400,,'',5600,,'',3300,,'',6000,,'',2700,,'',7000,,'',2600,,'',8000,,'',9300,,'',3100,,'',9300,,'',8300,,'',9800,,'',12000,,''
'JUIN19DIM',3103,65300,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN19SAM',3103,65600,,'',10100,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3103,65700,,'',15100,,'',5100,,'',9000,,'',10300,,'',10000,,'',10100,,'',9900,,'',9600,,'',9800,,'',7400,,'',3000,,'',7400,,'',3300,,'',6700,,'',3100,,'',7100,,'',3100,,'',9200,,'',10900,,'',9900,,'',9700,,'',10100,,'',5900,,''
'JUIN19DIM',3903,83900,,'',10300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1000,,'',5000,,'',1500,,'',2200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',3903,84300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',900,,'',5000,,'',1500,,'',2400,,'',9900,,'',10000,,'',10200,,'',9700,,''
'JUIN19SEM',3903,75500,,'',9700,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3600,,'',6600,,'',2600,,'',7900,,'',2500,,'',2500,,'',7300,,'',7300,,'',9700,,'',5900,,'',10000,,'',14100,,'',5500,,''
'JUIN19DIM',4503,70300,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',4503,70200,,'',9900,,'',10100,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',4503,60500,,'',4300,,'',6300,,'',3200,,'',6500,,'',3000,,'',7300,,'',3300,,'',9800,,'',10100,,'',9700,,'',10100,,'',8100,,'',8000,,'',5300,,'',8100,,'',7200,,'',1800,,'',1800,,'',7400,,'',3100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,''