'AOUT18DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,72100,,'',9100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,'',6300,,'',2500,,'',6700,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'AOUT18DIM',5001,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',5001,63100,,'',2300,,'',6500,,'',3200,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',3400,,'',6800,,'',3000,,'',6700,,'',2500,,'',6000,,'',2800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',5601,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5601,70000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',5800,,'',10000,,''
'AOUT18SEM',5601,45800,,'',14400,,'',2400,,'',1300,,'',1300,,'',5200,,'',1200,,'',900,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10300,,'',7200,,'',10400,,'',9400,,'',4000,,'',8100,,'',7500,,'',4000,,'',8000,,'',10000,,''
'AOUT18DIM',6001,75500,,'',10100,,'',10300,,'',14200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',9800,,'',5600,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',6001,65400,,'',10100,,'',10400,,'',14400,,'',10100,,'',10100,,'',10300,,'',10000,,'',10300,,'',9700,,'',10100,,'',9700,,'',9400,,'',5700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',6001,53900,,'',6800,,'',2900,,'',7200,,'',3000,,'',7600,,'',4000,,'',8500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9900,,'',9900,,'',9500,,'',9400,,'',9400,,'',9800,,'',9700,,'',8800,,''
'AOUT18DIM',6304,74900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT18SAM',6304,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',6304,50200,,'',10000,,'',1700,,'',2700,,'',6900,,'',2200,,'',6300,,'',1900,,'',1400,,'',2500,,'',8400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4900,,'',10000,,'',6600,,'',1700,,'',7000,,'',3200,,'',7600,,'',9600,,'',3000,,'',10000,,'',9900,,'',9000,,''
'AOUT18DIM',36003,102500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT18SAM',36003,102600,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,''