'MARS19SAM',202,261300,,'',4200,,''
'MARS19SEM',202,51900,,'',1200,,'',1500,,'',1000,,'',200300,,'',7700,,'',8300,,''
'MARS19DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',1202,62700,,'',7500,,'',4600,,'',8300,,'',9000,,'',10100,,'',10000,,'',9100,,'',8900,,'',5000,,'',8500,,'',8000,,'',3600,,'',8400,,'',8000,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19DIM',2001,72000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',2001,62100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SEM',2001,55200,,'',7000,,'',3000,,'',6500,,'',2400,,'',9000,,'',8900,,'',10300,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',9500,,'',9400,,'',9800,,'',9900,,'',10000,,'',9800,,''
'MARS19DIM',3103,63200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MARS19SAM',3103,63400,,'',9800,,'',9700,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',3103,63200,,'',10700,,'',9200,,'',9100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',3000,,'',6700,,'',3200,,'',7100,,'',1000,,'',1500,,'',1300,,'',5500,,'',1800,,'',2500,,'',7400,,'',3100,,'',7100,,'',9300,,'',10800,,'',9900,,'',10000,,'',10200,,'',2000,,''