'JUIN19DIM',1703,61400,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11800,,''
'JUIN19SAM',1703,54400,,'',7000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',11700,,''
'JUIN19SEM',1703,60600,,'',10400,,'',3300,,'',7000,,'',8800,,'',10000,,'',10200,,'',9700,,'',10100,,'',5700,,'',9400,,'',10300,,'',5800,,'',2400,,'',1600,,'',7400,,'',2100,,'',6900,,'',3000,,'',6700,,'',4000,,'',9300,,'',6900,,'',9500,,'',4500,,'',9800,,'',16100,,''
'JUIN19DIM',2703,90400,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',2900,,''
'JUIN19SAM',2703,70400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',2900,,'',10100,,''
'JUIN19SEM',2703,80500,,'',5000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',8600,,'',7500,,'',2000,,'',2200,,'',5600,,'',2200,,'',2500,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JUIN19DIM',3103,64000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'JUIN19SAM',3103,64200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3103,64200,,'',11000,,'',9000,,'',8900,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',9700,,'',7400,,'',2900,,'',7300,,'',3500,,'',6800,,'',3200,,'',7100,,'',3200,,'',9200,,'',10900,,'',10000,,'',9800,,'',10200,,'',5900,,''
'JUIN19SEM',4103,153200,,'',9700,,'',11200,,'',9700,,'',9700,,''
'JUIN19DIM',4303,63500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',4303,63500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',4303,63800,,'',10300,,'',8500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7100,,'',1800,,'',6200,,'',1900,,'',2100,,'',6000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19DIM',6002,65500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',6002,65500,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',6002,60800,,'',3300,,'',6900,,'',3600,,'',7800,,'',3400,,'',7200,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10600,,'',9600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,''
'JUIN19DIM',7303,65800,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7303,55900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,''
'JUIN19SEM',7303,55200,,'',6600,,'',3800,,'',7700,,'',6900,,'',3300,,'',1400,,'',6200,,'',3500,,'',6800,,'',3600,,'',6800,,'',2900,,'',6700,,'',3300,,'',6800,,'',3000,,'',6700,,'',2600,,'',6800,,'',3000,,'',1400,,'',5600,,'',1800,,'',2200,,'',6600,,'',1900,,'',1400,,'',1300,,'',5500,,'',1700,,'',2900,,'',6900,,'',8100,,'',9300,,'',5400,,'',15100,,'',10300,,'',11600,,'',12300,,''
'JUIN19DIM',7401,72600,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',7401,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',7401,62500,,'',9700,,'',10200,,'',9700,,'',10300,,'',10100,,'',9800,,'',10100,,'',9700,,'',9700,,'',10000,,'',10400,,'',3200,,'',6800,,'',9900,,'',10300,,'',10400,,'',9800,,'',9700,,'',10200,,''