'AOUT21SAM',202,261700,,'',4000,,''
'AOUT21SEM',202,52100,,'',1100,,'',1300,,'',5600,,'',200000,,'',3500,,'',8500,,''
'AOUT21DIM',1703,60600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'AOUT21SAM',1703,53600,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'AOUT21SEM',1703,55700,,'',10000,,'',7800,,'',8200,,'',3500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6600,,'',3400,,'',6500,,'',3500,,'',6500,,'',3000,,'',6500,,'',3500,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',9000,,'',4500,,'',10000,,'',16500,,''
'AOUT21DIM',2201,62700,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',2201,62700,,'',10100,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',2201,61900,,'',3500,,'',7500,,'',9900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9500,,'',10800,,''
'AOUT21DIM',2703,85800,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'AOUT21SAM',2703,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'AOUT21SEM',2703,80000,,'',5000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7400,,'',1900,,'',2100,,'',6000,,'',2000,,'',3100,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10400,,'',9100,,''
'AOUT21DIM',3103,63500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',3103,63500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',3103,63100,,'',11200,,'',6000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'AOUT21SEM',4103,152100,,'',10300,,'',10700,,'',9500,,'',10000,,''
'AOUT21DIM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT21SEM',4303,63100,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',4801,65600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT21SAM',4801,60000,,'',5600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'AOUT21SEM',4801,54400,,'',7000,,'',3100,,'',6500,,'',2600,,'',6900,,'',3000,,'',7100,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',8300,,'',2200,,'',5800,,'',1700,,'',1800,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',7500,,''
'AOUT21DIM',5801,72200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT21SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT21SEM',5801,60600,,'',2600,,'',7500,,'',4100,,'',8000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',6000,,'',2200,,'',6000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1900,,'',2100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT21DIM',6002,65000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',6002,65000,,'',10000,,'',9900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6002,60500,,'',2300,,'',7200,,'',3700,,'',7900,,'',3400,,'',7700,,'',9200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',9200,,'',10000,,''
'AOUT21DIM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3200,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,''
'AOUT21SAM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',7002,61700,,'',3100,,'',7400,,'',3400,,'',6600,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7800,,'',2300,,'',3000,,'',7000,,'',9700,,'',9500,,'',9500,,'',9700,,'',10000,,'',10000,,'',11200,,''
'AOUT21DIM',7303,64600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7303,55100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'AOUT21SEM',7303,54100,,'',6800,,'',3800,,'',5900,,'',1900,,'',2900,,'',7400,,'',1400,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6700,,'',2900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3900,,'',7000,,'',8000,,'',5400,,'',9100,,'',15400,,'',10100,,'',12500,,'',12000,,''
'AOUT21DIM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',7401,61700,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9400,,'',10000,,'',3600,,'',7200,,'',9500,,'',11000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'AOUT21DIM',22201,53100,,'',18200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'AOUT21SAM',22201,53100,,'',18200,,'',29000,,'',39800,,'',81200,,'',10000,,'',9900,,'',10100,,''
'AOUT21SEM',22201,52900,,'',2500,,'',10500,,'',4900,,'',5100,,'',54500,,'',5500,,'',19900,,'',5500,,'',2900,,'',1500,,'',5400,,'',3100,,'',67200,,''
