'JANV21DIM',1703,62200,,'',9200,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',12000,,''
'JANV21SAM',1703,54800,,'',7300,,'',9200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',3400,,'',6600,,'',3300,,'',6800,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12100,,''
'JANV21SEM',1703,61400,,'',10100,,'',4000,,'',8100,,'',7400,,'',2900,,'',6800,,'',3000,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7200,,'',2800,,'',7500,,'',2300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',2000,,'',6400,,'',2900,,'',7000,,'',2700,,'',2700,,'',7000,,'',9300,,'',8200,,'',5500,,'',16500,,''
'JANV21DIM',3103,64800,,'',9600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JANV21SAM',3103,65000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,''
'JANV21SEM',3103,64700,,'',15500,,'',2000,,'',3000,,'',6500,,'',2900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',6800,,'',2400,,'',6800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3800,,'',7100,,'',2900,,'',9400,,'',10800,,'',9900,,'',9500,,'',10100,,'',6100,,''
'JANV21DIM',3903,83300,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',3903,83800,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1000,,'',1000,,'',5700,,'',2100,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JANV21SEM',3903,75200,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6100,,'',2200,,'',1900,,'',6200,,'',2800,,'',6100,,'',2600,,'',2300,,'',7300,,'',3300,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,''
'JANV21DIM',7303,70300,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',5900,,'',9900,,''
'JANV21SAM',7303,60600,,'',5200,,'',14200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',5900,,'',14800,,'',9900,,''
'JANV21SEM',7303,60000,,'',2600,,'',7900,,'',2000,,'',2200,,'',6600,,'',3300,,'',5500,,'',2200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6200,,'',2000,,'',7200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1600,,'',7800,,'',2800,,'',8000,,'',9400,,'',9400,,'',11000,,'',9800,,'',12200,,'',12300,,''
'JANV21DIM',7401,73000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',7401,73000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV21SEM',7401,63300,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',7700,,'',2700,,'',9400,,'',10400,,'',10400,,'',9700,,'',9500,,'',10100,,''