'JANV20DIM',3704,65800,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10400,,'',9300,,'',10400,,'',10000,,'',10000,,'',9700,,'',9300,,''
'JANV20SAM',3704,65800,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',9700,,'',10100,,'',10200,,'',9800,,'',9200,,''
'JANV20SEM',3704,54600,,'',7600,,'',10100,,'',7900,,'',3400,,'',7300,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2600,,'',5700,,'',1400,,'',1500,,'',1400,,'',5700,,'',1700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',2500,,'',7400,,'',9600,,''
'JANV20DIM',6304,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JANV20SAM',6304,64100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10400,,'',10100,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV20SEM',6304,45600,,'',10100,,'',5600,,'',2700,,'',6900,,'',2200,,'',2300,,'',5900,,'',1600,,'',2000,,'',6200,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10700,,'',7000,,'',3000,,'',6800,,'',1800,,'',2900,,'',7100,,'',7700,,'',5500,,'',7200,,'',9900,,'',10000,,'',9000,,''
'JANV20DIM',6504,71600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV20SAM',6504,71600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',6504,53700,,'',8400,,'',1700,,'',1000,,'',900,,'',4900,,'',800,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1100,,'',1000,,'',1400,,'',1400,,'',5600,,'',1600,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2000,,'',2500,,'',7100,,'',1900,,'',6800,,'',3500,,'',7300,,'',2900,,'',7200,,'',3800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20DIM',7601,50200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7601,50300,,'',9900,,'',2600,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7601,52500,,'',8800,,'',1600,,'',1700,,'',5500,,'',900,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1400,,'',1200,,'',1500,,'',6900,,'',3000,,'',7000,,'',3700,,'',6200,,'',3700,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3600,,'',6400,,'',2700,,'',5800,,'',2100,,'',2000,,'',6000,,'',1900,,'',2300,,'',7100,,'',2200,,'',1700,,'',5800,,'',2800,,'',7100,,'',9700,,'',9700,,'',9800,,'',9900,,''