'AOUT21DIM',2202,93300,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',11100,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',2202,73300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,'',10300,,'',10800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',2202,60900,,'',4700,,'',7900,,'',7100,,'',2800,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',2000,,'',7800,,'',9800,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,''
'AOUT21DIM',4202,50000,,'',3900,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'AOUT21SAM',4202,50100,,'',4000,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'AOUT21SEM',4202,45900,,'',15100,,'',1500,,'',1500,,'',1100,,'',400,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2400,,'',7500,,'',7800,,'',3700,,'',6400,,'',2800,,''
'AOUT21DIM',5202,64000,,'',11500,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',5202,64300,,'',11500,,'',14400,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',5700,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',5202,55400,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',9700,,'',9900,,'',10200,,'',9800,,'',10000,,''
'AOUT21DIM',5802,75900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',5900,,''
'AOUT21SAM',5802,55200,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',5802,53000,,'',2400,,'',6000,,'',1500,,'',1300,,'',5800,,'',1500,,'',1700,,'',1700,,'',6100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',10000,,'',9000,,'',4900,,'',8500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',22202,73200,,'',7000,,'',2900,,'',61500,,'',86700,,'',1900,,''
'AOUT21SAM',22202,62400,,'',17900,,'',64400,,'',88500,,'',2600,,'',10100,,'',9900,,''
'AOUT21SEM',22202,54300,,'',8700,,'',1600,,'',6000,,'',1600,,'',2900,,'',7000,,'',62900,,'',5900,,'',3700,,'',7800,,'',8600,,'',4500,,'',49300,,'',6500,,'',10900,,'',8000,,''
'AOUT21SEM',25202,53600,,'',8000,,'',2000,,'',7800,,'',1400,,'',1500,,'',7200,,'',2000,,''
