'JANV23DIM',1703,62200,0,'Auteuil',8500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3600,0,'Auteuil',6400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'JANV23SAM',1703,54100,0,'Auteuil',8000,0,'Auteuil',8500,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3600,0,'Auteuil',6300,0,'Auteuil',3700,0,'Auteuil',6500,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'JANV23SEM',1703,60300,0,'Auteuil',10100,0,'Auteuil',4000,0,'Auteuil',8500,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2700,0,'Auteuil',2400,0,'Auteuil',6100,0,'Auteuil',2100,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',1800,0,'Auteuil',2300,0,'Auteuil',6000,0,'Auteuil',1500,0,'Auteuil',2000,0,'Auteuil',6600,0,'Auteuil',3000,0,'Auteuil',7400,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',9500,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV23DIM',2703,90200,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10300,0,'Gare Vimont',9800,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont'
'JANV23SAM',2703,70200,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10200,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',10200,0,'Gare Vimont',9600,0,'Gare Vimont',10300,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'JANV23SEM',2703,80900,0,'Gare Vimont',4800,0,'Gare Vimont',9700,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',8000,0,'Gare Vimont',7900,0,'Gare Vimont',1500,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',2900,0,'Gare Vimont',10000,0,'Gare Vimont',8900,0,'Gare Vimont',10200,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont'
'JANV23DIM',3103,63700,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV23SAM',3103,63700,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9500,0,'Auteuil'
'JANV23SEM',3103,64700,0,'Auteuil',8200,0,'Auteuil',3000,0,'Auteuil',5500,0,'Auteuil',4400,0,'Auteuil',8000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2600,0,'Auteuil',1500,0,'Auteuil',6500,0,'Auteuil',2000,0,'Auteuil',6600,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',4500,0,'Auteuil',8900,0,'Auteuil',9700,0,'Auteuil',10200,0,'Auteuil',10500,0,'Auteuil',9900,0,'Auteuil'
'JANV23SEM',4103,153200,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23DIM',4303,63700,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV23SAM',4303,63700,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23SEM',4303,63900,0,'Auteuil',10100,0,'Auteuil',8000,0,'Auteuil',9900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3400,0,'Auteuil',7100,0,'Auteuil',2100,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'JANV23DIM',7303,65200,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'JANV23SAM',7303,60100,0,'Fabreville',5000,0,'Fabreville',10300,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10500,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'JANV23SEM',7303,54800,0,'Fabreville',7000,0,'Fabreville',4100,0,'Fabreville',5500,0,'Fabreville',2100,0,'Fabreville',6500,0,'Fabreville',3700,0,'Fabreville',1400,0,'Fabreville',6400,0,'Fabreville',3600,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6800,0,'Fabreville',3000,0,'Fabreville',6600,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2600,0,'Fabreville',1200,0,'Fabreville',6900,0,'Fabreville',2800,0,'Fabreville',6000,0,'Fabreville',2100,0,'Fabreville',1100,0,'Fabreville',1400,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1700,0,'Fabreville',1300,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1400,0,'Fabreville',6500,0,'Fabreville',3500,0,'Fabreville',7400,0,'Fabreville',2500,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',2500,0,'Fabreville',7500,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',12000,0,'Fabreville'
'JANV23DIM',7401,72200,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JANV23SAM',7401,72200,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',9800,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'JANV23SEM',7401,62400,0,'St-François',10100,0,'St-François',9800,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9700,0,'St-François',9900,0,'St-François',9500,0,'St-François',8500,0,'St-François',2400,0,'St-François',10000,0,'St-François',10400,0,'St-François',9900,0,'St-François',9500,0,'St-François',10000,0,'St-François',10000,0,'St-François'
