'JANV21DIM',1704,51200,,'',8800,,'',10500,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JANV21SAM',1704,51500,,'',8600,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''
'JANV21SEM',1704,52400,,'',7900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7500,,'',2600,,'',7500,,'',2500,,'',7400,,'',2900,,'',7200,,'',3400,,'',8200,,'',9000,,'',3600,,'',9600,,'',7500,,'',2700,,'',7000,,'',9400,,'',9800,,'',10100,,''
'JANV21DIM',2704,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',2704,65700,,'',10200,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',14200,,'',10000,,'',5800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JANV21SEM',2704,62300,,'',2500,,'',6400,,'',2200,,'',2400,,'',6000,,'',2300,,'',7000,,'',4500,,'',9500,,'',10800,,'',9800,,'',10000,,'',10100,,'',9600,,'',8600,,'',7500,,'',2000,,'',2400,,'',7500,,'',7000,,'',2800,,'',7000,,'',4600,,'',10000,,'',9900,,'',10000,,''
'JANV21DIM',3104,63500,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'JANV21SAM',3104,53200,,'',10400,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,'',1800,,''
'JANV21SEM',3104,45400,,'',8000,,'',7900,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2900,,'',6200,,'',2800,,'',9900,,'',10000,,'',10200,,'',9900,,'',11000,,'',7600,,'',2200,,'',6400,,'',2800,,'',9200,,'',8300,,'',9300,,'',2800,,'',9500,,'',10600,,'',9800,,''
'JANV21SEM',4104,62800,,'',7700,,'',4400,,'',8000,,''
'JANV21DIM',4304,51000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,''
'JANV21SAM',4304,51200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',13200,,'',8100,,''
'JANV21SEM',4304,52600,,'',8000,,'',3000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'JANV21DIM',6001,80800,,'',10300,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,''
'JANV21SAM',6001,70900,,'',10100,,'',10400,,'',10300,,'',10400,,'',10400,,'',10200,,'',10100,,'',10100,,'',10100,,'',9900,,'',9600,,'',9500,,'',9700,,'',9500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV21SEM',6001,55400,,'',7200,,'',2800,,'',7700,,'',7600,,'',2700,,'',7800,,'',4000,,'',10600,,'',10100,,'',14200,,'',9900,,'',10000,,'',10200,,'',10200,,'',10000,,'',9700,,'',4700,,'',9900,,'',9900,,'',9700,,'',9900,,'',8500,,''
'JANV21DIM',7304,54900,,'',6800,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9700,,'',9900,,''
'JANV21SAM',7304,55000,,'',6700,,'',10400,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'JANV21SEM',7304,50900,,'',4300,,'',7100,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',2900,,'',6700,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7400,,'',8500,,'',2600,,'',2200,,'',7000,,'',8300,,'',2500,,'',6800,,'',2800,,'',7200,,'',4200,,'',8300,,'',9800,,'',10200,,''
'JANV21DIM',7402,65000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JANV21SAM',7402,65100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',9800,,''
'JANV21SEM',7402,54900,,'',8200,,'',8600,,'',8600,,'',9800,,'',5600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',14400,,'',5800,,'',14100,,'',5600,,'',9500,,'',10100,,'',10400,,'',9800,,'',9600,,'',9700,,''