'OCTO23DIM',2602,62900,,'',2,2400,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6500,,'',2,3800,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'OCTO23SAM',2602,62900,,'',2,2400,,'',2,6500,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6500,,'',2,3700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,8400,,'',2
'OCTO23SEM',2602,51300,,'',2,2500,,'',2,6900,,'',2,2200,,'',2,1600,,'',2,1300,,'',2,6000,,'',2,2200,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1400,,'',2,6100,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1500,,'',2,2000,,'',2,5900,,'',2,2500,,'',2,1500,,'',2,5000,,'',2,900,,'',2,900,,'',2,800,,'',2,900,,'',2,800,,'',2,800,,'',2,800,,'',2,4800,,'',2,900,,'',2,800,,'',2,800,,'',2,800,,'',2,800,,'',2,800,,'',2,4800,,'',2,800,,'',2,800,,'',2,800,,'',2,800,,'',2,800,,'',2,1000,,'',2,5000,,'',2,900,,'',2,1000,,'',2,900,,'',2,1200,,'',2,1000,,'',2,5500,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3200,,'',2
'OCTO23SEM',3602,152200,,'',2,2400,,'',2,7300,,'',2,2400,,'',2,6400,,'',2,3200,,'',2,6800,,'',2,3100,,'',2,6600,,'',2
'OCTO23DIM',4603,64300,,'',1,11000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1
'OCTO23SAM',4603,64200,,'',1,11000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,15000,,'',1
'OCTO23SEM',4603,70100,,'',1,5400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,15000,,'',1
'OCTO23DIM',6001,74100,,'',1,10400,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',6001,64200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6001,52700,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,8000,,'',1,7600,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10500,,'',1,9500,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,4500,,'',1
'OCTO23DIM',6602,72000,,'',1,10000,,'',1,9800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO23SAM',6602,72100,,'',1,10000,,'',1,9700,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6602,70200,,'',1,5600,,'',1,10000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,2300,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1
