'JUIN21SAM',201,255000,,'',8000,,'',8000,,''
'JUIN21SEM',201,251200,,'',2500,,'',7500,,'',4500,,''
'JUIN21DIM',3304,73100,,'',17000,,'',13100,,'',17000,,'',12700,,'',17200,,'',12800,,'',17600,,'',12600,,'',17000,,'',13000,,''
'JUIN21SAM',3304,73100,,'',17000,,'',13000,,'',17100,,'',12800,,'',17100,,'',13000,,'',17400,,'',12600,,'',17000,,'',13000,,''
'JUIN21SEM',3304,45000,,'',9600,,'',7000,,'',10100,,'',2100,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',11700,,'',7100,,'',8800,,'',3600,,'',6900,,'',2500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'JUIN21DIM',4201,51700,,'',10000,,'',2500,,'',6600,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5400,,'',1500,,'',1500,,'',1400,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,''
'JUIN21SAM',4201,51700,,'',10600,,'',1900,,'',6500,,'',3000,,'',7000,,'',3100,,'',7100,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3500,,'',7500,,'',3500,,''
'JUIN21SEM',4201,61900,,'',2300,,'',5900,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6900,,'',4000,,'',8500,,''
'JUIN21DIM',6304,75500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',14100,,'',10000,,'',5900,,'',10000,,'',9900,,'',10100,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',6304,65400,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN21SEM',6304,51000,,'',11000,,'',2700,,'',7500,,'',2000,,'',6100,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',4300,,'',7000,,'',2800,,'',6900,,'',2300,,'',6900,,'',2900,,'',7900,,'',9100,,'',9000,,'',4900,,'',8900,,'',9200,,''
