'MARS24DIM',3704,65800,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9000,,'',2
'MARS24SAM',3704,65900,,'',2,7400,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,8900,,'',2
'MARS24SEM',3704,54600,,'',2,7800,,'',2,10000,,'',2,7800,,'',2,3300,,'',2,7900,,'',2,2900,,'',2,7000,,'',2,2500,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,8100,,'',2,2100,,'',2,5300,,'',2,1700,,'',2,1500,,'',2,1400,,'',2,5500,,'',2,2000,,'',2,9400,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2500,,'',2,7500,,'',2,9600,,'',2
'MARS24DIM',6304,74000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MARS24SAM',6304,63900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',6304,45500,,'',1,14800,,'',1,2800,,'',1,7700,,'',1,1600,,'',1,2700,,'',1,6700,,'',1,1600,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,7100,,'',1,2600,,'',1,7200,,'',1,1900,,'',1,2400,,'',1,7300,,'',1,7400,,'',1,10000,,'',1,4000,,'',1,9000,,'',1,10000,,'',1,9400,,'',1
'MARS24DIM',6504,71700,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10500,,'',2,9600,,'',2,9900,,'',2,9700,,'',2,10100,,'',2,9900,,'',2
'MARS24SAM',6504,71800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10500,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10100,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'MARS24SEM',6504,53500,,'',2,8800,,'',2,1500,,'',2,1600,,'',2,5000,,'',2,500,,'',2,500,,'',2,400,,'',2,400,,'',2,400,,'',2,400,,'',2,700,,'',2,700,,'',2,1000,,'',2,5300,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2600,,'',2,7800,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6800,,'',2,2400,,'',2,1600,,'',2,7500,,'',2,2100,,'',2,6400,,'',2,3300,,'',2,7400,,'',2,3000,,'',2,7400,,'',2,4100,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2
'MARS24DIM',7601,50300,,'',2,10000,,'',2,2500,,'',2,10400,,'',2,9600,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,7100,,'',2,3200,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3100,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,10500,,'',2,9300,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',7601,50300,,'',2,10000,,'',2,2500,,'',2,10500,,'',2,9600,,'',2,10200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7600,,'',2,2600,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,10200,,'',2,9300,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10100,,'',2
'MARS24SEM',7601,52700,,'',2,8400,,'',2,2100,,'',2,1600,,'',2,5500,,'',2,1300,,'',2,1200,,'',2,1500,,'',2,5700,,'',2,1800,,'',2,1800,,'',2,6900,,'',2,1200,,'',2,2000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,2900,,'',2,6500,,'',2,3300,,'',2,6500,,'',2,3300,,'',2,7300,,'',2,2400,,'',2,7100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10400,,'',2
