'AOUT20DIM',4201,52500,,'',10100,,'',2700,,'',6500,,'',3000,,'',6900,,'',2900,,'',7000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',1800,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2800,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7700,,'',3800,,'',7800,,''
'AOUT20SAM',4201,52200,,'',10100,,'',3000,,'',6000,,'',3200,,'',7100,,'',3000,,'',7100,,'',2100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',1500,,'',1500,,'',1300,,'',1400,,'',6000,,'',2100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7600,,'',3800,,'',7800,,'',7500,,''
'AOUT20SEM',4201,62400,,'',1200,,'',1200,,'',5400,,'',1900,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7400,,'',2400,,'',6900,,'',7900,,'',4700,,''
'AOUT20DIM',4801,65900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9000,,'',8100,,''
'AOUT20SAM',4801,60500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10800,,''
'AOUT20SEM',4801,54400,,'',7300,,'',3200,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2500,,'',5900,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4500,,'',7500,,''
'AOUT20DIM',5801,72500,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'AOUT20SAM',5801,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT20SEM',5801,61200,,'',2800,,'',7100,,'',4000,,'',8300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2000,,'',2100,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,''
'AOUT20DIM',7002,65900,,'',10000,,'',10000,,'',10000,,'',7000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',9700,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'AOUT20SAM',7002,65900,,'',10000,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6900,,'',3100,,'',7300,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'AOUT20SEM',7002,62100,,'',3200,,'',7500,,'',7300,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',2900,,'',9700,,'',9500,,'',9500,,'',9700,,'',9900,,'',10000,,'',11200,,''