'MARS20DIM',2202,93000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10600,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',2202,73100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',9800,,'',10900,,'',9000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MARS20SEM',2202,61100,,'',4000,,'',8000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',2400,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',9700,,''
'MARS20DIM',5002,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',5002,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',5002,45500,,'',7500,,'',7200,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MARS20DIM',5802,75700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS20SAM',5802,55000,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',5802,53000,,'',2400,,'',6000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1100,,'',1500,,'',1500,,'',5600,,'',1400,,'',1700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',9600,,'',4000,,'',10100,,'',9900,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20DIM',22202,73000,,'',7000,,'',2900,,'',61500,,'',86700,,'',1900,,''
'MARS20SAM',22202,62200,,'',17800,,'',64400,,'',88600,,'',2600,,'',10000,,'',10000,,''
'MARS20SEM',22202,54100,,'',8700,,'',1500,,'',6000,,'',1600,,'',2900,,'',7000,,'',62900,,'',6000,,'',3600,,'',7900,,'',8600,,'',4500,,'',49200,,'',6600,,'',10900,,'',8000,,''