'JUIN21DIM',5504,63400,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN21SAM',5504,63200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',9700,,''
'JUIN21SEM',5504,51100,,'',3500,,'',7100,,'',2600,,'',7500,,'',3200,,'',7800,,'',7600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',9900,,'',9500,,'',4700,,'',8000,,'',9100,,'',3600,,'',9700,,'',9800,,'',10000,,'',10000,,'',9500,,''
'JUIN21DIM',6001,74700,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',6001,64700,,'',10000,,'',10300,,'',9900,,'',10300,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',6001,53400,,'',7000,,'',2700,,'',7300,,'',3100,,'',7100,,'',3500,,'',8300,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',9500,,'',9600,,'',9700,,'',9900,,'',9900,,'',8500,,''
'JUIN21DIM',6602,71300,,'',10200,,'',9800,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',6602,71400,,'',10100,,'',9700,,'',3200,,'',6900,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',6602,65700,,'',10000,,'',10000,,'',10200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',9600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10600,,''
'JUIN21SEM',90204,55300,,'',6600,,'',2900,,'',6600,,'',2500,,'',2000,,'',6900,,'',3100,,'',6900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11300,,'',8300,,'',10600,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,''
