'MARS21DIM',2402,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',2402,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'MARS21SEM',2402,53800,,'',7400,,'',3600,,'',6500,,'',3100,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'MARS21DIM',3303,63900,,'',17000,,'',13000,,'',17200,,'',12800,,'',16700,,'',13300,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,''
'MARS21SAM',3303,63900,,'',17000,,'',13000,,'',16900,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'MARS21SEM',3303,60800,,'',10400,,'',2100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',6900,,'',9100,,'',2900,,'',7100,,'',3700,,'',7700,,'',7000,,'',10000,,'',10300,,'',11000,,'',10200,,''
'MARS21DIM',3703,62600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',9800,,'',9200,,''
'MARS21SAM',3703,62300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10200,,'',9800,,'',9200,,''
'MARS21SEM',3703,54200,,'',1700,,'',5400,,'',1500,,'',1400,,'',1500,,'',6100,,'',3700,,'',7500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS21DIM',6303,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',6303,63200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',6303,54800,,'',7700,,'',3000,,'',6700,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',2000,,'',6000,,'',3000,,'',7000,,'',2500,,'',2200,,'',9100,,'',8400,,'',9500,,'',10000,,'',8800,,'',10200,,'',10000,,'',10000,,'',10000,,''
