'JUIN21DIM',3904,85200,,'',15100,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6600,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',3904,85400,,'',15200,,'',3700,,'',6900,,'',3200,,'',6800,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,''
'JUIN21SEM',3904,63800,,'',6600,,'',2600,,'',2700,,'',6400,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',9900,,'',10400,,'',5200,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN21DIM',5002,74300,,'',10200,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',5002,63900,,'',10400,,'',10100,,'',10100,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7300,,'',3100,,'',6700,,'',3100,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',5002,52200,,'',3700,,'',7600,,'',7500,,'',3200,,'',6700,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',2800,,'',7700,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,''
'JUIN21DIM',5602,81300,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',5602,71200,,'',10000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6500,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,''
'JUIN21SEM',5602,64800,,'',9700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2500,,'',7400,,'',3600,,'',6200,,'',4100,,'',9500,,'',9000,,'',9500,,'',10000,,'',9900,,'',7000,,''
'JUIN21DIM',6002,70800,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6002,70900,,'',10100,,'',10200,,'',9900,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',9900,,'',10100,,'',9900,,''
'JUIN21SEM',6002,62800,,'',2900,,'',6900,,'',7500,,'',3900,,'',7200,,'',3600,,'',9600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9500,,'',9800,,'',10100,,'',9900,,'',9800,,'',9800,,'',9300,,''
'JUIN21DIM',6304,74400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',6304,64400,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',9700,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,''
'JUIN21SEM',6304,45900,,'',15000,,'',2700,,'',7500,,'',1900,,'',2100,,'',6200,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',7000,,'',2800,,'',7000,,'',2300,,'',2900,,'',6900,,'',8000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9200,,''
'JUIN21DIM',36003,101300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'JUIN21SAM',36003,101300,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,''
'JUIN21SEM',36003,101400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
