'JANV23SAM',202,261400,0,'Métro Montmorency',4000,0,'Métro Montmorency'
'JANV23SEM',202,51800,0,'Métro Montmorency',1100,0,'Métro Montmorency',1300,0,'Métro Montmorency',1600,0,'Métro Montmorency',200100,0,'Métro Montmorency',8000,0,'Métro Montmorency',8000,0,'Métro Montmorency'
'JANV23DIM',1202,82300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SAM',1202,72300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SEM',1202,63200,0,'Métro Cartier',7000,0,'Métro Cartier',5000,0,'Métro Cartier',8500,0,'Métro Cartier',8500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9000,0,'Métro Cartier',4500,0,'Métro Cartier',8500,0,'Métro Cartier',8500,0,'Métro Cartier',8500,0,'Métro Cartier',4600,0,'Métro Cartier',8900,0,'Métro Cartier',9500,0,'Métro Cartier',9500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23DIM',2001,72200,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10200,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SAM',2001,62000,0,'Métro Cartier',10400,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SEM',2001,54900,0,'Métro Cartier',6900,0,'Métro Cartier',3500,0,'Métro Cartier',6500,0,'Métro Cartier',2800,0,'Métro Cartier',9100,0,'Métro Cartier',9000,0,'Métro Cartier',9700,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',9200,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier'
'JANV23DIM',3103,62800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23SAM',3103,62800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil'
'JANV23SEM',3103,63700,0,'Auteuil',8000,0,'Auteuil',8500,0,'Auteuil',12500,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2600,0,'Auteuil',1500,0,'Auteuil',6500,0,'Auteuil',2000,0,'Auteuil',2600,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',8500,0,'Auteuil',9000,0,'Auteuil',9800,0,'Auteuil',10200,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil'
