'AOUT21DIM',3703,64400,,'',7000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,''
'AOUT21SAM',3703,64400,,'',7000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT21SEM',3703,60100,,'',1900,,'',1500,,'',1400,,'',5600,,'',1500,,'',2100,,'',7600,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3300,,'',7400,,'',2600,,'',7100,,'',3100,,'',7100,,'',7100,,'',5700,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,''
'AOUT21DIM',6303,75800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT21SAM',6303,65900,,'',14100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6303,61700,,'',3700,,'',7300,,'',3000,,'',6300,,'',2200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',3300,,'',6200,,'',1900,,'',7100,,'',2800,,'',2400,,'',6200,,'',9000,,'',4300,,'',9400,,'',9900,,'',8700,,'',10100,,'',9900,,'',9900,,'',9900,,''
'AOUT21DIM',6503,71800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',6503,71800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3500,,''
'AOUT21SEM',6503,60300,,'',2800,,'',2700,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5300,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1100,,'',1400,,'',6000,,'',3900,,'',10000,,'',9900,,'',10000,,'',10200,,''
'AOUT21DIM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',8100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7500,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'AOUT21SEM',7602,55600,,'',6500,,'',1800,,'',6300,,'',2700,,'',2200,,'',6200,,'',1700,,'',1800,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2600,,'',7000,,'',2300,,'',1900,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',6000,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
