'JANV20SAM',201,255800,,'',8000,,'',8000,,''
'JANV20SEM',201,252000,,'',2500,,'',7500,,'',8500,,''
'JANV20DIM',1704,51500,,'',8800,,'',10500,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JANV20SAM',1704,51800,,'',8600,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''
'JANV20SEM',1704,52800,,'',8300,,'',2100,,'',1000,,'',900,,'',800,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',5500,,'',1100,,'',1400,,'',1600,,'',6300,,'',2300,,'',7200,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',8600,,'',8900,,'',3200,,'',9100,,'',8000,,'',2700,,'',7000,,'',9400,,'',9800,,'',10100,,''
'JANV20DIM',2202,94500,,'',10000,,'',10200,,'',10000,,'',10300,,'',9500,,'',10000,,'',11000,,'',9500,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JANV20SAM',2202,74600,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10800,,'',9000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JANV20SEM',2202,62800,,'',8300,,'',4000,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',6300,,'',3600,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9700,,''
'JANV20DIM',2704,80000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',14200,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,''
'JANV20SAM',2704,70000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',5800,,'',10000,,'',9900,,'',10000,,''
'JANV20SEM',2704,62600,,'',1700,,'',6600,,'',2300,,'',2200,,'',6500,,'',2700,,'',6900,,'',8500,,'',5500,,'',14900,,'',9700,,'',10000,,'',10100,,'',5600,,'',8600,,'',7200,,'',2000,,'',6900,,'',3500,,'',6800,,'',2800,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,''
'JANV20DIM',3104,63900,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',1800,,''
'JANV20SAM',3104,53500,,'',10400,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',1800,,''
'JANV20SEM',3104,45800,,'',8300,,'',8000,,'',3500,,'',6000,,'',2200,,'',1900,,'',7100,,'',7200,,'',2300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3800,,'',6600,,'',2900,,'',6800,,'',2800,,'',8400,,'',9000,,'',9300,,'',3000,,'',9200,,'',10700,,'',9700,,''
'JANV20SEM',4104,63100,,'',8100,,'',4100,,'',8000,,''
'JANV20DIM',4304,51300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,''
'JANV20SAM',4304,51500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',13200,,'',8100,,''
'JANV20SEM',4304,52900,,'',8000,,'',3000,,'',1900,,'',6200,,'',2100,,'',6200,,'',2500,,'',8200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2900,,'',7300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JANV20DIM',4802,51600,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',4802,51700,,'',9000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,'',14400,,'',10300,,''
'JANV20SEM',4802,54600,,'',8000,,'',1600,,'',5800,,'',1400,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',2500,,'',7000,,'',2800,,'',7200,,'',3000,,'',10000,,'',10300,,'',10000,,'',10000,,'',6900,,'',2600,,'',8400,,'',8200,,'',9900,,'',9900,,'',9800,,'',9800,,'',9900,,'',10000,,'',9800,,''
'JANV20DIM',5802,82000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',5802,61300,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',5802,55500,,'',6400,,'',2100,,'',1600,,'',5200,,'',1200,,'',1300,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3300,,'',9600,,'',8100,,'',9900,,'',9700,,'',4200,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV20DIM',6001,81100,,'',10100,,'',10300,,'',10600,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,''
'JANV20SAM',6001,71200,,'',10100,,'',10400,,'',10300,,'',10400,,'',10400,,'',10300,,'',10100,,'',10100,,'',10100,,'',9900,,'',9500,,'',9500,,'',9700,,'',9500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',6001,55700,,'',7200,,'',2900,,'',7800,,'',7300,,'',3100,,'',7600,,'',8500,,'',10200,,'',9900,,'',10300,,'',9900,,'',10000,,'',10200,,'',10500,,'',9800,,'',9500,,'',5300,,'',9500,,'',9600,,'',9800,,'',9900,,'',8200,,''
'JANV20DIM',7001,73900,,'',10100,,'',10100,,'',10300,,'',7100,,'',2800,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3300,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SAM',7001,74000,,'',10100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7400,,'',2500,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7300,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JANV20SEM',7001,55600,,'',6700,,'',3000,,'',6700,,'',2400,,'',6200,,'',2400,,'',1200,,'',6100,,'',3000,,'',7700,,'',2700,,'',6700,,'',2800,,'',7100,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',7400,,'',3700,,'',7000,,'',3000,,'',6500,,'',3000,,'',8000,,'',8400,,'',8900,,'',10000,,'',5700,,'',9700,,'',10200,,'',15700,,''
'JANV20DIM',7304,55200,,'',6800,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9700,,'',9900,,''
'JANV20SAM',7304,55300,,'',6700,,'',10400,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'JANV20SEM',7304,51200,,'',4600,,'',6800,,'',2000,,'',5700,,'',2500,,'',1800,,'',5500,,'',2100,,'',1700,,'',1600,,'',6100,,'',2500,,'',7100,,'',2000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6600,,'',2700,,'',7500,,'',8600,,'',2600,,'',6300,,'',1300,,'',2400,,'',7400,,'',2200,,'',7200,,'',2700,,'',7200,,'',4100,,'',8300,,'',9800,,'',10200,,''
'JANV20DIM',7402,65300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JANV20SAM',7402,65400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',9800,,''
'JANV20SEM',7402,55300,,'',8300,,'',8800,,'',8700,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10400,,'',10000,,'',9800,,'',5600,,'',9500,,'',10100,,'',10400,,'',9800,,'',9600,,'',9700,,''
'JANV20DIM',22202,74500,,'',7000,,'',2900,,'',61500,,'',86600,,'',1900,,''
'JANV20SAM',22202,63700,,'',17800,,'',68500,,'',84400,,'',6600,,'',10000,,'',10000,,''
'JANV20SEM',22202,55700,,'',8800,,'',5600,,'',2200,,'',1600,,'',6900,,'',2900,,'',66700,,'',2000,,'',7700,,'',3700,,'',8500,,'',8500,,'',49200,,'',2500,,'',10900,,'',8000,,''