'JUIN21DIM',4201,52400,,'',10000,,'',2500,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',1400,,'',1400,,'',1500,,'',5300,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3500,,'',8000,,''
'JUIN21SAM',4201,52500,,'',10600,,'',1900,,'',6500,,'',3000,,'',7200,,'',3100,,'',7100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3500,,'',7500,,'',7500,,''
'JUIN21SEM',4201,62800,,'',2300,,'',5900,,'',2200,,'',2000,,'',6000,,'',2100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6000,,'',1900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',6900,,'',7900,,'',4500,,''
'JUIN21DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4900,,'',8000,,''
'JUIN21SAM',4801,60500,,'',9600,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10500,,''
'JUIN21SEM',4801,55000,,'',6800,,'',3600,,'',6200,,'',2500,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',6600,,'',2800,,'',5700,,'',2200,,'',2500,,'',5200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4700,,'',7500,,''
'JUIN21DIM',5801,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN21SAM',5801,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN21SEM',5801,60800,,'',3100,,'',7500,,'',4100,,'',8200,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6300,,'',2400,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN21DIM',7002,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',7002,65900,,'',10000,,'',10000,,'',14100,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',14100,,''
'JUIN21SEM',7002,62100,,'',3500,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7400,,'',6900,,'',3100,,'',9400,,'',9500,,'',9800,,'',9800,,'',10000,,'',9800,,'',11000,,''
