'JANV22DIM',4201,55900,0,'St-François',14600,0,'St-François',2600,0,'St-François',2600,0,'St-François',6500,0,'St-François',2900,0,'St-François',7000,0,'St-François',3100,0,'St-François',6000,0,'St-François',2100,0,'St-François',2100,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6100,0,'St-François',2100,0,'St-François',2000,0,'St-François',6100,0,'St-François',2100,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',1900,0,'St-François',2000,0,'St-François',1400,0,'St-François',5400,0,'St-François',1500,0,'St-François',1300,0,'St-François',2000,0,'St-François',7000,0,'St-François',2900,0,'St-François',7000,0,'St-François',2800,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',6900,0,'St-François',2900,0,'St-François',6900,0,'St-François',3000,0,'St-François',7500,0,'St-François',8000,0,'St-François'
'JANV22SAM',4201,55700,0,'St-François',14600,0,'St-François',2600,0,'St-François',2800,0,'St-François',6500,0,'St-François',2800,0,'St-François',7200,0,'St-François',3100,0,'St-François',6100,0,'St-François',2000,0,'St-François',2100,0,'St-François',6200,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2200,0,'St-François',6000,0,'St-François',2000,0,'St-François',2100,0,'St-François',6100,0,'St-François',2000,0,'St-François',2000,0,'St-François',6200,0,'St-François',1900,0,'St-François',2000,0,'St-François',6000,0,'St-François',1900,0,'St-François',2000,0,'St-François',1500,0,'St-François',5600,0,'St-François',1500,0,'St-François',1500,0,'St-François',5700,0,'St-François',2700,0,'St-François',2900,0,'St-François',7000,0,'St-François',2900,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',7000,0,'St-François',2800,0,'St-François',6800,0,'St-François',2900,0,'St-François',7400,0,'St-François',3400,0,'St-François',7500,0,'St-François'
'JANV22SEM',4201,70300,0,'St-François',1200,0,'St-François',1100,0,'St-François',1100,0,'St-François',1100,0,'St-François',5200,0,'St-François',1000,0,'St-François',1300,0,'St-François',1600,0,'St-François',1500,0,'St-François',5300,0,'St-François',1500,0,'St-François',1500,0,'St-François',1400,0,'St-François',5500,0,'St-François',1500,0,'St-François',1700,0,'St-François',1500,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1600,0,'St-François',5500,0,'St-François',1500,0,'St-François',1600,0,'St-François',1600,0,'St-François',5600,0,'St-François',1400,0,'St-François',1500,0,'St-François',1500,0,'St-François',5600,0,'St-François',1600,0,'St-François',1700,0,'St-François',1200,0,'St-François',5000,0,'St-François',1100,0,'St-François',1000,0,'St-François',1200,0,'St-François',1000,0,'St-François',5000,0,'St-François',1000,0,'St-François',1200,0,'St-François',1000,0,'St-François',1200,0,'St-François',1000,0,'St-François',5100,0,'St-François',1100,0,'St-François',1000,0,'St-François',900,0,'St-François',1000,0,'St-François',800,0,'St-François',4900,0,'St-François',800,0,'St-François',900,0,'St-François',1000,0,'St-François',1000,0,'St-François',1000,0,'St-François',700,0,'St-François',5100,0,'St-François',1100,0,'St-François',1200,0,'St-François',1400,0,'St-François',5600,0,'St-François',1400,0,'St-François',1900,0,'St-François',2000,0,'St-François',5900,0,'St-François',2000,0,'St-François',2100,0,'St-François',6000,0,'St-François',1900,0,'St-François',7500,0,'St-François',2400,0,'St-François',2800,0,'St-François',8000,0,'St-François',8400,0,'St-François'
'JANV22DIM',5201,73800,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10200,0,'St-François',9800,0,'St-François',10200,0,'St-François',9800,0,'St-François',10000,0,'St-François',9900,0,'St-François',9800,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JANV22SAM',5201,73900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10200,0,'St-François',10300,0,'St-François',9600,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',9800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'JANV22SEM',5201,63900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',9700,0,'St-François',10400,0,'St-François',10000,0,'St-François',9300,0,'St-François',10300,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',10500,0,'St-François',10900,0,'St-François',15000,0,'St-François',10100,0,'St-François'
'JANV22SEM',25201,160100,0,'St-François',2000,0,'St-François',9000,0,'St-François',2100,0,'St-François',7400,0,'St-François',1300,0,'St-François',9200,0,'St-François'
'JANV22SEM',90104,61900,0,'Métro Cartier',1900,0,'Métro Cartier',2100,0,'Métro Cartier',6000,0,'Métro Cartier',2100,0,'Métro Cartier',1400,0,'Métro Cartier'
'JANV22SEM',92503,124700,0,'St-François',27800,0,'St-François',3300,0,'St-François',7000,0,'St-François',3000,0,'St-François',6500,0,'St-François',2000,0,'St-François',6000,0,'St-François',2200,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François'
'JANV22SEM',94201,160200,0,'St-François',5600,0,'St-François',9600,0,'St-François',9100,0,'St-François'
