'OCTO23DIM',2601,50700,,'',2,5000,,'',2,8000,,'',2,8200,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6400,,'',2,3600,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7000,,'',2
'OCTO23SAM',2601,50800,,'',2,5000,,'',2,8000,,'',2,8200,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6400,,'',2,3600,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',2
'OCTO23SEM',2601,50500,,'',2,3800,,'',2,7100,,'',2,2300,,'',2,800,,'',2,800,,'',2,4800,,'',2,700,,'',2,400,,'',2,400,,'',2,400,,'',2,400,,'',2,400,,'',2,400,,'',2,400,,'',2,500,,'',2,600,,'',2,700,,'',2,4700,,'',2,900,,'',2,500,,'',2,700,,'',2,700,,'',2,700,,'',2,1000,,'',2,1000,,'',2,5100,,'',2,1500,,'',2,1500,,'',2,1400,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1500,,'',2,2200,,'',2,5900,,'',2,2700,,'',2,1900,,'',2,5600,,'',2,1400,,'',2,2100,,'',2,1400,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,900,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6900,,'',2,2800,,'',2,7500,,'',2,7900,,'',2,2200,,'',2,3000,,'',2,6900,,'',2
'OCTO23SEM',3601,62300,,'',2,2500,,'',2,5700,,'',2,1300,,'',2,1600,,'',2,2400,,'',2,6100,,'',2,2300,,'',2,6000,,'',2
'OCTO23DIM',4604,54500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,7200,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'OCTO23SAM',4604,54600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',4604,50500,,'',1,4200,,'',1,6100,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,1500,,'',1,2200,,'',1,6500,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,8300,,'',1,3200,,'',1,6500,,'',1,9800,,'',1,9500,,'',1,5500,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO23DIM',6002,72600,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'OCTO23SAM',6002,73000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6002,64500,,'',1,6600,,'',1,3400,,'',1,7800,,'',1,3400,,'',1,7800,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,9800,,'',1,9400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,5700,,'',1,8800,,'',1,9900,,'',1
'OCTO23DIM',6601,60100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO23SAM',6601,60000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO23SEM',6601,61300,,'',1,2400,,'',1,8300,,'',1,3000,,'',1,7500,,'',1,2000,,'',1,7100,,'',1,2600,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,9200,,'',1,10300,,'',1,9800,,'',1,9300,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
