'JANV23DIM',7601,52600,0,'Métro Montmorency',2600,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',2600,0,'Métro Montmorency',7400,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3400,0,'Métro Montmorency',14500,0,'Métro Montmorency',5000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'JANV23DIM',7602,64800,4,'',9500,4,'',10000,4,'',10000,4,'',7100,4,'',2900,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',3600,4,'',8900,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'JANV23SAM',7601,52600,0,'Métro Montmorency',2600,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3300,0,'Métro Montmorency',6900,0,'Métro Montmorency',2900,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3400,0,'Métro Montmorency',14500,0,'Métro Montmorency',5000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'JANV23SAM',7602,64600,4,'',9700,4,'',10000,4,'',10100,4,'',7100,4,'',3100,4,'',7100,4,'',3300,4,'',7000,4,'',2700,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3400,4,'',6900,4,'',3700,4,'',9100,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',6900,4,''
'JANV23SEM',7601,44900,0,'Métro Montmorency',8300,0,'Métro Montmorency',1400,0,'Métro Montmorency',5600,0,'Métro Montmorency',1400,0,'Métro Montmorency',1300,0,'Métro Montmorency',1200,0,'Métro Montmorency',1200,0,'Métro Montmorency',5500,0,'Métro Montmorency',2000,0,'Métro Montmorency',2600,0,'Métro Montmorency',6600,0,'Métro Montmorency',2000,0,'Métro Montmorency',6500,0,'Métro Montmorency',3000,0,'Métro Montmorency',2400,0,'Métro Montmorency',7000,0,'Métro Montmorency',2900,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',7100,0,'Métro Montmorency',2800,0,'Métro Montmorency',3000,0,'Métro Montmorency',6500,0,'Métro Montmorency',3500,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10500,0,'Métro Montmorency'
'JANV23SEM',7602,63600,4,'',6500,4,'',2100,4,'',2300,4,'',7000,4,'',1900,4,'',1800,4,'',6000,4,'',1700,4,'',2400,4,'',6500,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6700,4,'',2800,4,'',5800,4,'',2300,4,'',2300,4,'',5900,4,'',2100,4,'',1900,4,'',5700,4,'',1800,4,'',1900,4,'',5700,4,'',1900,4,'',2700,4,'',7000,4,'',10200,4,'',9900,4,'',9700,4,'',9900,4,'',10900,4,''
'JANV23DIM',90303,80700,4,'',10000,4,'',10100,4,'',10200,4,'',10000,4,'',10200,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',9900,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',9800,4,''
'JANV23DIM',90304,81800,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10300,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9800,0,'Métro Montmorency',10200,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'JANV23SAM',90303,70900,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',9900,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,''
'JANV23SAM',90304,61900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'JANV23SEM',90303,70700,4,'',10300,4,'',9800,4,'',4800,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',14100,4,'',5800,4,'',6900,4,'',3200,4,'',6900,4,'',2500,4,'',6400,4,'',1800,4,'',6800,4,'',9700,4,'',10000,4,'',5900,4,'',9700,4,'',9900,4,'',9900,4,''
'JANV23SEM',90304,50200,0,'Métro Montmorency',2600,0,'Métro Montmorency',1800,0,'Métro Montmorency',6200,0,'Métro Montmorency',1400,0,'Métro Montmorency',1600,0,'Métro Montmorency',1000,0,'Métro Montmorency',1100,0,'Métro Montmorency',5400,0,'Métro Montmorency',1500,0,'Métro Montmorency',2300,0,'Métro Montmorency',6400,0,'Métro Montmorency',9900,0,'Métro Montmorency',9000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10400,0,'Métro Montmorency',9600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency'
