'JUIN21DIM',2601,50700,,'',5000,,'',7500,,'',7500,,'',3200,,'',7100,,'',2900,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',5800,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,''
'JUIN21SAM',2601,50700,,'',5000,,'',7500,,'',7600,,'',3100,,'',7000,,'',3000,,'',7100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2700,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JUIN21SEM',2601,50500,,'',3600,,'',6500,,'',2100,,'',1500,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1500,,'',5600,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',7400,,'',2900,,'',7000,,'',2400,,'',3000,,'',7000,,''
'JUIN21SEM',3601,62100,,'',2400,,'',5900,,'',1500,,'',1800,,'',6500,,'',1800,,'',2000,,'',1600,,''
'JUIN21DIM',4604,54800,,'',10000,,'',9800,,'',10000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',9700,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JUIN21SAM',4604,54800,,'',9500,,'',10300,,'',10000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',4604,50500,,'',4100,,'',6400,,'',2100,,'',2000,,'',6100,,'',2100,,'',2500,,'',6900,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7600,,'',3300,,'',6700,,'',5600,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,'',9900,,''
'JUIN21DIM',6002,72300,,'',10200,,'',10300,,'',10100,,'',10400,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9600,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JUIN21SAM',6002,72300,,'',10400,,'',10300,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,''
'JUIN21SEM',6002,64300,,'',7000,,'',3200,,'',7500,,'',8000,,'',3200,,'',7600,,'',9700,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',9400,,'',9800,,'',9800,,'',5800,,'',9700,,'',9800,,'',9200,,''
'JUIN21DIM',6601,60200,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9600,,'',10100,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',6601,60200,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN21SEM',6601,61300,,'',11000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8000,,'',8300,,'',10200,,'',9800,,'',9400,,'',9700,,'',10000,,'',10000,,'',9900,,''
