'JANV21DIM',1703,62600,,'',9200,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',12000,,''
'JANV21SAM',1703,55200,,'',7300,,'',9200,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',9900,,'',7400,,'',2600,,'',3300,,'',6800,,'',7300,,'',2500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12100,,''
'JANV21SEM',1703,61800,,'',10200,,'',8000,,'',4000,,'',7400,,'',2900,,'',6900,,'',3000,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7300,,'',2800,,'',7500,,'',2300,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1900,,'',6400,,'',2900,,'',7000,,'',2700,,'',6700,,'',3000,,'',9300,,'',8100,,'',9500,,'',12500,,''
'JANV21DIM',3103,65200,,'',9600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JANV21SAM',3103,65400,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,''
'JANV21SEM',3103,65200,,'',15500,,'',2000,,'',2900,,'',6500,,'',2900,,'',10100,,'',10000,,'',10300,,'',10000,,'',14600,,'',2800,,'',2400,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',3800,,'',7000,,'',2900,,'',9400,,'',10800,,'',9900,,'',9400,,'',10100,,'',6100,,''
'JANV21DIM',3903,83700,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',3903,84200,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',1000,,'',5000,,'',1700,,'',2100,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JANV21SEM',3903,75600,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',1900,,'',6200,,'',2800,,'',6200,,'',2600,,'',2200,,'',7300,,'',7300,,'',9700,,'',5900,,'',10000,,'',9900,,'',9700,,''
'JANV21DIM',4503,65900,,'',14100,,'',10100,,'',5200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',9700,,'',9800,,'',10000,,'',15100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JANV21SAM',4503,70200,,'',5500,,'',14400,,'',5300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',4503,60700,,'',4100,,'',6200,,'',3300,,'',6600,,'',2900,,'',7100,,'',3400,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',7900,,'',4900,,'',6600,,'',2100,,'',7100,,'',1800,,'',1900,,'',7000,,'',3400,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,''