'AOUT21DIM',1703,61700,,'',9500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',11900,,''
'AOUT21SAM',1703,54600,,'',7500,,'',9000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12000,,''
'AOUT21SEM',1703,61000,,'',10200,,'',3900,,'',8200,,'',7500,,'',2800,,'',7400,,'',2600,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',5300,,'',1500,,'',2000,,'',1900,,'',7400,,'',7000,,'',3000,,'',2500,,'',7000,,'',9000,,'',4300,,'',10000,,'',16400,,''
'AOUT21DIM',3103,64600,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3103,64500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT21SEM',3103,64400,,'',11500,,'',6000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',2500,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3900,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',6000,,''
'AOUT21SEM',4103,153800,,'',10500,,'',10500,,'',9200,,'',10000,,''
'AOUT21DIM',7303,65700,,'',10100,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT21SAM',7303,60100,,'',5500,,'',10200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',9900,,'',14500,,'',9900,,''
'AOUT21SEM',7303,55400,,'',6800,,'',8000,,'',1900,,'',2000,,'',6900,,'',3400,,'',1400,,'',6400,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6800,,'',3100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1600,,'',7700,,'',3000,,'',8000,,'',9300,,'',9100,,'',11300,,'',10100,,'',12400,,'',11900,,''
'AOUT21DIM',7401,72700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',7401,72700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT21SEM',7401,63000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',9700,,'',10000,,'',7300,,'',3200,,'',9300,,'',10900,,'',10000,,'',9500,,'',9800,,'',10000,,''
