'AOUT21DIM',2402,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT21SAM',2402,61000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,''
'AOUT21SEM',2402,53900,,'',7500,,'',3500,,'',7100,,'',2400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'AOUT21DIM',3303,64100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',16900,,''
'AOUT21SAM',3303,64100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'AOUT21SEM',3303,61100,,'',10200,,'',2100,,'',7200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7700,,'',8700,,'',3100,,'',6900,,'',3700,,'',7800,,'',7000,,'',10000,,'',10300,,'',10900,,'',10200,,''
'AOUT21DIM',3703,62700,,'',3000,,'',10000,,'',10000,,'',10000,,'',14400,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT21SAM',3703,62700,,'',3000,,'',10000,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT21SEM',3703,54300,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',6100,,'',3600,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',3200,,'',7300,,'',2600,,'',7200,,'',3200,,'',7200,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT21DIM',6303,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT21SAM',6303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6303,55000,,'',7500,,'',3000,,'',6800,,'',2400,,'',6400,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',2200,,'',5800,,'',3000,,'',7000,,'',2500,,'',2200,,'',9100,,'',8400,,'',9500,,'',10000,,'',8900,,'',10200,,'',10000,,'',9900,,'',10000,,''
