'OCTO23DIM',4201,55700,,'',2,10000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,3100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1400,,'',2,2000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,7500,,'',2,8000,,'',2
'OCTO23SAM',4201,55700,,'',2,10000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,7000,,'',2,3500,,'',2,7100,,'',2,3200,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,1600,,'',2,5300,,'',2,1500,,'',2,1500,,'',2,5800,,'',2,3000,,'',2,2800,,'',2,6800,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,6800,,'',2,2900,,'',2,7400,,'',2,3400,,'',2,7500,,'',2
'OCTO23SEM',4201,70400,,'',2,1000,,'',2,1200,,'',2,1100,,'',2,1200,,'',2,1000,,'',2,5000,,'',2,1100,,'',2,1200,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1900,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1600,,'',2,5600,,'',2,1600,,'',2,1600,,'',2,1200,,'',2,1200,,'',2,5000,,'',2,1400,,'',2,1300,,'',2,1300,,'',2,5300,,'',2,1300,,'',2,1200,,'',2,1000,,'',2,1200,,'',2,5200,,'',2,1000,,'',2,1200,,'',2,1200,,'',2,1100,,'',2,1000,,'',2,5200,,'',2,1000,,'',2,1400,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2200,,'',2,1900,,'',2,6000,,'',2,2900,,'',2,6500,,'',2,2100,,'',2,2900,,'',2,8100,,'',2,7000,,'',2,1500,,'',2,8800,,'',2
'OCTO23DIM',5201,73500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO23SAM',5201,73600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',5201,64000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10900,,'',2,15000,,'',2,10100,,'',2
'OCTO23SEM',25201,160200,,'',2,1800,,'',2,9000,,'',2,2000,,'',2,7500,,'',2,1500,,'',2,9100,,'',2
'OCTO23SEM',90104,61700,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,1500,,'',2
'OCTO23SEM',92503,125000,,'',2,27500,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,6600,,'',2,1800,,'',2,5800,,'',2,2300,,'',2,2900,,'',2,6900,,'',2,3000,,'',2
'OCTO23SEM',94201,160500,,'',2,5300,,'',2,10000,,'',2,8600,,'',2
