'REMX20DIM',2201,75200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',2201,64500,,'',10200,,'',10600,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9200,,'',10900,,'',9600,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',2201,63600,,'',7700,,'',3400,,'',9900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10100,,'',10300,,'',10000,,'',7700,,'',2400,,'',9800,,'',10000,,'',10000,,'',9400,,'',10800,,''
'REMX20DIM',5001,80300,,'',10000,,'',10100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',5001,80300,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'REMX20SEM',5001,70400,,'',2800,,'',7000,,'',2600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7400,,'',6800,,'',3000,,'',2700,,'',6200,,'',2000,,'',6400,,'',3800,,'',10000,,'',9800,,'',10000,,'',9700,,'',9800,,'',10900,,''
'REMX20DIM',5801,74700,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,''
'REMX20SAM',5801,64600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10600,,''
'REMX20SEM',5801,64100,,'',6900,,'',1000,,'',3300,,'',7100,,'',3300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3200,,'',7000,,'',2700,,'',6100,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',9900,,'',10000,,'',9800,,'',10200,,'',9900,,''
'REMX20DIM',22201,54600,,'',10100,,'',8200,,'',28900,,'',39800,,'',81300,,'',10000,,''
'REMX20SAM',22201,54600,,'',18300,,'',29100,,'',39700,,'',81200,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',22201,54400,,'',6900,,'',10400,,'',700,,'',9000,,'',50800,,'',9500,,'',20100,,'',1500,,'',6900,,'',1500,,'',1500,,'',6800,,'',63200,,''