'JUIN21DIM',4202,52400,,'',3500,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7200,,'',2000,,'',2100,,'',6300,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JUIN21SAM',4202,52500,,'',7500,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7000,,'',2500,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',2700,,'',6900,,'',2900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
'JUIN21SEM',4202,52200,,'',12000,,'',1500,,'',5600,,'',1500,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2300,,'',5800,,'',2000,,'',1700,,'',5900,,'',1800,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6900,,'',3000,,'',7900,,'',6800,,'',2800,,'',2800,,''
'JUIN21DIM',6001,75000,,'',10200,,'',10200,,'',10200,,'',10300,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',9600,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',6001,64900,,'',10100,,'',10300,,'',9900,,'',10400,,'',10300,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9800,,'',9800,,'',9800,,'',9900,,'',10100,,'',9800,,'',10000,,''
'JUIN21SEM',6001,53700,,'',7000,,'',2700,,'',7300,,'',3100,,'',7100,,'',3500,,'',8400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',9600,,'',9600,,'',9600,,'',9900,,'',9800,,'',8500,,''
'JUIN21DIM',6601,60800,,'',10100,,'',10200,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9500,,'',10100,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6601,60900,,'',10000,,'',10200,,'',10100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN21SEM',6601,62000,,'',11100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4000,,'',8300,,'',10200,,'',9700,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JUIN21DIM',36003,102000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,''
'JUIN21SAM',36003,102200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SEM',36003,102200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
