'MARS20DIM',1703,62200,,'',9200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'MARS20SAM',1703,54800,,'',7300,,'',9200,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',10100,,'',9900,,'',3400,,'',6700,,'',3200,,'',6800,,'',3400,,'',6500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12100,,''
'MARS20SEM',1703,61400,,'',9700,,'',4200,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',1200,,'',1300,,'',900,,'',1000,,'',1000,,'',4700,,'',1200,,'',1100,,'',1500,,'',6400,,'',2200,,'',3100,,'',6900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'MARS20DIM',3103,64800,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',3103,64900,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,''
'MARS20SEM',3103,64900,,'',15200,,'',2000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3600,,'',6700,,'',2500,,'',6600,,'',2900,,'',1200,,'',5600,,'',1700,,'',1200,,'',1800,,'',6300,,'',3200,,'',6900,,'',3000,,'',9400,,'',10600,,'',10200,,'',9500,,'',10000,,'',6100,,''
'MARS20DIM',3903,83200,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',3903,83700,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1000,,'',5700,,'',2100,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MARS20SEM',3903,75000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2700,,'',6100,,'',2700,,'',2500,,'',7200,,'',3300,,'',9600,,'',9900,,'',10000,,'',10000,,'',9700,,''
'MARS20DIM',7303,70300,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',5900,,'',9900,,''
'MARS20SAM',7303,60600,,'',5200,,'',14200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',5900,,'',14800,,'',9900,,''
'MARS20SEM',7303,60000,,'',2600,,'',7900,,'',1900,,'',2100,,'',6700,,'',3300,,'',5600,,'',2100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',1700,,'',2800,,'',6200,,'',1500,,'',2400,,'',6300,,'',2300,,'',1200,,'',5000,,'',1600,,'',1800,,'',6800,,'',2700,,'',8200,,'',9500,,'',9300,,'',10900,,'',10100,,'',11800,,'',12300,,''
'MARS20DIM',7401,72900,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'MARS20SAM',7401,72900,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'MARS20SEM',7401,63100,,'',10200,,'',10500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2600,,'',7300,,'',9800,,'',10300,,'',7600,,'',2200,,'',9900,,'',10400,,'',10400,,'',9700,,'',9500,,'',10200,,''