'OCTO23DIM',3703,64400,,'',2,7200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,8700,,'',2
'OCTO23SAM',3703,64200,,'',2,7400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10500,,'',2,8500,,'',2
'OCTO23SEM',3703,60400,,'',2,1700,,'',2,1500,,'',2,1700,,'',2,5400,,'',2,1500,,'',2,2100,,'',2,7800,,'',2,8000,,'',2,2700,,'',2,3000,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,7500,,'',2,2000,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,7300,,'',2,7000,,'',2,3000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,9800,,'',2
'OCTO23DIM',6303,75800,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO23SAM',6303,65900,,'',1,14100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO23SEM',6303,51700,,'',1,10100,,'',1,2000,,'',1,1900,,'',1,7100,,'',1,2300,,'',1,7100,,'',1,2200,,'',1,7400,,'',1,3200,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,7100,,'',1,2500,,'',1,6100,,'',1,2800,,'',1,2300,,'',1,6500,,'',1,9400,,'',1,3800,,'',1,9500,,'',1,9800,,'',1,8400,,'',1,10400,,'',1,9900,,'',1,10300,,'',1,9400,,'',1
'OCTO23DIM',6503,71800,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',6503,71900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8500,,'',2,3500,,'',2
'OCTO23SEM',6503,50800,,'',2,9600,,'',2,2700,,'',2,7000,,'',2,2000,,'',2,2800,,'',2,7500,,'',2,2700,,'',2,7300,,'',2,2900,,'',2,7000,,'',2,2400,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6200,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1600,,'',2,900,,'',2,2000,,'',2,1300,,'',2,5600,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10700,,'',2
'OCTO23DIM',7001,70900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,9400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO23SAM',7001,71000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,9300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO23SEM',7001,52500,,'',1,2600,,'',1,6600,,'',1,2500,,'',1,6300,,'',1,2000,,'',1,2400,,'',1,6200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7700,,'',1,3500,,'',1,7100,,'',1,2600,,'',1,6900,,'',1,8300,,'',1,4500,,'',1,8400,,'',1,9500,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,13300,,'',1
'OCTO23DIM',7602,61300,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7500,,'',2,9300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',7602,61300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,9100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2900,,'',2
'OCTO23SEM',7602,55800,,'',2,6500,,'',2,1900,,'',2,6500,,'',2,2700,,'',2,2300,,'',2,5700,,'',2,1900,,'',2,1900,,'',2,6500,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,6500,,'',2,1800,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6900,,'',2,3000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,11000,,'',2
