'MARS21DIM',1704,45900,,'',8600,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,''
'MARS21SAM',1704,50000,,'',4400,,'',10500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'MARS21SEM',1704,50600,,'',3800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6500,,'',3300,,'',6800,,'',3200,,'',7300,,'',4300,,'',9300,,'',7600,,'',9800,,'',7500,,'',2700,,'',3000,,'',9500,,'',9800,,'',10200,,''
'MARS21DIM',3104,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',3104,51700,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS21SEM',3104,43800,,'',7900,,'',3700,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6400,,'',3000,,'',2200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7600,,'',2200,,'',2500,,'',7000,,'',9200,,'',4300,,'',9600,,'',6800,,'',9500,,'',10700,,'',9900,,''
'MARS21DIM',3904,81500,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',3904,81500,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',3904,55900,,'',6500,,'',1600,,'',1500,,'',5500,,'',2000,,'',1900,,'',6300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',9900,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21DIM',4504,61600,,'',10000,,'',10000,,'',10200,,'',9100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',4504,61600,,'',10000,,'',9700,,'',10700,,'',8900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',4504,52700,,'',2000,,'',7900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',4800,,'',10400,,'',14500,,'',10000,,'',10000,,'',5000,,'',8500,,'',8000,,'',2600,,'',6500,,'',4200,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9600,,'',9600,,'',9500,,''
