'MARS20DIM',6304,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',6304,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10400,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'MARS20SEM',6304,44300,,'',9900,,'',1600,,'',6600,,'',2700,,'',6200,,'',2200,,'',2100,,'',5600,,'',2000,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',3000,,'',7000,,'',2800,,'',6000,,'',3000,,'',7100,,'',3700,,'',9500,,'',7200,,'',10000,,'',10000,,'',9000,,''
'MARS20DIM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',6504,51200,,'',4300,,'',5500,,'',1000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1600,,'',5600,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6400,,'',3000,,'',6000,,'',2800,,'',7700,,'',3400,,'',7000,,'',3400,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20DIM',7303,71300,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,''
'MARS20SAM',7303,61600,,'',9200,,'',10200,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10800,,'',9900,,''
'MARS20SEM',7303,61200,,'',2600,,'',8100,,'',1900,,'',2100,,'',6700,,'',3300,,'',5600,,'',2100,,'',7300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',6900,,'',2300,,'',1500,,'',6400,,'',2100,,'',2300,,'',5100,,'',900,,'',1600,,'',1800,,'',6700,,'',2700,,'',8200,,'',9500,,'',9300,,'',10900,,'',9900,,'',11800,,'',16200,,''
'MARS20DIM',15104,60800,,'',11000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'MARS20SAM',15104,60800,,'',11000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'MARS20SEM',15104,43500,,'',2400,,'',6100,,'',1700,,'',1100,,'',5300,,'',2100,,'',1200,,'',1500,,'',5500,,'',1700,,'',2200,,'',1200,,'',5400,,'',3000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',14400,,'',5600,,'',10000,,''