'OCTO23DIM',3904,85100,,'',1,15100,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SAM',3904,85300,,'',1,15000,,'',1,4600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,3200,,'',1,7700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO23SEM',3904,64000,,'',1,6400,,'',1,2200,,'',1,1400,,'',1,1700,,'',1,6000,,'',1,2200,,'',1,1000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7700,,'',1,10600,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23DIM',4202,52000,,'',2,8200,,'',2,2500,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,7200,,'',2,3100,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2200,,'',2,6100,,'',2,1800,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7500,,'',2
'OCTO23SAM',4202,52300,,'',2,8100,,'',2,2600,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,6200,,'',2,2000,,'',2,2800,,'',2,6900,,'',2,7500,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7200,,'',2,3400,,'',2
'OCTO23SEM',4202,52100,,'',2,11500,,'',2,1600,,'',2,5600,,'',2,1400,,'',2,800,,'',2,700,,'',2,600,,'',2,500,,'',2,700,,'',2,4500,,'',2,600,,'',2,1000,,'',2,800,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,5400,,'',2,1400,,'',2,1300,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1900,,'',2,5900,,'',2,2000,,'',2,2200,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,1600,,'',2,5600,,'',2,1600,,'',2,1600,,'',2,5600,,'',2,1700,,'',2,1400,,'',2,1100,,'',2,1300,,'',2,5200,,'',2,1200,,'',2,1400,,'',2,1900,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,2500,,'',2,7500,,'',2,3300,,'',2,7900,,'',2,2900,,'',2,8000,,'',2
'OCTO23DIM',5002,63400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',5002,63300,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',5002,51800,,'',1,3600,,'',1,6900,,'',1,2700,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7800,,'',1,2500,,'',1,7200,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,6800,,'',1,10500,,'',1,10400,,'',1,10100,,'',1,10800,,'',1,10300,,'',1,9600,,'',1
'OCTO23DIM',6002,70700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SAM',6002,70800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6002,62500,,'',1,2500,,'',1,7200,,'',1,7800,,'',1,3300,,'',1,8000,,'',1,2500,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,8800,,'',1,10000,,'',1
'OCTO23DIM',6103,73900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,10400,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',6103,74000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',6103,60600,,'',2,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5500,,'',2,7500,,'',2,7800,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,2100,,'',2,5900,,'',2,2100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,8000,,'',2,9500,,'',2,9900,,'',2,10200,,'',2,10400,,'',2,10800,,'',2
'OCTO23DIM',6303,74800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO23SAM',6303,64800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SEM',6303,60600,,'',1,3900,,'',1,7100,,'',1,2300,,'',1,7100,,'',1,2200,,'',1,7400,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,7100,,'',1,2400,,'',1,2200,,'',1,6800,,'',1,2400,,'',1,6500,,'',1,9400,,'',1,3800,,'',1,9500,,'',1,9800,,'',1,8500,,'',1,10400,,'',1,9900,,'',1,10400,,'',1,9400,,'',1
'OCTO23DIM',6503,71300,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',6503,71400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,4500,,'',2,7500,,'',2
'OCTO23SEM',6503,55900,,'',2,6600,,'',2,3000,,'',2,6000,,'',2,2700,,'',2,7600,,'',2,2700,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,2400,,'',2,7600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6200,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,5600,,'',2,900,,'',2,2000,,'',2,1400,,'',2,5600,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10700,,'',2
'OCTO23DIM',7001,65400,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,5500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',7001,65400,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',7001,51100,,'',1,2500,,'',1,6500,,'',1,2400,,'',1,2100,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6800,,'',1,3500,,'',1,7500,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,8500,,'',1,8600,,'',1,8400,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,13400,,'',1
'OCTO23DIM',7602,60800,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7500,,'',2,9300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',7602,60800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7700,,'',2,9100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2900,,'',2
'OCTO23SEM',7602,55200,,'',2,6500,,'',2,1800,,'',2,6500,,'',2,2700,,'',2,2200,,'',2,5900,,'',2,1900,,'',2,1900,,'',2,6500,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,2500,,'',2,5800,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6900,,'',2,3000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,11000,,'',2
'OCTO23DIM',36003,101000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'OCTO23SAM',36003,101000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'OCTO23DIM',90303,72900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO23SAM',90303,62900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',90303,62700,,'',2,10000,,'',2,10000,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,2000,,'',2,2500,,'',2,7000,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
