'MARS20DIM',1704,50900,,'',4700,,'',14500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',5500,,''
'MARS20SAM',1704,51100,,'',4500,,'',14500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',5700,,''
'MARS20SEM',1704,52000,,'',8200,,'',2100,,'',900,,'',900,,'',800,,'',1000,,'',5000,,'',1200,,'',900,,'',1000,,'',1500,,'',5100,,'',1500,,'',1600,,'',6400,,'',2300,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,'',3300,,'',8600,,'',9000,,'',3200,,'',9200,,'',8000,,'',2700,,'',7000,,'',9400,,'',9800,,'',10200,,''
'MARS20DIM',2704,75400,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',2704,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',5300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',2704,61700,,'',1600,,'',2600,,'',6200,,'',2200,,'',6500,,'',2900,,'',7000,,'',4500,,'',9500,,'',10800,,'',9700,,'',10000,,'',10100,,'',9400,,'',8600,,'',7200,,'',2000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'MARS20DIM',3104,63100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MARS20SAM',3104,52800,,'',10300,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'MARS20SEM',3104,44900,,'',8300,,'',8000,,'',3400,,'',5900,,'',2200,,'',1900,,'',7100,,'',3300,,'',6300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3700,,'',6700,,'',2800,,'',6900,,'',2800,,'',8400,,'',9100,,'',9300,,'',3000,,'',9200,,'',10700,,'',9800,,''
'MARS20DIM',3904,83500,,'',11200,,'',7400,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',3904,83500,,'',11200,,'',7500,,'',3100,,'',7000,,'',2600,,'',7400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',2500,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MARS20SEM',3904,62200,,'',2300,,'',6600,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',2300,,'',6400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10700,,'',10700,,'',9000,,'',9800,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS20SEM',4104,62300,,'',8000,,'',4100,,'',8000,,''
'MARS20DIM',4304,50700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,''
'MARS20SAM',4304,50900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',13200,,'',8100,,''
'MARS20SEM',4304,52200,,'',8000,,'',3000,,'',1800,,'',5800,,'',2000,,'',2500,,'',6300,,'',8400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',3000,,'',7300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'MARS20DIM',7304,54500,,'',6800,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'MARS20SAM',7304,54500,,'',6700,,'',10400,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS20SEM',7304,50400,,'',4600,,'',6700,,'',1900,,'',1700,,'',6400,,'',1800,,'',1500,,'',6200,,'',1700,,'',1700,,'',6100,,'',2500,,'',7100,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6500,,'',2800,,'',7400,,'',8500,,'',2700,,'',2300,,'',5300,,'',2400,,'',7600,,'',2200,,'',3200,,'',6700,,'',3200,,'',8100,,'',8300,,'',9800,,'',10300,,''
'MARS20DIM',7402,64600,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',7402,64600,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9900,,'',9900,,''
'MARS20SEM',7402,54500,,'',8200,,'',8600,,'',8700,,'',5600,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',9500,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''