'REMX20DIM',1703,61700,,'',9200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'REMX20SAM',1703,54300,,'',7300,,'',9200,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',3400,,'',6700,,'',3200,,'',6800,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12100,,''
'REMX20SEM',1703,60800,,'',9700,,'',4200,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',1500,,'',5700,,'',1400,,'',1000,,'',1500,,'',5200,,'',1400,,'',1200,,'',1000,,'',1100,,'',5200,,'',1300,,'',900,,'',1000,,'',1000,,'',700,,'',5200,,'',1100,,'',1500,,'',2400,,'',6200,,'',3100,,'',6900,,'',9400,,'',4500,,'',9600,,'',16400,,''
'REMX20DIM',2703,90400,,'',10300,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'REMX20SAM',2703,70600,,'',10100,,'',10000,,'',10000,,'',10800,,'',9300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10800,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'REMX20SEM',2703,81200,,'',9000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',6600,,'',2000,,'',8100,,'',1900,,'',6000,,'',1600,,'',2000,,'',6600,,'',9800,,'',5000,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,''
'REMX20DIM',3103,64300,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',3103,64400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'REMX20SEM',3103,64200,,'',11200,,'',6000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3600,,'',6700,,'',2500,,'',6500,,'',2900,,'',1200,,'',5600,,'',1700,,'',1200,,'',1800,,'',6400,,'',3200,,'',6900,,'',3000,,'',9400,,'',10600,,'',10200,,'',9600,,'',10100,,'',6100,,''
'REMX20DIM',3903,82100,,'',10100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1400,,'',6500,,'',9800,,'',9900,,'',10000,,'',10000,,''
'REMX20SAM',3903,82500,,'',9900,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',6800,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',1000,,'',5700,,'',2100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'REMX20SEM',3903,73800,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2000,,'',6100,,'',2200,,'',6100,,'',2600,,'',2100,,'',6700,,'',2600,,'',7200,,'',3400,,'',9700,,'',9900,,'',10000,,'',10000,,'',9700,,''
'REMX20SEM',4103,153500,,'',10100,,'',10900,,'',9200,,'',10000,,''
'REMX20DIM',4303,63800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',4303,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'REMX20SEM',4303,64200,,'',10200,,'',8300,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',2900,,'',6700,,'',2600,,'',6000,,'',2000,,'',1900,,'',6100,,'',2200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'REMX20DIM',7303,65800,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'REMX20SAM',7303,60100,,'',5200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',14800,,'',9900,,''
'REMX20SEM',7303,55300,,'',6600,,'',3900,,'',5900,,'',2100,,'',6700,,'',3300,,'',1600,,'',6100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',1700,,'',2700,,'',6100,,'',1500,,'',2500,,'',6300,,'',2300,,'',1300,,'',1000,,'',5600,,'',1800,,'',6800,,'',2700,,'',8200,,'',9500,,'',5300,,'',15000,,'',10100,,'',11900,,'',12300,,''
'REMX20DIM',7401,72400,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',7401,72400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'REMX20SEM',7401,62500,,'',10100,,'',10500,,'',9300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',2600,,'',7300,,'',9600,,'',10300,,'',7800,,'',2200,,'',9900,,'',10400,,'',10400,,'',9700,,'',9500,,'',10200,,''