'REMX20DIM',1704,45700,,'',8600,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,''
'REMX20SAM',1704,45800,,'',8400,,'',10500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'REMX20SEM',1704,50500,,'',4100,,'',6000,,'',900,,'',1600,,'',900,,'',900,,'',5100,,'',900,,'',1000,,'',1500,,'',1100,,'',5600,,'',1600,,'',2500,,'',6400,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',8600,,'',5300,,'',7200,,'',9400,,'',4000,,'',6700,,'',3000,,'',9500,,'',9800,,'',10200,,''
'REMX20DIM',3904,81300,,'',11200,,'',3400,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',3904,81300,,'',11200,,'',3400,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',3904,55800,,'',6300,,'',2300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1300,,'',6500,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10600,,'',10800,,'',9200,,'',9900,,'',9600,,'',10000,,'',10000,,'',9700,,''
'REMX20DIM',4504,61400,,'',10000,,'',10000,,'',10200,,'',9100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',4504,61400,,'',10000,,'',9700,,'',10700,,'',8900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',4504,52500,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',3000,,'',10500,,'',14200,,'',10000,,'',10000,,'',5100,,'',8700,,'',7600,,'',2700,,'',6700,,'',4100,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9800,,''
'REMX20DIM',7402,63100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'REMX20SAM',7402,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,'',9900,,''
'REMX20SEM',7402,52800,,'',8100,,'',4300,,'',8600,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9600,,'',10200,,'',10400,,'',9800,,'',9800,,'',9700,,''