'AOUT23SAM',202,261400,0,'Métro Montmorency',1,4000,0,'Métro Montmorency',1
'AOUT23SEM',202,51800,0,'Métro Montmorency',1,2600,0,'Métro Montmorency',1,1500,0,'Métro Montmorency',1,200000,0,'Métro Montmorency',1,8000,0,'Métro Montmorency',1,8000,0,'Métro Montmorency',1
'AOUT23DIM',1202,82300,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10300,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT23SAM',1202,72300,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT23SEM',1202,63300,0,'Métro Cartier',2,8000,0,'Métro Cartier',2,3900,0,'Métro Cartier',2,8500,0,'Métro Cartier',2,8600,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9000,0,'Métro Cartier',2,4500,0,'Métro Cartier',2,8500,0,'Métro Cartier',2,8500,0,'Métro Cartier',2,8500,0,'Métro Cartier',2,4000,0,'Métro Cartier',2,9500,0,'Métro Cartier',2,9500,0,'Métro Cartier',2,9500,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT23DIM',2001,72200,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'AOUT23SAM',2001,62300,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'AOUT23SEM',2001,55000,0,'Métro Cartier',1,6400,0,'Métro Cartier',1,3900,0,'Métro Cartier',1,6600,0,'Métro Cartier',1,2900,0,'Métro Cartier',1,9100,0,'Métro Cartier',1,8800,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9600,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9100,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,9900,0,'Métro Cartier',1
'AOUT23DIM',3103,62800,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2
'AOUT23SAM',3103,62800,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9600,0,'Auteuil',2
'AOUT23SEM',3103,62800,0,'Auteuil',2,8900,0,'Auteuil',2,8800,0,'Auteuil',2,4300,0,'Auteuil',2,8000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9600,0,'Auteuil',2,2100,0,'Auteuil',2,6000,0,'Auteuil',2,2600,0,'Auteuil',2,1700,0,'Auteuil',2,6400,0,'Auteuil',2,2000,0,'Auteuil',2,2500,0,'Auteuil',2,7600,0,'Auteuil',2,7000,0,'Auteuil',2,3900,0,'Auteuil',2,9500,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2
'AOUT23SEM',34503,42900,0,'Gare Vimont',1,9600,0,'Gare Vimont',1
