'OCTO23DIM',2202,92700,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11200,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',2202,72600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11200,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',2202,60500,,'',2,4400,,'',2,8000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,2200,,'',2,8100,,'',2,9800,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10700,,'',2,9500,,'',2
'OCTO23DIM',5002,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',5002,60800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',5002,45400,,'',1,7400,,'',1,2600,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3800,,'',1,6500,,'',1,3300,,'',1,6700,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,10500,,'',1,10400,,'',1,14200,,'',1,11000,,'',1,10400,,'',1,9600,,'',1
'OCTO23DIM',5802,60500,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',5802,60500,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',5802,52400,,'',2,2900,,'',2,5600,,'',2,1400,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,7600,,'',2,7700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,2700,,'',2,7300,,'',2,10000,,'',2,3900,,'',2,8500,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23DIM',22202,72600,,'',2,3000,,'',2,7000,,'',2,61900,,'',2,86500,,'',2,2000,,'',2
'OCTO23SAM',22202,62100,,'',2,13600,,'',2,68700,,'',2,88500,,'',2,2500,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',22202,53900,,'',2,8700,,'',2,1500,,'',2,6000,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,13500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,6000,,'',2,3500,,'',2,8100,,'',2,8400,,'',2,4400,,'',2,49400,,'',2,6500,,'',2,10900,,'',2,8200,,'',2
