'REMX20DIM',1704,51100,,'',4800,,'',14500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',5500,,''
'REMX20SAM',1704,51400,,'',4500,,'',14500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',9700,,''
'REMX20SEM',1704,52300,,'',8200,,'',2100,,'',900,,'',900,,'',800,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',1500,,'',5100,,'',1400,,'',1600,,'',6400,,'',2300,,'',3200,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',8500,,'',9000,,'',3200,,'',9200,,'',8000,,'',2700,,'',7000,,'',9400,,'',9800,,'',10200,,''
'REMX20DIM',2704,75600,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'REMX20SAM',2704,65600,,'',10100,,'',10000,,'',10000,,'',10000,,'',14700,,'',5300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'REMX20SEM',2704,62100,,'',1600,,'',6700,,'',2200,,'',2200,,'',6500,,'',2700,,'',7000,,'',4500,,'',9500,,'',10800,,'',9700,,'',10000,,'',10100,,'',9600,,'',8600,,'',7200,,'',2000,,'',2900,,'',7500,,'',6800,,'',2800,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'REMX20DIM',3104,63400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',1800,,''
'REMX20SAM',3104,53100,,'',10300,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',1800,,''
'REMX20SEM',3104,45200,,'',8300,,'',8000,,'',3400,,'',6000,,'',2200,,'',1900,,'',7100,,'',3200,,'',6300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3800,,'',6700,,'',2800,,'',6800,,'',2800,,'',8400,,'',9100,,'',9300,,'',3000,,'',9200,,'',10700,,'',9800,,''
'REMX20SEM',4104,62600,,'',8000,,'',4100,,'',8000,,''
'REMX20DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,''
'REMX20SAM',4304,51100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',13200,,'',8100,,''
'REMX20SEM',4304,52400,,'',8000,,'',3000,,'',1800,,'',5900,,'',2000,,'',2500,,'',6300,,'',8400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'REMX20DIM',6001,80700,,'',10100,,'',10300,,'',10500,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',6001,70800,,'',10100,,'',10300,,'',10300,,'',10400,,'',10400,,'',10200,,'',10100,,'',10100,,'',10100,,'',9900,,'',9600,,'',9500,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',6001,55300,,'',7300,,'',3000,,'',7300,,'',7300,,'',3000,,'',7800,,'',4500,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',14200,,'',10300,,'',10100,,'',5500,,'',9300,,'',9500,,'',9600,,'',9800,,'',9900,,'',8300,,''
'REMX20DIM',7304,54800,,'',6800,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'REMX20SAM',7304,54800,,'',6700,,'',10400,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'REMX20SEM',7304,50700,,'',4600,,'',6700,,'',1900,,'',1700,,'',6500,,'',1800,,'',1500,,'',6100,,'',1700,,'',1700,,'',6100,,'',2500,,'',7100,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6600,,'',2800,,'',7400,,'',8500,,'',2600,,'',2300,,'',5300,,'',2400,,'',7600,,'',2200,,'',7200,,'',2700,,'',3200,,'',8100,,'',8300,,'',9800,,'',10300,,''
'REMX20DIM',7402,64900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',7402,64900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9900,,'',9900,,''
'REMX20SEM',7402,54800,,'',8200,,'',8700,,'',8700,,'',5500,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',9800,,'',9800,,'',9500,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''