'AOUT21DIM',1704,50000,,'',4500,,'',10500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9600,,''
'AOUT21SAM',1704,50200,,'',4500,,'',10200,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT21SEM',1704,50800,,'',3700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',3300,,'',7800,,'',8000,,'',5200,,'',7800,,'',9600,,'',7800,,'',2800,,'',6900,,'',5200,,'',10000,,'',10000,,''
'AOUT21DIM',3104,62000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3104,51800,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT21SEM',3104,44000,,'',7900,,'',3700,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6100,,'',3000,,'',2500,,'',7000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10400,,'',7700,,'',2200,,'',2500,,'',7000,,'',9200,,'',4400,,'',9500,,'',7000,,'',10200,,'',9700,,'',10000,,''
'AOUT21DIM',3904,82000,,'',11100,,'',7000,,'',3700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'AOUT21SAM',3904,81800,,'',11300,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',3904,60100,,'',2300,,'',1700,,'',1600,,'',5500,,'',2000,,'',1900,,'',6100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',10300,,'',9700,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',4504,61800,,'',10000,,'',9700,,'',10600,,'',9100,,'',10200,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10700,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT21SAM',4504,61800,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',4504,52900,,'',2000,,'',7900,,'',1900,,'',6200,,'',2000,,'',2000,,'',5700,,'',5000,,'',14400,,'',10500,,'',10000,,'',10000,,'',5000,,'',8600,,'',7800,,'',2700,,'',6500,,'',4300,,'',7400,,'',7800,,'',10500,,'',10200,,'',10200,,'',9600,,'',9600,,'',9500,,''
