'MARS21DIM',1704,50700,,'',4800,,'',14500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',5500,,''
'MARS21SAM',1704,51000,,'',4500,,'',14500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',5900,,'',9700,,''
'MARS21SEM',1704,51800,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6500,,'',3300,,'',6800,,'',3200,,'',7400,,'',8300,,'',9100,,'',3600,,'',9700,,'',7500,,'',2700,,'',7000,,'',9400,,'',9800,,'',10200,,''
'MARS21DIM',2704,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS21SAM',2704,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS21SEM',2704,61500,,'',2500,,'',6300,,'',2200,,'',2400,,'',6100,,'',2400,,'',7000,,'',4500,,'',9500,,'',10800,,'',9800,,'',10000,,'',10100,,'',9400,,'',8600,,'',7500,,'',2000,,'',2500,,'',7500,,'',3100,,'',6800,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'MARS21DIM',3104,63000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MARS21SAM',3104,52700,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'MARS21SEM',3104,44800,,'',8000,,'',7800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6200,,'',2800,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',7600,,'',2200,,'',6500,,'',2900,,'',9200,,'',8300,,'',9400,,'',2800,,'',9500,,'',10600,,'',9900,,''
'MARS21DIM',3904,83300,,'',11200,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS21SAM',3904,83300,,'',11200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7600,,'',2200,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MARS21SEM',3904,61800,,'',2500,,'',5700,,'',1600,,'',1500,,'',2100,,'',5800,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',9800,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',4104,62100,,'',3600,,'',8400,,'',8000,,''
'MARS21DIM',7304,54400,,'',6800,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'MARS21SAM',7304,54400,,'',6700,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS21SEM',7304,50300,,'',4300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',6700,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3500,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7400,,'',4500,,'',6700,,'',2300,,'',7000,,'',8300,,'',2500,,'',2900,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'MARS21DIM',7402,64500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',7402,64500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10100,,'',10100,,'',9800,,'',9900,,'',9900,,''
'MARS21SEM',7402,54300,,'',8100,,'',8400,,'',4600,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10200,,'',9600,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''
