'REMX20DIM',3903,90600,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',1000,,'',1700,,'',6200,,'',10100,,'',9900,,'',10000,,'',10000,,''
'REMX20SEM',3903,71800,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2000,,'',2000,,'',6100,,'',2100,,'',6400,,'',2100,,'',2700,,'',6700,,'',3400,,'',7400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'REMX20DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',5001,63400,,'',2500,,'',6900,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',3400,,'',6800,,'',3000,,'',6900,,'',2300,,'',6000,,'',2500,,'',7900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'REMX20DIM',6001,75700,,'',10100,,'',14200,,'',10400,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9600,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',6001,65800,,'',10100,,'',14200,,'',10200,,'',10400,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',9500,,'',9800,,'',9700,,'',5900,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',6001,54300,,'',7200,,'',2800,,'',7200,,'',3200,,'',7100,,'',3900,,'',8600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10300,,'',9600,,'',9300,,'',9600,,'',9700,,'',9800,,'',9900,,'',8300,,''
'REMX20DIM',6304,75000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'REMX20SAM',6304,65000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',10400,,'',10200,,'',9800,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'REMX20SEM',6304,50500,,'',10100,,'',1600,,'',2800,,'',6900,,'',2200,,'',6200,,'',2000,,'',1600,,'',1800,,'',6300,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',4800,,'',7000,,'',3000,,'',6800,,'',1800,,'',6900,,'',3100,,'',7700,,'',9400,,'',3100,,'',9900,,'',10000,,'',8900,,''
'REMX20DIM',6504,72000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'REMX20SAM',6504,72100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'REMX20SEM',6504,54100,,'',8500,,'',1700,,'',1000,,'',4900,,'',900,,'',800,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',1000,,'',1100,,'',1000,,'',1400,,'',5400,,'',1600,,'',1600,,'',7000,,'',3200,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',2000,,'',2500,,'',7100,,'',1900,,'',6800,,'',3400,,'',7300,,'',2900,,'',7200,,'',3800,,'',10000,,'',9800,,'',10000,,'',9900,,''
'REMX20DIM',7601,50600,,'',9900,,'',2600,,'',10000,,'',10100,,'',9900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7100,,'',2800,,'',7300,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',7601,50800,,'',9900,,'',2600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',10100,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',7601,52900,,'',8900,,'',1600,,'',1700,,'',5500,,'',900,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1100,,'',1400,,'',1500,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',6000,,'',1600,,'',2200,,'',6000,,'',1900,,'',2300,,'',7000,,'',2500,,'',7300,,'',3000,,'',6900,,'',9400,,'',9900,,'',9800,,'',9900,,''
'REMX20DIM',36003,102500,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,''
'REMX20SAM',36003,102800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'REMX20DIM',90304,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'REMX20SAM',90304,65400,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10100,,'',9700,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,''
'REMX20SEM',90304,54100,,'',6500,,'',2400,,'',1600,,'',6000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',2500,,'',6600,,'',5900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10200,,'',9900,,'',9700,,'',9900,,'',10000,,'',10000,,'',9800,,''