'MARS24DIM',1703,63400,,'',2,8500,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,7600,,'',2,2400,,'',2,3500,,'',2,6500,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,11900,,'',2
'MARS24SAM',1703,55300,,'',2,8100,,'',2,8400,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7500,,'',2,2500,,'',2,7400,,'',2,2600,,'',2,7400,,'',2,2400,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,12000,,'',2
'MARS24SEM',1703,61600,,'',2,8900,,'',2,9700,,'',2,4000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6500,,'',2,2900,,'',2,7200,,'',2,3200,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6500,,'',2,1700,,'',2,1500,,'',2,6400,,'',2,2000,,'',2,1200,,'',2,6000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7300,,'',2,2200,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'MARS24DIM',3103,64900,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',3103,64900,,'',2,10200,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,9400,,'',2
'MARS24SEM',3103,64800,,'',2,8600,,'',2,8200,,'',2,1500,,'',2,8400,,'',2,4000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,7100,,'',2,2900,,'',2,6100,,'',2,1900,,'',2,6900,,'',2,1800,,'',2,2100,,'',2,5800,,'',2,2600,,'',2,7300,,'',2,3000,,'',2,7800,,'',2,9300,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9900,,'',2
'MARS24DIM',3903,84400,,'',1,10900,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,6700,,'',1,7400,,'',1,2600,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,2400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MARS24SAM',3903,85400,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2400,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10400,,'',1
'MARS24SEM',3903,75300,,'',1,10100,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,1700,,'',1,6200,,'',1,2100,,'',1,3100,,'',1,5500,,'',1,2400,,'',1,7700,,'',1,3600,,'',1,7500,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,8200,,'',1
'MARS24DIM',4503,65700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14400,,'',1,5800,,'',1,14100,,'',1,10000,,'',1,5600,,'',1,10100,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'MARS24SAM',4503,65900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,10300,,'',1,14600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MARS24SEM',4503,64800,,'',1,6000,,'',1,3400,,'',1,6700,,'',1,2900,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,8100,,'',1,2000,,'',1,2800,,'',1,6700,,'',1,1600,,'',1,7200,,'',1,1800,,'',1,1300,,'',1,7500,,'',1,3900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9400,,'',1
