'MARS24DIM',2201,63900,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',2201,64100,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',2201,63500,,'',2,7100,,'',2,3900,,'',2,9900,,'',2,6500,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9500,,'',2,9900,,'',2
'MARS24DIM',4201,53400,,'',2,10100,,'',2,6900,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7400,,'',2,3100,,'',2,7000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6200,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,1500,,'',2,1400,,'',2,1400,,'',2,5400,,'',2,1900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,7800,,'',2
'MARS24SAM',4201,53300,,'',2,10100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,3000,,'',2,7200,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2300,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,1700,,'',2,1300,,'',2,5500,,'',2,1400,,'',2,1700,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,7500,,'',2,3300,,'',2,7500,,'',2
'MARS24SEM',4201,63800,,'',2,1200,,'',2,5100,,'',2,1000,,'',2,1200,,'',2,1200,,'',2,1000,,'',2,1000,,'',2,5200,,'',2,1400,,'',2,1600,,'',2,1300,,'',2,5500,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1700,,'',2,1600,,'',2,1400,,'',2,5600,,'',2,1300,,'',2,1200,,'',2,1200,,'',2,1000,,'',2,5100,,'',2,1000,,'',2,900,,'',2,1000,,'',2,1100,,'',2,1000,,'',2,5100,,'',2,1300,,'',2,1100,,'',2,1200,,'',2,1100,,'',2,5300,,'',2,1200,,'',2,1200,,'',2,1000,,'',2,1000,,'',2,5600,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,1900,,'',2,2200,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6900,,'',2,2500,,'',2,6500,,'',2,2800,,'',2,7900,,'',2,2900,,'',2,1500,,'',2,8700,,'',2
'MARS24DIM',5201,71600,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',5201,71500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',5201,62400,,'',2,9800,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9100,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10900,,'',2,11000,,'',2,9800,,'',2
'MARS24DIM',5801,54300,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,11000,,'',2
'MARS24SAM',5801,54300,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'MARS24SEM',5801,53400,,'',2,6700,,'',2,4300,,'',2,7400,,'',2,1200,,'',2,7900,,'',2,3700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9600,,'',2,7500,,'',2,2800,,'',2,6500,,'',2,2100,,'',2,1300,,'',2,1400,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,6900,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,9800,,'',2
'MARS24DIM',22201,54300,,'',2,18000,,'',2,29000,,'',2,39800,,'',2,81200,,'',2,10000,,'',2
'MARS24SAM',22201,54400,,'',2,18000,,'',2,29000,,'',2,39800,,'',2,81200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'MARS24SEM',22201,54100,,'',2,6700,,'',2,10600,,'',2,1000,,'',2,9000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10300,,'',2,1600,,'',2,2900,,'',2,5600,,'',2,1400,,'',2,2900,,'',2,67100,,'',2
'MARS24SEM',25201,154000,,'',2,1500,,'',2,8500,,'',2,6000,,'',2,4700,,'',2,10000,,'',2
