'MARS21DIM',15103,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21DIM',15104,64400,,'',11100,,'',14500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',9900,,'',10000,,'',5800,,'',9900,,'',9800,,'',9400,,''
'MARS21SAM',15103,62000,,'',9600,,'',10400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',15104,64600,,'',11200,,'',14400,,'',10000,,'',10200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',5700,,'',9800,,'',10000,,'',9800,,'',9500,,''
'MARS21SEM',15103,55400,,'',7200,,'',2100,,'',6100,,'',2500,,'',2300,,'',6100,,'',2300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,'',11400,,''
'MARS21SEM',15104,51400,,'',2400,,'',6400,,'',1300,,'',1500,,'',1400,,'',1000,,'',4900,,'',900,,'',800,,'',600,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',1100,,'',1000,,'',1200,,'',1100,,'',5000,,'',1900,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1600,,'',1600,,'',6200,,'',1900,,'',1900,,'',6100,,'',1700,,'',6900,,'',4300,,'',10000,,'',9800,,'',9600,,'',9600,,'',10000,,'',10000,,''
'MARS21DIM',31303,62000,,''
'MARS21DIM',31304,180500,,''
'MARS21SAM',31303,62000,,''
'MARS21SAM',31304,180700,,''
'MARS21SEM',31303,62200,,'',81800,,''
'MARS21SEM',31304,161200,,'',79500,,''
