'AOUT21DIM',4201,55600,,'',14600,,'',2600,,'',2600,,'',6500,,'',3000,,'',7100,,'',3000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',1500,,'',1300,,'',2000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7500,,'',8000,,''
'AOUT21SAM',4201,55600,,'',14600,,'',2700,,'',2500,,'',6600,,'',2800,,'',7200,,'',3200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',1500,,'',5500,,'',1600,,'',1300,,'',1800,,'',6900,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',2900,,'',7400,,'',3400,,'',7500,,''
'AOUT21SEM',4201,70600,,'',1000,,'',1000,,'',1300,,'',1100,,'',5100,,'',1200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1000,,'',5000,,'',900,,'',1300,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1200,,'',1400,,'',5400,,'',1300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',7600,,'',2400,,'',2800,,'',8000,,'',8500,,''
'AOUT21DIM',5201,73700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT21SAM',5201,73800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',5201,63600,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',9700,,'',10300,,'',10100,,'',9300,,'',10300,,'',9900,,'',10000,,'',9900,,'',10100,,'',11300,,'',11000,,'',9900,,''
'AOUT21SEM',25201,160100,,'',2000,,'',9000,,'',2100,,'',7400,,'',1300,,'',9200,,''
'AOUT21SEM',90104,61700,,'',1900,,'',2100,,'',6000,,'',2000,,'',1500,,''
'AOUT21SEM',92503,125000,,'',27200,,'',3200,,'',7100,,'',3100,,'',6600,,'',1800,,'',6000,,'',2200,,'',2900,,'',6800,,'',3000,,''
'AOUT21SEM',94201,160200,,'',5600,,'',9700,,'',9100,,''
