'MARS20DIM',3703,64400,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,''
'MARS20SAM',3703,64100,,'',7300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10100,,'',9900,,'',9200,,''
'MARS20SEM',3703,60100,,'',1900,,'',1500,,'',1400,,'',5600,,'',1500,,'',2200,,'',7500,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7200,,'',2800,,'',7200,,'',3200,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,''
'MARS20DIM',6303,75800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MARS20SAM',6303,65900,,'',14100,,'',10000,,'',10100,,'',10100,,'',9800,,'',5900,,'',14100,,'',10200,,'',9800,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',6303,61400,,'',3800,,'',8200,,'',6700,,'',2200,,'',1900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7400,,'',2900,,'',6200,,'',2300,,'',6900,,'',2400,,'',2400,,'',6500,,'',8900,,'',3700,,'',9900,,'',9900,,'',8900,,'',10100,,'',9900,,'',9900,,'',9900,,''
'MARS20DIM',6503,71500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',6503,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'MARS20SEM',6503,60300,,'',2400,,'',3100,,'',6100,,'',3200,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5600,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',6300,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS20DIM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'MARS20SEM',7602,55600,,'',6400,,'',1900,,'',7800,,'',2200,,'',6500,,'',1600,,'',1600,,'',7100,,'',1000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2800,,'',7400,,'',1700,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6000,,'',3500,,'',9700,,'',10000,,'',9900,,'',10000,,'',11000,,''