'JANV21DIM',2202,93300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',2202,73300,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JANV21SEM',2202,60900,,'',4700,,'',8000,,'',7000,,'',2800,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',2000,,'',7900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,''
'JANV21DIM',4202,50000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'JANV21SAM',4202,50100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JANV21SEM',4202,45900,,'',15100,,'',1500,,'',1500,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1400,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7200,,'',8100,,'',3700,,'',6400,,'',2800,,''
'JANV21DIM',5202,64000,,'',11500,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',5202,64300,,'',11500,,'',14400,,'',9900,,'',10000,,'',9900,,'',10000,,'',5900,,'',14200,,'',10100,,'',9900,,'',10000,,'',9900,,'',5800,,'',14200,,'',5900,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',5202,55400,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,''
'JANV21DIM',5802,75900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',5900,,''
'JANV21SAM',5802,55200,,'',14800,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',5802,53200,,'',2200,,'',6000,,'',1500,,'',1400,,'',1600,,'',5600,,'',1800,,'',1600,,'',6100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',10000,,'',9000,,'',4900,,'',8500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21DIM',22202,73200,,'',7000,,'',2900,,'',61500,,'',86700,,'',1900,,''
'JANV21SAM',22202,62400,,'',17800,,'',64500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'JANV21SEM',22202,54300,,'',8700,,'',1600,,'',5900,,'',1600,,'',3000,,'',7000,,'',62900,,'',6000,,'',3600,,'',7800,,'',8600,,'',4500,,'',49300,,'',6500,,'',10900,,'',8000,,''
'JANV21SEM',25202,53500,,'',8100,,'',2000,,'',7800,,'',1400,,'',1500,,'',7200,,'',2000,,''