'JANV22DIM',1703,62900,0,'Auteuil',8500,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3500,0,'Auteuil',6400,0,'Auteuil',3600,0,'Auteuil',6400,0,'Auteuil',3600,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'JANV22SAM',1703,54800,0,'Auteuil',8000,0,'Auteuil',8500,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9700,0,'Auteuil',10300,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6400,0,'Auteuil',3500,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9800,0,'Auteuil',12000,0,'Auteuil'
'JANV22SEM',1703,61100,0,'Auteuil',10300,0,'Auteuil',3900,0,'Auteuil',8500,0,'Auteuil',7300,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7700,0,'Auteuil',2400,0,'Auteuil',7000,0,'Auteuil',2300,0,'Auteuil',7700,0,'Auteuil',2900,0,'Auteuil',1300,0,'Auteuil',5600,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2000,0,'Auteuil',5900,0,'Auteuil',3400,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',2500,0,'Auteuil',6900,0,'Auteuil',9100,0,'Auteuil',8200,0,'Auteuil',5800,0,'Auteuil',16500,0,'Auteuil'
'JANV22DIM',3103,64400,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV22SAM',3103,64400,0,'Auteuil',10200,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9800,0,'Auteuil',9400,0,'Auteuil'
'JANV22SEM',3103,64700,0,'Auteuil',15500,0,'Auteuil',2000,0,'Auteuil',3100,0,'Auteuil',6700,0,'Auteuil',2900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',6800,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',1400,0,'Auteuil',5300,0,'Auteuil',3900,0,'Auteuil',6900,0,'Auteuil',2900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',6000,0,'Auteuil'
'JANV22DIM',3903,83700,0,'Auteuil',10600,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6600,0,'Auteuil',1800,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV22SAM',3903,84000,0,'Auteuil',10500,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7300,0,'Auteuil',2800,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',2800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'JANV22SEM',3903,74700,0,'Auteuil',10300,0,'Auteuil',9700,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',6100,0,'Auteuil',2100,0,'Auteuil',2100,0,'Auteuil',6100,0,'Auteuil',3100,0,'Auteuil',1600,0,'Auteuil',6700,0,'Auteuil',2200,0,'Auteuil',7300,0,'Auteuil',3600,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10400,0,'Auteuil'
'JANV22DIM',7303,65900,0,'Fabreville',14100,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',5900,0,'Fabreville',9900,0,'Fabreville'
'JANV22SAM',7303,60800,0,'Fabreville',5000,0,'Fabreville',14300,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9800,0,'Fabreville',10400,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'JANV22SEM',7303,55700,0,'Fabreville',6800,0,'Fabreville',8100,0,'Fabreville',2000,0,'Fabreville',1900,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',5400,0,'Fabreville',2400,0,'Fabreville',7400,0,'Fabreville',2900,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',7100,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',2600,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',5500,0,'Fabreville',2800,0,'Fabreville',7100,0,'Fabreville',1900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5300,0,'Fabreville',1400,0,'Fabreville',1600,0,'Fabreville',7700,0,'Fabreville',3000,0,'Fabreville',8000,0,'Fabreville',9300,0,'Fabreville',9100,0,'Fabreville',11300,0,'Fabreville',9900,0,'Fabreville',12400,0,'Fabreville',12000,0,'Fabreville'
'JANV22DIM',7401,73000,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JANV22SAM',7401,73000,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'JANV22SEM',7401,63300,0,'St-François',9900,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9800,0,'St-François',9800,0,'St-François',10000,0,'St-François',7200,0,'St-François',3200,0,'St-François',9300,0,'St-François',10900,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
