'AOUT21DIM',3904,84700,,'',11100,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT21SAM',3904,84700,,'',15300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT21SEM',3904,63300,,'',2500,,'',5900,,'',1800,,'',1600,,'',6000,,'',1700,,'',1700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',10500,,'',9500,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',4001,83000,,'',10100,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9400,,''
'AOUT21SAM',4001,73100,,'',10100,,'',10300,,'',7000,,'',3000,,'',7400,,'',3200,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21SEM',4001,50300,,'',2800,,'',7000,,'',3000,,'',1300,,'',5700,,'',1500,,'',1300,,'',1200,,'',1100,,'',6100,,'',1800,,'',1900,,'',5700,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7300,,'',2700,,'',6600,,'',2700,,'',1900,,'',5800,,'',1700,,'',1800,,'',2000,,'',5900,,'',1800,,'',6800,,'',2800,,'',7000,,'',9900,,'',5600,,'',9900,,'',9900,,'',10000,,''
'AOUT21DIM',4504,63800,,'',10000,,'',9700,,'',10600,,'',9200,,'',10200,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10700,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT21SAM',4504,63900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10200,,'',10600,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',4504,55200,,'',6000,,'',4200,,'',6300,,'',2500,,'',6000,,'',1500,,'',1600,,'',9000,,'',10300,,'',10500,,'',10000,,'',10000,,'',9100,,'',8600,,'',4100,,'',6900,,'',2500,,'',8300,,'',2900,,'',7600,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9400,,'',7700,,'',13700,,''
'AOUT21DIM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT21SAM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT21SEM',5001,64000,,'',6400,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',7400,,'',2800,,'',7000,,'',2900,,'',8100,,'',2800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT21DIM',5601,71100,,'',10000,,'',10300,,'',2800,,'',7200,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2600,,'',7100,,'',3000,,'',7000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'AOUT21SAM',5601,71100,,'',10100,,'',10100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6700,,'',3200,,'',6700,,'',10000,,'',9800,,'',10000,,'',10200,,''
'AOUT21SEM',5601,50900,,'',10400,,'',2500,,'',2100,,'',6100,,'',1200,,'',1000,,'',6000,,'',1800,,'',2500,,'',7500,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7300,,'',2600,,'',7200,,'',3200,,'',7600,,'',2800,,'',9800,,'',9800,,'',8500,,'',9500,,'',10000,,''
'AOUT21DIM',6104,65400,,'',10300,,'',10000,,'',10100,,'',10100,,'',14100,,'',10200,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10100,,'',5700,,'',9900,,'',9900,,'',9800,,'',9900,,''
'AOUT21SAM',6104,65700,,'',10200,,'',10000,,'',14100,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9900,,'',9900,,'',5700,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',6104,51500,,'',3700,,'',7100,,'',2000,,'',1400,,'',5500,,'',1400,,'',1400,,'',1200,,'',6300,,'',1800,,'',9700,,'',10100,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',8000,,'',9800,,'',9000,,'',9900,,'',10000,,'',3500,,'',9300,,'',9600,,'',9400,,''
'AOUT21DIM',6504,72500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT21SAM',6504,72600,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',6504,54400,,'',8500,,'',1800,,'',1000,,'',5000,,'',900,,'',800,,'',600,,'',500,,'',500,,'',600,,'',400,,'',600,,'',4400,,'',700,,'',600,,'',800,,'',1000,,'',1000,,'',1400,,'',5200,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',1900,,'',2400,,'',7600,,'',1900,,'',6200,,'',3100,,'',7400,,'',8300,,'',9900,,'',9900,,'',9800,,'',10000,,'',5900,,''
'AOUT21DIM',7002,61400,,'',4500,,'',8600,,'',10000,,'',10300,,'',10100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3200,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT21SAM',7002,61600,,'',3800,,'',9200,,'',10000,,'',10100,,'',10100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',7002,62700,,'',9500,,'',3500,,'',7100,,'',3100,,'',6200,,'',3300,,'',6600,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7200,,'',7300,,'',3100,,'',7400,,'',2100,,'',2900,,'',6800,,'',9400,,'',9400,,'',9400,,'',9500,,'',5800,,'',10000,,'',15100,,''
'AOUT21DIM',7601,50900,,'',9900,,'',2600,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7601,51200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3400,,'',10100,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',7601,53200,,'',8900,,'',1600,,'',1600,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5500,,'',1800,,'',1900,,'',6500,,'',2400,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2200,,'',6100,,'',2100,,'',1800,,'',6900,,'',3400,,'',7100,,'',2700,,'',7200,,'',2900,,'',6900,,'',9500,,'',9900,,'',9800,,'',9900,,''
'AOUT21DIM',36003,102900,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,''
'AOUT21SAM',36003,103200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT21DIM',90304,90000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',14400,,'',5600,,'',10000,,'',10000,,'',9700,,''
'AOUT21SAM',90304,65800,,'',9900,,'',14300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10100,,'',14100,,'',5800,,'',10000,,'',9900,,'',9700,,''
'AOUT21SEM',90304,54400,,'',6600,,'',2400,,'',2000,,'',5600,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',2800,,'',1800,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10100,,'',9600,,'',10400,,'',9400,,'',10000,,'',10000,,'',9800,,''
