'AOUT21DIM',1704,50700,,'',4500,,'',10600,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',9500,,''
'AOUT21SAM',1704,50900,,'',4600,,'',10200,,'',10100,,'',10100,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',9800,,'',9800,,''
'AOUT21SEM',1704,51700,,'',3700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3600,,'',6400,,'',3300,,'',7900,,'',8000,,'',8900,,'',3800,,'',9500,,'',7800,,'',2800,,'',6900,,'',9100,,'',10000,,'',10000,,''
'AOUT21DIM',3104,62800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT21SAM',3104,52500,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'AOUT21SEM',3104,44700,,'',8000,,'',7800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2900,,'',6500,,'',3000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10600,,'',7700,,'',2200,,'',6500,,'',2800,,'',9200,,'',8400,,'',9300,,'',3000,,'',10200,,'',9600,,'',10000,,''
'AOUT21SEM',4104,62000,,'',8100,,'',4000,,'',7900,,''
'AOUT21DIM',7304,54300,,'',6700,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT21SAM',7304,54100,,'',7000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10100,,''
'AOUT21SEM',7304,50200,,'',4300,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7100,,'',1400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',2400,,'',7200,,'',4800,,'',6800,,'',2100,,'',7100,,'',3800,,'',6900,,'',2600,,'',7300,,'',3100,,'',7100,,'',9100,,'',10000,,'',10300,,''
'AOUT21DIM',7402,64300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21SAM',7402,64200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT21SEM',7402,54200,,'',8100,,'',8400,,'',4700,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',9800,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',9600,,''
