'OCTO23DIM',3903,81700,,'',1,10900,,'',1,3100,,'',1,7000,,'',1,7400,,'',1,2800,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'OCTO23SAM',3903,82700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,2700,,'',1,3200,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCTO23SEM',3903,72000,,'',1,10300,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1700,,'',1,6300,,'',1,2100,,'',1,1900,,'',1,7100,,'',1,1500,,'',1,2500,,'',1,8400,,'',1,7400,,'',1,3500,,'',1,10500,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,8400,,'',1
'OCTO23DIM',4503,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',4503,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',4503,62200,,'',1,1800,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,7900,,'',1,2100,,'',1,6500,,'',1,2400,,'',1,6000,,'',1,3000,,'',1,2000,,'',1,5600,,'',1,3500,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'OCTO23DIM',5001,53000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,1400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',5001,52900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,1400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SEM',5001,51700,,'',1,11000,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7100,,'',1,8200,,'',1,2300,,'',1,7100,,'',1,2800,,'',1,7600,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,7400,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,9000,,'',1
'OCTO23DIM',5602,80100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',5602,70100,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',5602,62500,,'',2,10600,,'',2,7100,,'',2,3400,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6900,,'',2,1600,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,9500,,'',2,9000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2
'OCTO23SEM',34503,44100,,'',1,9700,,'',1
