'JANV21DIM',3704,65700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9200,,'',10400,,'',10000,,'',10000,,'',9700,,'',9300,,''
'JANV21SAM',3704,65700,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10600,,'',9200,,'',9900,,'',10100,,'',10200,,'',9800,,'',9200,,''
'JANV21SEM',3704,54400,,'',7700,,'',10100,,'',8000,,'',3300,,'',7300,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7200,,'',2600,,'',5900,,'',1500,,'',1500,,'',1500,,'',1300,,'',5900,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',2500,,'',7600,,'',9500,,''
'JANV21DIM',6304,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',6304,64000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10400,,'',10100,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV21SEM',6304,45500,,'',15100,,'',3200,,'',7100,,'',2100,,'',2200,,'',6200,,'',2600,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10700,,'',7000,,'',3000,,'',6900,,'',1900,,'',2900,,'',7100,,'',7500,,'',5500,,'',8500,,'',8600,,'',10000,,'',9000,,''
'JANV21DIM',6504,71500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV21SAM',6504,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SEM',6504,53600,,'',8400,,'',1700,,'',1000,,'',1000,,'',4800,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4600,,'',700,,'',1100,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2500,,'',7600,,'',1900,,'',6200,,'',3300,,'',7400,,'',4300,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV21DIM',7002,55500,,'',8200,,'',8900,,'',10000,,'',10100,,'',10100,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7400,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV21SAM',7002,55700,,'',8000,,'',9000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',2700,,'',3000,,'',7000,,'',7200,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',7002,60500,,'',5300,,'',7300,,'',7400,,'',2900,,'',2400,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7200,,'',3200,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',5500,,'',9400,,'',9400,,'',9700,,'',9800,,'',10000,,'',11200,,''
'JANV21DIM',7601,50100,,'',9900,,'',2600,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',7601,50200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',7601,52400,,'',8800,,'',1600,,'',1300,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1500,,'',5800,,'',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2600,,'',6000,,'',1900,,'',2100,,'',6500,,'',3400,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9600,,'',10000,,'',9800,,'',9900,,''