'JUIN21DIM',1703,61900,,'',9200,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JUIN21SAM',1703,54500,,'',7400,,'',9100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',3400,,'',6800,,'',3100,,'',6700,,'',3600,,'',6600,,'',9500,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',12100,,''
'JUIN21SEM',1703,61300,,'',10100,,'',4200,,'',7500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',3000,,'',6900,,'',3300,,'',6500,,'',3100,,'',6800,,'',9300,,'',8400,,'',5600,,'',16400,,''
'JUIN21DIM',3103,64500,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3103,64400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',9900,,'',10500,,''
'JUIN21SEM',3103,64700,,'',10200,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',6900,,'',2400,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',3500,,'',7000,,'',3000,,'',9600,,'',10600,,'',10000,,'',9500,,'',10200,,'',6000,,''
'JUIN21SEM',4103,153800,,'',9900,,'',11200,,'',9200,,'',10000,,''
'JUIN21DIM',7303,70000,,'',5700,,'',14300,,'',5800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN21SAM',7303,60300,,'',5300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',14700,,'',9900,,''
'JUIN21SEM',7303,55300,,'',7300,,'',7500,,'',2100,,'',2000,,'',6900,,'',3000,,'',1500,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6200,,'',2700,,'',2600,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',6900,,'',2900,,'',8000,,'',9400,,'',9400,,'',10900,,'',10000,,'',12200,,'',12200,,''
'JUIN21DIM',7401,72600,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',7401,72600,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,''
'JUIN21SEM',7401,63100,,'',9600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,'',7800,,'',2700,,'',9800,,'',10300,,'',10000,,'',9900,,'',9600,,'',10000,,''
