'REMX20DIM',1704,50400,,'',4700,,'',10500,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9500,,''
'REMX20SAM',1704,50600,,'',4500,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9700,,''
'REMX20SEM',1704,51500,,'',4100,,'',6100,,'',900,,'',800,,'',800,,'',1000,,'',4900,,'',1200,,'',900,,'',1000,,'',1500,,'',1100,,'',5500,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7300,,'',8600,,'',9100,,'',3200,,'',9400,,'',8000,,'',2700,,'',7000,,'',9400,,'',5800,,'',14200,,''
'REMX20DIM',3104,62600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'REMX20SAM',3104,52300,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'REMX20SEM',3104,44400,,'',8300,,'',7900,,'',3300,,'',1800,,'',6200,,'',1900,,'',7100,,'',3300,,'',6300,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6700,,'',2800,,'',6900,,'',2900,,'',8400,,'',9100,,'',9500,,'',3000,,'',9200,,'',10700,,'',9800,,''
'REMX20DIM',7304,54000,,'',6800,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'REMX20SAM',7304,54000,,'',6700,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'REMX20SEM',7304,45900,,'',8600,,'',6600,,'',1900,,'',1700,,'',6200,,'',1800,,'',1500,,'',6200,,'',1700,,'',1700,,'',2100,,'',6600,,'',3100,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7400,,'',4500,,'',6700,,'',2400,,'',1300,,'',6400,,'',3700,,'',6200,,'',3300,,'',6700,,'',3200,,'',8100,,'',8300,,'',9800,,'',10300,,''
'REMX20DIM',7402,64100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',7402,64100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',9900,,''
'REMX20SEM',7402,54000,,'',8100,,'',8400,,'',4700,,'',9600,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''