'REMX20DIM',3904,85200,,'',15200,,'',3400,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'REMX20SAM',3904,85400,,'',15200,,'',3500,,'',7100,,'',3000,,'',6600,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3300,,'',6400,,'',3000,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'REMX20SEM',3904,64200,,'',6400,,'',2800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',6100,,'',2400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',10900,,'',10500,,'',8900,,'',9600,,'',5600,,'',10000,,'',9900,,'',9700,,''
'REMX20DIM',5002,74200,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'REMX20SAM',5002,64100,,'',10000,,'',10300,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'REMX20SEM',5002,52000,,'',3700,,'',7500,,'',6800,,'',2800,,'',2600,,'',6500,,'',2400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7200,,'',2900,,'',7000,,'',3000,,'',6700,,'',2800,,'',8000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,''
'REMX20DIM',6002,70800,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'REMX20SAM',6002,70900,,'',10200,,'',10000,,'',9900,,'',10300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',6002,62600,,'',2600,,'',7200,,'',7700,,'',3800,,'',7400,,'',3500,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',9400,,''
'REMX20DIM',6303,75100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'REMX20SAM',6303,65100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',6303,60500,,'',3800,,'',8100,,'',2800,,'',6200,,'',1900,,'',7600,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',2900,,'',6300,,'',2300,,'',2900,,'',6400,,'',2400,,'',6500,,'',8900,,'',3700,,'',9900,,'',9900,,'',9000,,'',10100,,'',9900,,'',9900,,'',9900,,''
'REMX20DIM',6503,71200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',6503,71200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'REMX20SEM',6503,60000,,'',2400,,'',3100,,'',6100,,'',3100,,'',7100,,'',2900,,'',7300,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',6300,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'REMX20DIM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'REMX20SAM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'REMX20SEM',7602,55300,,'',6400,,'',1900,,'',7700,,'',2200,,'',2000,,'',6100,,'',1600,,'',2200,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',3000,,'',6100,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
'REMX20DIM',36003,101100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'REMX20SAM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''