'JANV20DIM',4202,52800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'JANV20SAM',4202,52800,,'',7500,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',1900,,'',1800,,'',5900,,'',2300,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,''
'JANV20SEM',4202,52500,,'',12000,,'',5500,,'',1600,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',900,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1600,,'',1900,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2800,,'',3000,,'',7900,,'',6600,,'',2800,,'',7100,,''
'JANV20DIM',5601,65800,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7300,,'',5500,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',5601,65800,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',5601,45600,,'',10300,,'',6500,,'',1200,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',6100,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3100,,'',6500,,'',4000,,'',10000,,'',9400,,'',8500,,'',9500,,'',10000,,''
'JANV20DIM',6001,75200,,'',10100,,'',10200,,'',10400,,'',14200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',6001,65300,,'',10100,,'',10200,,'',10200,,'',14400,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9500,,'',5800,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',6001,53800,,'',7000,,'',2600,,'',7600,,'',3200,,'',7200,,'',3800,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10200,,'',9600,,'',9400,,'',9600,,'',9700,,'',9800,,'',9900,,'',8300,,''
'JANV20DIM',6104,64400,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10400,,'',9900,,'',9800,,'',9600,,'',10200,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9800,,''
'JANV20SAM',6104,64800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV20SEM',6104,50700,,'',3700,,'',7200,,'',2500,,'',1800,,'',4800,,'',900,,'',800,,'',800,,'',1500,,'',5600,,'',2000,,'',2700,,'',6900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',8100,,'',10100,,'',5300,,'',9400,,'',10000,,'',7000,,'',9800,,'',9600,,'',9500,,''
'JANV20DIM',6601,61000,,'',10100,,'',10000,,'',10300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV20SAM',6601,61100,,'',10000,,'',10100,,'',10100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,''
'JANV20SEM',6601,62300,,'',2500,,'',8000,,'',7500,,'',3000,,'',7500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4200,,'',8500,,'',9800,,'',10000,,'',9300,,'',9500,,'',10000,,'',10000,,'',9800,,''
'JANV20DIM',7002,60600,,'',4200,,'',8900,,'',10000,,'',10200,,'',10100,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',9500,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV20SAM',7002,60800,,'',4000,,'',9000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7002,61700,,'',9300,,'',3500,,'',6900,,'',2700,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3400,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',9200,,'',9400,,'',5400,,'',9600,,'',9800,,'',10000,,'',15100,,''
'JANV20DIM',36003,102200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'JANV20SAM',36003,102300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JANV20SEM',90203,65300,,'',7400,,'',10800,,'',10400,,'',9300,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',6600,,'',2700,,'',2100,,'',6100,,'',1600,,'',1900,,'',6000,,'',2000,,'',3200,,'',7900,,'',9400,,'',10000,,'',10000,,''