'JANV20DIM',1703,62300,,'',9200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JANV20SAM',1703,54900,,'',7300,,'',9200,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12100,,''
'JANV20SEM',1703,61500,,'',9700,,'',4200,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1700,,'',1500,,'',1000,,'',5500,,'',1200,,'',1200,,'',1200,,'',900,,'',5100,,'',1200,,'',1300,,'',900,,'',1000,,'',1000,,'',4700,,'',1200,,'',1100,,'',1500,,'',6400,,'',2200,,'',3100,,'',6900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'JANV20DIM',3103,64900,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3103,65000,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,''
'JANV20SEM',3103,64900,,'',15200,,'',2100,,'',2800,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3700,,'',6600,,'',2400,,'',6800,,'',3000,,'',1200,,'',5500,,'',1700,,'',1200,,'',1700,,'',6300,,'',3200,,'',7000,,'',2900,,'',9400,,'',10600,,'',10200,,'',9500,,'',10000,,'',6100,,''
'JANV20DIM',3903,83300,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3903,83800,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',1100,,'',1000,,'',5700,,'',2100,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SEM',3903,75100,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6100,,'',2100,,'',2200,,'',6200,,'',2700,,'',6100,,'',2700,,'',2500,,'',7200,,'',7300,,'',5500,,'',9900,,'',10000,,'',10000,,'',9700,,''
'JANV20DIM',7303,70400,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',5900,,''
'JANV20SAM',7303,60700,,'',5200,,'',14200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10800,,'',9900,,''
'JANV20SEM',7303,60100,,'',2700,,'',7900,,'',1900,,'',2100,,'',6700,,'',3300,,'',5600,,'',2100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',1700,,'',2800,,'',6200,,'',1600,,'',6300,,'',2300,,'',2300,,'',1200,,'',4900,,'',1600,,'',1800,,'',6800,,'',2700,,'',8200,,'',9500,,'',9300,,'',10900,,'',10100,,'',11800,,'',12300,,''
'JANV20DIM',7401,73000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV20SAM',7401,73000,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV20SEM',7401,63200,,'',10200,,'',10500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2500,,'',7500,,'',9900,,'',10200,,'',7500,,'',2200,,'',9900,,'',10400,,'',10400,,'',9700,,'',9500,,'',10200,,''