'OCTO23SAM',202,261400,,'',1,4000,,'',1
'OCTO23SEM',202,51800,,'',1,2600,,'',1,1500,,'',1,200000,,'',1,8000,,'',1,8000,,'',1
'OCTO23DIM',1202,82300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',1202,72300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',1202,63300,,'',2,8000,,'',2,3900,,'',2,8500,,'',2,8600,,'',2,9900,,'',2,10000,,'',2,9000,,'',2,4500,,'',2,8500,,'',2,8500,,'',2,8500,,'',2,4000,,'',2,9500,,'',2,9500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23DIM',2001,72200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',2001,62300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',2001,55000,,'',1,6400,,'',1,3900,,'',1,6600,,'',1,2900,,'',1,9100,,'',1,8800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO23DIM',3103,62800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',3103,62800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2
'OCTO23SEM',3103,62800,,'',2,8900,,'',2,8800,,'',2,4300,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2100,,'',2,6000,,'',2,2600,,'',2,1700,,'',2,6400,,'',2,2000,,'',2,2500,,'',2,7600,,'',2,7000,,'',2,3900,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2
'OCTO23SEM',34503,42900,,'',1,9600,,'',1
