'OCTO23DIM',4503,63600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',4503,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',4503,62300,,'',1,1800,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,7900,,'',1,2000,,'',1,6500,,'',1,2400,,'',1,6000,,'',1,3000,,'',1,2000,,'',1,5600,,'',1,3600,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'OCTO23DIM',5001,53000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,1400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',5001,53000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,1400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SEM',5001,51700,,'',1,11000,,'',1,3200,,'',1,6600,,'',1,7500,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7100,,'',1,8200,,'',1,2300,,'',1,7100,,'',1,2800,,'',1,7600,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7400,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10400,,'',1,9000,,'',1
'OCTO23DIM',6001,80100,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,9800,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',6001,70200,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9200,,'',1,9900,,'',1,9900,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6001,54600,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,7900,,'',1,3600,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,9300,,'',1,9200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,8400,,'',1
'OCTO23SEM',34503,44200,,'',1,9700,,'',1
