'OCTO23DIM',4504,63200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',4504,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'OCTO23SEM',4504,55100,,'',1,5500,,'',1,4300,,'',1,6100,,'',1,2400,,'',1,2100,,'',1,5600,,'',1,1700,,'',1,8900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7900,,'',1,4400,,'',1,6200,,'',1,2700,,'',1,8700,,'',1,2500,,'',1,7800,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,9500,,'',1,9500,,'',1,9400,,'',1
'OCTO23DIM',5002,62500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',5002,62400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',5002,51000,,'',1,3500,,'',1,6700,,'',1,2600,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7800,,'',1,2500,,'',1,7200,,'',1,2700,,'',1,7500,,'',1,3100,,'',1,6900,,'',1,10500,,'',1,10400,,'',1,10100,,'',1,10900,,'',1,10300,,'',1,9600,,'',1
'OCTO23DIM',6002,70200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SAM',6002,70200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6002,62000,,'',1,2400,,'',1,7200,,'',1,3600,,'',1,7400,,'',1,8000,,'',1,2500,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,8800,,'',1,10000,,'',1
'OCTO23SEM',34504,251800,,'',1,11600,,'',1
