2,'2','Métro Henri-Bourassa / Métro Montmorency','151f6d'
12,'12','Métro Cartier / Pont-Viau','151f6d'
17,'17','Auteuil / Métro Cartier','151f6d'
20,'20','Chomedey / Métro Cartier','151f6d'
22,'22','Métro Cartier / St-François','151f6d'
24,'24','Métro Cartier / Ste-Dorothée','151f6d'
26,'26','Gare Ste-Dorothée / Métro Montmorency','151f6d'
27,'27','Gare Vimont / Métro Cartier','151f6d'
31,'31','Auteuil / Métro Henri-Bourassa','151f6d'
33,'33','Métro Cartier / Métro Montmorency','151f6d'
36,'36','Chomedey / Métro Montmorency','151f6d'
37,'37','Métro Cartier / Ste-Rose','151f6d'
39,'39','Auteuil / Term Le Carref','151f6d'
40,'40','Chomedey / Métro Montmorency','151f6d'
41,'41','Auteuil / Métro Cartier','151f6d'
42,'42','St-François / Term Le Carref','151f6d'
43,'43','Auteuil / Métro Cartier','151f6d'
45,'45','Auteuil / Métro Montmorency','151f6d'
46,'46','Laval-O / Métro Montmorency','151f6d'
48,'48','Duvernay / Métro Cartier','151f6d'
50,'50','St-Vincent-De-Paul / Term Le Carref','151f6d'
52,'52','Métro Henri-Bourassa / St-François','151f6d'
55,'55','Laval-O / Métro Henri-Bourassa','151f6d'
56,'56','Métro Montmorency / Ste-Dorothée','151f6d'
58,'58','Métro Cartier / St-Vincent-De-Paul','151f6d'
60,'60','Chomedey / Métro Cartier','151f6d'
61,'61','Fabreville / Métro Montmorency','151f6d'
63,'63','Gare Ste-Rose / Métro Cartier','151f6d'
65,'65','Gare Ste-Rose / Métro Montmorency','151f6d'
66,'66','Ste-Dorothée / Term Le Carref','151f6d'
70,'70','Métro Cartier / Métro Montmorency','151f6d'
73,'73','Fabreville / Métro Cartier','151f6d'
74,'74','Métro Cartier / St-François','151f6d'
76,'76','Gare Ste-Dorothée / Métro Montmorency','151f6d'
144,'144','Métro Côte-Vertu / Ste-Dorothée','151f6d'
151,'151','Métro Côte-Vertu / Ste-Rose','151f6d'
222,'222','Métro Cartier / St-Vincent-De-Paul','151f6d'
252,'252','Métro Henri-Bourassa / St-François','151f6d'
313,'313','Chomedey / Métro Côte-Vertu','151f6d'
360,'360','Chomedey','151f6d'
730,'730','Gare Ste-Dorothée / Montréal','151f6d'
744,'744','Gare Ste-Dorothée / Métro Côte-Vertu','151f6d'
901,'901','Métro Cartier / St-François','151f6d'
902,'902','Métro Côte-Vertu / Term Le Carref','151f6d'
903,'903','Gare Ste-Dorothée / Métro Montmorency','151f6d'
925,'925','Métro Radisson / St-François','151f6d'
942,'942','Métro Montmorency / St-François','151f6d'
