'REMX20DIM',2601,50800,,'',5000,,'',7500,,'',7500,,'',3200,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,''
'REMX20SAM',2601,50900,,'',5000,,'',7500,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'REMX20SEM',2601,51100,,'',3000,,'',7100,,'',2200,,'',900,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',400,,'',200,,'',200,,'',400,,'',500,,'',200,,'',200,,'',400,,'',400,,'',500,,'',500,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1400,,'',1400,,'',5300,,'',1500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5800,,'',2200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'REMX20SEM',3601,62200,,'',2800,,'',5600,,'',1000,,'',800,,'',1300,,'',1300,,'',5400,,'',1900,,'',2100,,'',6000,,''
'REMX20DIM',4604,54800,,'',10000,,'',9800,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'REMX20SAM',4604,54900,,'',9500,,'',10300,,'',10000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'REMX20SEM',4604,50500,,'',4200,,'',6100,,'',2100,,'',1600,,'',1000,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',5600,,'',2600,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',7500,,'',4100,,'',6700,,'',8900,,'',10200,,'',5500,,'',9900,,'',9800,,'',9900,,'',9900,,''
'REMX20DIM',6002,72600,,'',10100,,'',10300,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,'',10000,,''
'REMX20SAM',6002,72900,,'',10200,,'',10000,,'',10100,,'',10400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'REMX20SEM',6002,64500,,'',6600,,'',3500,,'',7700,,'',7800,,'',3400,,'',7500,,'',9500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10200,,'',10300,,'',9800,,'',9300,,'',9600,,'',10000,,'',10000,,'',5800,,'',9800,,'',9400,,''
'REMX20DIM',6601,60300,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'REMX20SAM',6601,60200,,'',10000,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'REMX20SEM',6601,61400,,'',2600,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8100,,'',8500,,'',9900,,'',10100,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,''