'OCTO23DIM',1703,62400,,'',2,8500,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,3400,,'',2,6600,,'',2,3400,,'',2,6500,,'',2,3500,,'',2,6600,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11900,,'',2
'OCTO23SAM',1703,54300,,'',2,8000,,'',2,8500,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,3400,,'',2,6600,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,12000,,'',2
'OCTO23SEM',1703,60200,,'',2,5100,,'',2,9500,,'',2,8000,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,6500,,'',2,1700,,'',2,1700,,'',2,2300,,'',2,6100,,'',2,1600,,'',2,1800,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,6500,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'OCTO23DIM',2703,90600,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,3000,,'',2
'OCTO23SAM',2703,70500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,3000,,'',2,10000,,'',2
'OCTO23SEM',2703,81100,,'',2,8900,,'',2,10000,,'',2,5600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,8000,,'',2,8100,,'',2,1400,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,6900,,'',2,9900,,'',2,4900,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'OCTO23DIM',3103,63900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCTO23SAM',3103,63800,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9500,,'',2
'OCTO23SEM',3103,64000,,'',2,9000,,'',2,7000,,'',2,1800,,'',2,8300,,'',2,4000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,2600,,'',2,6200,,'',2,2000,,'',2,2700,,'',2,5700,,'',2,2400,,'',2,1900,,'',2,6400,,'',2,3500,,'',2,7000,,'',2,3800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2
'OCTO23DIM',3903,82500,,'',1,11000,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'OCTO23SAM',3903,83600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCTO23SEM',3903,73100,,'',1,10300,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,6500,,'',1,2100,,'',1,1900,,'',1,7100,,'',1,1500,,'',1,6500,,'',1,4400,,'',1,7300,,'',1,7400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,4400,,'',1
'OCTO23SEM',4103,153500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'OCTO23DIM',4303,63900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',4303,63900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',4303,64100,,'',1,10100,,'',1,7900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7400,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,9500,,'',1
'OCTO23DIM',7303,65400,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO23SAM',7303,60300,,'',1,5000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,9900,,'',1
'OCTO23SEM',7303,55000,,'',1,7000,,'',1,8100,,'',1,1500,,'',1,2100,,'',1,6600,,'',1,3500,,'',1,1400,,'',1,6300,,'',1,3600,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,6600,,'',1,2100,,'',1,2400,,'',1,6000,,'',1,2800,,'',1,6200,,'',1,2100,,'',1,1200,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1800,,'',1,1100,,'',1,6800,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,11900,,'',1
'OCTO23DIM',7401,72400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO23SAM',7401,72400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'OCTO23SEM',7401,62700,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,8000,,'',2,3000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,10000,,'',2,10000,,'',2
