'AOUT21DIM',4202,52600,,'',7900,,'',2600,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'AOUT21SAM',4202,52600,,'',8000,,'',2600,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',1800,,'',5900,,'',1800,,'',3400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',7600,,''
'AOUT21SEM',4202,52700,,'',11400,,'',1500,,'',5600,,'',1100,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1200,,'',1300,,'',1300,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6300,,'',3500,,'',7800,,'',7600,,'',2400,,'',2800,,''
'AOUT21DIM',6001,74900,,'',10300,,'',10100,,'',14700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',5200,,'',10000,,'',9700,,'',10000,,'',9900,,'',10100,,''
'AOUT21SAM',6001,65000,,'',10100,,'',10200,,'',10100,,'',10000,,'',14700,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6001,53600,,'',6700,,'',2900,,'',7300,,'',3500,,'',6900,,'',3800,,'',8300,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9900,,'',8800,,'',10000,,'',10000,,'',9700,,'',9900,,'',8700,,''
'AOUT21DIM',6601,60800,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'AOUT21SAM',6601,60900,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3300,,'',6800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT21SEM',6601,62200,,'',2600,,'',7900,,'',7300,,'',3000,,'',7100,,'',2900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8200,,'',8500,,'',9900,,'',10000,,'',9500,,'',9700,,'',9700,,'',9900,,'',9800,,''
'AOUT21DIM',36003,102000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'AOUT21SAM',36003,102100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
