'AOUT21DIM',1704,50400,,'',4500,,'',10600,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'AOUT21SAM',1704,50600,,'',4600,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9800,,''
'AOUT21SEM',1704,51400,,'',3700,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',3300,,'',7900,,'',8000,,'',5000,,'',7800,,'',9600,,'',7800,,'',2800,,'',6900,,'',5100,,'',10000,,'',10000,,''
'AOUT21DIM',3104,62500,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT21SAM',3104,52200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'AOUT21SEM',3104,44400,,'',8000,,'',7800,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7700,,'',2200,,'',6500,,'',2900,,'',9200,,'',8400,,'',9400,,'',3000,,'',10200,,'',9600,,'',10000,,''
'AOUT21DIM',7304,54000,,'',6700,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT21SAM',7304,53800,,'',7000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10100,,''
'AOUT21SEM',7304,45900,,'',8300,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7000,,'',3100,,'',5400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',2400,,'',7200,,'',4800,,'',6800,,'',2200,,'',7100,,'',3900,,'',6900,,'',2600,,'',7300,,'',3100,,'',7100,,'',9100,,'',10000,,'',10300,,''
'AOUT21DIM',7402,64000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21SAM',7402,63900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT21SEM',7402,53900,,'',8100,,'',8200,,'',4700,,'',9800,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9900,,'',9900,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',9600,,''
