'JANV20DIM',4201,52400,,'',10000,,'',2500,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2200,,'',5900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',1500,,'',1400,,'',1500,,'',5300,,'',2000,,'',2400,,'',7300,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7500,,'',3500,,'',8000,,''
'JANV20SAM',4201,52500,,'',10000,,'',2500,,'',6500,,'',3100,,'',7000,,'',3100,,'',7200,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2400,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,''
'JANV20SEM',4201,62900,,'',1400,,'',1000,,'',5100,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',2900,,'',6900,,'',7900,,'',4500,,''
'JANV20DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',8000,,''
'JANV20SAM',4801,60600,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10600,,''
'JANV20SEM',4801,55000,,'',7100,,'',3000,,'',6600,,'',2500,,'',7100,,'',3200,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6200,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'JANV20DIM',5801,72700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV20SAM',5801,62600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,''
'JANV20SEM',5801,61800,,'',2500,,'',8500,,'',3100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',2600,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,''
'JANV20DIM',7002,70000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7002,70000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7002,62200,,'',3400,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',7000,,'',3200,,'',7100,,'',3000,,'',9300,,'',9500,,'',9500,,'',9800,,'',9900,,'',10000,,'',11200,,''