'AOUT21DIM',1704,51200,,'',4600,,'',14600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'AOUT21SAM',1704,51500,,'',8700,,'',10200,,'',10100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,''
'AOUT21SEM',1704,52400,,'',7800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7500,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7600,,'',2500,,'',7300,,'',3900,,'',7900,,'',8900,,'',3800,,'',9400,,'',7800,,'',2800,,'',6900,,'',9100,,'',10000,,'',9900,,''
'AOUT21DIM',2704,75700,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10100,,'',10000,,'',9700,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SAM',2704,65700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',5800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT21SEM',2704,62300,,'',2500,,'',6500,,'',2200,,'',1800,,'',6500,,'',2300,,'',7000,,'',4500,,'',9500,,'',10800,,'',9800,,'',10000,,'',10100,,'',9700,,'',8500,,'',7500,,'',1900,,'',2400,,'',7500,,'',7200,,'',2700,,'',7000,,'',4600,,'',10000,,'',9900,,'',10000,,''
'AOUT21DIM',3104,63400,,'',10100,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'AOUT21SAM',3104,53100,,'',10200,,'',10200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',1800,,''
'AOUT21SEM',3104,45400,,'',8000,,'',7900,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',6100,,'',2900,,'',6500,,'',3000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10700,,'',7700,,'',2200,,'',6400,,'',2800,,'',9200,,'',8400,,'',9200,,'',3000,,'',10200,,'',9600,,'',9900,,''
'AOUT21SEM',4104,62800,,'',8100,,'',4000,,'',7900,,''
'AOUT21DIM',4304,51000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,''
'AOUT21SAM',4304,51200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',13300,,'',8100,,''
'AOUT21SEM',4304,52600,,'',8000,,'',3000,,'',1800,,'',6300,,'',2100,,'',2000,,'',6200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'AOUT21DIM',6001,80800,,'',10300,,'',10200,,'',10900,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',9000,,'',10000,,'',9600,,'',10000,,'',9800,,'',10100,,''
'AOUT21SAM',6001,70900,,'',10100,,'',10400,,'',10200,,'',10000,,'',10900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',9700,,'',9200,,'',9900,,'',9500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',6001,55400,,'',6900,,'',3100,,'',7500,,'',7600,,'',2900,,'',7600,,'',4200,,'',10700,,'',10000,,'',14200,,'',9900,,'',10000,,'',10200,,'',10200,,'',10000,,'',9700,,'',4700,,'',9900,,'',9900,,'',9700,,'',9800,,'',8600,,''
'AOUT21DIM',7304,54900,,'',6700,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,''
'AOUT21SAM',7304,54800,,'',7000,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10100,,''
'AOUT21SEM',7304,50900,,'',4300,,'',7100,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',2900,,'',7100,,'',1400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3500,,'',6700,,'',2400,,'',7200,,'',8800,,'',2700,,'',2100,,'',7100,,'',7800,,'',2900,,'',2500,,'',7300,,'',7100,,'',3100,,'',9100,,'',10000,,'',10200,,''
'AOUT21DIM',7402,64900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT21SAM',7402,64900,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT21SEM',7402,54900,,'',8200,,'',8500,,'',8700,,'',9700,,'',5700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',14300,,'',5800,,'',9800,,'',9800,,'',9600,,'',10200,,'',10000,,'',10000,,'',9800,,'',9600,,''
