'JANV21DIM',1704,45600,,'',8700,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'JANV21SAM',1704,45800,,'',8400,,'',10500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV21SEM',1704,50300,,'',3800,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6500,,'',3200,,'',6800,,'',3200,,'',7300,,'',4300,,'',9300,,'',7700,,'',9800,,'',3500,,'',6700,,'',3000,,'',9500,,'',9800,,'',10200,,''
'JANV21DIM',3904,81300,,'',11200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',3904,81300,,'',11200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7700,,'',2200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',3904,55600,,'',6500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21DIM',4504,61400,,'',10000,,'',10000,,'',10200,,'',9100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',4504,61400,,'',10000,,'',9700,,'',10700,,'',8900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',4504,52400,,'',2000,,'',7900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4800,,'',10400,,'',14500,,'',10000,,'',10000,,'',5000,,'',8500,,'',8000,,'',2600,,'',6500,,'',4300,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9600,,'',9600,,'',5500,,''
'JANV21DIM',7402,63000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',7402,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,'',10000,,'',9900,,''
'JANV21SEM',7402,52600,,'',8100,,'',4200,,'',8500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9600,,'',10200,,'',10400,,'',9800,,'',9800,,'',9700,,''