'OCTO23DIM',3103,62400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',3103,62400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'OCTO23SEM',3103,62200,,'',2,8900,,'',2,4800,,'',2,8300,,'',2,8100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,2100,,'',2,2000,,'',2,6600,,'',2,1700,,'',2,6400,,'',2,2000,,'',2,2500,,'',2,7600,,'',2,3000,,'',2,7900,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10600,,'',2
'OCTO23DIM',5201,65600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',5201,65600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',5201,55800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,9500,,'',2,10100,,'',2,10600,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14200,,'',2,11000,,'',2,11100,,'',2,10300,,'',2
'OCTO23DIM',5503,75500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14900,,'',2
'OCTO23SAM',5503,75500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14900,,'',2,10000,,'',2
'OCTO23SEM',5503,62100,,'',2,10100,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,7900,,'',2,4000,,'',2,8000,,'',2,8000,,'',2,3500,,'',2,9000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,9000,,'',2
'OCTO23SEM',25201,151200,,'',2,1500,,'',2,8200,,'',2,2000,,'',2,8100,,'',2,1900,,'',2,9100,,'',2
