'JUIN21DIM',1704,50300,,'',4500,,'',10400,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'JUIN21SAM',1704,50400,,'',4500,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',9700,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21SEM',1704,50900,,'',4000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3500,,'',7200,,'',3100,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6700,,'',3200,,'',6700,,'',3100,,'',7500,,'',7900,,'',5500,,'',7600,,'',9200,,'',7700,,'',3000,,'',7000,,'',5500,,'',9800,,'',10200,,''
'JUIN21DIM',3104,62200,,'',10200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3104,51900,,'',10200,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,''
'JUIN21SEM',3104,44200,,'',7800,,'',3800,,'',7000,,'',2200,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7800,,'',2000,,'',2500,,'',6900,,'',9400,,'',8500,,'',5200,,'',6900,,'',9500,,'',10800,,'',10000,,''
'JUIN21DIM',3904,81900,,'',11100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',3904,81900,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',3904,60300,,'',2500,,'',2500,,'',6500,,'',2400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21DIM',4504,62000,,'',10000,,'',10000,,'',10300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JUIN21SAM',4504,62000,,'',10000,,'',9700,,'',10600,,'',8900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',4504,53000,,'',2000,,'',8000,,'',8100,,'',2100,,'',2000,,'',5800,,'',4800,,'',14500,,'',10200,,'',10000,,'',10100,,'',5000,,'',8800,,'',7600,,'',2600,,'',6800,,'',4300,,'',7000,,'',8000,,'',10600,,'',10200,,'',10200,,'',9500,,'',9400,,'',9900,,''
'JUIN21DIM',7304,53700,,'',6700,,'',10500,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JUIN21SAM',7304,53600,,'',6800,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',9700,,'',10000,,'',9800,,'',10100,,''
'JUIN21SEM',7304,45600,,'',8100,,'',7200,,'',2700,,'',2200,,'',6000,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6600,,'',2900,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',2500,,'',7200,,'',4700,,'',6500,,'',2500,,'',7400,,'',4000,,'',6600,,'',2700,,'',7000,,'',3300,,'',8000,,'',8500,,'',9700,,'',10300,,''
