'MARS21DIM',6304,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MARS21SAM',6304,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10400,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'MARS21SEM',6304,44300,,'',10900,,'',7000,,'',3000,,'',6100,,'',2200,,'',2300,,'',6700,,'',2700,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',3000,,'',7000,,'',2900,,'',6100,,'',3000,,'',7100,,'',3500,,'',9500,,'',8500,,'',8700,,'',10000,,'',9000,,''
'MARS21DIM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',6504,51200,,'',4300,,'',5500,,'',1900,,'',1400,,'',1000,,'',5000,,'',1000,,'',1200,,'',1400,,'',1100,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2000,,'',6500,,'',3500,,'',6000,,'',2200,,'',7500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21DIM',7303,71300,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,''
'MARS21SAM',7303,61600,,'',9200,,'',10200,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10800,,'',9900,,''
'MARS21SEM',7303,61200,,'',2600,,'',8000,,'',2000,,'',6200,,'',2600,,'',3300,,'',5500,,'',2200,,'',7100,,'',2800,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',2000,,'',7400,,'',2000,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1600,,'',7700,,'',2700,,'',8100,,'',9400,,'',9400,,'',10900,,'',9700,,'',12200,,'',16200,,''
'MARS21DIM',15104,60800,,'',11000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'MARS21SAM',15104,60800,,'',11000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'MARS21SEM',15104,43600,,'',6400,,'',2200,,'',1300,,'',1400,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6300,,'',3200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',5600,,'',2100,,'',1900,,'',6000,,'',2100,,'',2100,,'',7100,,'',4300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
