'OCTO23SAM',202,261700,,'',1,4000,,'',1
'OCTO23SEM',202,52200,,'',1,2600,,'',1,5500,,'',1,199800,,'',1,4000,,'',1,8000,,'',1
'OCTO23DIM',1703,61700,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,3400,,'',2,6600,,'',2,3400,,'',2,6500,,'',2,3500,,'',2,6600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11900,,'',2
'OCTO23SAM',1703,53600,,'',2,8000,,'',2,8500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,3400,,'',2,6600,,'',2,3500,,'',2,6500,,'',2,3500,,'',2,6600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
'OCTO23SEM',1703,55400,,'',2,9000,,'',2,9500,,'',2,8000,,'',2,3800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2500,,'',2,5700,,'',2,1700,,'',2,2400,,'',2,6100,,'',2,1600,,'',2,1800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,6500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'OCTO23DIM',2201,62700,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO23SAM',2201,62800,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',2201,62200,,'',2,3000,,'',2,7900,,'',2,9900,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10500,,'',2
'OCTO23DIM',2703,85800,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,7000,,'',2
'OCTO23SAM',2703,65800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14200,,'',2,5800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,7000,,'',2,10000,,'',2
'OCTO23SEM',2703,80200,,'',2,5000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,8000,,'',2,1400,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,3000,,'',2,10000,,'',2,8900,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'OCTO23DIM',3103,63200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',3103,63100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2
'OCTO23SEM',3103,63200,,'',2,8900,,'',2,3000,,'',2,5800,,'',2,4300,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,2600,,'',2,2200,,'',2,6000,,'',2,2700,,'',2,1700,,'',2,6400,,'',2,2000,,'',2,6400,,'',2,3500,,'',2,7000,,'',2,3900,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2
'OCTO23SEM',4103,152400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'OCTO23DIM',4303,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',4303,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',4303,63300,,'',1,10000,,'',1,7900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7400,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1
'OCTO23DIM',4801,65700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,8000,,'',1
'OCTO23SAM',4801,60200,,'',1,10000,,'',1,5500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,8000,,'',1,11000,,'',1,10500,,'',1,15200,,'',1
'OCTO23SEM',4801,53000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,8400,,'',1,3100,,'',1,6000,,'',1,2000,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7300,,'',1
'OCTO23DIM',5801,52300,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11000,,'',2
'OCTO23SAM',5801,52300,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,11000,,'',2
'OCTO23SEM',5801,51200,,'',2,2700,,'',2,8100,,'',2,8200,,'',2,4200,,'',2,8100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,3500,,'',2,6900,,'',2,2100,,'',2,6100,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,2500,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9900,,'',2
'OCTO23DIM',6002,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',6002,65200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6002,60900,,'',1,2400,,'',1,7000,,'',1,3600,,'',1,7400,,'',1,4000,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,10000,,'',1
'OCTO23DIM',7002,65700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',7002,65700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',7002,52700,,'',1,9600,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,9400,,'',1,8700,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,11400,,'',1
'OCTO23DIM',7303,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO23SAM',7303,55600,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9900,,'',1
'OCTO23SEM',7303,54200,,'',1,7000,,'',1,4000,,'',1,5500,,'',1,2100,,'',1,2600,,'',1,7500,,'',1,1400,,'',1,6300,,'',1,3600,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,2100,,'',1,2400,,'',1,6000,,'',1,2800,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1100,,'',1,2800,,'',1,7200,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,7300,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,11900,,'',1
'OCTO23DIM',7401,71700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SAM',7401,71700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',7401,61900,,'',2,9800,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,4100,,'',2,7000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2
'OCTO23DIM',22201,53300,,'',2,18000,,'',2,29000,,'',2,39800,,'',2,81200,,'',2,10000,,'',2
'OCTO23SAM',22201,53300,,'',2,18000,,'',2,29000,,'',2,39800,,'',2,81200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO23SEM',22201,52800,,'',2,2700,,'',2,14500,,'',2,900,,'',2,9200,,'',2,19900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,14600,,'',2,1400,,'',2,2900,,'',2,1500,,'',2,5500,,'',2,3000,,'',2,67200,,'',2
'OCTO23SEM',34503,43300,,'',1,9600,,'',1
