'AOUT20DIM',1703,62400,,'',9500,,'',10100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',12200,,''
'AOUT20SAM',1703,55300,,'',7100,,'',9600,,'',10300,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',7400,,'',2700,,'',7400,,'',2500,,'',7400,,'',2200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',11800,,''
'AOUT20SEM',1703,62000,,'',10100,,'',3800,,'',7400,,'',8300,,'',2800,,'',7000,,'',3000,,'',7300,,'',2800,,'',7300,,'',2900,,'',7200,,'',2800,,'',7100,,'',2800,,'',7700,,'',7700,,'',3300,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',7600,,'',2800,,'',7900,,'',9300,,'',2900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'AOUT20DIM',3103,64900,,'',10000,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20SAM',3103,65200,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'AOUT20SEM',3103,65500,,'',15300,,'',4900,,'',9400,,'',10100,,'',10000,,'',10300,,'',10000,,'',14600,,'',5200,,'',6800,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',3800,,'',7000,,'',3000,,'',9400,,'',10700,,'',9900,,'',9500,,'',10000,,'',6100,,''
'AOUT20DIM',3903,83900,,'',10200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',900,,'',4800,,'',2000,,'',2000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'AOUT20SAM',3903,84100,,'',10200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',4900,,'',2000,,'',1800,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,75400,,'',10300,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',8000,,'',3000,,'',6400,,'',2600,,'',2200,,'',7200,,'',7300,,'',9700,,'',9900,,'',10000,,'',5900,,'',9700,,''
'AOUT20DIM',4503,70100,,'',5700,,'',10000,,'',9200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'AOUT20SAM',4503,70100,,'',5700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',4503,60800,,'',4200,,'',5800,,'',3500,,'',6600,,'',2900,,'',7300,,'',3300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',3700,,'',9100,,'',8300,,'',7600,,'',1700,,'',1900,,'',7000,,'',3400,,'',9800,,'',10000,,'',10200,,'',9900,,'',9400,,''