'JUIN21DIM',4202,44400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JUIN21SAM',4202,44400,,'',7500,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',2100,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2300,,'',7100,,'',3100,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7500,,''
'JUIN21SEM',4202,44000,,'',11600,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',2100,,'',2100,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7100,,'',4000,,'',7000,,'',2800,,'',6900,,''
'JUIN21DIM',5202,62300,,'',11500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',5202,62300,,'',11500,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'JUIN21SEM',5202,53900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'JUIN21SEM',25202,51800,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6100,,''
'JUIN21SEM',90103,162600,,'',2600,,'',6500,,'',2000,,'',1400,,'',5500,,'',2000,,'',1900,,''
'JUIN21SEM',92504,55200,,'',5900,,'',2100,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',22200,,''
'JUIN21SEM',94202,61300,,'',2400,,'',7100,,'',3500,,''
