'AOUT21DIM',1703,61400,,'',9500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',11900,,''
'AOUT21SAM',1703,54300,,'',7500,,'',9000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12000,,''
'AOUT21SEM',1703,60600,,'',10100,,'',3900,,'',8200,,'',7500,,'',2900,,'',7400,,'',2500,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',1900,,'',7400,,'',3100,,'',7000,,'',2500,,'',7000,,'',8900,,'',4400,,'',10000,,'',16500,,''
'AOUT21DIM',2703,90700,,'',10000,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'AOUT21SAM',2703,70600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'AOUT21SEM',2703,81100,,'',8900,,'',5400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8300,,'',7500,,'',1900,,'',2100,,'',6000,,'',2000,,'',7000,,'',9700,,'',5000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10300,,'',9100,,''
'AOUT21DIM',3103,64300,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3103,64200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21SEM',3103,64000,,'',11400,,'',6000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',2500,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',4000,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',6000,,''
'AOUT21DIM',3903,82100,,'',10500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',800,,'',1000,,'',5500,,'',2400,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SAM',3903,82600,,'',10000,,'',3200,,'',7000,,'',3000,,'',7100,,'',7100,,'',2900,,'',7100,,'',3000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',800,,'',1000,,'',5500,,'',2400,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',3903,73700,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2000,,'',6200,,'',1900,,'',2100,,'',6700,,'',2200,,'',6600,,'',2300,,'',7300,,'',3200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT21SEM',4103,153300,,'',10500,,'',10500,,'',9300,,'',10000,,''
'AOUT21DIM',4303,63800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',4303,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'AOUT21SEM',4303,64100,,'',10100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',2800,,'',6800,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21DIM',7303,65400,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT21SAM',7303,55800,,'',9500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10500,,'',9900,,''
'AOUT21SEM',7303,55000,,'',6800,,'',3900,,'',5900,,'',2000,,'',6900,,'',3400,,'',1400,,'',6400,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6700,,'',3100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',7800,,'',3000,,'',8000,,'',9300,,'',5100,,'',15300,,'',10100,,'',12500,,'',11900,,''
'AOUT21DIM',7401,72400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',7401,72400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT21SEM',7401,62600,,'',9900,,'',9900,,'',10300,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',9600,,'',10000,,'',3400,,'',7200,,'',9400,,'',10900,,'',10000,,'',9500,,'',9800,,'',10000,,''
