'AOUT21DIM',4202,51000,,'',3900,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'AOUT21SAM',4202,51000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'AOUT21SEM',4202,50900,,'',11300,,'',1500,,'',1500,,'',5100,,'',500,,'',600,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',900,,'',4900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',6400,,'',3500,,'',7800,,'',3700,,'',6400,,'',2800,,''
'AOUT21DIM',4802,51100,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',4802,51200,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10400,,'',14300,,''
'AOUT21SEM',4802,54100,,'',7800,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',1400,,'',5700,,'',1700,,'',1800,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10100,,'',10000,,'',9900,,'',6900,,'',2700,,'',8600,,'',8300,,'',9100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT21DIM',5802,81500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',5802,60800,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',5802,54800,,'',6400,,'',2000,,'',1500,,'',5300,,'',1800,,'',1500,,'',1800,,'',5700,,'',2100,,'',2000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',10000,,'',9000,,'',8800,,'',4500,,'',9400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT21DIM',7001,73500,,'',10000,,'',10300,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'AOUT21SAM',7001,73500,,'',10100,,'',10200,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',7400,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2700,,'',10100,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT21SEM',7001,55100,,'',6600,,'',3000,,'',6800,,'',2400,,'',6300,,'',1900,,'',1400,,'',2400,,'',6900,,'',7600,,'',2800,,'',2700,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3400,,'',7900,,'',3400,,'',7000,,'',2900,,'',6600,,'',2800,,'',8200,,'',8400,,'',4900,,'',10000,,'',9700,,'',9700,,'',10100,,'',15700,,''
