'JANV20DIM',3903,90900,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6500,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',1000,,'',1700,,'',6200,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',3903,72200,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6500,,'',2100,,'',2700,,'',6700,,'',3300,,'',7400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,''
'JANV20DIM',4001,83100,,'',10100,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',9800,,'',10100,,'',10000,,'',10000,,'',9800,,'',9500,,''
'JANV20SAM',4001,73400,,'',10300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',9900,,''
'JANV20SEM',4001,50900,,'',3000,,'',7100,,'',2600,,'',1500,,'',5400,,'',1200,,'',1000,,'',1200,,'',1200,,'',5000,,'',1100,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2600,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6800,,'',2300,,'',2100,,'',5800,,'',1700,,'',1700,,'',1900,,'',5900,,'',1600,,'',1400,,'',6500,,'',2300,,'',6900,,'',9900,,'',5600,,'',9900,,'',9900,,'',10000,,''
'JANV20DIM',4201,51500,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2200,,'',1900,,'',6000,,'',2200,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',8000,,''
'JANV20SAM',4201,51500,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,''
'JANV20SEM',4201,61600,,'',1400,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',6900,,'',4000,,'',8500,,''
'JANV20DIM',5001,74000,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20SAM',5001,74000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV20SEM',5001,63800,,'',6600,,'',2500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2400,,'',7400,,'',2800,,'',3000,,'',6900,,'',2200,,'',6000,,'',2500,,'',7900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,''
'JANV20DIM',6104,65200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10200,,'',14100,,'',10500,,'',9900,,'',9800,,'',5600,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'JANV20SAM',6104,65600,,'',10200,,'',10000,,'',10100,,'',10000,,'',14500,,'',9800,,'',10200,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',9900,,'',5600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV20SEM',6104,51500,,'',3700,,'',7200,,'',2600,,'',5800,,'',800,,'',900,,'',900,,'',900,,'',1500,,'',5500,,'',1000,,'',1000,,'',6700,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',8100,,'',10100,,'',9200,,'',9400,,'',10000,,'',3000,,'',9800,,'',9600,,'',9500,,''
'JANV20DIM',6304,75300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JANV20SAM',6304,65200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,'',10400,,'',14200,,'',5800,,'',9900,,'',9800,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV20SEM',6304,50800,,'',10100,,'',1600,,'',2700,,'',7200,,'',2200,,'',6300,,'',1800,,'',1600,,'',5900,,'',2200,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5900,,'',4800,,'',7000,,'',3000,,'',6800,,'',1800,,'',6900,,'',3000,,'',7700,,'',9400,,'',3100,,'',9800,,'',10000,,'',8900,,''
'JANV20DIM',6504,72300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV20SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',6504,54400,,'',8500,,'',1700,,'',1000,,'',4900,,'',1000,,'',800,,'',600,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1400,,'',5300,,'',1600,,'',1600,,'',7000,,'',3300,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',2000,,'',2500,,'',7100,,'',1900,,'',6800,,'',3400,,'',7300,,'',2900,,'',7200,,'',7800,,'',9900,,'',9800,,'',10000,,'',5900,,''
'JANV20DIM',7002,61400,,'',4200,,'',8900,,'',10000,,'',10300,,'',10100,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3300,,'',9500,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV20SAM',7002,61600,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7002,62600,,'',9400,,'',3700,,'',6800,,'',2700,,'',5100,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7200,,'',3400,,'',7200,,'',2600,,'',7000,,'',3100,,'',6900,,'',9100,,'',9400,,'',9400,,'',9600,,'',5800,,'',10000,,'',15100,,''
'JANV20DIM',7601,50900,,'',9900,,'',2600,,'',10000,,'',10100,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7601,51200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7601,53200,,'',8900,,'',1600,,'',1700,,'',5600,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',5000,,'',900,,'',1300,,'',1200,,'',1500,,'',6900,,'',3000,,'',7000,,'',7700,,'',2200,,'',3700,,'',6700,,'',3300,,'',6700,,'',7400,,'',2600,,'',7600,,'',2600,,'',2700,,'',5800,,'',2100,,'',1800,,'',6000,,'',1900,,'',2300,,'',7100,,'',2200,,'',5600,,'',1800,,'',2800,,'',7100,,'',9700,,'',9600,,'',9800,,'',9900,,''
'JANV20DIM',36003,102800,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,''
'JANV20SAM',36003,103100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''