'JUIN21DIM',2703,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JUIN21SAM',2703,71300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',10000,,''
'JUIN21SEM',2703,52800,,'',10000,,'',2100,,'',5800,,'',3700,,'',8000,,'',8500,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4100,,'',8100,,'',1200,,'',6300,,'',2000,,'',2100,,'',7000,,'',9600,,'',5000,,'',9900,,'',10000,,'',9900,,'',9900,,'',14400,,'',5500,,''
'JUIN21DIM',3903,82700,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',1000,,'',1000,,'',5400,,'',2400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3903,83100,,'',10000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',1000,,'',5400,,'',2400,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',3903,74600,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',8100,,'',2400,,'',2500,,'',6400,,'',2900,,'',6800,,'',3800,,'',9800,,'',10000,,'',10000,,'',9900,,'',9300,,''
'JUIN21SEM',4103,154300,,'',9900,,'',11200,,'',9200,,'',10000,,''
'JUIN21DIM',4303,64400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',4303,64400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,''
'JUIN21SEM',4303,64600,,'',10200,,'',8400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2500,,'',1900,,'',6100,,'',2000,,'',1900,,'',5900,,'',2500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
