'MARS20DIM',1704,50300,,'',4700,,'',10400,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9600,,''
'MARS20SAM',1704,50500,,'',4400,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'MARS20SEM',1704,51300,,'',4100,,'',6100,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1500,,'',1100,,'',5600,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',8600,,'',9200,,'',3200,,'',9400,,'',8000,,'',2700,,'',7000,,'',5400,,'',9800,,'',10200,,''
'MARS20DIM',3104,62400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',3104,52200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',3104,44300,,'',8200,,'',7900,,'',3300,,'',1800,,'',6100,,'',1900,,'',7100,,'',3400,,'',6300,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',6700,,'',2800,,'',2900,,'',7000,,'',8400,,'',9100,,'',5500,,'',7000,,'',9200,,'',10700,,'',9800,,''
'MARS20DIM',3904,82100,,'',11200,,'',7400,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',3904,82100,,'',11200,,'',7400,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS20SEM',3904,60600,,'',2300,,'',2400,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1300,,'',6300,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10600,,'',10800,,'',9100,,'',9900,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS20DIM',7304,53800,,'',6800,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9900,,'',9900,,''
'MARS20SAM',7304,53800,,'',6700,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',7304,45700,,'',8600,,'',6600,,'',1800,,'',1700,,'',6300,,'',1800,,'',1500,,'',6200,,'',1700,,'',1700,,'',2100,,'',6600,,'',3100,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7400,,'',4400,,'',6800,,'',2400,,'',1300,,'',6400,,'',3600,,'',6200,,'',3300,,'',6800,,'',3200,,'',8100,,'',8300,,'',9800,,'',10300,,''
'MARS20DIM',7402,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',7402,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,'',10000,,'',9900,,''
'MARS20SEM',7402,53700,,'',8100,,'',8500,,'',4600,,'',9600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9600,,'',10200,,'',10400,,'',9800,,'',9800,,'',9700,,''