'JANV20DIM',3703,64400,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',9300,,'',10400,,'',10000,,'',10000,,'',9700,,'',9200,,''
'JANV20SAM',3703,64100,,'',7300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10200,,'',9800,,'',9200,,''
'JANV20SEM',3703,60200,,'',1900,,'',1500,,'',1400,,'',5600,,'',1500,,'',2200,,'',7500,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7200,,'',2800,,'',7100,,'',3200,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,''
'JANV20DIM',6303,75900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',5900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV20SAM',6303,65900,,'',14200,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',6303,51400,,'',10100,,'',2600,,'',1200,,'',8100,,'',7100,,'',1900,,'',1900,,'',7500,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7400,,'',2900,,'',6200,,'',2300,,'',6900,,'',2400,,'',2400,,'',6500,,'',8900,,'',3700,,'',9900,,'',9900,,'',8900,,'',10100,,'',9900,,'',9800,,'',9900,,''
'JANV20DIM',6503,71500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',6503,71600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JANV20SEM',6503,50800,,'',9600,,'',2400,,'',3100,,'',6100,,'',3200,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1600,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',6300,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20DIM',7001,70900,,'',10000,,'',10100,,'',10200,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7300,,'',3000,,'',6900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV20SAM',7001,70900,,'',10100,,'',10100,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',7000,,'',3300,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JANV20SEM',7001,52400,,'',2600,,'',6600,,'',2500,,'',6300,,'',2200,,'',2600,,'',5400,,'',2200,,'',7200,,'',3700,,'',6700,,'',2700,,'',2800,,'',7100,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,'',3000,,'',7400,,'',3400,,'',7400,,'',2900,,'',7100,,'',2800,,'',7200,,'',4100,,'',8400,,'',8900,,'',10000,,'',9800,,'',9800,,'',10200,,'',11700,,''
'JANV20DIM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7602,61200,,'',9700,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'JANV20SEM',7602,55700,,'',6400,,'',1900,,'',7900,,'',2100,,'',6400,,'',1700,,'',1600,,'',2100,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7400,,'',1700,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6000,,'',3600,,'',9600,,'',10000,,'',9900,,'',10000,,'',11000,,''