'AOUT22DIM',1703,63400,0,'Auteuil',8500,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6400,0,'Auteuil',3600,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT22SAM',1703,55300,0,'Auteuil',8100,0,'Auteuil',8400,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',9900,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2400,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9800,0,'Auteuil',12000,0,'Auteuil'
'AOUT22SEM',1703,61700,0,'Auteuil',10500,0,'Auteuil',7900,0,'Auteuil',4300,0,'Auteuil',7300,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7700,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7100,0,'Auteuil',2300,0,'Auteuil',7700,0,'Auteuil',2800,0,'Auteuil',5300,0,'Auteuil',1800,0,'Auteuil',1700,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',1300,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',5900,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',9900,0,'Auteuil',9700,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil'
'AOUT22DIM',3103,64900,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10300,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT22SAM',3103,64900,0,'Auteuil',10200,0,'Auteuil',10300,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9800,0,'Auteuil',9400,0,'Auteuil'
'AOUT22SEM',3103,65400,0,'Auteuil',15600,0,'Auteuil',1900,0,'Auteuil',3000,0,'Auteuil',6700,0,'Auteuil',2900,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',6800,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5300,0,'Auteuil',1300,0,'Auteuil',9300,0,'Auteuil',2900,0,'Auteuil',6900,0,'Auteuil',9000,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT22DIM',3903,84200,0,'Auteuil',10600,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6600,0,'Auteuil',1800,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT22SAM',3903,84500,0,'Auteuil',10500,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',2800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'AOUT22SEM',3903,75200,0,'Auteuil',10300,0,'Auteuil',9700,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',6000,0,'Auteuil',2400,0,'Auteuil',1900,0,'Auteuil',6100,0,'Auteuil',3200,0,'Auteuil',5500,0,'Auteuil',2600,0,'Auteuil',2300,0,'Auteuil',7200,0,'Auteuil',7600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',5600,0,'Auteuil',14300,0,'Auteuil'
'AOUT22DIM',4503,65700,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9800,0,'Auteuil',14600,0,'Auteuil',5600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9700,0,'Auteuil',14700,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT22SAM',4503,70000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',5900,0,'Auteuil',10000,0,'Auteuil',14400,0,'Auteuil',5600,0,'Auteuil',14100,0,'Auteuil',10000,0,'Auteuil',5900,0,'Auteuil',9700,0,'Auteuil',14600,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT22SEM',4503,60800,0,'Auteuil',4200,0,'Auteuil',6000,0,'Auteuil',3400,0,'Auteuil',6700,0,'Auteuil',2800,0,'Auteuil',7200,0,'Auteuil',3200,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',2000,0,'Auteuil',9100,0,'Auteuil',8100,0,'Auteuil',2200,0,'Auteuil',2500,0,'Auteuil',6600,0,'Auteuil',1900,0,'Auteuil',7100,0,'Auteuil',1900,0,'Auteuil',1800,0,'Auteuil',7100,0,'Auteuil',3400,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',9600,0,'Auteuil'
