'JANV22DIM',3903,81700,0,'Auteuil',10400,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2600,0,'Auteuil',5800,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',6900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV22SAM',3903,81700,0,'Auteuil',10500,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3300,0,'Auteuil',6800,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',5400,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',6900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV22SEM',3903,72300,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',6900,0,'Auteuil',1600,0,'Auteuil',2700,0,'Auteuil',6400,0,'Auteuil',3400,0,'Auteuil',7700,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10400,0,'Auteuil'
'JANV22DIM',4503,63600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV22SAM',4503,63600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10500,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV22SEM',4503,54200,0,'Auteuil',8000,0,'Auteuil',1900,0,'Auteuil',7300,0,'Auteuil',2900,0,'Auteuil',6800,0,'Auteuil',3200,0,'Auteuil',7300,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9000,0,'Auteuil',5000,0,'Auteuil',7800,0,'Auteuil',8500,0,'Auteuil',2500,0,'Auteuil',5800,0,'Auteuil',3300,0,'Auteuil',2000,0,'Auteuil',5900,0,'Auteuil',3200,0,'Auteuil',7700,0,'Auteuil',10300,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9700,0,'Auteuil'
'JANV22DIM',5001,74100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',6800,0,'St-Vincent-De-Paul',3200,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7500,0,'St-Vincent-De-Paul',2400,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'JANV22SAM',5001,74100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7400,0,'St-Vincent-De-Paul',2500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'JANV22SEM',5001,64400,0,'St-Vincent-De-Paul',6200,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3300,0,'St-Vincent-De-Paul',7300,0,'St-Vincent-De-Paul',2700,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',2600,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',2700,0,'St-Vincent-De-Paul',7500,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7400,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',8300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10600,0,'St-Vincent-De-Paul'
'JANV22DIM',5602,80100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2600,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',9800,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'JANV22SAM',5602,70100,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3400,0,'Ste-Dorothée',6600,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'JANV22SEM',5602,62600,0,'Ste-Dorothée',10200,0,'Ste-Dorothée',7400,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2600,0,'Ste-Dorothée',7500,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',2400,0,'Ste-Dorothée',6400,0,'Ste-Dorothée',2400,0,'Ste-Dorothée',6700,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',9500,0,'Ste-Dorothée',9000,0,'Ste-Dorothée',9500,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée'
