'JUIN22DIM',3103,62400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9700,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JUIN22SAM',3103,62500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil'
'JUIN22SEM',3103,62800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',8900,0,'Auteuil',2700,0,'Auteuil',6300,0,'Auteuil',1900,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2100,0,'Auteuil',7600,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',2000,0,'Auteuil'
'JUIN22DIM',5201,65400,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'JUIN22SAM',5201,65600,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'JUIN22SEM',5201,55700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9400,0,'St-François',10200,0,'St-François',10400,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',14800,0,'St-François',10500,0,'St-François',11100,0,'St-François',10200,0,'St-François'
'JUIN22DIM',5503,75500,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',14700,0,'Laval-Ouest'
'JUIN22SAM',5503,75500,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',14700,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'JUIN22SEM',5503,61200,0,'Laval-Ouest',10700,0,'Laval-Ouest',10200,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10100,0,'Laval-Ouest',9600,0,'Laval-Ouest',3900,0,'Laval-Ouest',7500,0,'Laval-Ouest',7000,0,'Laval-Ouest',3000,0,'Laval-Ouest',8800,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest'
'JUIN22SEM',25201,152600,0,'St-François',8700,0,'St-François',2000,0,'St-François',8000,0,'St-François',2000,0,'St-François',9400,0,'St-François'
