'OCTO23DIM',1703,63500,,'',2,8500,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,7400,,'',2,2700,,'',2,7400,,'',2,2500,,'',2,7400,,'',2,2600,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,11800,,'',2
'OCTO23SAM',1703,55400,,'',2,8000,,'',2,8500,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,7400,,'',2,2600,,'',2,7500,,'',2,2500,,'',2,7400,,'',2,2600,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,12000,,'',2
'OCTO23SEM',1703,61400,,'',2,9300,,'',2,9500,,'',2,4100,,'',2,7800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,6200,,'',2,2400,,'',2,2000,,'',2,6400,,'',2,1500,,'',2,1500,,'',2,6300,,'',2,2100,,'',2,1500,,'',2,5800,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7300,,'',2,2500,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,10200,,'',2
'OCTO23DIM',3103,65000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
'OCTO23SAM',3103,65000,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9500,,'',2,9900,,'',2,9900,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9400,,'',2
'OCTO23SEM',3103,65400,,'',2,9100,,'',2,7000,,'',2,1800,,'',2,8300,,'',2,4000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,2700,,'',2,6300,,'',2,2100,,'',2,6600,,'',2,1700,,'',2,2400,,'',2,5700,,'',2,2400,,'',2,7500,,'',2,2900,,'',2,7700,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10400,,'',2
'OCTO23DIM',3903,84300,,'',1,11100,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,2400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9700,,'',1
'OCTO23SAM',3903,85600,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7300,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,1400,,'',1,1400,,'',1,6000,,'',1,2300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10400,,'',1
'OCTO23SEM',3903,75100,,'',1,10400,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,5700,,'',1,2600,,'',1,6100,,'',1,2000,,'',1,3300,,'',1,5500,,'',1,2400,,'',1,8200,,'',1,3300,,'',1,7400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,8200,,'',1
'OCTO23DIM',4503,65800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,5600,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',4503,70100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,5900,,'',1,9600,,'',1,10200,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',4503,65100,,'',1,5900,,'',1,3400,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,8100,,'',1,2100,,'',1,2600,,'',1,6600,,'',1,2000,,'',1,7000,,'',1,1800,,'',1,1600,,'',1,7300,,'',1,3900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1
