'JANV20DIM',1704,50100,,'',4700,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'JANV20SAM',1704,50300,,'',4400,,'',10500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV20SEM',1704,51000,,'',4100,,'',6100,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5200,,'',900,,'',1000,,'',1500,,'',1100,,'',5500,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7300,,'',8600,,'',5100,,'',7300,,'',9400,,'',8000,,'',2700,,'',7000,,'',5500,,'',9800,,'',10200,,''
'JANV20DIM',3104,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3104,52000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV20SEM',3104,44100,,'',8200,,'',7800,,'',3200,,'',1800,,'',6200,,'',1900,,'',7100,,'',3300,,'',2300,,'',6600,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2600,,'',6900,,'',2900,,'',6900,,'',8400,,'',5100,,'',9600,,'',7000,,'',9200,,'',10800,,'',9800,,''
'JANV20DIM',3904,81800,,'',11200,,'',7400,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',3904,81800,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',3904,60300,,'',2400,,'',2200,,'',5100,,'',1000,,'',1100,,'',1000,,'',1200,,'',1300,,'',6300,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10600,,'',10800,,'',9100,,'',9900,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JANV20DIM',4504,61900,,'',10000,,'',10000,,'',10200,,'',9100,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',4504,61900,,'',10000,,'',9700,,'',10700,,'',8900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',4504,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1800,,'',6000,,'',2000,,'',3000,,'',14500,,'',10200,,'',10000,,'',10000,,'',5100,,'',8700,,'',7600,,'',2700,,'',6700,,'',4100,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9800,,''
'JANV20DIM',7304,53600,,'',6800,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',9900,,'',9900,,''
'JANV20SAM',7304,53600,,'',6700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV20SEM',7304,45400,,'',8600,,'',6600,,'',1900,,'',1700,,'',6100,,'',1800,,'',1500,,'',2200,,'',5700,,'',1800,,'',2100,,'',6600,,'',3100,,'',6000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2600,,'',7500,,'',4400,,'',6800,,'',2400,,'',1400,,'',6400,,'',3700,,'',6200,,'',3300,,'',6700,,'',3200,,'',8100,,'',8400,,'',9800,,'',10300,,''