'JUIN21DIM',3703,64400,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,''
'JUIN21SAM',3703,64000,,'',7400,,'',10000,,'',10000,,'',9900,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8800,,''
'JUIN21SEM',3703,60000,,'',1800,,'',1500,,'',1700,,'',5500,,'',1400,,'',2300,,'',7600,,'',3100,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7400,,'',2500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3400,,'',7200,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,''
'JUIN21DIM',6303,75900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',6303,65600,,'',10300,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',9900,,'',5800,,'',10100,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN21SEM',6303,61800,,'',8200,,'',2800,,'',2500,,'',6700,,'',2300,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2200,,'',7000,,'',2900,,'',8500,,'',8600,,'',4600,,'',9000,,'',9000,,'',9500,,'',10200,,'',9900,,'',10000,,'',9900,,''
'JUIN21DIM',6503,71500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',6503,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9000,,'',3500,,''
'JUIN21SEM',6503,60400,,'',2600,,'',7300,,'',1900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',2000,,'',2000,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21DIM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2500,,'',7800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',7602,61200,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',2900,,'',7400,,'',9900,,'',9600,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',3000,,''
'JUIN21SEM',7602,55400,,'',6500,,'',2100,,'',7100,,'',2600,,'',2000,,'',6000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2500,,'',2500,,'',6000,,'',2000,,'',6500,,'',1800,,'',2000,,'',6100,,'',1900,,'',2500,,'',6500,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,''
