'JANV20DIM',2402,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',2402,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'JANV20SEM',2402,53800,,'',9000,,'',2900,,'',7500,,'',1700,,'',6000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2000,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,''
'JANV20DIM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13300,,'',16700,,'',13000,,'',17200,,'',12800,,'',17000,,'',13000,,'',17000,,''
'JANV20SAM',3303,63900,,'',17000,,'',13000,,'',16700,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'JANV20SEM',3303,60300,,'',10200,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',6900,,'',2700,,'',6700,,'',2700,,'',7000,,'',3500,,'',7600,,'',7400,,'',10400,,'',10000,,'',11500,,'',9600,,''
'JANV20DIM',3703,62600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',5200,,'',10400,,'',10000,,'',10000,,'',9800,,'',9200,,''
'JANV20SAM',3703,62300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10200,,'',9800,,'',9200,,''
'JANV20SEM',3703,54200,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',6200,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3000,,'',7200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JANV20DIM',6303,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',6303,63200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',6303,54600,,'',7600,,'',7900,,'',2900,,'',2000,,'',6100,,'',3600,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',6800,,'',2200,,'',6200,,'',2800,,'',2600,,'',6500,,'',2500,,'',9000,,'',7800,,'',10000,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,''