'JANV20DIM',1703,62500,,'',9200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',12000,,''
'JANV20SAM',1703,55100,,'',7300,,'',9200,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',3400,,'',6600,,'',3300,,'',6700,,'',3400,,'',6500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12100,,''
'JANV20SEM',1703,61800,,'',9700,,'',4200,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',1500,,'',5600,,'',1800,,'',1400,,'',1000,,'',5500,,'',1200,,'',1300,,'',1100,,'',900,,'',5100,,'',1200,,'',1200,,'',900,,'',1000,,'',1000,,'',4700,,'',1200,,'',1100,,'',1500,,'',6400,,'',2200,,'',7100,,'',2900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'JANV20DIM',3103,65100,,'',9600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JANV20SAM',3103,65300,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,''
'JANV20SEM',3103,65200,,'',15200,,'',2100,,'',2800,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',6600,,'',2400,,'',6800,,'',3100,,'',5200,,'',1500,,'',1700,,'',1200,,'',5600,,'',2300,,'',3200,,'',6900,,'',2900,,'',9400,,'',10600,,'',10200,,'',9500,,'',10000,,'',6100,,''
'JANV20DIM',3903,83600,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3903,84100,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',1100,,'',5000,,'',1700,,'',2100,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SEM',3903,75400,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6100,,'',2100,,'',2200,,'',6200,,'',2700,,'',6200,,'',2700,,'',2400,,'',7200,,'',7300,,'',5500,,'',9900,,'',10000,,'',9900,,'',9700,,''
'JANV20DIM',4503,65800,,'',10100,,'',14100,,'',5200,,'',10000,,'',10400,,'',9600,,'',9800,,'',10300,,'',9900,,'',10000,,'',10100,,'',15000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JANV20SAM',4503,70100,,'',5500,,'',14400,,'',5300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',4503,60600,,'',4100,,'',6100,,'',3400,,'',6500,,'',3000,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',3700,,'',9200,,'',6600,,'',1900,,'',1800,,'',5500,,'',1900,,'',1500,,'',1800,,'',5800,,'',2800,,'',9800,,'',10200,,'',10200,,'',10000,,'',9800,,''
'JANV20DIM',7303,70600,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV20SAM',7303,61000,,'',9200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10800,,'',9900,,''
'JANV20SEM',7303,60400,,'',2700,,'',7900,,'',1900,,'',2100,,'',6700,,'',3300,,'',5600,,'',2100,,'',7300,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',2500,,'',6500,,'',1700,,'',6900,,'',2200,,'',1600,,'',6400,,'',2200,,'',2300,,'',5100,,'',1000,,'',1600,,'',1800,,'',6700,,'',2700,,'',8200,,'',9500,,'',9300,,'',10900,,'',10100,,'',11800,,'',12200,,''