'JANV20SAM',202,261600,,'',4200,,''
'JANV20SEM',202,52200,,'',1100,,'',1300,,'',5600,,'',200000,,'',3500,,'',8500,,''
'JANV20DIM',1703,61000,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'JANV20SAM',1703,53600,,'',7300,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'JANV20SEM',1703,60000,,'',5500,,'',8100,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',1500,,'',5700,,'',1400,,'',1000,,'',1500,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',700,,'',1200,,'',5100,,'',1500,,'',2400,,'',6200,,'',3200,,'',6900,,'',9400,,'',4500,,'',9800,,'',16400,,''
'JANV20DIM',2201,73700,,'',10100,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JANV20SAM',2201,62900,,'',10200,,'',10600,,'',10000,,'',10400,,'',9900,,'',9800,,'',9800,,'',9200,,'',10900,,'',9600,,'',10700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV20SEM',2201,62000,,'',3400,,'',7500,,'',10100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10300,,'',10000,,'',7700,,'',2400,,'',10100,,'',10000,,'',10000,,'',9500,,'',10800,,''
'JANV20DIM',2703,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'JANV20SAM',2703,65900,,'',10000,,'',10000,,'',10000,,'',14400,,'',9700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'JANV20SEM',2703,80100,,'',5200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',2000,,'',8100,,'',1900,,'',2000,,'',5600,,'',2000,,'',2700,,'',10000,,'',9000,,'',10500,,'',10000,,'',10000,,'',10100,,'',10100,,'',9100,,''
'JANV20DIM',3103,63600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',3103,63700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV20SEM',3103,63300,,'',10900,,'',6100,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',2900,,'',7700,,'',6600,,'',2400,,'',2500,,'',7000,,'',1200,,'',1500,,'',5700,,'',1200,,'',1800,,'',6500,,'',3300,,'',7000,,'',3000,,'',9400,,'',10600,,'',10200,,'',9800,,'',10100,,'',2100,,''
'JANV20SEM',4103,152400,,'',10100,,'',10900,,'',9500,,'',10000,,''
'JANV20DIM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV20SEM',4303,63100,,'',10600,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',2900,,'',6700,,'',2600,,'',6000,,'',2000,,'',1900,,'',6100,,'',2200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20DIM',4801,65700,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,''
'JANV20SAM',4801,60200,,'',5500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'JANV20SEM',4801,54600,,'',7100,,'',3000,,'',6600,,'',2500,,'',7100,,'',3200,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'JANV20DIM',5801,72300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV20SAM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,''
'JANV20SEM',5801,61400,,'',2500,,'',8500,,'',3100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'JANV20DIM',6002,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',6002,65100,,'',10100,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',6002,60700,,'',2700,,'',6900,,'',3400,,'',7900,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JANV20DIM',7002,65600,,'',10000,,'',10000,,'',10100,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7002,65600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7002,61800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',9500,,'',9500,,'',9500,,'',9800,,'',9900,,'',10000,,'',11200,,''
'JANV20DIM',7303,65100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV20SAM',7303,55400,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',9900,,''
'JANV20SEM',7303,54500,,'',6700,,'',3600,,'',5900,,'',2000,,'',2700,,'',7300,,'',1600,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',5700,,'',2600,,'',2100,,'',5600,,'',2400,,'',6300,,'',2300,,'',1300,,'',1000,,'',5700,,'',1900,,'',2800,,'',6700,,'',8200,,'',5600,,'',9300,,'',15100,,'',10200,,'',11900,,'',12300,,''
'JANV20DIM',7401,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7401,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',7401,61700,,'',9900,,'',10400,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',2500,,'',7400,,'',9600,,'',10200,,'',3900,,'',6200,,'',10000,,'',10500,,'',10400,,'',9700,,'',9700,,'',10200,,''
'JANV20DIM',22201,53300,,'',10000,,'',8200,,'',28700,,'',40000,,'',81300,,'',10000,,''
'JANV20SAM',22201,53300,,'',18200,,'',29000,,'',39700,,'',81300,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',22201,52800,,'',2700,,'',10400,,'',4700,,'',5000,,'',54900,,'',9500,,'',15800,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',67200,,''