'REMX20DIM',1704,50700,,'',4700,,'',10500,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',9500,,''
'REMX20SAM',1704,50900,,'',4500,,'',10500,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',9900,,'',9700,,''
'REMX20SEM',1704,51800,,'',4100,,'',6100,,'',900,,'',900,,'',800,,'',1000,,'',5000,,'',1200,,'',900,,'',1000,,'',1500,,'',5100,,'',1500,,'',1600,,'',2400,,'',6300,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',8600,,'',9000,,'',3200,,'',9300,,'',8000,,'',2700,,'',7000,,'',9400,,'',9800,,'',10200,,''
'REMX20DIM',3104,62900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'REMX20SAM',3104,52600,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'REMX20SEM',3104,44700,,'',8300,,'',7900,,'',3400,,'',5900,,'',2200,,'',1900,,'',7100,,'',3300,,'',6300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3700,,'',6700,,'',2800,,'',6900,,'',2800,,'',8400,,'',9100,,'',9400,,'',3000,,'',9200,,'',10700,,'',9800,,''
'REMX20SEM',4104,62000,,'',8000,,'',4100,,'',8000,,''
'REMX20DIM',7304,54300,,'',6800,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'REMX20SAM',7304,54300,,'',6700,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'REMX20SEM',7304,50200,,'',4600,,'',6600,,'',1900,,'',1700,,'',6400,,'',1800,,'',1500,,'',6200,,'',1700,,'',1700,,'',6100,,'',2500,,'',7100,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6500,,'',2800,,'',7400,,'',4500,,'',6700,,'',2300,,'',5300,,'',2400,,'',7600,,'',2200,,'',3300,,'',6700,,'',3200,,'',8100,,'',8300,,'',9800,,'',10300,,''
'REMX20DIM',7402,64400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'REMX20SAM',7402,64400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',9900,,''
'REMX20SEM',7402,54300,,'',8100,,'',8600,,'',4700,,'',9600,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''