'AOUT20DIM',1704,51200,,'',4600,,'',14700,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'AOUT20SAM',1704,51300,,'',4500,,'',14800,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',1704,52300,,'',7900,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1100,,'',6000,,'',2000,,'',7600,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',3100,,'',7200,,'',4000,,'',7800,,'',9100,,'',3000,,'',9200,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10100,,''
'AOUT20DIM',2704,80000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'AOUT20SAM',2704,65700,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',14100,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT20SEM',2704,62100,,'',2100,,'',6100,,'',2200,,'',2500,,'',6500,,'',2700,,'',6800,,'',4500,,'',9500,,'',10800,,'',10000,,'',10000,,'',10100,,'',9700,,'',8500,,'',7600,,'',1800,,'',6500,,'',3500,,'',6800,,'',2800,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',3104,63500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',1900,,''
'AOUT20SAM',3104,53300,,'',10300,,'',10000,,'',10100,,'',10100,,'',10200,,'',10600,,'',9600,,'',10100,,'',10000,,'',9900,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9700,,'',1900,,''
'AOUT20SEM',3104,45800,,'',7800,,'',9100,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',8700,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10900,,'',7700,,'',2100,,'',6500,,'',2800,,'',9200,,'',8200,,'',9300,,'',3000,,'',9000,,'',10900,,'',9900,,''
'AOUT20SEM',4104,62700,,'',7800,,'',4400,,'',8300,,''
'AOUT20DIM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'AOUT20SAM',4304,51500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',13300,,'',8100,,''
'AOUT20SEM',4304,52500,,'',7700,,'',3300,,'',1900,,'',6100,,'',2000,,'',2400,,'',6100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'AOUT20DIM',6001,80900,,'',10400,,'',10300,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9300,,'',9800,,'',9800,,'',9500,,'',10000,,'',9900,,''
'AOUT20SAM',6001,70800,,'',10400,,'',10200,,'',10700,,'',10700,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',9500,,'',9900,,'',9800,,'',9600,,'',9800,,'',10000,,'',9700,,''
'AOUT20SEM',6001,55400,,'',7100,,'',2900,,'',7700,,'',7300,,'',3100,,'',7600,,'',4500,,'',14500,,'',5700,,'',14300,,'',9900,,'',10000,,'',10200,,'',10500,,'',9600,,'',9700,,'',5400,,'',9600,,'',9600,,'',9600,,'',9900,,'',8600,,''
'AOUT20DIM',7304,54800,,'',7000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'AOUT20SAM',7304,54800,,'',7200,,'',10100,,'',10000,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,50800,,'',4300,,'',7100,,'',1600,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1200,,'',6100,,'',2600,,'',7100,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3100,,'',7000,,'',2600,,'',7500,,'',8600,,'',2400,,'',2300,,'',7300,,'',7900,,'',2500,,'',2800,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'AOUT20DIM',7402,65000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7402,65100,,'',10000,,'',10100,,'',10100,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7402,54800,,'',8200,,'',8700,,'',8600,,'',9800,,'',5600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',14400,,'',5800,,'',14100,,'',5500,,'',9500,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''