'JUIN21DIM',3904,84400,,'',11100,,'',7400,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',2700,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',3904,84600,,'',11200,,'',7500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,''
'JUIN21SEM',3904,63100,,'',2500,,'',6600,,'',2600,,'',6400,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',9900,,'',10500,,'',9200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21DIM',4001,83300,,'',10100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9400,,''
'JUIN21SAM',4001,73400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',4001,50400,,'',2800,,'',6900,,'',3200,,'',7200,,'',1500,,'',1500,,'',1500,,'',6100,,'',1900,,'',2000,,'',5900,,'',2300,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7300,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',2600,,'',6600,,'',2800,,'',7000,,'',10000,,'',5700,,'',9900,,'',9900,,'',9900,,''
'JUIN21DIM',4504,63800,,'',10000,,'',10000,,'',10300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JUIN21SAM',4504,64000,,'',10000,,'',9700,,'',10700,,'',8900,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10200,,'',10900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',4504,55100,,'',6200,,'',4100,,'',8200,,'',2300,,'',6000,,'',1600,,'',8700,,'',10500,,'',10200,,'',10000,,'',10100,,'',9200,,'',8800,,'',3900,,'',6600,,'',2800,,'',8200,,'',2700,,'',8000,,'',10400,,'',10100,,'',10200,,'',9300,,'',9400,,'',9900,,'',7500,,'',13800,,''
'JUIN21DIM',5001,74100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',5001,74100,,'',10000,,'',10100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',5001,62700,,'',3200,,'',6800,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',7200,,'',2900,,'',7100,,'',2900,,'',8000,,'',2600,,'',8000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JUIN21DIM',5601,71100,,'',9900,,'',10200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',5601,71000,,'',10100,,'',9700,,'',3400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',9900,,'',10300,,''
'JUIN21SEM',5601,51100,,'',10200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6400,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6900,,'',3600,,'',7000,,'',2900,,'',10000,,'',10000,,'',8500,,'',9300,,'',9900,,''
'JUIN21DIM',6104,65400,,'',10100,,'',10200,,'',14300,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',5500,,'',10000,,'',14300,,'',9800,,'',10000,,'',5600,,'',10000,,'',9800,,''
'JUIN21SAM',6104,65600,,'',10200,,'',14200,,'',10000,,'',10200,,'',10200,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',5400,,'',14300,,'',9900,,'',9900,,'',5600,,'',9900,,'',9900,,'',10000,,''
'JUIN21SEM',6104,51400,,'',3500,,'',6800,,'',2400,,'',6000,,'',2300,,'',2000,,'',6300,,'',2300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',10500,,'',9100,,'',9800,,'',10000,,'',2900,,'',9900,,'',9500,,'',9400,,''
'JUIN21DIM',6504,72200,,'',10200,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',6504,72600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',6504,54300,,'',8500,,'',2400,,'',5400,,'',1200,,'',1200,,'',1400,,'',1000,,'',5100,,'',1200,,'',2000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',4000,,'',7300,,'',1900,,'',6400,,'',3600,,'',7700,,'',7800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,''
'JUIN21DIM',7002,61400,,'',4200,,'',8900,,'',10000,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JUIN21SAM',7002,61700,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7100,,'',2700,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7002,62000,,'',9100,,'',3600,,'',7100,,'',3500,,'',6700,,'',3100,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7100,,'',9300,,'',9300,,'',9800,,'',9600,,'',9900,,'',5600,,'',15000,,''
'JUIN21DIM',7601,50900,,'',9900,,'',2600,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3100,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',7601,51000,,'',9800,,'',2700,,'',10100,,'',10000,,'',10200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7601,53200,,'',8800,,'',2600,,'',6300,,'',1600,,'',1500,,'',1500,,'',6000,,'',1900,,'',2500,,'',6800,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',9500,,'',9900,,'',9900,,'',9800,,''
'JUIN21DIM',36003,103100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,''
'JUIN21SAM',36003,103300,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SEM',36003,103400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21DIM',90304,85800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',90304,65700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN21SEM',90304,54000,,'',6500,,'',2700,,'',7300,,'',1500,,'',1600,,'',1500,,'',5500,,'',2500,,'',7000,,'',9900,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9700,,'',9900,,''
