'OCTO23DIM',4201,52300,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1500,,'',2,1400,,'',2,1400,,'',2,1300,,'',2,6000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3500,,'',2,8000,,'',2
'OCTO23SAM',4201,52300,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3200,,'',2,6000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,1700,,'',2,1300,,'',2,1500,,'',2,5500,,'',2,1800,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,7500,,'',2,3500,,'',2
'OCTO23SEM',4201,62500,,'',2,1000,,'',2,1200,,'',2,1100,,'',2,5200,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,1200,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5500,,'',2,1600,,'',2,1600,,'',2,1500,,'',2,5200,,'',2,1200,,'',2,1000,,'',2,1400,,'',2,1200,,'',2,5200,,'',2,1300,,'',2,1300,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1200,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,5100,,'',2,1100,,'',2,1200,,'',2,1100,,'',2,1400,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6200,,'',2,2000,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,6900,,'',2,2500,,'',2,2200,,'',2,6900,,'',2,8100,,'',2,3000,,'',2,1500,,'',2,8800,,'',2
'OCTO23DIM',4801,65900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,8000,,'',1
'OCTO23SAM',4801,60400,,'',1,10000,,'',1,5500,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,8000,,'',1,11000,,'',1,10500,,'',1,15200,,'',1
'OCTO23SEM',4801,53200,,'',1,6800,,'',1,2700,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,8400,,'',1,3200,,'',1,6000,,'',1,2000,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7300,,'',1
'OCTO23DIM',5801,52500,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11000,,'',2
'OCTO23SAM',5801,52500,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,11000,,'',2
'OCTO23SEM',5801,51400,,'',2,2700,,'',2,8100,,'',2,8200,,'',2,4200,,'',2,8100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,3500,,'',2,6900,,'',2,2100,,'',2,6100,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,2500,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9900,,'',2
'OCTO23DIM',7002,65900,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SAM',7002,65900,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',7002,52900,,'',1,9600,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,9400,,'',1,8600,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,11400,,'',1
