'JANV23DIM',1703,61900,0,'Auteuil',8500,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3600,0,'Auteuil',6400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'JANV23SAM',1703,53800,0,'Auteuil',8000,0,'Auteuil',8500,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3600,0,'Auteuil',6300,0,'Auteuil',3700,0,'Auteuil',6500,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'JANV23SEM',1703,55900,0,'Auteuil',14100,0,'Auteuil',3900,0,'Auteuil',8500,0,'Auteuil',3300,0,'Auteuil',7000,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6700,0,'Auteuil',2400,0,'Auteuil',6100,0,'Auteuil',2100,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',1800,0,'Auteuil',2300,0,'Auteuil',6000,0,'Auteuil',1500,0,'Auteuil',2000,0,'Auteuil',6600,0,'Auteuil',3000,0,'Auteuil',7500,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',9500,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23DIM',2703,85900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',14100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10300,0,'Gare Vimont',9800,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',5900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',7000,0,'Gare Vimont'
'JANV23SAM',2703,65900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',14200,0,'Gare Vimont',10000,0,'Gare Vimont',5800,0,'Gare Vimont',10000,0,'Gare Vimont',14200,0,'Gare Vimont',5600,0,'Gare Vimont',10300,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',7000,0,'Gare Vimont',10000,0,'Gare Vimont'
'JANV23SEM',2703,80400,0,'Gare Vimont',4900,0,'Gare Vimont',9700,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',8000,0,'Gare Vimont',7900,0,'Gare Vimont',1500,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont',8900,0,'Gare Vimont',10200,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont'
'JANV23DIM',3103,63400,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23SAM',3103,63400,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9500,0,'Auteuil'
'JANV23SEM',3103,64300,0,'Auteuil',8100,0,'Auteuil',3000,0,'Auteuil',5500,0,'Auteuil',4500,0,'Auteuil',8000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2600,0,'Auteuil',1500,0,'Auteuil',6500,0,'Auteuil',2000,0,'Auteuil',6600,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',4500,0,'Auteuil',9000,0,'Auteuil',9700,0,'Auteuil',10200,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil'
'JANV23SEM',4103,152700,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23DIM',4303,63400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV23SAM',4303,63400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JANV23SEM',4303,63500,0,'Auteuil',10000,0,'Auteuil',8000,0,'Auteuil',10000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3400,0,'Auteuil',7100,0,'Auteuil',2100,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JANV23DIM',4801,65900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',14300,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10400,0,'Gare Vimont',5500,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9000,0,'Gare Vimont',10000,0,'Gare Vimont',8000,0,'Gare Vimont'
'JANV23SAM',4801,60400,0,'Gare Vimont',10000,0,'Gare Vimont',5500,0,'Gare Vimont',14100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',5700,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',14200,0,'Gare Vimont',10000,0,'Gare Vimont',5900,0,'Gare Vimont',10000,0,'Gare Vimont',7900,0,'Gare Vimont',11100,0,'Gare Vimont',10500,0,'Gare Vimont',15200,0,'Gare Vimont'
'JANV23SEM',4801,53200,0,'Gare Vimont',7000,0,'Gare Vimont',2400,0,'Gare Vimont',3100,0,'Gare Vimont',7300,0,'Gare Vimont',7000,0,'Gare Vimont',3000,0,'Gare Vimont',2900,0,'Gare Vimont',7600,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',8000,0,'Gare Vimont',3100,0,'Gare Vimont',5900,0,'Gare Vimont',2000,0,'Gare Vimont',1500,0,'Gare Vimont',1500,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',2000,0,'Gare Vimont',6000,0,'Gare Vimont',1900,0,'Gare Vimont',1900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',7400,0,'Gare Vimont'
'JANV23DIM',5801,52500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',11000,0,'St-Vincent-De-Paul'
'JANV23SAM',5801,52500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',11000,0,'St-Vincent-De-Paul'
'JANV23SEM',5801,51400,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',8200,0,'St-Vincent-De-Paul',8300,0,'St-Vincent-De-Paul',3700,0,'St-Vincent-De-Paul',8100,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9600,0,'St-Vincent-De-Paul',3500,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',2000,0,'St-Vincent-De-Paul',6100,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',5400,0,'St-Vincent-De-Paul',1600,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1400,0,'St-Vincent-De-Paul',5500,0,'St-Vincent-De-Paul',2000,0,'St-Vincent-De-Paul',2500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'JANV23DIM',6002,65400,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9500,0,'Chomedey',10500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'JANV23SAM',6002,65400,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9500,0,'Chomedey',10400,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'JANV23SEM',6002,61100,0,'Chomedey',2300,0,'Chomedey',7200,0,'Chomedey',3600,0,'Chomedey',7400,0,'Chomedey',3600,0,'Chomedey',6800,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10500,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',8900,0,'Chomedey',10000,0,'Chomedey'
'JANV23DIM',7002,65900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',14100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7200,0,'Métro Montmorency',2900,0,'Métro Montmorency',7100,0,'Métro Montmorency',2800,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',2600,0,'Métro Montmorency',7400,0,'Métro Montmorency',2900,0,'Métro Montmorency',7100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',5900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'JANV23SAM',7002,65900,0,'Métro Montmorency',14100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3200,0,'Métro Montmorency',6800,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7300,0,'Métro Montmorency',2800,0,'Métro Montmorency',2800,0,'Métro Montmorency',14100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',5900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'JANV23SEM',7002,62200,0,'Métro Montmorency',2900,0,'Métro Montmorency',7900,0,'Métro Montmorency',2900,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',8900,0,'Métro Montmorency',9600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10800,0,'Métro Montmorency'
'JANV23DIM',7303,64900,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'JANV23SAM',7303,55800,0,'Fabreville',9000,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10500,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'JANV23SEM',7303,54400,0,'Fabreville',7000,0,'Fabreville',4100,0,'Fabreville',5500,0,'Fabreville',2000,0,'Fabreville',2500,0,'Fabreville',7700,0,'Fabreville',1500,0,'Fabreville',6400,0,'Fabreville',3600,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6800,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2600,0,'Fabreville',1200,0,'Fabreville',6900,0,'Fabreville',2800,0,'Fabreville',6000,0,'Fabreville',2100,0,'Fabreville',1100,0,'Fabreville',1400,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1700,0,'Fabreville',1300,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1400,0,'Fabreville',2500,0,'Fabreville',7500,0,'Fabreville',7400,0,'Fabreville',2600,0,'Fabreville',2900,0,'Fabreville',7000,0,'Fabreville',2500,0,'Fabreville',7500,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',12000,0,'Fabreville'
'JANV23DIM',7401,71900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'JANV23SAM',7401,71900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',9800,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JANV23SEM',7401,62000,0,'St-François',10100,0,'St-François',9700,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9700,0,'St-François',9900,0,'St-François',9500,0,'St-François',4500,0,'St-François',6400,0,'St-François',10000,0,'St-François',10500,0,'St-François',9900,0,'St-François',9500,0,'St-François',10000,0,'St-François',10000,0,'St-François'
