'OCTO23DIM',3904,85400,,'',1,15100,,'',1,4600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SAM',3904,85700,,'',1,15000,,'',1,4500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO23SEM',3904,64300,,'',1,6400,,'',1,2200,,'',1,1500,,'',1,5700,,'',1,2000,,'',1,2200,,'',1,1000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7700,,'',1,10600,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23DIM',5002,63700,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO23SAM',5002,63600,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO23SEM',5002,52100,,'',1,3600,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7800,,'',1,2500,,'',1,7200,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,6700,,'',1,10500,,'',1,10400,,'',1,10100,,'',1,10800,,'',1,10300,,'',1,9600,,'',1
'OCTO23DIM',5602,81000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCTO23SAM',5602,71100,,'',2,10000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCTO23SEM',5602,63700,,'',2,10600,,'',2,7100,,'',2,3400,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3500,,'',2,6900,,'',2,1700,,'',2,2000,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,9500,,'',2,9000,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,6900,,'',2
'OCTO23DIM',6002,71000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO23SAM',6002,71100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6002,62800,,'',1,2500,,'',1,7300,,'',1,7800,,'',1,3300,,'',1,7900,,'',1,2600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,8800,,'',1,10000,,'',1
'OCTO23DIM',6304,74300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO23SAM',6304,64400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO23SEM',6304,45800,,'',1,14900,,'',1,3400,,'',1,7400,,'',1,1500,,'',1,2600,,'',1,6400,,'',1,2100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,10400,,'',1,7500,,'',1,2500,,'',1,7100,,'',1,2100,,'',1,2400,,'',1,7400,,'',1,7900,,'',1,9500,,'',1,3800,,'',1,9100,,'',1,9800,,'',1,9000,,'',1
'OCTO23DIM',36003,101400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'OCTO23SAM',36003,101400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
