'AOUT21DIM',1704,45800,,'',8400,,'',10500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9600,,''
'AOUT21SAM',1704,45900,,'',8500,,'',10200,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT21SEM',1704,50500,,'',3700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',6600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',3300,,'',7800,,'',4000,,'',9200,,'',7800,,'',9600,,'',7800,,'',2800,,'',2900,,'',9200,,'',10000,,'',10000,,''
'AOUT21DIM',3104,61700,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3104,51500,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT21SEM',3104,43700,,'',7900,,'',3700,,'',5500,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2200,,'',7000,,'',2500,,'',7000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10400,,'',7700,,'',2200,,'',2500,,'',7000,,'',9200,,'',4400,,'',9500,,'',7000,,'',10200,,'',9700,,'',10000,,''
'AOUT21DIM',3904,81700,,'',11100,,'',3000,,'',7700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'AOUT21SAM',3904,81500,,'',11300,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',3904,55800,,'',6300,,'',1600,,'',1600,,'',5500,,'',2000,,'',1900,,'',6200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',10300,,'',9700,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',4504,61500,,'',10000,,'',9700,,'',10600,,'',9100,,'',10200,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10700,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT21SAM',4504,61500,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',4504,52600,,'',2000,,'',7900,,'',1900,,'',6100,,'',2000,,'',2100,,'',5700,,'',5000,,'',10400,,'',14500,,'',10000,,'',10000,,'',5000,,'',8600,,'',7800,,'',2700,,'',6500,,'',4300,,'',7400,,'',7800,,'',10500,,'',10200,,'',10200,,'',9600,,'',9600,,'',5500,,''
