'JANV20DIM',1704,50300,,'',4700,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV20SAM',1704,50500,,'',4500,,'',10500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9700,,''
'JANV20SEM',1704,51300,,'',4100,,'',6100,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5200,,'',900,,'',1000,,'',1500,,'',1100,,'',5500,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7300,,'',8600,,'',9100,,'',3300,,'',9300,,'',8000,,'',2700,,'',7000,,'',5500,,'',9800,,'',10200,,''
'JANV20DIM',3104,62500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JANV20SAM',3104,52200,,'',10300,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV20SEM',3104,44300,,'',8300,,'',7800,,'',3300,,'',1800,,'',6200,,'',1900,,'',7100,,'',3300,,'',6300,,'',2600,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',6600,,'',2900,,'',2900,,'',6900,,'',8400,,'',9100,,'',5500,,'',7000,,'',9200,,'',10800,,'',9800,,''
'JANV20DIM',3904,82100,,'',11200,,'',7400,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',3904,82100,,'',11200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',3904,60600,,'',2400,,'',2300,,'',5100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5300,,'',2300,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10600,,'',10800,,'',9100,,'',9800,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JANV20DIM',7304,53900,,'',6800,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'JANV20SAM',7304,53900,,'',6700,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SEM',7304,45800,,'',8600,,'',6600,,'',1800,,'',1700,,'',6200,,'',1800,,'',1500,,'',6200,,'',1700,,'',1800,,'',2100,,'',6600,,'',3100,,'',6000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2600,,'',7500,,'',4500,,'',6700,,'',2400,,'',1400,,'',6400,,'',3600,,'',6200,,'',3300,,'',6800,,'',3200,,'',8100,,'',8300,,'',9800,,'',10300,,''
'JANV20DIM',7402,64000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',7402,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,'',9900,,''
'JANV20SEM',7402,53800,,'',8100,,'',8400,,'',4700,,'',9600,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',9600,,'',10200,,'',10400,,'',9800,,'',9700,,'',9700,,''