'JUIN21DIM',3904,84700,,'',11100,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',3904,84900,,'',15200,,'',3600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,''
'JUIN21SEM',3904,63400,,'',2500,,'',6600,,'',2700,,'',6400,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',9900,,'',14500,,'',5200,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN21DIM',4002,75900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,''
'JUIN21SAM',4002,65900,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14100,,''
'JUIN21SEM',4002,62500,,'',8200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JUIN21DIM',4202,51800,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JUIN21SAM',4202,52000,,'',3500,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6500,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',6700,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JUIN21SEM',4202,51600,,'',12000,,'',1500,,'',5600,,'',1500,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2300,,'',5800,,'',2000,,'',1700,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',1800,,'',7000,,'',3000,,'',8000,,'',2800,,'',6800,,'',2800,,''
'JUIN21DIM',5002,73800,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',5002,63600,,'',10200,,'',10100,,'',10100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',5002,51800,,'',3700,,'',7600,,'',7300,,'',3200,,'',6700,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',7700,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JUIN21DIM',6002,70300,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6002,70400,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',6002,62300,,'',2900,,'',6900,,'',3500,,'',7900,,'',7200,,'',3500,,'',9600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9300,,''
'JUIN21DIM',6103,73900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN21SAM',6103,73900,,'',10000,,'',10100,,'',10200,,'',9800,,'',9900,,'',10000,,'',10100,,'',10000,,'',9400,,'',10800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',6103,60700,,'',10200,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3900,,'',6800,,'',3200,,'',6400,,'',2600,,'',2400,,'',7500,,'',7300,,'',3700,,'',7000,,'',9600,,'',9800,,'',10000,,'',11000,,'',10800,,''
'JUIN21DIM',6303,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',6303,64500,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',6303,60700,,'',4100,,'',6800,,'',2500,,'',6700,,'',2300,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2300,,'',3000,,'',7000,,'',8600,,'',8600,,'',4600,,'',9000,,'',8900,,'',9600,,'',10300,,'',9900,,'',10000,,'',10000,,''
'JUIN21DIM',6503,70900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',6503,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',7500,,''
'JUIN21SEM',6503,55800,,'',6500,,'',3300,,'',5900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',6000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5600,,'',3900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21DIM',7001,65200,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',7001,65200,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7300,,'',3300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7001,50800,,'',2200,,'',2800,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2700,,'',7700,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',6800,,'',3300,,'',7400,,'',2600,,'',8300,,'',8500,,'',9000,,'',10000,,'',9900,,'',10000,,'',10300,,'',11700,,''
'JUIN21DIM',7602,60600,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2500,,'',7800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',7602,60600,,'',9600,,'',10000,,'',10000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',2600,,'',7300,,'',7000,,'',3100,,'',7400,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JUIN21SEM',7602,54800,,'',6500,,'',2000,,'',7100,,'',2600,,'',2000,,'',6000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',6600,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11000,,''
'JUIN21DIM',36003,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SAM',36003,100700,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,''
'JUIN21SEM',36003,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
