'AOUT20DIM',4201,55000,,'',10100,,'',6700,,'',2500,,'',7000,,'',2900,,'',6900,,'',3000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1500,,'',1500,,'',5500,,'',1200,,'',2000,,'',6800,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',7700,,'',7800,,'',3800,,''
'AOUT20SAM',4201,54600,,'',10100,,'',7000,,'',2000,,'',7200,,'',3200,,'',7000,,'',3100,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1400,,'',1500,,'',5300,,'',1300,,'',2000,,'',6100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2800,,'',7600,,'',7900,,'',3800,,'',7500,,''
'AOUT20SEM',4201,65000,,'',5200,,'',1300,,'',1400,,'',1900,,'',5300,,'',1300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',1200,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3400,,'',6400,,'',2800,,'',7900,,'',8700,,''
'JRAN21DIM',4201,55000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6400,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',7700,,'',7800,,'',3800,,''
'NOEL20DIM',4201,55000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6400,,'',1800,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1600,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',2900,,'',6900,,'',3100,,'',7700,,'',7800,,'',3800,,''
'AOUT20DIM',5201,73000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT20SAM',5201,73100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5201,62800,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10200,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,'',10900,,'',11100,,'',10000,,''
'JRAN21DIM',5201,113200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL20DIM',5201,113200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20SEM',25201,154800,,'',6100,,'',4200,,'',6100,,'',3600,,'',6000,,'',4600,,''
'AOUT20SEM',92503,124200,,'',27000,,'',3100,,'',7100,,'',3000,,'',6700,,'',1900,,'',2000,,'',6200,,'',2900,,'',6900,,'',3000,,''
'AOUT20SEM',94201,155400,,'',10000,,'',9100,,'',9300,,''