'AOUT20DIM',5503,81600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT20SAM',5503,81600,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10500,,'',9800,,''
'AOUT20SEM',5503,63500,,'',10800,,'',10400,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',9500,,'',8800,,'',7300,,'',2900,,'',6900,,'',3900,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JRAN21DIM',5503,81600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10500,,''
'NOEL20DIM',5503,81600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT20DIM',6601,60600,,'',10000,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'AOUT20SAM',6601,60600,,'',10100,,'',10200,,'',10100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',7400,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT20SEM',6601,61500,,'',10200,,'',3800,,'',6400,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8200,,'',8500,,'',10000,,'',10000,,'',9500,,'',9700,,'',9800,,'',9800,,'',10000,,''
'JRAN21DIM',6601,113900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',6601,113900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',90203,64400,,'',7200,,'',10600,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',7200,,'',9700,,'',9700,,'',10000,,'',10000,,''