'AOUT19DIM',7303,72500,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'AOUT19SAM',7303,62900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10400,,'',9700,,''
'AOUT19SEM',7303,62500,,'',2600,,'',8000,,'',2100,,'',6100,,'',2700,,'',7200,,'',1400,,'',2200,,'',7400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',2600,,'',6500,,'',2900,,'',5900,,'',2900,,'',2200,,'',5500,,'',2500,,'',2200,,'',5900,,'',1300,,'',700,,'',1400,,'',5800,,'',2800,,'',6700,,'',4200,,'',9500,,'',9100,,'',11000,,'',10000,,'',11900,,'',16200,,''
'JRAN20DIM',7303,82500,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'NOEL19DIM',7303,82500,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'AOUT19DIM',7602,62500,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7602,62500,,'',9700,,'',10000,,'',10200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,''
'AOUT19SEM',7602,61200,,'',2500,,'',1900,,'',7600,,'',2400,,'',6300,,'',1800,,'',1900,,'',6400,,'',1800,,'',6200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2300,,'',3300,,'',7100,,'',1700,,'',5900,,'',1800,,'',1600,,'',1800,,'',5500,,'',1400,,'',1700,,'',1100,,'',5200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',3600,,'',9700,,'',10200,,'',9900,,'',9900,,'',14800,,''
'JRAN20DIM',7602,62500,,'',9600,,'',10100,,'',10100,,'',3000,,'',10000,,'',7000,,'',3100,,'',6900,,'',13100,,'',7000,,'',3100,,'',17000,,'',3100,,'',6900,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7602,62500,,'',9600,,'',10100,,'',10100,,'',3000,,'',10000,,'',7000,,'',3100,,'',6900,,'',13100,,'',7000,,'',3100,,'',17000,,'',3100,,'',6900,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',40202,50900,,'',2900,,'',7100,,'',9900,,'',2700,,'',8300,,'',10100,,''