'OCTO22JRA',3903,111400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',1400,0,'Auteuil',5600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',6900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SAM',3903,91400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',1400,0,'Auteuil',5600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',6900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SEM',3903,71400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',5900,0,'Auteuil',2000,0,'Auteuil',7000,0,'Auteuil',1500,0,'Auteuil',2600,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',7700,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil'
'OCTO22JRA',5001,52300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7200,0,'St-Vincent-De-Paul',2800,0,'St-Vincent-De-Paul',7200,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',8500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'OCTO22SAM',5001,52300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',2600,0,'St-Vincent-De-Paul',7300,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',8400,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',9700,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'OCTO22SEM',5001,50900,0,'St-Vincent-De-Paul',10900,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',6500,0,'St-Vincent-De-Paul',3500,0,'St-Vincent-De-Paul',7600,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2200,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',4100,0,'St-Vincent-De-Paul',6300,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3600,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',7400,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7400,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul'
'OCTO22JRA',6001,121100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9400,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',5400,0,'Métro Cartier'
'OCTO22SAM',6001,65900,0,'Métro Cartier',14100,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10600,0,'Métro Cartier',10100,0,'Métro Cartier',10400,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9200,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9500,0,'Métro Cartier',5900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'OCTO22SEM',6001,54300,0,'Métro Cartier',7000,0,'Métro Cartier',2900,0,'Métro Cartier',7300,0,'Métro Cartier',3200,0,'Métro Cartier',7100,0,'Métro Cartier',3900,0,'Métro Cartier',7600,0,'Métro Cartier',10000,0,'Métro Cartier',10600,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10500,0,'Métro Cartier',10400,0,'Métro Cartier',9300,0,'Métro Cartier',9200,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',9700,0,'Métro Cartier',9900,0,'Métro Cartier',8400,0,'Métro Cartier'
'OCTO22JRA',6304,115100,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier'
'OCTO22SAM',6304,65000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9700,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',9800,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier'
'OCTO22SEM',6304,50500,0,'Métro Cartier',11100,0,'Métro Cartier',3200,0,'Métro Cartier',7100,0,'Métro Cartier',1700,0,'Métro Cartier',6600,0,'Métro Cartier',2300,0,'Métro Cartier',2800,0,'Métro Cartier',6400,0,'Métro Cartier',2800,0,'Métro Cartier',6700,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7100,0,'Métro Cartier',3100,0,'Métro Cartier',5900,0,'Métro Cartier',4300,0,'Métro Cartier',7500,0,'Métro Cartier',3000,0,'Métro Cartier',6900,0,'Métro Cartier',2000,0,'Métro Cartier',6900,0,'Métro Cartier',3100,0,'Métro Cartier',7400,0,'Métro Cartier',9400,0,'Métro Cartier',4200,0,'Métro Cartier',8900,0,'Métro Cartier',9900,0,'Métro Cartier',9200,0,'Métro Cartier'
'OCTO22JRA',6504,72200,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10200,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10100,0,'Métro Montmorency',10100,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'OCTO22SAM',6504,72300,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10400,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'OCTO22SEM',6504,54000,0,'Métro Montmorency',8600,0,'Métro Montmorency',1700,0,'Métro Montmorency',1500,0,'Métro Montmorency',5000,0,'Métro Montmorency',800,0,'Métro Montmorency',600,0,'Métro Montmorency',500,0,'Métro Montmorency',500,0,'Métro Montmorency',500,0,'Métro Montmorency',500,0,'Métro Montmorency',500,0,'Métro Montmorency',700,0,'Métro Montmorency',5000,0,'Métro Montmorency',900,0,'Métro Montmorency',1400,0,'Métro Montmorency',1000,0,'Métro Montmorency',1300,0,'Métro Montmorency',5300,0,'Métro Montmorency',1500,0,'Métro Montmorency',1700,0,'Métro Montmorency',6800,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3200,0,'Métro Montmorency',7300,0,'Métro Montmorency',2500,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3300,0,'Métro Montmorency',7300,0,'Métro Montmorency',2700,0,'Métro Montmorency',1800,0,'Métro Montmorency',7000,0,'Métro Montmorency',1900,0,'Métro Montmorency',6600,0,'Métro Montmorency',3200,0,'Métro Montmorency',7400,0,'Métro Montmorency',8300,0,'Métro Montmorency',2900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',2900,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency'
'OCTO22JRA',7601,50600,0,'Métro Montmorency',9900,0,'Métro Montmorency',2600,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',6800,0,'Métro Montmorency',3300,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3400,0,'Métro Montmorency',10600,0,'Métro Montmorency',8900,0,'Métro Montmorency',9700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'OCTO22SAM',7601,50800,0,'Métro Montmorency',9900,0,'Métro Montmorency',2600,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10300,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',6800,0,'Métro Montmorency',3300,0,'Métro Montmorency',7000,0,'Métro Montmorency',3500,0,'Métro Montmorency',6600,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3600,0,'Métro Montmorency',10200,0,'Métro Montmorency',8900,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'OCTO22SEM',7601,53000,0,'Métro Montmorency',8700,0,'Métro Montmorency',1800,0,'Métro Montmorency',1500,0,'Métro Montmorency',5100,0,'Métro Montmorency',1000,0,'Métro Montmorency',1100,0,'Métro Montmorency',1100,0,'Métro Montmorency',1100,0,'Métro Montmorency',1500,0,'Métro Montmorency',5900,0,'Métro Montmorency',2100,0,'Métro Montmorency',6400,0,'Métro Montmorency',2300,0,'Métro Montmorency',2400,0,'Métro Montmorency',7000,0,'Métro Montmorency',2400,0,'Métro Montmorency',7000,0,'Métro Montmorency',2900,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7300,0,'Métro Montmorency',3100,0,'Métro Montmorency',5400,0,'Métro Montmorency',2000,0,'Métro Montmorency',2000,0,'Métro Montmorency',6500,0,'Métro Montmorency',3500,0,'Métro Montmorency',7500,0,'Métro Montmorency',2700,0,'Métro Montmorency',7400,0,'Métro Montmorency',2800,0,'Métro Montmorency',6900,0,'Métro Montmorency',9600,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency'
'OCTO22SAM',36003,102900,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6100,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2100,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',5700,0,'Chomedey',1900,0,'Chomedey',1900,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey'
'OCTO22SEM',36003,102900,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6100,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2100,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',5700,0,'Chomedey',1900,0,'Chomedey',1900,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey'
'OCTO22JRA',90304,115500,0,'Métro Montmorency',10300,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',9800,0,'Métro Montmorency',10300,0,'Métro Montmorency',9800,0,'Métro Montmorency',9800,0,'Métro Montmorency'
'OCTO22SAM',90304,65500,0,'Métro Montmorency',9900,0,'Métro Montmorency',10200,0,'Métro Montmorency',10100,0,'Métro Montmorency',10100,0,'Métro Montmorency',9700,0,'Métro Montmorency',10300,0,'Métro Montmorency',14300,0,'Métro Montmorency',5700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',14300,0,'Métro Montmorency',5600,0,'Métro Montmorency',9800,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency'
'OCTO22SEM',90304,54100,0,'Métro Montmorency',6600,0,'Métro Montmorency',2200,0,'Métro Montmorency',2300,0,'Métro Montmorency',5700,0,'Métro Montmorency',1400,0,'Métro Montmorency',1000,0,'Métro Montmorency',1200,0,'Métro Montmorency',1400,0,'Métro Montmorency',5700,0,'Métro Montmorency',1900,0,'Métro Montmorency',2100,0,'Métro Montmorency',9900,0,'Métro Montmorency',9500,0,'Métro Montmorency',9600,0,'Métro Montmorency',9800,0,'Métro Montmorency',10400,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9500,0,'Métro Montmorency',10600,0,'Métro Montmorency',9600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency'
