'AOUT21DIM',2202,93100,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',11100,0,'Métro Cartier',9200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21JRA',2202,93100,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',11100,0,'Métro Cartier',9200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21NOE',2202,93100,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',11100,0,'Métro Cartier',9200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21SAM',2202,73100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10300,0,'Métro Cartier',10800,0,'Métro Cartier',9200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21SEM',2202,60600,0,'Métro Cartier',4700,0,'Métro Cartier',7900,0,'Métro Cartier',7100,0,'Métro Cartier',2800,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10300,0,'Métro Cartier',2000,0,'Métro Cartier',7800,0,'Métro Cartier',9800,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10500,0,'Métro Cartier',9500,0,'Métro Cartier'
'AOUT21DIM',5002,71500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',10100,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref'
'AOUT21JRA',5002,71500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',10100,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref'
'AOUT21NOE',5002,71500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',10100,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref'
'AOUT21SAM',5002,61500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7200,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref'
'AOUT21SEM',5002,45500,0,'Term Le Carref',7500,0,'Term Le Carref',7000,0,'Term Le Carref',2400,0,'Term Le Carref',2200,0,'Term Le Carref',6800,0,'Term Le Carref',2600,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3200,0,'Term Le Carref',6900,0,'Term Le Carref',2900,0,'Term Le Carref',7500,0,'Term Le Carref',2600,0,'Term Le Carref',7000,0,'Term Le Carref',4000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',9500,0,'Term Le Carref'
'AOUT21DIM',5802,75600,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier'
'AOUT21JRA',5802,115700,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21NOE',5802,115700,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21SAM',5802,54900,0,'Métro Cartier',10800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21SEM',5802,52700,0,'Métro Cartier',2400,0,'Métro Cartier',6000,0,'Métro Cartier',1500,0,'Métro Cartier',1300,0,'Métro Cartier',1800,0,'Métro Cartier',5400,0,'Métro Cartier',1700,0,'Métro Cartier',1700,0,'Métro Cartier',6100,0,'Métro Cartier',2000,0,'Métro Cartier',8000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',3000,0,'Métro Cartier',7200,0,'Métro Cartier',10000,0,'Métro Cartier',5000,0,'Métro Cartier',8900,0,'Métro Cartier',8500,0,'Métro Cartier',9500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21DIM',22202,72900,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',61500,0,'Métro Cartier',86700,0,'Métro Cartier',1900,0,'Métro Cartier'
'AOUT21JRA',22202,144400,0,'Métro Cartier'
'AOUT21NOE',22202,144400,0,'Métro Cartier'
'AOUT21SAM',22202,62200,0,'Métro Cartier',17900,0,'Métro Cartier',64400,0,'Métro Cartier',88500,0,'Métro Cartier',2600,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier'
'AOUT21SEM',22202,54000,0,'Métro Cartier',8700,0,'Métro Cartier',1600,0,'Métro Cartier',6000,0,'Métro Cartier',1500,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',62900,0,'Métro Cartier',5900,0,'Métro Cartier',3700,0,'Métro Cartier',7800,0,'Métro Cartier',8600,0,'Métro Cartier',4500,0,'Métro Cartier',49400,0,'Métro Cartier',6500,0,'Métro Cartier',10900,0,'Métro Cartier',8000,0,'Métro Cartier'
