'AOUT21DIM',5503,83200,0,'Laval-Ouest',10100,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10400,0,'Laval-Ouest'
'AOUT21GRV',5503,65900,0,'Laval-Ouest',15000,0,'Laval-Ouest',10000,0,'Laval-Ouest',69400,0,'Laval-Ouest',5200,0,'Laval-Ouest',7900,0,'Laval-Ouest',6600,0,'Laval-Ouest',2300,0,'Laval-Ouest',8400,0,'Laval-Ouest',44900,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21SAM',5503,83400,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21SEM',5503,65900,0,'Laval-Ouest',15000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10300,0,'Laval-Ouest',9700,0,'Laval-Ouest',9700,0,'Laval-Ouest',5200,0,'Laval-Ouest',7900,0,'Laval-Ouest',6600,0,'Laval-Ouest',2300,0,'Laval-Ouest',8400,0,'Laval-Ouest',5100,0,'Laval-Ouest',14200,0,'Laval-Ouest',5800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21DIM',6103,75500,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',14400,0,'Fabreville',10100,0,'Fabreville',5600,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',14400,0,'Fabreville',5400,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9600,0,'Fabreville'
'AOUT21GRV',6103,61900,0,'Fabreville',10200,0,'Fabreville',10200,0,'Fabreville',70200,0,'Fabreville',7700,0,'Fabreville',3000,0,'Fabreville',2700,0,'Fabreville',6000,0,'Fabreville',1900,0,'Fabreville',2000,0,'Fabreville',6300,0,'Fabreville',3000,0,'Fabreville',47300,0,'Fabreville',10800,0,'Fabreville'
'AOUT21SAM',6103,75700,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',14400,0,'Fabreville',5600,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville'
'AOUT21SEM',6103,61900,0,'Fabreville',10200,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',7700,0,'Fabreville',3000,0,'Fabreville',2700,0,'Fabreville',6000,0,'Fabreville',1900,0,'Fabreville',2000,0,'Fabreville',6300,0,'Fabreville',3000,0,'Fabreville',7500,0,'Fabreville',7400,0,'Fabreville',3400,0,'Fabreville',9500,0,'Fabreville',9700,0,'Fabreville',9800,0,'Fabreville',10800,0,'Fabreville',10900,0,'Fabreville'
'AOUT21DIM',15103,64500,0,'Ste-Rose',9800,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10200,0,'Ste-Rose',7100,0,'Ste-Rose',2800,0,'Ste-Rose',7000,0,'Ste-Rose',3400,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3100,0,'Ste-Rose',7000,0,'Ste-Rose',3200,0,'Ste-Rose',6800,0,'Ste-Rose',3000,0,'Ste-Rose',9800,0,'Ste-Rose',9800,0,'Ste-Rose',10000,0,'Ste-Rose',9800,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10000,0,'Ste-Rose'
'AOUT21GRV',15103,65200,0,'Ste-Rose',6100,0,'Ste-Rose',2300,0,'Ste-Rose',6500,0,'Ste-Rose',2500,0,'Ste-Rose',2000,0,'Ste-Rose',6500,0,'Ste-Rose',62100,0,'Ste-Rose',1500,0,'Ste-Rose',1100,0,'Ste-Rose',5100,0,'Ste-Rose',1100,0,'Ste-Rose',1100,0,'Ste-Rose',1000,0,'Ste-Rose',1100,0,'Ste-Rose',5000,0,'Ste-Rose',1000,0,'Ste-Rose',900,0,'Ste-Rose',1000,0,'Ste-Rose',900,0,'Ste-Rose',900,0,'Ste-Rose',1000,0,'Ste-Rose',4900,0,'Ste-Rose',800,0,'Ste-Rose',1000,0,'Ste-Rose',1000,0,'Ste-Rose',900,0,'Ste-Rose',48200,0,'Ste-Rose',10000,0,'Ste-Rose'
'AOUT21SAM',15103,64600,0,'Ste-Rose',9900,0,'Ste-Rose',10200,0,'Ste-Rose',10000,0,'Ste-Rose',10100,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3200,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3200,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',6900,0,'Ste-Rose',3000,0,'Ste-Rose',7100,0,'Ste-Rose',3000,0,'Ste-Rose',6900,0,'Ste-Rose',2800,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9900,0,'Ste-Rose',9900,0,'Ste-Rose',10000,0,'Ste-Rose',9800,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose'
'AOUT21SEM',15103,62100,0,'Ste-Rose',3100,0,'Ste-Rose',6100,0,'Ste-Rose',2300,0,'Ste-Rose',6500,0,'Ste-Rose',2500,0,'Ste-Rose',2000,0,'Ste-Rose',6500,0,'Ste-Rose',1800,0,'Ste-Rose',1400,0,'Ste-Rose',1500,0,'Ste-Rose',5500,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',5600,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',1400,0,'Ste-Rose',5500,0,'Ste-Rose',1600,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',5700,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',5500,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',1600,0,'Ste-Rose',5500,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',1100,0,'Ste-Rose',5100,0,'Ste-Rose',1100,0,'Ste-Rose',1100,0,'Ste-Rose',1000,0,'Ste-Rose',1100,0,'Ste-Rose',5000,0,'Ste-Rose',1000,0,'Ste-Rose',900,0,'Ste-Rose',1000,0,'Ste-Rose',900,0,'Ste-Rose',900,0,'Ste-Rose',1000,0,'Ste-Rose',4900,0,'Ste-Rose',800,0,'Ste-Rose',1000,0,'Ste-Rose',1000,0,'Ste-Rose',900,0,'Ste-Rose',5600,0,'Ste-Rose',1500,0,'Ste-Rose',1400,0,'Ste-Rose',1500,0,'Ste-Rose',6000,0,'Ste-Rose',2500,0,'Ste-Rose',7100,0,'Ste-Rose',3000,0,'Ste-Rose',9600,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10100,0,'Ste-Rose',11300,0,'Ste-Rose'
