'AOUT19DIM',3904,85000,,'',15500,,'',3400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',3904,85300,,'',15500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',3904,64300,,'',6500,,'',2800,,'',1400,,'',5100,,'',900,,'',900,,'',1000,,'',1200,,'',6400,,'',2300,,'',7300,,'',2900,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',8000,,'',10400,,'',10600,,'',8900,,'',10000,,'',9500,,'',5800,,'',9800,,'',9700,,''
'JRAN20DIM',3904,121100,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,''
'NOEL19DIM',3904,121100,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,''
'AOUT19DIM',5002,74400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'AOUT19SAM',5002,64500,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',9700,,''
'AOUT19SEM',5002,52500,,'',3400,,'',7400,,'',6900,,'',3100,,'',2400,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',8100,,'',9900,,'',9900,,'',10000,,'',9600,,'',9800,,''
'JRAN20DIM',5002,74400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'NOEL19DIM',5002,74400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'AOUT19DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5602,71300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5602,64700,,'',10200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',2400,,'',6600,,'',2500,,'',2500,,'',7000,,'',3300,,'',8900,,'',9500,,'',9500,,'',9900,,'',9900,,'',6900,,''
'JRAN20DIM',5602,91400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',5602,91400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',6002,70900,,'',10200,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',6002,71100,,'',10100,,'',10100,,'',9900,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6002,62700,,'',2600,,'',7100,,'',7800,,'',4300,,'',6900,,'',3600,,'',9500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',9700,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9400,,''
'JRAN20DIM',6002,70900,,'',10200,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',6002,70900,,'',10200,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',6304,74500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9900,,'',9900,,'',10000,,''
'AOUT19SAM',6304,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT19SEM',6304,45900,,'',14100,,'',1500,,'',2900,,'',6700,,'',2400,,'',2400,,'',5900,,'',1400,,'',6800,,'',3900,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',10100,,'',6700,,'',2000,,'',6900,,'',3200,,'',7500,,'',9400,,'',3100,,'',10000,,'',9900,,'',9000,,''
'JRAN20DIM',6304,114600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,''
'NOEL19DIM',6304,114600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,''
'AOUT19DIM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT19SAM',36003,101300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'AOUT19SEM',36003,143500,,'',8000,,'',3900,,'',8000,,'',7900,,''
'JRAN20DIM',36003,111300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'NOEL19DIM',36003,111300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''