'JANV20DIM',1703,63000,,'',9300,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7500,,'',2500,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',12000,,''
'JANV20SAM',1703,55600,,'',7300,,'',9200,,'',10300,,'',10100,,'',10100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',7400,,'',2600,,'',7300,,'',2700,,'',7400,,'',2500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12000,,''
'JANV20SEM',1703,62400,,'',9700,,'',8200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',5500,,'',1600,,'',1800,,'',1500,,'',5000,,'',1500,,'',1200,,'',1200,,'',1100,,'',4900,,'',1100,,'',1100,,'',1200,,'',900,,'',1000,,'',5000,,'',700,,'',1200,,'',1100,,'',1500,,'',6400,,'',2200,,'',7100,,'',2900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'JANV20DIM',3903,84200,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3903,84600,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',2800,,'',7300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',1100,,'',5000,,'',1700,,'',2100,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SEM',3903,75900,,'',14100,,'',5700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',6100,,'',2100,,'',6200,,'',2200,,'',2700,,'',6200,,'',2700,,'',6400,,'',3200,,'',7300,,'',9500,,'',9900,,'',10000,,'',9900,,'',5600,,''
'JANV20DIM',4503,70400,,'',10100,,'',10100,,'',5200,,'',10000,,'',14400,,'',5600,,'',9800,,'',10300,,'',9900,,'',10000,,'',10100,,'',15000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JANV20SAM',4503,70600,,'',9500,,'',10400,,'',5300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',14600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',4503,61100,,'',4200,,'',6100,,'',3400,,'',6500,,'',3000,,'',7100,,'',3300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',7800,,'',5200,,'',6600,,'',1900,,'',1800,,'',5500,,'',1900,,'',1500,,'',5800,,'',1800,,'',2800,,'',9800,,'',10200,,'',10200,,'',10000,,'',9700,,''
'JANV20DIM',7401,73900,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,''
'JANV20SAM',7401,73900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV20SEM',7401,64200,,'',10200,,'',10500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',6500,,'',3600,,'',10200,,'',10000,,'',7300,,'',2200,,'',9900,,'',10400,,'',10400,,'',9700,,'',9500,,'',10200,,''