'AOUT21DIM',1703,61500,0,'Auteuil',9500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3300,0,'Auteuil',6700,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21JRA',1703,61500,0,'Auteuil',9500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21NOE',1703,61500,0,'Auteuil',9500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21SAM',1703,54400,0,'Auteuil',7500,0,'Auteuil',9000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',12000,0,'Auteuil'
'AOUT21SEM',1703,60800,0,'Auteuil',10200,0,'Auteuil',3900,0,'Auteuil',8200,0,'Auteuil',7500,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7600,0,'Auteuil',2600,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',1500,0,'Auteuil',5600,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',1500,0,'Auteuil',1600,0,'Auteuil',1400,0,'Auteuil',5400,0,'Auteuil',1500,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',7400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',9000,0,'Auteuil',4300,0,'Auteuil',10000,0,'Auteuil',16400,0,'Auteuil'
'AOUT21DIM',2703,90900,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10200,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',2800,0,'Gare Vimont'
'AOUT21JRA',2703,121000,0,'Gare Vimont',9600,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21NOE',2703,121000,0,'Gare Vimont',9600,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SAM',2703,70800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SEM',2703,52100,0,'Gare Vimont',9400,0,'Gare Vimont',2300,0,'Gare Vimont',7800,0,'Gare Vimont',2300,0,'Gare Vimont',7500,0,'Gare Vimont',8900,0,'Gare Vimont',5400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',8300,0,'Gare Vimont',7500,0,'Gare Vimont',1900,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',6900,0,'Gare Vimont',9700,0,'Gare Vimont',5000,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10300,0,'Gare Vimont',9100,0,'Gare Vimont'
'AOUT21DIM',3103,64400,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT21JRA',3103,64400,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT21NOE',3103,64400,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SAM',3103,64300,0,'Auteuil',9800,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SEM',3103,64200,0,'Auteuil',11500,0,'Auteuil',6000,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',2900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',6600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',3900,0,'Auteuil',6900,0,'Auteuil',2900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',6000,0,'Auteuil'
'AOUT21DIM',3903,82300,0,'Auteuil',10500,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',5400,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21JRA',3903,113000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',5400,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT21NOE',3903,113000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',5400,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SAM',3903,82900,0,'Auteuil',10000,0,'Auteuil',7200,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3300,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',5500,0,'Auteuil',2300,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SEM',3903,74000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',2000,0,'Auteuil',6200,0,'Auteuil',1900,0,'Auteuil',6100,0,'Auteuil',2700,0,'Auteuil',2200,0,'Auteuil',6600,0,'Auteuil',2300,0,'Auteuil',7300,0,'Auteuil',3200,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9700,0,'Auteuil'
'AOUT21SEM',4103,153600,0,'Auteuil',10400,0,'Auteuil',10600,0,'Auteuil',9200,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',7303,65500,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'AOUT21JRA',7303,65500,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'AOUT21NOE',7303,65500,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SAM',7303,55900,0,'Fabreville',9500,0,'Fabreville',10200,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',14500,0,'Fabreville',5900,0,'Fabreville'
'AOUT21SEM',7303,55200,0,'Fabreville',6800,0,'Fabreville',8000,0,'Fabreville',1900,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1400,0,'Fabreville',6400,0,'Fabreville',3400,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',6500,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',1500,0,'Fabreville',6700,0,'Fabreville',3000,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5400,0,'Fabreville',1600,0,'Fabreville',7700,0,'Fabreville',3000,0,'Fabreville',8000,0,'Fabreville',9300,0,'Fabreville',5100,0,'Fabreville',15300,0,'Fabreville',10100,0,'Fabreville',12400,0,'Fabreville',11900,0,'Fabreville'
'AOUT21DIM',7401,72500,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21JRA',7401,112800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'AOUT21NOE',7401,112800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'AOUT21SAM',7401,72500,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'AOUT21SEM',7401,62800,0,'St-François',10000,0,'St-François',9900,0,'St-François',10300,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9800,0,'St-François',9500,0,'St-François',10000,0,'St-François',3500,0,'St-François',7200,0,'St-François',9300,0,'St-François',10900,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
