'JUIN21DIM',1703,61500,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JUIN21SAM',1703,54100,,'',7400,,'',9100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3400,,'',6800,,'',3200,,'',6600,,'',3700,,'',6500,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',12100,,''
'JUIN21SEM',1703,60700,,'',10100,,'',4200,,'',7500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',6800,,'',9300,,'',4400,,'',9700,,'',16400,,''
'JUIN21DIM',2703,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JUIN21SAM',2703,70400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'JUIN21SEM',2703,81400,,'',4500,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8100,,'',1200,,'',2300,,'',6000,,'',2100,,'',7000,,'',5600,,'',9000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10400,,'',9500,,''
'JUIN21DIM',3103,64100,,'',9600,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3103,64000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'JUIN21SEM',3103,64100,,'',10200,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',6800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',3500,,'',7200,,'',2900,,'',9600,,'',10700,,'',9900,,'',9600,,'',10200,,'',2000,,''
'JUIN21SEM',4103,153100,,'',9900,,'',11300,,'',9200,,'',10000,,''
'JUIN21DIM',4303,63600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',4303,63600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,''
'JUIN21SEM',4303,63800,,'',10100,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',3000,,'',6500,,'',1900,,'',6100,,'',2000,,'',1900,,'',1900,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21DIM',7303,65600,,'',9700,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN21SAM',7303,55900,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',14700,,'',5900,,''
'JUIN21SEM',7303,54700,,'',7300,,'',3500,,'',6100,,'',2000,,'',6900,,'',3000,,'',1500,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',6700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',7900,,'',9400,,'',5400,,'',15000,,'',10000,,'',12200,,'',12200,,''
'JUIN21DIM',7401,72200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',7401,72200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21SEM',7401,62500,,'',9600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',3800,,'',6700,,'',10000,,'',10200,,'',10000,,'',9900,,'',9600,,'',10100,,''
