'AOUT20DIM',2401,72900,,'',7200,,'',10700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',2401,62900,,'',7200,,'',10100,,'',10600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5600,,'',10000,,''
'AOUT20SEM',2401,51400,,'',4000,,'',8000,,'',1400,,'',5400,,'',1400,,'',1200,,'',1200,,'',1500,,'',5600,,'',2000,,'',1800,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',8000,,'',8000,,'',4500,,'',9000,,'',9600,,'',9900,,'',9900,,'',9900,,''
'JRAN21DIM',2401,72900,,'',7200,,'',10700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL20DIM',2401,72900,,'',7200,,'',10700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20DIM',3304,75500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',12900,,''
'AOUT20SAM',3304,75500,,'',17100,,'',13000,,'',17200,,'',13000,,'',17200,,'',12700,,'',17500,,'',12600,,'',16700,,'',12900,,''
'AOUT20SEM',3304,51600,,'',9500,,'',3600,,'',10200,,'',5900,,'',2900,,'',6900,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3100,,'',8700,,'',7500,,'',4500,,'',7600,,'',2800,,'',6400,,'',9500,,'',10000,,'',9900,,'',9300,,''
'JRAN21DIM',3304,122500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'NOEL20DIM',3304,122500,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'AOUT20DIM',3704,71600,,'',3100,,'',10000,,'',10100,,'',9500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9200,,''
'AOUT20SAM',3704,71600,,'',3300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9800,,'',8700,,''
'AOUT20SEM',3704,60200,,'',3600,,'',10800,,'',7900,,'',3200,,'',7200,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',6700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1300,,'',1800,,'',9500,,'',9600,,'',9900,,'',10000,,'',9900,,'',2500,,'',7600,,'',9500,,''
'JRAN21DIM',3704,114400,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',10000,,'',9200,,''
'NOEL20DIM',3704,114400,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',10000,,'',9200,,''
'AOUT20DIM',6304,80600,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9400,,'',10000,,'',9900,,'',9600,,'',10000,,''
'AOUT20SAM',6304,70400,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9400,,'',9800,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',5800,,''
'AOUT20SEM',6304,51900,,'',11200,,'',6900,,'',4000,,'',6100,,'',2300,,'',2000,,'',6700,,'',2500,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',1900,,'',8800,,'',3100,,'',6900,,'',3100,,'',5900,,'',2600,,'',3000,,'',7500,,'',9300,,'',8400,,'',4500,,'',9900,,'',8900,,''
'JRAN21DIM',6304,121100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,''
'NOEL20DIM',6304,121100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,''