'AOUT20DIM',3103,62500,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',3103,62500,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9500,,'',10000,,'',10000,,'',10600,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'AOUT20SEM',3103,62400,,'',11000,,'',9000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9200,,'',2600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7900,,'',3200,,'',7100,,'',9400,,'',10700,,'',9900,,'',9800,,'',10200,,'',2100,,''
'JRAN21DIM',3103,62500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',3103,62500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5201,55500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',11000,,'',11100,,'',10200,,''
'JRAN21DIM',5201,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',5201,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5503,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,''
'AOUT20SAM',5503,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',10000,,''
'AOUT20SEM',5503,61300,,'',10000,,'',10500,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',8600,,'',3400,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JRAN21DIM',5503,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,''
'NOEL20DIM',5503,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,''
'AOUT20SEM',25201,151000,,'',2000,,'',7900,,'',2100,,'',7900,,'',2000,,'',9000,,''