'AOUT21DIM',2201,63200,0,'St-François',10700,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21JRA',2201,73900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21NOE',2201,73900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',2201,63300,0,'St-François',10100,0,'St-François',10700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9200,0,'St-François',10800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21SEM',2201,62500,0,'St-François',7500,0,'St-François',3500,0,'St-François',9900,0,'St-François',7000,0,'St-François',3000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9500,0,'St-François',10200,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',10200,0,'St-François',10000,0,'St-François',9400,0,'St-François',10800,0,'St-François'
'AOUT21DIM',22201,53600,0,'St-Vincent-De-Paul',18200,0,'St-Vincent-De-Paul',29000,0,'St-Vincent-De-Paul',39700,0,'St-Vincent-De-Paul',81300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21JRA',22201,140500,0,'St-Vincent-De-Paul'
'AOUT21NOE',22201,140500,0,'St-Vincent-De-Paul'
'AOUT21SAM',22201,53600,0,'St-Vincent-De-Paul',18200,0,'St-Vincent-De-Paul',29100,0,'St-Vincent-De-Paul',39800,0,'St-Vincent-De-Paul',81100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul'
'AOUT21SEM',22201,53500,0,'St-Vincent-De-Paul',6500,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',900,0,'St-Vincent-De-Paul',9100,0,'St-Vincent-De-Paul',50500,0,'St-Vincent-De-Paul',9500,0,'St-Vincent-De-Paul',20000,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',5500,0,'St-Vincent-De-Paul',1400,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',67200,0,'St-Vincent-De-Paul'
