'AOUT19DIM',2202,93300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',2202,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',8700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',2202,61300,,'',4100,,'',7900,,'',6900,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',2000,,'',7800,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9800,,''
'JRAN20DIM',2202,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',10200,,'',9800,,''
'NOEL19DIM',2202,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',10200,,'',9800,,''
'AOUT19DIM',5802,75800,,'',10000,,'',14200,,'',10000,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',10000,,'',14100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5802,55100,,'',10700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',5802,53100,,'',2300,,'',6200,,'',1300,,'',1100,,'',1300,,'',5400,,'',1000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',9500,,'',3900,,'',10100,,'',9900,,'',8500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JRAN20DIM',5802,115600,,'',14600,,'',5700,,'',14100,,'',5900,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',5802,115600,,'',14600,,'',5700,,'',14100,,'',5900,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',22202,73100,,'',7000,,'',3000,,'',61500,,'',86600,,'',2000,,''
'AOUT19SAM',22202,62400,,'',17800,,'',64500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'AOUT19SEM',22202,54200,,'',8600,,'',1700,,'',5900,,'',1400,,'',3200,,'',6700,,'',63100,,'',6000,,'',3700,,'',7800,,'',8600,,'',4500,,'',49300,,'',6600,,'',10900,,'',8000,,''
'JRAN20DIM',22202,144600,,''
'NOEL19DIM',22202,144600,,''