'AOUT20DIM',2202,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',2202,73400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',2202,60700,,'',4500,,'',7800,,'',7000,,'',3000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10400,,'',1900,,'',8200,,'',9600,,'',10000,,'',9900,,'',10000,,'',10500,,'',9500,,''
'JRAN21DIM',2202,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',2202,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5002,71500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5002,61500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,''
'AOUT20SEM',5002,45400,,'',7100,,'',7700,,'',3400,,'',7100,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JRAN21DIM',5002,71500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',5002,71500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5802,75700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5802,54900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5802,52800,,'',2400,,'',6200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',6200,,'',1900,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',5000,,'',9000,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',5802,115700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',5802,115700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',22202,72900,,'',3000,,'',7000,,'',61500,,'',86700,,'',1900,,''
'AOUT20SAM',22202,62200,,'',17800,,'',64400,,'',88600,,'',2600,,'',10000,,'',10000,,''
'AOUT20SEM',22202,54000,,'',8500,,'',1700,,'',5900,,'',1600,,'',3000,,'',6500,,'',63400,,'',6000,,'',3600,,'',7900,,'',8600,,'',4500,,'',49400,,'',6500,,'',10900,,'',8000,,''
'JRAN21DIM',22202,144400,,''
'NOEL20DIM',22202,144400,,''