'AOUT20DIM',3903,90400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',900,,'',1000,,'',2000,,'',6000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SAM',3903,90400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',2000,,'',6000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7800,,'',2700,,'',6300,,'',2600,,'',6500,,'',3500,,'',7500,,'',10200,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JRAN21DIM',3903,110200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',900,,'',1000,,'',2000,,'',6000,,'',9800,,'',10200,,''
'NOEL20DIM',3903,110200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',900,,'',1000,,'',2000,,'',6000,,'',9800,,'',10200,,''
'AOUT20DIM',5001,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5001,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5001,62700,,'',2900,,'',6700,,'',3200,,'',6800,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',3300,,'',6800,,'',3000,,'',6900,,'',8200,,'',2800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JRAN21DIM',5001,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',5001,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5601,70300,,'',10000,,'',9700,,'',3300,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SAM',5601,70200,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT20SEM',5601,45900,,'',14400,,'',2500,,'',2000,,'',5900,,'',2200,,'',2000,,'',6300,,'',3100,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3100,,'',7000,,'',3200,,'',7100,,'',2900,,'',10200,,'',9600,,'',8500,,'',9500,,'',10000,,''
'JRAN21DIM',5601,113300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10200,,''
'NOEL20DIM',5601,113300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10200,,''
'AOUT20DIM',6001,75500,,'',14500,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9300,,'',9900,,'',9900,,'',5500,,'',10000,,'',9900,,''
'AOUT20SAM',6001,65500,,'',10300,,'',14400,,'',10400,,'',10600,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',9600,,'',9500,,'',10000,,'',9800,,'',5600,,'',9900,,'',10000,,'',9900,,''
'AOUT20SEM',6001,54100,,'',7000,,'',2700,,'',7500,,'',3200,,'',7200,,'',3800,,'',8600,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',9400,,'',9700,,'',9700,,'',9600,,'',9900,,'',8600,,''
'JRAN21DIM',6001,121000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9300,,'',9900,,'',9900,,''
'NOEL20DIM',6001,121000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9300,,'',9900,,'',9900,,''
'AOUT20DIM',6304,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT20SAM',6304,64900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT20SEM',6304,50300,,'',11100,,'',2800,,'',7600,,'',2100,,'',6300,,'',2100,,'',2700,,'',6500,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5900,,'',4800,,'',7100,,'',2900,,'',7100,,'',1900,,'',6700,,'',3100,,'',7500,,'',9500,,'',4400,,'',8600,,'',10000,,'',8900,,''
'JRAN21DIM',6304,115000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,''
'NOEL20DIM',6304,115000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,''
'AOUT20DIM',36003,102600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,''
'AOUT20SAM',36003,102600,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''