'JUIN21DIM',14401,64500,,'',7000,,'',10100,,'',10100,,'',10100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',14401,64600,,'',7000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',14401,60600,,'',3200,,'',6200,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',9800,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN21DIM',15104,64800,,'',11100,,'',14500,,'',9900,,'',10100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',2900,,'',6800,,'',10000,,'',10000,,'',9800,,'',10000,,'',5700,,'',9400,,''
'JUIN21SAM',15104,64800,,'',15300,,'',10300,,'',10200,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',5800,,'',9300,,''
'JUIN21SEM',15104,51200,,'',2400,,'',7100,,'',2400,,'',1700,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1600,,'',5400,,'',1000,,'',1500,,'',1900,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',3000,,'',7000,,'',3500,,'',7200,,'',3200,,'',7800,,'',6900,,'',2400,,'',7300,,'',4900,,'',9800,,'',9900,,'',9600,,'',9700,,'',9900,,'',9800,,''
'JUIN21DIM',31304,180700,,''
'JUIN21SAM',31304,180700,,''
'JUIN21SEM',31304,161600,,'',79500,,''
'JUIN21SEM',74401,54800,,'',10600,,'',14600,,'',5600,,''
'JUIN21SEM',90204,61600,,'',2700,,'',7100,,'',2600,,'',6500,,'',2000,,'',2900,,'',6700,,'',2900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',15400,,'',4300,,'',10600,,'',9700,,'',9900,,'',9900,,'',10000,,'',9800,,''
