'DIM',1703,61800,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12100,,''
'SAM',1703,54400,,'',7300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12000,,''
'SEM',1703,61000,,'',10100,,'',3700,,'',7500,,'',8100,,'',2900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3500,,'',7600,,'',2100,,'',1500,,'',5200,,'',2600,,'',2400,,'',6400,,'',3100,,'',6700,,'',3800,,'',9400,,'',6900,,'',9400,,'',4400,,'',26000,,''
'DIM',2703,90900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'SAM',2703,70800,,'',10100,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',10000,,''
'SEM',2703,81100,,'',9200,,'',5400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',8100,,'',7900,,'',1700,,'',2100,,'',6100,,'',2100,,'',6700,,'',9700,,'',4900,,'',10400,,'',10000,,'',9900,,'',20200,,''
'DIM',3103,64400,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SAM',3103,64600,,'',9600,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'SEM',3103,64300,,'',11300,,'',9000,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10700,,'',9000,,'',6600,,'',3200,,'',6500,,'',2300,,'',2400,,'',6200,,'',3200,,'',7200,,'',3000,,'',9300,,'',10800,,'',9900,,'',19900,,''
'DIM',3903,82200,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6600,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',1500,,'',900,,'',5500,,'',2200,,'',10100,,'',9900,,'',10000,,'',9900,,''
'SAM',3903,82500,,'',9900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',1100,,'',900,,'',5600,,'',2200,,'',10100,,'',9900,,'',10000,,'',9900,,''
'SEM',3903,73900,,'',9800,,'',10000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',8200,,'',2400,,'',2400,,'',6300,,'',2600,,'',7300,,'',3300,,'',9800,,'',10000,,'',10000,,'',10200,,'',9500,,''
'SEM',4103,153600,,'',10200,,'',10700,,'',9700,,'',9700,,''
'DIM',7303,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'SAM',7303,60300,,'',5200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',14800,,'',10000,,''
'SEM',7303,55500,,'',6600,,'',3800,,'',8000,,'',6600,,'',3600,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2100,,'',3100,,'',5700,,'',2000,,'',2000,,'',6300,,'',2600,,'',1200,,'',6300,,'',1700,,'',7100,,'',2600,,'',8300,,'',9500,,'',9300,,'',11000,,'',10100,,'',12100,,''
'DIM',7401,72500,,'',10200,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SAM',7401,72500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'SEM',7401,62700,,'',9900,,'',10600,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10400,,'',7500,,'',2300,,'',9800,,'',10300,,'',10600,,'',9700,,'',9600,,''