'AOUT19SAM',202,261700,,'',4200,,''
'AOUT19SEM',202,52300,,'',1200,,'',1200,,'',5500,,'',200100,,'',3600,,'',8400,,''
'AOUT19DIM',1703,61100,,'',9600,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',11800,,''
'AOUT19SAM',1703,53800,,'',7300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,''
'AOUT19SEM',1703,60700,,'',5000,,'',8100,,'',8100,,'',3000,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6900,,'',1400,,'',1600,,'',5700,,'',1400,,'',1000,,'',1500,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5300,,'',900,,'',1000,,'',1100,,'',700,,'',1200,,'',5100,,'',1500,,'',2400,,'',6200,,'',3200,,'',6900,,'',9400,,'',4500,,'',9700,,'',16400,,''
'JRAN20DIM',1703,61100,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3600,,'',6400,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',11800,,''
'NOEL19DIM',1703,61100,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3600,,'',6400,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',11800,,''
'AOUT19DIM',2703,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'AOUT19SAM',2703,70000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10100,,''
'AOUT19SEM',2703,80400,,'',5100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6700,,'',2000,,'',8100,,'',1900,,'',2000,,'',5800,,'',1800,,'',2800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN20DIM',2703,120000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL19DIM',2703,120000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT19DIM',3103,63700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT19SAM',3103,63600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,''
'AOUT19SEM',3103,63500,,'',10800,,'',6100,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6800,,'',2300,,'',2700,,'',7100,,'',1200,,'',1500,,'',5500,,'',1300,,'',1800,,'',6400,,'',3300,,'',7000,,'',3100,,'',9300,,'',10800,,'',10000,,'',9700,,'',10200,,'',2100,,''
'JRAN20DIM',3103,113500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',19800,,''
'NOEL19DIM',3103,113500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',19800,,''
'AOUT19SEM',4103,152500,,'',10100,,'',11000,,'',9400,,'',10000,,''
'AOUT19DIM',4303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4303,63300,,'',10200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JRAN20DIM',4303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',4303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT19SAM',4801,60400,,'',5500,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',14300,,'',10000,,'',10600,,''
'AOUT19SEM',4801,54800,,'',7000,,'',3000,,'',6500,,'',2600,,'',7200,,'',3100,,'',7200,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',4500,,'',7500,,''
'JRAN20DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'NOEL19DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT19DIM',5801,72400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'AOUT19SAM',5801,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'AOUT19SEM',5801,61500,,'',2500,,'',8700,,'',2900,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2800,,'',7000,,'',1800,,'',5900,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN20DIM',5801,112100,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,''
'NOEL19DIM',5801,112100,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,''
'AOUT19DIM',6002,65200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SAM',6002,65300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6002,60800,,'',2500,,'',6800,,'',3600,,'',8400,,'',3100,,'',7700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,''
'JRAN20DIM',6002,65200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL19DIM',6002,65200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',7002,65700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7002,65700,,'',10000,,'',10000,,'',10100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',7002,61900,,'',3200,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9500,,'',9500,,'',9500,,'',9800,,'',9900,,'',10000,,'',11200,,''
'JRAN20DIM',7002,75700,,'',20000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7002,75700,,'',20000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',7303,65200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'AOUT19SAM',7303,55600,,'',9900,,'',9800,,'',10000,,'',10000,,'',9600,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'AOUT19SEM',7303,55000,,'',6400,,'',3600,,'',5900,,'',2000,,'',2700,,'',7500,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',5700,,'',2700,,'',6100,,'',1500,,'',2500,,'',6300,,'',2300,,'',1500,,'',800,,'',5700,,'',1800,,'',2900,,'',6700,,'',8200,,'',5600,,'',9300,,'',15100,,'',10100,,'',11900,,'',12300,,''
'JRAN20DIM',7303,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'NOEL19DIM',7303,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'AOUT19DIM',7401,72200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,''
'AOUT19SAM',7401,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',7401,61900,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2200,,'',7700,,'',9700,,'',10200,,'',3900,,'',6100,,'',10100,,'',10500,,'',10400,,'',9700,,'',9600,,'',10200,,''
'JRAN20DIM',7401,112100,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''
'NOEL19DIM',7401,112100,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''