'AOUT21DIM',5503,81600,0,'Laval-Ouest',10100,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10400,0,'Laval-Ouest'
'AOUT21GRV',5503,64100,0,'Laval-Ouest',11000,0,'Laval-Ouest',10000,0,'Laval-Ouest',69200,0,'Laval-Ouest',9000,0,'Laval-Ouest',7900,0,'Laval-Ouest',2800,0,'Laval-Ouest',6500,0,'Laval-Ouest',4500,0,'Laval-Ouest',49100,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21SAM',5503,81800,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10300,0,'Laval-Ouest',10400,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21SEM',5503,64100,0,'Laval-Ouest',11000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10300,0,'Laval-Ouest',9600,0,'Laval-Ouest',9500,0,'Laval-Ouest',9000,0,'Laval-Ouest',7900,0,'Laval-Ouest',2800,0,'Laval-Ouest',6500,0,'Laval-Ouest',4500,0,'Laval-Ouest',9100,0,'Laval-Ouest',10200,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21DIM',6601,60500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10200,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref'
'AOUT21GRV',6601,64400,0,'Term Le Carref',7900,0,'Term Le Carref',3300,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',68000,0,'Term Le Carref',8500,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',48700,0,'Term Le Carref'
'AOUT21SAM',6601,60500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',3200,0,'Term Le Carref',7200,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7200,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',6700,0,'Term Le Carref',3300,0,'Term Le Carref',6800,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref'
'AOUT21SEM',6601,61800,0,'Term Le Carref',2600,0,'Term Le Carref',7900,0,'Term Le Carref',3300,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',2800,0,'Term Le Carref',7100,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',8200,0,'Term Le Carref',8500,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',9500,0,'Term Le Carref',9700,0,'Term Le Carref',9800,0,'Term Le Carref',9800,0,'Term Le Carref',9900,0,'Term Le Carref'
'AOUT21GRV',90203,64600,0,'Term Le Carref',8000,0,'Term Le Carref',9900,0,'Term Le Carref',70200,0,'Term Le Carref',3000,0,'Term Le Carref',6000,0,'Term Le Carref',2200,0,'Term Le Carref',2000,0,'Term Le Carref',5900,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6900,0,'Term Le Carref'
'AOUT21SEM',90203,64500,0,'Term Le Carref',8000,0,'Term Le Carref',9900,0,'Term Le Carref',10100,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',10100,0,'Term Le Carref',3000,0,'Term Le Carref',6000,0,'Term Le Carref',2200,0,'Term Le Carref',2000,0,'Term Le Carref',5900,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6900,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',9800,0,'Term Le Carref'
