'JANV23SAM',201,255600,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa'
'JANV23SEM',201,251700,0,'Métro Henri-Bourassa',2500,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa'
'JANV23DIM',1704,51600,0,'Métro Cartier',8700,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9700,0,'Métro Cartier',9800,0,'Métro Cartier'
'JANV23SAM',1704,51600,0,'Métro Cartier',8700,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',9700,0,'Métro Cartier',9800,0,'Métro Cartier'
'JANV23SEM',1704,52500,0,'Métro Cartier',8100,0,'Métro Cartier',2200,0,'Métro Cartier',2100,0,'Métro Cartier',5900,0,'Métro Cartier',2600,0,'Métro Cartier',1700,0,'Métro Cartier',6300,0,'Métro Cartier',1900,0,'Métro Cartier',2000,0,'Métro Cartier',6500,0,'Métro Cartier',1500,0,'Métro Cartier',6800,0,'Métro Cartier',3000,0,'Métro Cartier',8000,0,'Métro Cartier',2000,0,'Métro Cartier',8000,0,'Métro Cartier',2100,0,'Métro Cartier',7500,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',6900,0,'Métro Cartier',2500,0,'Métro Cartier',7700,0,'Métro Cartier',3000,0,'Métro Cartier',7900,0,'Métro Cartier',2900,0,'Métro Cartier',8300,0,'Métro Cartier',8400,0,'Métro Cartier',2900,0,'Métro Cartier',6900,0,'Métro Cartier',3000,0,'Métro Cartier',7500,0,'Métro Cartier',9700,0,'Métro Cartier',9900,0,'Métro Cartier',9400,0,'Métro Cartier'
'JANV23DIM',2704,75600,0,'Métro Cartier',10300,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',14400,0,'Métro Cartier',9800,0,'Métro Cartier',5700,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SAM',2704,65700,0,'Métro Cartier',14300,0,'Métro Cartier',5800,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',14200,0,'Métro Cartier',10000,0,'Métro Cartier',5800,0,'Métro Cartier',10000,0,'Métro Cartier',14200,0,'Métro Cartier',5600,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier'
'JANV23SEM',2704,62500,0,'Métro Cartier',2600,0,'Métro Cartier',5900,0,'Métro Cartier',2100,0,'Métro Cartier',2100,0,'Métro Cartier',6600,0,'Métro Cartier',2600,0,'Métro Cartier',6800,0,'Métro Cartier',4500,0,'Métro Cartier',10000,0,'Métro Cartier',14500,0,'Métro Cartier',9800,0,'Métro Cartier',5700,0,'Métro Cartier',10100,0,'Métro Cartier',14200,0,'Métro Cartier',4100,0,'Métro Cartier',7900,0,'Métro Cartier',1500,0,'Métro Cartier',6600,0,'Métro Cartier',3500,0,'Métro Cartier',7100,0,'Métro Cartier',2700,0,'Métro Cartier',7000,0,'Métro Cartier',4500,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier'
'JANV23DIM',3104,63500,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',1800,0,'Métro Henri-Bourassa'
'JANV23SAM',3104,53200,0,'Métro Henri-Bourassa',10300,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10300,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',1800,0,'Métro Henri-Bourassa'
'JANV23SEM',3104,45600,0,'Métro Henri-Bourassa',7900,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa',2600,0,'Métro Henri-Bourassa',6100,0,'Métro Henri-Bourassa',2300,0,'Métro Henri-Bourassa',2000,0,'Métro Henri-Bourassa',6000,0,'Métro Henri-Bourassa',1500,0,'Métro Henri-Bourassa',1900,0,'Métro Henri-Bourassa',7000,0,'Métro Henri-Bourassa',2900,0,'Métro Henri-Bourassa',6900,0,'Métro Henri-Bourassa',3900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10700,0,'Métro Henri-Bourassa',7000,0,'Métro Henri-Bourassa',2900,0,'Métro Henri-Bourassa',8300,0,'Métro Henri-Bourassa',7900,0,'Métro Henri-Bourassa',3000,0,'Métro Henri-Bourassa',7900,0,'Métro Henri-Bourassa',2800,0,'Métro Henri-Bourassa',7000,0,'Métro Henri-Bourassa',3400,0,'Métro Henri-Bourassa',8900,0,'Métro Henri-Bourassa',9500,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa'
'JANV23SEM',4104,62900,0,'Métro Cartier',7700,0,'Métro Cartier',4500,0,'Métro Cartier',7900,0,'Métro Cartier'
'JANV23DIM',4304,51200,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10500,0,'Métro Cartier'
'JANV23SAM',4304,51300,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',13400,0,'Métro Cartier',8100,0,'Métro Cartier'
'JANV23SEM',4304,52800,0,'Métro Cartier',8000,0,'Métro Cartier',2800,0,'Métro Cartier',1900,0,'Métro Cartier',6500,0,'Métro Cartier',2100,0,'Métro Cartier',6100,0,'Métro Cartier',2400,0,'Métro Cartier',7600,0,'Métro Cartier',2900,0,'Métro Cartier',6900,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7100,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7100,0,'Métro Cartier',3500,0,'Métro Cartier',7000,0,'Métro Cartier',10200,0,'Métro Cartier',9600,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',2300,0,'Métro Cartier'
'JANV23DIM',4802,51400,0,'Métro Cartier',9700,0,'Métro Cartier',10200,0,'Métro Cartier',10700,0,'Métro Cartier',10200,0,'Métro Cartier',10300,0,'Métro Cartier',10800,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9400,0,'Métro Cartier',9700,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier'
'JANV23SAM',4802,51500,0,'Métro Cartier',9700,0,'Métro Cartier',10900,0,'Métro Cartier',10200,0,'Métro Cartier',10200,0,'Métro Cartier',10100,0,'Métro Cartier',11000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',9400,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',9700,0,'Métro Cartier',3600,0,'Métro Cartier',15000,0,'Métro Cartier',10200,0,'Métro Cartier'
'JANV23SEM',4802,54700,0,'Métro Cartier',8000,0,'Métro Cartier',1400,0,'Métro Cartier',1500,0,'Métro Cartier',5900,0,'Métro Cartier',1600,0,'Métro Cartier',1600,0,'Métro Cartier',1200,0,'Métro Cartier',5900,0,'Métro Cartier',1300,0,'Métro Cartier',7200,0,'Métro Cartier',2900,0,'Métro Cartier',6900,0,'Métro Cartier',3100,0,'Métro Cartier',7500,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',2800,0,'Métro Cartier',7200,0,'Métro Cartier',4700,0,'Métro Cartier',9100,0,'Métro Cartier',7400,0,'Métro Cartier',9800,0,'Métro Cartier',10400,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9700,0,'Métro Cartier',9800,0,'Métro Cartier'
'JANV23DIM',5802,62800,0,'Métro Cartier',10000,0,'Métro Cartier',9000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',9800,0,'Métro Cartier',10100,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SAM',5802,62800,0,'Métro Cartier',10000,0,'Métro Cartier',9000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SEM',5802,54900,0,'Métro Cartier',6900,0,'Métro Cartier',1600,0,'Métro Cartier',1500,0,'Métro Cartier',5400,0,'Métro Cartier',1700,0,'Métro Cartier',1600,0,'Métro Cartier',1600,0,'Métro Cartier',5400,0,'Métro Cartier',1600,0,'Métro Cartier',3500,0,'Métro Cartier',7500,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10800,0,'Métro Cartier',6800,0,'Métro Cartier',2700,0,'Métro Cartier',10500,0,'Métro Cartier',7900,0,'Métro Cartier',8300,0,'Métro Cartier',9900,0,'Métro Cartier',5900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23DIM',6001,81100,0,'Métro Cartier',10400,0,'Métro Cartier',10000,0,'Métro Cartier',10800,0,'Métro Cartier',10200,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',9400,0,'Métro Cartier',9700,0,'Métro Cartier',10000,0,'Métro Cartier',9400,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SAM',6001,71200,0,'Métro Cartier',10100,0,'Métro Cartier',10500,0,'Métro Cartier',10100,0,'Métro Cartier',10600,0,'Métro Cartier',10200,0,'Métro Cartier',10600,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9000,0,'Métro Cartier',9900,0,'Métro Cartier',9800,0,'Métro Cartier',9300,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SEM',6001,55600,0,'Métro Cartier',7200,0,'Métro Cartier',7200,0,'Métro Cartier',3400,0,'Métro Cartier',7800,0,'Métro Cartier',2700,0,'Métro Cartier',7500,0,'Métro Cartier',3500,0,'Métro Cartier',10200,0,'Métro Cartier',10500,0,'Métro Cartier',10300,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',14200,0,'Métro Cartier',10500,0,'Métro Cartier',10100,0,'Métro Cartier',5200,0,'Métro Cartier',9200,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',9700,0,'Métro Cartier',9900,0,'Métro Cartier',8300,0,'Métro Cartier'
'JANV23DIM',7001,73900,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10200,0,'Métro Cartier',7000,0,'Métro Cartier',3200,0,'Métro Cartier',6900,0,'Métro Cartier',3100,0,'Métro Cartier',7200,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',6500,0,'Métro Cartier',3800,0,'Métro Cartier',7200,0,'Métro Cartier',2800,0,'Métro Cartier',9300,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SAM',7001,74100,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',6900,0,'Métro Cartier',3300,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3200,0,'Métro Cartier',6900,0,'Métro Cartier',2700,0,'Métro Cartier',7300,0,'Métro Cartier',3400,0,'Métro Cartier',7000,0,'Métro Cartier',2900,0,'Métro Cartier',9300,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SEM',7001,55600,0,'Métro Cartier',6700,0,'Métro Cartier',2800,0,'Métro Cartier',6600,0,'Métro Cartier',2700,0,'Métro Cartier',5800,0,'Métro Cartier',2200,0,'Métro Cartier',1500,0,'Métro Cartier',6800,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',2600,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7200,0,'Métro Cartier',3000,0,'Métro Cartier',6900,0,'Métro Cartier',3000,0,'Métro Cartier',7100,0,'Métro Cartier',3200,0,'Métro Cartier',7500,0,'Métro Cartier',3800,0,'Métro Cartier',7700,0,'Métro Cartier',2800,0,'Métro Cartier',6300,0,'Métro Cartier',3000,0,'Métro Cartier',8300,0,'Métro Cartier',8100,0,'Métro Cartier',9000,0,'Métro Cartier',9900,0,'Métro Cartier',5800,0,'Métro Cartier',9700,0,'Métro Cartier',9900,0,'Métro Cartier',15600,0,'Métro Cartier'
'JANV23DIM',7304,54800,0,'Métro Cartier',7100,0,'Métro Cartier',10200,0,'Métro Cartier',10100,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9600,0,'Métro Cartier',9900,0,'Métro Cartier'
'JANV23SAM',7304,54800,0,'Métro Cartier',7100,0,'Métro Cartier',10200,0,'Métro Cartier',10200,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',9700,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JANV23SEM',7304,51000,0,'Métro Cartier',4700,0,'Métro Cartier',6500,0,'Métro Cartier',1700,0,'Métro Cartier',1600,0,'Métro Cartier',5800,0,'Métro Cartier',1400,0,'Métro Cartier',1400,0,'Métro Cartier',1600,0,'Métro Cartier',5400,0,'Métro Cartier',1700,0,'Métro Cartier',1800,0,'Métro Cartier',1100,0,'Métro Cartier',5600,0,'Métro Cartier',2900,0,'Métro Cartier',7000,0,'Métro Cartier',1400,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',6700,0,'Métro Cartier',3500,0,'Métro Cartier',6400,0,'Métro Cartier',3400,0,'Métro Cartier',6500,0,'Métro Cartier',2600,0,'Métro Cartier',7000,0,'Métro Cartier',9100,0,'Métro Cartier',2400,0,'Métro Cartier',2600,0,'Métro Cartier',7600,0,'Métro Cartier',7100,0,'Métro Cartier',3100,0,'Métro Cartier',6700,0,'Métro Cartier',2800,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',6700,0,'Métro Cartier',2500,0,'Métro Cartier',3400,0,'Métro Cartier',6800,0,'Métro Cartier',9900,0,'Métro Cartier',9500,0,'Métro Cartier'
'JANV23DIM',7402,65100,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier'
'JANV23SAM',7402,65100,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',9900,0,'Métro Cartier'
'JANV23SEM',7402,55000,0,'Métro Cartier',8400,0,'Métro Cartier',8400,0,'Métro Cartier',8500,0,'Métro Cartier',9900,0,'Métro Cartier',5300,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',9900,0,'Métro Cartier',14500,0,'Métro Cartier',5600,0,'Métro Cartier',9600,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9700,0,'Métro Cartier',9700,0,'Métro Cartier'
