'AOUT19SAM',202,262300,,'',8200,,''
'AOUT19SEM',202,52900,,'',1200,,'',1200,,'',5500,,'',200100,,'',3500,,'',8400,,''
'AOUT19DIM',3303,70100,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12700,,'',17100,,'',13000,,'',17000,,'',13000,,''
'AOUT19SAM',3303,70200,,'',13000,,'',17100,,'',12600,,'',17400,,'',13000,,'',17000,,'',12600,,'',17300,,'',13000,,'',16900,,'',13000,,''
'AOUT19SEM',3303,55400,,'',8300,,'',7000,,'',1800,,'',1000,,'',1000,,'',6100,,'',2900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9200,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7300,,'',3600,,'',7400,,'',10200,,'',10000,,'',11400,,'',9600,,''
'JRAN20DIM',3303,130300,,'',12700,,'',17300,,'',12800,,'',16900,,'',13100,,''
'NOEL19DIM',3303,130300,,'',12700,,'',17300,,'',12800,,'',16900,,'',13100,,''
'AOUT19DIM',3703,63200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT19SAM',3703,63200,,'',7000,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT19SEM',3703,54900,,'',5600,,'',1500,,'',1400,,'',1400,,'',5500,,'',2400,,'',7500,,'',3100,,'',7900,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7300,,'',2900,,'',9800,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,''
'JRAN20DIM',3703,120200,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5000,,''
'NOEL19DIM',3703,120200,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT19DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT19SAM',4202,60100,,'',4700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3200,,'',6900,,'',2100,,'',6000,,'',2000,,'',2500,,'',5500,,'',1900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,''
'AOUT19SEM',4202,51800,,'',11200,,'',1700,,'',1200,,'',5200,,'',800,,'',700,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1100,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1200,,'',1700,,'',5400,,'',1500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7800,,'',2900,,'',6900,,'',3000,,''
'JRAN20DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',10200,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL19DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',10200,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''