'JUIN21DIM',1703,62700,,'',9300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',12000,,''
'JUIN21SAM',1703,55300,,'',7400,,'',9200,,'',10300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',7400,,'',2800,,'',7200,,'',2600,,'',7600,,'',2500,,'',9600,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',12000,,''
'JUIN21SEM',1703,62100,,'',10200,,'',8200,,'',3500,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',7900,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2300,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',3000,,'',9100,,'',8300,,'',9600,,'',12200,,''
'JUIN21DIM',3103,65300,,'',9600,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JUIN21SAM',3103,65400,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JUIN21SEM',3103,65600,,'',10200,,'',10000,,'',9300,,'',10200,,'',10000,,'',10100,,'',10000,,'',14600,,'',5100,,'',6900,,'',2500,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',3500,,'',7000,,'',2900,,'',9600,,'',10700,,'',9800,,'',9500,,'',10200,,'',6000,,''
'JUIN21DIM',3903,83800,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',1000,,'',5000,,'',1400,,'',2400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3903,84200,,'',10000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',5000,,'',1400,,'',2400,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN21SEM',3903,75700,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3800,,'',8100,,'',2400,,'',6500,,'',2400,,'',6800,,'',2800,,'',7800,,'',9800,,'',9900,,'',10000,,'',9900,,'',5300,,''
'JUIN21DIM',4503,70000,,'',10100,,'',10100,,'',5200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',14800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUIN21SAM',4503,70300,,'',5500,,'',14500,,'',5200,,'',10200,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',14700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',4503,60500,,'',4400,,'',6300,,'',3100,,'',6700,,'',2900,,'',7100,,'',3300,,'',10000,,'',10100,,'',10100,,'',9200,,'',8800,,'',3400,,'',9000,,'',9600,,'',6300,,'',1800,,'',1900,,'',6800,,'',3800,,'',9800,,'',10100,,'',10100,,'',9800,,'',10000,,''
