'JUIN21DIM',3704,65800,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'JUIN21SAM',3704,65800,,'',7500,,'',10000,,'',10000,,'',9600,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'JUIN21SEM',3704,54400,,'',7700,,'',10100,,'',7900,,'',3300,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',2700,,'',7500,,'',9500,,''
'JUIN21DIM',6304,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',6304,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN21SEM',6304,45600,,'',14900,,'',2700,,'',7500,,'',2000,,'',2100,,'',6200,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',7000,,'',2800,,'',7000,,'',2300,,'',3000,,'',7000,,'',8000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9200,,''
'JUIN21DIM',6504,71500,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',6504,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',6504,53500,,'',8500,,'',2400,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1100,,'',5200,,'',2000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',4100,,'',7500,,'',1900,,'',6400,,'',3600,,'',7900,,'',3900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21DIM',7002,55700,,'',8100,,'',8900,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',7002,55800,,'',8000,,'',9000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7002,60000,,'',5100,,'',7500,,'',3100,,'',7200,,'',2800,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2800,,'',3000,,'',7000,,'',2900,,'',7100,,'',7400,,'',2800,,'',7100,,'',5400,,'',9300,,'',9800,,'',9800,,'',9900,,'',9800,,'',11000,,''
'JUIN21DIM',7601,50200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',7601,50200,,'',9800,,'',2700,,'',10000,,'',10000,,'',10200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',2900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7601,52500,,'',8700,,'',2600,,'',6200,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',6800,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',9500,,'',9900,,'',10000,,'',9800,,''
