'AOUT21DIM',4201,53300,,'',10600,,'',6600,,'',2600,,'',2500,,'',6900,,'',3100,,'',7000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1500,,'',5300,,'',2000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3500,,'',8000,,''
'AOUT21SAM',4201,53400,,'',10600,,'',6600,,'',2500,,'',2600,,'',6800,,'',3200,,'',7200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1500,,'',1500,,'',5600,,'',1300,,'',1800,,'',6900,,'',3100,,'',6800,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3500,,'',7500,,'',7500,,''
'AOUT21SEM',4201,64100,,'',1000,,'',5000,,'',1300,,'',1100,,'',1100,,'',1200,,'',5300,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',900,,'',5300,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5200,,'',1400,,'',1400,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3600,,'',6300,,'',2900,,'',8000,,'',4500,,''
'AOUT21DIM',5201,71900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',5201,71800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',5201,61600,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',9500,,'',10200,,'',10200,,'',9500,,'',10300,,'',9900,,'',10000,,'',9900,,'',10100,,'',11300,,'',11000,,'',10100,,''
'AOUT21DIM',5801,74200,,'',9900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'AOUT21SAM',5801,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10500,,''
'AOUT21SEM',5801,63000,,'',2800,,'',5500,,'',2000,,'',7900,,'',4000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',7000,,'',2200,,'',6300,,'',2000,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1800,,'',1800,,'',6100,,'',9900,,'',10000,,'',9800,,'',10200,,'',9900,,''
'AOUT21SEM',25201,153400,,'',2000,,'',8500,,'',6100,,'',3700,,'',1400,,'',9000,,''
