'MARS20SAM',4201,50600,,'',10000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'MARS20SEM',4201,50600,,'',10000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'MARS20SAM',5602,71500,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',5602,71500,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',6002,71400,,'',10200,,'',10000,,'',9900,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',6002,71400,,'',10200,,'',10000,,'',9900,,'',10300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',6103,74900,,'',10000,,'',10000,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',6103,74900,,'',10000,,'',10000,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',6602,71000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'MARS20SEM',6602,71000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'MARS20SAM',7001,70000,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',6300,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3300,,'',7000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',7001,70000,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',6300,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3300,,'',7000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''