'AOUT19DIM',1704,51300,,'',8700,,'',10100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'AOUT19SAM',1704,51500,,'',4400,,'',14600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,52300,,'',8200,,'',2000,,'',900,,'',1000,,'',800,,'',5100,,'',1400,,'',1200,,'',1600,,'',5500,,'',1200,,'',1300,,'',1500,,'',6300,,'',2400,,'',3100,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3500,,'',8300,,'',8800,,'',3300,,'',9600,,'',7900,,'',2600,,'',7000,,'',9400,,'',9700,,'',10100,,''
'JRAN20DIM',1704,51300,,'',8700,,'',10100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'NOEL19DIM',1704,51300,,'',8700,,'',10100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'AOUT19DIM',2704,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',2704,65500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT19SEM',2704,61900,,'',1800,,'',6600,,'',2000,,'',2300,,'',6500,,'',2800,,'',6700,,'',4900,,'',9500,,'',10800,,'',9700,,'',10000,,'',10000,,'',9200,,'',9000,,'',7200,,'',2000,,'',2900,,'',7400,,'',6900,,'',3000,,'',7000,,'',4700,,'',9900,,'',10000,,'',9800,,''
'JRAN20DIM',2704,115600,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL19DIM',2704,115600,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT19DIM',3104,63200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',1900,,''
'AOUT19SAM',3104,53200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',1800,,''
'AOUT19SEM',3104,45300,,'',8400,,'',8000,,'',3100,,'',6000,,'',2700,,'',1600,,'',7000,,'',3300,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6800,,'',2700,,'',6700,,'',3200,,'',8200,,'',9000,,'',9500,,'',2900,,'',9200,,'',10600,,'',9800,,''
'JRAN20DIM',3104,113600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'NOEL19DIM',3104,113600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT19SEM',4104,62500,,'',8000,,'',4200,,'',7800,,''
'AOUT19DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10700,,''
'AOUT19SAM',4304,51000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10400,,'',13200,,'',8100,,''
'AOUT19SEM',4304,52400,,'',8000,,'',3000,,'',1700,,'',6300,,'',1800,,'',2500,,'',6100,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2000,,''
'JRAN20DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10700,,''
'NOEL19DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10700,,''
'AOUT19DIM',6001,80700,,'',10200,,'',10300,,'',10200,,'',10400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9600,,'',9800,,'',9400,,'',9800,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',6001,70500,,'',10100,,'',10600,,'',10500,,'',10200,,'',10400,,'',10100,,'',10200,,'',10100,,'',9800,,'',10100,,'',9200,,'',9600,,'',9800,,'',9800,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT19SEM',6001,54900,,'',7000,,'',3500,,'',7700,,'',7100,,'',3000,,'',8100,,'',4500,,'',10000,,'',10100,,'',14200,,'',9900,,'',5900,,'',14300,,'',10500,,'',10000,,'',5200,,'',9500,,'',9500,,'',9500,,'',9600,,'',10000,,'',8300,,''
'JRAN20DIM',6001,80700,,'',10200,,'',10300,,'',10200,,'',10400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9600,,'',9800,,'',9400,,'',9800,,'',9900,,'',10000,,'',9900,,''
'NOEL19DIM',6001,80700,,'',10200,,'',10300,,'',10200,,'',10400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9600,,'',9800,,'',9400,,'',9800,,'',9900,,'',10000,,'',9900,,''
'AOUT19DIM',7304,54800,,'',6800,,'',10100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'AOUT19SAM',7304,54900,,'',6600,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,50800,,'',4600,,'',6700,,'',1900,,'',1900,,'',6400,,'',1700,,'',1600,,'',6000,,'',1500,,'',1800,,'',6000,,'',2700,,'',6900,,'',2000,,'',2500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7600,,'',8400,,'',2900,,'',1900,,'',5400,,'',2300,,'',7500,,'',2100,,'',3300,,'',6800,,'',3200,,'',8100,,'',8300,,'',9700,,'',10300,,''
'JRAN20DIM',7304,54800,,'',6800,,'',10100,,'',20200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'NOEL19DIM',7304,54800,,'',6800,,'',10100,,'',20200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'AOUT19DIM',7402,64700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'AOUT19SAM',7402,65000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',7402,54700,,'',8200,,'',8400,,'',9200,,'',5400,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',9500,,'',10200,,'',10300,,'',9700,,'',9800,,'',9700,,''
'JRAN20DIM',7402,115100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'NOEL19DIM',7402,115100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''