'AOUT19DIM',4504,63200,,'',10000,,'',10000,,'',10500,,'',9200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',4504,63400,,'',10100,,'',9800,,'',10500,,'',9100,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',4504,54900,,'',6100,,'',2000,,'',2200,,'',6200,,'',2500,,'',1500,,'',5800,,'',1700,,'',2100,,'',6800,,'',10500,,'',10400,,'',10000,,'',10100,,'',10000,,'',7700,,'',2900,,'',7200,,'',3100,,'',8200,,'',2900,,'',8200,,'',10200,,'',9600,,'',10100,,'',9900,,'',9800,,'',9800,,'',3500,,''
'JRAN20DIM',4504,112900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9600,,'',10300,,'',11200,,'',9800,,''
'NOEL19DIM',4504,112900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9600,,'',10300,,'',11200,,'',9800,,''
'AOUT19DIM',5002,73100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',5002,63200,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'AOUT19SEM',5002,51100,,'',3400,,'',7400,,'',2600,,'',7000,,'',2300,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7900,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',8200,,'',9900,,'',10000,,'',10000,,'',9700,,'',9800,,''
'JRAN20DIM',5002,73100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'NOEL19DIM',5002,73100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'AOUT19DIM',6002,70100,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',6002,70300,,'',10100,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6002,61900,,'',2600,,'',6900,,'',3700,,'',8400,,'',7000,,'',3600,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JRAN20DIM',6002,70100,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',6002,70100,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''