'JANV21DIM',2401,73100,,'',7000,,'',10200,,'',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV21SAM',2401,63100,,'',7000,,'',10000,,'',10300,,'',10400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',5400,,'',10000,,''
'JANV21SEM',2401,51500,,'',4000,,'',8000,,'',1500,,'',5100,,'',1500,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1800,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',8300,,'',8300,,'',4100,,'',8500,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV21DIM',3304,75600,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,,'',17700,,'',12600,,'',17000,,'',13000,,''
'JANV21SAM',3304,75700,,'',17000,,'',12900,,'',17300,,'',12800,,'',17200,,'',12800,,'',17300,,'',12900,,'',17000,,'',13000,,''
'JANV21SEM',3304,51700,,'',9300,,'',3700,,'',7100,,'',3300,,'',5700,,'',2900,,'',6900,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3100,,'',8700,,'',7500,,'',4600,,'',7600,,'',2900,,'',6300,,'',9600,,'',9900,,'',9900,,'',9300,,''
'JANV21DIM',3704,71700,,'',3100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10500,,'',9200,,'',10400,,'',9900,,'',10000,,'',9700,,'',9300,,''
'JANV21SAM',3704,71700,,'',3100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10600,,'',9200,,'',9900,,'',10000,,'',10200,,'',9800,,'',9200,,''
'JANV21SEM',3704,60400,,'',3800,,'',10400,,'',8000,,'',3200,,'',7300,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',7000,,'',3400,,'',6700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1300,,'',1900,,'',9500,,'',9600,,'',9900,,'',10000,,'',9900,,'',2500,,'',7600,,'',9500,,''
'JANV21DIM',6304,80500,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',6304,70500,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10400,,'',10200,,'',9800,,'',9900,,'',9800,,'',9700,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JANV21SEM',6304,52000,,'',11200,,'',7300,,'',3500,,'',6100,,'',2200,,'',2100,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',1900,,'',8800,,'',3000,,'',7000,,'',2900,,'',1900,,'',6900,,'',3000,,'',7500,,'',9300,,'',8400,,'',4500,,'',9900,,'',8900,,''
