'JUIN20DIM',4504,63400,,'',10000,,'',10000,,'',10200,,'',9300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9600,,'',10100,,'',10200,,'',10900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SAM',4504,63600,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10300,,'',10100,,'',11000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20SEM',4504,54700,,'',6200,,'',4200,,'',8200,,'',1900,,'',6000,,'',1700,,'',8800,,'',10500,,'',10200,,'',10000,,'',10100,,'',9200,,'',8700,,'',3900,,'',6700,,'',2600,,'',8100,,'',3300,,'',7800,,'',10400,,'',10100,,'',10200,,'',9300,,'',9500,,'',9800,,'',3600,,''
'JUIN20DIM',5002,73000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN20SAM',5002,62800,,'',10200,,'',10100,,'',10000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JUIN20SEM',5002,50900,,'',3800,,'',7300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',2800,,'',7700,,'',9900,,'',10000,,'',10000,,'',9600,,'',9900,,''
'JUIN20DIM',5602,80700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',5602,70600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7200,,'',2600,,'',7000,,'',3000,,'',7400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',2800,,'',6700,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',5602,64000,,'',10100,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7400,,'',3300,,'',9200,,'',9000,,'',9500,,'',10000,,'',9900,,''
'JUIN20DIM',6002,65900,,'',14200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN20SAM',6002,70000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6002,61800,,'',2500,,'',7100,,'',3500,,'',7900,,'',7500,,'',3500,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9300,,''