'JUIN22DIM',1703,63000,0,'Auteuil',8500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',3500,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6400,0,'Auteuil',3700,0,'Auteuil',6500,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'JUIN22SAM',1703,54900,0,'Auteuil',8000,0,'Auteuil',8500,0,'Auteuil',10300,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'JUIN22SEM',1703,61800,0,'Auteuil',10100,0,'Auteuil',8100,0,'Auteuil',3500,0,'Auteuil',8000,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7500,0,'Auteuil',3500,0,'Auteuil',7900,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',5900,0,'Auteuil',2200,0,'Auteuil',7000,0,'Auteuil',3400,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',9000,0,'Auteuil',8300,0,'Auteuil',9900,0,'Auteuil',12300,0,'Auteuil'
'JUIN22DIM',3103,64500,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9700,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN22SAM',3103,64500,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9400,0,'Auteuil'
'JUIN22SEM',3103,65300,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',9700,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10500,0,'Auteuil',9000,0,'Auteuil',6800,0,'Auteuil',2400,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1800,0,'Auteuil',6000,0,'Auteuil',3600,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',5900,0,'Auteuil'
'JUIN22DIM',3903,83900,0,'Auteuil',10400,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6600,0,'Auteuil',1800,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',3000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN22SAM',3903,83900,0,'Auteuil',10500,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil'
'JUIN22SEM',3903,74700,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3200,0,'Auteuil',8100,0,'Auteuil',8000,0,'Auteuil',2800,0,'Auteuil',6200,0,'Auteuil',2200,0,'Auteuil',3300,0,'Auteuil',6300,0,'Auteuil',3700,0,'Auteuil',10200,0,'Auteuil',9700,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9100,0,'Auteuil'
'JUIN22DIM',7303,70000,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',5900,0,'Fabreville'
'JUIN22SAM',7303,61000,0,'Fabreville',9000,0,'Fabreville',10200,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9800,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10400,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville'
'JUIN22SEM',7303,55800,0,'Fabreville',7200,0,'Fabreville',7800,0,'Fabreville',2200,0,'Fabreville',2000,0,'Fabreville',6600,0,'Fabreville',3000,0,'Fabreville',5700,0,'Fabreville',2500,0,'Fabreville',7200,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6900,0,'Fabreville',2600,0,'Fabreville',3100,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',6200,0,'Fabreville',2700,0,'Fabreville',6800,0,'Fabreville',2100,0,'Fabreville',1900,0,'Fabreville',6000,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',5800,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',2900,0,'Fabreville',7900,0,'Fabreville',9400,0,'Fabreville',9000,0,'Fabreville',11400,0,'Fabreville',9900,0,'Fabreville',12400,0,'Fabreville',11900,0,'Fabreville'
'JUIN22DIM',7401,73000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'JUIN22SAM',7401,73000,0,'St-François',10200,0,'St-François',10200,0,'St-François',10100,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'JUIN22SEM',7401,63800,0,'St-François',9600,0,'St-François',9900,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',9600,0,'St-François',10100,0,'St-François',9800,0,'St-François',7000,0,'St-François',3200,0,'St-François',9400,0,'St-François',11000,0,'St-François',10000,0,'St-François',9400,0,'St-François',9800,0,'St-François',10000,0,'St-François'
