'AOUT19DIM',4503,64200,,'',10000,,'',10000,,'',9200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4503,64200,,'',9700,,'',10200,,'',9300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4503,54400,,'',8000,,'',1700,,'',7400,,'',2900,,'',7000,,'',3400,,'',7200,,'',10000,,'',10000,,'',9800,,'',10000,,'',8200,,'',3800,,'',8500,,'',2300,,'',6000,,'',1800,,'',1900,,'',5700,,'',1800,,'',1700,,'',1800,,'',7400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JRAN20DIM',4503,113300,,'',10000,,'',10100,,'',10100,,'',9900,,'',9700,,'',10300,,'',11300,,'',10000,,'',10000,,''
'NOEL19DIM',4503,113300,,'',10000,,'',10100,,'',10100,,'',9900,,'',9700,,'',10300,,'',11300,,'',10000,,'',10000,,''
'AOUT19DIM',5001,74800,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',5001,74700,,'',10000,,'',9900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19SEM',5001,64500,,'',6500,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2400,,'',7400,,'',2800,,'',6800,,'',2700,,'',2700,,'',6000,,'',2600,,'',7700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10800,,''
'JRAN20DIM',5001,74800,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',5001,74800,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',6001,80200,,'',10200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9700,,'',9800,,'',9500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',6001,70000,,'',10100,,'',10600,,'',10300,,'',10200,,'',10400,,'',10100,,'',10200,,'',10100,,'',9800,,'',10100,,'',9300,,'',9600,,'',9800,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19SEM',6001,54400,,'',7000,,'',3300,,'',7600,,'',3100,,'',7000,,'',8100,,'',4500,,'',10000,,'',10100,,'',10200,,'',9900,,'',9900,,'',10200,,'',10500,,'',10100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9600,,'',10000,,'',8300,,''
'JRAN20DIM',6001,80200,,'',10200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9700,,'',9800,,'',9500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'NOEL19DIM',6001,80200,,'',10200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9700,,'',9800,,'',9500,,'',9800,,'',9900,,'',10000,,'',9900,,''