'AOUT21DIM',3703,64400,0,'Ste-Rose',7000,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10400,0,'Ste-Rose',9600,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9000,0,'Ste-Rose'
'AOUT21GRV',3703,63500,0,'Ste-Rose',1400,0,'Ste-Rose',5600,0,'Ste-Rose',1500,0,'Ste-Rose',2100,0,'Ste-Rose',7600,0,'Ste-Rose',3400,0,'Ste-Rose',67200,0,'Ste-Rose',3300,0,'Ste-Rose',7400,0,'Ste-Rose',2600,0,'Ste-Rose',7100,0,'Ste-Rose',3100,0,'Ste-Rose',7100,0,'Ste-Rose',42800,0,'Ste-Rose',9800,0,'Ste-Rose'
'AOUT21SAM',3703,64400,0,'Ste-Rose',7000,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10500,0,'Ste-Rose',9600,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9000,0,'Ste-Rose'
'AOUT21SEM',3703,60100,0,'Ste-Rose',1900,0,'Ste-Rose',1500,0,'Ste-Rose',1400,0,'Ste-Rose',5600,0,'Ste-Rose',1500,0,'Ste-Rose',2100,0,'Ste-Rose',7600,0,'Ste-Rose',3400,0,'Ste-Rose',7300,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3400,0,'Ste-Rose',6500,0,'Ste-Rose',3300,0,'Ste-Rose',7400,0,'Ste-Rose',2600,0,'Ste-Rose',7100,0,'Ste-Rose',3100,0,'Ste-Rose',7100,0,'Ste-Rose',7100,0,'Ste-Rose',5800,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9800,0,'Ste-Rose',9900,0,'Ste-Rose'
'AOUT21DIM',6303,75800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',14200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',5900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'AOUT21GRV',6303,65400,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6300,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',64100,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',1900,0,'Gare Ste-Rose',7100,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',51400,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'AOUT21SAM',6303,65900,0,'Gare Ste-Rose',14100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',5600,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21SEM',6303,61700,0,'Gare Ste-Rose',3700,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6300,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3300,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3300,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',1900,0,'Gare Ste-Rose',7100,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',9000,0,'Gare Ste-Rose',4300,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'AOUT21DIM',6503,71800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21GRV',6503,63100,0,'Gare Ste-Rose',2700,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',66200,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5300,0,'Gare Ste-Rose',900,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',41200,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose'
'AOUT21SAM',6503,71800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',3500,0,'Gare Ste-Rose'
'AOUT21SEM',6503,60300,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',2700,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2600,0,'Gare Ste-Rose',7600,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6000,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5300,0,'Gare Ste-Rose',900,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1400,0,'Gare Ste-Rose',6000,0,'Gare Ste-Rose',3900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose'
'AOUT21DIM',7602,61200,0,'Gare Ste-Dorothée',9600,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6900,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7200,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7300,0,'Gare Ste-Dorothée',2700,0,'Gare Ste-Dorothée',8100,0,'Gare Ste-Dorothée',8800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'AOUT21GRV',7602,62100,0,'Gare Ste-Dorothée',1800,0,'Gare Ste-Dorothée',6300,0,'Gare Ste-Dorothée',2700,0,'Gare Ste-Dorothée',2200,0,'Gare Ste-Dorothée',6200,0,'Gare Ste-Dorothée',1700,0,'Gare Ste-Dorothée',1800,0,'Gare Ste-Dorothée',67600,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',5500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',5600,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',40500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'AOUT21SAM',7602,61200,0,'Gare Ste-Dorothée',9600,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',2800,0,'Gare Ste-Dorothée',7200,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',7500,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée'
'AOUT21SEM',7602,55600,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',1800,0,'Gare Ste-Dorothée',6300,0,'Gare Ste-Dorothée',2700,0,'Gare Ste-Dorothée',2200,0,'Gare Ste-Dorothée',6200,0,'Gare Ste-Dorothée',1700,0,'Gare Ste-Dorothée',1800,0,'Gare Ste-Dorothée',6700,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2300,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',5500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',5600,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',11000,0,'Gare Ste-Dorothée'
