'JUIN20DIM',4201,52200,,'',10000,,'',2500,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',5800,,'',1400,,'',1400,,'',1500,,'',1300,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7500,,'',3500,,'',8000,,''
'JUIN20SAM',4201,52100,,'',10200,,'',2500,,'',6300,,'',3000,,'',7200,,'',3200,,'',7000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',3500,,'',7500,,'',3700,,''
'JUIN20SEM',4201,63300,,'',2600,,'',6200,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6900,,'',2900,,'',6800,,'',3900,,'',8500,,''
'JUIN20DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8100,,''
'JUIN20SAM',4801,60400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',14800,,''
'JUIN20SEM',4801,54900,,'',6900,,'',3400,,'',6200,,'',2600,,'',6900,,'',3000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7100,,'',2000,,'',5900,,'',2200,,'',2000,,'',5800,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUIN20DIM',5801,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN20SAM',5801,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUIN20SEM',5801,60800,,'',3000,,'',8200,,'',3700,,'',7500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',2900,,'',7200,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',6500,,'',2400,,'',2600,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JUIN20DIM',7002,65800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',7200,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',7000,,'',2700,,'',3000,,'',7200,,'',2800,,'',7300,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7002,62000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',2700,,'',7000,,'',9500,,'',9500,,'',9500,,'',9800,,'',10000,,'',9900,,''