'AOUT19SAM',202,262000,,'',8200,,''
'AOUT19SEM',202,52600,,'',1200,,'',1200,,'',5500,,'',200100,,'',3500,,'',8400,,''
'AOUT19DIM',3303,64400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16700,,'',13300,,'',17000,,'',13000,,'',17000,,''
'AOUT19SAM',3303,64400,,'',17000,,'',13000,,'',16600,,'',13400,,'',17000,,'',13000,,'',16600,,'',13400,,'',17000,,'',13000,,'',17000,,''
'AOUT19SEM',3303,61500,,'',9700,,'',3100,,'',6900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',2800,,'',6800,,'',2700,,'',2700,,'',7000,,'',7500,,'',3600,,'',7500,,'',10200,,'',10000,,'',11500,,'',9600,,''
'JRAN20DIM',3303,124400,,'',16700,,'',13300,,'',16800,,'',13100,,'',17100,,''
'NOEL19DIM',3303,124400,,'',16700,,'',13300,,'',16800,,'',13100,,'',17100,,''
'AOUT19DIM',4202,55800,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',5700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT19SAM',4202,55800,,'',8700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',6700,,'',3200,,'',6900,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,''
'AOUT19SEM',4202,51500,,'',11200,,'',1600,,'',1200,,'',5100,,'',800,,'',700,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',5100,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1300,,'',1700,,'',5500,,'',1500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7800,,'',2900,,'',6900,,'',3000,,''
'JRAN20DIM',4202,55800,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',10200,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2400,,'',5700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL19DIM',4202,55800,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',10200,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2400,,'',5700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''