'MARS21DIM',2602,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MARS21SAM',2602,61100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',2600,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',8900,,''
'MARS21SEM',2602,51100,,'',2500,,'',7000,,'',2500,,'',1600,,'',5600,,'',1500,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2300,,'',2000,,'',6000,,'',2300,,'',6500,,'',2500,,'',2900,,'',7000,,'',2400,,'',7500,,'',3400,,'',7500,,''
'MARS21SEM',3602,151500,,'',3200,,'',7000,,'',2500,,'',6100,,'',2100,,'',2800,,'',7000,,'',3200,,''
'MARS21DIM',4603,64400,,'',10600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'MARS21SAM',4603,64300,,'',10600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',9700,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'MARS21SEM',4603,65500,,'',9500,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15200,,''
'MARS21DIM',6001,73800,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',6001,63800,,'',10000,,'',10200,,'',10200,,'',10300,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',6001,52500,,'',3000,,'',6600,,'',3400,,'',7300,,'',2700,,'',8000,,'',8100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',8900,,'',10000,,'',10000,,'',9800,,'',10000,,'',4700,,''
