'AOUT19DIM',1704,50500,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19SAM',1704,50600,,'',4400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,51400,,'',4100,,'',6000,,'',900,,'',1000,,'',800,,'',1000,,'',5200,,'',1200,,'',1600,,'',1500,,'',1200,,'',5400,,'',1500,,'',2400,,'',6400,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',8300,,'',4900,,'',7400,,'',9600,,'',8000,,'',2600,,'',7000,,'',9500,,'',5700,,'',10100,,''
'JRAN20DIM',1704,50500,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'NOEL19DIM',1704,50500,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19DIM',3104,62400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',3104,52300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3104,44400,,'',8400,,'',7900,,'',3100,,'',1800,,'',6600,,'',1600,,'',7000,,'',3400,,'',5900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3600,,'',6800,,'',2700,,'',2700,,'',7200,,'',8300,,'',9100,,'',9600,,'',2900,,'',9200,,'',10700,,'',9800,,''
'JRAN20DIM',3104,112600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL19DIM',3104,112600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',3904,82100,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',3904,82100,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3904,60600,,'',2200,,'',2500,,'',5200,,'',1100,,'',1000,,'',900,,'',1100,,'',5400,,'',2500,,'',2400,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8000,,'',10400,,'',10800,,'',9100,,'',10000,,'',9600,,'',9900,,'',10000,,'',9700,,''
'JRAN20DIM',3904,113900,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'NOEL19DIM',3904,113900,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',7304,54100,,'',6800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',7304,54100,,'',6600,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,45900,,'',8600,,'',6600,,'',1900,,'',1800,,'',6200,,'',1700,,'',1600,,'',6000,,'',1600,,'',1800,,'',2100,,'',6700,,'',3000,,'',6000,,'',2500,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',6700,,'',2700,,'',7600,,'',4400,,'',6900,,'',2000,,'',1400,,'',6300,,'',3600,,'',6100,,'',3400,,'',6800,,'',3200,,'',8200,,'',8400,,'',9700,,'',10300,,''
'JRAN20DIM',7304,54100,,'',6800,,'',10000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'NOEL19DIM',7304,54100,,'',6800,,'',10000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19DIM',7402,63900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',7402,64100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',7402,53800,,'',8100,,'',8100,,'',5100,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',9800,,'',9600,,'',10300,,'',10400,,'',9700,,'',9800,,'',9700,,''
'JRAN20DIM',7402,114100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL19DIM',7402,114100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''