'JANV21DIM',4202,51000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'JANV21SAM',4202,51000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JANV21SEM',4202,50900,,'',11300,,'',1500,,'',1500,,'',5000,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6400,,'',3200,,'',8100,,'',3700,,'',6400,,'',2800,,''
'JANV21DIM',4802,51100,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',5700,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',4802,51200,,'',9000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10400,,'',14300,,''
'JANV21SEM',4802,54000,,'',8100,,'',1500,,'',1400,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',1800,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10100,,'',10000,,'',9900,,'',6900,,'',3000,,'',8300,,'',8300,,'',9100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JANV21DIM',5802,81500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',5802,60800,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SEM',5802,55000,,'',6200,,'',2000,,'',1500,,'',5400,,'',1600,,'',1600,,'',1900,,'',5600,,'',2100,,'',2000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',10000,,'',9000,,'',8800,,'',4500,,'',9400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV21DIM',7001,73500,,'',10000,,'',10100,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV21SAM',7001,73500,,'',10100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7400,,'',2500,,'',7000,,'',3300,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',7300,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JANV21SEM',7001,55100,,'',6700,,'',2900,,'',6800,,'',2600,,'',5900,,'',2100,,'',1500,,'',2300,,'',6800,,'',7700,,'',2800,,'',2700,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3400,,'',7800,,'',3200,,'',7200,,'',2900,,'',6600,,'',2900,,'',8200,,'',8400,,'',4900,,'',10000,,'',9700,,'',9700,,'',10100,,'',15700,,''
