'JUIN20DIM',4202,50900,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'JUIN20SAM',4202,51100,,'',3500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2100,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'JUIN20SEM',4202,50500,,'',11800,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5500,,'',2400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,'',1400,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7900,,'',2700,,'',6800,,''
'JUIN20DIM',4802,51200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',4802,51200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',5500,,'',10300,,'',14300,,''
'JUIN20SEM',4802,54000,,'',8000,,'',3100,,'',6600,,'',2000,,'',2200,,'',6000,,'',2500,,'',6800,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,''
'JUIN20DIM',5802,81600,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'JUIN20SAM',5802,60900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',5802,54900,,'',6600,,'',2600,,'',6000,,'',1400,,'',1600,,'',1600,,'',5500,,'',1700,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',8300,,'',9400,,'',5500,,'',9500,,'',9500,,'',10000,,'',9900,,''
'JUIN20DIM',7001,73500,,'',10100,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7400,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUIN20SAM',7001,73700,,'',10100,,'',10100,,'',9900,,'',6800,,'',3000,,'',7400,,'',3000,,'',7100,,'',2700,,'',7500,,'',2800,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN20SEM',7001,55100,,'',6500,,'',2800,,'',6800,,'',2100,,'',2100,,'',6200,,'',1900,,'',2400,,'',7100,,'',7600,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,'',3700,,'',6600,,'',3300,,'',7300,,'',2300,,'',8000,,'',8500,,'',4900,,'',10000,,'',9800,,'',9800,,'',10100,,''