'AOUT20DIM',3704,65600,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,''
'AOUT20SAM',3704,65700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT20SEM',3704,54200,,'',7500,,'',10400,,'',7900,,'',3300,,'',7300,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',2500,,'',7600,,'',9500,,''
'JRAN21DIM',3704,112400,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',9200,,''
'NOEL20DIM',3704,112400,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',9200,,''
'AOUT20DIM',6504,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SAM',6504,71400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6504,53400,,'',8400,,'',1700,,'',1000,,'',1000,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',1100,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6000,,'',2100,,'',7600,,'',2100,,'',6500,,'',3400,,'',7400,,'',4300,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JRAN21DIM',6504,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL20DIM',6504,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20DIM',7601,50000,,'',5900,,'',6600,,'',10000,,'',10200,,'',10000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7601,45900,,'',10000,,'',6600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7200,,'',2700,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SEM',7601,52300,,'',8800,,'',1700,,'',1600,,'',5600,,'',1200,,'',1000,,'',1100,,'',1000,,'',1000,,'',5500,,'',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2600,,'',6100,,'',1900,,'',2000,,'',6500,,'',3500,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9700,,'',10000,,'',9800,,'',9900,,''
'JRAN21DIM',7601,50000,,'',5900,,'',6600,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',7601,50000,,'',5900,,'',6600,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''