'JUIN21DIM',1703,63000,,'',9400,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',12000,,''
'JUIN21SAM',1703,55600,,'',7500,,'',9200,,'',10300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',7400,,'',2800,,'',7200,,'',2600,,'',7600,,'',2500,,'',9600,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',12000,,''
'JUIN21SEM',1703,62400,,'',10300,,'',8200,,'',3500,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',3900,,'',5900,,'',2000,,'',1800,,'',2000,,'',5900,,'',2300,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',3000,,'',9100,,'',8300,,'',9600,,'',12200,,''
'JUIN21DIM',3903,84200,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',1000,,'',5000,,'',1400,,'',2400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3903,84500,,'',10000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',5000,,'',1400,,'',2400,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN21SEM',3903,80000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3800,,'',8100,,'',2400,,'',6500,,'',2400,,'',6800,,'',2800,,'',7800,,'',9800,,'',9900,,'',10000,,'',9900,,'',5300,,''
'JUIN21DIM',4503,70400,,'',10100,,'',10100,,'',5200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',14200,,'',10800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUIN21SAM',4503,70600,,'',9500,,'',10500,,'',5200,,'',14200,,'',5800,,'',10100,,'',10000,,'',14100,,'',10000,,'',5900,,'',14200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',4503,60800,,'',4400,,'',6400,,'',3100,,'',6600,,'',2900,,'',7100,,'',3300,,'',10000,,'',10100,,'',10200,,'',9200,,'',8800,,'',7400,,'',5000,,'',9600,,'',6300,,'',1800,,'',1900,,'',6800,,'',3800,,'',9800,,'',10100,,'',10100,,'',9700,,'',10000,,''
'JUIN21DIM',7401,73900,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',7401,73900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN21SEM',7401,64300,,'',9600,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',7500,,'',2700,,'',9800,,'',10200,,'',10000,,'',9800,,'',9600,,'',10000,,''
