'AOUT21SAM',202,262300,,'',8100,,''
'AOUT21SEM',202,52900,,'',1100,,'',1300,,'',5600,,'',199800,,'',3500,,'',8500,,''
'AOUT21DIM',3303,70400,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',12900,,''
'AOUT21SAM',3303,70400,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'AOUT21SEM',3303,55500,,'',8300,,'',7200,,'',3200,,'',6100,,'',3200,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',8800,,'',7700,,'',4900,,'',7000,,'',3000,,'',7500,,'',7700,,'',3000,,'',9900,,'',10200,,'',10900,,'',10000,,''
'AOUT21DIM',3703,63200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5000,,''
'AOUT21SAM',3703,63200,,'',7000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT21SEM',3703,54800,,'',5700,,'',1400,,'',1400,,'',1600,,'',5500,,'',2100,,'',7600,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',3200,,'',7400,,'',2600,,'',7200,,'',3100,,'',7200,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'AOUT21DIM',4202,51700,,'',3900,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'AOUT21SAM',4202,51700,,'',4000,,'',6600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2000,,'',5900,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'AOUT21SEM',4202,51700,,'',11300,,'',1500,,'',5500,,'',1100,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6400,,'',3500,,'',7800,,'',3600,,'',6400,,'',2800,,''
