'AOUT20SAM',201,255700,,'',8000,,'',8000,,''
'AOUT20SEM',201,251900,,'',2500,,'',7500,,'',8500,,''
'AOUT20DIM',1704,51600,,'',8600,,'',10700,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,''
'AOUT20SAM',1704,51700,,'',8600,,'',10800,,'',10000,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9600,,''
'AOUT20SEM',1704,52800,,'',8000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1100,,'',6000,,'',1900,,'',7600,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7100,,'',2800,,'',7200,,'',3100,,'',7200,,'',4100,,'',7800,,'',9100,,'',2900,,'',9200,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10000,,''
'AOUT20DIM',2704,80400,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT20SAM',2704,65900,,'',14500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,''
'AOUT20SEM',2704,62500,,'',2100,,'',6100,,'',2200,,'',2500,,'',6500,,'',2700,,'',6800,,'',4500,,'',9500,,'',14700,,'',10100,,'',10000,,'',10100,,'',9700,,'',4500,,'',7500,,'',1800,,'',6500,,'',3500,,'',6800,,'',2800,,'',7000,,'',4600,,'',10000,,'',9900,,'',10000,,''
'AOUT20DIM',3104,63800,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',1900,,''
'AOUT20SAM',3104,53500,,'',10500,,'',10000,,'',10100,,'',10100,,'',10200,,'',10600,,'',9600,,'',10100,,'',10000,,'',9900,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9700,,'',1900,,''
'AOUT20SEM',3104,50200,,'',3800,,'',8300,,'',2400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',4700,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10900,,'',7700,,'',2100,,'',6500,,'',2800,,'',9200,,'',8200,,'',9300,,'',3000,,'',9000,,'',10900,,'',9800,,''
'AOUT20SEM',4104,63100,,'',7800,,'',4400,,'',8300,,''
'AOUT20DIM',4304,51300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10400,,''
'AOUT20SAM',4304,51700,,'',9600,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',13300,,'',8100,,''
'AOUT20SEM',4304,52900,,'',7700,,'',3300,,'',1900,,'',6100,,'',2000,,'',6400,,'',2100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'AOUT20DIM',4802,51600,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',4802,51600,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5400,,'',14400,,'',10300,,''
'AOUT20SEM',4802,54500,,'',8000,,'',2500,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1700,,'',1800,,'',7000,,'',2800,,'',7200,,'',3600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',8100,,'',8400,,'',9500,,'',9700,,'',10200,,'',10000,,'',9900,,'',10000,,'',9500,,''
'AOUT20DIM',5802,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT20SAM',5802,61200,,'',10800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SEM',5802,55300,,'',6400,,'',2300,,'',1600,,'',5500,,'',1500,,'',1700,,'',5700,,'',1500,,'',2200,,'',1900,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9100,,'',8800,,'',4300,,'',9400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT20DIM',6001,81100,,'',10700,,'',10100,,'',10900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',9300,,'',9700,,'',9800,,'',9500,,'',10000,,'',9800,,''
'AOUT20SAM',6001,71000,,'',10500,,'',10400,,'',10600,,'',10700,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',9500,,'',9900,,'',9800,,'',9600,,'',9700,,'',10000,,'',9700,,''
'AOUT20SEM',6001,55700,,'',7200,,'',2900,,'',7700,,'',7300,,'',3100,,'',7600,,'',8500,,'',10500,,'',9700,,'',10300,,'',9900,,'',10000,,'',10200,,'',10500,,'',9600,,'',9700,,'',5400,,'',9500,,'',9600,,'',9600,,'',9900,,'',8500,,''
'AOUT20DIM',7001,74000,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',7300,,'',2900,,'',9700,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'AOUT20SAM',7001,74000,,'',10200,,'',10100,,'',10000,,'',7100,,'',3200,,'',7000,,'',2500,,'',7500,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6600,,'',3000,,'',7100,,'',3100,,'',9700,,'',9700,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7001,55500,,'',6700,,'',3300,,'',6500,,'',2200,,'',6500,,'',1800,,'',1600,,'',6200,,'',2800,,'',7700,,'',2800,,'',6700,,'',2800,,'',7100,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7700,,'',3600,,'',7200,,'',2900,,'',6500,,'',2800,,'',8200,,'',8400,,'',8900,,'',10000,,'',5700,,'',9700,,'',10100,,'',15700,,''
'AOUT20DIM',7304,55000,,'',7000,,'',10200,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,''
'AOUT20SAM',7304,55100,,'',7300,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,51200,,'',4300,,'',7100,,'',1600,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1200,,'',6100,,'',2600,,'',7100,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3100,,'',7000,,'',2600,,'',7500,,'',8600,,'',2400,,'',2300,,'',7300,,'',7900,,'',2500,,'',6800,,'',2800,,'',7200,,'',4200,,'',8300,,'',9800,,'',10200,,''
'AOUT20DIM',7402,65400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20SAM',7402,65600,,'',10000,,'',10100,,'',10100,,'',14200,,'',10200,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',5900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7402,55300,,'',8300,,'',8700,,'',8600,,'',9800,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10400,,'',10100,,'',9900,,'',9400,,'',5500,,'',10100,,'',14400,,'',5800,,'',9600,,'',9700,,''