'AOUT21DIM',1703,61100,,'',9500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',11900,,''
'AOUT21SAM',1703,54000,,'',7500,,'',9000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12000,,''
'AOUT21SEM',1703,60300,,'',10100,,'',3900,,'',8200,,'',7500,,'',2900,,'',7400,,'',2500,,'',7600,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7000,,'',2500,,'',7500,,'',2500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',2000,,'',1900,,'',7400,,'',3100,,'',7000,,'',2500,,'',7000,,'',8900,,'',4400,,'',10000,,'',16500,,''
'AOUT21DIM',2703,90400,,'',10000,,'',10100,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'AOUT21SAM',2703,70300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'AOUT21SEM',2703,80800,,'',4900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8300,,'',7500,,'',1900,,'',2000,,'',6100,,'',2000,,'',7000,,'',5700,,'',9000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10300,,'',9100,,''
'AOUT21DIM',3103,64000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3103,63900,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21SEM',3103,63700,,'',11400,,'',6000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',2500,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',4000,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2000,,''
'AOUT21SEM',4103,153000,,'',10400,,'',10600,,'',9300,,'',10000,,''
'AOUT21DIM',4303,63500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',4303,63500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'AOUT21SEM',4303,63800,,'',10100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',2800,,'',6800,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21DIM',6002,65600,,'',10000,,'',10000,,'',14600,,'',5500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',6002,65600,,'',10100,,'',9900,,'',9700,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT21SEM',6002,61200,,'',2400,,'',7200,,'',3600,,'',7900,,'',3400,,'',7800,,'',9100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',9100,,'',10000,,''
'AOUT21DIM',7303,65100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT21SAM',7303,55500,,'',9500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10500,,'',9900,,''
'AOUT21SEM',7303,54700,,'',6800,,'',3900,,'',5900,,'',2000,,'',6900,,'',3400,,'',1400,,'',6400,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',6700,,'',3000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3800,,'',7000,,'',8000,,'',9300,,'',5100,,'',15300,,'',10000,,'',12600,,'',11900,,''
'AOUT21DIM',7401,72100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',7401,72100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT21SEM',7401,62300,,'',9900,,'',9900,,'',10300,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',9500,,'',10000,,'',3500,,'',7200,,'',9400,,'',10900,,'',10000,,'',9500,,'',9800,,'',10000,,''
