'JANV21DIM',3904,85200,,'',15200,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV21SAM',3904,85400,,'',15200,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3600,,'',6100,,'',3000,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JANV21SEM',3904,64100,,'',6600,,'',1800,,'',1700,,'',1600,,'',6100,,'',1700,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',14400,,'',5600,,'',10200,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV21DIM',5002,74200,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV21SAM',5002,64100,,'',10000,,'',10300,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JANV21SEM',5002,52000,,'',3700,,'',7500,,'',2500,,'',6300,,'',3200,,'',6200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',2800,,'',7900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9400,,''
'JANV21DIM',6002,70800,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JANV21SAM',6002,70900,,'',10200,,'',10000,,'',9900,,'',10300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',6002,62600,,'',2300,,'',7500,,'',7800,,'',3800,,'',7500,,'',3400,,'',9400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',9400,,'',10300,,'',9900,,'',10100,,'',9900,,'',9000,,'',10000,,''
'JANV21DIM',6303,75100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV21SAM',6303,65100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',6303,60700,,'',3900,,'',7100,,'',3000,,'',6400,,'',2300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3300,,'',6100,,'',2100,,'',3100,,'',6800,,'',2400,,'',6200,,'',9000,,'',4300,,'',9400,,'',9900,,'',8800,,'',10100,,'',9900,,'',9900,,'',9900,,''
'JANV21DIM',6503,71200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',6503,71200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JANV21SEM',6503,60000,,'',2800,,'',2700,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1400,,'',6000,,'',3900,,'',10000,,'',9900,,'',10000,,'',10200,,''
'JANV21DIM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7400,,'',2700,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3300,,'',6900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7300,,'',2700,,'',7000,,'',3400,,'',6600,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JANV21SEM',7602,55300,,'',6500,,'',1500,,'',7900,,'',2200,,'',2000,,'',6000,,'',1900,,'',1500,,'',6600,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2500,,'',3000,,'',6300,,'',1900,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',6000,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JANV21DIM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JANV21SAM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
