2,'2','Métro Henri-Bourassa / Métro Montmorency',''
12,'12','Métro Cartier / Pont-Viau',''
16,'16','Laval-Des-Rapides / Armand-Frappier / Métro Montmorency',''
17,'17','Auteuil / Métro Cartier',''
20,'20','Chomedey / Métro Cartier',''
22,'22','Métro Cartier / St-François',''
24,'24','Métro Cartier / Ste-Dorothée',''
26,'26','Gare Ste-Dorothée / Métro Montmorency',''
27,'27','Gare Vimont / Métro Cartier',''
31,'31','Auteuil / Métro Henri-Bourassa',''
33,'33','Métro Cartier / Métro Montmorency',''
36,'36','Chomedey / Métro Montmorency',''
37,'37','Métro Cartier / Ste-Rose',''
39,'39','Auteuil / Term Le Carref',''
40,'40','Chomedey / Métro Montmorency',''
41,'41','Auteuil / Métro Cartier',''
42,'42','St-François / Term Le Carref',''
43,'43','Auteuil / Métro Cartier',''
45,'45','Auteuil / Métro Montmorency',''
46,'46','Laval-O / Métro Montmorency',''
48,'48','Gare Vimont / Métro Cartier',''
50,'50','St-Vincent-De-Paul / Term Le Carref',''
52,'52','Métro Henri-Bourassa / St-François',''
55,'55','Laval-O / Métro Henri-Bourassa',''
56,'56','Métro Montmorency / Ste-Dorothée',''
58,'58','Métro Cartier / St-Vincent-De-Paul',''
60,'60','Chomedey / Métro Cartier',''
61,'61','Fabreville / Métro Montmorency',''
63,'63','Gare Ste-Rose / Métro Cartier',''
65,'65','Gare Ste-Rose / Métro Montmorency',''
66,'66','Ste-Dorothée / Term Le Carref',''
70,'70','Métro Cartier / Métro Montmorency',''
73,'73','Fabreville / Métro Cartier',''
74,'74','Métro Cartier / St-François',''
76,'76','Gare Ste-Dorothée / Métro Montmorency',''
144,'144','Métro Côte-Vertu / Ste-Dorothée',''
151,'151','Métro Côte-Vertu / Ste-Rose',''
222,'222','Métro Cartier / St-Vincent-De-Paul',''
252,'252','Métro Henri-Bourassa / St-François',''
313,'313','Chomedey / Métro Côte-Vertu',''
360,'360','Chomedey',''
713,'713','Métro Côte-Vertu / Ste-Dorothée',''
730,'730','Gare Ste-Dorothée / Montréal',''
744,'744','Gare Ste-Dorothée / Métro Côte-Vertu',''
901,'901','Métro Cartier / St-François',''
902,'902','Métro Côte-Vertu / Term Le Carref',''
903,'903','Gare Ste-Dorothée / Métro Montmorency',''
925,'925','Métro Radisson / St-François',''
942,'942','Métro Montmorency / St-François',''
