'AOUT20DIM',2401,73000,,'',7200,,'',10700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT20SAM',2401,63000,,'',7200,,'',10100,,'',10600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',5600,,'',10000,,''
'AOUT20SEM',2401,51500,,'',4000,,'',8000,,'',1300,,'',5400,,'',1400,,'',1200,,'',1200,,'',1500,,'',5600,,'',2000,,'',1800,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',8100,,'',8000,,'',4500,,'',9000,,'',9600,,'',9900,,'',9900,,'',9900,,''
'AOUT20DIM',3304,75600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',12900,,''
'AOUT20SAM',3304,75600,,'',17100,,'',13000,,'',17200,,'',13000,,'',17100,,'',12700,,'',17500,,'',12600,,'',16800,,'',12900,,''
'AOUT20SEM',3304,51700,,'',9400,,'',3600,,'',10300,,'',5800,,'',2900,,'',6900,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3100,,'',8700,,'',7500,,'',4600,,'',7600,,'',2800,,'',6400,,'',9500,,'',10000,,'',9900,,'',9300,,''
'AOUT20DIM',3704,71700,,'',3100,,'',10000,,'',10100,,'',9500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9200,,''
'AOUT20SAM',3704,71600,,'',3400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9700,,'',8700,,''
'AOUT20SEM',3704,60300,,'',3600,,'',10800,,'',7900,,'',3200,,'',7200,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',6700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1300,,'',1800,,'',9500,,'',9600,,'',9900,,'',10000,,'',9900,,'',2500,,'',7600,,'',9500,,''
'AOUT20DIM',6304,80700,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9400,,'',10000,,'',9900,,'',9600,,'',10000,,''
'AOUT20SAM',6304,70500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9400,,'',9800,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',5800,,''
'AOUT20SEM',6304,52000,,'',11200,,'',6900,,'',3900,,'',6100,,'',2300,,'',2000,,'',6700,,'',2500,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',1900,,'',8800,,'',3100,,'',6900,,'',3100,,'',5900,,'',2700,,'',3000,,'',7500,,'',9300,,'',8400,,'',4500,,'',9900,,'',8900,,''