'AOUT19DIM',6303,81400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',6303,71300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6303,53000,,'',10200,,'',2400,,'',5400,,'',4200,,'',7300,,'',1700,,'',1600,,'',14400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',3800,,'',6600,,'',4300,,'',7100,,'',2500,,'',6300,,'',2400,,'',8800,,'',7600,,'',5900,,'',9900,,'',9300,,'',9400,,'',10000,,'',10000,,'',9900,,''
'AOUT19DIM',6503,73800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',6503,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9000,,'',7500,,''
'AOUT19SEM',6503,53300,,'',9600,,'',2600,,'',7100,,'',2200,,'',7100,,'',3200,,'',6900,,'',3100,,'',6800,,'',3000,,'',6400,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',1000,,'',5300,,'',1200,,'',1300,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5200,,'',1200,,'',2300,,'',7800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19DIM',7304,53100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'AOUT19SAM',7304,53100,,'',2600,,'',14300,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',5900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,44900,,'',8600,,'',6600,,'',1600,,'',1800,,'',2200,,'',5600,,'',1600,,'',2100,,'',5600,,'',1800,,'',2100,,'',6700,,'',3000,,'',6000,,'',2500,,'',2900,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2600,,'',6600,,'',3600,,'',8300,,'',6900,,'',2200,,'',1400,,'',6300,,'',3700,,'',6200,,'',3400,,'',6900,,'',3200,,'',8200,,'',8400,,'',9700,,'',10300,,''
'AOUT19DIM',15103,65900,,'',9900,,'',10000,,'',10000,,'',14200,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,''
'AOUT19SAM',15103,65800,,'',14200,,'',10100,,'',10000,,'',10200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT19SEM',15103,70600,,'',2100,,'',2000,,'',6100,,'',3000,,'',6600,,'',2000,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1700,,'',1600,,'',5600,,'',900,,'',900,,'',1000,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',800,,'',900,,'',400,,'',400,,'',700,,'',800,,'',4900,,'',1200,,'',1500,,'',1400,,'',1500,,'',6000,,'',2200,,'',2000,,'',8900,,'',9800,,'',10000,,'',9600,,'',10100,,'',11300,,''