'JANV21DIM',4201,55600,,'',10000,,'',6500,,'',2600,,'',7000,,'',3200,,'',7100,,'',3000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1400,,'',5400,,'',1500,,'',1300,,'',2000,,'',6400,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3400,,'',7500,,'',8000,,''
'JANV21SAM',4201,55600,,'',10000,,'',6600,,'',2500,,'',7100,,'',3000,,'',7200,,'',3200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6400,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3400,,'',7400,,'',3400,,'',7500,,''
'JANV21SEM',4201,70400,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1300,,'',1600,,'',1500,,'',5600,,'',1300,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',1200,,'',1000,,'',1200,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',6100,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',6000,,'',1800,,'',7600,,'',2400,,'',2800,,'',8000,,'',8500,,''
'JANV21DIM',5201,74100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JANV21SAM',5201,73800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',5201,63600,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',9700,,'',10200,,'',9900,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',11300,,'',11000,,'',10000,,''
'JANV21SEM',25201,160100,,'',2000,,'',8700,,'',2000,,'',7600,,'',1200,,'',9400,,''
'JANV21SEM',90104,61600,,'',2000,,'',2100,,'',6000,,'',2000,,'',1500,,''
'JANV21SEM',92503,124800,,'',27100,,'',3100,,'',7300,,'',3100,,'',6600,,'',1900,,'',1900,,'',6500,,'',2500,,'',7100,,'',3000,,''
'JANV21SEM',94201,160100,,'',5500,,'',9700,,'',9200,,''
