'AOUT20DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',900,,'',900,,'',2000,,'',6000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SAM',3903,90700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',2000,,'',6000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7800,,'',2700,,'',6300,,'',2600,,'',6500,,'',3500,,'',7400,,'',10200,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JRAN21DIM',3903,110500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',900,,'',900,,'',2000,,'',6000,,'',9800,,'',10200,,''
'NOEL20DIM',3903,110500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',900,,'',900,,'',2000,,'',6000,,'',9800,,'',10200,,''
'AOUT20DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5001,73700,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5001,62900,,'',2900,,'',6700,,'',3200,,'',6800,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',3400,,'',6800,,'',3000,,'',6900,,'',8200,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JRAN21DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',6001,75700,,'',14500,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9300,,'',9900,,'',9900,,'',5500,,'',10000,,'',9900,,''
'AOUT20SAM',6001,65700,,'',14300,,'',10400,,'',10400,,'',10600,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9500,,'',10000,,'',9800,,'',9600,,'',5900,,'',10000,,'',9800,,''
'AOUT20SEM',6001,54300,,'',7000,,'',2700,,'',7500,,'',3200,,'',7200,,'',3800,,'',8600,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9900,,'',9800,,'',9400,,'',9700,,'',9700,,'',9600,,'',9900,,'',8600,,''
'JRAN21DIM',6001,121200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9300,,'',9900,,'',9900,,''
'NOEL20DIM',6001,121200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9300,,'',9900,,'',9900,,''
'AOUT20DIM',6304,75100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT20SAM',6304,65100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',9900,,'',10500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT20SEM',6304,50500,,'',11100,,'',2800,,'',7600,,'',2100,,'',6300,,'',2100,,'',2700,,'',6500,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5900,,'',4800,,'',7100,,'',2900,,'',7100,,'',1900,,'',6700,,'',3100,,'',7500,,'',9400,,'',4400,,'',8600,,'',10000,,'',8900,,''
'JRAN21DIM',6304,115300,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,''
'NOEL20DIM',6304,115300,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,''
'AOUT20DIM',6504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SAM',6504,72100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6504,54100,,'',8500,,'',1700,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',1100,,'',1000,,'',1400,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,'',2100,,'',7600,,'',2100,,'',6500,,'',3200,,'',7400,,'',8300,,'',5900,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JRAN21DIM',6504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL20DIM',6504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20DIM',7601,50700,,'',9900,,'',2600,,'',10000,,'',10200,,'',10000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7601,50600,,'',10000,,'',2600,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SEM',7601,52900,,'',8900,,'',1700,,'',1700,,'',5600,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1400,,'',1700,,'',1800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',6100,,'',1900,,'',1900,,'',6500,,'',3400,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9600,,'',9900,,'',9800,,'',9900,,''
'JRAN21DIM',7601,50700,,'',9900,,'',2600,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',7601,50700,,'',9900,,'',2600,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',36003,102800,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,''
'AOUT20SAM',36003,102800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT20DIM',90304,85800,,'',10100,,'',9600,,'',10400,,'',10000,,'',14100,,'',5900,,'',9700,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',90304,65600,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',10400,,'',9800,,'',14300,,'',10000,,'',10200,,'',5400,,'',10100,,'',9900,,'',9700,,'',10200,,'',9900,,''
'AOUT20SEM',90304,54100,,'',6600,,'',2600,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',2400,,'',6700,,'',5900,,'',9100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9700,,'',10400,,'',9400,,'',10000,,'',10000,,'',9800,,''
'JRAN21DIM',90304,115500,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'NOEL20DIM',90304,115500,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''