'AOUT20DIM',1704,50800,,'',4600,,'',14700,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'AOUT20SAM',1704,50900,,'',4500,,'',14800,,'',10000,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',5700,,''
'AOUT20SEM',1704,51900,,'',3900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',6000,,'',2000,,'',3600,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',3200,,'',6800,,'',3200,,'',7000,,'',7200,,'',4000,,'',7900,,'',9100,,'',3000,,'',9300,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10100,,''
'AOUT20DIM',2704,75700,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',2704,65400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT20SEM',2704,61600,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',6900,,'',4500,,'',9500,,'',10700,,'',10000,,'',10000,,'',10100,,'',9500,,'',8500,,'',7600,,'',1800,,'',2600,,'',7500,,'',2900,,'',6800,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',3104,63100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT20SAM',3104,52900,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',3104,45400,,'',7800,,'',8300,,'',2300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',8700,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10800,,'',7700,,'',2100,,'',6600,,'',2800,,'',9200,,'',8300,,'',9300,,'',3000,,'',9000,,'',10900,,'',9900,,''
'AOUT20DIM',3904,83400,,'',11400,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',7500,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT20SAM',3904,83400,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',3904,62100,,'',2400,,'',6500,,'',2000,,'',2300,,'',6200,,'',2300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',10100,,'',9700,,'',10700,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',4104,62300,,'',7700,,'',4400,,'',8300,,''
'AOUT20DIM',4304,50800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'AOUT20SAM',4304,51200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',13300,,'',8100,,''
'AOUT20SEM',4304,52200,,'',3700,,'',7300,,'',1900,,'',5900,,'',2000,,'',2400,,'',6100,,'',8500,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',2900,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'AOUT20DIM',7304,54400,,'',7000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'AOUT20SAM',7304,54400,,'',7200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,50400,,'',4300,,'',7100,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6100,,'',2600,,'',7100,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',6800,,'',3100,,'',6900,,'',2600,,'',7500,,'',8600,,'',2500,,'',2300,,'',7300,,'',8000,,'',2500,,'',2800,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'AOUT20DIM',7402,64600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7402,64700,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7402,54400,,'',8200,,'',8500,,'',4600,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',9900,,'',9600,,'',9500,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''