'AOUT20DIM',1704,50700,,'',4600,,'',14700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'AOUT20SAM',1704,50800,,'',4500,,'',14700,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5700,,''
'AOUT20SEM',1704,51800,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',6000,,'',3700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',8000,,'',7900,,'',9200,,'',3000,,'',9400,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10100,,''
'JRAN21DIM',1704,50700,,'',4600,,'',14700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'NOEL20DIM',1704,50700,,'',4600,,'',14700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'AOUT20DIM',2704,75500,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',2704,65200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT20SEM',2704,61400,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',6900,,'',4500,,'',9500,,'',10700,,'',10000,,'',10000,,'',10100,,'',9500,,'',8500,,'',7600,,'',1800,,'',2600,,'',7500,,'',2900,,'',6800,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',2704,115400,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',2704,115400,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',3104,63000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT20SAM',3104,52800,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10200,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',3104,45300,,'',7800,,'',8200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',8800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7700,,'',2100,,'',6600,,'',2900,,'',9200,,'',8300,,'',9400,,'',3000,,'',9000,,'',10900,,'',9900,,''
'JRAN21DIM',3104,63000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'NOEL20DIM',3104,63000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT20DIM',3904,83200,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7500,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT20SAM',3904,83200,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',3904,61800,,'',2400,,'',6500,,'',2000,,'',2300,,'',6200,,'',2300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',10100,,'',9700,,'',10800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',3904,112000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9800,,'',10000,,'',9700,,''
'NOEL20DIM',3904,112000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9800,,'',10000,,'',9700,,''
'AOUT20SEM',4104,62100,,'',3600,,'',8400,,'',8300,,''
'AOUT20DIM',7304,54300,,'',7000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'AOUT20SAM',7304,54300,,'',7200,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,50300,,'',4300,,'',7000,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6100,,'',2700,,'',7100,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7500,,'',4600,,'',6500,,'',2400,,'',7300,,'',8000,,'',2500,,'',2900,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'JRAN21DIM',7304,54300,,'',7000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'NOEL20DIM',7304,54300,,'',7000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'AOUT20DIM',7402,64500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7402,64500,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT20SEM',7402,54300,,'',8100,,'',8400,,'',4600,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''
'JRAN21DIM',7402,114600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',7402,114600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''