'JUIN21DIM',1703,61800,,'',9200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JUIN21SAM',1703,54400,,'',7400,,'',9100,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3400,,'',6800,,'',3200,,'',6600,,'',3700,,'',6500,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',12000,,''
'JUIN21SEM',1703,61100,,'',10100,,'',4200,,'',7500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2400,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',6800,,'',9300,,'',4400,,'',9600,,'',16400,,''
'JUIN21DIM',2703,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JUIN21SAM',2703,70800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',10000,,''
'JUIN21SEM',2703,81800,,'',8500,,'',9700,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',8100,,'',1200,,'',2300,,'',6000,,'',2100,,'',7000,,'',9600,,'',5000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,'',9500,,''
'JUIN21DIM',3103,64400,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3103,64400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JUIN21SEM',3103,64500,,'',10200,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',6900,,'',2400,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',3500,,'',7200,,'',2900,,'',9600,,'',10700,,'',9900,,'',9500,,'',10200,,'',6000,,''
'JUIN21DIM',3903,82200,,'',10300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1000,,'',1000,,'',5500,,'',2400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3903,82500,,'',10000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',1000,,'',5400,,'',2500,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',3903,74000,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',8100,,'',2400,,'',2500,,'',6400,,'',2900,,'',6900,,'',3800,,'',9800,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JUIN21SEM',4103,153600,,'',9900,,'',11200,,'',9200,,'',10000,,''
'JUIN21DIM',7303,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN21SAM',7303,60200,,'',5300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',14200,,'',5900,,'',14100,,'',5700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',14700,,'',9900,,''
'JUIN21SEM',7303,55100,,'',7300,,'',3500,,'',6100,,'',2000,,'',6900,,'',3000,,'',1500,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6200,,'',2700,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',7000,,'',3000,,'',7900,,'',9400,,'',9400,,'',11000,,'',10000,,'',12100,,'',12200,,''
'JUIN21DIM',7401,72500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',7401,72500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21SEM',7401,62900,,'',9600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',7700,,'',2700,,'',10000,,'',10200,,'',10000,,'',9900,,'',9600,,'',10000,,''
