'AOUT19DIM',2703,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',2900,,''
'AOUT19SAM',2703,72400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',2900,,'',10100,,''
'AOUT19SEM',2703,54000,,'',9900,,'',6500,,'',1700,,'',3800,,'',7300,,'',9100,,'',9400,,'',10100,,'',10100,,'',10100,,'',10000,,'',9500,,'',2700,,'',6100,,'',4200,,'',5900,,'',2000,,'',1600,,'',1800,,'',6700,,'',9900,,'',9400,,'',9900,,'',9900,,'',9700,,'',10000,,'',10000,,'',9500,,''
'JRAN20DIM',2703,122500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL19DIM',2703,122500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT19SEM',4104,60700,,'',3800,,'',8200,,'',8000,,''
'AOUT19DIM',4504,62300,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',4504,62400,,'',10100,,'',9800,,'',10400,,'',9100,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',4504,53700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',1500,,'',1900,,'',5900,,'',2200,,'',6800,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',3700,,'',6600,,'',3200,,'',7200,,'',8200,,'',3000,,'',8200,,'',10400,,'',9600,,'',10100,,'',10000,,'',9800,,'',9800,,''
'JRAN20DIM',4504,111800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9600,,'',10300,,'',11200,,'',9800,,''
'NOEL19DIM',4504,111800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9600,,'',10300,,'',11200,,'',9800,,''