'JUIN20DIM',6304,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',6304,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN20SEM',6304,44300,,'',10800,,'',6700,,'',3200,,'',6300,,'',2200,,'',2300,,'',6700,,'',2800,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',3000,,'',7000,,'',2600,,'',6100,,'',3000,,'',7100,,'',3800,,'',9500,,'',7700,,'',9500,,'',10000,,'',9000,,''
'JUIN20DIM',6504,65200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',6504,51200,,'',4300,,'',6200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',6200,,'',3000,,'',6900,,'',4100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20DIM',7303,71300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,''
'JUIN20SAM',7303,61700,,'',9300,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10800,,'',10000,,''
'JUIN20SEM',7303,61200,,'',2600,,'',7900,,'',4100,,'',6600,,'',7600,,'',1400,,'',2000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6500,,'',2100,,'',2100,,'',7200,,'',1700,,'',2000,,'',6000,,'',2300,,'',6600,,'',1200,,'',2300,,'',1500,,'',7100,,'',2500,,'',8300,,'',9500,,'',9200,,'',11000,,'',9900,,'',11900,,''
'JUIN20DIM',15104,60900,,'',11000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JUIN20SAM',15104,60900,,'',11000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JUIN20SEM',15104,43500,,'',6500,,'',2500,,'',2200,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1500,,'',5400,,'',2800,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',8000,,'',7000,,'',2600,,'',7300,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''