'AOUT21DIM',1703,61300,0,'Auteuil',9500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3300,0,'Auteuil',6700,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21GRV',1703,70600,0,'Auteuil',3900,0,'Auteuil',8200,0,'Auteuil',70000,0,'Auteuil',1500,0,'Auteuil',1600,0,'Auteuil',5600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',5500,0,'Auteuil',1600,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',5500,0,'Auteuil',2000,0,'Auteuil',42200,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SAM',1703,54200,0,'Auteuil',7500,0,'Auteuil',9000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'AOUT21SEM',1703,60500,0,'Auteuil',10100,0,'Auteuil',3900,0,'Auteuil',8200,0,'Auteuil',7500,0,'Auteuil',2900,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2600,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',1500,0,'Auteuil',1600,0,'Auteuil',5600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',5500,0,'Auteuil',1600,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',5500,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',7400,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',8900,0,'Auteuil',4400,0,'Auteuil',10000,0,'Auteuil',16500,0,'Auteuil'
'AOUT21DIM',2703,90600,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10200,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',2800,0,'Gare Vimont'
'AOUT21GRV',2703,81000,0,'Gare Vimont',72700,0,'Gare Vimont',7500,0,'Gare Vimont',1900,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',7000,0,'Gare Vimont',45100,0,'Gare Vimont',9900,0,'Gare Vimont'
'AOUT21SAM',2703,70500,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SEM',2703,81000,0,'Gare Vimont',4900,0,'Gare Vimont',9400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',8300,0,'Gare Vimont',7500,0,'Gare Vimont',1900,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',7000,0,'Gare Vimont',5700,0,'Gare Vimont',9000,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10300,0,'Gare Vimont',9100,0,'Gare Vimont'
'AOUT21DIM',3103,64200,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT21GRV',3103,63900,0,'Auteuil',11400,0,'Auteuil',6000,0,'Auteuil',3000,0,'Auteuil',66900,0,'Auteuil',2500,0,'Auteuil',6600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',4000,0,'Auteuil',49700,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SAM',3103,64100,0,'Auteuil',9800,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SEM',3103,63900,0,'Auteuil',11400,0,'Auteuil',6000,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',2900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',6600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',4000,0,'Auteuil',6900,0,'Auteuil',2900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',2000,0,'Auteuil'
'AOUT21DIM',3903,82000,0,'Auteuil',10500,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',5500,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21GRV',3903,73600,0,'Auteuil',9900,0,'Auteuil',70100,0,'Auteuil',2100,0,'Auteuil',6600,0,'Auteuil',2200,0,'Auteuil',6600,0,'Auteuil',2400,0,'Auteuil',7300,0,'Auteuil',3200,0,'Auteuil',49800,0,'Auteuil'
'AOUT21SAM',3903,82500,0,'Auteuil',10000,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7300,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',5500,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SEM',3903,73600,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',2000,0,'Auteuil',6200,0,'Auteuil',1900,0,'Auteuil',2100,0,'Auteuil',6600,0,'Auteuil',2200,0,'Auteuil',6600,0,'Auteuil',2400,0,'Auteuil',7300,0,'Auteuil',3200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9700,0,'Auteuil'
'AOUT21GRV',4103,153200,0,'Auteuil',10400,0,'Auteuil',10600,0,'Auteuil',9300,0,'Auteuil'
'AOUT21SEM',4103,153200,0,'Auteuil',10400,0,'Auteuil',10600,0,'Auteuil',9300,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',4303,63700,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21GRV',4303,64000,0,'Auteuil',10100,0,'Auteuil',8500,0,'Auteuil',70100,0,'Auteuil',2800,0,'Auteuil',6800,0,'Auteuil',2300,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2500,0,'Auteuil',49600,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SAM',4303,63700,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil'
'AOUT21SEM',4303,64000,0,'Auteuil',10100,0,'Auteuil',8500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',2800,0,'Auteuil',6800,0,'Auteuil',2300,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2500,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',7303,65300,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'AOUT21GRV',7303,61700,0,'Fabreville',3900,0,'Fabreville',5900,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1400,0,'Fabreville',66700,0,'Fabreville',3000,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5400,0,'Fabreville',1600,0,'Fabreville',48500,0,'Fabreville',10100,0,'Fabreville'
'AOUT21SAM',7303,55700,0,'Fabreville',9500,0,'Fabreville',10200,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10500,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SEM',7303,54900,0,'Fabreville',6800,0,'Fabreville',3900,0,'Fabreville',5900,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1400,0,'Fabreville',6400,0,'Fabreville',3400,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',6500,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',1500,0,'Fabreville',6700,0,'Fabreville',3000,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5400,0,'Fabreville',1600,0,'Fabreville',7800,0,'Fabreville',3000,0,'Fabreville',8000,0,'Fabreville',9300,0,'Fabreville',5100,0,'Fabreville',15300,0,'Fabreville',10100,0,'Fabreville',12500,0,'Fabreville',11900,0,'Fabreville'
'AOUT21DIM',7401,72300,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21GRV',7401,62500,0,'St-François',9900,0,'St-François',9900,0,'St-François',70200,0,'St-François',9500,0,'St-François',10000,0,'St-François',3500,0,'St-François',7200,0,'St-François',49600,0,'St-François',10000,0,'St-François'
'AOUT21SAM',7401,72300,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'AOUT21SEM',7401,62500,0,'St-François',9900,0,'St-François',9900,0,'St-François',10300,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9800,0,'St-François',9500,0,'St-François',10000,0,'St-François',3500,0,'St-François',7200,0,'St-François',9400,0,'St-François',10900,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
