'MARS21DIM',1703,61800,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'MARS21SAM',1703,54400,,'',7300,,'',9200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',3400,,'',6600,,'',3300,,'',6800,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12100,,''
'MARS21SEM',1703,61000,,'',10000,,'',4000,,'',8000,,'',7400,,'',3000,,'',6800,,'',2900,,'',7300,,'',2800,,'',7300,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7500,,'',2200,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',2000,,'',2400,,'',6900,,'',3100,,'',6700,,'',2700,,'',7000,,'',9200,,'',4300,,'',9600,,'',16500,,''
'MARS21DIM',2703,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'MARS21SAM',2703,70800,,'',10100,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'MARS21SEM',2703,81400,,'',8800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',8300,,'',7600,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',9700,,'',5000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10300,,'',9100,,''
'MARS21DIM',3103,64400,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',3103,64500,,'',9600,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,''
'MARS21SEM',3103,64200,,'',11400,,'',6000,,'',3000,,'',6500,,'',2900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',6800,,'',2400,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',3900,,'',7100,,'',2900,,'',9400,,'',10800,,'',9900,,'',9500,,'',10100,,'',6100,,''
'MARS21DIM',3903,82200,,'',10200,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',5500,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',3903,82600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1000,,'',1000,,'',5700,,'',2200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS21SEM',3903,74000,,'',9900,,'',9800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2100,,'',6200,,'',1900,,'',6100,,'',2700,,'',2100,,'',6600,,'',2400,,'',7300,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'MARS21SEM',4103,153500,,'',10400,,'',10600,,'',9300,,'',10000,,''
'MARS21DIM',7303,65900,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'MARS21SAM',7303,60200,,'',5200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',14800,,'',9900,,''
'MARS21SEM',7303,55500,,'',6600,,'',3700,,'',6000,,'',2200,,'',6600,,'',3300,,'',1500,,'',6200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2000,,'',3200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',7900,,'',2700,,'',8100,,'',9400,,'',9400,,'',11000,,'',9900,,'',12200,,'',12300,,''
'MARS21DIM',7401,72500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',7401,72500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,''
'MARS21SEM',7401,62800,,'',9700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',7900,,'',2700,,'',9500,,'',10400,,'',10400,,'',9600,,'',9600,,'',10100,,''
