'MARS24DIM',1703,62200,,'',2,8500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,3600,,'',2,6400,,'',2,3500,,'',2,6500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11900,,'',2
'MARS24SAM',1703,54100,,'',2,8100,,'',2,8400,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,3400,,'',2,6600,,'',2,3400,,'',2,6500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,12000,,'',2
'MARS24SEM',1703,60300,,'',2,4800,,'',2,9600,,'',2,8000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6500,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2500,,'',2,5700,,'',2,1700,,'',2,2500,,'',2,6100,,'',2,1400,,'',2,2000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3300,,'',2,6200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24DIM',2703,90400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,3000,,'',2
'MARS24SAM',2703,70300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,3000,,'',2,10000,,'',2
'MARS24SEM',2703,81000,,'',2,4900,,'',2,9900,,'',2,9700,,'',2,9800,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,8000,,'',2,7900,,'',2,1500,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2800,,'',2,10000,,'',2,9100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9800,,'',2
'MARS24DIM',3103,63700,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',3103,63700,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9500,,'',2
'MARS24SEM',3103,63400,,'',2,8500,,'',2,8100,,'',2,1500,,'',2,4400,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,7000,,'',2,2700,,'',2,2100,,'',2,5900,,'',2,2900,,'',2,5800,,'',2,2200,,'',2,1900,,'',2,6700,,'',2,3400,,'',2,7000,,'',2,3900,,'',2,9300,,'',2,10100,,'',2,9900,,'',2,10500,,'',2,10000,,'',2
'MARS24SEM',4103,153100,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'MARS24DIM',4303,63700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MARS24SAM',4303,63700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MARS24SEM',4303,63700,,'',1,10300,,'',1,7800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,5900,,'',1,2300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9500,,'',1
'MARS24DIM',7303,65200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MARS24SAM',7303,60100,,'',1,5000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,9900,,'',1
'MARS24SEM',7303,54800,,'',1,6700,,'',1,4400,,'',1,5400,,'',1,2300,,'',1,6500,,'',1,3600,,'',1,1300,,'',1,6400,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,0,'Fabreville',1,3200,,'',1,7000,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2600,0,'Fabreville',1,6200,,'',1,2100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1900,,'',1,1100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,2400,,'',1,7500,,'',1,6700,,'',1,3200,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,12000,,'',1
'MARS24DIM',7401,72200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',7401,72200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'MARS24SEM',7401,62500,,'',2,9700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9500,,'',2,4200,,'',2,6900,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,9500,,'',2,9900,,'',2,10100,,'',2
