'AOUT21DIM',1704,45600,0,'Métro Cartier',8400,0,'Métro Cartier',10500,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',9600,0,'Métro Cartier'
'AOUT21GRV',1704,61000,0,'Métro Cartier',1400,0,'Métro Cartier',1400,0,'Métro Cartier',1400,0,'Métro Cartier',5500,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',5500,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',66500,0,'Métro Cartier',3300,0,'Métro Cartier',7800,0,'Métro Cartier',4000,0,'Métro Cartier',9200,0,'Métro Cartier',7800,0,'Métro Cartier',42300,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21SAM',1704,45700,0,'Métro Cartier',8500,0,'Métro Cartier',10200,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier'
'AOUT21SEM',1704,50300,0,'Métro Cartier',3700,0,'Métro Cartier',1500,0,'Métro Cartier',5500,0,'Métro Cartier',1400,0,'Métro Cartier',1400,0,'Métro Cartier',1400,0,'Métro Cartier',5500,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',5500,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',6600,0,'Métro Cartier',3000,0,'Métro Cartier',7500,0,'Métro Cartier',3000,0,'Métro Cartier',6500,0,'Métro Cartier',3500,0,'Métro Cartier',6500,0,'Métro Cartier',3500,0,'Métro Cartier',6500,0,'Métro Cartier',3500,0,'Métro Cartier',6500,0,'Métro Cartier',3500,0,'Métro Cartier',6400,0,'Métro Cartier',3300,0,'Métro Cartier',7800,0,'Métro Cartier',4000,0,'Métro Cartier',9200,0,'Métro Cartier',7800,0,'Métro Cartier',9600,0,'Métro Cartier',3800,0,'Métro Cartier',6800,0,'Métro Cartier',2900,0,'Métro Cartier',9200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21DIM',3904,81500,0,'Term Le Carref',11100,0,'Term Le Carref',3000,0,'Term Le Carref',7700,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',2800,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',2800,0,'Term Le Carref',7200,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',5900,0,'Term Le Carref',14100,0,'Term Le Carref',10000,0,'Term Le Carref'
'AOUT21GRV',3904,61900,0,'Term Le Carref',1600,0,'Term Le Carref',1600,0,'Term Le Carref',5500,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6200,0,'Term Le Carref',3100,0,'Term Le Carref',67100,0,'Term Le Carref',10300,0,'Term Le Carref',9700,0,'Term Le Carref',10500,0,'Term Le Carref',49900,0,'Term Le Carref'
'AOUT21SAM',3904,81300,0,'Term Le Carref',11300,0,'Term Le Carref',7400,0,'Term Le Carref',2900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',7000,0,'Term Le Carref',2900,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7200,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref'
'AOUT21SEM',3904,55600,0,'Term Le Carref',6300,0,'Term Le Carref',1600,0,'Term Le Carref',1600,0,'Term Le Carref',5500,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6200,0,'Term Le Carref',3100,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',10300,0,'Term Le Carref',9700,0,'Term Le Carref',10500,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref'
'AOUT21DIM',4504,61300,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10600,0,'Métro Montmorency',9100,0,'Métro Montmorency',10200,0,'Métro Montmorency',10200,0,'Métro Montmorency',9800,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10100,0,'Métro Montmorency',10700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency'
'AOUT21GRV',4504,62300,0,'Métro Montmorency',1900,0,'Métro Montmorency',6100,0,'Métro Montmorency',2000,0,'Métro Montmorency',2100,0,'Métro Montmorency',5700,0,'Métro Montmorency',71300,0,'Métro Montmorency',2700,0,'Métro Montmorency',6500,0,'Métro Montmorency',4300,0,'Métro Montmorency',7400,0,'Métro Montmorency',7800,0,'Métro Montmorency',50100,0,'Métro Montmorency',5500,0,'Métro Montmorency'
'AOUT21SAM',4504,61300,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10200,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10200,0,'Métro Montmorency',10700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21SEM',4504,52400,0,'Métro Montmorency',2000,0,'Métro Montmorency',7900,0,'Métro Montmorency',1900,0,'Métro Montmorency',6100,0,'Métro Montmorency',2000,0,'Métro Montmorency',2100,0,'Métro Montmorency',5700,0,'Métro Montmorency',5000,0,'Métro Montmorency',10400,0,'Métro Montmorency',14500,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',5000,0,'Métro Montmorency',8600,0,'Métro Montmorency',7800,0,'Métro Montmorency',2700,0,'Métro Montmorency',6500,0,'Métro Montmorency',4300,0,'Métro Montmorency',7400,0,'Métro Montmorency',7800,0,'Métro Montmorency',10500,0,'Métro Montmorency',10200,0,'Métro Montmorency',10200,0,'Métro Montmorency',9600,0,'Métro Montmorency',9600,0,'Métro Montmorency',5500,0,'Métro Montmorency'
'AOUT21DIM',7402,62900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10200,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier'
'AOUT21GRV',7402,64800,0,'Métro Cartier',8600,0,'Métro Cartier',9900,0,'Métro Cartier',70000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',50000,0,'Métro Cartier',9600,0,'Métro Cartier'
'AOUT21SAM',7402,62800,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier'
'AOUT21SEM',7402,52600,0,'Métro Cartier',8100,0,'Métro Cartier',4100,0,'Métro Cartier',8600,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9700,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9600,0,'Métro Cartier'
