'JUIN20DIM',1704,51100,,'',4500,,'',14500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',5500,,''
'JUIN20SAM',1704,51200,,'',4400,,'',14500,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',5800,,''
'JUIN20SEM',1704,51900,,'',8200,,'',3100,,'',2500,,'',6200,,'',1900,,'',6500,,'',3100,,'',2500,,'',6000,,'',3700,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',7200,,'',3200,,'',8600,,'',8700,,'',3600,,'',9400,,'',8000,,'',2700,,'',6900,,'',9400,,'',9800,,'',10100,,''
'JUIN20DIM',2704,75400,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',2704,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',2704,61400,,'',2000,,'',2000,,'',6100,,'',2600,,'',6500,,'',2900,,'',7100,,'',4500,,'',9500,,'',10700,,'',9800,,'',10000,,'',10100,,'',9500,,'',8500,,'',7400,,'',1700,,'',3000,,'',7500,,'',3100,,'',6900,,'',3000,,'',8600,,'',9900,,'',10000,,'',10000,,''
'JUIN20DIM',3104,63100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'JUIN20SAM',3104,52800,,'',10300,,'',10100,,'',10100,,'',10200,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JUIN20SEM',3104,45100,,'',8300,,'',7700,,'',3000,,'',5900,,'',2400,,'',1900,,'',7400,,'',3300,,'',8800,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10600,,'',7300,,'',2200,,'',6800,,'',3000,,'',8300,,'',9000,,'',9600,,'',2800,,'',9200,,'',10700,,'',9700,,''
'JUIN20DIM',3904,83500,,'',11200,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2600,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SAM',3904,83500,,'',11200,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN20SEM',3904,61900,,'',2600,,'',6500,,'',2600,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',9900,,'',9900,,'',10400,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',4104,62000,,'',8100,,'',4200,,'',7900,,''
'JUIN20DIM',4304,50700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,''
'JUIN20SAM',4304,51000,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',13200,,'',8100,,''
'JUIN20SEM',4304,52100,,'',8000,,'',3000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6300,,'',8400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',14400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JUIN20DIM',7304,54500,,'',6800,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'JUIN20SAM',7304,54500,,'',6700,,'',10400,,'',10100,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'JUIN20SEM',7304,50400,,'',4600,,'',6700,,'',3400,,'',6000,,'',2100,,'',1600,,'',6100,,'',1500,,'',2000,,'',6000,,'',2800,,'',7200,,'',1400,,'',2900,,'',6700,,'',3200,,'',6800,,'',3600,,'',6700,,'',3100,,'',6900,,'',3300,,'',6400,,'',2600,,'',7100,,'',4700,,'',6600,,'',2400,,'',7900,,'',7600,,'',2100,,'',3400,,'',6900,,'',3000,,'',8000,,'',8500,,'',9600,,'',10300,,''
'JUIN20DIM',7402,64600,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',7402,64600,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN20SEM',7402,54200,,'',8400,,'',8000,,'',5000,,'',9700,,'',9700,,'',10200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',10100,,'',9700,,'',9500,,'',10300,,'',10300,,'',9700,,'',9700,,'',9600,,''