'AOUT21DIM',2002,83800,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21JRA',2002,113800,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21NOE',2002,113800,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SAM',2002,63500,0,'Chomedey',10400,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SEM',2002,65500,0,'Chomedey',8800,0,'Chomedey',9200,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9600,0,'Chomedey',10600,0,'Chomedey',9200,0,'Chomedey',2900,0,'Chomedey',8100,0,'Chomedey',8800,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10900,0,'Chomedey'
'AOUT21DIM',14402,74200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10100,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée'
'AOUT21JRA',14402,111300,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée'
'AOUT21NOE',14402,111300,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée'
'AOUT21SAM',14402,74400,0,'Ste-Dorothée',9800,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',1700,0,'Ste-Dorothée',1400,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21SEM',14402,53200,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10200,0,'Ste-Dorothée',10500,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',6800,0,'Ste-Dorothée',3400,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5000,0,'Ste-Dorothée',1000,0,'Ste-Dorothée',1200,0,'Ste-Dorothée',1000,0,'Ste-Dorothée',1000,0,'Ste-Dorothée',900,0,'Ste-Dorothée',5000,0,'Ste-Dorothée',900,0,'Ste-Dorothée',1000,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1400,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',9600,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',9500,0,'Ste-Dorothée'
