'JANV20DIM',1704,50000,,'',4700,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'JANV20SAM',1704,50200,,'',4400,,'',10500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV20SEM',1704,50900,,'',4100,,'',6100,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',900,,'',1000,,'',1500,,'',1100,,'',5600,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',8600,,'',5200,,'',7300,,'',9400,,'',8000,,'',2700,,'',7000,,'',5500,,'',9800,,'',10200,,''
'JANV20DIM',3104,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3104,51900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV20SEM',3104,44000,,'',8200,,'',7800,,'',3200,,'',1800,,'',6100,,'',1900,,'',7100,,'',3400,,'',2300,,'',6600,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2600,,'',6900,,'',2900,,'',7000,,'',8400,,'',5100,,'',9600,,'',7000,,'',9200,,'',10800,,'',9800,,''
'JANV20DIM',3904,81700,,'',11200,,'',7400,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',3904,81700,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',3904,60200,,'',2500,,'',2100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1300,,'',6400,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10600,,'',10800,,'',9200,,'',9900,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JANV20DIM',4504,61800,,'',10000,,'',10000,,'',10200,,'',9100,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',4504,61800,,'',10000,,'',9700,,'',10700,,'',8900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',4504,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,'',3000,,'',14500,,'',10200,,'',10000,,'',10000,,'',5100,,'',8700,,'',7600,,'',2700,,'',6700,,'',4100,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9800,,''