'AOUT19DIM',1703,62500,,'',9600,,'',9900,,'',10300,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,'',11800,,''
'AOUT19SAM',1703,55500,,'',7000,,'',9700,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',7500,,'',2600,,'',7500,,'',2400,,'',7400,,'',2400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',11600,,''
'AOUT19SEM',1703,62200,,'',9300,,'',4200,,'',8200,,'',6900,,'',3300,,'',6800,,'',3300,,'',6800,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',2900,,'',1600,,'',5600,,'',2000,,'',1400,,'',1000,,'',5500,,'',1200,,'',1300,,'',900,,'',1000,,'',5200,,'',1000,,'',1300,,'',900,,'',1000,,'',1000,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',7200,,'',2800,,'',9400,,'',8400,,'',9700,,'',12400,,''
'AOUT19DIM',3103,65100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,''
'AOUT19SAM',3103,65100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'AOUT19SEM',3103,65100,,'',15100,,'',2100,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6800,,'',2400,,'',6700,,'',3300,,'',5200,,'',1500,,'',1500,,'',1200,,'',5700,,'',2100,,'',3200,,'',6900,,'',3100,,'',9300,,'',10700,,'',9900,,'',9700,,'',10200,,'',6100,,''
'AOUT19DIM',3903,83500,,'',10300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT19SAM',3903,83800,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',4900,,'',1700,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,75700,,'',9800,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',5900,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2400,,'',2400,,'',7400,,'',7400,,'',9600,,'',5800,,'',10000,,'',10100,,'',9800,,''
'AOUT19DIM',4503,70000,,'',10000,,'',10000,,'',5200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4503,70000,,'',5700,,'',10200,,'',9300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4503,60500,,'',4200,,'',5700,,'',3400,,'',6900,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',9900,,'',10100,,'',8200,,'',7800,,'',4900,,'',6300,,'',2000,,'',1800,,'',5900,,'',1600,,'',1800,,'',1500,,'',5700,,'',3200,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19DIM',7303,70600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'AOUT19SAM',7303,61000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',10200,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10400,,'',9700,,''
'AOUT19SEM',7303,60600,,'',2500,,'',7700,,'',1900,,'',2200,,'',6700,,'',3500,,'',5400,,'',2100,,'',7400,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2500,,'',6500,,'',1900,,'',6800,,'',2100,,'',1600,,'',6500,,'',2300,,'',2200,,'',5300,,'',800,,'',1500,,'',1800,,'',6800,,'',2700,,'',8200,,'',9600,,'',9100,,'',11100,,'',10000,,'',11900,,'',16200,,''