'AOUT21DIM',1703,61000,0,'Auteuil',9500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3300,0,'Auteuil',6700,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21SAM',1703,53900,0,'Auteuil',7500,0,'Auteuil',9000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'AOUT21SEM',1703,60200,0,'Auteuil',10100,0,'Auteuil',3800,0,'Auteuil',8200,0,'Auteuil',3500,0,'Auteuil',6900,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2600,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',3000,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',1500,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1600,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',5500,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',7400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',9000,0,'Auteuil',4400,0,'Auteuil',10000,0,'Auteuil',16500,0,'Auteuil'
'AOUT21DIM',2703,90300,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10200,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',2800,0,'Gare Vimont'
'AOUT21SAM',2703,70200,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SEM',2703,80600,0,'Gare Vimont',5000,0,'Gare Vimont',9400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',8300,0,'Gare Vimont',7500,0,'Gare Vimont',1900,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',3000,0,'Gare Vimont',9800,0,'Gare Vimont',9000,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10300,0,'Gare Vimont',9100,0,'Gare Vimont'
'AOUT21DIM',3103,63900,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SAM',3103,63800,0,'Auteuil',9800,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SEM',3103,63600,0,'Auteuil',11300,0,'Auteuil',6000,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',3000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',2600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',8000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',2000,0,'Auteuil'
'AOUT21SEM',4103,152800,0,'Auteuil',10400,0,'Auteuil',10600,0,'Auteuil',9400,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',4303,63400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SAM',4303,63400,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil'
'AOUT21SEM',4303,63700,0,'Auteuil',10000,0,'Auteuil',8500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',2800,0,'Auteuil',6800,0,'Auteuil',2300,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',6002,65500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',14600,0,'Chomedey',5500,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SAM',6002,65500,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',9700,0,'Chomedey',10300,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SEM',6002,61100,0,'Chomedey',2400,0,'Chomedey',7200,0,'Chomedey',3600,0,'Chomedey',7900,0,'Chomedey',3400,0,'Chomedey',7800,0,'Chomedey',9100,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',9700,0,'Chomedey',10300,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9100,0,'Chomedey',10000,0,'Chomedey'
'AOUT21DIM',7303,65000,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SAM',7303,55400,0,'Fabreville',9500,0,'Fabreville',10200,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10500,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SEM',7303,54600,0,'Fabreville',6800,0,'Fabreville',3900,0,'Fabreville',5900,0,'Fabreville',1900,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1400,0,'Fabreville',6400,0,'Fabreville',3500,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',1500,0,'Fabreville',6700,0,'Fabreville',3000,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5400,0,'Fabreville',1600,0,'Fabreville',3800,0,'Fabreville',7000,0,'Fabreville',8000,0,'Fabreville',9400,0,'Fabreville',5100,0,'Fabreville',15300,0,'Fabreville',10100,0,'Fabreville',12500,0,'Fabreville',11900,0,'Fabreville'
'AOUT21DIM',7401,72000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',7401,72000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'AOUT21SEM',7401,62200,0,'St-François',9900,0,'St-François',9800,0,'St-François',10400,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9800,0,'St-François',9500,0,'St-François',10000,0,'St-François',3500,0,'St-François',7200,0,'St-François',9400,0,'St-François',11000,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
