'MARS21SAM',201,255700,,'',8000,,'',8000,,''
'MARS21SEM',201,251900,,'',2500,,'',7500,,'',8500,,''
'MARS21DIM',1704,51500,,'',8800,,'',10500,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9500,,''
'MARS21SAM',1704,51700,,'',8600,,'',10500,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',9700,,''
'MARS21SEM',1704,52700,,'',7900,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7500,,'',2600,,'',7500,,'',2500,,'',7400,,'',2900,,'',7200,,'',3400,,'',8200,,'',9000,,'',3600,,'',9500,,'',7500,,'',2700,,'',7000,,'',9400,,'',9800,,'',10100,,''
'MARS21DIM',2704,75900,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'MARS21SAM',2704,70000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',5700,,'',10000,,'',9900,,'',10000,,''
'MARS21SEM',2704,62600,,'',2600,,'',6400,,'',2200,,'',6400,,'',2000,,'',2300,,'',6900,,'',4500,,'',9500,,'',14800,,'',9900,,'',10000,,'',10100,,'',5600,,'',8600,,'',7400,,'',2000,,'',6400,,'',3500,,'',7000,,'',2800,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,''
'MARS21DIM',3104,63800,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',1800,,''
'MARS21SAM',3104,53400,,'',10400,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',1800,,''
'MARS21SEM',3104,45700,,'',8000,,'',7900,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2400,,'',2900,,'',6200,,'',2800,,'',9900,,'',10000,,'',10200,,'',9900,,'',11000,,'',7600,,'',2200,,'',6400,,'',2800,,'',9200,,'',8200,,'',9300,,'',2800,,'',9500,,'',10600,,'',9800,,''
'MARS21SEM',4104,63100,,'',7800,,'',4400,,'',8000,,''
'MARS21DIM',4304,51200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10700,,''
'MARS21SAM',4304,51400,,'',9900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,'',13200,,'',8100,,''
'MARS21SEM',4304,52900,,'',8000,,'',3000,,'',2000,,'',6100,,'',2200,,'',6000,,'',2200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'MARS21DIM',4802,51500,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',4802,51600,,'',9000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,'',14400,,'',10300,,''
'MARS21SEM',4802,54400,,'',8100,,'',1700,,'',1400,,'',5500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',1800,,'',6900,,'',2800,,'',7000,,'',3600,,'',10000,,'',10100,,'',10000,,'',10000,,'',6900,,'',3000,,'',8300,,'',8300,,'',9000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MARS21DIM',5802,81900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',5802,61200,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS21SEM',5802,55400,,'',6200,,'',2100,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5600,,'',2100,,'',2000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3200,,'',10000,,'',9100,,'',8800,,'',4300,,'',9400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS21DIM',6001,81100,,'',10300,,'',10300,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,''
'MARS21SAM',6001,71200,,'',10100,,'',10400,,'',10300,,'',10400,,'',10400,,'',10300,,'',10100,,'',10100,,'',10100,,'',9900,,'',9500,,'',9500,,'',9700,,'',9500,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MARS21SEM',6001,55700,,'',7200,,'',2800,,'',7800,,'',7600,,'',2700,,'',7700,,'',4000,,'',14700,,'',10000,,'',10300,,'',9900,,'',10000,,'',10200,,'',10200,,'',9900,,'',9700,,'',4700,,'',9800,,'',9900,,'',9700,,'',9900,,'',8500,,''
'MARS21DIM',7001,73800,,'',10100,,'',10100,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS21SAM',7001,73900,,'',10100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7400,,'',2500,,'',7000,,'',3300,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',3000,,'',7300,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MARS21SEM',7001,55500,,'',6700,,'',3000,,'',6800,,'',2600,,'',5900,,'',2100,,'',1500,,'',6300,,'',2700,,'',7700,,'',2800,,'',6700,,'',2800,,'',7100,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3400,,'',7800,,'',3300,,'',7200,,'',2900,,'',6500,,'',2900,,'',8200,,'',8400,,'',8900,,'',10000,,'',5700,,'',9700,,'',10100,,'',15700,,''
'MARS21DIM',7304,55200,,'',6800,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',9700,,'',9900,,''
'MARS21SAM',7304,55200,,'',6700,,'',10400,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'MARS21SEM',7304,51200,,'',4300,,'',7100,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',2900,,'',6700,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7400,,'',8500,,'',2600,,'',2200,,'',7000,,'',8200,,'',2500,,'',6800,,'',2800,,'',7200,,'',4200,,'',8300,,'',9800,,'',10200,,''
'MARS21DIM',7402,65300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MARS21SAM',7402,65300,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',10100,,'',14100,,'',10000,,'',10100,,'',9900,,'',10000,,'',5700,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,''
'MARS21SEM',7402,55200,,'',8200,,'',8700,,'',8600,,'',9800,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10400,,'',9800,,'',10100,,'',5500,,'',9500,,'',10100,,'',10400,,'',9800,,'',9600,,'',9600,,''
