'MARS24DIM',1704,51200,,'',2,8800,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,5700,,'',2
'MARS24SAM',1704,51400,,'',2,8700,,'',2,10300,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,5500,,'',2
'MARS24SEM',1704,52300,,'',2,8100,,'',2,2100,,'',2,2100,,'',2,5800,,'',2,2500,,'',2,2000,,'',2,5800,,'',2,2200,,'',2,1600,,'',2,5600,,'',2,2200,,'',2,3000,,'',2,7500,,'',2,7900,,'',2,2000,,'',2,8000,,'',2,2100,,'',2,8000,,'',2,2100,,'',2,7900,,'',2,2100,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,8300,,'',2,2600,,'',2,8300,,'',2,8500,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',2,9100,,'',2,9500,,'',2,10000,,'',2
'MARS24DIM',2704,75400,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14200,,'',2,5800,,'',2,9700,,'',2,10300,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',2704,65400,,'',2,10300,,'',2,10000,,'',2,10200,,'',2,14100,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5700,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,9800,,'',2
'MARS24SEM',2704,62000,,'',2,2400,,'',2,6700,,'',2,1500,,'',2,1900,,'',2,7000,,'',2,3100,0,'Métro Cartier',2,6300,0,'Métro Cartier',2,4700,,'',2,10000,,'',2,10300,,'',2,14100,,'',2,5400,,'',2,10000,,'',2,9800,,'',2,8400,,'',2,8000,,'',2,1500,,'',2,2400,,'',2,7500,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,4500,,'',2,9700,,'',2,10000,,'',2,10000,,'',2
'MARS24DIM',3104,63300,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,9800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9800,,'',2,1600,,'',2
'MARS24SAM',3104,53000,,'',2,10300,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,1600,,'',2
'MARS24SEM',3104,45500,,'',2,7800,,'',2,7800,,'',2,2800,,'',2,6100,,'',2,2000,,'',2,2200,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6600,,'',2,2800,,'',2,6800,,'',2,4000,,'',2,10000,,'',2,10000,,'',2,10200,0,'Métro Henri-Bourassa',2,10000,,'',2,10400,,'',2,7100,,'',2,3000,,'',2,8500,,'',2,8000,,'',2,2900,,'',2,7700,,'',2,3000,,'',2,6800,,'',2,3700,,'',2,9000,,'',2,9700,,'',2,10200,,'',2
'MARS24SEM',4104,62500,,'',1,10200,,'',1,10000,,'',1
'MARS24DIM',4304,51000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'MARS24SAM',4304,51100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',4304,52600,,'',1,8500,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2300,,'',1,1900,,'',1,6600,,'',1,3400,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Métro Cartier',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,14400,0,'Métro Cartier',1,9800,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,2200,,'',1
'MARS24DIM',6001,80800,,'',1,10400,,'',1,10100,,'',1,10700,,'',1,10200,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9200,,'',1,9700,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MARS24SAM',6001,70900,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10600,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9700,,'',1,9200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',6001,55400,,'',1,6800,,'',1,3600,,'',1,7100,,'',1,7900,,'',1,2500,,'',1,7900,0,'Métro Cartier',1,3400,,'',1,10000,,'',1,10200,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14300,,'',1,10300,,'',1,5300,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,8300,,'',1
'MARS24DIM',7304,54700,,'',1,6800,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MARS24SAM',7304,54600,,'',1,7100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',7304,50800,,'',1,4700,,'',1,6300,,'',1,1800,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1800,,'',1,5800,0,'Métro Cartier',1,1100,,'',1,1200,,'',1,1600,,'',1,6000,,'',1,2900,,'',1,6900,,'',1,1300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,3000,0,'Métro Cartier',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6700,,'',1,9400,,'',1,2200,0,'Métro Cartier',1,2700,,'',1,7300,,'',1,6900,,'',1,3400,,'',1,6700,,'',1,2800,,'',1,7500,,'',1,3200,,'',1,6300,,'',1,2400,,'',1,3000,,'',1,6700,0,'Métro Cartier',1,10100,,'',1,10200,,'',1
'MARS24DIM',7402,65000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9900,,'',2
'MARS24SAM',7402,65000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'MARS24SEM',7402,54900,,'',2,8200,,'',2,8300,,'',2,4100,,'',2,10200,,'',2,9400,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9700,,'',2
