'AOUT20DIM',6304,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT20SAM',6304,62700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT20SEM',6304,44200,,'',10900,,'',6600,,'',3400,,'',6100,,'',2300,,'',2200,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',3100,,'',6900,,'',3100,,'',6100,,'',2800,,'',7100,,'',3500,,'',9500,,'',8500,,'',8700,,'',10000,,'',9000,,''
'JRAN21DIM',6304,112700,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'NOEL20DIM',6304,112700,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT20DIM',6504,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',6504,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6504,51100,,'',4300,,'',5500,,'',1900,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',2000,,'',6000,,'',3500,,'',6200,,'',2500,,'',7500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',6504,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',6504,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',7303,70900,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'AOUT20SAM',7303,61300,,'',9700,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10300,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9800,,'',10100,,'',10500,,'',10000,,''
'AOUT20SEM',7303,61100,,'',2600,,'',8100,,'',4100,,'',6600,,'',3300,,'',5500,,'',2200,,'',7100,,'',2800,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',2000,,'',7300,,'',2100,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1900,,'',7200,,'',2700,,'',8300,,'',9400,,'',9500,,'',10800,,'',9700,,'',12200,,'',16200,,''
'JRAN21DIM',7303,70900,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'NOEL20DIM',7303,70900,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''