'JUIN20SAM',201,255700,,'',8000,,'',8000,,''
'JUIN20SEM',201,251900,,'',2500,,'',7500,,'',8500,,''
'JUIN20DIM',1704,51700,,'',8600,,'',10500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9500,,''
'JUIN20SAM',1704,51800,,'',8500,,'',10500,,'',10400,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,''
'JUIN20SEM',1704,52700,,'',8200,,'',3100,,'',6600,,'',2200,,'',1900,,'',6500,,'',3100,,'',6500,,'',2000,,'',7700,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7200,,'',3200,,'',8600,,'',8700,,'',3500,,'',9400,,'',8000,,'',2700,,'',6900,,'',9400,,'',9700,,'',9900,,''
'JUIN20DIM',2704,75900,,'',14300,,'',5700,,'',14300,,'',10000,,'',10000,,'',5700,,'',14300,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'JUIN20SAM',2704,70100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10300,,'',9800,,'',9700,,'',10000,,'',5800,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',2704,62200,,'',2000,,'',6000,,'',2100,,'',2600,,'',6500,,'',2900,,'',7100,,'',4500,,'',9500,,'',14700,,'',5800,,'',10000,,'',14100,,'',5600,,'',8500,,'',7300,,'',1700,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',4600,,'',9900,,'',9900,,'',10000,,''
'JUIN20DIM',3104,63800,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',1800,,''
'JUIN20SAM',3104,53500,,'',10300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9700,,'',1800,,''
'JUIN20SEM',3104,45900,,'',8300,,'',7700,,'',3100,,'',5900,,'',2400,,'',1900,,'',7400,,'',3300,,'',8800,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10700,,'',7300,,'',2200,,'',6800,,'',3000,,'',8300,,'',8900,,'',9600,,'',2800,,'',9200,,'',10600,,'',9700,,''
'JUIN20SEM',4104,62800,,'',8100,,'',4200,,'',7900,,''
'JUIN20DIM',4304,51200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10700,,''
'JUIN20SAM',4304,51500,,'',9600,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,'',13200,,'',8100,,''
'JUIN20SEM',4304,52700,,'',8000,,'',3100,,'',2100,,'',6000,,'',2100,,'',6100,,'',2300,,'',8400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',10400,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',2000,,''
'JUIN20DIM',4802,51500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',4802,51500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',5500,,'',14300,,'',10300,,''
'JUIN20SEM',4802,54300,,'',8000,,'',3100,,'',6600,,'',2100,,'',6200,,'',2000,,'',2500,,'',6800,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,''
'JUIN20DIM',5802,81900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'JUIN20SAM',5802,61200,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',5802,55200,,'',6600,,'',2600,,'',6000,,'',1400,,'',1600,,'',1600,,'',5500,,'',1700,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',8300,,'',9400,,'',9500,,'',5500,,'',9500,,'',10000,,'',9900,,''
'JUIN20DIM',6001,81100,,'',10200,,'',10500,,'',10600,,'',10100,,'',10200,,'',9800,,'',10200,,'',10000,,'',9600,,'',10100,,'',9600,,'',9700,,'',9800,,'',9900,,'',9900,,'',9800,,''
'JUIN20SAM',6001,71100,,'',10200,,'',10100,,'',10300,,'',10800,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',9700,,'',9600,,'',10000,,'',9400,,'',9900,,'',10000,,'',9700,,'',9900,,''
'JUIN20SEM',6001,55600,,'',7200,,'',7200,,'',3200,,'',7100,,'',3300,,'',8000,,'',8700,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10200,,'',9400,,'',5500,,'',9400,,'',9800,,'',9400,,'',9900,,''
'JUIN20DIM',7001,73800,,'',10100,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7400,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUIN20SAM',7001,74000,,'',10100,,'',10100,,'',9900,,'',6800,,'',3000,,'',7400,,'',3000,,'',7100,,'',2700,,'',7500,,'',2800,,'',7200,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN20SEM',7001,55400,,'',6500,,'',2800,,'',6900,,'',2100,,'',2100,,'',6200,,'',1900,,'',6400,,'',3100,,'',7600,,'',2700,,'',6700,,'',2800,,'',7200,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,'',3700,,'',6600,,'',3300,,'',7200,,'',2300,,'',8000,,'',8500,,'',4900,,'',10000,,'',9800,,'',9800,,'',10100,,''
'JUIN20DIM',7304,55200,,'',6800,,'',10300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',9700,,'',9900,,''
'JUIN20SAM',7304,55200,,'',6700,,'',10500,,'',10200,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',9900,,'',9800,,'',9700,,'',9700,,'',10000,,'',9800,,'',10000,,''
'JUIN20SEM',7304,51200,,'',4600,,'',6700,,'',7500,,'',2000,,'',2100,,'',1600,,'',6100,,'',1500,,'',2000,,'',6000,,'',2800,,'',7200,,'',1400,,'',2900,,'',6800,,'',3200,,'',6800,,'',7600,,'',2600,,'',3100,,'',6900,,'',3300,,'',6500,,'',2600,,'',7100,,'',8700,,'',2600,,'',2400,,'',7800,,'',7600,,'',2100,,'',7400,,'',2900,,'',7000,,'',4000,,'',8500,,'',9500,,'',10100,,''
'JUIN20DIM',7402,65300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN20SAM',7402,65300,,'',10200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9800,,'',10100,,'',10100,,'',9700,,'',10000,,'',9700,,''
'JUIN20SEM',7402,55000,,'',8400,,'',8100,,'',9000,,'',9700,,'',5700,,'',14200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,'',10000,,'',10100,,'',9600,,'',5500,,'',10300,,'',14300,,'',5600,,'',9600,,'',9500,,''