'JUIN21DIM',3103,62900,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN21SAM',3103,62900,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'JUIN21SEM',3103,62600,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9000,,'',2800,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3200,,'',7000,,'',9600,,'',10600,,'',10000,,'',9700,,'',10300,,'',2100,,''
'JUIN21DIM',5201,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',5201,70000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',5201,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',15000,,'',10500,,'',11100,,'',10200,,''
'JUIN21DIM',5503,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,''
'JUIN21SAM',5503,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',10000,,''
'JUIN21SEM',5503,61200,,'',10100,,'',10500,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',8500,,'',3500,,'',6900,,'',3100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN21SEM',25201,152000,,'',9000,,'',2000,,'',8000,,'',2000,,'',9000,,''
