'AOUT19DIM',6303,81500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',6303,71400,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',6303,53100,,'',10200,,'',2400,,'',5400,,'',4200,,'',7300,,'',1700,,'',1600,,'',14400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',3800,,'',6600,,'',4300,,'',7100,,'',2500,,'',6300,,'',2400,,'',8800,,'',7600,,'',9900,,'',5900,,'',9300,,'',9400,,'',10000,,'',10000,,'',9900,,''
'JRAN20DIM',6303,121700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'NOEL19DIM',6303,121700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT19DIM',6503,73900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',6503,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9000,,'',7500,,''
'AOUT19SEM',6503,53400,,'',9600,,'',2600,,'',7100,,'',2200,,'',7100,,'',3200,,'',6900,,'',3100,,'',6800,,'',3000,,'',6400,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',1000,,'',5300,,'',1200,,'',1400,,'',1400,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',800,,'',1100,,'',5200,,'',1200,,'',2300,,'',7800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JRAN20DIM',6503,124300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,''
'NOEL19DIM',6503,124300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,''
'AOUT19DIM',7304,53200,,'',6800,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',7304,53200,,'',2600,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',5600,,'',10300,,''
'AOUT19SEM',7304,45000,,'',8600,,'',6600,,'',1700,,'',1700,,'',2200,,'',5600,,'',1600,,'',2100,,'',5700,,'',1800,,'',2100,,'',6700,,'',3000,,'',6000,,'',2500,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2700,,'',6600,,'',3500,,'',8400,,'',6900,,'',2100,,'',1400,,'',6300,,'',3700,,'',6200,,'',3400,,'',6900,,'',3200,,'',8200,,'',8400,,'',9700,,'',10300,,''
'JRAN20DIM',7304,53200,,'',6800,,'',10000,,'',20000,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL19DIM',7304,53200,,'',6800,,'',10000,,'',20000,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''