'AOUT20DIM',1704,51000,,'',4600,,'',14700,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'AOUT20SAM',1704,51100,,'',4500,,'',14800,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',1704,52100,,'',7900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2000,,'',3700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7200,,'',4000,,'',7900,,'',9200,,'',3000,,'',9300,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10100,,''
'JRAN21DIM',1704,51000,,'',4600,,'',14700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'NOEL20DIM',1704,51000,,'',4600,,'',14700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,''
'AOUT20DIM',2704,75800,,'',14200,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',2704,65500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT20SEM',2704,61800,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2800,,'',6900,,'',4500,,'',9500,,'',10700,,'',10000,,'',10000,,'',10100,,'',9600,,'',8500,,'',7600,,'',1800,,'',2500,,'',7500,,'',7000,,'',2800,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',2704,115800,,'',10100,,'',14100,,'',10000,,'',10000,,'',5700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',2704,115800,,'',10100,,'',14100,,'',10000,,'',10000,,'',5700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',3104,63300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT20SAM',3104,53100,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10400,,'',9700,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10200,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',3104,45600,,'',7800,,'',8300,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',8800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7700,,'',2100,,'',6600,,'',2900,,'',9200,,'',8300,,'',9300,,'',3000,,'',9000,,'',10900,,'',9900,,''
'JRAN21DIM',3104,63300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'NOEL20DIM',3104,63300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT20DIM',3904,83600,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7500,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT20SAM',3904,83600,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',3904,62200,,'',2400,,'',6500,,'',2000,,'',2300,,'',6200,,'',2300,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',10100,,'',9700,,'',10800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',3904,112400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9800,,'',10000,,'',9700,,''
'NOEL20DIM',3904,112400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9800,,'',10000,,'',9700,,''
'AOUT20SEM',4104,62500,,'',7600,,'',4400,,'',8300,,''
'AOUT20DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'AOUT20SAM',4304,51300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',13300,,'',8100,,''
'AOUT20SEM',4304,52300,,'',7700,,'',3300,,'',1900,,'',6000,,'',2000,,'',2400,,'',6100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'JRAN21DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'NOEL20DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'AOUT20DIM',7304,54600,,'',7000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'AOUT20SAM',7304,54600,,'',7200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,50600,,'',4300,,'',7100,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6100,,'',2700,,'',7100,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7500,,'',8600,,'',2500,,'',2400,,'',7300,,'',8000,,'',2500,,'',2800,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'JRAN21DIM',7304,54600,,'',7000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'NOEL20DIM',7304,54600,,'',7000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'AOUT20DIM',7402,64800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7402,64900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7402,54600,,'',8200,,'',8400,,'',4600,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',9500,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''
'JRAN21DIM',7402,115000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',7402,115000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''