'AOUT20DIM',1703,61400,,'',9500,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,''
'AOUT20SAM',1703,54300,,'',7100,,'',9500,,'',10200,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',11900,,''
'AOUT20SEM',1703,60800,,'',10100,,'',3800,,'',7300,,'',8300,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3600,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3600,,'',6800,,'',3900,,'',9300,,'',6900,,'',9400,,'',4500,,'',9600,,'',16400,,''
'AOUT20DIM',2703,90700,,'',10000,,'',10400,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,''
'AOUT20SAM',2703,70600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',3000,,'',10000,,''
'AOUT20SEM',2703,81200,,'',8800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',8100,,'',7900,,'',1800,,'',2100,,'',6000,,'',2000,,'',6800,,'',9800,,'',4900,,'',10400,,'',10000,,'',10000,,'',9900,,'',10300,,'',9100,,''
'AOUT20DIM',3103,63900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',3103,64000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10100,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT20SEM',3103,64200,,'',11300,,'',9000,,'',9400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',9200,,'',6600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3800,,'',7100,,'',3000,,'',9400,,'',10700,,'',9900,,'',9600,,'',10100,,'',6100,,''
'AOUT20DIM',3903,82200,,'',10200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',900,,'',800,,'',6000,,'',2000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',3903,82400,,'',10100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1000,,'',900,,'',6000,,'',1900,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,73600,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7900,,'',3900,,'',6900,,'',2300,,'',6600,,'',2400,,'',7300,,'',3400,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,''
'AOUT20SEM',4103,153400,,'',10300,,'',10800,,'',9200,,'',10000,,''
'AOUT20DIM',4303,63800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',4303,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT20SEM',4303,63900,,'',10300,,'',8600,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',2900,,'',6700,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT20DIM',7303,65400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7303,60000,,'',5500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',14500,,'',10200,,''
'AOUT20SEM',7303,55300,,'',6600,,'',3900,,'',8100,,'',6600,,'',3300,,'',1500,,'',6200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2000,,'',3000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',7300,,'',2700,,'',8300,,'',9400,,'',9500,,'',10900,,'',9900,,'',12300,,'',12300,,''
'AOUT20DIM',7401,72400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7401,72400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT20SEM',7401,62600,,'',9800,,'',10600,,'',9300,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',9600,,'',9800,,'',8000,,'',2400,,'',9700,,'',10200,,'',10600,,'',9700,,'',9500,,'',10100,,''