'AOUT20DIM',1704,50200,,'',4600,,'',10700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT20SAM',1704,50300,,'',4500,,'',10700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'AOUT20SEM',1704,51200,,'',3800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',6000,,'',3700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',8000,,'',7900,,'',9300,,'',3000,,'',9400,,'',8000,,'',2700,,'',6900,,'',5600,,'',9800,,'',10100,,''
'JRAN21DIM',1704,50200,,'',4600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'NOEL20DIM',1704,50200,,'',4600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'AOUT20DIM',3104,62500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT20SAM',3104,52300,,'',10200,,'',9900,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,''
'AOUT20SEM',3104,44800,,'',7800,,'',8100,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',8800,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10700,,'',7700,,'',2100,,'',2600,,'',6900,,'',9200,,'',8300,,'',5500,,'',7000,,'',9000,,'',11000,,'',9900,,''
'JRAN21DIM',3104,62500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,''
'NOEL20DIM',3104,62500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT20DIM',3904,82100,,'',11200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',3904,82100,,'',11200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',3904,60500,,'',2400,,'',2400,,'',6000,,'',2300,,'',2300,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',10000,,'',9800,,'',10800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',3904,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9800,,'',10000,,'',10000,,''
'NOEL20DIM',3904,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9800,,'',10000,,'',10000,,''
'AOUT20DIM',7304,53800,,'',7000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'AOUT20SAM',7304,53800,,'',7200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,45800,,'',8300,,'',7000,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',2100,,'',6700,,'',3100,,'',5500,,'',2400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7500,,'',4600,,'',6500,,'',2400,,'',7400,,'',4000,,'',6500,,'',2900,,'',6900,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'JRAN21DIM',7304,53800,,'',7000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'NOEL20DIM',7304,53800,,'',7000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'AOUT20DIM',7402,63900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7402,64000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20SEM',7402,53700,,'',8100,,'',8300,,'',4600,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9700,,'',9600,,'',10200,,'',10400,,'',9800,,'',9700,,'',9700,,''
'JRAN21DIM',7402,114000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,''
'NOEL20DIM',7402,114000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,''