'JUIN21DIM',1704,51500,,'',8600,,'',10500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JUIN21SAM',1704,51700,,'',8600,,'',10300,,'',10300,,'',10100,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9700,,'',10200,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,''
'JUIN21SEM',1704,52300,,'',8100,,'',3000,,'',6700,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',7500,,'',3200,,'',7100,,'',2700,,'',7300,,'',2700,,'',7500,,'',2600,,'',7500,,'',2700,,'',7300,,'',2700,,'',7100,,'',3500,,'',7900,,'',9400,,'',3500,,'',9200,,'',7600,,'',3000,,'',7000,,'',9300,,'',9700,,'',10100,,''
'JUIN21DIM',2704,75800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',2704,65900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',5900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',2704,62000,,'',2000,,'',6000,,'',1900,,'',2700,,'',6500,,'',3000,,'',6900,,'',4500,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9400,,'',8100,,'',8000,,'',1400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7000,,'',4600,,'',9400,,'',10000,,'',10000,,''
'JUIN21DIM',3104,63500,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'JUIN21SAM',3104,53300,,'',10200,,'',10400,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',9800,,'',9900,,'',9900,,'',9600,,'',1900,,''
'JUIN21SEM',3104,45600,,'',7900,,'',7900,,'',3000,,'',6300,,'',2200,,'',2000,,'',6000,,'',4000,,'',10000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',7800,,'',2000,,'',6500,,'',2800,,'',9400,,'',8300,,'',9100,,'',2800,,'',9500,,'',10600,,'',10000,,''
'JUIN21SEM',4104,62600,,'',8100,,'',4200,,'',7900,,''
'JUIN21DIM',4304,51100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,''
'JUIN21SAM',4304,51100,,'',9900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',13300,,'',8100,,''
'JUIN21SEM',4304,52700,,'',8000,,'',3000,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2400,,''
'JUIN21DIM',6001,81000,,'',10300,,'',10500,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9500,,'',9800,,'',9800,,'',9900,,'',9900,,'',9800,,''
'JUIN21SAM',6001,70900,,'',10200,,'',10400,,'',10000,,'',10500,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9800,,'',9600,,'',9900,,'',10000,,'',9700,,'',10000,,''
'JUIN21SEM',6001,55700,,'',7000,,'',2800,,'',7400,,'',7300,,'',3200,,'',7500,,'',4400,,'',14800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9500,,'',5400,,'',9600,,'',9600,,'',9700,,'',9800,,'',8400,,''
'JUIN21DIM',7304,55000,,'',6700,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,''
'JUIN21SAM',7304,55000,,'',6800,,'',10500,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9700,,'',10200,,'',9800,,'',9900,,'',10100,,'',9800,,'',9900,,'',9900,,'',9600,,'',10000,,'',9800,,'',10100,,''
'JUIN21SEM',7304,51000,,'',4200,,'',7200,,'',2900,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2600,,'',7000,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',3000,,'',7100,,'',3100,,'',6900,,'',2500,,'',7200,,'',8700,,'',2500,,'',2400,,'',7400,,'',7800,,'',2600,,'',6700,,'',2900,,'',7300,,'',4000,,'',8300,,'',9700,,'',10200,,''
'JUIN21DIM',7402,65000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',7402,65100,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10100,,'',9700,,'',10000,,'',9800,,''
'JUIN21SEM',7402,54600,,'',8400,,'',8200,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10100,,'',9900,,'',5600,,'',10000,,'',9900,,'',10200,,'',9700,,'',9800,,'',9400,,''
