'AOUT19DIM',4201,84100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT19SAM',4201,70800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',3400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1800,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,''
'AOUT19SEM',4201,62300,,'',1500,,'',1000,,'',5300,,'',1100,,'',1000,,'',1300,,'',1300,,'',5200,,'',1200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1000,,'',4900,,'',1100,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1200,,'',1100,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1900,,'',6900,,'',2800,,'',7000,,'',7900,,'',4300,,''
'JRAN20DIM',4201,84100,,'',7100,,'',3000,,'',10200,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'NOEL19DIM',4201,84100,,'',7100,,'',3000,,'',10200,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT19DIM',4801,65900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT19SAM',4801,60500,,'',9500,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10000,,'',5900,,'',9900,,'',10100,,'',9600,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14300,,'',10000,,'',10600,,''
'AOUT19SEM',4801,54900,,'',7000,,'',3000,,'',6500,,'',2600,,'',7200,,'',3100,,'',7200,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',4500,,'',7500,,''
'JRAN20DIM',4801,65900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',14300,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'NOEL19DIM',4801,65900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',14300,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT19DIM',5801,72500,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'AOUT19SAM',5801,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'AOUT19SEM',5801,61600,,'',2500,,'',8700,,'',2900,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6800,,'',3000,,'',1800,,'',5900,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN20DIM',5801,112200,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,''
'NOEL19DIM',5801,112200,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,''
'AOUT19DIM',7002,65800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',7100,,'',3100,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',7002,62000,,'',3200,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',9500,,'',9500,,'',9500,,'',9800,,'',9900,,'',10000,,'',11200,,''
'JRAN20DIM',7002,75800,,'',20000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2800,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7002,75800,,'',20000,,'',7000,,'',10000,,'',3000,,'',7300,,'',2800,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''