'AOUT20DIM',2201,75100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',2201,64100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9100,,'',10900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',2201,63500,,'',7700,,'',3400,,'',9800,,'',7000,,'',3100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9400,,'',10800,,''
'JRAN21DIM',2201,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',2201,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5801,74400,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10400,,''
'AOUT20SAM',5801,64500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'AOUT20SEM',5801,63300,,'',7400,,'',2400,,'',8100,,'',4300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',7000,,'',2200,,'',6100,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,''
'JRAN21DIM',5801,114600,,'',10100,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL20DIM',5801,114600,,'',10100,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20DIM',22201,54400,,'',10100,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'AOUT20SAM',22201,54400,,'',18300,,'',29100,,'',39700,,'',81200,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',22201,54400,,'',6700,,'',10500,,'',1600,,'',8400,,'',50400,,'',9500,,'',20100,,'',1500,,'',2700,,'',5700,,'',1500,,'',2800,,'',67200,,''
'JRAN21DIM',22201,141400,,''
'NOEL20DIM',22201,141400,,''