'MARS20DIM',1703,62700,,'',9200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',12000,,''
'MARS20SAM',1703,55300,,'',7300,,'',9200,,'',10300,,'',10100,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',9900,,'',7400,,'',2700,,'',7200,,'',2800,,'',7300,,'',2500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12100,,''
'MARS20SEM',1703,62000,,'',9700,,'',4200,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',5500,,'',1600,,'',1800,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',1100,,'',900,,'',5000,,'',1100,,'',1200,,'',900,,'',1000,,'',5000,,'',700,,'',1200,,'',1100,,'',1500,,'',6400,,'',2200,,'',7100,,'',2900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'MARS20DIM',3103,65300,,'',9600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MARS20SAM',3103,65500,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,''
'MARS20SEM',3103,65500,,'',15200,,'',2000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',7600,,'',2700,,'',2600,,'',6700,,'',3000,,'',5200,,'',1600,,'',1700,,'',1200,,'',5600,,'',2300,,'',3200,,'',6800,,'',2900,,'',9400,,'',10600,,'',10200,,'',9500,,'',10000,,'',6100,,''
'MARS20DIM',3903,83800,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',3903,84300,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',1100,,'',5000,,'',1700,,'',2100,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MARS20SEM',3903,75600,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6100,,'',2100,,'',2200,,'',6200,,'',2700,,'',6200,,'',2700,,'',6400,,'',3200,,'',7300,,'',9500,,'',9900,,'',10000,,'',5900,,'',9700,,''
'MARS20DIM',4503,70000,,'',10100,,'',10100,,'',5200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9800,,'',10000,,'',10000,,'',15100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'MARS20SAM',4503,70300,,'',5500,,'',14400,,'',5300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10600,,'',14700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',4503,60800,,'',4100,,'',6100,,'',3400,,'',6500,,'',3000,,'',7100,,'',3400,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',3700,,'',9200,,'',6600,,'',1900,,'',1800,,'',5500,,'',1900,,'',1500,,'',5800,,'',1800,,'',2800,,'',9800,,'',10200,,'',10200,,'',10000,,'',9800,,''