'OCTO22JRA',1703,62300,0,'Auteuil',8500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'OCTO22SAM',1703,54200,0,'Auteuil',8100,0,'Auteuil',8400,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6400,0,'Auteuil',3600,0,'Auteuil',6500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'OCTO22SEM',1703,60400,0,'Auteuil',10300,0,'Auteuil',3900,0,'Auteuil',8400,0,'Auteuil',7300,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7000,0,'Auteuil',2300,0,'Auteuil',7700,0,'Auteuil',2700,0,'Auteuil',1300,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1600,0,'Auteuil',2900,0,'Auteuil',5400,0,'Auteuil',1500,0,'Auteuil',1900,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22JRA',2703,120500,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont'
'OCTO22SAM',2703,70300,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'OCTO22SEM',2703,81200,0,'Gare Vimont',8800,0,'Gare Vimont',5600,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10100,0,'Gare Vimont',10100,0,'Gare Vimont',9700,0,'Gare Vimont',8300,0,'Gare Vimont',7400,0,'Gare Vimont',2000,0,'Gare Vimont',2300,0,'Gare Vimont',6000,0,'Gare Vimont',1800,0,'Gare Vimont',7000,0,'Gare Vimont',9800,0,'Gare Vimont',4900,0,'Gare Vimont',10600,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',9900,0,'Gare Vimont',9500,0,'Gare Vimont'
'OCTO22JRA',3103,63800,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'OCTO22SAM',3103,63700,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9500,0,'Auteuil'
'OCTO22SEM',3103,63900,0,'Auteuil',11600,0,'Auteuil',5900,0,'Auteuil',3100,0,'Auteuil',6700,0,'Auteuil',2900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',6600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',5300,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',9000,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22JRA',3903,113000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'OCTO22SAM',3903,82500,0,'Auteuil',10500,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SEM',3903,73200,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',2000,0,'Auteuil',6200,0,'Auteuil',1900,0,'Auteuil',2000,0,'Auteuil',7200,0,'Auteuil',1500,0,'Auteuil',6600,0,'Auteuil',2400,0,'Auteuil',7300,0,'Auteuil',3600,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10300,0,'Auteuil'
'OCTO22SEM',4103,153400,0,'Auteuil',10200,0,'Auteuil',9800,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil'
'OCTO22JRA',4303,63800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SAM',4303,63800,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SEM',4303,64000,0,'Auteuil',10100,0,'Auteuil',8000,0,'Auteuil',9900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',2500,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'OCTO22JRA',7303,65300,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'OCTO22SAM',7303,60200,0,'Fabreville',5000,0,'Fabreville',10200,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10500,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'OCTO22SEM',7303,54900,0,'Fabreville',6800,0,'Fabreville',4000,0,'Fabreville',5900,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1300,0,'Fabreville',6400,0,'Fabreville',3500,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6600,0,'Fabreville',3000,0,'Fabreville',6400,0,'Fabreville',2500,0,'Fabreville',1400,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5400,0,'Fabreville',1500,0,'Fabreville',1400,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',7500,0,'Fabreville',2500,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',6900,0,'Fabreville',3100,0,'Fabreville',6900,0,'Fabreville',2900,0,'Fabreville',7100,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',11900,0,'Fabreville'
'OCTO22JRA',7401,112500,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'OCTO22SAM',7401,72300,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'OCTO22SEM',7401,62500,0,'St-François',9900,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9700,0,'St-François',9600,0,'St-François',10000,0,'St-François',3500,0,'St-François',7200,0,'St-François',9800,0,'St-François',10400,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
