'MARS24DIM',2202,92900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11100,,'',2,8500,,'',2,10400,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',2202,72900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,11200,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',2202,60800,,'',2,4500,,'',2,7900,,'',2,7500,,'',2,2800,,'',2,9700,,'',2,7000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,2500,,'',2,7900,,'',2,9800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10700,,'',2,9500,,'',2
'MARS24DIM',4202,45800,,'',2,8300,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,6800,,'',2,3100,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,1800,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2300,,'',2,6100,,'',2,2700,,'',2,7100,,'',2,3700,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2700,,'',2,7100,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,2900,,'',2,7000,,'',2,7700,,'',2
'MARS24SAM',4202,50100,,'',2,4200,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2400,,'',2,6100,,'',2,2700,,'',2,7100,,'',2,3700,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3500,,'',2
'MARS24SEM',4202,50000,,'',2,10500,,'',2,2000,,'',2,1600,,'',2,900,,'',2,600,,'',2,4600,,'',2,600,,'',2,600,,'',2,600,,'',2,600,,'',2,900,,'',2,1100,,'',2,1000,,'',2,5000,,'',2,900,,'',2,1100,,'',2,1200,,'',2,1500,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1400,,'',2,5500,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2300,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1600,,'',2,1500,,'',2,1700,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1400,,'',2,1400,,'',2,5300,,'',2,1900,,'',2,1700,,'',2,6500,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6500,,'',2,3500,,'',2,7500,,'',2,7800,,'',2,3200,,'',2,7900,,'',2
'MARS24DIM',5202,64200,,'',2,11200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',5202,64500,,'',2,11100,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',5202,55900,,'',2,9900,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'MARS24DIM',5802,60800,,'',2,10100,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',5802,60900,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,14300,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',5802,52900,,'',2,2800,,'',2,5500,,'',2,1600,,'',2,1400,,'',2,1600,,'',2,5700,,'',2,1400,,'',2,1600,,'',2,5500,,'',2,3600,,'',2,7500,,'',2,10000,0,'Métro Cartier',2,10000,,'',2,10000,,'',2,10200,,'',2,10500,,'',2,3200,,'',2,6900,,'',2,10000,,'',2,4000,,'',2,8100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24DIM',22202,73000,,'',2,7000,,'',2,2900,,'',2,61900,,'',2,86500,,'',2,2000,,'',2
'MARS24SAM',22202,62400,,'',2,17600,,'',2,64900,,'',2,88300,,'',2,2500,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',22202,54400,,'',2,8600,,'',2,1500,,'',2,6000,,'',2,1700,,'',2,3100,,'',2,6800,,'',2,13300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,5900,,'',2,3700,,'',2,7900,,'',2,8400,,'',2,4400,,'',2,49300,,'',2,6500,,'',2,10900,,'',2,8200,,'',2
'MARS24SEM',25202,53500,,'',2,8100,,'',2,2100,,'',2,7700,,'',2,2800,,'',2,8300,,'',2
