'DIM',2201,75100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',9600,,'',9900,,'',10000,,'',9900,,''
'SAM',2201,64200,,'',10200,,'',10700,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9300,,'',10800,,'',9500,,'',10900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',2201,63400,,'',11100,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10800,,''
'DIM',5001,80100,,'',10000,,'',10200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'SAM',5001,80300,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEM',5001,65600,,'',7100,,'',2900,,'',7100,,'',2700,,'',6800,,'',3300,,'',7000,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',2500,,'',7500,,'',2900,,'',6800,,'',2800,,'',8000,,'',2400,,'',8200,,'',10000,,'',9600,,'',9900,,'',9800,,'',9900,,'',11000,,''
'DIM',5801,74500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,''
'SAM',5801,64500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SEM',5801,62900,,'',7100,,'',4200,,'',7800,,'',3500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',2900,,'',7400,,'',1700,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',2500,,'',2400,,'',6600,,'',9900,,'',9900,,'',9900,,'',10000,,''
'DIM',22201,54600,,'',10100,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'SAM',22201,54700,,'',18200,,'',28600,,'',40100,,'',81300,,'',10000,,'',10000,,'',10000,,''
'SEM',22201,54200,,'',6700,,'',10500,,'',10000,,'',50600,,'',9600,,'',19900,,'',1400,,'',2700,,'',5800,,'',1500,,'',2800,,'',67400,,''