'JUIN20DIM',1703,61900,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12100,,''
'JUIN20SAM',1703,54500,,'',7300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12000,,''
'JUIN20SEM',1703,61100,,'',10100,,'',3700,,'',7500,,'',8100,,'',2900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3500,,'',7600,,'',2100,,'',1500,,'',5200,,'',2600,,'',2400,,'',6400,,'',3100,,'',6700,,'',3800,,'',9400,,'',6900,,'',9400,,'',8400,,'',22000,,''
'JUIN20DIM',3103,64500,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',3103,64700,,'',9600,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JUIN20SEM',3103,64400,,'',11300,,'',9000,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10700,,'',9000,,'',6600,,'',3200,,'',6500,,'',2300,,'',2400,,'',6200,,'',3200,,'',7200,,'',3000,,'',9300,,'',10800,,'',9900,,'',19900,,''
'JUIN20SEM',4103,153700,,'',10200,,'',10700,,'',9700,,'',9700,,''
'JUIN20DIM',7303,70000,,'',5700,,'',14300,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN20SAM',7303,60400,,'',5200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',14800,,'',10000,,''
'JUIN20SEM',7303,55600,,'',6600,,'',7800,,'',4000,,'',6600,,'',3600,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2100,,'',3100,,'',5700,,'',2000,,'',2000,,'',6300,,'',2600,,'',1200,,'',6300,,'',1700,,'',7100,,'',2600,,'',8300,,'',9500,,'',9300,,'',11000,,'',10100,,'',12100,,''
'JUIN20DIM',7401,72600,,'',10200,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10300,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',7401,72600,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN20SEM',7401,62800,,'',9900,,'',10600,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10400,,'',7500,,'',2300,,'',9800,,'',10300,,'',10600,,'',9700,,'',9600,,''