'AOUT19DIM',1704,50400,,'',4700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',1704,50500,,'',4400,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,51200,,'',4100,,'',6000,,'',900,,'',900,,'',800,,'',1000,,'',5300,,'',1100,,'',1600,,'',1500,,'',1200,,'',5400,,'',1600,,'',2300,,'',6400,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7500,,'',8300,,'',5000,,'',7300,,'',9600,,'',8000,,'',2700,,'',7000,,'',5500,,'',9800,,'',10100,,''
'JRAN20DIM',1704,50400,,'',4700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',1704,50400,,'',4700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',3104,62300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SAM',3104,52200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3104,44300,,'',8300,,'',7800,,'',3100,,'',1900,,'',6500,,'',1600,,'',7000,,'',3400,,'',1900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',6800,,'',2700,,'',2700,,'',7200,,'',8400,,'',9000,,'',5600,,'',7000,,'',9200,,'',10700,,'',9900,,''
'JRAN20DIM',3104,112300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'NOEL19DIM',3104,112300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'AOUT19DIM',3904,82000,,'',11200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',3904,82000,,'',11200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3904,60400,,'',2200,,'',2500,,'',5200,,'',1000,,'',1000,,'',900,,'',1100,,'',1400,,'',6600,,'',2400,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7900,,'',10400,,'',10800,,'',9200,,'',10000,,'',9600,,'',9900,,'',10000,,'',9700,,''
'JRAN20DIM',3904,113700,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',3904,113700,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',7304,53900,,'',6800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',7304,53900,,'',6600,,'',10300,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,45700,,'',8600,,'',6600,,'',1800,,'',1800,,'',6300,,'',1600,,'',1600,,'',6100,,'',1600,,'',1800,,'',2000,,'',6700,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7600,,'',4400,,'',6900,,'',2100,,'',1400,,'',6300,,'',3500,,'',6200,,'',3400,,'',6800,,'',3200,,'',8200,,'',8400,,'',9700,,'',10300,,''
'JRAN20DIM',7304,53900,,'',6800,,'',10000,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'NOEL19DIM',7304,53900,,'',6800,,'',10000,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19DIM',7402,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',7402,63900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',7402,53600,,'',8100,,'',4000,,'',9100,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',9600,,'',10300,,'',10400,,'',9800,,'',9800,,'',9700,,''
'JRAN20DIM',7402,113900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7402,113900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''