'AOUT20DIM',2602,61100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'AOUT20SAM',2602,61200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8900,,''
'AOUT20SEM',2602,51200,,'',2500,,'',6900,,'',2800,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5200,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',1000,,'',5200,,'',1300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2900,,'',7300,,'',2300,,'',7500,,'',7800,,'',3100,,''
'AOUT20SEM',3602,151900,,'',2800,,'',7400,,'',2400,,'',6100,,'',2100,,'',2600,,'',7300,,'',2900,,''
'AOUT20DIM',4603,64400,,'',10600,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9200,,''
'AOUT20SAM',4603,64400,,'',10700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',15200,,''
'AOUT20SEM',4603,65500,,'',9700,,'',6900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',15200,,''
'AOUT20DIM',6001,74000,,'',10400,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'AOUT20SAM',6001,64000,,'',10300,,'',10200,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6001,52700,,'',3000,,'',6700,,'',3300,,'',7000,,'',3100,,'',7900,,'',8600,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',9700,,'',9700,,'',9700,,'',10000,,'',8700,,''
'AOUT20DIM',6602,71500,,'',10100,,'',10000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',6602,71500,,'',10100,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20SEM',6602,70200,,'',10200,,'',9900,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',2600,,'',9700,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10700,,''