'AOUT21DIM',4604,54500,0,'Métro Montmorency',10000,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',2900,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',2900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21GRV',4604,64100,0,'Métro Montmorency',1400,0,'Métro Montmorency',5500,0,'Métro Montmorency',1800,0,'Métro Montmorency',1500,0,'Métro Montmorency',1500,0,'Métro Montmorency',7100,0,'Métro Montmorency',2500,0,'Métro Montmorency',67000,0,'Métro Montmorency',3500,0,'Métro Montmorency',8100,0,'Métro Montmorency',6700,0,'Métro Montmorency',9800,0,'Métro Montmorency',44500,0,'Métro Montmorency',9900,0,'Métro Montmorency'
'AOUT21SAM',4604,54500,0,'Métro Montmorency',10000,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7200,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',2800,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21SEM',4604,50200,0,'Métro Montmorency',4100,0,'Métro Montmorency',6100,0,'Métro Montmorency',1900,0,'Métro Montmorency',1800,0,'Métro Montmorency',1400,0,'Métro Montmorency',5500,0,'Métro Montmorency',1800,0,'Métro Montmorency',1500,0,'Métro Montmorency',1500,0,'Métro Montmorency',7100,0,'Métro Montmorency',2500,0,'Métro Montmorency',7000,0,'Métro Montmorency',2800,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',2900,0,'Métro Montmorency',7100,0,'Métro Montmorency',3200,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3500,0,'Métro Montmorency',8100,0,'Métro Montmorency',6700,0,'Métro Montmorency',9800,0,'Métro Montmorency',5400,0,'Métro Montmorency',9400,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency'
'AOUT21DIM',6002,72200,0,'Chomedey',10100,0,'Chomedey',10300,0,'Chomedey',10700,0,'Chomedey',9500,0,'Chomedey',10100,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',9800,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',9700,0,'Chomedey',10000,0,'Chomedey'
'AOUT21GRV',6002,64000,0,'Chomedey',6500,0,'Chomedey',3500,0,'Chomedey',7800,0,'Chomedey',3900,0,'Chomedey',74800,0,'Chomedey',10300,0,'Chomedey',9800,0,'Chomedey',5200,0,'Chomedey',48700,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SAM',6002,72500,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',9800,0,'Chomedey',10500,0,'Chomedey',10100,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9700,0,'Chomedey',9800,0,'Chomedey',9900,0,'Chomedey',9800,0,'Chomedey',9800,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SEM',6002,64000,0,'Chomedey',6500,0,'Chomedey',3500,0,'Chomedey',7800,0,'Chomedey',3900,0,'Chomedey',7200,0,'Chomedey',7800,0,'Chomedey',9300,0,'Chomedey',10000,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10200,0,'Chomedey',10300,0,'Chomedey',9800,0,'Chomedey',5200,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',9800,0,'Chomedey',8900,0,'Chomedey',10000,0,'Chomedey'
'AOUT21DIM',15104,62700,0,'Métro Côte-Vertu',11000,0,'Métro Côte-Vertu',10400,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',7100,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',2900,0,'Métro Côte-Vertu',7100,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',9400,0,'Métro Côte-Vertu'
'AOUT21GRV',15104,62300,0,'Métro Côte-Vertu',1000,0,'Métro Côte-Vertu',900,0,'Métro Côte-Vertu',800,0,'Métro Côte-Vertu',700,0,'Métro Côte-Vertu',4500,0,'Métro Côte-Vertu',600,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',600,0,'Métro Côte-Vertu',600,0,'Métro Côte-Vertu',1200,0,'Métro Côte-Vertu',5000,0,'Métro Côte-Vertu',1200,0,'Métro Côte-Vertu',1100,0,'Métro Côte-Vertu',1100,0,'Métro Côte-Vertu',6100,0,'Métro Côte-Vertu',64000,0,'Métro Côte-Vertu',1700,0,'Métro Côte-Vertu',5600,0,'Métro Côte-Vertu',1700,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',6000,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',5800,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',47700,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu'
'AOUT21SAM',15104,62800,0,'Métro Côte-Vertu',11000,0,'Métro Côte-Vertu',10500,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',6900,0,'Métro Côte-Vertu',3300,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3200,0,'Métro Côte-Vertu',6900,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',3100,0,'Métro Côte-Vertu',6800,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',6800,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',9300,0,'Métro Côte-Vertu'
'AOUT21SEM',15104,45500,0,'Métro Côte-Vertu',6400,0,'Métro Côte-Vertu',2400,0,'Métro Côte-Vertu',1300,0,'Métro Côte-Vertu',5400,0,'Métro Côte-Vertu',1300,0,'Métro Côte-Vertu',1000,0,'Métro Côte-Vertu',900,0,'Métro Côte-Vertu',800,0,'Métro Côte-Vertu',700,0,'Métro Côte-Vertu',4500,0,'Métro Côte-Vertu',600,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',500,0,'Métro Côte-Vertu',600,0,'Métro Côte-Vertu',600,0,'Métro Côte-Vertu',1200,0,'Métro Côte-Vertu',5000,0,'Métro Côte-Vertu',1200,0,'Métro Côte-Vertu',1100,0,'Métro Côte-Vertu',1100,0,'Métro Côte-Vertu',6100,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',5500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1600,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',5500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',5500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',5500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',5500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',1500,0,'Métro Côte-Vertu',5500,0,'Métro Côte-Vertu',1700,0,'Métro Côte-Vertu',1700,0,'Métro Côte-Vertu',1700,0,'Métro Côte-Vertu',5600,0,'Métro Côte-Vertu',1700,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',6000,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',2000,0,'Métro Côte-Vertu',5800,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',8400,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',9800,0,'Métro Côte-Vertu',9700,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu'
