'JUIN21DIM',1703,61500,0,'Auteuil',9200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'JUIN21SAM',1703,54100,0,'Auteuil',7400,0,'Auteuil',9100,0,'Auteuil',10300,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',3400,0,'Auteuil',6800,0,'Auteuil',3200,0,'Auteuil',6600,0,'Auteuil',3700,0,'Auteuil',6500,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',12000,0,'Auteuil'
'JUIN21SEM',1703,60800,0,'Auteuil',10100,0,'Auteuil',4200,0,'Auteuil',7500,0,'Auteuil',7500,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7500,0,'Auteuil',3500,0,'Auteuil',7700,0,'Auteuil',1900,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',6400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3300,0,'Auteuil',6600,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',9300,0,'Auteuil',4400,0,'Auteuil',9600,0,'Auteuil',16400,0,'Auteuil'
'JUIN21DIM',2703,90600,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',2800,0,'Gare Vimont'
'JUIN21SAM',2703,70500,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10400,0,'Gare Vimont',9600,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',9900,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'JUIN21SEM',2703,81500,0,'Gare Vimont',8500,0,'Gare Vimont',5700,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',8000,0,'Gare Vimont',8100,0,'Gare Vimont',1200,0,'Gare Vimont',2300,0,'Gare Vimont',6000,0,'Gare Vimont',2100,0,'Gare Vimont',7000,0,'Gare Vimont',5600,0,'Gare Vimont',9000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',9900,0,'Gare Vimont',10400,0,'Gare Vimont',9500,0,'Gare Vimont'
'JUIN21DIM',3103,64100,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN21SAM',3103,64100,0,'Auteuil',9800,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10400,0,'Auteuil'
'JUIN21SEM',3103,64200,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9300,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10600,0,'Auteuil',9000,0,'Auteuil',6800,0,'Auteuil',2400,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',5900,0,'Auteuil',3500,0,'Auteuil',7200,0,'Auteuil',2900,0,'Auteuil',9600,0,'Auteuil',10700,0,'Auteuil',9900,0,'Auteuil',9500,0,'Auteuil',10200,0,'Auteuil',2000,0,'Auteuil'
'JUIN21DIM',3903,81900,0,'Auteuil',10200,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1000,0,'Auteuil',1000,0,'Auteuil',1500,0,'Auteuil',6400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JUIN21SAM',3903,82100,0,'Auteuil',10000,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',1400,0,'Auteuil',6500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN21SEM',3903,73500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7700,0,'Auteuil',4200,0,'Auteuil',6400,0,'Auteuil',2500,0,'Auteuil',6400,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3800,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9400,0,'Auteuil'
'JUIN21SEM',4103,153200,0,'Auteuil',9900,0,'Auteuil',11300,0,'Auteuil',9200,0,'Auteuil',10000,0,'Auteuil'
'JUIN21DIM',4303,63600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN21SAM',4303,63600,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil'
'JUIN21SEM',4303,63900,0,'Auteuil',10100,0,'Auteuil',8400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',3000,0,'Auteuil',6500,0,'Auteuil',1900,0,'Auteuil',6100,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',5900,0,'Auteuil',2500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'JUIN21DIM',7303,65600,0,'Fabreville',9700,0,'Fabreville',10300,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'JUIN21SAM',7303,55900,0,'Fabreville',9300,0,'Fabreville',10200,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',9900,0,'Fabreville',10200,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',9700,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',14700,0,'Fabreville',5900,0,'Fabreville'
'JUIN21SEM',7303,54800,0,'Fabreville',7300,0,'Fabreville',3500,0,'Fabreville',6100,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',100,0,'Fabreville',2900,0,'Fabreville',1500,0,'Fabreville',6000,0,'Fabreville',3500,0,'Fabreville',7100,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',2200,0,'Fabreville',6700,0,'Fabreville',2500,0,'Fabreville',6100,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',6000,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',5900,0,'Fabreville',2000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7900,0,'Fabreville',9400,0,'Fabreville',5400,0,'Fabreville',15000,0,'Fabreville',10000,0,'Fabreville',12100,0,'Fabreville',12200,0,'Fabreville'
'JUIN21DIM',7401,72200,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JUIN21SAM',7401,72200,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'JUIN21SEM',7401,62600,0,'St-François',9600,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9800,0,'St-François',10000,0,'St-François',9900,0,'St-François',3800,0,'St-François',6700,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',9600,0,'St-François',10000,0,'St-François'
