'OCTO23SEM',1602,63400,0,'Laval-Des-Rapides / Armand-Frappier',1,2100,0,'Laval-Des-Rapides / Armand-Frappier',1,5800,0,'Laval-Des-Rapides / Armand-Frappier',1,2200,0,'Laval-Des-Rapides / Armand-Frappier',1,1900,0,'Laval-Des-Rapides / Armand-Frappier',1,6000,0,'Laval-Des-Rapides / Armand-Frappier',1,2100,0,'Laval-Des-Rapides / Armand-Frappier',1,2400,0,'Laval-Des-Rapides / Armand-Frappier',1
'OCTO23DIM',3904,84800,0,'Term Le Carref',1,11100,0,'Term Le Carref',1,8500,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,8000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23JRA',3904,114400,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,8000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23NOE',3904,114400,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,8000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23SAM',3904,85000,0,'Term Le Carref',1,15000,0,'Term Le Carref',1,4600,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6700,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,2700,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7800,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,9900,0,'Term Le Carref',1
'OCTO23SEM',3904,63700,0,'Term Le Carref',1,6400,0,'Term Le Carref',1,2200,0,'Term Le Carref',1,1400,0,'Term Le Carref',1,1700,0,'Term Le Carref',1,6000,0,'Term Le Carref',1,2200,0,'Term Le Carref',1,1000,0,'Term Le Carref',1,6700,0,'Term Le Carref',1,3400,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3700,0,'Term Le Carref',1,14600,0,'Term Le Carref',1,10500,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10300,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23DIM',4002,75600,0,'Chomedey',1,10000,0,'Chomedey',1,7100,0,'Chomedey',1,2900,0,'Chomedey',1,7100,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,2600,0,'Chomedey',1,7400,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,2700,0,'Chomedey',1,7300,0,'Chomedey',1,3000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9500,0,'Chomedey',1
'OCTO23JRA',4002,105700,0,'Chomedey',1,7000,0,'Chomedey',1,2600,0,'Chomedey',1,7400,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,2700,0,'Chomedey',1,7300,0,'Chomedey',1,3000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1
'OCTO23NOE',4002,105700,0,'Chomedey',1,7000,0,'Chomedey',1,2600,0,'Chomedey',1,7400,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,2700,0,'Chomedey',1,7300,0,'Chomedey',1,3000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1
'OCTO23SAM',4002,65600,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1
'OCTO23SEM',4002,63100,0,'Chomedey',1,7500,0,'Chomedey',1,1600,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,3700,0,'Chomedey',1,6300,0,'Chomedey',1,2500,0,'Chomedey',1,6500,0,'Chomedey',1,2500,0,'Chomedey',1,6500,0,'Chomedey',1,1500,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,6300,0,'Chomedey',1,2200,0,'Chomedey',1,3000,0,'Chomedey',1,7000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10500,0,'Chomedey',1
'OCTO23DIM',4202,51800,0,'Term Le Carref',2,8200,0,'Term Le Carref',2,2500,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,7300,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,5900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7500,0,'Term Le Carref',2
'OCTO23JRA',4202,51800,0,'Term Le Carref',2,8200,0,'Term Le Carref',2,2500,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,7300,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,5900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7500,0,'Term Le Carref',2
'OCTO23NOE',4202,51800,0,'Term Le Carref',2,8200,0,'Term Le Carref',2,2500,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,7300,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,5900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7500,0,'Term Le Carref',2
'OCTO23SAM',4202,52000,0,'Term Le Carref',2,8100,0,'Term Le Carref',2,2600,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,5900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6200,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,3500,0,'Term Le Carref',2,6800,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,6500,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,3400,0,'Term Le Carref',2
'OCTO23SEM',4202,51900,0,'Term Le Carref',2,11400,0,'Term Le Carref',2,1600,0,'Term Le Carref',2,5600,0,'Term Le Carref',2,1400,0,'Term Le Carref',2,800,0,'Term Le Carref',2,700,0,'Term Le Carref',2,600,0,'Term Le Carref',2,500,0,'Term Le Carref',2,700,0,'Term Le Carref',2,500,0,'Term Le Carref',2,4600,0,'Term Le Carref',2,1000,0,'Term Le Carref',2,800,0,'Term Le Carref',2,1100,0,'Term Le Carref',2,1200,0,'Term Le Carref',2,1200,0,'Term Le Carref',2,5400,0,'Term Le Carref',2,1400,0,'Term Le Carref',2,1300,0,'Term Le Carref',2,1400,0,'Term Le Carref',2,5500,0,'Term Le Carref',2,1500,0,'Term Le Carref',2,1500,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,5900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,5800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,1600,0,'Term Le Carref',2,5600,0,'Term Le Carref',2,1600,0,'Term Le Carref',2,1600,0,'Term Le Carref',2,1600,0,'Term Le Carref',2,5700,0,'Term Le Carref',2,1400,0,'Term Le Carref',2,1100,0,'Term Le Carref',2,1300,0,'Term Le Carref',2,5200,0,'Term Le Carref',2,1200,0,'Term Le Carref',2,1400,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,5800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2500,0,'Term Le Carref',2,7500,0,'Term Le Carref',2,3300,0,'Term Le Carref',2,7900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,8000,0,'Term Le Carref',2
'OCTO23DIM',5002,63200,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10200,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9700,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23JRA',5002,63200,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10200,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9700,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23NOE',5002,63200,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10200,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9700,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23SAM',5002,63100,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10100,0,'Term Le Carref',1,10200,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9800,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO23SEM',5002,51600,0,'Term Le Carref',1,3600,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,2700,0,'Term Le Carref',1,6600,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7800,0,'Term Le Carref',1,2500,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,2700,0,'Term Le Carref',1,7500,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,6800,0,'Term Le Carref',1,10500,0,'Term Le Carref',1,10400,0,'Term Le Carref',1,10100,0,'Term Le Carref',1,10900,0,'Term Le Carref',1,10300,0,'Term Le Carref',1,9600,0,'Term Le Carref',1
'OCTO23DIM',6002,70500,0,'Chomedey',1,10100,0,'Chomedey',1,10100,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9400,0,'Chomedey',1,10500,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1
'OCTO23JRA',6002,120800,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9400,0,'Chomedey',1,10500,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1
'OCTO23NOE',6002,120800,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9400,0,'Chomedey',1,10500,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1
'OCTO23SAM',6002,70600,0,'Chomedey',1,10100,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,9500,0,'Chomedey',1,10400,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,9900,0,'Chomedey',1,9900,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1
'OCTO23SEM',6002,62300,0,'Chomedey',1,2500,0,'Chomedey',1,7200,0,'Chomedey',1,3700,0,'Chomedey',1,7300,0,'Chomedey',1,8000,0,'Chomedey',1,2500,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,10200,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10200,0,'Chomedey',1,9800,0,'Chomedey',1,9800,0,'Chomedey',1,10400,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,8800,0,'Chomedey',1,10000,0,'Chomedey',1
'OCTO23DIM',6103,73700,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,9900,0,'Fabreville',2,10100,0,'Fabreville',2,10400,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,9800,0,'Fabreville',2,10200,0,'Fabreville',2,10400,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2
'OCTO23JRA',6103,113700,0,'Fabreville',2,10400,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,9800,0,'Fabreville',2,10200,0,'Fabreville',2,10400,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2
'OCTO23NOE',6103,113700,0,'Fabreville',2,10400,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,9800,0,'Fabreville',2,10200,0,'Fabreville',2,10400,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2
'OCTO23SAM',6103,73700,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10200,0,'Fabreville',2,9800,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10200,0,'Fabreville',2,9800,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,9900,0,'Fabreville',2,10100,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2
'OCTO23SEM',6103,60400,0,'Fabreville',2,10000,0,'Fabreville',2,9600,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,10000,0,'Fabreville',2,5500,0,'Fabreville',2,7500,0,'Fabreville',2,7800,0,'Fabreville',2,2200,0,'Fabreville',2,7000,0,'Fabreville',2,3000,0,'Fabreville',2,2100,0,'Fabreville',2,5900,0,'Fabreville',2,2100,0,'Fabreville',2,7000,0,'Fabreville',2,3000,0,'Fabreville',2,7100,0,'Fabreville',2,3400,0,'Fabreville',2,8000,0,'Fabreville',2,9500,0,'Fabreville',2,10000,0,'Fabreville',2,10200,0,'Fabreville',2,10400,0,'Fabreville',2,10800,0,'Fabreville',2
'OCTO23DIM',6303,74500,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10200,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9800,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23JRA',6303,114700,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9800,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23NOE',6303,114700,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9800,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23SAM',6303,64500,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10200,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10200,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9800,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1
'OCTO23SEM',6303,60400,0,'Gare Ste-Rose',1,3800,0,'Gare Ste-Rose',1,7100,0,'Gare Ste-Rose',1,2300,0,'Gare Ste-Rose',1,7100,0,'Gare Ste-Rose',1,2200,0,'Gare Ste-Rose',1,7400,0,'Gare Ste-Rose',1,3300,0,'Gare Ste-Rose',1,6600,0,'Gare Ste-Rose',1,3000,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3100,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3000,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3000,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3100,0,'Gare Ste-Rose',1,7500,0,'Gare Ste-Rose',1,2500,0,'Gare Ste-Rose',1,7100,0,'Gare Ste-Rose',1,2400,0,'Gare Ste-Rose',1,2200,0,'Gare Ste-Rose',1,6800,0,'Gare Ste-Rose',1,2400,0,'Gare Ste-Rose',1,6500,0,'Gare Ste-Rose',1,9400,0,'Gare Ste-Rose',1,3800,0,'Gare Ste-Rose',1,9500,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,8500,0,'Gare Ste-Rose',1,10400,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10400,0,'Gare Ste-Rose',1,9400,0,'Gare Ste-Rose',1
'OCTO23DIM',6503,71200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2
'OCTO23JRA',6503,71200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2
'OCTO23NOE',6503,71200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2
'OCTO23SAM',6503,71200,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,4500,0,'Gare Ste-Rose',2,7500,0,'Gare Ste-Rose',2
'OCTO23SEM',6503,55700,0,'Gare Ste-Rose',2,6600,0,'Gare Ste-Rose',2,2900,0,'Gare Ste-Rose',2,6000,0,'Gare Ste-Rose',2,2700,0,'Gare Ste-Rose',2,7600,0,'Gare Ste-Rose',2,2700,0,'Gare Ste-Rose',2,7400,0,'Gare Ste-Rose',2,2900,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,2400,0,'Gare Ste-Rose',2,7600,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,6100,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,5600,0,'Gare Ste-Rose',2,900,0,'Gare Ste-Rose',2,2000,0,'Gare Ste-Rose',2,1400,0,'Gare Ste-Rose',2,5600,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,5500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1900,0,'Gare Ste-Rose',2,6000,0,'Gare Ste-Rose',2,2000,0,'Gare Ste-Rose',2,2500,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10700,0,'Gare Ste-Rose',2
'OCTO23DIM',7001,65200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,6900,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7100,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3500,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23JRA',7001,65200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,6900,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7100,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3500,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23NOE',7001,65200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,6900,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7100,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3500,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23SAM',7001,65200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3500,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23SEM',7001,50900,0,'Métro Cartier',1,2500,0,'Métro Cartier',1,2500,0,'Métro Cartier',1,6400,0,'Métro Cartier',1,2100,0,'Métro Cartier',1,5900,0,'Métro Cartier',1,2300,0,'Métro Cartier',1,2300,0,'Métro Cartier',1,6800,0,'Métro Cartier',1,3100,0,'Métro Cartier',1,7100,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,2500,0,'Métro Cartier',1,6800,0,'Métro Cartier',1,3500,0,'Métro Cartier',1,7500,0,'Métro Cartier',1,3100,0,'Métro Cartier',1,6900,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,8500,0,'Métro Cartier',1,8600,0,'Métro Cartier',1,8400,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,13400,0,'Métro Cartier',1
'OCTO23DIM',7602,60700,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7400,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3200,0,'Gare Ste-Dorothée',2,7500,0,'Gare Ste-Dorothée',2,9300,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2
'OCTO23JRA',7602,60700,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7400,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3200,0,'Gare Ste-Dorothée',2,7500,0,'Gare Ste-Dorothée',2,9300,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2
'OCTO23NOE',7602,60700,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7400,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3200,0,'Gare Ste-Dorothée',2,7500,0,'Gare Ste-Dorothée',2,9300,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2
'OCTO23SAM',7602,60700,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,2900,0,'Gare Ste-Dorothée',2,7100,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,6900,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,7700,0,'Gare Ste-Dorothée',2,9200,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2
'OCTO23SEM',7602,55000,0,'Gare Ste-Dorothée',2,6500,0,'Gare Ste-Dorothée',2,1800,0,'Gare Ste-Dorothée',2,2500,0,'Gare Ste-Dorothée',2,6600,0,'Gare Ste-Dorothée',2,2200,0,'Gare Ste-Dorothée',2,5900,0,'Gare Ste-Dorothée',2,1900,0,'Gare Ste-Dorothée',2,1900,0,'Gare Ste-Dorothée',2,6500,0,'Gare Ste-Dorothée',2,2500,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,2500,0,'Gare Ste-Dorothée',2,2500,0,'Gare Ste-Dorothée',2,5800,0,'Gare Ste-Dorothée',2,2100,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6100,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6100,0,'Gare Ste-Dorothée',2,1900,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6000,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6900,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,10100,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10200,0,'Gare Ste-Dorothée',2,9800,0,'Gare Ste-Dorothée',2,11000,0,'Gare Ste-Dorothée',2
'OCTO23DIM',36003,100700,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1
'OCTO23SAM',36003,100700,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1,6000,0,'Chomedey',1,2000,0,'Chomedey',1,2000,0,'Chomedey',1
