'JUIN21SAM',202,261600,,'',4200,,''
'JUIN21SEM',202,52100,,'',1200,,'',1400,,'',5500,,'',200000,,'',3500,,'',8500,,''
'JUIN21DIM',1703,60900,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'JUIN21SAM',1703,53600,,'',7400,,'',9100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3400,,'',6800,,'',3200,,'',6600,,'',3700,,'',6500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',12100,,''
'JUIN21SEM',1703,60000,,'',10000,,'',4200,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',6800,,'',9300,,'',4500,,'',9700,,'',16500,,''
'JUIN21DIM',2201,73600,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',2201,62700,,'',10200,,'',10600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9300,,'',10800,,'',9500,,'',10500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN21SEM',2201,61900,,'',11100,,'',9900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10800,,''
'JUIN21DIM',2703,85800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'JUIN21SAM',2703,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',14400,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'JUIN21SEM',2703,80600,,'',4500,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',1200,,'',2300,,'',6000,,'',2100,,'',3200,,'',9600,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'JUIN21DIM',3103,63500,,'',9600,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',3103,63500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN21SEM',3103,63400,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',2800,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',7200,,'',3000,,'',9600,,'',10700,,'',9900,,'',9700,,'',10200,,'',2100,,''
'JUIN21SEM',4103,152200,,'',9900,,'',11300,,'',9300,,'',10000,,''
'JUIN21DIM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JUIN21SEM',4303,63100,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21DIM',4801,65600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,''
'JUIN21SAM',4801,60000,,'',5600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'JUIN21SEM',4801,54500,,'',6800,,'',3500,,'',6200,,'',2500,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',6600,,'',2800,,'',5700,,'',2200,,'',2500,,'',5200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4700,,'',7500,,''
'JUIN21DIM',5801,72200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN21SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN21SEM',5801,60200,,'',3100,,'',7500,,'',4100,,'',8200,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2100,,'',5900,,'',2100,,'',2300,,'',6400,,'',2600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JUIN21DIM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',6002,65000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',6002,60600,,'',2900,,'',6900,,'',3500,,'',7800,,'',3200,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'JUIN21DIM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7002,61500,,'',3500,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7400,,'',2900,,'',7100,,'',9400,,'',9500,,'',9800,,'',9900,,'',9900,,'',10000,,'',11000,,''
'JUIN21DIM',7303,65000,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',7303,55300,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10700,,'',9900,,''
'JUIN21SEM',7303,54000,,'',7300,,'',3500,,'',6000,,'',2000,,'',2900,,'',7000,,'',1500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',6700,,'',2500,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8000,,'',5400,,'',9400,,'',15100,,'',10100,,'',12200,,'',12300,,''
'JUIN21DIM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7401,61800,,'',9500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3900,,'',6700,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,''
'JUIN21DIM',22201,53100,,'',10000,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'JUIN21SAM',22201,53100,,'',18200,,'',29000,,'',39800,,'',81200,,'',10000,,'',9900,,'',10100,,''
'JUIN21SEM',22201,52900,,'',2500,,'',10500,,'',10000,,'',54500,,'',5500,,'',19900,,'',5400,,'',2900,,'',1600,,'',5500,,'',3100,,'',67100,,''
