'AOUT19DIM',3904,84700,,'',15500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',3904,84900,,'',15500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',2900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',3904,63900,,'',6500,,'',2800,,'',1400,,'',1100,,'',4900,,'',900,,'',1000,,'',1200,,'',6400,,'',2400,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',8000,,'',10400,,'',10600,,'',8900,,'',10000,,'',5500,,'',9800,,'',9900,,'',9700,,''
'AOUT19DIM',4202,60700,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5700,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT19SAM',4202,60600,,'',4800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',7200,,'',3300,,'',7000,,'',2700,,'',7200,,'',2900,,'',2100,,'',6000,,'',2000,,'',2500,,'',5500,,'',1900,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,''
'AOUT19SEM',4202,52300,,'',11400,,'',1700,,'',5200,,'',1200,,'',800,,'',800,,'',400,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',800,,'',800,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1100,,'',1700,,'',5400,,'',1500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7700,,'',2900,,'',6900,,'',3000,,''
'AOUT19DIM',5002,74000,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT19SAM',5002,64100,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',9800,,''
'AOUT19SEM',5002,52200,,'',3400,,'',7400,,'',2800,,'',7100,,'',2400,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',8100,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,''
'AOUT19DIM',6002,70600,,'',10200,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',6002,70800,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6002,62400,,'',2600,,'',7000,,'',3800,,'',8400,,'',6900,,'',3600,,'',9400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9400,,''
'AOUT19DIM',6103,74100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT19SAM',6103,74200,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6103,60500,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',4000,,'',7000,,'',2800,,'',6300,,'',2000,,'',2000,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',9700,,'',10000,,'',9900,,'',10800,,'',10800,,''
'AOUT19DIM',6303,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',6303,64900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6303,60400,,'',3700,,'',8100,,'',3400,,'',5700,,'',1700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7700,,'',2500,,'',8200,,'',3100,,'',6700,,'',2500,,'',6500,,'',4800,,'',7600,,'',9900,,'',10000,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,''
'AOUT19DIM',6503,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',6503,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'AOUT19SEM',6503,55900,,'',6400,,'',3000,,'',6100,,'',3000,,'',7300,,'',2900,,'',7300,,'',2900,,'',7000,,'',2400,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',6300,,'',4000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',7001,65400,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',2900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',7001,65400,,'',10100,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',3000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',7001,51000,,'',2100,,'',6900,,'',2600,,'',2000,,'',6100,,'',2400,,'',1800,,'',6100,,'',3300,,'',7500,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3400,,'',7000,,'',3100,,'',7200,,'',3100,,'',7800,,'',8900,,'',8900,,'',10000,,'',10000,,'',9900,,'',10300,,'',11700,,''
'AOUT19DIM',7602,60700,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7602,60700,,'',9700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,''
'AOUT19SEM',7602,55200,,'',6400,,'',1900,,'',7500,,'',2300,,'',2300,,'',5800,,'',1900,,'',2400,,'',5900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',3300,,'',6900,,'',1700,,'',1800,,'',1700,,'',5600,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',3600,,'',9900,,'',10200,,'',9900,,'',10000,,'',10800,,''
'AOUT19DIM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT19SAM',36003,100900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'AOUT19DIM',90303,72900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',90303,62900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',90303,62200,,'',10700,,'',9300,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9600,,'',9200,,'',3400,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',3400,,'',6900,,'',11600,,'',10000,,'',10000,,'',9900,,'',10000,,''