'OCTO23DIM',6303,75600,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10300,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,14100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,5800,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23JRA',6303,115900,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,14100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,5800,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23NOE',6303,115900,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,14100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,5800,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23SAM',6303,65700,0,'Gare Ste-Rose',1,10100,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,14200,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10200,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9800,0,'Gare Ste-Rose',1,5600,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,10000,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1
'OCTO23SEM',6303,61500,0,'Gare Ste-Rose',1,3900,0,'Gare Ste-Rose',1,7100,0,'Gare Ste-Rose',1,2300,0,'Gare Ste-Rose',1,7100,0,'Gare Ste-Rose',1,2200,0,'Gare Ste-Rose',1,7400,0,'Gare Ste-Rose',1,3300,0,'Gare Ste-Rose',1,6600,0,'Gare Ste-Rose',1,3100,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3000,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3000,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3000,0,'Gare Ste-Rose',1,7000,0,'Gare Ste-Rose',1,3100,0,'Gare Ste-Rose',1,7500,0,'Gare Ste-Rose',1,2600,0,'Gare Ste-Rose',1,7100,0,'Gare Ste-Rose',1,2400,0,'Gare Ste-Rose',1,6200,0,'Gare Ste-Rose',1,2800,0,'Gare Ste-Rose',1,2300,0,'Gare Ste-Rose',1,6500,0,'Gare Ste-Rose',1,9400,0,'Gare Ste-Rose',1,3800,0,'Gare Ste-Rose',1,9500,0,'Gare Ste-Rose',1,9800,0,'Gare Ste-Rose',1,8400,0,'Gare Ste-Rose',1,10400,0,'Gare Ste-Rose',1,9900,0,'Gare Ste-Rose',1,10300,0,'Gare Ste-Rose',1,9400,0,'Gare Ste-Rose',1
'OCTO23DIM',6503,71600,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10300,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2
'OCTO23JRA',6503,71600,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10300,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2
'OCTO23NOE',6503,71600,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10300,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2
'OCTO23SAM',6503,71700,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10100,0,'Gare Ste-Rose',2,9800,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,9900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,8500,0,'Gare Ste-Rose',2,3500,0,'Gare Ste-Rose',2
'OCTO23SEM',6503,60200,0,'Gare Ste-Rose',2,2600,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,6000,0,'Gare Ste-Rose',2,2800,0,'Gare Ste-Rose',2,7500,0,'Gare Ste-Rose',2,2700,0,'Gare Ste-Rose',2,7400,0,'Gare Ste-Rose',2,2900,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,2400,0,'Gare Ste-Rose',2,7600,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,6200,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,5600,0,'Gare Ste-Rose',2,900,0,'Gare Ste-Rose',2,2000,0,'Gare Ste-Rose',2,1300,0,'Gare Ste-Rose',2,5600,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,5500,0,'Gare Ste-Rose',2,1500,0,'Gare Ste-Rose',2,1900,0,'Gare Ste-Rose',2,6000,0,'Gare Ste-Rose',2,2000,0,'Gare Ste-Rose',2,2500,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,3000,0,'Gare Ste-Rose',2,7000,0,'Gare Ste-Rose',2,2900,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10000,0,'Gare Ste-Rose',2,10700,0,'Gare Ste-Rose',2
'OCTO23DIM',7602,61100,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10100,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,7400,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3200,0,'Gare Ste-Dorothée',2,7500,0,'Gare Ste-Dorothée',2,9300,0,'Gare Ste-Dorothée',2,9800,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2
'OCTO23JRA',7602,61100,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10100,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,7400,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3200,0,'Gare Ste-Dorothée',2,7500,0,'Gare Ste-Dorothée',2,9300,0,'Gare Ste-Dorothée',2,9800,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2
'OCTO23NOE',7602,61100,0,'Gare Ste-Dorothée',2,9500,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10100,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,7400,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3200,0,'Gare Ste-Dorothée',2,7500,0,'Gare Ste-Dorothée',2,9300,0,'Gare Ste-Dorothée',2,9800,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2
'OCTO23SAM',7602,61100,0,'Gare Ste-Dorothée',2,9600,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,2900,0,'Gare Ste-Dorothée',2,7100,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,6900,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3100,0,'Gare Ste-Dorothée',2,7700,0,'Gare Ste-Dorothée',2,9100,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,2900,0,'Gare Ste-Dorothée',2
'OCTO23SEM',7602,55500,0,'Gare Ste-Dorothée',2,6500,0,'Gare Ste-Dorothée',2,1800,0,'Gare Ste-Dorothée',2,6500,0,'Gare Ste-Dorothée',2,2700,0,'Gare Ste-Dorothée',2,2300,0,'Gare Ste-Dorothée',2,5800,0,'Gare Ste-Dorothée',2,1900,0,'Gare Ste-Dorothée',2,1900,0,'Gare Ste-Dorothée',2,6500,0,'Gare Ste-Dorothée',2,2500,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,7000,0,'Gare Ste-Dorothée',2,2600,0,'Gare Ste-Dorothée',2,6500,0,'Gare Ste-Dorothée',2,1800,0,'Gare Ste-Dorothée',2,2100,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6100,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6000,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,1900,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6000,0,'Gare Ste-Dorothée',2,2000,0,'Gare Ste-Dorothée',2,6900,0,'Gare Ste-Dorothée',2,3000,0,'Gare Ste-Dorothée',2,10100,0,'Gare Ste-Dorothée',2,10000,0,'Gare Ste-Dorothée',2,10100,0,'Gare Ste-Dorothée',2,9800,0,'Gare Ste-Dorothée',2,11000,0,'Gare Ste-Dorothée',2
