'AOUT19DIM',3903,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',3903,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,71700,,'',9500,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2200,,'',2200,,'',6300,,'',2500,,'',6700,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'AOUT19DIM',5001,73500,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5001,73500,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5001,63100,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',3400,,'',6800,,'',2800,,'',6700,,'',2700,,'',6000,,'',2800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',5601,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5601,70100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',6900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',5601,45800,,'',14400,,'',2400,,'',1300,,'',1300,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',6000,,'',2400,,'',1600,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',9000,,'',5100,,'',9300,,'',9000,,'',9500,,'',9500,,'',10000,,''
'AOUT19DIM',6001,75500,,'',10100,,'',10300,,'',14200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9700,,'',9800,,'',5600,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',6001,65400,,'',10100,,'',10400,,'',14300,,'',10200,,'',10200,,'',10100,,'',10200,,'',10100,,'',9900,,'',10100,,'',9400,,'',9600,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',6001,53800,,'',7000,,'',3100,,'',7600,,'',3000,,'',7100,,'',4100,,'',8500,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',10500,,'',10100,,'',9600,,'',9500,,'',9500,,'',9500,,'',9800,,'',10000,,'',8300,,''
'AOUT19DIM',6304,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',9700,,'',9900,,'',9900,,'',10000,,''
'AOUT19SAM',6304,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT19SEM',6304,50200,,'',10200,,'',1500,,'',2900,,'',6700,,'',2400,,'',6400,,'',1900,,'',1400,,'',6800,,'',3900,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',6100,,'',4900,,'',10100,,'',6600,,'',2000,,'',6800,,'',3200,,'',7500,,'',9400,,'',3100,,'',10000,,'',9900,,'',9000,,''
'AOUT19DIM',36003,102500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT19SAM',36003,102600,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,''