'JUIN21DIM',1703,61300,0,'Auteuil',9200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'JUIN21SAM',1703,53900,0,'Auteuil',7400,0,'Auteuil',9100,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',3400,0,'Auteuil',6800,0,'Auteuil',3200,0,'Auteuil',6600,0,'Auteuil',3700,0,'Auteuil',6500,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',12100,0,'Auteuil'
'JUIN21SEM',1703,60400,0,'Auteuil',10100,0,'Auteuil',4200,0,'Auteuil',7500,0,'Auteuil',3500,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',7500,0,'Auteuil',3500,0,'Auteuil',7700,0,'Auteuil',1900,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',6400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',9300,0,'Auteuil',4400,0,'Auteuil',9700,0,'Auteuil',16500,0,'Auteuil'
'JUIN21DIM',2703,90200,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',2800,0,'Gare Vimont'
'JUIN21SAM',2703,70200,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10400,0,'Gare Vimont',9600,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'JUIN21SEM',2703,81100,0,'Gare Vimont',4500,0,'Gare Vimont',9700,0,'Gare Vimont',9900,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',8000,0,'Gare Vimont',8100,0,'Gare Vimont',1200,0,'Gare Vimont',2300,0,'Gare Vimont',6000,0,'Gare Vimont',2100,0,'Gare Vimont',3100,0,'Gare Vimont',9600,0,'Gare Vimont',9000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10500,0,'Gare Vimont',9500,0,'Gare Vimont'
'JUIN21DIM',3103,63900,0,'Auteuil',9600,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'JUIN21SAM',3103,63800,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10500,0,'Auteuil'
'JUIN21SEM',3103,63800,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9300,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10600,0,'Auteuil',9000,0,'Auteuil',2800,0,'Auteuil',6400,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',7500,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',9600,0,'Auteuil',10700,0,'Auteuil',9900,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',2100,0,'Auteuil'
'JUIN21SEM',4103,152800,0,'Auteuil',9900,0,'Auteuil',11300,0,'Auteuil',9200,0,'Auteuil',10000,0,'Auteuil'
'JUIN21DIM',4303,63400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN21SAM',4303,63400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil'
'JUIN21SEM',4303,63500,0,'Auteuil',10100,0,'Auteuil',8500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',3000,0,'Auteuil',6500,0,'Auteuil',1900,0,'Auteuil',2100,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'JUIN21DIM',6002,65400,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'JUIN21SAM',6002,65400,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'JUIN21SEM',6002,61100,0,'Chomedey',2900,0,'Chomedey',6900,0,'Chomedey',3500,0,'Chomedey',7800,0,'Chomedey',3200,0,'Chomedey',7500,0,'Chomedey',9500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10400,0,'Chomedey',9500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',9400,0,'Chomedey'
'JUIN21DIM',7303,65400,0,'Fabreville',9600,0,'Fabreville',10300,0,'Fabreville',9800,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'JUIN21SAM',7303,55700,0,'Fabreville',9300,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',9900,0,'Fabreville',10200,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',9700,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10200,0,'Fabreville',10700,0,'Fabreville',9900,0,'Fabreville'
'JUIN21SEM',7303,54400,0,'Fabreville',7300,0,'Fabreville',3500,0,'Fabreville',6100,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',100,0,'Fabreville',2900,0,'Fabreville',1500,0,'Fabreville',6000,0,'Fabreville',3500,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',2200,0,'Fabreville',6700,0,'Fabreville',2500,0,'Fabreville',6100,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',6000,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',5900,0,'Fabreville',2000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',8000,0,'Fabreville',9400,0,'Fabreville',5400,0,'Fabreville',15000,0,'Fabreville',10100,0,'Fabreville',12200,0,'Fabreville',12200,0,'Fabreville'
'JUIN21DIM',7401,72000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'JUIN21SAM',7401,72000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JUIN21SEM',7401,62200,0,'St-François',9600,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9800,0,'St-François',10000,0,'St-François',10000,0,'St-François',3800,0,'St-François',6700,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',9600,0,'St-François',10100,0,'St-François'
