'AOUT21DIM',5503,83800,0,'Laval-Ouest',10100,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10400,0,'Laval-Ouest'
'AOUT21JRA',5503,83800,0,'Laval-Ouest',10100,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'AOUT21NOE',5503,83800,0,'Laval-Ouest',10100,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'AOUT21SAM',5503,84100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21SEM',5503,70600,0,'Laval-Ouest',11000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10300,0,'Laval-Ouest',9700,0,'Laval-Ouest',9700,0,'Laval-Ouest',9400,0,'Laval-Ouest',3800,0,'Laval-Ouest',6500,0,'Laval-Ouest',2300,0,'Laval-Ouest',8400,0,'Laval-Ouest',9100,0,'Laval-Ouest',10200,0,'Laval-Ouest',9800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21DIM',6103,80800,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10400,0,'Fabreville',10100,0,'Fabreville',9700,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10400,0,'Fabreville',9400,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9700,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9600,0,'Fabreville'
'AOUT21JRA',6103,121100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10400,0,'Fabreville',9400,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville'
'AOUT21NOE',6103,121100,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10400,0,'Fabreville',9400,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville'
'AOUT21SAM',6103,81000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10400,0,'Fabreville',9600,0,'Fabreville',9800,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville'
'AOUT21SEM',6103,63300,0,'Fabreville',10300,0,'Fabreville',10300,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',10100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7800,0,'Fabreville',3000,0,'Fabreville',6700,0,'Fabreville',2000,0,'Fabreville',1700,0,'Fabreville',6000,0,'Fabreville',2300,0,'Fabreville',7000,0,'Fabreville',3500,0,'Fabreville',7400,0,'Fabreville',3400,0,'Fabreville',9500,0,'Fabreville',9700,0,'Fabreville',9700,0,'Fabreville',10800,0,'Fabreville',10800,0,'Fabreville'
