'JUIN21DIM',1703,61700,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JUIN21SAM',1703,54300,,'',7400,,'',9100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3400,,'',6800,,'',3200,,'',6600,,'',3700,,'',6500,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',12100,,''
'JUIN21SEM',1703,61000,,'',10100,,'',4200,,'',7500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',3000,,'',6900,,'',3300,,'',6600,,'',3000,,'',6800,,'',9300,,'',4400,,'',9700,,'',16400,,''
'JUIN21DIM',2703,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JUIN21SAM',2703,70600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'JUIN21SEM',2703,81600,,'',8500,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',8100,,'',1200,,'',2300,,'',6000,,'',2100,,'',7000,,'',9600,,'',5000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9500,,''
'JUIN21DIM',3103,64300,,'',9600,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3103,64200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'JUIN21SEM',3103,64400,,'',10200,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',9000,,'',6800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',3500,,'',7100,,'',2900,,'',9600,,'',10700,,'',9900,,'',9600,,'',10200,,'',6000,,''
'JUIN21DIM',3903,82100,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',1000,,'',1000,,'',5400,,'',2400,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',3903,82300,,'',10100,,'',3100,,'',7100,,'',2900,,'',7300,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',800,,'',1000,,'',5400,,'',2400,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',3903,73800,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4200,,'',6400,,'',2500,,'',6400,,'',2900,,'',7000,,'',3800,,'',9800,,'',10000,,'',10000,,'',9900,,'',9300,,''
'JUIN21SEM',4103,153400,,'',9900,,'',11300,,'',9200,,'',10000,,''
'JUIN21DIM',4303,63800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',4303,63800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,''
'JUIN21SEM',4303,64000,,'',10100,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',3000,,'',6500,,'',1900,,'',6100,,'',2000,,'',1900,,'',5900,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21DIM',7303,65800,,'',9700,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN21SAM',7303,60100,,'',5300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',14700,,'',9900,,''
'JUIN21SEM',7303,55000,,'',7300,,'',3500,,'',6100,,'',2000,,'',6900,,'',3000,,'',1500,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6200,,'',2700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',2900,,'',7900,,'',9400,,'',5400,,'',15000,,'',10000,,'',12200,,'',12200,,''
'JUIN21DIM',7401,72400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',7401,72400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21SEM',7401,62800,,'',9600,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',7800,,'',2700,,'',9900,,'',10200,,'',10000,,'',9900,,'',9600,,'',10100,,''
