'MARS21DIM',3903,90900,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6500,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1000,,'',1000,,'',1700,,'',6200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS21SEM',3903,72300,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2000,,'',6100,,'',1800,,'',2100,,'',6600,,'',2100,,'',2600,,'',6500,,'',3400,,'',7400,,'',10200,,'',10000,,'',9900,,'',10100,,'',9800,,''
'MARS21DIM',4001,83300,,'',10100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,''
'MARS21SAM',4001,73400,,'',10100,,'',10300,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'MARS21SEM',4001,50300,,'',2800,,'',7000,,'',2500,,'',1900,,'',5600,,'',1400,,'',1200,,'',1300,,'',1100,,'',5900,,'',2100,,'',1800,,'',5700,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7300,,'',2700,,'',2600,,'',6600,,'',1900,,'',5800,,'',1700,,'',1800,,'',2000,,'',6000,,'',1800,,'',6800,,'',2800,,'',7000,,'',9900,,'',5700,,'',9900,,'',9900,,'',10000,,''
'MARS21DIM',4201,51500,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',8000,,''
'MARS21SAM',4201,51500,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,''
'MARS21SEM',4201,61600,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1000,,'',1500,,'',1900,,'',5200,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1800,,'',7600,,'',2500,,'',6900,,'',4100,,'',8500,,''
'MARS21DIM',5001,74000,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS21SAM',5001,74000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS21SEM',5001,63900,,'',6500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7400,,'',2800,,'',3000,,'',6900,,'',8100,,'',2800,,'',7900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MARS21DIM',6104,65200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10200,,'',14100,,'',10200,,'',10200,,'',9600,,'',10000,,'',5800,,'',10100,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'MARS21SAM',6104,65600,,'',10200,,'',10000,,'',10100,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',9900,,'',5600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS21SEM',6104,51500,,'',3700,,'',6800,,'',2300,,'',5900,,'',1300,,'',1400,,'',1400,,'',1100,,'',6000,,'',1800,,'',9700,,'',10100,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',8000,,'',9800,,'',9000,,'',9900,,'',10000,,'',3500,,'',9400,,'',9600,,'',9400,,''
'MARS21DIM',6304,75300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MARS21SAM',6304,65200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,'',10400,,'',14200,,'',5800,,'',9900,,'',9800,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'MARS21SEM',6304,50800,,'',11100,,'',3200,,'',7400,,'',2100,,'',6200,,'',2100,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5900,,'',4800,,'',7000,,'',3000,,'',6900,,'',1900,,'',6900,,'',3000,,'',7500,,'',9400,,'',4400,,'',8500,,'',10000,,'',8900,,''
'MARS21DIM',6504,72300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS21SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS21SEM',6504,54400,,'',8500,,'',1700,,'',1000,,'',5000,,'',900,,'',800,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',600,,'',700,,'',1000,,'',1000,,'',1400,,'',5300,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',1900,,'',2500,,'',7600,,'',1900,,'',6200,,'',3200,,'',7400,,'',8300,,'',9900,,'',9900,,'',9800,,'',10000,,'',5900,,''
'MARS21DIM',7002,61400,,'',4200,,'',8900,,'',10000,,'',10300,,'',10100,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',9500,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS21SAM',7002,61600,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',7002,62800,,'',9300,,'',3500,,'',7300,,'',2900,,'',6200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7200,,'',3300,,'',7100,,'',2700,,'',6800,,'',2900,,'',6900,,'',9400,,'',9400,,'',9400,,'',9500,,'',5800,,'',10000,,'',15100,,''
'MARS21DIM',7601,50900,,'',9900,,'',2600,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',7601,51200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',2800,,'',7100,,'',3100,,'',6900,,'',2900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',7601,53200,,'',8900,,'',1600,,'',1300,,'',5200,,'',1100,,'',1300,,'',1100,,'',1100,,'',5500,,'',1700,,'',1700,,'',1800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2600,,'',6000,,'',1900,,'',1900,,'',6500,,'',3400,,'',7000,,'',2800,,'',7200,,'',3000,,'',6900,,'',9500,,'',9900,,'',9800,,'',9900,,''
'MARS21DIM',36003,102800,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,''
'MARS21SAM',36003,103100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
