'MARS20SAM',201,255700,,'',8000,,'',8000,,''
'MARS20SEM',201,251800,,'',2500,,'',7500,,'',8500,,''
'MARS20DIM',1704,51400,,'',8800,,'',10500,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9500,,''
'MARS20SAM',1704,51700,,'',8600,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''
'MARS20SEM',1704,52700,,'',8300,,'',2100,,'',1000,,'',900,,'',800,,'',5100,,'',1000,,'',1200,,'',900,,'',1000,,'',5500,,'',1100,,'',1400,,'',1600,,'',6300,,'',2300,,'',7200,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7200,,'',3300,,'',8600,,'',9000,,'',3100,,'',9100,,'',8000,,'',2700,,'',7000,,'',9400,,'',9800,,'',10100,,''
'MARS20DIM',2704,75900,,'',14200,,'',5700,,'',14300,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',2704,65900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',5800,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',2704,62500,,'',1700,,'',6700,,'',2200,,'',2200,,'',6500,,'',2700,,'',6900,,'',4500,,'',9500,,'',14900,,'',9700,,'',10000,,'',10100,,'',5600,,'',8600,,'',7200,,'',2000,,'',6900,,'',3500,,'',6800,,'',2800,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,''
'MARS20DIM',3104,63700,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'MARS20SAM',3104,53400,,'',10400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10200,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,'',1800,,''
'MARS20SEM',3104,45600,,'',8300,,'',8100,,'',3500,,'',6000,,'',2200,,'',1900,,'',7100,,'',3200,,'',6300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3800,,'',6700,,'',2800,,'',6800,,'',2800,,'',8400,,'',9000,,'',9200,,'',3000,,'',9200,,'',10700,,'',9700,,''
'MARS20SEM',4104,63000,,'',8100,,'',4100,,'',8000,,''
'MARS20DIM',4304,51200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,''
'MARS20SAM',4304,51400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',13200,,'',8100,,''
'MARS20SEM',4304,52800,,'',8000,,'',3000,,'',1800,,'',6100,,'',2000,,'',6500,,'',2300,,'',8400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'MARS20DIM',4802,51400,,'',9000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',4802,51500,,'',9000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',5600,,'',14400,,'',10300,,''
'MARS20SEM',4802,54500,,'',8000,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',6900,,'',3000,,'',8100,,'',8100,,'',9900,,'',9900,,'',9800,,'',9800,,'',9900,,'',9900,,'',9800,,''
'MARS20DIM',5802,81800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MARS20SAM',5802,61100,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS20SEM',5802,55400,,'',6400,,'',2000,,'',1600,,'',5200,,'',1200,,'',1300,,'',1100,,'',1600,,'',5500,,'',1600,,'',1400,,'',5700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3300,,'',9600,,'',8100,,'',9900,,'',9800,,'',4200,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS20DIM',6001,81000,,'',10100,,'',10300,,'',10600,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',6001,71100,,'',10100,,'',10400,,'',10300,,'',10400,,'',10400,,'',10300,,'',10100,,'',10100,,'',10100,,'',9900,,'',9500,,'',9500,,'',9700,,'',9500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS20SEM',6001,55600,,'',7400,,'',7100,,'',3400,,'',7300,,'',3000,,'',7700,,'',8500,,'',10200,,'',9900,,'',10300,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',5300,,'',9500,,'',9600,,'',9800,,'',9900,,'',8200,,''
'MARS20DIM',7001,73800,,'',10000,,'',10100,,'',10300,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS20SAM',7001,73800,,'',10100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7700,,'',2300,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7300,,'',3000,,'',9700,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MARS20SEM',7001,55500,,'',6700,,'',2900,,'',6700,,'',2000,,'',6600,,'',2000,,'',1600,,'',6100,,'',3100,,'',7700,,'',2700,,'',6700,,'',2800,,'',7100,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7200,,'',2900,,'',6800,,'',2700,,'',8000,,'',8400,,'',4900,,'',9900,,'',9700,,'',9700,,'',10200,,'',15700,,''
'MARS20DIM',7304,55100,,'',6800,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9700,,'',9900,,''
'MARS20SAM',7304,55200,,'',6700,,'',10400,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'MARS20SEM',7304,51100,,'',4600,,'',6800,,'',2000,,'',5700,,'',2500,,'',1800,,'',5500,,'',2100,,'',1700,,'',1600,,'',6100,,'',2500,,'',7100,,'',2000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6600,,'',2800,,'',7400,,'',8600,,'',2600,,'',2300,,'',5300,,'',2400,,'',7400,,'',2200,,'',7200,,'',2700,,'',7200,,'',4100,,'',8300,,'',9800,,'',10200,,''
'MARS20DIM',7402,65200,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MARS20SAM',7402,65300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',9900,,'',9800,,''
'MARS20SEM',7402,55200,,'',8300,,'',8800,,'',8700,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10400,,'',10000,,'',9800,,'',5600,,'',9500,,'',10100,,'',10400,,'',9800,,'',9600,,'',9700,,''