'AOUT19DIM',1704,50000,,'',4700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',1704,50100,,'',4400,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,50800,,'',4100,,'',6000,,'',900,,'',1700,,'',1000,,'',1200,,'',5100,,'',1600,,'',1400,,'',1200,,'',5500,,'',1600,,'',2400,,'',6400,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',8300,,'',5000,,'',7400,,'',9600,,'',8000,,'',2700,,'',3000,,'',9500,,'',9800,,'',10100,,''
'JRAN20DIM',1704,50000,,'',4700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',1704,50000,,'',4700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',3104,61900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SAM',3104,51800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3104,43900,,'',8300,,'',7800,,'',3100,,'',1800,,'',6500,,'',1600,,'',7000,,'',3400,,'',1900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',2800,,'',6600,,'',2700,,'',7300,,'',8400,,'',5100,,'',9600,,'',7000,,'',9200,,'',10700,,''
'JRAN20DIM',3104,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'NOEL19DIM',3104,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'AOUT19DIM',3904,81600,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',3904,81600,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3904,60000,,'',2200,,'',2400,,'',1200,,'',5000,,'',1000,,'',900,,'',1100,,'',1400,,'',6600,,'',2400,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7900,,'',10400,,'',10800,,'',9200,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JRAN20DIM',3904,113200,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',3904,113200,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',4504,61600,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4504,61700,,'',10000,,'',9700,,'',10400,,'',9100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4504,52800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6200,,'',1500,,'',2100,,'',5900,,'',2200,,'',2800,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',3700,,'',6600,,'',3200,,'',7200,,'',4200,,'',7000,,'',8200,,'',10400,,'',9700,,'',10100,,'',10000,,'',9800,,'',9800,,''
'JRAN20DIM',4504,111000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10300,,'',11200,,'',9900,,''
'NOEL19DIM',4504,111000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10300,,'',11200,,'',9900,,''