'AOUT19DIM',5503,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT19SAM',5503,81700,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10600,,'',9400,,''
'AOUT19SEM',5503,63300,,'',10800,,'',10200,,'',10600,,'',10200,,'',9900,,'',10000,,'',10100,,'',8900,,'',10400,,'',7300,,'',2200,,'',6300,,'',2700,,'',2100,,'',6100,,'',1900,,'',2100,,'',6900,,'',3300,,'',8400,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JRAN20DIM',5503,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',20100,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,'',9900,,'',10500,,''
'NOEL19DIM',5503,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',20100,,'',10000,,'',10000,,'',9800,,'',10000,,'',20000,,'',9900,,'',10500,,''
'AOUT19DIM',6601,60400,,'',10000,,'',10100,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT19SAM',6601,60200,,'',10100,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6601,61600,,'',2800,,'',7500,,'',3400,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8600,,'',10100,,'',9900,,'',9600,,'',9200,,'',10000,,'',10000,,'',9900,,''
'JRAN20DIM',6601,113700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',6601,113700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',90203,64500,,'',7000,,'',11100,,'',10200,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',3100,,'',7100,,'',2900,,'',6000,,'',2800,,'',7400,,'',3900,,'',7900,,'',8600,,'',9900,,'',10000,,''