'JANV21DIM',1703,61300,,'',9200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',12000,,''
'JANV21SAM',1703,53900,,'',7300,,'',9200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',3400,,'',6600,,'',3300,,'',6800,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',12100,,''
'JANV21SEM',1703,60300,,'',10000,,'',4000,,'',8000,,'',3400,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3300,,'',6800,,'',3300,,'',6700,,'',3200,,'',6800,,'',7500,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',6900,,'',3100,,'',6700,,'',2700,,'',7000,,'',9200,,'',4400,,'',9700,,'',16500,,''
'JANV21DIM',2703,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JANV21SAM',2703,70200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'JANV21SEM',2703,80600,,'',4800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',8300,,'',7600,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',9700,,'',9000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10400,,'',9100,,''
'JANV21DIM',3103,63900,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',3103,64000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'JANV21SEM',3103,63600,,'',11300,,'',6000,,'',3000,,'',6500,,'',2900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',6800,,'',2400,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',7900,,'',7100,,'',2900,,'',9400,,'',10800,,'',9900,,'',9600,,'',10200,,'',2100,,''
'JANV21SEM',4103,152800,,'',10300,,'',10700,,'',9300,,'',10000,,''
'JANV21DIM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV21SEM',4303,63500,,'',10200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',2800,,'',6800,,'',2300,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21DIM',6002,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',6002,65400,,'',10100,,'',9900,,'',9900,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',6002,61000,,'',2300,,'',7300,,'',3600,,'',7900,,'',3600,,'',7400,,'',9300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',9100,,'',10000,,''
'JANV21DIM',7303,65400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV21SAM',7303,55700,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',9900,,''
'JANV21SEM',7303,54900,,'',6600,,'',3600,,'',6000,,'',2200,,'',2600,,'',7300,,'',1500,,'',6200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6000,,'',3100,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3900,,'',6800,,'',8000,,'',9400,,'',5400,,'',15000,,'',10000,,'',12300,,'',12300,,''
'JANV21DIM',7401,72000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',7401,72000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV21SEM',7401,62200,,'',9600,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',4000,,'',6700,,'',9500,,'',10400,,'',10400,,'',9700,,'',9600,,'',10100,,''
