'AOUT19DIM',7601,53800,,'',6600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7601,53800,,'',6600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',7601,50100,,'',4500,,'',5500,,'',1600,,'',1200,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1300,,'',7000,,'',2900,,'',7300,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6700,,'',1800,,'',2400,,'',6300,,'',1700,,'',1500,,'',7000,,'',3300,,'',5600,,'',2800,,'',7100,,'',4200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'JRAN20DIM',7601,60400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',3000,,'',7000,,'',13000,,'',7000,,'',2900,,'',17100,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7601,60400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',3000,,'',7000,,'',13000,,'',7000,,'',2900,,'',17100,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',40201,155700,,'',8300,,'',11400,,'',8200,,'',11700,,'',9800,,'',37500,,'',10000,,''
'AOUT19DIM',90304,83300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',90304,63100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',90304,52000,,'',2500,,'',6300,,'',1500,,'',1700,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',6600,,'',2400,,'',9200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9800,,'',9700,,'',9800,,'',10000,,'',11200,,'',9900,,'',9900,,''
'JRAN20DIM',90304,113300,,'',9800,,'',10200,,'',9800,,'',10200,,'',9900,,'',9800,,'',10200,,'',19900,,''
'NOEL19DIM',90304,113300,,'',9800,,'',10200,,'',9800,,'',10200,,'',9900,,'',9800,,'',10200,,'',19900,,''