'AOUT19DIM',1703,63000,,'',9600,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',11800,,''
'AOUT19SAM',1703,55800,,'',7300,,'',9600,,'',10100,,'',10200,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',7500,,'',2600,,'',7500,,'',2500,,'',7400,,'',2400,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',11600,,''
'AOUT19SEM',1703,62700,,'',9500,,'',8200,,'',4300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6800,,'',3300,,'',6900,,'',3200,,'',6800,,'',3100,,'',6800,,'',3200,,'',6800,,'',3100,,'',5700,,'',1600,,'',2200,,'',1400,,'',5000,,'',1400,,'',1200,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1300,,'',900,,'',1000,,'',5000,,'',700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',7200,,'',2900,,'',9400,,'',8300,,'',9700,,'',12200,,''
'JRAN20DIM',1703,63000,,'',9600,,'',10000,,'',10300,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',7700,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',11800,,''
'NOEL19DIM',1703,63000,,'',9600,,'',10000,,'',10300,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',7700,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',11800,,''
'AOUT19DIM',3903,84100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT19SAM',3903,84400,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',4900,,'',1700,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,80300,,'',9900,,'',5600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7200,,'',1900,,'',2300,,'',6100,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',3400,,'',7400,,'',9500,,'',9800,,'',10000,,'',10000,,'',9800,,''
'JRAN20DIM',3903,114700,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2400,,'',10000,,'',9800,,''
'NOEL19DIM',3903,114700,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2400,,'',10000,,'',9800,,''
'AOUT19DIM',4503,70600,,'',10000,,'',10000,,'',5200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4503,70600,,'',9700,,'',10200,,'',5300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4503,61100,,'',4300,,'',5700,,'',3400,,'',6900,,'',2800,,'',7300,,'',3200,,'',10000,,'',10000,,'',9900,,'',10100,,'',8200,,'',7800,,'',5100,,'',6300,,'',2000,,'',1800,,'',5900,,'',1600,,'',1800,,'',5400,,'',1700,,'',3100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JRAN20DIM',4503,115700,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10300,,'',15200,,'',10000,,'',10000,,''
'NOEL19DIM',4503,115700,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10300,,'',15200,,'',10000,,'',10000,,''
'AOUT19DIM',7401,74300,,'',9900,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,''
'AOUT19SAM',7401,74400,,'',10200,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',9900,,'',9800,,'',9800,,'',9900,,'',10000,,''
'AOUT19SEM',7401,64400,,'',10000,,'',10500,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',9700,,'',6200,,'',4000,,'',10100,,'',10100,,'',7500,,'',1900,,'',9900,,'',10500,,'',10200,,'',9700,,'',9500,,'',10200,,''
'JRAN20DIM',7401,114600,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''
'NOEL19DIM',7401,114600,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''