'AOUT19DIM',3703,63400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT19SAM',3703,63400,,'',7000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT19SEM',3703,55100,,'',5600,,'',1600,,'',1400,,'',1400,,'',5500,,'',2400,,'',7400,,'',3200,,'',7800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7300,,'',2800,,'',9800,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,''
'JRAN20DIM',3703,120400,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5000,,''
'NOEL19DIM',3703,120400,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT19DIM',3903,81500,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',3903,81700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1000,,'',900,,'',1700,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,73200,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',6500,,'',2700,,'',7500,,'',3500,,'',9800,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN20DIM',3903,111800,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,''
'NOEL19DIM',3903,111800,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,''
'AOUT19DIM',5602,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5602,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5602,63700,,'',10200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',7000,,'',3400,,'',9000,,'',9500,,'',9500,,'',10000,,'',9900,,'',3000,,''
'JRAN20DIM',5602,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',5602,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''