'AOUT20DIM',5602,81700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5602,71600,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',6500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SEM',5602,65100,,'',10300,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',3100,,'',9400,,'',8900,,'',9500,,'',10000,,'',9900,,'',6900,,''
'JRAN21DIM',5602,111800,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,''
'NOEL20DIM',5602,111800,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,''
'AOUT20DIM',7001,70100,,'',10100,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6700,,'',3200,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',7001,70100,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20SEM',7001,51600,,'',2600,,'',6900,,'',2200,,'',1900,,'',6500,,'',1900,,'',1900,,'',6400,,'',3000,,'',7700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',7300,,'',3100,,'',7000,,'',2900,,'',7100,,'',4300,,'',8500,,'',8900,,'',10000,,'',9900,,'',9900,,'',10100,,'',11700,,''
'JRAN21DIM',7001,70100,,'',10100,,'',10000,,'',10100,,'',2900,,'',6900,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'NOEL20DIM',7001,70100,,'',10100,,'',10000,,'',10100,,'',2900,,'',6900,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',90204,54900,,'',6800,,'',2600,,'',6800,,'',2400,,'',2400,,'',6600,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''