'JUIN21DIM',6303,81100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JUIN21SAM',6303,71000,,'',10300,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN21SEM',6303,53400,,'',10000,,'',2500,,'',5700,,'',2800,,'',6500,,'',2700,,'',2200,,'',7400,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',2700,,'',8500,,'',8600,,'',8600,,'',9000,,'',5000,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN21DIM',6503,73700,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',6503,73900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7500,,''
'JUIN21SEM',6503,53200,,'',9700,,'',2600,,'',7400,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7700,,'',2000,,'',6000,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1400,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN21DIM',7304,53000,,'',2700,,'',14500,,'',10000,,'',9900,,'',5800,,'',10000,,'',14100,,'',5900,,'',14200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',5900,,''
'JUIN21SAM',7304,52900,,'',2800,,'',14300,,'',5900,,'',14200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',5700,,'',14200,,'',9900,,'',10100,,'',10000,,'',5800,,'',14100,,'',10100,,'',5700,,'',10000,,'',9800,,'',10100,,''
'JUIN21SEM',7304,44900,,'',8000,,'',7200,,'',2700,,'',2200,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6600,,'',2900,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7600,,'',2600,,'',7000,,'',3100,,'',7000,,'',2900,,'',6500,,'',3200,,'',8700,,'',6500,,'',2500,,'',7500,,'',4000,,'',6700,,'',2700,,'',7000,,'',3300,,'',8000,,'',8500,,'',9800,,'',10300,,''
'JUIN21DIM',15103,70300,,'',5400,,'',10200,,'',10000,,'',14300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',5800,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,''
'JUIN21SAM',15103,70300,,'',5500,,'',14400,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',5700,,'',10000,,'',9900,,''
'JUIN21SEM',15103,63200,,'',7400,,'',4500,,'',7300,,'',2100,,'',6100,,'',2200,,'',2400,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6100,,'',2400,,'',6000,,'',2100,,'',2300,,'',6000,,'',1400,,'',1400,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1500,,'',1800,,'',6100,,'',3100,,'',6800,,'',2900,,'',6900,,'',3100,,'',9800,,'',10000,,'',9900,,'',10100,,'',11300,,''
