'AOUT19DIM',2703,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'AOUT19SAM',2703,71300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',2900,,'',10100,,''
'AOUT19SEM',2703,52700,,'',9900,,'',2500,,'',5700,,'',3800,,'',7300,,'',9100,,'',9400,,'',10100,,'',10100,,'',10000,,'',10000,,'',9500,,'',2700,,'',2100,,'',8100,,'',1900,,'',6000,,'',1700,,'',1800,,'',6700,,'',9900,,'',9400,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',5500,,''
'JRAN20DIM',2703,121400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL19DIM',2703,121400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT19DIM',3903,82800,,'',10300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',3903,83000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',900,,'',5700,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,74800,,'',9800,,'',9800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5900,,'',2200,,'',2100,,'',6300,,'',2300,,'',2300,,'',6500,,'',2400,,'',7400,,'',3400,,'',9600,,'',9800,,'',10000,,'',10200,,'',9800,,''
'JRAN20DIM',3903,113300,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2400,,'',10000,,'',9800,,''
'NOEL19DIM',3903,113300,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2400,,'',10000,,'',9800,,''
'AOUT19SEM',4103,154400,,'',10300,,'',10900,,'',9100,,'',9800,,''
'AOUT19DIM',4303,64400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4303,64400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',4303,64700,,'',10300,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JRAN20DIM',4303,64400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',4303,64400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''