'DIM',1703,62600,,'',9300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',3400,,'',6600,,'',3400,,'',6600,,'',7500,,'',2400,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',12100,,''
'SAM',1703,55200,,'',7300,,'',9300,,'',10300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',7500,,'',2600,,'',3300,,'',6700,,'',7400,,'',2500,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',12000,,''
'SEM',1703,61900,,'',10200,,'',3700,,'',7500,,'',8200,,'',2900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3600,,'',7700,,'',2100,,'',5500,,'',1200,,'',2500,,'',6400,,'',2300,,'',7000,,'',2600,,'',7800,,'',9400,,'',3000,,'',9300,,'',8300,,'',21900,,''
'DIM',3103,65200,,'',9600,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'SAM',3103,65500,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'SEM',3103,65300,,'',15300,,'',5000,,'',9500,,'',10100,,'',10100,,'',10000,,'',10000,,'',14700,,'',5100,,'',6600,,'',3300,,'',6500,,'',2200,,'',6400,,'',2100,,'',3200,,'',7100,,'',2900,,'',9300,,'',10900,,'',9800,,'',19800,,''
'DIM',3903,83700,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2600,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2800,,'',1500,,'',4900,,'',1400,,'',2200,,'',10100,,'',9900,,'',10000,,'',9900,,''
'SAM',3903,84100,,'',9900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',1100,,'',4900,,'',1600,,'',2100,,'',10100,,'',9900,,'',10000,,'',9800,,''
'SEM',3903,75400,,'',9900,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8100,,'',8200,,'',2400,,'',6400,,'',2300,,'',2500,,'',7300,,'',7300,,'',5700,,'',9900,,'',10000,,'',10100,,'',9500,,''
'DIM',4503,65900,,'',14100,,'',10100,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10200,,'',14900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SAM',4503,70200,,'',5500,,'',14300,,'',5400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10200,,'',10100,,'',14800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',4503,60400,,'',4300,,'',6200,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',10200,,'',10100,,'',10000,,'',9200,,'',8800,,'',7700,,'',4900,,'',8500,,'',7300,,'',1800,,'',1900,,'',7000,,'',3300,,'',9800,,'',10100,,'',10200,,'',9900,,'',9900,,''