'AOUT20DIM',2202,93600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',2202,73700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',2202,61000,,'',4600,,'',7800,,'',7000,,'',3000,,'',10100,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10400,,'',1900,,'',8200,,'',9600,,'',10000,,'',9900,,'',10000,,'',10500,,'',9400,,''
'JRAN21DIM',2202,93600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',2202,93600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',4202,50100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'AOUT20SAM',4202,50100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'AOUT20SEM',4202,50000,,'',11100,,'',1500,,'',1500,,'',1000,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5600,,'',1400,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7200,,'',8100,,'',3200,,'',6700,,'',2800,,''
'JRAN21DIM',4202,50100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'NOEL20DIM',4202,50100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'AOUT20DIM',5202,63800,,'',11500,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,''
'AOUT20SAM',5202,63900,,'',11600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20SEM',5202,55500,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',5202,115700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'NOEL20DIM',5202,115700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT20DIM',5802,80000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5802,55200,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5802,53100,,'',2400,,'',6200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',6200,,'',1900,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9000,,'',4900,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',5802,120000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',5802,120000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',22202,73200,,'',7000,,'',2900,,'',61500,,'',86700,,'',1900,,''
'AOUT20SAM',22202,62400,,'',17800,,'',64400,,'',88600,,'',2600,,'',10000,,'',10000,,''
'AOUT20SEM',22202,54300,,'',8500,,'',1800,,'',5900,,'',1600,,'',3000,,'',6500,,'',63300,,'',6000,,'',3700,,'',7800,,'',8600,,'',4500,,'',49300,,'',6500,,'',10900,,'',8000,,''
'JRAN21DIM',22202,144600,,''
'NOEL20DIM',22202,144600,,''
'AOUT20SEM',25202,53600,,'',8000,,'',2100,,'',7900,,'',1500,,'',1400,,'',7200,,'',2000,,''