'JANV20DIM',3904,85100,,'',15200,,'',3400,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV20SAM',3904,85300,,'',15200,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6400,,'',3000,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JANV20SEM',3904,64100,,'',6600,,'',2500,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',2100,,'',6400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',10800,,'',10600,,'',8900,,'',9600,,'',5600,,'',10000,,'',9900,,'',9700,,''
'JANV20DIM',5002,74100,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SAM',5002,64000,,'',10000,,'',10300,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',5002,51900,,'',3700,,'',7500,,'',2800,,'',6400,,'',3000,,'',6500,,'',2400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',8000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,''
'JANV20DIM',6002,70700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JANV20SAM',6002,70800,,'',10100,,'',10000,,'',9900,,'',10300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',6002,62500,,'',2800,,'',7100,,'',3500,,'',7800,,'',7400,,'',3500,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9600,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',9400,,''
'JANV20DIM',6303,75000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV20SAM',6303,65000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',6303,60400,,'',3800,,'',8000,,'',3200,,'',5900,,'',1900,,'',7600,,'',2900,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',2800,,'',6300,,'',2300,,'',2900,,'',6400,,'',2500,,'',6500,,'',4900,,'',7700,,'',9900,,'',9900,,'',9000,,'',10100,,'',9900,,'',9900,,'',9900,,''
'JANV20DIM',6503,71100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',6503,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JANV20SEM',6503,55900,,'',6400,,'',3100,,'',6100,,'',3100,,'',7100,,'',2900,,'',7300,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1200,,'',6300,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV20DIM',7602,60800,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',7602,60800,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JANV20SEM',7602,55200,,'',6400,,'',1900,,'',7800,,'',2100,,'',2400,,'',5700,,'',1600,,'',2200,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7400,,'',1700,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',3600,,'',9600,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JANV20DIM',36003,101000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JANV20SAM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JANV20DIM',90303,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',90303,63000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',90303,62500,,'',9900,,'',10200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',2400,,'',8200,,'',10000,,'',10000,,'',10400,,'',10000,,'',9900,,''