'OCTO23DIM',2001,70300,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23JRA',2001,120400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23NOE',2001,120400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23SAM',2001,60300,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23SEM',2001,52800,0,'Métro Cartier',1,2400,0,'Métro Cartier',1,7800,0,'Métro Cartier',1,9300,0,'Métro Cartier',1,9100,0,'Métro Cartier',1,8900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,5300,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23DIM',6602,72400,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,9800,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,6900,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,9900,0,'Ste-Dorothée',1,9900,0,'Ste-Dorothée',1,9900,0,'Ste-Dorothée',1
'OCTO23JRA',6602,112300,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,6900,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1
'OCTO23NOE',6602,112300,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,6900,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1
'OCTO23SAM',6602,72500,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,9700,0,'Ste-Dorothée',1,3100,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3100,0,'Ste-Dorothée',1,6900,0,'Ste-Dorothée',1,3100,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,2900,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,9700,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,9800,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1
'OCTO23SEM',6602,70700,0,'Ste-Dorothée',1,9600,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,3500,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7100,0,'Ste-Dorothée',1,3100,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3000,0,'Ste-Dorothée',1,7000,0,'Ste-Dorothée',1,3100,0,'Ste-Dorothée',1,6800,0,'Ste-Dorothée',1,2400,0,'Ste-Dorothée',1,10100,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,9600,0,'Ste-Dorothée',1,9900,0,'Ste-Dorothée',1,9900,0,'Ste-Dorothée',1,10000,0,'Ste-Dorothée',1,9900,0,'Ste-Dorothée',1,9800,0,'Ste-Dorothée',1,10500,0,'Ste-Dorothée',1
