'MARS24SAM',202,261700,,'',1,4100,,'',1
'MARS24SEM',202,52000,,'',1,2600,,'',1,5600,,'',1,199800,,'',1,4000,,'',1,8000,,'',1
'MARS24DIM',1703,61600,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,3600,,'',2,6400,,'',2,3500,,'',2,6500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
'MARS24SAM',1703,53600,,'',2,8100,,'',2,8400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,3400,,'',2,6600,,'',2,3400,,'',2,6500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,12000,,'',2
'MARS24SEM',1703,55600,,'',2,8700,,'',2,9500,,'',2,8000,,'',2,3800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2500,,'',2,5700,,'',2,1700,,'',2,2500,,'',2,6100,,'',2,1400,,'',2,2000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3300,,'',2,6300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'MARS24DIM',2201,62600,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',2201,62600,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',2201,62000,,'',2,3100,,'',2,7900,,'',2,9900,,'',2,2500,,'',2,7500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,9900,,'',2
'MARS24DIM',2703,85700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,7000,,'',2
'MARS24SAM',2703,65700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,7000,,'',2,10000,,'',2
'MARS24SEM',2703,80300,0,'Gare Vimont',2,4900,,'',2,9900,,'',2,9700,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,7900,,'',2,1500,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2900,,'',2,10000,,'',2,9100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2
'MARS24DIM',3103,63100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',3103,63100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9500,,'',2
'MARS24SEM',3103,62700,,'',2,8400,,'',2,4000,,'',2,5500,,'',2,4500,0,'Auteuil',2,8000,,'',2,10000,,'',2,10000,,'',2,9900,0,'Auteuil',2,9900,,'',2,10100,,'',2,7000,,'',2,2700,,'',2,2100,,'',2,5900,,'',2,2900,,'',2,1800,,'',2,6200,,'',2,1900,,'',2,6700,,'',2,3400,,'',2,7000,,'',2,3900,,'',2,9500,,'',2,10100,,'',2,9900,,'',2,10500,,'',2,10000,,'',2
'MARS24SEM',4103,152200,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'MARS24DIM',4303,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',4303,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',4303,63000,,'',1,10100,,'',1,7900,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Auteuil',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,0,'Auteuil',1,1800,,'',1,1900,,'',1,6300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1
'MARS24DIM',4801,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,8000,,'',1
'MARS24SAM',4801,60100,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,11000,,'',1,10500,,'',1,15200,,'',1
'MARS24SEM',4801,52900,,'',1,2900,,'',1,6500,,'',1,3100,,'',1,7200,0,'Gare Vimont',1,2900,,'',1,6500,,'',1,3600,,'',1,6900,,'',1,10000,0,'Gare Vimont',1,10000,,'',1,10000,,'',1,10100,,'',1,9200,,'',1,9300,,'',1,3000,,'',1,6200,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,2200,,'',1,1600,,'',1,6400,,'',1,1800,,'',1,2100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10200,,'',1,7700,,'',1
'MARS24DIM',5801,52200,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11000,,'',2
'MARS24SAM',5801,52200,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11000,,'',2
'MARS24SEM',5801,51200,,'',2,2600,,'',2,8100,,'',2,8300,,'',2,4200,,'',2,7800,,'',2,10000,0,'St-Vincent-De-Paul',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,3500,,'',2,6700,,'',2,2500,,'',2,6100,,'',2,1300,,'',2,1400,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,1600,,'',2,2900,,'',2,10200,0,'St-Vincent-De-Paul',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'MARS24DIM',6002,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',6002,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',6002,60700,,'',1,2300,,'',1,7100,,'',1,3700,,'',1,7500,,'',1,3800,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'MARS24DIM',7002,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7500,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,7200,,'',1,2800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'MARS24SAM',7002,65600,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'MARS24SEM',7002,52500,,'',1,9700,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9400,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,11400,,'',1
'MARS24DIM',7303,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',7303,55600,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',7303,54100,,'',1,6700,,'',1,4300,,'',1,5400,,'',1,2200,,'',1,2500,,'',1,7600,,'',1,1300,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,0,'Fabreville',1,3200,,'',1,6900,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2600,0,'Fabreville',1,2200,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1300,,'',1,5900,,'',1,1100,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,2500,,'',1,7500,,'',1,2700,0,'Fabreville',1,7200,,'',1,3100,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2500,0,'Fabreville',1,6900,,'',1,12000,,'',1
'MARS24DIM',7401,71600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SAM',7401,71600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',7401,61800,,'',2,9500,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9500,,'',2,4200,,'',2,6900,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9900,,'',2,10100,,'',2
'MARS24DIM',22201,53100,,'',2,18000,,'',2,29000,,'',2,35800,,'',2,85200,,'',2,10000,,'',2
'MARS24SAM',22201,53100,,'',2,18000,,'',2,29000,,'',2,35800,,'',2,85200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',22201,52600,,'',2,2700,,'',2,10600,,'',2,5000,,'',2,5000,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,10000,0,'St-Vincent-De-Paul',2,10000,,'',2,9500,,'',2,10300,,'',2,5600,,'',2,2900,,'',2,1600,,'',2,5400,,'',2,2900,,'',2,67200,,'',2
'MARS24SEM',34503,43300,,'',1,9400,,'',1
