'MARS20DIM',1704,45900,,'',8700,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'MARS20SAM',1704,50100,,'',4400,,'',10500,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'MARS20SEM',1704,50700,,'',4100,,'',6100,,'',900,,'',1600,,'',900,,'',900,,'',5100,,'',900,,'',1000,,'',1500,,'',1100,,'',5600,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',8600,,'',5300,,'',7300,,'',9400,,'',8000,,'',2700,,'',3000,,'',9500,,'',9800,,'',10200,,''
'MARS20DIM',3104,62000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS20SAM',3104,51800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',3104,43900,,'',8200,,'',3700,,'',7200,,'',1800,,'',6100,,'',1900,,'',3100,,'',7400,,'',2300,,'',6600,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2700,,'',6800,,'',2900,,'',7100,,'',8400,,'',5100,,'',9600,,'',7000,,'',9200,,'',10800,,''
'MARS20DIM',3904,81600,,'',11200,,'',7400,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',3904,81600,,'',11200,,'',7400,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',3904,60000,,'',2300,,'',2400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1300,,'',6400,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10600,,'',10800,,'',9200,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS20DIM',4504,61700,,'',10000,,'',10000,,'',10200,,'',9100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',4504,61700,,'',10000,,'',9700,,'',10700,,'',8900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',4504,52700,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,'',3000,,'',14500,,'',10200,,'',10000,,'',10000,,'',5100,,'',8700,,'',7600,,'',2700,,'',6700,,'',4200,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9800,,''