'MARS24DIM',2402,71100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',2402,61100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'MARS24SEM',2402,53600,,'',1,7500,,'',1,2400,,'',1,6700,,'',1,4000,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2400,,'',1,2000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9400,,'',1
'MARS24DIM',3303,64100,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1
'MARS24SAM',3303,64100,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1
'MARS24SEM',3303,60900,,'',1,9800,,'',1,2700,,'',1,7100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,6700,,'',1,3300,,'',1,8900,,'',1,7100,,'',1,3600,,'',1,8000,,'',1,7000,,'',1,10500,,'',1,10000,,'',1,11000,,'',1,10000,,'',1
'MARS24DIM',3703,62300,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,9000,,'',2
'MARS24SAM',3703,62300,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9000,,'',2
'MARS24SEM',3703,54300,,'',2,1600,0,'Ste-Rose',2,5300,,'',2,1600,,'',2,1500,,'',2,1000,,'',2,6600,,'',2,3600,,'',2,7900,,'',2,7200,,'',2,3000,,'',2,6500,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,3500,,'',2,6400,,'',2,3600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2
'MARS24DIM',6303,73100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',6303,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',6303,55000,,'',1,7500,,'',1,3400,,'',1,5700,,'',1,3200,,'',1,6200,,'',1,3700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,6400,,'',1,3100,,'',1,5800,,'',1,2500,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,10000,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,8400,,'',1,10500,,'',1,10000,,'',1,10400,,'',1,9500,,'',1
