'JUIN21SAM',202,262200,,'',8300,,''
'JUIN21SEM',202,52800,,'',1300,,'',1400,,'',5500,,'',200000,,'',3300,,'',8500,,''
'JUIN21DIM',3303,70300,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'JUIN21SAM',3303,70300,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'JUIN21SEM',3303,55400,,'',7900,,'',7400,,'',2400,,'',7100,,'',3400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',8900,,'',3000,,'',9200,,'',6600,,'',3500,,'',7200,,'',8100,,'',2800,,'',10000,,'',10300,,'',11100,,'',9900,,''
'JUIN21DIM',4202,51600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JUIN21SAM',4202,51800,,'',3500,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',6200,,'',3200,,'',7000,,'',3200,,'',6900,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JUIN21SEM',4202,51400,,'',11900,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1500,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2300,,'',1800,,'',6000,,'',1800,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',8000,,'',2800,,'',6800,,'',2800,,''
'JUIN21DIM',6303,74400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',6303,64300,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN21SEM',6303,60400,,'',4100,,'',6700,,'',2500,,'',6700,,'',2300,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',8600,,'',4600,,'',8700,,'',9000,,'',8900,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,''
