'DIM',4202,52600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',2000,,'',2100,,'',6300,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'SAM',4202,52700,,'',7500,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'SEM',4202,52400,,'',11900,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',5200,,'',1000,,'',1000,,'',1400,,'',2400,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2500,,'',5400,,'',2200,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2800,,'',3000,,'',7800,,'',6700,,'',2800,,'',7000,,''
'DIM',5601,65700,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7300,,'',2800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SAM',5601,65700,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEM',5601,45500,,'',10100,,'',6500,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3400,,'',6900,,'',3300,,'',7000,,'',3200,,'',10200,,'',9500,,'',8600,,'',9400,,'',10000,,''
'DIM',6001,75200,,'',10000,,'',10200,,'',14600,,'',10100,,'',10200,,'',9800,,'',10200,,'',10000,,'',5600,,'',14200,,'',5700,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,''
'SAM',6001,65200,,'',10000,,'',10000,,'',10200,,'',14700,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',5600,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEM',6001,53700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',4000,,'',8600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10600,,'',9600,,'',9600,,'',9400,,'',9800,,'',9700,,'',9900,,''
'DIM',6104,64600,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',9800,,''
'SAM',6104,64700,,'',10200,,'',10100,,'',10000,,'',9800,,'',10100,,'',10500,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',10100,,'',9600,,'',10000,,'',9800,,'',9900,,'',10000,,''
'SEM',6104,50500,,'',3500,,'',7200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6200,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3900,,'',14100,,'',5300,,'',9900,,'',10000,,'',6900,,'',9800,,'',9600,,'',9500,,''
'DIM',6601,61100,,'',10100,,'',10200,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',9600,,'',10100,,'',9900,,'',9900,,'',10000,,''
'SAM',6601,61400,,'',10000,,'',10100,,'',10100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SEM',6601,62200,,'',10400,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',4000,,'',8200,,'',10000,,'',9900,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,''
'DIM',7002,60500,,'',4200,,'',8900,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SAM',7002,60700,,'',4000,,'',9000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',3000,,'',6700,,'',3000,,'',7200,,'',2800,,'',7300,,'',2900,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',7002,61200,,'',9200,,'',3200,,'',7200,,'',3200,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2600,,'',7000,,'',9400,,'',5300,,'',9500,,'',9600,,'',10000,,'',9800,,''
'DIM',36003,102200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,''
'SAM',36003,102400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SEM',36003,102400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SEM',90203,65100,,'',6800,,'',11200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',6900,,'',3300,,'',6900,,'',2900,,'',7000,,'',3400,,'',9500,,'',9800,,'',10000,,'',9700,,''