'OCTO22DIM',3703,64400,0,'Ste-Rose',7200,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10400,0,'Ste-Rose',9700,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22SAM',3703,64400,0,'Ste-Rose',7200,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',8800,0,'Ste-Rose'
'OCTO22SEM',3703,60100,0,'Ste-Rose',1900,0,'Ste-Rose',1500,0,'Ste-Rose',1400,0,'Ste-Rose',5600,0,'Ste-Rose',1500,0,'Ste-Rose',2200,0,'Ste-Rose',7800,0,'Ste-Rose',3900,0,'Ste-Rose',6700,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',7500,0,'Ste-Rose',2200,0,'Ste-Rose',3300,0,'Ste-Rose',7000,0,'Ste-Rose',3200,0,'Ste-Rose',6900,0,'Ste-Rose',3100,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9800,0,'Ste-Rose',9900,0,'Ste-Rose'
'OCTO22DIM',6303,75700,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',14300,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'OCTO22SAM',6303,65800,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',14200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',5600,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22SEM',6303,61700,0,'Gare Ste-Rose',3600,0,'Gare Ste-Rose',7400,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',2300,0,'Gare Ste-Rose',6900,0,'Gare Ste-Rose',3300,0,'Gare Ste-Rose',6900,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3300,0,'Gare Ste-Rose',7400,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',2100,0,'Gare Ste-Rose',7100,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',6100,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',3900,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',8600,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10400,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose'
'OCTO22DIM',6503,71800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22SAM',6503,71800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10400,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',3500,0,'Gare Ste-Rose'
'OCTO22SEM',6503,60300,0,'Gare Ste-Rose',2700,0,'Gare Ste-Rose',7500,0,'Gare Ste-Rose',1500,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2600,0,'Gare Ste-Rose',7600,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6300,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1800,0,'Gare Ste-Rose',600,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1400,0,'Gare Ste-Rose',6100,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10700,0,'Gare Ste-Rose'
'OCTO22DIM',7602,61300,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7800,0,'Gare Ste-Dorothée',8900,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22SAM',7602,61300,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7600,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',7800,0,'Gare Ste-Dorothée',8900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée'
'OCTO22SEM',7602,55600,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6400,0,'Gare Ste-Dorothée',2700,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',6100,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',6600,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6900,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',3200,0,'Gare Ste-Dorothée',6100,0,'Gare Ste-Dorothée',2200,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',5400,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',5500,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',1700,0,'Gare Ste-Dorothée',1300,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',11000,0,'Gare Ste-Dorothée'
