'MARS20SAM',201,255600,,'',8000,,'',8000,,''
'MARS20SEM',201,255600,,'',8000,,'',8000,,''
'MARS20SAM',1704,51600,,'',8600,,'',10500,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',9700,,''
'MARS20SEM',1704,51600,,'',8600,,'',10500,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',9700,,''
'MARS20SAM',2704,65900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',5700,,'',10000,,'',9900,,'',10000,,''
'MARS20SEM',2704,65900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',5700,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',3104,53300,,'',10400,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',1800,,''
'MARS20SEM',3104,53300,,'',10400,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',1800,,''
'MARS20SAM',4304,51300,,'',9900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,'',13200,,'',8100,,''
'MARS20SEM',4304,51300,,'',9900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,'',13200,,'',8100,,''
'MARS20SAM',4802,51500,,'',9000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,'',14400,,'',10300,,''
'MARS20SEM',4802,51500,,'',9000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,'',14400,,'',10300,,''
'MARS20SAM',5802,61100,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS20SEM',5802,61100,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',6001,71100,,'',10100,,'',10400,,'',10300,,'',10400,,'',10400,,'',10300,,'',10100,,'',10100,,'',10100,,'',9900,,'',9500,,'',9500,,'',9700,,'',9500,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MARS20SEM',6001,71100,,'',10100,,'',10400,,'',10300,,'',10400,,'',10400,,'',10300,,'',10100,,'',10100,,'',10100,,'',9900,,'',9500,,'',9500,,'',9700,,'',9500,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',7001,73800,,'',10100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7600,,'',2300,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7300,,'',3000,,'',10100,,'',9600,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MARS20SEM',7001,73800,,'',10100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7600,,'',2300,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7300,,'',3000,,'',10100,,'',9600,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MARS20SAM',7304,55100,,'',6700,,'',10200,,'',10300,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'MARS20SEM',7304,55100,,'',6700,,'',10200,,'',10300,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'MARS20SAM',7402,65200,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,''
'MARS20SEM',7402,65200,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,''