'JUIN23DIM',1703,62800,0,'Auteuil',2,8500,0,'Auteuil',2,10100,0,'Auteuil',2,10100,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,3500,0,'Auteuil',2,6500,0,'Auteuil',2,3500,0,'Auteuil',2,6800,0,'Auteuil',2,3200,0,'Auteuil',2,6700,0,'Auteuil',2,9700,0,'Auteuil',2,9900,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,11900,0,'Auteuil',2
'JUIN23SAM',1703,54700,0,'Auteuil',2,8100,0,'Auteuil',2,8500,0,'Auteuil',2,10200,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2,10200,0,'Auteuil',2,9900,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,3100,0,'Auteuil',2,6900,0,'Auteuil',2,3100,0,'Auteuil',2,6900,0,'Auteuil',2,3600,0,'Auteuil',2,6500,0,'Auteuil',2,9700,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9800,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,11900,0,'Auteuil',2
'JUIN23SEM',1703,61500,0,'Auteuil',2,10000,0,'Auteuil',2,4400,0,'Auteuil',2,7300,0,'Auteuil',2,8000,0,'Auteuil',2,2600,0,'Auteuil',2,7500,0,'Auteuil',2,2500,0,'Auteuil',2,7500,0,'Auteuil',2,2500,0,'Auteuil',2,7600,0,'Auteuil',2,2500,0,'Auteuil',2,7400,0,'Auteuil',2,2600,0,'Auteuil',2,7100,0,'Auteuil',2,3000,0,'Auteuil',2,7500,0,'Auteuil',2,3500,0,'Auteuil',2,7600,0,'Auteuil',2,1900,0,'Auteuil',2,6100,0,'Auteuil',2,2000,0,'Auteuil',2,1900,0,'Auteuil',2,6000,0,'Auteuil',2,2300,0,'Auteuil',2,3000,0,'Auteuil',2,7400,0,'Auteuil',2,7000,0,'Auteuil',2,3000,0,'Auteuil',2,2500,0,'Auteuil',2,6700,0,'Auteuil',2,9200,0,'Auteuil',2,8400,0,'Auteuil',2,5900,0,'Auteuil',2,16400,0,'Auteuil',2
'JUIN23DIM',3103,64300,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,9800,0,'Auteuil',2,10300,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10400,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2
'JUIN23SAM',3103,64300,0,'Auteuil',2,10100,0,'Auteuil',2,10200,0,'Auteuil',2,9800,0,'Auteuil',2,10200,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10400,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9400,0,'Auteuil',2
'JUIN23SEM',3103,65000,0,'Auteuil',2,10100,0,'Auteuil',2,10200,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2,8900,0,'Auteuil',2,6600,0,'Auteuil',2,2500,0,'Auteuil',2,2000,0,'Auteuil',2,5900,0,'Auteuil',2,1900,0,'Auteuil',2,2000,0,'Auteuil',2,6000,0,'Auteuil',2,3600,0,'Auteuil',2,6900,0,'Auteuil',2,2900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,5900,0,'Auteuil',2
'JUIN23DIM',4801,73500,0,'Gare Vimont',1,9600,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10200,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,9800,0,'Gare Vimont',1,9800,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,9800,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,8900,0,'Gare Vimont',1,9900,0,'Gare Vimont',1,4000,0,'Gare Vimont',1
'JUIN23SAM',4801,63500,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,9800,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10300,0,'Gare Vimont',1,10200,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,9900,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,9700,0,'Gare Vimont',1,9900,0,'Gare Vimont',1,9800,0,'Gare Vimont',1,9900,0,'Gare Vimont',1,7900,0,'Gare Vimont',1,10900,0,'Gare Vimont',1,10500,0,'Gare Vimont',1,11100,0,'Gare Vimont',1
'JUIN23SEM',4801,63400,0,'Gare Vimont',1,2300,0,'Gare Vimont',1,7600,0,'Gare Vimont',1,7600,0,'Gare Vimont',1,2600,0,'Gare Vimont',1,6900,0,'Gare Vimont',1,2900,0,'Gare Vimont',1,7200,0,'Gare Vimont',1,9900,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10100,0,'Gare Vimont',1,10200,0,'Gare Vimont',1,4000,0,'Gare Vimont',1,7600,0,'Gare Vimont',1,2700,0,'Gare Vimont',1,6600,0,'Gare Vimont',1,2000,0,'Gare Vimont',1,2100,0,'Gare Vimont',1,5900,0,'Gare Vimont',1,1100,0,'Gare Vimont',1,2900,0,'Gare Vimont',1,7000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,9900,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,9800,0,'Gare Vimont',1,10000,0,'Gare Vimont',1,3400,0,'Gare Vimont',1
'JUIN23DIM',7303,65800,0,'Fabreville',1,10100,0,'Fabreville',1,14100,0,'Fabreville',1,10100,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10100,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,5900,0,'Fabreville',1,9900,0,'Fabreville',1,9900,0,'Fabreville',1
'JUIN23SAM',7303,60800,0,'Fabreville',1,5000,0,'Fabreville',1,14200,0,'Fabreville',1,10100,0,'Fabreville',1,10100,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10100,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,9900,0,'Fabreville',1,5900,0,'Fabreville',1,14400,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1
'JUIN23SEM',7303,55500,0,'Fabreville',1,7200,0,'Fabreville',1,7900,0,'Fabreville',1,2200,0,'Fabreville',1,1900,0,'Fabreville',1,6800,0,'Fabreville',1,3200,0,'Fabreville',1,5500,0,'Fabreville',1,2300,0,'Fabreville',1,3300,0,'Fabreville',1,7000,0,'Fabreville',1,3000,0,'Fabreville',1,7000,0,'Fabreville',1,3100,0,'Fabreville',1,7000,0,'Fabreville',1,2900,0,'Fabreville',1,6600,0,'Fabreville',1,3100,0,'Fabreville',1,6500,0,'Fabreville',1,2500,0,'Fabreville',1,6200,0,'Fabreville',1,2700,0,'Fabreville',1,6600,0,'Fabreville',1,2000,0,'Fabreville',1,1700,0,'Fabreville',1,6300,0,'Fabreville',1,2000,0,'Fabreville',1,2000,0,'Fabreville',1,1900,0,'Fabreville',1,6000,0,'Fabreville',1,1900,0,'Fabreville',1,7000,0,'Fabreville',1,2900,0,'Fabreville',1,8000,0,'Fabreville',1,9200,0,'Fabreville',1,9700,0,'Fabreville',1,11000,0,'Fabreville',1,9800,0,'Fabreville',1,12400,0,'Fabreville',1,11900,0,'Fabreville',1
'JUIN23DIM',7401,72800,0,'St-François',2,10200,0,'St-François',2,10000,0,'St-François',2,10100,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,9900,0,'St-François',2,9900,0,'St-François',2
'JUIN23SAM',7401,72800,0,'St-François',2,10200,0,'St-François',2,10100,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2
'JUIN23SEM',7401,63200,0,'St-François',2,9900,0,'St-François',2,9900,0,'St-François',2,10200,0,'St-François',2,10000,0,'St-François',2,10100,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9500,0,'St-François',2,10000,0,'St-François',2,10100,0,'St-François',2,7200,0,'St-François',2,3100,0,'St-François',2,9500,0,'St-François',2,11000,0,'St-François',2,9800,0,'St-François',2,9400,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2
