'JUIN20DIM',4202,52400,,'',3500,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7300,,'',2000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'JUIN20SAM',4202,52600,,'',7500,,'',3000,,'',7200,,'',3100,,'',7000,,'',3300,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'JUIN20SEM',4202,52200,,'',11900,,'',1500,,'',5500,,'',1600,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1500,,'',2400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2500,,'',5400,,'',2200,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6900,,'',3000,,'',7800,,'',6700,,'',2800,,''
'JUIN20DIM',6001,75100,,'',10000,,'',10200,,'',10600,,'',10000,,'',14200,,'',5800,,'',14200,,'',10000,,'',5700,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',6001,65000,,'',10100,,'',10000,,'',10200,,'',14700,,'',10000,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',5600,,'',10000,,'',9600,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',6001,53600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',4000,,'',8500,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10600,,'',9600,,'',9600,,'',9500,,'',9800,,'',9600,,'',9900,,''
'JUIN20DIM',6601,61000,,'',10100,,'',10100,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',9600,,'',10100,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',6601,61200,,'',10000,,'',10200,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JUIN20SEM',6601,62100,,'',10400,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',4000,,'',8200,,'',10000,,'',10000,,'',9400,,'',9500,,'',9900,,'',10000,,'',9900,,''
'JUIN20DIM',36003,102000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'JUIN20SAM',36003,102300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20SEM',36003,102300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''