'JUIN20DIM',3903,90700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6600,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',1500,,'',900,,'',1500,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',3903,90800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',1100,,'',900,,'',1600,,'',6200,,'',10200,,'',9900,,'',10000,,'',9900,,''
'JUIN20SEM',3903,72000,,'',9800,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8100,,'',6400,,'',2400,,'',2200,,'',6700,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JUIN20DIM',4201,51300,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',8000,,''
'JUIN20SAM',4201,51100,,'',10200,,'',2500,,'',6300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3500,,'',7500,,'',3700,,''
'JUIN20SEM',4201,62000,,'',2600,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',6000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6900,,'',3000,,'',6900,,'',4000,,'',8500,,''
'JUIN20DIM',5001,73800,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',5001,73800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',5001,63000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',2400,,'',3400,,'',6700,,'',3000,,'',6800,,'',8300,,'',2500,,'',8000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'JUIN20DIM',6001,75900,,'',10000,,'',14400,,'',10600,,'',10100,,'',10200,,'',9800,,'',10200,,'',10000,,'',9600,,'',10100,,'',9600,,'',9700,,'',9800,,'',10000,,'',10000,,'',5900,,''
'JUIN20SAM',6001,65800,,'',10100,,'',14100,,'',10200,,'',10700,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',9600,,'',10000,,'',9500,,'',9900,,'',10000,,'',5900,,'',10000,,''
'JUIN20SEM',6001,54300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',4000,,'',8600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',10500,,'',9500,,'',9600,,'',9400,,'',9800,,'',9500,,'',9900,,''
'JUIN20DIM',6104,65300,,'',10100,,'',10200,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',5800,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',9800,,''
'JUIN20SAM',6104,65500,,'',10200,,'',10200,,'',10000,,'',9800,,'',10200,,'',14500,,'',10000,,'',10000,,'',9900,,'',9700,,'',10100,,'',5800,,'',14100,,'',5600,,'',10000,,'',9700,,'',9900,,'',10000,,''
'JUIN20SEM',6104,51200,,'',3500,,'',7200,,'',2000,,'',2000,,'',6300,,'',2000,,'',6100,,'',2300,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',7900,,'',10100,,'',9300,,'',9800,,'',10000,,'',2900,,'',9800,,'',9500,,'',9500,,''
'JUIN20DIM',6304,75100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9600,,'',9900,,'',9900,,'',9900,,''
'JUIN20SAM',6304,65100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN20SEM',6304,50700,,'',10900,,'',2700,,'',7200,,'',2300,,'',2100,,'',6300,,'',2700,,'',6900,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',4700,,'',7000,,'',2900,,'',6500,,'',2100,,'',6800,,'',3100,,'',7700,,'',9300,,'',3800,,'',9400,,'',10000,,'',8900,,''
'JUIN20DIM',6504,72000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',6504,72400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10200,,'',9900,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6504,54200,,'',8500,,'',2400,,'',5300,,'',1200,,'',1200,,'',1600,,'',800,,'',5100,,'',1300,,'',1900,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',4000,,'',7400,,'',2000,,'',6800,,'',2900,,'',7900,,'',7800,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,''
'JUIN20DIM',7002,61200,,'',4200,,'',8900,,'',10000,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JUIN20SAM',7002,61500,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',3000,,'',6700,,'',3000,,'',7200,,'',2600,,'',7300,,'',2900,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7002,61900,,'',9200,,'',3300,,'',7300,,'',3200,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7000,,'',9400,,'',9300,,'',9500,,'',5500,,'',10000,,'',9600,,''
'JUIN20DIM',7601,50700,,'',9900,,'',2600,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SAM',7601,50800,,'',9800,,'',2700,,'',10100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7601,52900,,'',8800,,'',2600,,'',6300,,'',1900,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6500,,'',2700,,'',7100,,'',2900,,'',6500,,'',3200,,'',7200,,'',2800,,'',7400,,'',2900,,'',7000,,'',9400,,'',9900,,'',9900,,'',9800,,''
'JUIN20DIM',36003,102800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'JUIN20SAM',36003,103100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20SEM',36003,103100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20DIM',90304,85600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',10300,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',90304,65500,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN20SEM',90304,53800,,'',6500,,'',2700,,'',7400,,'',1400,,'',1500,,'',1700,,'',5400,,'',2500,,'',3000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9700,,''