'JANV21SAM',201,255100,,'',8000,,'',8000,,''
'JANV21SEM',201,251300,,'',2500,,'',7500,,'',4500,,''
'JANV21DIM',3304,73200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,,'',17800,,'',12600,,'',17000,,'',13000,,''
'JANV21SAM',3304,73200,,'',17000,,'',12700,,'',17300,,'',12800,,'',17200,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,''
'JANV21SEM',3304,45100,,'',9200,,'',7400,,'',3000,,'',7100,,'',2000,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4700,,'',7400,,'',8600,,'',3600,,'',7000,,'',2400,,'',9600,,'',9900,,'',10000,,'',9500,,''
'JANV21DIM',4201,51700,,'',10000,,'',2500,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7500,,'',3500,,'',8000,,''
'JANV21SAM',4201,51700,,'',10000,,'',2500,,'',6500,,'',3100,,'',7000,,'',3100,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,''
'JANV21SEM',4201,61900,,'',1100,,'',1000,,'',1000,,'',5200,,'',1200,,'',1000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',1800,,'',7600,,'',2400,,'',6900,,'',4100,,'',8500,,''
'JANV21DIM',6304,75500,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',6304,65400,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,'',14400,,'',10200,,'',9800,,'',9900,,'',5800,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV21SEM',6304,51000,,'',11100,,'',3300,,'',7400,,'',2100,,'',6200,,'',2100,,'',2600,,'',6600,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5900,,'',4800,,'',7000,,'',3000,,'',6900,,'',1900,,'',6900,,'',3000,,'',7500,,'',9400,,'',4400,,'',8500,,'',9900,,'',8900,,''
