'JANV20DIM',1703,61800,,'',9200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JANV20SAM',1703,54400,,'',7300,,'',9200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12100,,''
'JANV20SEM',1703,61000,,'',9600,,'',4200,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1400,,'',1000,,'',1500,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',700,,'',5200,,'',1100,,'',1500,,'',2400,,'',6200,,'',3100,,'',6900,,'',9400,,'',8500,,'',5600,,'',16300,,''
'JANV20DIM',2703,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JANV20SAM',2703,70800,,'',10100,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'JANV20SEM',2703,81300,,'',9100,,'',5400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',6600,,'',2000,,'',8100,,'',1900,,'',6000,,'',1600,,'',2000,,'',6600,,'',9800,,'',5000,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,''
'JANV20DIM',3103,64400,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3103,64500,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,''
'JANV20SEM',3103,64300,,'',11100,,'',6100,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3700,,'',6600,,'',2400,,'',6700,,'',3000,,'',1200,,'',5500,,'',1700,,'',1200,,'',1800,,'',6300,,'',3300,,'',7000,,'',2900,,'',9400,,'',10600,,'',10200,,'',9600,,'',10000,,'',6100,,''
'JANV20DIM',3903,82200,,'',10200,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',5500,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3903,82600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',1000,,'',5700,,'',2200,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV20SEM',3903,73900,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2100,,'',6100,,'',2200,,'',6100,,'',2600,,'',2100,,'',6700,,'',2600,,'',7200,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JANV20SEM',4103,153600,,'',10200,,'',10800,,'',9300,,'',10000,,''
'JANV20DIM',7303,65900,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV20SAM',7303,60200,,'',5200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',14800,,'',9900,,''
'JANV20SEM',7303,55500,,'',6700,,'',3700,,'',5900,,'',2100,,'',6700,,'',3300,,'',1600,,'',6100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',1700,,'',2800,,'',6100,,'',1600,,'',2400,,'',6300,,'',2300,,'',1200,,'',5000,,'',1600,,'',1900,,'',6800,,'',2700,,'',8200,,'',9500,,'',9300,,'',11000,,'',10100,,'',11800,,'',12300,,''
'JANV20DIM',7401,72500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',7401,72500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV20SEM',7401,62700,,'',10000,,'',10500,,'',9300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',2500,,'',7400,,'',9800,,'',10200,,'',7700,,'',2200,,'',10000,,'',10400,,'',10400,,'',9700,,'',9500,,'',10200,,''