'JUIN21DIM',1703,62400,0,'Auteuil',9300,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',12000,0,'Auteuil'
'JUIN21SAM',1703,55000,0,'Auteuil',7400,0,'Auteuil',9200,0,'Auteuil',10300,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',3400,0,'Auteuil',6800,0,'Auteuil',3200,0,'Auteuil',6600,0,'Auteuil',3700,0,'Auteuil',6500,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',12000,0,'Auteuil'
'JUIN21SEM',1703,61800,0,'Auteuil',10200,0,'Auteuil',8200,0,'Auteuil',3500,0,'Auteuil',7600,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7500,0,'Auteuil',3600,0,'Auteuil',7800,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',1900,0,'Auteuil',2000,0,'Auteuil',5900,0,'Auteuil',2400,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7300,0,'Auteuil',2600,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',9300,0,'Auteuil',8300,0,'Auteuil',9600,0,'Auteuil',12300,0,'Auteuil'
'JUIN21DIM',3103,65000,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN21SAM',3103,65100,0,'Auteuil',9800,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10400,0,'Auteuil'
'JUIN21SEM',3103,65300,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9300,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10600,0,'Auteuil',9100,0,'Auteuil',6900,0,'Auteuil',2500,0,'Auteuil',5900,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',1900,0,'Auteuil',5800,0,'Auteuil',3500,0,'Auteuil',7100,0,'Auteuil',2900,0,'Auteuil',9600,0,'Auteuil',10700,0,'Auteuil',9800,0,'Auteuil',9500,0,'Auteuil',10200,0,'Auteuil',6000,0,'Auteuil'
'JUIN21DIM',3903,83500,0,'Auteuil',10300,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',1000,0,'Auteuil',5000,0,'Auteuil',1400,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'JUIN21SAM',3903,83900,0,'Auteuil',10000,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',800,0,'Auteuil',5000,0,'Auteuil',1400,0,'Auteuil',2400,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil'
'JUIN21SEM',3903,75400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3200,0,'Auteuil',7800,0,'Auteuil',8100,0,'Auteuil',2400,0,'Auteuil',6500,0,'Auteuil',2400,0,'Auteuil',2800,0,'Auteuil',6800,0,'Auteuil',7800,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',5900,0,'Auteuil',9300,0,'Auteuil'
'JUIN21DIM',7303,70500,0,'Fabreville',9800,0,'Fabreville',10300,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'JUIN21SAM',7303,60900,0,'Fabreville',9300,0,'Fabreville',10200,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',9900,0,'Fabreville',10200,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',9600,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10100,0,'Fabreville',10700,0,'Fabreville',9900,0,'Fabreville'
'JUIN21SEM',7303,55900,0,'Fabreville',7300,0,'Fabreville',7600,0,'Fabreville',2100,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',100,0,'Fabreville',2900,0,'Fabreville',5500,0,'Fabreville',2000,0,'Fabreville',3500,0,'Fabreville',7100,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',7100,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',2500,0,'Fabreville',2500,0,'Fabreville',6200,0,'Fabreville',2700,0,'Fabreville',6600,0,'Fabreville',2100,0,'Fabreville',2000,0,'Fabreville',6000,0,'Fabreville',2000,0,'Fabreville',2000,0,'Fabreville',5900,0,'Fabreville',1800,0,'Fabreville',2000,0,'Fabreville',7000,0,'Fabreville',2900,0,'Fabreville',7900,0,'Fabreville',9400,0,'Fabreville',9300,0,'Fabreville',11000,0,'Fabreville',10000,0,'Fabreville',12000,0,'Fabreville',16200,0,'Fabreville'
