'MARS21SAM',202,261600,,'',4200,,''
'MARS21SEM',202,52100,,'',1200,,'',1200,,'',5600,,'',200000,,'',3500,,'',8500,,''
'MARS21DIM',1703,60900,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'MARS21SAM',1703,53600,,'',7300,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',3400,,'',6600,,'',3300,,'',6800,,'',3400,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'MARS21SEM',1703,55900,,'',9900,,'',7900,,'',8000,,'',3400,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3500,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',9300,,'',4500,,'',9700,,'',16500,,''
'MARS21DIM',2201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',2201,62700,,'',10200,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9200,,'',11000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS21SEM',2201,61800,,'',3600,,'',7500,,'',9900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9500,,'',10800,,''
'MARS21DIM',2703,85800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'MARS21SAM',2703,65800,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',14600,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'MARS21SEM',2703,80000,,'',4900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8200,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',3100,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10400,,'',9100,,''
'MARS21DIM',3103,63500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',3103,63700,,'',9400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'MARS21SEM',3103,63100,,'',11200,,'',6000,,'',3000,,'',2500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',6800,,'',2400,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',7900,,'',7200,,'',3000,,'',9400,,'',10800,,'',9900,,'',9700,,'',10200,,'',2100,,''
'MARS21SEM',4103,152100,,'',10200,,'',10800,,'',9500,,'',10000,,''
'MARS21DIM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MARS21SEM',4303,63000,,'',10100,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21DIM',4801,65600,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,''
'MARS21SAM',4801,60100,,'',5500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'MARS21SEM',4801,54400,,'',7000,,'',3100,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2100,,'',5800,,'',1900,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',7500,,''
'MARS21DIM',5801,72200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'MARS21SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'MARS21SEM',5801,60300,,'',2900,,'',7500,,'',4100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',6000,,'',2000,,'',6200,,'',1600,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',1900,,'',2100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS21DIM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',6002,65000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',6002,60500,,'',2200,,'',7300,,'',3700,,'',7900,,'',3600,,'',7300,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',9200,,'',10000,,''
'MARS21DIM',7002,65500,,'',10000,,'',10000,,'',10000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',7002,61700,,'',3100,,'',7600,,'',3200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',9700,,'',9500,,'',9500,,'',9700,,'',10000,,'',10000,,'',11200,,''
'MARS21DIM',7303,65000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',7303,55400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,''
'MARS21SEM',7303,54400,,'',6600,,'',3600,,'',6000,,'',2100,,'',2600,,'',7300,,'',1500,,'',6200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',4000,,'',6800,,'',8000,,'',5500,,'',9400,,'',15100,,'',10000,,'',12300,,'',12300,,''
'MARS21DIM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',7401,61700,,'',9600,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',4100,,'',6700,,'',9600,,'',10500,,'',10400,,'',9700,,'',9700,,'',10100,,''
'MARS21DIM',22201,53100,,'',10000,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'MARS21SAM',22201,53100,,'',18200,,'',29000,,'',39700,,'',81300,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',22201,52900,,'',2500,,'',10500,,'',4900,,'',5100,,'',54500,,'',5500,,'',19800,,'',5500,,'',3000,,'',1500,,'',5400,,'',3100,,'',67200,,''
