'OCTO22DIM',1703,63700,0,'Auteuil',8600,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7400,0,'Auteuil',2400,0,'Auteuil',7600,0,'Auteuil',2600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',11900,0,'Auteuil'
'OCTO22JRA',1703,63700,0,'Auteuil',8600,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',11900,0,'Auteuil'
'OCTO22NOE',1703,63700,0,'Auteuil',8600,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',11900,0,'Auteuil'
'OCTO22SAM',1703,55600,0,'Auteuil',8100,0,'Auteuil',8400,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10300,0,'Auteuil',9900,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2400,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9800,0,'Auteuil',11900,0,'Auteuil'
'OCTO22SEM',1703,62100,0,'Auteuil',10500,0,'Auteuil',7900,0,'Auteuil',4400,0,'Auteuil',7200,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7700,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7100,0,'Auteuil',2300,0,'Auteuil',7700,0,'Auteuil',2800,0,'Auteuil',5400,0,'Auteuil',1900,0,'Auteuil',1700,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',1200,0,'Auteuil',1400,0,'Auteuil',5400,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',1400,0,'Auteuil',5900,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',9900,0,'Auteuil',9700,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil'
'OCTO22DIM',3903,84600,0,'Auteuil',10600,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6600,0,'Auteuil',1800,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'OCTO22JRA',3903,115300,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'OCTO22NOE',3903,115300,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'OCTO22SAM',3903,84800,0,'Auteuil',10500,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7200,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',2800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SEM',3903,75500,0,'Auteuil',10300,0,'Auteuil',9700,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',7100,0,'Auteuil',2000,0,'Auteuil',2400,0,'Auteuil',6000,0,'Auteuil',2100,0,'Auteuil',3300,0,'Auteuil',5500,0,'Auteuil',2500,0,'Auteuil',6200,0,'Auteuil',3200,0,'Auteuil',7600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil'
