'JUIN21SAM',202,262200,0,'Métro Montmorency',8200,0,'Métro Montmorency'
'JUIN21SEM',202,52700,0,'Métro Montmorency',1300,0,'Métro Montmorency',1400,0,'Métro Montmorency',5500,0,'Métro Montmorency',200000,0,'Métro Montmorency',3400,0,'Métro Montmorency',8500,0,'Métro Montmorency'
'JUIN21DIM',3303,70200,0,'Métro Montmorency',13100,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',12900,0,'Métro Montmorency'
'JUIN21SAM',3303,70200,0,'Métro Montmorency',13100,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',12900,0,'Métro Montmorency'
'JUIN21SEM',3303,55300,0,'Métro Montmorency',7900,0,'Métro Montmorency',7400,0,'Métro Montmorency',2400,0,'Métro Montmorency',7100,0,'Métro Montmorency',3400,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10100,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',8900,0,'Métro Montmorency',3000,0,'Métro Montmorency',9200,0,'Métro Montmorency',6600,0,'Métro Montmorency',3500,0,'Métro Montmorency',7200,0,'Métro Montmorency',4100,0,'Métro Montmorency',6900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10300,0,'Métro Montmorency',11100,0,'Métro Montmorency',9900,0,'Métro Montmorency'
'JUIN21DIM',3703,63200,0,'Ste-Rose',7000,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',5000,0,'Ste-Rose'
'JUIN21SAM',3703,62900,0,'Ste-Rose',7300,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10500,0,'Ste-Rose',9600,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',4900,0,'Ste-Rose'
'JUIN21SEM',3703,54700,0,'Ste-Rose',5700,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',5400,0,'Ste-Rose',2300,0,'Ste-Rose',7600,0,'Ste-Rose',3200,0,'Ste-Rose',7600,0,'Ste-Rose',3100,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3100,0,'Ste-Rose',7000,0,'Ste-Rose',3400,0,'Ste-Rose',6500,0,'Ste-Rose',3000,0,'Ste-Rose',6900,0,'Ste-Rose',3100,0,'Ste-Rose',6900,0,'Ste-Rose',3400,0,'Ste-Rose',7200,0,'Ste-Rose',2900,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9700,0,'Ste-Rose'
'JUIN21DIM',4202,51500,0,'Term Le Carref',3500,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6000,0,'Term Le Carref',2100,0,'Term Le Carref',2200,0,'Term Le Carref',6100,0,'Term Le Carref',2000,0,'Term Le Carref',2100,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',5900,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',5900,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',5900,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6500,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7500,0,'Term Le Carref'
'JUIN21SAM',4202,51700,0,'Term Le Carref',3500,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7100,0,'Term Le Carref',3200,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',6200,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',1900,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',1800,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',5900,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',6200,0,'Term Le Carref',3200,0,'Term Le Carref',7000,0,'Term Le Carref',3200,0,'Term Le Carref',6900,0,'Term Le Carref',3100,0,'Term Le Carref',6800,0,'Term Le Carref',3000,0,'Term Le Carref',6800,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3600,0,'Term Le Carref'
'JUIN21SEM',4202,51300,0,'Term Le Carref',11900,0,'Term Le Carref',1500,0,'Term Le Carref',5500,0,'Term Le Carref',1500,0,'Term Le Carref',1000,0,'Term Le Carref',1100,0,'Term Le Carref',1000,0,'Term Le Carref',1100,0,'Term Le Carref',5000,0,'Term Le Carref',1500,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',2100,0,'Term Le Carref',2100,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2100,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2200,0,'Term Le Carref',2100,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',2100,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',1900,0,'Term Le Carref',2000,0,'Term Le Carref',6100,0,'Term Le Carref',2300,0,'Term Le Carref',1800,0,'Term Le Carref',6000,0,'Term Le Carref',1800,0,'Term Le Carref',1900,0,'Term Le Carref',5800,0,'Term Le Carref',1900,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2100,0,'Term Le Carref',1900,0,'Term Le Carref',5900,0,'Term Le Carref',2200,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2000,0,'Term Le Carref',1900,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',8000,0,'Term Le Carref',2800,0,'Term Le Carref',6800,0,'Term Le Carref',2800,0,'Term Le Carref'
