'JUIN21DIM',2201,75300,0,'St-François',10100,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10200,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'JUIN21SAM',2201,64300,0,'St-François',10200,0,'St-François',10700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',9300,0,'St-François',10800,0,'St-François',9500,0,'St-François',10500,0,'St-François',9800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'JUIN21SEM',2201,63700,0,'St-François',11100,0,'St-François',9900,0,'St-François',7100,0,'St-François',2900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9500,0,'St-François',10100,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9500,0,'St-François',10800,0,'St-François'
'JUIN21DIM',5001,80200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'JUIN21SAM',5001,80400,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6800,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'JUIN21SEM',5001,65100,0,'St-Vincent-De-Paul',7200,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',7500,0,'St-Vincent-De-Paul',2800,0,'St-Vincent-De-Paul',6800,0,'St-Vincent-De-Paul',3300,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2800,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3200,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7300,0,'St-Vincent-De-Paul',2400,0,'St-Vincent-De-Paul',7500,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',2800,0,'St-Vincent-De-Paul',7900,0,'St-Vincent-De-Paul',2400,0,'St-Vincent-De-Paul',8200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9600,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',11100,0,'St-Vincent-De-Paul'
'JUIN21DIM',5801,74700,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10300,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul'
'JUIN21SAM',5801,64600,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10400,0,'St-Vincent-De-Paul'
'JUIN21SEM',5801,62800,0,'St-Vincent-De-Paul',7200,0,'St-Vincent-De-Paul',3500,0,'St-Vincent-De-Paul',8200,0,'St-Vincent-De-Paul',4200,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6500,0,'St-Vincent-De-Paul',2100,0,'St-Vincent-De-Paul',6000,0,'St-Vincent-De-Paul',2100,0,'St-Vincent-De-Paul',1900,0,'St-Vincent-De-Paul',6100,0,'St-Vincent-De-Paul',2400,0,'St-Vincent-De-Paul',2400,0,'St-Vincent-De-Paul',6600,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'JUIN21DIM',22201,54700,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',8200,0,'St-Vincent-De-Paul',29000,0,'St-Vincent-De-Paul',39700,0,'St-Vincent-De-Paul',81300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'JUIN21SAM',22201,54800,0,'St-Vincent-De-Paul',18200,0,'St-Vincent-De-Paul',29000,0,'St-Vincent-De-Paul',39800,0,'St-Vincent-De-Paul',81300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul'
'JUIN21SEM',22201,54600,0,'St-Vincent-De-Paul',6500,0,'St-Vincent-De-Paul',10600,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',50500,0,'St-Vincent-De-Paul',9600,0,'St-Vincent-De-Paul',19900,0,'St-Vincent-De-Paul',1400,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',1600,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',63100,0,'St-Vincent-De-Paul'
