'AOUT20DIM',1703,61900,,'',9500,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',12200,,''
'AOUT20SAM',1703,54800,,'',7100,,'',9600,,'',10200,,'',10100,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',11900,,''
'AOUT20SEM',1703,61400,,'',10100,,'',3800,,'',7400,,'',8300,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3700,,'',7100,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',3600,,'',6800,,'',7900,,'',5300,,'',6900,,'',9400,,'',8400,,'',9600,,'',12300,,''
'JRAN21DIM',1703,61900,,'',9500,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3400,,'',6700,,'',3400,,'',6600,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',12200,,''
'NOEL20DIM',1703,61900,,'',9500,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3400,,'',6700,,'',3400,,'',6600,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',12200,,''
'AOUT20DIM',3103,64400,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20SAM',3103,64600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9300,,'',10100,,'',10000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'AOUT20SEM',3103,64900,,'',15300,,'',4900,,'',9400,,'',10100,,'',10000,,'',10300,,'',10000,,'',10500,,'',9200,,'',6700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',3800,,'',7100,,'',3000,,'',9400,,'',10700,,'',9900,,'',9500,,'',10000,,'',6100,,''
'JRAN21DIM',3103,64400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'NOEL20DIM',3103,64400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20DIM',3903,83300,,'',10200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',900,,'',800,,'',6000,,'',2000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'AOUT20SAM',3903,83500,,'',10200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',900,,'',6000,,'',1900,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,74800,,'',10300,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',8000,,'',8000,,'',3000,,'',6300,,'',2600,,'',2300,,'',7300,,'',3300,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,''
'JRAN21DIM',3903,113500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',900,,'',800,,'',6000,,'',2000,,'',9800,,'',10000,,''
'NOEL20DIM',3903,113500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',900,,'',800,,'',6000,,'',2000,,'',9800,,'',10000,,''
'AOUT20DIM',7303,65900,,'',10000,,'',14300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',7303,60500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10100,,'',10500,,'',10100,,''
'AOUT20SEM',7303,60000,,'',2600,,'',7900,,'',4100,,'',6600,,'',3300,,'',5500,,'',2200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2000,,'',3100,,'',6000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1900,,'',7300,,'',2700,,'',8300,,'',9400,,'',9500,,'',10800,,'',9900,,'',12200,,'',12300,,''
'JRAN21DIM',7303,65900,,'',10000,,'',14300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL20DIM',7303,65900,,'',10000,,'',14300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20DIM',7401,72900,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',7401,73000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7401,63200,,'',9900,,'',10600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',9800,,'',7800,,'',2400,,'',9700,,'',10200,,'',10600,,'',9700,,'',9500,,'',10100,,''
'JRAN21DIM',7401,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL20DIM',7401,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''