'JUIN21DIM',3904,85100,,'',15100,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',3904,85300,,'',15200,,'',3600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,''
'JUIN21SEM',3904,63700,,'',6600,,'',2600,,'',2700,,'',6400,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',9900,,'',10500,,'',5200,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN21DIM',5002,74200,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',5002,63900,,'',10300,,'',10100,,'',10100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',5002,52100,,'',3700,,'',7600,,'',7400,,'',3200,,'',6700,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',2800,,'',7700,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,''
'JUIN21DIM',6002,70700,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6002,70800,,'',10100,,'',10200,,'',9900,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',9900,,'',10100,,'',9900,,''
'JUIN21SEM',6002,62700,,'',2900,,'',6900,,'',7500,,'',3900,,'',7200,,'',3600,,'',9600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9500,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',9300,,''
'JUIN21DIM',6303,75100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',6303,64800,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN21SEM',6303,61100,,'',4100,,'',6800,,'',2500,,'',6700,,'',2300,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2300,,'',7000,,'',3000,,'',8500,,'',8600,,'',4600,,'',9000,,'',9000,,'',9500,,'',10300,,'',9900,,'',10000,,'',9900,,''
'JUIN21DIM',6503,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',6503,71200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN21SEM',6503,60100,,'',2600,,'',7300,,'',1900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21DIM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2500,,'',7800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7400,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JUIN21SEM',7602,55100,,'',6500,,'',2100,,'',7100,,'',2600,,'',2000,,'',6000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2500,,'',5900,,'',2000,,'',2100,,'',5900,,'',2500,,'',6500,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JUIN21DIM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SAM',36003,101200,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,''
'JUIN21SEM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
