'MARS24DIM',4201,55700,,'',2,10000,,'',2,7000,,'',2,3100,,'',2,7300,,'',2,7100,,'',2,2800,,'',2,7100,,'',2,3300,,'',2,7100,,'',2,2900,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2200,,'',2,6000,,'',2,2400,,'',2,1800,,'',2,6100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,5900,,'',2,2100,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1100,,'',2,2200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,7400,,'',2,7700,,'',2
'MARS24SAM',4201,55500,,'',2,10200,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3500,,'',2,6900,,'',2,3200,0,'St-François',2,2000,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6400,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,5700,,'',2,1400,,'',2,1500,,'',2,1300,,'',2,5700,,'',2,3000,,'',2,2800,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,7500,,'',2,3300,,'',2,7400,,'',2
'MARS24SEM',4201,70200,,'',2,1300,,'',2,1100,,'',2,1000,,'',2,1200,,'',2,5200,,'',2,1000,,'',2,900,,'',2,1200,,'',2,1400,,'',2,5600,,'',2,1300,,'',2,1500,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,5800,,'',2,2000,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,5900,,'',2,2000,0,'St-François',2,2000,,'',2,6000,,'',2,2000,,'',2,1600,,'',2,5600,,'',2,1500,,'',2,1600,,'',2,1300,,'',2,5300,,'',2,1200,,'',2,1000,,'',2,1100,,'',2,1100,,'',2,900,,'',2,5000,,'',2,1100,,'',2,1000,,'',2,1100,,'',2,1200,,'',2,1000,,'',2,5200,,'',2,1000,,'',2,1300,,'',2,1200,,'',2,1200,,'',2,5000,,'',2,1000,,'',2,1600,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,1900,,'',2,6200,,'',2,2000,,'',2,2100,,'',2,5900,,'',2,2900,,'',2,6500,,'',2,2500,,'',2,2800,,'',2,7900,,'',2,6900,,'',2,1400,,'',2,8700,,'',2
'MARS24DIM',5201,73500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',5201,73600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',5201,64600,,'',2,9800,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9300,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10900,,'',2,15000,,'',2,9600,,'',2
'MARS24SEM',25201,160100,,'',2,1500,,'',2,9000,,'',2,2000,,'',2,8300,,'',2,10100,,'',2
'MARS24SEM',90104,61700,,'',2,1900,,'',2,6600,,'',2,2100,,'',2,3000,,'',2
'MARS24SEM',92503,125200,,'',2,27100,,'',2,3300,0,'St-François',2,6900,,'',2,3100,,'',2,6600,,'',2,1900,,'',2,1800,,'',2,6200,,'',2,3100,,'',2,7000,,'',2,2900,,'',2
'MARS24SEM',94201,160500,,'',2,5200,,'',2,9800,,'',2,8600,,'',2
