'AOUT21DIM',4201,55000,0,'St-François',10600,0,'St-François',6600,0,'St-François',2600,0,'St-François',6500,0,'St-François',3000,0,'St-François',7100,0,'St-François',3000,0,'St-François',6100,0,'St-François',2000,0,'St-François',2000,0,'St-François',6100,0,'St-François',2000,0,'St-François',2000,0,'St-François',6100,0,'St-François',2000,0,'St-François',2000,0,'St-François',6100,0,'St-François',2000,0,'St-François',2000,0,'St-François',6100,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6200,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',1400,0,'St-François',5400,0,'St-François',1500,0,'St-François',1300,0,'St-François',2000,0,'St-François',6900,0,'St-François',2900,0,'St-François',7000,0,'St-François',2900,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',6900,0,'St-François',2900,0,'St-François',6900,0,'St-François',3000,0,'St-François',7500,0,'St-François',4000,0,'St-François'
'AOUT21SAM',4201,55000,0,'St-François',10600,0,'St-François',6700,0,'St-François',2500,0,'St-François',6600,0,'St-François',2800,0,'St-François',7200,0,'St-François',3200,0,'St-François',6100,0,'St-François',2000,0,'St-François',2100,0,'St-François',6200,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2200,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6100,0,'St-François',2000,0,'St-François',2200,0,'St-François',5900,0,'St-François',2000,0,'St-François',2000,0,'St-François',5900,0,'St-François',2000,0,'St-François',1500,0,'St-François',5500,0,'St-François',1600,0,'St-François',1300,0,'St-François',1800,0,'St-François',6900,0,'St-François',3100,0,'St-François',6800,0,'St-François',2900,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',7000,0,'St-François',2800,0,'St-François',6800,0,'St-François',2900,0,'St-François',7400,0,'St-François',3400,0,'St-François',7500,0,'St-François'
'AOUT21SEM',4201,70000,0,'St-François',1000,0,'St-François',1000,0,'St-François',1300,0,'St-François',1100,0,'St-François',1100,0,'St-François',5200,0,'St-François',1300,0,'St-François',1500,0,'St-François',1600,0,'St-François',5600,0,'St-François',1400,0,'St-François',1500,0,'St-François',1500,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5500,0,'St-François',1600,0,'St-François',1500,0,'St-François',1700,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1600,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5500,0,'St-François',1500,0,'St-François',1600,0,'St-François',1000,0,'St-François',5000,0,'St-François',900,0,'St-François',1300,0,'St-François',1000,0,'St-François',1000,0,'St-François',1100,0,'St-François',5000,0,'St-François',1100,0,'St-François',1100,0,'St-François',1200,0,'St-François',1000,0,'St-François',1000,0,'St-François',5100,0,'St-François',1000,0,'St-François',900,0,'St-François',900,0,'St-François',900,0,'St-François',900,0,'St-François',4900,0,'St-François',900,0,'St-François',1000,0,'St-François',1000,0,'St-François',1000,0,'St-François',900,0,'St-François',5000,0,'St-François',1100,0,'St-François',1200,0,'St-François',1400,0,'St-François',1400,0,'St-François',5400,0,'St-François',1900,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',1800,0,'St-François',7600,0,'St-François',2300,0,'St-François',2900,0,'St-François',7900,0,'St-François',8500,0,'St-François'
'AOUT21DIM',5201,73400,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9800,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',5201,73500,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10200,0,'St-François',9700,0,'St-François',9900,0,'St-François',9800,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21SEM',5201,63300,0,'St-François',10100,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10300,0,'St-François',9700,0,'St-François',10300,0,'St-François',10100,0,'St-François',9300,0,'St-François',10300,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',11300,0,'St-François',11000,0,'St-François',9900,0,'St-François'
'AOUT21SEM',25201,155300,0,'St-François',6000,0,'St-François',8900,0,'St-François',2100,0,'St-François',3600,0,'St-François',5300,0,'St-François',8900,0,'St-François'
'AOUT21SEM',90104,62200,0,'Métro Cartier',1900,0,'Métro Cartier',6100,0,'Métro Cartier',2000,0,'Métro Cartier',2000,0,'Métro Cartier',1500,0,'Métro Cartier'
'AOUT21SEM',92503,124600,0,'St-François',27200,0,'St-François',3200,0,'St-François',7100,0,'St-François',3100,0,'St-François',6600,0,'St-François',1800,0,'St-François',2000,0,'St-François',6200,0,'St-François',2900,0,'St-François',6800,0,'St-François',3000,0,'St-François'
'AOUT21SEM',94201,155800,0,'St-François',9600,0,'St-François',9700,0,'St-François',9100,0,'St-François'
