'OCTO22DIM',1703,62000,0,'Auteuil',8500,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6400,0,'Auteuil',3600,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'OCTO22SAM',1703,53900,0,'Auteuil',8100,0,'Auteuil',8400,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6400,0,'Auteuil',3600,0,'Auteuil',6500,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'OCTO22SEM',1703,60000,0,'Auteuil',10200,0,'Auteuil',3900,0,'Auteuil',8400,0,'Auteuil',3300,0,'Auteuil',6900,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7600,0,'Auteuil',2500,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',3000,0,'Auteuil',6300,0,'Auteuil',3700,0,'Auteuil',6700,0,'Auteuil',1300,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',1500,0,'Auteuil',1900,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22DIM',2703,90000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont'
'OCTO22SAM',2703,70000,0,'Gare Vimont',10000,0,'Gare Vimont',5900,0,'Gare Vimont',14100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'OCTO22SEM',2703,80700,0,'Gare Vimont',4800,0,'Gare Vimont',9600,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10100,0,'Gare Vimont',10100,0,'Gare Vimont',9700,0,'Gare Vimont',8300,0,'Gare Vimont',7400,0,'Gare Vimont',2000,0,'Gare Vimont',2300,0,'Gare Vimont',6000,0,'Gare Vimont',1800,0,'Gare Vimont',3100,0,'Gare Vimont',9800,0,'Gare Vimont',8900,0,'Gare Vimont',10600,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',9500,0,'Gare Vimont'
'OCTO22DIM',3103,63500,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SAM',3103,63400,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9500,0,'Auteuil'
'OCTO22SEM',3103,63600,0,'Auteuil',11400,0,'Auteuil',5900,0,'Auteuil',3100,0,'Auteuil',6700,0,'Auteuil',2900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',2600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',9400,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',9000,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SEM',4103,152900,0,'Auteuil',10200,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'OCTO22DIM',4303,63500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SAM',4303,63500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'OCTO22SEM',4303,63600,0,'Auteuil',10100,0,'Auteuil',8000,0,'Auteuil',9900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7200,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',2500,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',6000,0,'Auteuil',2000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'OCTO22DIM',6002,65500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9400,0,'Chomedey',10500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'OCTO22SAM',6002,65500,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9500,0,'Chomedey',10400,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'OCTO22SEM',6002,61200,0,'Chomedey',2400,0,'Chomedey',7000,0,'Chomedey',3700,0,'Chomedey',7400,0,'Chomedey',3600,0,'Chomedey',6800,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',9800,0,'Chomedey',10500,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',8900,0,'Chomedey',10000,0,'Chomedey'
'OCTO22DIM',7303,65000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'OCTO22SAM',7303,55900,0,'Fabreville',9000,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10500,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'OCTO22SEM',7303,54600,0,'Fabreville',6800,0,'Fabreville',3800,0,'Fabreville',5900,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1300,0,'Fabreville',6400,0,'Fabreville',3500,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6600,0,'Fabreville',3000,0,'Fabreville',6400,0,'Fabreville',2500,0,'Fabreville',1400,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5400,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',7500,0,'Fabreville',2500,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',6900,0,'Fabreville',3100,0,'Fabreville',6900,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',12000,0,'Fabreville'
'OCTO22DIM',7401,72000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'OCTO22SAM',7401,72000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'OCTO22SEM',7401,62200,0,'St-François',9700,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9700,0,'St-François',9600,0,'St-François',10000,0,'St-François',3500,0,'St-François',7200,0,'St-François',9900,0,'St-François',10400,0,'St-François',10000,0,'St-François',9500,0,'St-François',9900,0,'St-François',10000,0,'St-François'
