'AOUT20SAM',202,261400,,'',4100,,''
'AOUT20SEM',202,52000,,'',1000,,'',1200,,'',1600,,'',204200,,'',3500,,'',8500,,''
'AOUT20DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',1202,62700,,'',8000,,'',4000,,'',8600,,'',8900,,'',10000,,'',10000,,'',9000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN21DIM',1202,112100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',1202,112100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',2001,72500,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20SAM',2001,62100,,'',10600,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT20SEM',2001,55000,,'',7200,,'',3100,,'',6800,,'',2500,,'',9000,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,''
'JRAN21DIM',2001,112700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'NOEL20DIM',2001,112700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT20DIM',3103,62900,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',3103,62900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'AOUT20SEM',3103,63000,,'',11000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9200,,'',2500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7900,,'',3200,,'',7100,,'',9400,,'',10700,,'',9900,,'',9800,,'',10100,,'',2100,,''
'JRAN21DIM',3103,62900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',3103,62900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''