'AOUT19DIM',2202,93200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',2202,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',8700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',2202,61200,,'',4100,,'',7800,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',2000,,'',7800,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9800,,''
'JRAN20DIM',2202,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',10200,,'',9800,,''
'NOEL19DIM',2202,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',10200,,'',9800,,''
'AOUT19DIM',5802,75700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5802,55000,,'',10700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5802,53000,,'',2300,,'',6200,,'',1300,,'',1100,,'',1300,,'',5300,,'',1100,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',9500,,'',3900,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JRAN20DIM',5802,115400,,'',14600,,'',5700,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',5802,115400,,'',14600,,'',5700,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',22202,73000,,'',7000,,'',3000,,'',61500,,'',86600,,'',2000,,''
'AOUT19SAM',22202,62300,,'',17800,,'',64500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'AOUT19SEM',22202,54100,,'',8600,,'',1700,,'',5900,,'',1300,,'',3200,,'',6800,,'',63100,,'',6000,,'',3700,,'',7800,,'',8600,,'',4500,,'',49300,,'',6600,,'',10900,,'',8000,,''
'JRAN20DIM',22202,144500,,''
'NOEL19DIM',22202,144500,,''