'OCTO23DIM',1703,62200,0,'Auteuil',2,8500,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10100,0,'Auteuil',2,3400,0,'Auteuil',2,6600,0,'Auteuil',2,3400,0,'Auteuil',2,6500,0,'Auteuil',2,3500,0,'Auteuil',2,6600,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,11900,0,'Auteuil',2
'OCTO23JRA',1703,62200,0,'Auteuil',2,8500,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10100,0,'Auteuil',2,3400,0,'Auteuil',2,6600,0,'Auteuil',2,3400,0,'Auteuil',2,6500,0,'Auteuil',2,3500,0,'Auteuil',2,6600,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,11900,0,'Auteuil',2
'OCTO23NOE',1703,62200,0,'Auteuil',2,8500,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10100,0,'Auteuil',2,3400,0,'Auteuil',2,6600,0,'Auteuil',2,3400,0,'Auteuil',2,6500,0,'Auteuil',2,3500,0,'Auteuil',2,6600,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,11900,0,'Auteuil',2
'OCTO23SAM',1703,54100,0,'Auteuil',2,8000,0,'Auteuil',2,8500,0,'Auteuil',2,10200,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,9900,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,3400,0,'Auteuil',2,6600,0,'Auteuil',2,3500,0,'Auteuil',2,6500,0,'Auteuil',2,3500,0,'Auteuil',2,6600,0,'Auteuil',2,9800,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,12000,0,'Auteuil',2
'OCTO23SEM',1703,60000,0,'Auteuil',2,5100,0,'Auteuil',2,9500,0,'Auteuil',2,8000,0,'Auteuil',2,7800,0,'Auteuil',2,3000,0,'Auteuil',2,7000,0,'Auteuil',2,3000,0,'Auteuil',2,7100,0,'Auteuil',2,3000,0,'Auteuil',2,7000,0,'Auteuil',2,3000,0,'Auteuil',2,7000,0,'Auteuil',2,3000,0,'Auteuil',2,6500,0,'Auteuil',2,2900,0,'Auteuil',2,7100,0,'Auteuil',2,3000,0,'Auteuil',2,2100,0,'Auteuil',2,6100,0,'Auteuil',2,2000,0,'Auteuil',2,2500,0,'Auteuil',2,5700,0,'Auteuil',2,1700,0,'Auteuil',2,2400,0,'Auteuil',2,6100,0,'Auteuil',2,1600,0,'Auteuil',2,1800,0,'Auteuil',2,6900,0,'Auteuil',2,2900,0,'Auteuil',2,7000,0,'Auteuil',2,3300,0,'Auteuil',2,6500,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10200,0,'Auteuil',2
'OCTO23DIM',2703,90400,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10200,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,3000,0,'Gare Vimont',2
'OCTO23JRA',2703,120500,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2
'OCTO23NOE',2703,120500,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2
'OCTO23SAM',2703,70300,0,'Gare Vimont',2,10100,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10100,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10200,0,'Gare Vimont',2,9700,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9800,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,3000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2
'OCTO23SEM',2703,80900,0,'Gare Vimont',2,4900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9600,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10100,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,8000,0,'Gare Vimont',2,8000,0,'Gare Vimont',2,1400,0,'Gare Vimont',2,2100,0,'Gare Vimont',2,6000,0,'Gare Vimont',2,2000,0,'Gare Vimont',2,7000,0,'Gare Vimont',2,5900,0,'Gare Vimont',2,8900,0,'Gare Vimont',2,10200,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9900,0,'Gare Vimont',2,10000,0,'Gare Vimont',2,9800,0,'Gare Vimont',2
'OCTO23DIM',3103,63700,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2,10000,0,'Auteuil',2,9800,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2
'OCTO23JRA',3103,63700,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2,10000,0,'Auteuil',2,9800,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2
'OCTO23NOE',3103,63700,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2,10000,0,'Auteuil',2,9800,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,10000,0,'Auteuil',2
'OCTO23SAM',3103,63600,0,'Auteuil',2,10200,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10400,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,9900,0,'Auteuil',2,9900,0,'Auteuil',2,9500,0,'Auteuil',2
'OCTO23SEM',3103,63800,0,'Auteuil',2,9000,0,'Auteuil',2,3000,0,'Auteuil',2,5800,0,'Auteuil',2,4300,0,'Auteuil',2,8000,0,'Auteuil',2,10100,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,7000,0,'Auteuil',2,2600,0,'Auteuil',2,2200,0,'Auteuil',2,6000,0,'Auteuil',2,2700,0,'Auteuil',2,5700,0,'Auteuil',2,2400,0,'Auteuil',2,2000,0,'Auteuil',2,6400,0,'Auteuil',2,3500,0,'Auteuil',2,7000,0,'Auteuil',2,3800,0,'Auteuil',2,9500,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10000,0,'Auteuil',2,10500,0,'Auteuil',2
'OCTO23SEM',4103,153200,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,9700,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO23DIM',4303,63700,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,10600,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9400,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO23JRA',4303,63700,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,10600,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9400,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO23NOE',4303,63700,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,10600,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9400,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO23SAM',4303,63700,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,10000,0,'Auteuil',1,10600,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9400,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO23SEM',4303,63900,0,'Auteuil',1,10100,0,'Auteuil',1,7900,0,'Auteuil',1,10000,0,'Auteuil',1,3000,0,'Auteuil',1,7000,0,'Auteuil',1,3000,0,'Auteuil',1,7000,0,'Auteuil',1,3000,0,'Auteuil',1,7000,0,'Auteuil',1,3000,0,'Auteuil',1,7000,0,'Auteuil',1,3000,0,'Auteuil',1,7100,0,'Auteuil',1,3000,0,'Auteuil',1,6900,0,'Auteuil',1,3100,0,'Auteuil',1,7400,0,'Auteuil',1,2100,0,'Auteuil',1,6000,0,'Auteuil',1,2000,0,'Auteuil',1,2000,0,'Auteuil',1,6000,0,'Auteuil',1,2000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9800,0,'Auteuil',1,10500,0,'Auteuil',1,9500,0,'Auteuil',1
'OCTO23DIM',7303,65200,0,'Fabreville',1,10000,0,'Fabreville',1,10200,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1
'OCTO23JRA',7303,65200,0,'Fabreville',1,10000,0,'Fabreville',1,10200,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1
'OCTO23NOE',7303,65200,0,'Fabreville',1,10000,0,'Fabreville',1,10200,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1
'OCTO23SAM',7303,60100,0,'Fabreville',1,5000,0,'Fabreville',1,10200,0,'Fabreville',1,10100,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10100,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1,10500,0,'Fabreville',1,10000,0,'Fabreville',1,9900,0,'Fabreville',1
'OCTO23SEM',7303,54800,0,'Fabreville',1,7000,0,'Fabreville',1,4100,0,'Fabreville',1,5500,0,'Fabreville',1,2100,0,'Fabreville',1,6600,0,'Fabreville',1,3500,0,'Fabreville',1,1400,0,'Fabreville',1,6300,0,'Fabreville',1,3600,0,'Fabreville',1,7000,0,'Fabreville',1,3300,0,'Fabreville',1,6800,0,'Fabreville',1,3000,0,'Fabreville',1,6700,0,'Fabreville',1,3300,0,'Fabreville',1,6500,0,'Fabreville',1,3000,0,'Fabreville',1,6500,0,'Fabreville',1,2100,0,'Fabreville',1,2400,0,'Fabreville',1,6000,0,'Fabreville',1,2800,0,'Fabreville',1,6200,0,'Fabreville',1,2100,0,'Fabreville',1,1200,0,'Fabreville',1,1400,0,'Fabreville',1,5700,0,'Fabreville',1,1400,0,'Fabreville',1,1500,0,'Fabreville',1,1400,0,'Fabreville',1,5300,0,'Fabreville',1,1800,0,'Fabreville',1,1100,0,'Fabreville',1,6800,0,'Fabreville',1,3100,0,'Fabreville',1,7500,0,'Fabreville',1,2500,0,'Fabreville',1,7000,0,'Fabreville',1,3000,0,'Fabreville',1,7000,0,'Fabreville',1,3000,0,'Fabreville',1,6700,0,'Fabreville',1,3300,0,'Fabreville',1,7300,0,'Fabreville',1,2700,0,'Fabreville',1,7000,0,'Fabreville',1,3000,0,'Fabreville',1,11900,0,'Fabreville',1
'OCTO23DIM',7401,72200,0,'St-François',2,10100,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2
'OCTO23JRA',7401,112400,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2
'OCTO23NOE',7401,112400,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2
'OCTO23SAM',7401,72200,0,'St-François',2,10200,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,9900,0,'St-François',2
'OCTO23SEM',7401,62500,0,'St-François',2,9900,0,'St-François',2,9900,0,'St-François',2,10200,0,'St-François',2,9900,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2,9700,0,'St-François',2,10000,0,'St-François',2,9500,0,'St-François',2,4100,0,'St-François',2,7000,0,'St-François',2,10100,0,'St-François',2,10000,0,'St-François',2,9900,0,'St-François',2,9500,0,'St-François',2,10000,0,'St-François',2,10000,0,'St-François',2
