'JANV21DIM',4202,52600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'JANV21SAM',4202,52600,,'',7500,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',1800,,'',5900,,'',2300,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,''
'JANV21SEM',4202,52600,,'',11400,,'',1500,,'',5600,,'',1000,,'',700,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1800,,'',5500,,'',1700,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1400,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',3200,,'',8100,,'',7500,,'',2400,,'',2800,,''
'JANV21DIM',6001,74900,,'',10300,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',14100,,'',10100,,'',10000,,'',9900,,'',5600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',6001,65000,,'',10100,,'',10200,,'',10200,,'',10400,,'',14200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',5500,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',6001,53600,,'',7000,,'',2600,,'',7500,,'',3500,,'',6700,,'',4000,,'',8100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9900,,'',8800,,'',10000,,'',10000,,'',9700,,'',9900,,'',8700,,''
'JANV21DIM',6601,60800,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV21SAM',6601,60900,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JANV21SEM',6601,62100,,'',2600,,'',8100,,'',7200,,'',3100,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8200,,'',8500,,'',9900,,'',10000,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,''
'JANV21DIM',36003,102000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'JANV21SAM',36003,102100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
