'AOUT20SAM',202,262100,,'',8100,,''
'AOUT20SEM',202,52800,,'',1000,,'',1200,,'',5600,,'',199900,,'',3500,,'',8500,,''
'AOUT20DIM',3303,64400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',12800,,'',17300,,'',13000,,'',17000,,''
'AOUT20SAM',3303,64400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12500,,'',17400,,'',13000,,'',17000,,''
'AOUT20SEM',3303,61000,,'',10200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3000,,'',9000,,'',3000,,'',7000,,'',3500,,'',8100,,'',6900,,'',10000,,'',10300,,'',10900,,'',10200,,''
'JRAN21DIM',3303,111400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'NOEL20DIM',3303,111400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'AOUT20DIM',4202,51400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'AOUT20SAM',4202,51400,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'AOUT20SEM',4202,51600,,'',11300,,'',1500,,'',1500,,'',5000,,'',700,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',3200,,'',8100,,'',3000,,'',6700,,'',2800,,''
'JRAN21DIM',4202,51400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6600,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'NOEL20DIM',4202,51400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6600,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''