'JUIN21DIM',2704,74700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',2704,64700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',2704,60700,,'',2000,,'',2000,,'',5900,,'',2600,,'',2500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9400,,'',8100,,'',8000,,'',1400,,'',3100,,'',7200,,'',3300,,'',7100,,'',3000,,'',8600,,'',9500,,'',10000,,'',10000,,''
'JUIN21DIM',3904,82900,,'',11100,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',3904,82800,,'',11200,,'',7600,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',9900,,'',9900,,'',10100,,'',10000,,'',9800,,''
'JUIN21SEM',3904,61200,,'',2500,,'',6600,,'',2500,,'',2400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',10000,,'',10500,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',4104,61400,,'',4000,,'',8100,,'',7900,,''
'JUIN21DIM',4304,50100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,''
'JUIN21SAM',4304,50100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',13300,,'',8100,,''
'JUIN21SEM',4304,51600,,'',4000,,'',7000,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',6400,,''
