'AOUT19DIM',2601,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',2500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT19SAM',2601,62100,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14800,,''
'AOUT19SEM',2601,45800,,'',6900,,'',3100,,'',6200,,'',800,,'',600,,'',500,,'',600,,'',500,,'',500,,'',400,,'',4400,,'',200,,'',200,,'',400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',600,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1600,,'',1700,,'',6000,,'',1900,,'',2400,,'',6200,,'',10000,,'',10800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JRAN20DIM',2601,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3100,,'',7000,,'',10100,,'',3100,,'',6600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL19DIM',2601,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3100,,'',7000,,'',10100,,'',3100,,'',6600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT19DIM',6601,54800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',6601,54800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6601,55900,,'',6800,,'',7300,,'',3300,,'',7300,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8600,,'',10000,,'',10000,,'',5600,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JRAN20DIM',6601,111800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',6601,111800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',40401,163300,,'',17300,,'',10200,,'',10100,,''