'AOUT21DIM',6303,81500,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'AOUT21GRV',6303,65600,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',3400,0,'Gare Ste-Rose',6800,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',68200,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',51200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21SAM',6303,71400,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9500,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21SEM',6303,53500,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',3400,0,'Gare Ste-Rose',6800,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',8900,0,'Gare Ste-Rose',8300,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',4700,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'AOUT21DIM',6503,74300,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21GRV',6503,70100,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',62300,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1400,0,'Gare Ste-Rose',900,0,'Gare Ste-Rose',5000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',41000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose'
'AOUT21SAM',6503,74400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',7500,0,'Gare Ste-Rose'
'AOUT21SEM',6503,53500,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6600,0,'Gare Ste-Rose',3600,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2100,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1400,0,'Gare Ste-Rose',900,0,'Gare Ste-Rose',5000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',7900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose'
'AOUT21DIM',7304,53200,0,'Métro Cartier',2700,0,'Métro Cartier',14400,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier'
'AOUT21GRV',7304,63200,0,'Métro Cartier',1400,0,'Métro Cartier',5400,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',5500,0,'Métro Cartier',1600,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',70600,0,'Métro Cartier',8600,0,'Métro Cartier',7000,0,'Métro Cartier',2200,0,'Métro Cartier',7200,0,'Métro Cartier',3900,0,'Métro Cartier',46300,0,'Métro Cartier',10300,0,'Métro Cartier'
'AOUT21SAM',7304,53000,0,'Métro Cartier',7000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',5900,0,'Métro Cartier',14100,0,'Métro Cartier'
'AOUT21SEM',7304,45000,0,'Métro Cartier',8300,0,'Métro Cartier',7000,0,'Métro Cartier',1400,0,'Métro Cartier',1500,0,'Métro Cartier',1400,0,'Métro Cartier',5400,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',5500,0,'Métro Cartier',1600,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',5400,0,'Métro Cartier',3000,0,'Métro Cartier',6900,0,'Métro Cartier',3000,0,'Métro Cartier',2500,0,'Métro Cartier',7500,0,'Métro Cartier',2500,0,'Métro Cartier',7500,0,'Métro Cartier',2700,0,'Métro Cartier',7400,0,'Métro Cartier',2600,0,'Métro Cartier',6300,0,'Métro Cartier',3200,0,'Métro Cartier',8600,0,'Métro Cartier',7000,0,'Métro Cartier',2200,0,'Métro Cartier',7200,0,'Métro Cartier',3900,0,'Métro Cartier',6900,0,'Métro Cartier',2600,0,'Métro Cartier',7400,0,'Métro Cartier',3100,0,'Métro Cartier',7100,0,'Métro Cartier',9200,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier'
