'AOUT19DIM',2602,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',11800,,''
'AOUT19SAM',2602,63200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',2800,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6900,,'',11700,,''
'AOUT19SEM',2602,53600,,'',6400,,'',3100,,'',6900,,'',1800,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1500,,'',1200,,'',1400,,'',1300,,'',6700,,'',3000,,'',6800,,'',3300,,'',7300,,'',7200,,'',10000,,'',10000,,'',10000,,''
'JRAN20DIM',2602,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',10100,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',11800,,''
'NOEL19DIM',2602,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',10100,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',11800,,''
'AOUT19SEM',40202,53300,,'',6900,,'',3000,,'',10100,,'',6700,,'',4300,,'',10100,,''
'AOUT19DIM',90303,80700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',90303,70700,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',90303,70300,,'',10800,,'',9100,,'',5700,,'',9900,,'',14200,,'',10000,,'',10000,,'',5900,,'',9500,,'',7400,,'',2900,,'',6900,,'',2700,,'',6600,,'',2600,,'',7300,,'',2800,,'',15500,,'',9900,,'',10000,,'',5600,,'',10000,,''
'JRAN20DIM',90303,120800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',19800,,'',9800,,''
'NOEL19DIM',90303,120800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',19800,,'',9800,,''