'MARS24DIM',1703,62300,,'',2,8500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,3600,,'',2,6400,,'',2,3500,,'',2,6500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11900,,'',2
'MARS24SAM',1703,54200,,'',2,8100,,'',2,8400,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,3500,,'',2,6500,,'',2,3400,,'',2,6600,,'',2,3400,,'',2,6500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,12000,,'',2
'MARS24SEM',1703,60400,,'',2,4800,,'',2,9600,,'',2,8000,,'',2,7700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6500,,'',2,2900,,'',2,7100,,'',2,3100,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2500,,'',2,5700,,'',2,1600,,'',2,2500,,'',2,6100,,'',2,1400,,'',2,2000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3300,,'',2,6200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'MARS24DIM',2703,90500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,3000,,'',2
'MARS24SAM',2703,70400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,3000,,'',2,10000,,'',2
'MARS24SEM',2703,81100,0,'Gare Vimont',2,8900,,'',2,5900,,'',2,9700,,'',2,9800,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,8000,,'',2,8000,,'',2,1500,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2700,,'',2,10000,,'',2,9100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9800,,'',2
'MARS24DIM',3103,63800,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',3103,63800,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9500,,'',2
'MARS24SEM',3103,63500,,'',2,8500,,'',2,8100,,'',2,1500,,'',2,8400,0,'Auteuil',2,4000,,'',2,10000,,'',2,10000,,'',2,9900,0,'Auteuil',2,10000,,'',2,10100,,'',2,7000,,'',2,2700,,'',2,2100,,'',2,5900,,'',2,2900,,'',2,5800,,'',2,2200,,'',2,1900,,'',2,6700,,'',2,3400,,'',2,7000,,'',2,3900,,'',2,9300,,'',2,10100,,'',2,9900,,'',2,10500,,'',2,10000,,'',2
'MARS24DIM',3903,82500,,'',1,10900,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3400,,'',1,6600,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',3903,83500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10400,,'',1
'MARS24SEM',3903,73200,,'',1,10000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,7000,,'',1,1500,,'',1,6400,,'',1,3800,,'',1,7800,,'',1,3500,,'',1,14400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,4200,,'',1
'MARS24SEM',4103,153200,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'MARS24DIM',4303,63800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MARS24SAM',4303,63800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MARS24SEM',4303,63800,,'',1,10300,,'',1,7800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Auteuil',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,7600,,'',1,2000,,'',1,6000,,'',1,2000,0,'Auteuil',1,1800,,'',1,5900,,'',1,2300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9500,,'',1
'MARS24DIM',7303,65300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MARS24SAM',7303,60200,,'',1,5000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,9900,,'',1
'MARS24SEM',7303,54900,,'',1,6700,,'',1,8400,,'',1,1400,,'',1,2300,,'',1,6500,,'',1,3600,,'',1,1300,,'',1,6400,,'',1,3500,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,0,'Fabreville',1,3200,,'',1,7000,,'',1,2600,,'',1,6500,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2600,0,'Fabreville',1,6200,,'',1,2100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1900,,'',1,1100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,2400,,'',1,7500,,'',1,6700,0,'Fabreville',1,3200,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6500,0,'Fabreville',1,2800,,'',1,12000,,'',1
'MARS24DIM',7401,72300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',7401,72300,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'MARS24SEM',7401,62600,,'',2,9700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9500,,'',2,4200,,'',2,6900,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,9500,,'',2,9900,,'',2,10100,,'',2
