'JUIN21DIM',4202,52600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7300,,'',2000,,'',2100,,'',6300,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JUIN21SAM',4202,52800,,'',7500,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',2500,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2200,,'',7200,,'',3000,,'',7200,,'',2900,,'',7100,,'',2800,,'',6900,,'',2800,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
'JUIN21SEM',4202,52400,,'',12000,,'',1500,,'',5600,,'',1500,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1500,,'',2000,,'',6100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2300,,'',5700,,'',2000,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',2000,,'',2100,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',1800,,'',6900,,'',3000,,'',8000,,'',6800,,'',2800,,'',6800,,''
'JUIN21DIM',5601,65800,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',5601,65800,,'',10100,,'',9600,,'',7400,,'',3000,,'',7100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10200,,''
'JUIN21SEM',5601,45800,,'',14200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6400,,'',2400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6800,,'',3700,,'',7000,,'',2900,,'',10000,,'',10000,,'',8500,,'',9300,,'',10000,,''
'JUIN21DIM',6001,75300,,'',10200,,'',10200,,'',10200,,'',14300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',5600,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',6001,65200,,'',10100,,'',10300,,'',9900,,'',10400,,'',14300,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',5800,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',6001,53900,,'',7000,,'',2700,,'',7300,,'',3200,,'',7100,,'',3500,,'',8400,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',9500,,'',9600,,'',9600,,'',9900,,'',9800,,'',8500,,''
'JUIN21DIM',6104,64600,,'',10100,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10100,,'',10300,,'',9800,,'',10000,,'',9600,,'',10000,,'',9800,,''
'JUIN21SAM',6104,64800,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',9500,,'',10300,,'',9900,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',6104,50600,,'',3500,,'',6800,,'',2400,,'',2000,,'',6200,,'',2000,,'',2200,,'',6200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',14500,,'',5200,,'',9900,,'',10000,,'',6900,,'',9900,,'',9600,,'',9400,,''
'JUIN21DIM',6601,61000,,'',10100,,'',10200,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9500,,'',10100,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6601,61200,,'',10000,,'',10200,,'',10100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JUIN21SEM',6601,62200,,'',11200,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',3900,,'',8300,,'',10200,,'',9700,,'',9300,,'',9700,,'',9900,,'',10000,,'',9900,,''
'JUIN21DIM',7002,60600,,'',4200,,'',8900,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',7002,60800,,'',4000,,'',9000,,'',10000,,'',10000,,'',10100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',7002,61200,,'',9100,,'',3500,,'',7100,,'',3400,,'',6700,,'',3100,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2600,,'',7100,,'',9300,,'',5300,,'',9800,,'',9700,,'',9900,,'',9700,,'',11000,,''
'JUIN21DIM',36003,102200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'JUIN21SAM',36003,102500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SEM',36003,102500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SEM',90203,65300,,'',7300,,'',10800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',6900,,'',3300,,'',6700,,'',3100,,'',7000,,'',3400,,'',9500,,'',9800,,'',9900,,'',9700,,''
