'AOUT19DIM',1704,51200,,'',4700,,'',14100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT19SAM',1704,51300,,'',4400,,'',14600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,''
'AOUT19SEM',1704,52200,,'',8100,,'',2000,,'',900,,'',1000,,'',800,,'',5100,,'',1400,,'',1200,,'',1600,,'',1500,,'',5200,,'',1300,,'',1500,,'',6300,,'',2400,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',3500,,'',8300,,'',8800,,'',3300,,'',9600,,'',7900,,'',2600,,'',7000,,'',9500,,'',9700,,'',10100,,''
'JRAN20DIM',1704,51200,,'',4700,,'',14100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'NOEL19DIM',1704,51200,,'',4700,,'',14100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT19DIM',2704,75400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SAM',2704,65400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT19SEM',2704,61700,,'',1800,,'',6600,,'',2000,,'',2300,,'',6500,,'',2800,,'',6700,,'',4900,,'',9500,,'',10800,,'',9700,,'',10000,,'',10000,,'',9200,,'',9000,,'',7200,,'',2000,,'',2900,,'',7400,,'',2900,,'',7000,,'',3000,,'',8700,,'',9900,,'',10000,,'',9800,,''
'JRAN20DIM',2704,115400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL19DIM',2704,115400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT19DIM',3104,63100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'AOUT19SAM',3104,53000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3104,45200,,'',8400,,'',7900,,'',3100,,'',6000,,'',2700,,'',1600,,'',7000,,'',3300,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6800,,'',2700,,'',6700,,'',3200,,'',8200,,'',9000,,'',9500,,'',2900,,'',9200,,'',10700,,'',9800,,''
'JRAN20DIM',3104,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'NOEL19DIM',3104,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT19DIM',3904,83300,,'',11500,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',3904,83500,,'',11300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',3904,62200,,'',2300,,'',6600,,'',1300,,'',1100,,'',1000,,'',900,,'',5100,,'',1300,,'',2400,,'',6400,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',4000,,'',10300,,'',10700,,'',9100,,'',10000,,'',9500,,'',9900,,'',9900,,'',9700,,''
'JRAN20DIM',3904,115300,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',9800,,''
'NOEL19DIM',3904,115300,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',9800,,''
'AOUT19SEM',4104,62300,,'',8000,,'',4200,,'',7800,,''
'AOUT19DIM',4304,50800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10700,,''
'AOUT19SAM',4304,50900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',13200,,'',8100,,''
'AOUT19SEM',4304,52200,,'',8000,,'',3000,,'',1700,,'',6300,,'',1800,,'',2500,,'',6100,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JRAN20DIM',4304,50800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10700,,''
'NOEL19DIM',4304,50800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10700,,''
'AOUT19DIM',7304,54700,,'',6800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT19SAM',7304,54700,,'',6600,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,50700,,'',4600,,'',6600,,'',1900,,'',1900,,'',6400,,'',1700,,'',1600,,'',6000,,'',1500,,'',1800,,'',6000,,'',2700,,'',6900,,'',2000,,'',2500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7600,,'',8400,,'',2900,,'',1900,,'',5400,,'',2300,,'',7500,,'',2100,,'',3300,,'',6800,,'',3200,,'',8100,,'',8400,,'',9700,,'',10300,,''
'JRAN20DIM',7304,54700,,'',6800,,'',10100,,'',20100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'NOEL19DIM',7304,54700,,'',6800,,'',10100,,'',20100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT19DIM',7402,64600,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',7402,64800,,'',9900,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',7402,54600,,'',8100,,'',8400,,'',9200,,'',5400,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',9500,,'',10200,,'',10400,,'',9700,,'',9800,,'',9700,,''
'JRAN20DIM',7402,114900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'NOEL19DIM',7402,114900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''