'AOUT20DIM',6303,75800,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT20SAM',6303,65600,,'',10100,,'',10100,,'',10100,,'',14200,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,'',10100,,'',9800,,'',10000,,''
'AOUT20SEM',6303,61500,,'',3800,,'',7200,,'',3100,,'',6200,,'',2300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',3300,,'',8100,,'',7100,,'',2800,,'',2400,,'',6200,,'',9000,,'',4300,,'',9400,,'',9900,,'',8800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JRAN21DIM',6303,115900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,''
'NOEL20DIM',6303,115900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,''
'AOUT20DIM',6503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',6503,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10100,,'',9900,,'',10200,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3600,,''
'AOUT20SEM',6503,60000,,'',3000,,'',2700,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,''
'JRAN21DIM',6503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',6503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',7602,61000,,'',9600,,'',10000,,'',9700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SAM',7602,61100,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,''
'AOUT20SEM',7602,55400,,'',6800,,'',1700,,'',7700,,'',2200,,'',2000,,'',5900,,'',1700,,'',1600,,'',6600,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2700,,'',6900,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',6000,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JRAN21DIM',7602,61000,,'',9600,,'',10000,,'',9900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL20DIM',7602,61000,,'',9600,,'',10000,,'',9900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''