'JUIN22DIM',3703,64400,0,'Ste-Rose',7200,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10400,0,'Ste-Rose',9700,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9000,0,'Ste-Rose'
'JUIN22SAM',3703,64400,0,'Ste-Rose',7200,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',9800,0,'Ste-Rose',10600,0,'Ste-Rose',9600,0,'Ste-Rose',10000,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',8800,0,'Ste-Rose'
'JUIN22SEM',3703,60200,0,'Ste-Rose',1800,0,'Ste-Rose',1500,0,'Ste-Rose',1600,0,'Ste-Rose',5600,0,'Ste-Rose',1400,0,'Ste-Rose',2200,0,'Ste-Rose',7500,0,'Ste-Rose',3200,0,'Ste-Rose',7300,0,'Ste-Rose',3400,0,'Ste-Rose',6800,0,'Ste-Rose',3200,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3100,0,'Ste-Rose',7100,0,'Ste-Rose',7200,0,'Ste-Rose',2600,0,'Ste-Rose',3000,0,'Ste-Rose',6900,0,'Ste-Rose',3100,0,'Ste-Rose',6900,0,'Ste-Rose',3100,0,'Ste-Rose',7200,0,'Ste-Rose',2900,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',10000,0,'Ste-Rose',9700,0,'Ste-Rose'
'JUIN22DIM',6303,75800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',14200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',5700,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'JUIN22SAM',6303,65600,0,'Gare Ste-Rose',10300,0,'Gare Ste-Rose',14200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'JUIN22SEM',6303,51900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',2600,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',2700,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6000,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',7400,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',6900,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',8300,0,'Gare Ste-Rose',8800,0,'Gare Ste-Rose',4600,0,'Gare Ste-Rose',9000,0,'Gare Ste-Rose',9000,0,'Gare Ste-Rose',9500,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose'
'JUIN22DIM',6503,71800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'JUIN22SAM',6503,71800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',3500,0,'Gare Ste-Rose'
'JUIN22SEM',6503,51000,0,'Gare Ste-Rose',9500,0,'Gare Ste-Rose',2700,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',1900,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2600,0,'Gare Ste-Rose',7400,0,'Gare Ste-Rose',7600,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7500,0,'Gare Ste-Rose',7800,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',1800,0,'Gare Ste-Rose',5500,0,'Gare Ste-Rose',1400,0,'Gare Ste-Rose',1600,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',1500,0,'Gare Ste-Rose',5500,0,'Gare Ste-Rose',4100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'JUIN22DIM',7001,70900,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10200,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',6800,0,'Métro Cartier',3300,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',6900,0,'Métro Cartier',2600,0,'Métro Cartier',7800,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',9500,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'JUIN22SAM',7001,71000,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3200,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',2900,0,'Métro Cartier',6600,0,'Métro Cartier',3300,0,'Métro Cartier',7400,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',9600,0,'Métro Cartier',9800,0,'Métro Cartier',9800,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier'
'JUIN22SEM',7001,52400,0,'Métro Cartier',2500,0,'Métro Cartier',6500,0,'Métro Cartier',2800,0,'Métro Cartier',6100,0,'Métro Cartier',2000,0,'Métro Cartier',2000,0,'Métro Cartier',6200,0,'Métro Cartier',2500,0,'Métro Cartier',7000,0,'Métro Cartier',3600,0,'Métro Cartier',6800,0,'Métro Cartier',3000,0,'Métro Cartier',6600,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3500,0,'Métro Cartier',7700,0,'Métro Cartier',2600,0,'Métro Cartier',7600,0,'Métro Cartier',3200,0,'Métro Cartier',6500,0,'Métro Cartier',4100,0,'Métro Cartier',8500,0,'Métro Cartier',8800,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9800,0,'Métro Cartier',10200,0,'Métro Cartier',11500,0,'Métro Cartier'
'JUIN22DIM',7602,61300,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6900,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6600,0,'Gare Ste-Dorothée',3400,0,'Gare Ste-Dorothée',7500,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7600,0,'Gare Ste-Dorothée',8900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée'
'JUIN22SAM',7602,61300,0,'Gare Ste-Dorothée',9600,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3200,0,'Gare Ste-Dorothée',7200,0,'Gare Ste-Dorothée',2700,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7700,0,'Gare Ste-Dorothée',9200,0,'Gare Ste-Dorothée',9600,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée'
'JUIN22SEM',7602,55600,0,'Gare Ste-Dorothée',6700,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6900,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',2400,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6600,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',5900,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',5800,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',11000,0,'Gare Ste-Dorothée'
