'JANV21DIM',1703,62400,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JANV21SAM',1703,55000,,'',7300,,'',9200,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',9900,,'',3400,,'',6600,,'',3300,,'',6800,,'',3300,,'',6500,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12100,,''
'JANV21SEM',1703,61600,,'',10100,,'',4000,,'',8000,,'',7400,,'',2900,,'',6900,,'',3000,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7300,,'',2800,,'',7500,,'',2200,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1900,,'',6400,,'',2900,,'',7000,,'',2700,,'',6700,,'',3000,,'',9300,,'',8100,,'',9600,,'',12500,,''
'JANV21DIM',3103,65000,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',3103,65100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,''
'JANV21SEM',3103,64900,,'',15500,,'',2000,,'',2900,,'',6500,,'',2900,,'',10100,,'',10000,,'',10300,,'',10000,,'',10600,,'',6800,,'',2400,,'',6700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3800,,'',7000,,'',2900,,'',9400,,'',10800,,'',9900,,'',9400,,'',10100,,'',6100,,''
'JANV21DIM',3903,83500,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',5000,,'',1400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',3903,84000,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1000,,'',5000,,'',1700,,'',2100,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JANV21SEM',3903,75400,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6100,,'',2200,,'',1900,,'',6200,,'',2800,,'',6200,,'',2600,,'',2200,,'',7300,,'',7300,,'',5800,,'',9900,,'',10000,,'',9900,,'',9700,,''
'JANV21DIM',7303,70500,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV21SAM',7303,60800,,'',9200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10800,,'',9900,,''
'JANV21SEM',7303,60200,,'',2600,,'',7900,,'',2000,,'',2200,,'',6600,,'',3300,,'',5500,,'',2200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',2500,,'',2500,,'',6100,,'',2000,,'',7300,,'',1900,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1600,,'',7700,,'',2800,,'',8000,,'',9400,,'',9400,,'',11000,,'',9800,,'',12200,,'',16300,,''
'JANV21DIM',7401,73100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JANV21SAM',7401,73100,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV21SEM',7401,63400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',7600,,'',2700,,'',9400,,'',10400,,'',10400,,'',9700,,'',9500,,'',10100,,''
