'JUIN21DIM',1704,50600,,'',4500,,'',10500,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JUIN21SAM',1704,50700,,'',4500,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',10100,,'',9900,,'',9900,,'',9900,,''
'JUIN21SEM',1704,51200,,'',4000,,'',7000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3500,,'',7200,,'',3100,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6700,,'',3200,,'',6700,,'',3100,,'',7500,,'',7900,,'',9500,,'',3600,,'',9200,,'',7700,,'',3000,,'',7000,,'',9500,,'',5700,,'',14200,,''
'JUIN21DIM',3104,62500,,'',10200,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'JUIN21SAM',3104,52200,,'',10200,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,''
'JUIN21SEM',3104,44500,,'',7900,,'',7800,,'',3000,,'',2200,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',7800,,'',2000,,'',2500,,'',6900,,'',9400,,'',8400,,'',5200,,'',6900,,'',9500,,'',10700,,'',10000,,''
'JUIN21DIM',7304,54000,,'',6700,,'',10500,,'',10100,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JUIN21SAM',7304,53900,,'',6800,,'',10300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',9900,,'',9700,,'',10000,,'',9800,,'',10100,,''
'JUIN21SEM',7304,45900,,'',8100,,'',7200,,'',2800,,'',6200,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2600,,'',2900,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',2500,,'',7200,,'',4700,,'',6500,,'',2500,,'',7400,,'',4000,,'',6600,,'',2700,,'',6900,,'',3300,,'',8000,,'',8500,,'',9700,,'',10300,,''
'JUIN21DIM',7402,64000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',7402,64000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',9800,,''
'JUIN21SEM',7402,53500,,'',8300,,'',4100,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',9400,,''
