'JUIN21DIM',3904,85000,,'',15100,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',3904,85200,,'',15300,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,''
'JUIN21SEM',3904,63600,,'',6600,,'',2600,,'',2700,,'',6400,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7300,,'',9900,,'',10500,,'',5200,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN21DIM',5002,74100,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',5002,63800,,'',10300,,'',10100,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',5002,52000,,'',3700,,'',7600,,'',7400,,'',3200,,'',6700,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',7700,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,''
'JUIN21DIM',6002,70600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6002,70700,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',9900,,'',10100,,'',9900,,''
'JUIN21SEM',6002,62600,,'',2900,,'',6900,,'',3500,,'',7900,,'',7200,,'',3500,,'',9600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9300,,''
'JUIN21DIM',6303,75000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',6303,64700,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN21SEM',6303,61000,,'',4100,,'',6800,,'',2500,,'',6700,,'',2300,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2900,,'',8600,,'',8600,,'',4600,,'',9000,,'',8900,,'',9600,,'',10300,,'',9900,,'',10000,,'',9900,,''
'JUIN21DIM',6503,71100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',6503,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN21SEM',6503,60000,,'',2600,,'',3300,,'',5900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',2000,,'',2000,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',4000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21DIM',7602,60800,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',2500,,'',7800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SAM',7602,60800,,'',9600,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7400,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JUIN21SEM',7602,55000,,'',6500,,'',2100,,'',7100,,'',2600,,'',2000,,'',6000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2500,,'',5900,,'',2000,,'',2100,,'',5900,,'',2500,,'',6500,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JUIN21DIM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN21SAM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,''
'JUIN21SEM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN21DIM',90303,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',90303,62900,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',90303,62400,,'',10100,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9000,,'',9900,,'',3100,,'',7000,,'',3100,,'',6400,,'',2300,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
