'AOUT20DIM',1703,61000,,'',9500,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,''
'AOUT20SAM',1703,53900,,'',7100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',11900,,''
'AOUT20SEM',1703,60400,,'',10000,,'',3700,,'',7300,,'',4300,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',7500,,'',3600,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3700,,'',6800,,'',3900,,'',9400,,'',6900,,'',9400,,'',4500,,'',9600,,'',16400,,''
'AOUT20DIM',2703,90300,,'',10000,,'',10400,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,''
'AOUT20SAM',2703,70200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',3000,,'',10000,,''
'AOUT20SEM',2703,80600,,'',4900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',7900,,'',1800,,'',2100,,'',6000,,'',2000,,'',2900,,'',9900,,'',8900,,'',10400,,'',10000,,'',10000,,'',9900,,'',10300,,'',9100,,''
'AOUT20DIM',3103,63500,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',3103,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT20SEM',3103,63800,,'',11100,,'',9000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9200,,'',2600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',7900,,'',7100,,'',3100,,'',9400,,'',10700,,'',9900,,'',9600,,'',10100,,'',2100,,''
'AOUT20SEM',4103,152800,,'',10300,,'',10800,,'',9400,,'',10000,,''
'AOUT20DIM',4303,63400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',4303,63500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT20SEM',4303,63500,,'',10200,,'',8600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6700,,'',2400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT20DIM',6002,65500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',6002,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6002,61300,,'',2100,,'',7400,,'',3400,,'',7600,,'',3700,,'',8000,,'',9200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9300,,'',10300,,'',9700,,'',10000,,'',9200,,'',10100,,''
'AOUT20DIM',7303,65000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7303,55600,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10500,,'',10200,,''
'AOUT20SEM',7303,54900,,'',6600,,'',3800,,'',8000,,'',2600,,'',7300,,'',1500,,'',6200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6000,,'',3000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',3300,,'',6700,,'',8300,,'',9500,,'',5500,,'',14900,,'',9900,,'',12300,,'',12300,,''
'AOUT20DIM',7401,72000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7401,72000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20SEM',7401,62200,,'',9700,,'',10500,,'',9400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',4000,,'',6400,,'',9800,,'',10300,,'',10600,,'',9700,,'',9500,,'',10100,,''