'AOUT19DIM',1703,62200,,'',9600,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',11800,,''
'AOUT19SAM',1703,55000,,'',7300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',3500,,'',6500,,'',7600,,'',2400,,'',3500,,'',6400,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',11600,,''
'AOUT19SEM',1703,61900,,'',9300,,'',4200,,'',8100,,'',7000,,'',3300,,'',6800,,'',3300,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',3100,,'',6800,,'',3200,,'',6800,,'',2900,,'',1600,,'',5600,,'',1900,,'',1400,,'',1000,,'',5500,,'',1200,,'',1300,,'',1000,,'',1000,,'',5200,,'',1000,,'',1300,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',3200,,'',6800,,'',9400,,'',8500,,'',9700,,'',12300,,''
'JRAN20DIM',1703,62200,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3600,,'',6400,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',11800,,''
'NOEL19DIM',1703,62200,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3600,,'',6400,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',11800,,''
'AOUT19DIM',3103,64800,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,''
'AOUT19SAM',3103,64900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10300,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,''
'AOUT19SEM',3103,64900,,'',11000,,'',6100,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3500,,'',6800,,'',2400,,'',6700,,'',3200,,'',1200,,'',5500,,'',1500,,'',1300,,'',1700,,'',6100,,'',3300,,'',6900,,'',3100,,'',9300,,'',10700,,'',10000,,'',9700,,'',10100,,'',6100,,''
'JRAN20DIM',3103,114900,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',19800,,''
'NOEL19DIM',3103,114900,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',19800,,''
'AOUT19DIM',3903,83300,,'',10300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT19SAM',3903,83600,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',900,,'',5700,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,75500,,'',9800,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5900,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',7400,,'',7400,,'',5600,,'',9800,,'',10000,,'',10100,,'',9800,,''
'JRAN20DIM',3903,113900,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2400,,'',10000,,'',9800,,''
'NOEL19DIM',3903,113900,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2400,,'',10000,,'',9800,,''
'AOUT19DIM',7303,70300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'AOUT19SAM',7303,60700,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',9900,,'',10200,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10400,,'',9700,,''
'AOUT19SEM',7303,60300,,'',2500,,'',7700,,'',1900,,'',2100,,'',6700,,'',3500,,'',5400,,'',2200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6600,,'',2500,,'',6500,,'',1800,,'',2700,,'',6100,,'',1600,,'',6500,,'',2300,,'',2200,,'',5500,,'',800,,'',1400,,'',1800,,'',6800,,'',2700,,'',8200,,'',9600,,'',9200,,'',11100,,'',10000,,'',11900,,'',12200,,''
'JRAN20DIM',7303,80300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'NOEL19DIM',7303,80300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'AOUT19DIM',7401,73400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,''
'AOUT19SAM',7401,73500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',7401,63400,,'',9900,,'',10500,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',9700,,'',2200,,'',7800,,'',9900,,'',10200,,'',7600,,'',2000,,'',10000,,'',10500,,'',10200,,'',9700,,'',9600,,'',10200,,''
'JRAN20DIM',7401,113500,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''
'NOEL19DIM',7401,113500,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''