'JUIN20DIM',1704,45800,,'',8500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,''
'JUIN20SAM',1704,45900,,'',8400,,'',10500,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN20SEM',1704,50500,,'',4100,,'',7100,,'',2400,,'',6000,,'',1900,,'',2600,,'',7100,,'',2500,,'',6000,,'',3700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',7200,,'',8500,,'',4900,,'',7700,,'',9400,,'',8000,,'',2700,,'',2900,,'',9600,,'',9800,,'',10200,,''
'JUIN20DIM',3104,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',3104,51600,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',3104,43700,,'',8300,,'',3700,,'',7000,,'',1700,,'',6200,,'',1900,,'',3400,,'',7400,,'',8800,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10600,,'',3300,,'',6200,,'',2900,,'',7000,,'',8500,,'',5000,,'',9600,,'',7000,,'',9200,,'',10700,,'',9700,,''
'JUIN20DIM',3904,81400,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2600,,'',7400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',3904,81400,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',3904,55800,,'',6500,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20DIM',4504,61500,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9600,,'',10100,,'',10300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',4504,61500,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10300,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',4504,52500,,'',2000,,'',8100,,'',8000,,'',1800,,'',2000,,'',6000,,'',4900,,'',10500,,'',14200,,'',10000,,'',10100,,'',5100,,'',8700,,'',7600,,'',2700,,'',6600,,'',4200,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9800,,''