'AOUT21DIM',7601,52600,,'',2600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',14500,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',7602,64700,,'',9600,,'',10000,,'',10000,,'',7100,,'',2900,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',4100,,'',8800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7601,52600,,'',2600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',14400,,'',5100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7602,64500,,'',9800,,'',10000,,'',10100,,'',7100,,'',3100,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6500,,'',3500,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',6900,,''
'AOUT21SEM',7601,44900,,'',8500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2100,,'',6700,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2100,,'',6100,,'',2100,,'',1900,,'',7000,,'',7700,,'',3100,,'',6900,,'',3500,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',7602,63600,,'',6500,,'',1800,,'',2400,,'',6600,,'',2200,,'',2000,,'',5700,,'',1800,,'',2600,,'',6600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',3100,,'',6400,,'',2000,,'',2100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1500,,'',5600,,'',1400,,'',1900,,'',7000,,'',10200,,'',9900,,'',9700,,'',9800,,'',11000,,''
'AOUT21DIM',90303,80600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,''
'AOUT21DIM',90304,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',90303,70800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10500,,'',10100,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',90304,61800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',90303,70400,,'',10300,,'',9700,,'',9700,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',5300,,'',7200,,'',3300,,'',6900,,'',2500,,'',6400,,'',2200,,'',6500,,'',4600,,'',10200,,'',10000,,'',10100,,'',9800,,'',9900,,''
'AOUT21SEM',90304,50100,,'',2600,,'',2300,,'',5600,,'',1400,,'',1700,,'',1000,,'',1000,,'',5200,,'',1300,,'',2900,,'',6100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',9700,,'',10700,,'',9500,,'',10000,,'',10000,,'',10000,,''
