'MARS24DIM',1704,50000,,'',2,4700,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9800,,'',2
'MARS24SAM',1704,50100,,'',2,4500,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,9800,,'',2
'MARS24SEM',1704,50700,,'',2,4000,,'',2,6100,,'',2,1900,,'',2,1700,,'',2,6400,,'',2,2000,,'',2,1900,,'',2,6200,,'',2,1600,,'',2,1600,,'',2,6200,,'',2,3100,,'',2,7600,,'',2,3800,,'',2,6000,,'',2,4000,,'',2,6100,,'',2,3900,,'',2,6100,,'',2,3900,,'',2,6100,,'',2,3500,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,4300,,'',2,6600,,'',2,8500,,'',2,4600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,8000,,'',2,5200,,'',2,9500,,'',2,10100,,'',2
'MARS24DIM',3104,61800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,9800,,'',2,10200,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',3104,51600,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',3104,44000,,'',2,7700,,'',2,3700,,'',2,6700,,'',2,2000,,'',2,1800,,'',2,6200,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,2600,,'',2,6800,,'',2,2900,,'',2,8000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,3100,,'',2,7000,,'',2,8600,,'',2,4100,,'',2,6900,,'',2,7800,,'',2,3000,,'',2,6900,,'',2,3700,,'',2,9100,,'',2,9800,,'',2,10200,,'',2
'MARS24DIM',3904,81700,,'',1,11000,,'',1,8500,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SAM',3904,81700,,'',1,11000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',3904,55900,,'',1,6400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,2000,,'',1,2100,,'',1,5800,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,10400,,'',1,10500,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,9400,,'',1,10600,,'',1,10000,,'',1
'MARS24DIM',4504,61400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MARS24SAM',4504,61400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MARS24SEM',4504,53100,,'',1,1500,,'',1,7800,,'',1,2100,,'',1,5800,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,5000,,'',1,7400,,'',1,3200,,'',1,6800,,'',1,8300,,'',1,2300,,'',1,7400,,'',1,2400,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,4200,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3700,,'',1,7800,,'',1,7900,,'',1,10500,,'',1,10500,,'',1,10200,,'',1,9500,,'',1,8900,,'',1,10100,,'',1
