'OCTO22JRA',3703,122100,0,'Ste-Rose',9800,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22NOE',3703,122100,0,'Ste-Rose',9800,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22SAM',3703,64500,0,'Ste-Rose',7200,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10100,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',8800,0,'Ste-Rose'
'OCTO22SEM',3703,60400,0,'Ste-Rose',1900,0,'Ste-Rose',1500,0,'Ste-Rose',1400,0,'Ste-Rose',5600,0,'Ste-Rose',1500,0,'Ste-Rose',2200,0,'Ste-Rose',7800,0,'Ste-Rose',7900,0,'Ste-Rose',2700,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',7500,0,'Ste-Rose',2200,0,'Ste-Rose',3300,0,'Ste-Rose',7000,0,'Ste-Rose',7200,0,'Ste-Rose',2800,0,'Ste-Rose',7100,0,'Ste-Rose',2900,0,'Ste-Rose',3000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',9800,0,'Ste-Rose',9900,0,'Ste-Rose'
'OCTO22JRA',6503,71900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22NOE',6503,71900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22SAM',6503,72000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10400,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',3500,0,'Gare Ste-Rose'
'OCTO22SEM',6503,50900,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',7500,0,'Gare Ste-Rose',1500,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',6900,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2600,0,'Gare Ste-Rose',7600,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',6300,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1800,0,'Gare Ste-Rose',600,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5100,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1300,0,'Gare Ste-Rose',6100,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',14700,0,'Gare Ste-Rose'
'OCTO22JRA',7602,61400,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7700,0,'Gare Ste-Dorothée',9000,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22NOE',7602,61400,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7700,0,'Gare Ste-Dorothée',9000,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22SAM',7602,61400,0,'Gare Ste-Dorothée',9600,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7600,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',7800,0,'Gare Ste-Dorothée',8900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée'
'OCTO22SEM',7602,55900,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6400,0,'Gare Ste-Dorothée',2700,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',6100,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',6600,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6900,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',7200,0,'Gare Ste-Dorothée',2100,0,'Gare Ste-Dorothée',2200,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',5400,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',5500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1700,0,'Gare Ste-Dorothée',1300,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',11000,0,'Gare Ste-Dorothée'
