'JANV21DIM',1704,50600,,'',4700,,'',10500,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV21SAM',1704,50800,,'',4500,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',9900,,'',9700,,''
'JANV21SEM',1704,51600,,'',3800,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6500,,'',3300,,'',6800,,'',3200,,'',7400,,'',8300,,'',9100,,'',3600,,'',9800,,'',7500,,'',2700,,'',7000,,'',9400,,'',9800,,'',10200,,''
'JANV21DIM',3104,62800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'JANV21SAM',3104,52500,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'JANV21SEM',3104,44600,,'',8000,,'',7800,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6200,,'',2800,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',7600,,'',2200,,'',6500,,'',2900,,'',9200,,'',8300,,'',9500,,'',2800,,'',9500,,'',10600,,'',9900,,''
'JANV21SEM',4104,61800,,'',3600,,'',8400,,'',8000,,''
'JANV21DIM',7304,54200,,'',6800,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'JANV21SAM',7304,54200,,'',6700,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV21SEM',7304,50100,,'',4300,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',2700,,'',5500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3500,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7400,,'',4500,,'',6700,,'',2300,,'',7000,,'',4400,,'',6500,,'',2900,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'JANV21DIM',7402,64300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV21SAM',7402,64300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,'',9900,,'',9900,,''
'JANV21SEM',7402,54100,,'',8100,,'',8300,,'',4600,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10200,,'',9700,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''