'AOUT20DIM',2201,75200,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',2201,64200,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9100,,'',10900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',2201,63600,,'',7700,,'',3400,,'',9800,,'',7000,,'',3100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9400,,'',10800,,''
'AOUT20DIM',5001,80300,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT20SAM',5001,80200,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT20SEM',5001,65700,,'',7300,,'',2700,,'',7300,,'',2400,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7400,,'',2800,,'',7000,,'',2700,,'',8100,,'',6700,,'',3600,,'',10000,,'',9800,,'',10000,,'',9800,,'',9800,,'',10900,,''
'AOUT20DIM',5801,74500,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10400,,''
'AOUT20SAM',5801,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'AOUT20SEM',5801,63400,,'',7400,,'',2400,,'',8100,,'',4300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',7000,,'',2200,,'',6100,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1700,,'',1900,,'',6100,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,''
'AOUT20DIM',22201,54500,,'',10100,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'AOUT20SAM',22201,54500,,'',18300,,'',29100,,'',39700,,'',81200,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',22201,54500,,'',6700,,'',10500,,'',1600,,'',8400,,'',50400,,'',9500,,'',20100,,'',1500,,'',2700,,'',5700,,'',1500,,'',2800,,'',67200,,''