'AOUT20DIM',3904,85100,,'',15500,,'',3400,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3500,,'',9600,,'',10000,,'',9700,,'',9800,,'',9900,,''
'AOUT20SAM',3904,85100,,'',15500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',6900,,'',2900,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',3904,64100,,'',6500,,'',2700,,'',2100,,'',6300,,'',2100,,'',2100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',14200,,'',5600,,'',14600,,'',9800,,'',5600,,'',10000,,'',9900,,'',10000,,''
'JRAN21DIM',3904,114200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',9600,,'',10000,,'',9700,,''
'NOEL20DIM',3904,114200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',9600,,'',10000,,'',9700,,''
'AOUT20DIM',5002,74100,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9900,,'',9900,,''
'AOUT20SAM',5002,64200,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',9600,,'',9900,,'',10000,,'',9800,,''
'AOUT20SEM',5002,51900,,'',3300,,'',8000,,'',7600,,'',3500,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',2800,,'',7900,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,''
'JRAN21DIM',5002,74100,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9900,,'',9900,,''
'NOEL20DIM',5002,74100,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9400,,'',10000,,'',9900,,'',9900,,''
'AOUT20DIM',6002,70700,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT20SAM',6002,70900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6002,62700,,'',2100,,'',7600,,'',3500,,'',7500,,'',7600,,'',4000,,'',9200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',9300,,'',10300,,'',9800,,'',9900,,'',9100,,'',10100,,''
'JRAN21DIM',6002,121100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL20DIM',6002,121100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20DIM',6303,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SAM',6303,64800,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10100,,'',9800,,'',10000,,''
'AOUT20SEM',6303,60600,,'',3800,,'',7200,,'',3100,,'',6200,,'',2300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8200,,'',3100,,'',6800,,'',2500,,'',6200,,'',9000,,'',4300,,'',9400,,'',9900,,'',8900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JRAN21DIM',6303,115000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'NOEL20DIM',6303,115000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT20DIM',6503,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',6503,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10100,,'',9900,,'',10200,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3600,,''
'AOUT20SEM',6503,55700,,'',7000,,'',2700,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,''
'JRAN21DIM',6503,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',6503,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',7602,60800,,'',9600,,'',10000,,'',9600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7602,60800,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,''
'AOUT20SEM',7602,55100,,'',6800,,'',1700,,'',7600,,'',2200,,'',2000,,'',5900,,'',1700,,'',1700,,'',6600,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2600,,'',2900,,'',6200,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1400,,'',6000,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JRAN21DIM',7602,60800,,'',9600,,'',10000,,'',9800,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',7602,60800,,'',9600,,'',10000,,'',9800,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT20SAM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'AOUT20DIM',90303,73000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',90303,62900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',90303,62400,,'',10200,,'',10100,,'',9700,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9100,,'',10100,,'',3000,,'',6600,,'',2400,,'',2500,,'',6500,,'',8800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9900,,''
'JRAN21DIM',90303,113100,,'',9600,,'',10400,,'',9700,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',90303,113100,,'',9600,,'',10400,,'',9700,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,''