'MARS20SAM',202,261600,,'',4200,,''
'MARS20SEM',202,261600,,'',4200,,''
'MARS20SAM',1703,53600,,'',7300,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',9900,,'',3400,,'',6700,,'',3200,,'',6800,,'',3400,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',12100,,''
'MARS20SEM',1703,53600,,'',7300,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',9900,,'',3400,,'',6700,,'',3200,,'',6800,,'',3400,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',12100,,''
'MARS20SAM',2201,62800,,'',10200,,'',10700,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',9200,,'',10900,,'',9600,,'',10500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS20SEM',2201,62800,,'',10200,,'',10700,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',9200,,'',10900,,'',9600,,'',10500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS20SAM',2703,65900,,'',10000,,'',10000,,'',10000,,'',14700,,'',5300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',14800,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'MARS20SEM',2703,65900,,'',10000,,'',10000,,'',10000,,'',14700,,'',5300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',14800,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'MARS20SAM',3103,63700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'MARS20SEM',3103,63700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'MARS20SAM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MARS20SEM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MARS20SAM',4801,60200,,'',5500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'MARS20SEM',4801,60200,,'',5500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'MARS20SAM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'MARS20SEM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'MARS20SAM',6002,65100,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',6002,65100,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7002,65600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',7002,65600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7303,55400,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',10000,,''
'MARS20SEM',7303,55400,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',10000,,''
'MARS20SAM',7401,71600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS20SEM',7401,71600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS20SAM',22201,53200,,'',18200,,'',29000,,'',39700,,'',81300,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',22201,53200,,'',18200,,'',29000,,'',39700,,'',81300,,'',10000,,'',10000,,'',10000,,''