'AOUT20SAM',201,255100,,'',8000,,'',8000,,''
'AOUT20SEM',201,251300,,'',2500,,'',7500,,'',4500,,''
'AOUT20DIM',3304,73200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'AOUT20SAM',3304,73200,,'',17100,,'',13000,,'',17000,,'',13000,,'',17200,,'',12600,,'',17600,,'',12600,,'',17000,,'',12900,,''
'AOUT20SEM',3304,45200,,'',9300,,'',7300,,'',10000,,'',2100,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',8700,,'',3400,,'',8600,,'',3600,,'',6900,,'',2500,,'',9500,,'',10000,,'',10000,,'',9500,,''
'JRAN21DIM',3304,120200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'NOEL20DIM',3304,120200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'AOUT20DIM',3704,71100,,'',3100,,'',10000,,'',10100,,'',9500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9200,,''
'AOUT20SAM',3704,71100,,'',3200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',9900,,'',8700,,''
'AOUT20SEM',3704,55700,,'',7600,,'',10700,,'',7900,,'',3200,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',6700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1300,,'',1800,,'',9600,,'',9600,,'',9900,,'',10000,,'',9900,,'',2500,,'',7600,,'',9500,,''
'JRAN21DIM',3704,113900,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',10000,,'',9200,,''
'NOEL20DIM',3704,113900,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',10000,,'',9200,,''
'AOUT20DIM',4201,51900,,'',10100,,'',2700,,'',6500,,'',3000,,'',6900,,'',2900,,'',7000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',2800,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7700,,'',3800,,'',7800,,''
'AOUT20SAM',4201,51700,,'',10100,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',6000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7600,,'',3800,,'',7800,,'',3500,,''
'AOUT20SEM',4201,61700,,'',1200,,'',1200,,'',1400,,'',5800,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7400,,'',2500,,'',6900,,'',4000,,'',8700,,''
'JRAN21DIM',4201,51900,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7700,,'',3800,,'',7800,,''
'NOEL20DIM',4201,51900,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',1800,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7700,,'',3800,,'',7800,,''