'MARS24DIM',2201,64100,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'MARS24SAM',2201,64300,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'MARS24SEM',2201,63700,,'',2,7200,,'',2,3900,,'',2,9800,,'',2,6500,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9500,,'',2,9900,,'',2
'MARS24DIM',5001,54700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,8400,,'',1,1500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
'MARS24SAM',5001,54500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,8500,,'',1,1500,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MARS24SEM',5001,53800,,'',1,11000,,'',1,7400,,'',1,2100,,'',1,7600,,'',1,3700,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,8400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,10800,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10400,,'',1,9000,,'',1
'MARS24DIM',5801,54600,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10900,,'',2
'MARS24SAM',5801,54600,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'MARS24SEM',5801,53700,,'',2,6700,,'',2,4300,,'',2,7400,,'',2,1200,,'',2,7900,,'',2,3700,,'',2,10000,0,'St-Vincent-De-Paul',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9600,,'',2,7500,,'',2,2800,,'',2,6500,,'',2,2100,,'',2,1300,,'',2,5400,,'',2,1500,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,6900,,'',2,10100,0,'St-Vincent-De-Paul',2,10000,,'',2,10200,,'',2,9900,,'',2,9800,,'',2
'MARS24DIM',22201,54500,,'',2,18100,,'',2,29000,,'',2,39800,,'',2,81200,,'',2,10000,,'',2
'MARS24SAM',22201,54700,,'',2,18000,,'',2,29000,,'',2,39800,,'',2,81200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'MARS24SEM',22201,54300,,'',2,6700,,'',2,10700,,'',2,1000,,'',2,8900,,'',2,20000,,'',2,10000,,'',2,10000,,'',2,10000,0,'St-Vincent-De-Paul',2,10000,,'',2,9600,,'',2,10300,,'',2,1600,,'',2,6900,,'',2,1600,,'',2,1400,,'',2,2900,,'',2,67200,,'',2
