'MARS20DIM',3704,65800,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'MARS20SAM',3704,65800,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',9800,,'',9900,,'',10100,,'',10100,,'',9900,,'',9200,,''
'MARS20SEM',3704,54600,,'',7600,,'',10000,,'',7900,,'',3400,,'',7400,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5600,,'',1700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',7400,,'',9600,,''
'MARS20DIM',6304,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',6304,64100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10400,,'',10100,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'MARS20SEM',6304,45600,,'',10100,,'',5600,,'',2700,,'',6800,,'',2200,,'',2200,,'',6000,,'',1600,,'',2000,,'',6300,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10700,,'',7000,,'',3000,,'',6800,,'',1800,,'',3000,,'',7100,,'',7700,,'',5500,,'',7200,,'',9900,,'',10000,,'',9000,,''
'MARS20DIM',6504,71600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',6504,71600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS20SEM',6504,53600,,'',8400,,'',1700,,'',1000,,'',900,,'',4900,,'',800,,'',500,,'',500,,'',200,,'',300,,'',500,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1100,,'',1000,,'',1400,,'',1400,,'',5600,,'',1600,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2000,,'',2500,,'',7100,,'',1900,,'',6800,,'',3500,,'',7300,,'',2900,,'',7300,,'',3800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS20DIM',7002,55600,,'',8200,,'',8900,,'',10000,,'',10100,,'',10100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',7002,55800,,'',8000,,'',9000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',7002,60500,,'',5200,,'',7500,,'',6900,,'',2700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3200,,'',7300,,'',7200,,'',2900,,'',7300,,'',2900,,'',7000,,'',5200,,'',9400,,'',9400,,'',9800,,'',9800,,'',10000,,'',11200,,''
'MARS20DIM',7601,50200,,'',9900,,'',2600,,'',10000,,'',10000,,'',9900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',6800,,'',3300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7601,50300,,'',9900,,'',2600,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10100,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',7601,52500,,'',8800,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1600,,'',1100,,'',1500,,'',6900,,'',3000,,'',7200,,'',2700,,'',1400,,'',5600,,'',3700,,'',6700,,'',3300,,'',6700,,'',3400,,'',6600,,'',3100,,'',400,,'',6400,,'',2700,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2400,,'',7200,,'',2000,,'',1800,,'',5800,,'',2000,,'',1000,,'',6900,,'',9700,,'',9700,,'',9800,,'',9900,,''