'OCTO22DIM',3904,85200,0,'Term Le Carref',15000,0,'Term Le Carref',4000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',2900,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',9800,0,'Term Le Carref'
'OCTO22SAM',3904,85400,0,'Term Le Carref',15000,0,'Term Le Carref',4100,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3100,0,'Term Le Carref',6800,0,'Term Le Carref',3000,0,'Term Le Carref',6800,0,'Term Le Carref',3000,0,'Term Le Carref',9800,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',9900,0,'Term Le Carref',9500,0,'Term Le Carref'
'OCTO22SEM',3904,64000,0,'Term Le Carref',6600,0,'Term Le Carref',2000,0,'Term Le Carref',1700,0,'Term Le Carref',1600,0,'Term Le Carref',6200,0,'Term Le Carref',2000,0,'Term Le Carref',6000,0,'Term Le Carref',2100,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3200,0,'Term Le Carref',14600,0,'Term Le Carref',5700,0,'Term Le Carref',9800,0,'Term Le Carref',10000,0,'Term Le Carref',9800,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref'
'OCTO22DIM',5002,63700,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',10200,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',7400,0,'Term Le Carref',2600,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',2900,0,'Term Le Carref',6900,0,'Term Le Carref',3100,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',9700,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref'
'OCTO22SAM',5002,63600,0,'Term Le Carref',10000,0,'Term Le Carref',10200,0,'Term Le Carref',10300,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',10000,0,'Term Le Carref',9900,0,'Term Le Carref',9800,0,'Term Le Carref',9900,0,'Term Le Carref',10100,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref'
'OCTO22SEM',5002,51900,0,'Term Le Carref',3700,0,'Term Le Carref',6900,0,'Term Le Carref',2600,0,'Term Le Carref',6700,0,'Term Le Carref',2700,0,'Term Le Carref',7100,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',2900,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',7200,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',6800,0,'Term Le Carref',3200,0,'Term Le Carref',7900,0,'Term Le Carref',2500,0,'Term Le Carref',7100,0,'Term Le Carref',2900,0,'Term Le Carref',7200,0,'Term Le Carref',2800,0,'Term Le Carref',7000,0,'Term Le Carref',10200,0,'Term Le Carref',10500,0,'Term Le Carref',10300,0,'Term Le Carref',10700,0,'Term Le Carref',10400,0,'Term Le Carref',9600,0,'Term Le Carref'
'OCTO22DIM',6002,70800,0,'Chomedey',10100,0,'Chomedey',10100,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',9400,0,'Chomedey',10500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',9800,0,'Chomedey',10000,0,'Chomedey'
'OCTO22SAM',6002,70900,0,'Chomedey',10100,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',9500,0,'Chomedey',10300,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'OCTO22SEM',6002,62700,0,'Chomedey',2400,0,'Chomedey',7100,0,'Chomedey',7900,0,'Chomedey',3300,0,'Chomedey',7600,0,'Chomedey',2800,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10200,0,'Chomedey',10000,0,'Chomedey',10200,0,'Chomedey',9800,0,'Chomedey',9700,0,'Chomedey',10400,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',8800,0,'Chomedey',10000,0,'Chomedey'
'OCTO22DIM',6303,74900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
'OCTO22SAM',6303,64900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9700,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22SEM',6303,60700,0,'Gare Ste-Rose',3600,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',6200,0,'Gare Ste-Rose',2300,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',6900,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3300,0,'Gare Ste-Rose',7400,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',6300,0,'Gare Ste-Rose',2100,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',6800,0,'Gare Ste-Rose',2500,0,'Gare Ste-Rose',6100,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',3900,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose',9800,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10400,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose'
'OCTO22DIM',6503,71400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22SAM',6503,71400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10400,0,'Gare Ste-Rose',9600,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',3500,0,'Gare Ste-Rose'
'OCTO22SEM',6503,55900,0,'Gare Ste-Rose',6700,0,'Gare Ste-Rose',7500,0,'Gare Ste-Rose',1500,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7300,0,'Gare Ste-Rose',2800,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2600,0,'Gare Ste-Rose',7600,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',6300,0,'Gare Ste-Rose',1000,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',600,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',5200,0,'Gare Ste-Rose',1200,0,'Gare Ste-Rose',1100,0,'Gare Ste-Rose',1400,0,'Gare Ste-Rose',6100,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',2000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10700,0,'Gare Ste-Rose'
'OCTO22DIM',7602,60900,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7800,0,'Gare Ste-Dorothée',8900,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22SAM',7602,60900,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3100,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7400,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7600,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',7800,0,'Gare Ste-Dorothée',8900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée'
'OCTO22SEM',7602,55200,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',1900,0,'Gare Ste-Dorothée',6400,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',6100,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',2200,0,'Gare Ste-Dorothée',6600,0,'Gare Ste-Dorothée',2600,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',3200,0,'Gare Ste-Dorothée',6100,0,'Gare Ste-Dorothée',2200,0,'Gare Ste-Dorothée',2000,0,'Gare Ste-Dorothée',5500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',1400,0,'Gare Ste-Dorothée',5500,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',1600,0,'Gare Ste-Dorothée',1500,0,'Gare Ste-Dorothée',5600,0,'Gare Ste-Dorothée',1700,0,'Gare Ste-Dorothée',1300,0,'Gare Ste-Dorothée',6000,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',11000,0,'Gare Ste-Dorothée'
'OCTO22DIM',36003,101100,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey'
'OCTO22SAM',36003,101100,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',1900,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey',6000,0,'Chomedey',2000,0,'Chomedey',2000,0,'Chomedey'
'OCTO22DIM',90303,73000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée'
'OCTO22SAM',90303,63000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22SEM',90303,62700,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',9300,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9300,0,'Gare Ste-Dorothée',2900,0,'Gare Ste-Dorothée',7100,0,'Gare Ste-Dorothée',3000,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',6500,0,'Gare Ste-Dorothée',9200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10500,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
