'AOUT20DIM',1704,50000,,'',4600,,'',10700,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'AOUT20SAM',1704,50100,,'',4500,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT20SEM',1704,51100,,'',3800,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1100,,'',2000,,'',6000,,'',3700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',7900,,'',7900,,'',9400,,'',3000,,'',9500,,'',8000,,'',2700,,'',6900,,'',5500,,'',9800,,'',10100,,''
'AOUT20DIM',3104,62300,,'',10000,,'',10100,,'',9900,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,''
'AOUT20SAM',3104,52100,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',9800,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT20SEM',3104,44700,,'',7700,,'',9000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',8800,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10600,,'',7700,,'',2100,,'',2600,,'',7000,,'',9200,,'',8300,,'',5600,,'',7000,,'',9000,,'',10900,,'',9900,,''
'AOUT20DIM',3904,82000,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SAM',3904,81900,,'',11300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',3904,60400,,'',2400,,'',2300,,'',6000,,'',2200,,'',2300,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',10900,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',7304,53600,,'',7000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,''
'AOUT20SAM',7304,53600,,'',7200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT20SEM',7304,45600,,'',8300,,'',7000,,'',1400,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',2100,,'',6700,,'',3100,,'',5500,,'',2400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7500,,'',4500,,'',6600,,'',2400,,'',7400,,'',4000,,'',6500,,'',2900,,'',6900,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''