'JUIN20DIM',3904,84800,,'',15200,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',6900,,'',3100,,'',6600,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SAM',3904,85100,,'',15200,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,''
'JUIN20SEM',3904,63500,,'',6600,,'',2500,,'',2700,,'',6900,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',9900,,'',9800,,'',10100,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'JUIN20DIM',4202,51900,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',6000,,'',2100,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'JUIN20SAM',4202,52200,,'',3500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'JUIN20SEM',4202,51700,,'',11900,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1500,,'',2400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2400,,'',1400,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6900,,'',3000,,'',7800,,'',2700,,'',6800,,'',3000,,''
'JUIN20DIM',5002,73900,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN20SAM',5002,63700,,'',10200,,'',10200,,'',10100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JUIN20SEM',5002,51900,,'',3800,,'',7300,,'',7700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',2600,,'',7700,,'',9900,,'',10000,,'',9900,,'',9600,,'',9900,,''
'JUIN20DIM',6002,70400,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN20SAM',6002,70500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6002,62300,,'',2500,,'',7100,,'',3500,,'',8000,,'',7500,,'',3500,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9700,,'',9700,,'',9900,,'',10000,,'',9900,,'',9900,,'',9300,,''
'JUIN20DIM',6103,74000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN20SAM',6103,74000,,'',10000,,'',10100,,'',9900,,'',10500,,'',9600,,'',10000,,'',10000,,'',9700,,'',10200,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',6103,60500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',6900,,'',3100,,'',6400,,'',2600,,'',6600,,'',3300,,'',7400,,'',3400,,'',7200,,'',9700,,'',9900,,'',10000,,'',21600,,''
'JUIN20DIM',6303,74800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',6303,64600,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6303,60300,,'',3800,,'',7700,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',3000,,'',8100,,'',3100,,'',6500,,'',2400,,'',6400,,'',4900,,'',8700,,'',9000,,'',10000,,'',9000,,'',10400,,'',9700,,''
'JUIN20DIM',6503,71000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',6503,71000,,'',10000,,'',10000,,'',9700,,'',10400,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN20SEM',6503,55800,,'',6800,,'',2900,,'',6000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',2000,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20DIM',7001,65300,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',7001,65300,,'',10000,,'',10100,,'',9900,,'',6800,,'',2900,,'',7400,,'',3000,,'',7000,,'',2600,,'',7400,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7001,50900,,'',2500,,'',2500,,'',6500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',3100,,'',7700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7300,,'',3600,,'',6600,,'',3400,,'',7600,,'',2600,,'',8100,,'',8500,,'',9000,,'',10000,,'',9900,,'',10000,,'',10300,,''
'JUIN20DIM',7602,60700,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',7602,60700,,'',9600,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JUIN20SEM',7602,54900,,'',6600,,'',1700,,'',7800,,'',2200,,'',1900,,'',6200,,'',3000,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',3100,,'',6000,,'',3500,,'',6100,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',6500,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
'JUIN20DIM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20SAM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN20SEM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN20DIM',90303,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',90303,62800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',90303,62300,,'',10000,,'',10100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',3300,,'',6600,,'',2500,,'',6900,,'',2300,,'',8200,,'',10000,,'',10000,,'',10500,,''