'AOUT19DIM',3903,91100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',3903,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',1700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,72400,,'',9600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,'',3500,,'',7500,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN20DIM',3903,111200,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,''
'NOEL19DIM',3903,111200,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,''
'AOUT19DIM',4001,83200,,'',9900,,'',7300,,'',3100,,'',7000,,'',3300,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',3400,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',9600,,''
'AOUT19SAM',4001,73300,,'',10200,,'',10000,,'',7100,,'',2600,,'',7600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',4001,50800,,'',2900,,'',6900,,'',2900,,'',1500,,'',5600,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1300,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6700,,'',2500,,'',2100,,'',5800,,'',1700,,'',2000,,'',5900,,'',1300,,'',1300,,'',2000,,'',6300,,'',2400,,'',6600,,'',5700,,'',9900,,'',9800,,'',9800,,'',9800,,''
'JRAN20DIM',4001,120900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3300,,'',9900,,'',9900,,''
'NOEL19DIM',4001,120900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3300,,'',9900,,'',9900,,''
'AOUT19DIM',4201,83200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT19SAM',4201,70000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,''
'AOUT19SEM',4201,61200,,'',1500,,'',1000,,'',1200,,'',5100,,'',1000,,'',1200,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1900,,'',7000,,'',2800,,'',7000,,'',4000,,'',8300,,''
'JRAN20DIM',4201,83200,,'',7000,,'',3000,,'',10100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'NOEL19DIM',4201,83200,,'',7000,,'',3000,,'',10100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT19DIM',5001,74200,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',5001,74100,,'',10000,,'',9900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19SEM',5001,63800,,'',6500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2400,,'',7400,,'',2800,,'',2800,,'',6700,,'',2700,,'',6000,,'',2700,,'',7700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JRAN20DIM',5001,74200,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',5001,74200,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',6104,65600,,'',10000,,'',10000,,'',10200,,'',14200,,'',10200,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',5600,,'',9900,,'',9900,,'',9800,,''
'AOUT19SAM',6104,65600,,'',10000,,'',10000,,'',10200,,'',14300,,'',10100,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,'',10000,,'',5800,,'',9600,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT19SEM',6104,51500,,'',3600,,'',7200,,'',2200,,'',5900,,'',1400,,'',1200,,'',1500,,'',1300,,'',5400,,'',1900,,'',6900,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8100,,'',9800,,'',9700,,'',9200,,'',10000,,'',3000,,'',9600,,'',9700,,'',9800,,''
'JRAN20DIM',6104,120100,,'',10100,,'',10300,,'',10000,,'',9900,,'',19800,,'',10400,,'',9400,,'',5600,,''
'NOEL19DIM',6104,120100,,'',10100,,'',10300,,'',10000,,'',9900,,'',19800,,'',10400,,'',9400,,'',5600,,''
'AOUT19DIM',6304,75400,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'AOUT19SAM',6304,65300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT19SEM',6304,50700,,'',10300,,'',1500,,'',2900,,'',6800,,'',2400,,'',6400,,'',1900,,'',1300,,'',6800,,'',4000,,'',9700,,'',10100,,'',10000,,'',9900,,'',10000,,'',6100,,'',4900,,'',10100,,'',6600,,'',2000,,'',6700,,'',3200,,'',7400,,'',9400,,'',3100,,'',10000,,'',9800,,'',9000,,''
'JRAN20DIM',6304,115700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',9700,,''
'NOEL19DIM',6304,115700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',9700,,''
'AOUT19DIM',6504,72400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',6504,72400,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10400,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6504,54500,,'',8500,,'',1500,,'',1200,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',200,,'',300,,'',800,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1100,,'',900,,'',1400,,'',5300,,'',1500,,'',1600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6600,,'',2800,,'',1900,,'',6600,,'',3500,,'',7400,,'',2800,,'',7400,,'',7700,,'',9900,,'',9900,,'',5900,,'',10000,,''
'JRAN20DIM',6504,132600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,''
'NOEL19DIM',6504,132600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,''
'AOUT19DIM',7002,61500,,'',4100,,'',8900,,'',10100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT19SAM',7002,61500,,'',4100,,'',8900,,'',10100,,'',10000,,'',10300,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9800,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,''
'AOUT19SEM',7002,62700,,'',9200,,'',3500,,'',7200,,'',2500,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3400,,'',7100,,'',3100,,'',7500,,'',2500,,'',7100,,'',2700,,'',6800,,'',9200,,'',9400,,'',9300,,'',9700,,'',5800,,'',9900,,'',14900,,''
'JRAN20DIM',7002,65600,,'',19000,,'',20200,,'',7000,,'',10000,,'',3000,,'',7300,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'NOEL19DIM',7002,65600,,'',19000,,'',20200,,'',7000,,'',10000,,'',3000,,'',7300,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT19DIM',7601,51000,,'',9900,,'',2600,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7601,50900,,'',10000,,'',2600,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',7601,53200,,'',8800,,'',1600,,'',2000,,'',5200,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1200,,'',2800,,'',6600,,'',3300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',2800,,'',5900,,'',2300,,'',2300,,'',5700,,'',1500,,'',2600,,'',7000,,'',1500,,'',6700,,'',3100,,'',8200,,'',10000,,'',9600,,'',9600,,'',10000,,''
'JRAN20DIM',7601,51000,,'',12500,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',9900,,'',3100,,'',7000,,'',3000,,'',17000,,'',3000,,'',6900,,'',13000,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7601,51000,,'',12500,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',9900,,'',3100,,'',7000,,'',3000,,'',17000,,'',3000,,'',6900,,'',13000,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',36003,103000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT19SAM',36003,103100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,''
'AOUT19SEM',36003,145600,,'',8000,,'',7700,,'',4000,,'',7900,,''
'JRAN20DIM',36003,113100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,''
'NOEL19DIM',36003,113100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,''