'AOUT21DIM',2402,71200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21JRA',2402,71200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21NOE',2402,71200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21SAM',2402,61200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',11000,0,'Ste-Dorothée'
'AOUT21SEM',2402,54000,0,'Ste-Dorothée',7500,0,'Ste-Dorothée',3500,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2400,0,'Ste-Dorothée',6500,0,'Ste-Dorothée',2500,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6800,0,'Ste-Dorothée',1600,0,'Ste-Dorothée',1400,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5600,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5400,0,'Ste-Dorothée',1600,0,'Ste-Dorothée',1400,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',8500,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9500,0,'Ste-Dorothée'
'AOUT21DIM',6303,73400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21JRA',6303,113400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21NOE',6303,113400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21SAM',6303,63400,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'AOUT21SEM',6303,55100,0,'Gare Ste-Rose',7500,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',6800,0,'Gare Ste-Rose',2400,0,'Gare Ste-Rose',6400,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',5800,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',6900,0,'Gare Ste-Rose',2500,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',9100,0,'Gare Ste-Rose',8400,0,'Gare Ste-Rose',9500,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',8800,0,'Gare Ste-Rose',10200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose'
