'AOUT19DIM',2602,62900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',11800,,''
'AOUT19SAM',2602,62900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',2800,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7200,,'',1800,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6900,,'',11700,,''
'AOUT19SEM',2602,53200,,'',2400,,'',7100,,'',2900,,'',5800,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1500,,'',1200,,'',1400,,'',1300,,'',6700,,'',3000,,'',6800,,'',3400,,'',7200,,'',3200,,'',10000,,'',10000,,'',10000,,''
'JRAN20DIM',2602,62900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',10100,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',11800,,''
'NOEL19DIM',2602,62900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',13100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',10100,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',11800,,''
'AOUT19SEM',40201,154300,,'',8000,,'',11500,,'',8200,,'',11900,,'',9900,,'',37500,,'',10000,,''
'AOUT19DIM',90304,81900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',90304,61900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',90304,50600,,'',2400,,'',2300,,'',5400,,'',1600,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1400,,'',2600,,'',6400,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',9600,,'',9900,,'',10000,,'',11200,,'',10000,,'',10000,,''
'JRAN20DIM',90304,111900,,'',9800,,'',10200,,'',9800,,'',10200,,'',9900,,'',10000,,'',10200,,'',19900,,''
'NOEL19DIM',90304,111900,,'',9800,,'',10200,,'',9800,,'',10200,,'',9900,,'',10000,,'',10200,,'',19900,,''