'AOUT19DIM',3703,64300,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10000,,'',9000,,''
'AOUT19SAM',3703,64400,,'',7000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,''
'AOUT19SEM',3703,60300,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',2500,,'',7500,,'',3000,,'',7800,,'',9900,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',6800,,'',5800,,'',9900,,'',10100,,'',9900,,'',9800,,'',9900,,''
'AOUT19DIM',6303,80000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',6303,65900,,'',10000,,'',14100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',5900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6303,61500,,'',3700,,'',8200,,'',7300,,'',1700,,'',1700,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',7700,,'',2600,,'',8200,,'',7100,,'',2600,,'',2500,,'',6400,,'',8800,,'',3600,,'',9900,,'',9900,,'',9300,,'',9600,,'',10000,,'',10000,,'',9900,,''
'AOUT19DIM',6503,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',6503,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'AOUT19SEM',6503,60300,,'',2500,,'',3000,,'',6100,,'',3100,,'',7300,,'',2900,,'',7200,,'',2900,,'',7000,,'',2400,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',6300,,'',3900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',7602,61200,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7602,61200,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,''
'AOUT19SEM',7602,55600,,'',6500,,'',1900,,'',7600,,'',2300,,'',6300,,'',1800,,'',1900,,'',6400,,'',1800,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6300,,'',3300,,'',6900,,'',1700,,'',1800,,'',5700,,'',1600,,'',1700,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',3600,,'',9800,,'',10200,,'',9900,,'',10000,,'',10800,,''