'AOUT19DIM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',3903,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',1700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,72300,,'',9600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,'',3500,,'',7500,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,''
'AOUT19DIM',4001,83100,,'',9900,,'',7300,,'',3100,,'',7000,,'',3300,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',3400,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,'',9600,,''
'AOUT19SAM',4001,73200,,'',10200,,'',10000,,'',7100,,'',2600,,'',7700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',4001,50800,,'',2800,,'',6900,,'',2900,,'',1500,,'',5700,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1400,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',6700,,'',2500,,'',2100,,'',5800,,'',1800,,'',2000,,'',5900,,'',1200,,'',1300,,'',2000,,'',6300,,'',2400,,'',6600,,'',5700,,'',9900,,'',9800,,'',9900,,'',9800,,''
'AOUT19DIM',4201,83100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT19SAM',4201,65900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,''
'AOUT19SEM',4201,61100,,'',1500,,'',1000,,'',1200,,'',1100,,'',5000,,'',1200,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1900,,'',7000,,'',2800,,'',7000,,'',4000,,'',8300,,''
'AOUT19DIM',5001,74100,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',5001,74000,,'',10000,,'',9900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19SEM',5001,70200,,'',2600,,'',3000,,'',4200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2400,,'',3400,,'',6800,,'',2800,,'',6700,,'',2700,,'',6000,,'',2800,,'',7700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19DIM',6001,75900,,'',14200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9700,,'',9800,,'',9500,,'',9800,,'',10000,,'',10000,,'',5900,,''
'AOUT19SAM',6001,65800,,'',10100,,'',14500,,'',10300,,'',10200,,'',10300,,'',10100,,'',10200,,'',10100,,'',9900,,'',10100,,'',9300,,'',9600,,'',9800,,'',9900,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT19SEM',6001,54200,,'',7000,,'',3200,,'',7600,,'',3000,,'',7100,,'',8100,,'',4500,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10200,,'',10500,,'',10100,,'',9500,,'',9500,,'',9500,,'',9500,,'',9700,,'',10000,,'',8300,,''
'AOUT19DIM',6104,65500,,'',10000,,'',10000,,'',10200,,'',10200,,'',14200,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',5700,,'',9600,,'',9900,,'',9900,,'',9800,,''
'AOUT19SAM',6104,65500,,'',10000,,'',10000,,'',10200,,'',14300,,'',10100,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,'',10000,,'',5800,,'',9600,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT19SEM',6104,51400,,'',3600,,'',7200,,'',2200,,'',5900,,'',1400,,'',1200,,'',1500,,'',1300,,'',5400,,'',1900,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8100,,'',9800,,'',9700,,'',9200,,'',10000,,'',3000,,'',9600,,'',9700,,'',9800,,''
'AOUT19DIM',6304,75300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'AOUT19SAM',6304,65300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT19SEM',6304,50600,,'',10300,,'',1500,,'',2900,,'',6800,,'',2400,,'',6400,,'',1900,,'',1300,,'',6800,,'',4000,,'',9700,,'',10100,,'',10000,,'',9900,,'',10000,,'',6100,,'',4900,,'',10100,,'',6600,,'',2000,,'',6700,,'',3200,,'',7400,,'',9400,,'',3100,,'',10000,,'',9800,,'',9000,,''
'AOUT19DIM',6504,72300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',6504,72300,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10400,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6504,54400,,'',8500,,'',1500,,'',1200,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',200,,'',300,,'',800,,'',200,,'',300,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1100,,'',900,,'',1400,,'',5300,,'',1500,,'',1600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6600,,'',2800,,'',1900,,'',6600,,'',3500,,'',7400,,'',2800,,'',7400,,'',7700,,'',9900,,'',5900,,'',9900,,'',10000,,''
'AOUT19DIM',7002,61400,,'',4100,,'',8900,,'',10100,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT19SAM',7002,61400,,'',4100,,'',8900,,'',10100,,'',10000,,'',10300,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9800,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,''
'AOUT19SEM',7002,62600,,'',9200,,'',3500,,'',7200,,'',2500,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3400,,'',7100,,'',3100,,'',7500,,'',2500,,'',7100,,'',2700,,'',6800,,'',9200,,'',9400,,'',9300,,'',5700,,'',9800,,'',9900,,'',15000,,''
'AOUT19DIM',7601,50900,,'',9900,,'',2600,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7601,50800,,'',10000,,'',2600,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',7601,53100,,'',8800,,'',1600,,'',2000,,'',5200,,'',1100,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1200,,'',2800,,'',6600,,'',3300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',2800,,'',5900,,'',2300,,'',2300,,'',5700,,'',1500,,'',2600,,'',7000,,'',1500,,'',6700,,'',3100,,'',8200,,'',10000,,'',9600,,'',9600,,'',10000,,''
'AOUT19DIM',36003,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,''
'AOUT19SAM',36003,103000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''