'AOUT19DIM',2202,93100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',2202,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',8700,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',2202,61200,,'',4000,,'',7900,,'',6900,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',2000,,'',7900,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9700,,''
'JRAN20DIM',2202,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',9900,,'',10200,,'',9800,,''
'NOEL19DIM',2202,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',9100,,'',9900,,'',10200,,'',9800,,''
'AOUT19DIM',5002,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5002,61600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',5002,45500,,'',7300,,'',7300,,'',2600,,'',2900,,'',6200,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'JRAN20DIM',5002,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',5002,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',5802,75700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5802,55000,,'',10700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5802,53000,,'',2300,,'',6200,,'',1300,,'',1100,,'',1300,,'',5300,,'',1000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7300,,'',9500,,'',3900,,'',10100,,'',10000,,'',8500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JRAN20DIM',5802,115400,,'',14600,,'',5700,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',5802,115400,,'',14600,,'',5700,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',22202,73000,,'',7000,,'',2900,,'',61500,,'',86600,,'',2000,,''
'AOUT19SAM',22202,62200,,'',17800,,'',64500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'AOUT19SEM',22202,54100,,'',8600,,'',1600,,'',5900,,'',1400,,'',3200,,'',6700,,'',63200,,'',6000,,'',3600,,'',7900,,'',8600,,'',4500,,'',49200,,'',6600,,'',10900,,'',8000,,''
'JRAN20DIM',22202,144400,,''
'NOEL19DIM',22202,144400,,''