'MARS21DIM',4202,52800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'MARS21SAM',4202,52800,,'',7500,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',1900,,'',1800,,'',5900,,'',2300,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,''
'MARS21SEM',4202,52800,,'',11500,,'',1500,,'',5600,,'',1000,,'',700,,'',600,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1800,,'',5500,,'',1700,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1400,,'',5900,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',3200,,'',8100,,'',7500,,'',2400,,'',6800,,''
'MARS21DIM',5601,65800,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2600,,'',7000,,'',2900,,'',7100,,'',9900,,'',10000,,'',5700,,'',10000,,''
'MARS21SAM',5601,65800,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',5601,45600,,'',10300,,'',6500,,'',2000,,'',6000,,'',1100,,'',1000,,'',2100,,'',5900,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2600,,'',7100,,'',3500,,'',7600,,'',2800,,'',9800,,'',9800,,'',8500,,'',9500,,'',10000,,''
'MARS21DIM',6001,75200,,'',10300,,'',10200,,'',10200,,'',14200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MARS21SAM',6001,65300,,'',10100,,'',10200,,'',10200,,'',14400,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9500,,'',5800,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',6001,53800,,'',7000,,'',2600,,'',7600,,'',3500,,'',6800,,'',3900,,'',8100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9800,,'',8800,,'',10000,,'',10000,,'',9700,,'',9900,,'',8600,,''
'MARS21DIM',6104,64400,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10200,,'',9600,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,'',10000,,'',10000,,'',9800,,''
'MARS21SAM',6104,64800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS21SEM',6104,50700,,'',3700,,'',6800,,'',2200,,'',1900,,'',5300,,'',1300,,'',1300,,'',1100,,'',6100,,'',1800,,'',9700,,'',10100,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',8000,,'',9800,,'',5100,,'',9900,,'',9900,,'',7600,,'',9400,,'',9600,,'',9400,,''
'MARS21DIM',6601,61000,,'',10100,,'',10000,,'',10300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MARS21SAM',6601,61100,,'',10000,,'',10100,,'',10100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,''
'MARS21SEM',6601,62300,,'',2600,,'',8200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4200,,'',8500,,'',9900,,'',9900,,'',9500,,'',9700,,'',9800,,'',9800,,'',9800,,''
'MARS21DIM',7002,60600,,'',4200,,'',8900,,'',10000,,'',10200,,'',10100,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3400,,'',9500,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS21SAM',7002,60800,,'',4000,,'',9000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS21SEM',7002,61900,,'',9300,,'',3300,,'',7400,,'',2900,,'',6200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3300,,'',7100,,'',2800,,'',6800,,'',2900,,'',6800,,'',9600,,'',9400,,'',5400,,'',9500,,'',9800,,'',10000,,'',15100,,''
'MARS21DIM',36003,102200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,''
'MARS21SAM',36003,102400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'MARS21SEM',90203,65000,,'',7500,,'',10600,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',2100,,'',2300,,'',6000,,'',1900,,'',2000,,'',5800,,'',2800,,'',9900,,'',9900,,'',10000,,'',9700,,''
