'AOUT20DIM',1704,50500,,'',4600,,'',10700,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'AOUT20SAM',1704,50600,,'',4500,,'',10700,,'',10000,,'',10100,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',1704,51600,,'',3800,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',6000,,'',3700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',8000,,'',7900,,'',9200,,'',3000,,'',9500,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10100,,''
'JRAN21DIM',1704,50500,,'',4600,,'',10700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'NOEL20DIM',1704,50500,,'',4600,,'',10700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'AOUT20DIM',3104,62800,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT20SAM',3104,52600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,''
'AOUT20SEM',3104,45100,,'',7800,,'',8200,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',8800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7700,,'',2100,,'',6600,,'',2900,,'',9200,,'',8300,,'',9500,,'',3000,,'',9000,,'',10900,,'',9900,,''
'JRAN21DIM',3104,62800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'NOEL20DIM',3104,62800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT20SEM',4104,61800,,'',3600,,'',8400,,'',8300,,''
'AOUT20DIM',7304,54100,,'',7000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'AOUT20SAM',7304,54100,,'',7200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7304,50100,,'',4300,,'',7000,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',6100,,'',2700,,'',3100,,'',5500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7500,,'',4600,,'',6500,,'',2400,,'',7300,,'',4100,,'',6500,,'',2900,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'JRAN21DIM',7304,54100,,'',7000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'NOEL20DIM',7304,54100,,'',7000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'AOUT20DIM',7402,64300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7402,64300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT20SEM',7402,54100,,'',8100,,'',8300,,'',4600,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9700,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''
'JRAN21DIM',7402,114400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',7402,114400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''