2,'2','Métro Henri-Bourassa / Métro Montmorency','',2055614509,3
12,'12','Métro Cartier / Pont-Viau','',-700461442,3
16,'16','Laval-Des-Rapides / Armand-Frappier / Métro Montmorency','',-700461318,3
17,'17','Auteuil / Métro Cartier','',-700461283,3
20,'20','Chomedey / Métro Cartier','',-700460543,3
22,'22','Métro Cartier / St-François','',-700460481,3
24,'24','Métro Cartier / Ste-Dorothée','',-700460419,3
26,'26','Gare Ste-Dorothée / Métro Montmorency','',-700460357,3
27,'27','Gare Vimont / Métro Cartier','',-700460322,3
31,'31','Auteuil / Métro Henri-Bourassa','',-700459547,3
33,'33','Métro Cartier / Métro Montmorency','',-700459485,3
36,'36','Chomedey / Métro Montmorency','',-700459396,3
37,'37','Métro Cartier / Ste-Rose','',-700459361,3
39,'39','Auteuil / Term Le Carref','',-700459299,3
40,'40','Chomedey / Métro Montmorency','',-700458621,3
41,'41','Auteuil / Métro Cartier','',-700458586,3
42,'42','St-François / Term Le Carref','',-700458559,3
43,'43','Auteuil / Métro Cartier','',-700458524,3
45,'45','Auteuil / Métro Montmorency','',-700458462,3
46,'46','Laval-O / Métro Montmorency','',-700458431,3
48,'48','Gare Vimont / Métro Cartier','',-700458373,3
50,'50','St-Vincent-De-Paul / Term Le Carref','',-700457660,3
52,'52','Métro Henri-Bourassa / St-François','',-700457598,3
55,'55','Laval-O / Métro Henri-Bourassa','',-700457501,3
56,'56','Métro Montmorency / Ste-Dorothée','',-700457474,3
58,'58','Métro Cartier / St-Vincent-De-Paul','',-700457412,3
60,'60','Chomedey / Métro Cartier','',-700456699,3
61,'61','Fabreville / Métro Montmorency','',-700456664,3
63,'63','Gare Ste-Rose / Métro Cartier','',-700456602,3
65,'65','Gare Ste-Rose / Métro Montmorency','',-700456540,3
66,'66','Ste-Dorothée / Term Le Carref','',-700456513,3
70,'70','Métro Cartier / Métro Montmorency','',-700455738,3
73,'73','Fabreville / Métro Cartier','',-700455641,3
74,'74','Métro Cartier / St-François','',-700455614,3
76,'76','Gare Ste-Dorothée / Métro Montmorency','',-700455552,3
144,'144','Métro Côte-Vertu / Ste-Dorothée','',-239467058,3
151,'151','Métro Côte-Vertu / Ste-Rose','',-239466186,3
222,'222','Métro Cartier / St-Vincent-De-Paul','',-239439251,3
252,'252','Métro Henri-Bourassa / St-François','',-239436368,3
313,'313','Chomedey / Métro Côte-Vertu','',-239410386,3
345,'345','Gare Vimont / Métro Henri-Bourassa','',-239407441,3
360,'360','Chomedey','',-239405679,3
713,'713','Métro Côte-Vertu / Ste-Dorothée','',-239291222,3
730,'730','Gare Ste-Dorothée / Montréal','',-239289393,3
744,'744','Gare Ste-Dorothée / Métro Côte-Vertu','',-239288312,3
901,'901','Métro Cartier / St-François','',-239232663,3
902,'902','Métro Côte-Vertu / Term Le Carref','',-239232632,3
903,'903','Gare Ste-Dorothée / Métro Montmorency','',-239232601,3
925,'925','Métro Radisson / St-François','',-239230617,3
942,'942','Métro Montmorency / St-François','',-239228792,3
