'JANV21DIM',3904,84400,,'',11200,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV21SAM',3904,84600,,'',11200,,'',7500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6100,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JANV21SEM',3904,63300,,'',2600,,'',5700,,'',1700,,'',1600,,'',6100,,'',1700,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',10300,,'',9700,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21DIM',4001,83300,,'',10100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9400,,''
'JANV21SAM',4001,73400,,'',10100,,'',10300,,'',7000,,'',3000,,'',7400,,'',3200,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',9700,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV21SEM',4001,50300,,'',2800,,'',7000,,'',2600,,'',1900,,'',5600,,'',1400,,'',1200,,'',1300,,'',1100,,'',5900,,'',2100,,'',1800,,'',5700,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7300,,'',2700,,'',6600,,'',2600,,'',1900,,'',5800,,'',1700,,'',1800,,'',2000,,'',6000,,'',1800,,'',6800,,'',2800,,'',7000,,'',9900,,'',5600,,'',9900,,'',9900,,'',10000,,''
'JANV21DIM',4504,63800,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',9800,,'',10000,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',4504,63900,,'',10000,,'',9800,,'',10700,,'',9000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV21SEM',4504,55200,,'',6000,,'',4200,,'',6400,,'',2100,,'',6100,,'',1600,,'',1900,,'',8800,,'',10300,,'',10500,,'',10000,,'',10000,,'',9100,,'',8500,,'',4400,,'',6700,,'',2500,,'',8200,,'',3000,,'',7600,,'',10500,,'',10200,,'',10200,,'',9500,,'',9600,,'',9400,,'',7700,,'',13700,,''
'JANV21DIM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SAM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV21SEM',5001,64000,,'',6500,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7400,,'',2800,,'',7000,,'',2900,,'',8100,,'',2800,,'',7800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV21DIM',5601,71100,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2500,,'',7000,,'',2900,,'',7100,,'',9900,,'',10000,,'',9700,,'',10000,,''
'JANV21SAM',5601,71100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3300,,'',6800,,'',2900,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',5601,50900,,'',10400,,'',2500,,'',2100,,'',6200,,'',1100,,'',1000,,'',6000,,'',1800,,'',2500,,'',7500,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2600,,'',7100,,'',3300,,'',7600,,'',2800,,'',9800,,'',9800,,'',8500,,'',9500,,'',10000,,''
'JANV21DIM',6104,65200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10200,,'',14100,,'',10200,,'',10200,,'',9600,,'',10000,,'',5800,,'',10100,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'JANV21SAM',6104,65600,,'',10200,,'',10000,,'',10100,,'',10000,,'',14600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',5600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV21SEM',6104,51500,,'',3700,,'',6800,,'',2300,,'',5900,,'',1300,,'',1500,,'',1400,,'',1100,,'',6000,,'',1800,,'',9700,,'',10100,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',8000,,'',9800,,'',9000,,'',9900,,'',10000,,'',3500,,'',9300,,'',9600,,'',9400,,''
'JANV21DIM',6504,72300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV21SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV21SEM',6504,54400,,'',8500,,'',1800,,'',1000,,'',5000,,'',900,,'',800,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',600,,'',700,,'',1000,,'',1000,,'',1400,,'',5300,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',1900,,'',2500,,'',7600,,'',1900,,'',6200,,'',3100,,'',7400,,'',8300,,'',9900,,'',9900,,'',9800,,'',10000,,'',5900,,''
'JANV21DIM',7002,61400,,'',4200,,'',8900,,'',10000,,'',10300,,'',10100,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3400,,'',9500,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV21SAM',7002,61600,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',7002,62900,,'',9300,,'',3500,,'',7300,,'',2900,,'',6200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7200,,'',7300,,'',3100,,'',2700,,'',6800,,'',2900,,'',6800,,'',9400,,'',9400,,'',9400,,'',9500,,'',5800,,'',10000,,'',15100,,''
'JANV21DIM',7601,50900,,'',9900,,'',2600,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SAM',7601,51200,,'',9900,,'',2600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV21SEM',7601,53200,,'',8900,,'',1600,,'',1300,,'',5200,,'',1100,,'',1400,,'',1100,,'',1100,,'',5500,,'',1700,,'',1700,,'',1800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2600,,'',6000,,'',1900,,'',1900,,'',6500,,'',3400,,'',7000,,'',2800,,'',7200,,'',2900,,'',6900,,'',9500,,'',9900,,'',9800,,'',9900,,''
'JANV21DIM',36003,102900,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,''
'JANV21SAM',36003,103200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JANV21DIM',90304,90000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5600,,'',14200,,'',10200,,'',10000,,'',5400,,'',10200,,'',9900,,'',10000,,'',10000,,'',9700,,''
'JANV21SAM',90304,65700,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',9800,,'',5900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,''
'JANV21SEM',90304,54400,,'',6600,,'',2300,,'',2000,,'',5700,,'',1700,,'',1000,,'',1100,,'',1000,,'',5500,,'',2800,,'',6300,,'',9900,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',9700,,'',10400,,'',9400,,'',10000,,'',10000,,'',9800,,''
