'MARS21DIM',1704,50500,,'',4700,,'',10500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9500,,''
'MARS21SAM',1704,50700,,'',4500,,'',10500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9700,,''
'MARS21SEM',1704,51500,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7200,,'',2900,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6500,,'',3300,,'',6800,,'',3200,,'',7400,,'',8300,,'',9100,,'',3600,,'',9700,,'',7500,,'',2700,,'',7000,,'',9400,,'',5800,,'',14200,,''
'MARS21DIM',3104,62700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MARS21SAM',3104,52400,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'MARS21SEM',3104,44500,,'',8000,,'',7800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6200,,'',2800,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',7600,,'',2200,,'',6500,,'',2900,,'',9200,,'',8300,,'',9400,,'',2800,,'',9500,,'',10600,,'',9900,,''
'MARS21DIM',7304,54100,,'',6800,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9900,,''
'MARS21SAM',7304,54100,,'',6700,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS21SEM',7304,50000,,'',4300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',2700,,'',5500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3500,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7400,,'',4400,,'',6800,,'',2300,,'',7000,,'',4300,,'',6500,,'',2900,,'',6800,,'',3200,,'',8200,,'',8300,,'',9800,,'',10300,,''
'MARS21DIM',7402,64200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',7402,64200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10100,,'',10100,,'',9800,,'',9900,,'',9900,,''
'MARS21SEM',7402,54000,,'',8100,,'',8400,,'',4500,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10300,,'',9600,,'',9600,,'',10100,,'',10400,,'',9800,,'',9700,,'',9700,,''
