'AOUT19DIM',3904,84900,,'',15500,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',3904,85100,,'',15500,,'',3400,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',3904,64100,,'',6500,,'',2800,,'',1400,,'',1100,,'',4900,,'',900,,'',1000,,'',1200,,'',6400,,'',2400,,'',7300,,'',2900,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6600,,'',8000,,'',10400,,'',10700,,'',8900,,'',9900,,'',5500,,'',9800,,'',9900,,'',9700,,''
'JRAN20DIM',3904,120900,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,''
'NOEL19DIM',3904,120900,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9900,,'',9800,,''
'AOUT19DIM',5002,74200,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT19SAM',5002,64300,,'',10000,,'',10200,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,'',9800,,''
'AOUT19SEM',5002,52400,,'',3400,,'',7400,,'',6800,,'',3100,,'',2400,,'',6500,,'',2500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',8100,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,''
'JRAN20DIM',5002,74200,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'NOEL19DIM',5002,74200,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT19DIM',6002,70800,,'',10200,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',6002,71000,,'',10100,,'',10100,,'',9900,,'',10200,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6002,62600,,'',2600,,'',7100,,'',7800,,'',4300,,'',6900,,'',3600,,'',9500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9400,,''
'JRAN20DIM',6002,70800,,'',10200,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',6002,70800,,'',10200,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',6303,75200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT19SAM',6303,65100,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6303,60600,,'',3700,,'',8200,,'',3400,,'',5700,,'',1700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7700,,'',2500,,'',8200,,'',3100,,'',6700,,'',2500,,'',6500,,'',8800,,'',3600,,'',9900,,'',9900,,'',9300,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JRAN20DIM',6303,115300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'NOEL19DIM',6303,115300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19DIM',6503,71200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',6503,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'AOUT19SEM',6503,60000,,'',2500,,'',3000,,'',6100,,'',3000,,'',7300,,'',2900,,'',7300,,'',2900,,'',7000,,'',2400,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',6300,,'',3900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JRAN20DIM',6503,121400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,''
'NOEL19DIM',6503,121400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,''
'AOUT19DIM',7602,60900,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7602,60900,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,''
'AOUT19SEM',7602,55300,,'',6500,,'',1900,,'',7500,,'',2300,,'',2300,,'',5800,,'',1900,,'',2400,,'',5900,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',3300,,'',6900,,'',1700,,'',1800,,'',1700,,'',5600,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',3600,,'',9800,,'',10200,,'',9900,,'',10000,,'',10800,,''
'JRAN20DIM',7602,60900,,'',9600,,'',10100,,'',10000,,'',3000,,'',10000,,'',7000,,'',3100,,'',6900,,'',13100,,'',7000,,'',3100,,'',16900,,'',3100,,'',6900,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7602,60900,,'',9600,,'',10100,,'',10000,,'',3000,,'',10000,,'',7000,,'',3100,,'',6900,,'',13100,,'',7000,,'',3100,,'',16900,,'',3100,,'',6900,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT19SAM',36003,101200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'AOUT19SEM',36003,143300,,'',8000,,'',4000,,'',8000,,'',7900,,''
'JRAN20DIM',36003,111200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'NOEL19DIM',36003,111200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''