'MARS20SAM',202,261700,,'',4200,,''
'MARS20SEM',202,261700,,'',4200,,''
'MARS20SAM',1703,53700,,'',7300,,'',9200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',9900,,'',3400,,'',6700,,'',3200,,'',6800,,'',3400,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',12100,,''
'MARS20SEM',1703,53700,,'',7300,,'',9200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',9900,,'',3400,,'',6700,,'',3200,,'',6800,,'',3400,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',12100,,''
'MARS20SAM',2703,70000,,'',10000,,'',10000,,'',10000,,'',10800,,'',9300,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10800,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'MARS20SEM',2703,70000,,'',10000,,'',10000,,'',10000,,'',10800,,'',9300,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10800,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'MARS20SAM',3103,63800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'MARS20SEM',3103,63800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'MARS20SAM',4303,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MARS20SEM',4303,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MARS20SAM',4801,60300,,'',5500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'MARS20SEM',4801,60300,,'',5500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14600,,''
'MARS20SAM',5801,62300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,''
'MARS20SEM',5801,62300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,''
'MARS20SAM',6002,65200,,'',10100,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',6002,65200,,'',10100,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7002,65700,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2800,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SEM',7002,65700,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2800,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7303,55500,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',9900,,''
'MARS20SEM',7303,55500,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',9900,,''
'MARS20SAM',7401,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS20SEM',7401,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''