'AOUT21DIM',4202,50100,,'',3900,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'AOUT21SAM',4202,50200,,'',4000,,'',6600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',7500,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'AOUT21SEM',4202,50000,,'',11100,,'',1500,,'',1500,,'',1100,,'',400,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2400,,'',7500,,'',7800,,'',3700,,'',6400,,'',2800,,''
'AOUT21DIM',5202,64100,,'',11500,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',5202,64400,,'',11500,,'',14400,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,'',10200,,'',5700,,'',14100,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',5202,55500,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',9700,,'',9900,,'',10200,,'',9800,,'',10000,,''
'AOUT21DIM',5802,80000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT21SAM',5802,55300,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',5802,53100,,'',2400,,'',6000,,'',1500,,'',1300,,'',5800,,'',1500,,'',1700,,'',1700,,'',6100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',10000,,'',9000,,'',5000,,'',8500,,'',9400,,'',10000,,'',9900,,'',10100,,'',10000,,''
'AOUT21SEM',25202,53700,,'',8000,,'',2000,,'',7800,,'',1400,,'',1500,,'',7200,,'',2000,,''
