'JUIN20DIM',2402,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',2402,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'JUIN20SEM',2402,53800,,'',8500,,'',3100,,'',7600,,'',1800,,'',6100,,'',2500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',2000,,'',6100,,'',1400,,'',1500,,'',2000,,'',6400,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'JUIN20DIM',3303,63900,,'',17000,,'',13000,,'',17300,,'',12700,,'',17000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,''
'JUIN20SAM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'JUIN20SEM',3303,60100,,'',10400,,'',3100,,'',6900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',7000,,'',9000,,'',2600,,'',7400,,'',3500,,'',8000,,'',7000,,'',10000,,'',10400,,'',11000,,''
'JUIN20DIM',3703,62500,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',9100,,''
'JUIN20SAM',3703,62300,,'',3200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10500,,'',9600,,'',10300,,'',9900,,'',10100,,'',10000,,'',9000,,''
'JUIN20SEM',3703,54200,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',6300,,'',3600,,'',7400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3600,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN20DIM',6303,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',6303,63200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',6303,54800,,'',7600,,'',7600,,'',2500,,'',2500,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7000,,'',8000,,'',3100,,'',2500,,'',6500,,'',2500,,'',9000,,'',8700,,'',9000,,'',10000,,'',9000,,'',10500,,''