'AOUT19DIM',4202,55400,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT19SAM',4202,55300,,'',8700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',6600,,'',3200,,'',6900,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'AOUT19SEM',4202,51000,,'',11200,,'',1600,,'',1200,,'',5100,,'',700,,'',700,,'',400,,'',500,,'',600,,'',500,,'',500,,'',500,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',900,,'',5100,,'',1200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1700,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7800,,'',2900,,'',6900,,'',3000,,''
'JRAN20DIM',4202,55400,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',10100,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL19DIM',4202,55400,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',10100,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT19DIM',4802,51200,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',9900,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4802,51200,,'',9000,,'',10200,,'',9700,,'',10000,,'',10000,,'',5700,,'',14400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',5500,,'',14400,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10400,,'',14300,,''
'AOUT19SEM',4802,54100,,'',7800,,'',1900,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',2400,,'',7000,,'',3000,,'',7200,,'',3000,,'',10100,,'',10300,,'',9900,,'',9900,,'',7000,,'',3000,,'',7900,,'',8200,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,''
'JRAN20DIM',4802,60200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14200,,'',5900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',4802,60200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14200,,'',5900,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',5802,81500,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT19SAM',5802,60800,,'',10700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',5802,55000,,'',6300,,'',2200,,'',1300,,'',1100,,'',5300,,'',1400,,'',1100,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7300,,'',9500,,'',7900,,'',10000,,'',9800,,'',4400,,'',9900,,'',10000,,'',9700,,'',10000,,''
'JRAN20DIM',5802,121300,,'',10600,,'',9700,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'NOEL19DIM',5802,121300,,'',10600,,'',9700,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT19DIM',7001,73600,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'AOUT19SAM',7001,73600,,'',10100,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7300,,'',3000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',7001,55300,,'',6200,,'',3300,,'',6900,,'',2000,,'',2200,,'',6400,,'',1600,,'',1900,,'',7300,,'',7500,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3300,,'',7700,,'',3500,,'',7000,,'',3100,,'',6600,,'',2700,,'',7700,,'',8700,,'',4900,,'',10000,,'',9900,,'',9700,,'',10100,,'',15600,,''
'JRAN20DIM',7001,73600,,'',10100,,'',10000,,'',17000,,'',10000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'NOEL19DIM',7001,73600,,'',10100,,'',10000,,'',17000,,'',10000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''