'AOUT21DIM',3903,81300,0,'Auteuil',10400,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',1500,0,'Auteuil',6400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21JRA',3903,111900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',1500,0,'Auteuil',6400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT21NOE',3903,111900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',1500,0,'Auteuil',6400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SAM',3903,81700,0,'Auteuil',10000,0,'Auteuil',3200,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7000,0,'Auteuil',2800,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7300,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',800,0,'Auteuil',1000,0,'Auteuil',1500,0,'Auteuil',6400,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SEM',3903,72700,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',2000,0,'Auteuil',6200,0,'Auteuil',1800,0,'Auteuil',2100,0,'Auteuil',6500,0,'Auteuil',2200,0,'Auteuil',6600,0,'Auteuil',2500,0,'Auteuil',3400,0,'Auteuil',7200,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',9800,0,'Auteuil'
'AOUT21DIM',5602,80300,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7300,0,'Ste-Dorothée',2700,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',9800,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21JRA',5602,110300,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',9800,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21NOE',5602,110300,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',9800,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21SAM',5602,70300,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6800,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',6800,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',6800,0,'Ste-Dorothée',3200,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3400,0,'Ste-Dorothée',6700,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'AOUT21SEM',5602,62600,0,'Ste-Dorothée',10200,0,'Ste-Dorothée',7400,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',2100,0,'Ste-Dorothée',6500,0,'Ste-Dorothée',2500,0,'Ste-Dorothée',6500,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',9400,0,'Ste-Dorothée',9000,0,'Ste-Dorothée',9500,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée'
