'JUIN20SAM',202,261400,,'',4100,,''
'JUIN20SEM',202,51800,,'',1200,,'',1300,,'',1600,,'',207600,,'',8500,,''
'JUIN20DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',1202,62700,,'',8000,,'',4000,,'',8500,,'',9000,,'',10000,,'',10000,,'',9000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',9000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN20DIM',2001,72600,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',2001,62000,,'',10600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',2001,55200,,'',7200,,'',3100,,'',6600,,'',2300,,'',8700,,'',9300,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',10000,,'',9300,,'',9700,,'',10000,,'',9900,,'',9900,,''
'JUIN20DIM',3103,63300,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN20SAM',3103,63500,,'',9300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN20SEM',3103,62800,,'',11200,,'',9000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10700,,'',9000,,'',2500,,'',7200,,'',2500,,'',6300,,'',2400,,'',2400,,'',7200,,'',3200,,'',7100,,'',9300,,'',10800,,'',9900,,'',20100,,''