'JANV20SAM',202,261300,,'',4200,,''
'JANV20SEM',202,51800,,'',1100,,'',1300,,'',1600,,'',204200,,'',3500,,'',8500,,''
'JANV20DIM',1202,82100,,'',10000,,'',10000,,'',9700,,'',10300,,'',9800,,'',10200,,'',10100,,'',9600,,'',10100,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SEM',1202,62700,,'',8000,,'',4000,,'',8500,,'',9000,,'',10000,,'',10000,,'',9000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',8000,,'',4100,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20DIM',2001,72200,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',2001,62100,,'',10300,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV20SEM',2001,54900,,'',7500,,'',2900,,'',6400,,'',2900,,'',8800,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',9300,,'',9700,,'',10000,,'',10000,,'',9800,,''
'JANV20DIM',3103,63200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV20SAM',3103,63400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV20SEM',3103,62900,,'',10900,,'',2100,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7700,,'',2600,,'',6400,,'',2500,,'',7000,,'',1200,,'',1500,,'',5700,,'',1200,,'',1800,,'',2500,,'',7300,,'',3100,,'',7000,,'',9400,,'',10600,,'',10200,,'',9800,,'',10100,,'',2100,,''