'AOUT19DIM',1704,45800,,'',8700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',1704,45900,,'',8400,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,50500,,'',4100,,'',6000,,'',900,,'',1700,,'',900,,'',1200,,'',5100,,'',1600,,'',1500,,'',1200,,'',5500,,'',1600,,'',2400,,'',6400,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',8300,,'',5000,,'',7400,,'',9600,,'',8000,,'',2700,,'',3000,,'',9500,,'',9800,,'',10100,,''
'JRAN20DIM',1704,45800,,'',8700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL19DIM',1704,45800,,'',8700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19DIM',3904,81400,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',3904,81400,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3904,55800,,'',6100,,'',2400,,'',1200,,'',5000,,'',1000,,'',900,,'',1100,,'',1400,,'',6600,,'',2400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7900,,'',10400,,'',10800,,'',9200,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JRAN20DIM',3904,113000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',3904,113000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',4504,61400,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4504,61500,,'',10000,,'',9700,,'',10400,,'',9100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4504,52500,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',1600,,'',2100,,'',5900,,'',2200,,'',2800,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,'',3700,,'',6600,,'',3200,,'',7200,,'',4200,,'',7000,,'',8200,,'',10400,,'',9700,,'',10100,,'',10000,,'',9800,,'',9800,,''
'JRAN20DIM',4504,110800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10300,,'',11200,,'',9900,,''
'NOEL19DIM',4504,110800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10300,,'',11200,,'',9900,,''