'JUIN21DIM',1704,45700,,'',8400,,'',10400,,'',10200,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,''
'JUIN21SAM',1704,45800,,'',8500,,'',10300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN21SEM',1704,50300,,'',4000,,'',6900,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',3500,,'',7200,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',6600,,'',3500,,'',6700,,'',3200,,'',6700,,'',3100,,'',7500,,'',4000,,'',9500,,'',7700,,'',9200,,'',3700,,'',7000,,'',3000,,'',9500,,'',9800,,'',10200,,''
'JUIN21DIM',3904,81300,,'',11100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6700,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',3904,81300,,'',11200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',3904,55700,,'',6500,,'',2500,,'',6500,,'',2400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',10000,,'',10700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21DIM',4504,61400,,'',10000,,'',10000,,'',10300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JUIN21SAM',4504,61400,,'',10000,,'',9700,,'',10600,,'',8900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',4504,52400,,'',2000,,'',7900,,'',8000,,'',2100,,'',2000,,'',5900,,'',4900,,'',10500,,'',10200,,'',10000,,'',10000,,'',9000,,'',8800,,'',7600,,'',2600,,'',6800,,'',4400,,'',7000,,'',8000,,'',10600,,'',10200,,'',10200,,'',9500,,'',9500,,'',9900,,''
'JUIN21DIM',7402,62900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,''
'JUIN21SAM',7402,62900,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,''
'JUIN21SEM',7402,52400,,'',8300,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9400,,''
