'AOUT19DIM',1704,50800,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19SAM',1704,50900,,'',4400,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',14200,,'',5900,,'',10000,,'',9900,,'',9900,,'',14300,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT19SEM',1704,51700,,'',4100,,'',6000,,'',900,,'',900,,'',800,,'',1000,,'',5300,,'',1200,,'',1600,,'',1500,,'',5200,,'',1400,,'',1500,,'',2300,,'',6400,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7500,,'',8300,,'',8900,,'',3300,,'',9600,,'',8000,,'',2700,,'',7000,,'',9500,,'',9700,,'',10100,,''
'JRAN20DIM',1704,50800,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'NOEL19DIM',1704,50800,,'',4700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT19DIM',3104,62700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',3104,52600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SEM',3104,44700,,'',8400,,'',7800,,'',3100,,'',1900,,'',6600,,'',1600,,'',7000,,'',3400,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6800,,'',2700,,'',6700,,'',3200,,'',8300,,'',9000,,'',9600,,'',3000,,'',9200,,'',10700,,'',9800,,''
'JRAN20DIM',3104,112800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'NOEL19DIM',3104,112800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'AOUT19SEM',4104,61700,,'',3900,,'',8200,,'',7900,,''
'AOUT19DIM',7304,54300,,'',6800,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT19SAM',7304,54300,,'',6600,,'',10300,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9600,,'',10300,,''
'AOUT19SEM',7304,50200,,'',4600,,'',6600,,'',1800,,'',1800,,'',6300,,'',1700,,'',1600,,'',6000,,'',1600,,'',1800,,'',6000,,'',2700,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7600,,'',4400,,'',6900,,'',2000,,'',1400,,'',6300,,'',3500,,'',6200,,'',3400,,'',6800,,'',3200,,'',8100,,'',8400,,'',9700,,'',10300,,''
'JRAN20DIM',7304,54300,,'',6800,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'NOEL19DIM',7304,54300,,'',6800,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT19DIM',7402,64200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19SAM',7402,64400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT19SEM',7402,54100,,'',8100,,'',8100,,'',5200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',9800,,'',9600,,'',10300,,'',10400,,'',9700,,'',9800,,'',9700,,''
'JRAN20DIM',7402,114400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL19DIM',7402,114400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''