'DIM',3904,85100,,'',15200,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',6900,,'',3100,,'',6600,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SAM',3904,85400,,'',15200,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,''
'SEM',3904,63800,,'',6600,,'',2500,,'',2700,,'',6900,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7200,,'',5900,,'',9800,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'DIM',5002,74200,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,''
'SAM',5002,63900,,'',10300,,'',10200,,'',10100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,'',9900,,''
'SEM',5002,52200,,'',7800,,'',3300,,'',7700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',2500,,'',7700,,'',9900,,'',10000,,'',9900,,'',9600,,'',9900,,''
'DIM',6002,70700,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'SAM',6002,70800,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'SEM',6002,62500,,'',2500,,'',7200,,'',3500,,'',8000,,'',7500,,'',3600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9700,,'',9700,,'',9900,,'',10000,,'',9800,,'',9900,,'',9200,,''
'DIM',6303,75100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SAM',6303,64900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'SEM',6303,60600,,'',3800,,'',7700,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',3000,,'',8100,,'',3100,,'',6500,,'',2400,,'',6300,,'',4900,,'',8700,,'',9000,,'',10100,,'',8900,,'',10400,,'',9700,,''
'DIM',6503,71200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',6503,71200,,'',10000,,'',10000,,'',9700,,'',10400,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'SEM',6503,60000,,'',2800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',2000,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'DIM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SAM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'SEM',7602,55100,,'',6600,,'',1800,,'',7800,,'',2200,,'',1900,,'',6200,,'',3000,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',3100,,'',6000,,'',3500,,'',6100,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',6500,,'',3000,,'',10200,,'',10000,,'',9800,,'',10000,,'',11000,,''
'DIM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SAM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''