'OCTO23DIM',2001,71000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23JRA',2001,121200,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23NOE',2001,121200,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23SAM',2001,61000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO23SEM',2001,53600,0,'Métro Cartier',1,6400,0,'Métro Cartier',1,3900,0,'Métro Cartier',1,9400,0,'Métro Cartier',1,9100,0,'Métro Cartier',1,8800,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9200,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,5900,0,'Métro Cartier',1,9900,0,'Métro Cartier',1
'OCTO23DIM',14401,61200,0,'Métro Côte-Vertu',2,8800,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10200,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2
'OCTO23JRA',14401,113200,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2
'OCTO23NOE',14401,113200,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2
'OCTO23SAM',14401,61200,0,'Métro Côte-Vertu',2,8800,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10100,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7100,0,'Métro Côte-Vertu',2,2900,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10100,0,'Métro Côte-Vertu',2,9800,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2
'OCTO23SEM',14401,54800,0,'Métro Côte-Vertu',2,6900,0,'Métro Côte-Vertu',2,1600,0,'Métro Côte-Vertu',2,1300,0,'Métro Côte-Vertu',2,1200,0,'Métro Côte-Vertu',2,5000,0,'Métro Côte-Vertu',2,1000,0,'Métro Côte-Vertu',2,1000,0,'Métro Côte-Vertu',2,1600,0,'Métro Côte-Vertu',2,1500,0,'Métro Côte-Vertu',2,5400,0,'Métro Côte-Vertu',2,1500,0,'Métro Côte-Vertu',2,1500,0,'Métro Côte-Vertu',2,1500,0,'Métro Côte-Vertu',2,5600,0,'Métro Côte-Vertu',2,1400,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,2900,0,'Métro Côte-Vertu',2,7100,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7000,0,'Métro Côte-Vertu',2,3000,0,'Métro Côte-Vertu',2,7200,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,9800,0,'Métro Côte-Vertu',2,10100,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2,9900,0,'Métro Côte-Vertu',2,10000,0,'Métro Côte-Vertu',2
