'JUIN21DIM',1703,62500,,'',9200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'JUIN21SAM',1703,55100,,'',7400,,'',9100,,'',10300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3400,,'',6800,,'',3200,,'',6600,,'',3600,,'',6500,,'',9600,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',12000,,''
'JUIN21SEM',1703,61900,,'',10100,,'',8200,,'',3500,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',7800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2300,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',2900,,'',9200,,'',8300,,'',9600,,'',12300,,''
'JUIN21DIM',3103,65100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3103,65100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JUIN21SEM',3103,65300,,'',10200,,'',10000,,'',9300,,'',10200,,'',10000,,'',10100,,'',10000,,'',10600,,'',9100,,'',6900,,'',2400,,'',5900,,'',2000,,'',2000,,'',1900,,'',5800,,'',3500,,'',7000,,'',2900,,'',9600,,'',10700,,'',9800,,'',9500,,'',10200,,'',6000,,''
'JUIN21DIM',3903,83500,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',1000,,'',5000,,'',1400,,'',2400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN21SAM',3903,83900,,'',10000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',5000,,'',1400,,'',2400,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN21SEM',3903,75400,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7800,,'',8100,,'',2400,,'',6500,,'',2400,,'',2800,,'',6800,,'',7800,,'',9800,,'',10000,,'',10000,,'',9900,,'',5300,,''
'JUIN21DIM',4503,65700,,'',10100,,'',10100,,'',9200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',14800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUIN21SAM',4503,70000,,'',5500,,'',14500,,'',5200,,'',10200,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',14700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',4503,60200,,'',4400,,'',6300,,'',3100,,'',6700,,'',2900,,'',7100,,'',3300,,'',10000,,'',10100,,'',10100,,'',9200,,'',8800,,'',3400,,'',9000,,'',9600,,'',6300,,'',1800,,'',1900,,'',6800,,'',3800,,'',9800,,'',10100,,'',10100,,'',9800,,'',10000,,''
'JUIN21DIM',7303,70600,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN21SAM',7303,60900,,'',9300,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10100,,'',10700,,'',9900,,''
'JUIN21SEM',7303,60000,,'',3300,,'',7500,,'',2100,,'',2000,,'',6900,,'',3000,,'',5500,,'',2000,,'',3500,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7000,,'',2900,,'',7900,,'',9400,,'',9400,,'',11000,,'',9900,,'',12100,,'',16200,,''
