'AOUT21DIM',2703,92600,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10200,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',2800,0,'Gare Vimont'
'AOUT21GRV',2703,63400,0,'Gare Vimont',2300,0,'Gare Vimont',7800,0,'Gare Vimont',2400,0,'Gare Vimont',7500,0,'Gare Vimont',76800,0,'Gare Vimont',3600,0,'Gare Vimont',1900,0,'Gare Vimont',6100,0,'Gare Vimont',2000,0,'Gare Vimont',2000,0,'Gare Vimont',6900,0,'Gare Vimont',48900,0,'Gare Vimont',9700,0,'Gare Vimont'
'AOUT21SAM',2703,72400,0,'Gare Vimont',10100,0,'Gare Vimont',10200,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',9900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9700,0,'Gare Vimont',10000,0,'Gare Vimont',3000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SEM',2703,54000,0,'Gare Vimont',9400,0,'Gare Vimont',2300,0,'Gare Vimont',7800,0,'Gare Vimont',2400,0,'Gare Vimont',7500,0,'Gare Vimont',8800,0,'Gare Vimont',9400,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',8400,0,'Gare Vimont',3600,0,'Gare Vimont',1900,0,'Gare Vimont',6100,0,'Gare Vimont',2000,0,'Gare Vimont',2000,0,'Gare Vimont',6900,0,'Gare Vimont',9600,0,'Gare Vimont',8900,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9700,0,'Gare Vimont',10300,0,'Gare Vimont',9100,0,'Gare Vimont'
'AOUT21GRV',4104,60700,0,'Métro Cartier',4000,0,'Métro Cartier',8000,0,'Métro Cartier',7900,0,'Métro Cartier'
'AOUT21SEM',4104,60700,0,'Métro Cartier',4000,0,'Métro Cartier',8000,0,'Métro Cartier',7900,0,'Métro Cartier'
'AOUT21DIM',4504,62600,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10600,0,'Métro Montmorency',9200,0,'Métro Montmorency',10200,0,'Métro Montmorency',10200,0,'Métro Montmorency',9800,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency'
'AOUT21GRV',4504,63700,0,'Métro Montmorency',1900,0,'Métro Montmorency',6400,0,'Métro Montmorency',2000,0,'Métro Montmorency',1800,0,'Métro Montmorency',5700,0,'Métro Montmorency',71300,0,'Métro Montmorency',2700,0,'Métro Montmorency',6500,0,'Métro Montmorency',8300,0,'Métro Montmorency',3300,0,'Métro Montmorency',7800,0,'Métro Montmorency',50100,0,'Métro Montmorency',9500,0,'Métro Montmorency'
'AOUT21SAM',4504,62500,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10200,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10200,0,'Métro Montmorency',10700,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21SEM',4504,53700,0,'Métro Montmorency',2000,0,'Métro Montmorency',8000,0,'Métro Montmorency',1900,0,'Métro Montmorency',6400,0,'Métro Montmorency',2000,0,'Métro Montmorency',1800,0,'Métro Montmorency',5700,0,'Métro Montmorency',9000,0,'Métro Montmorency',10400,0,'Métro Montmorency',10500,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9000,0,'Métro Montmorency',4600,0,'Métro Montmorency',7800,0,'Métro Montmorency',2700,0,'Métro Montmorency',6500,0,'Métro Montmorency',8300,0,'Métro Montmorency',3300,0,'Métro Montmorency',7800,0,'Métro Montmorency',10500,0,'Métro Montmorency',10200,0,'Métro Montmorency',10200,0,'Métro Montmorency',9600,0,'Métro Montmorency',9600,0,'Métro Montmorency',9500,0,'Métro Montmorency'
