'JUIN22DIM',5504,63700,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10400,0,'Métro Henri-Bourassa',9600,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa'
'JUIN22SAM',5504,63300,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10300,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10600,0,'Métro Henri-Bourassa',9500,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa'
'JUIN22SEM',5504,51100,0,'Métro Henri-Bourassa',3500,0,'Métro Henri-Bourassa',7100,0,'Métro Henri-Bourassa',2600,0,'Métro Henri-Bourassa',7500,0,'Métro Henri-Bourassa',3200,0,'Métro Henri-Bourassa',7400,0,'Métro Henri-Bourassa',8100,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10200,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',4300,0,'Métro Henri-Bourassa',8100,0,'Métro Henri-Bourassa',8900,0,'Métro Henri-Bourassa',8200,0,'Métro Henri-Bourassa',5800,0,'Métro Henri-Bourassa',9700,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9300,0,'Métro Henri-Bourassa'
'JUIN22DIM',6001,74800,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10500,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',14100,0,'Métro Cartier',5400,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier'
'JUIN22SAM',6001,64800,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10500,0,'Métro Cartier',10000,0,'Métro Cartier',14300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',5200,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9600,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier'
'JUIN22SEM',6001,53400,0,'Métro Cartier',7000,0,'Métro Cartier',2700,0,'Métro Cartier',7400,0,'Métro Cartier',3500,0,'Métro Cartier',6500,0,'Métro Cartier',3700,0,'Métro Cartier',8000,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10300,0,'Métro Cartier',10100,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10400,0,'Métro Cartier',9500,0,'Métro Cartier',9800,0,'Métro Cartier',10200,0,'Métro Cartier',9600,0,'Métro Cartier',9700,0,'Métro Cartier',9900,0,'Métro Cartier',8600,0,'Métro Cartier'
'JUIN22DIM',6602,71500,0,'Ste-Dorothée',10100,0,'Ste-Dorothée',9500,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3100,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'JUIN22SAM',6602,71600,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9600,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',9800,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'JUIN22SEM',6602,70100,0,'Ste-Dorothée',5500,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10100,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7500,0,'Ste-Dorothée',2500,0,'Ste-Dorothée',6500,0,'Ste-Dorothée',9600,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10600,0,'Ste-Dorothée'
'JUIN22SEM',90204,55300,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',2400,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',2400,0,'Métro Côte-Vertu',6000,0,'Métro Côte-Vertu',3000,0,'Métro Côte-Vertu',7000,0,'Métro Côte-Vertu',2900,0,'Métro Côte-Vertu',10200,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',11400,0,'Métro Côte-Vertu',8300,0,'Métro Côte-Vertu',10900,0,'Métro Côte-Vertu',9400,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu',9900,0,'Métro Côte-Vertu',10100,0,'Métro Côte-Vertu',10000,0,'Métro Côte-Vertu'
