'AOUT21DIM',5504,61200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10400,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa'
'AOUT21JRA',5504,61200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10400,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa'
'AOUT21NOE',5504,61200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10400,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa'
'AOUT21SAM',5504,61100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10400,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa'
'AOUT21SEM',5504,44500,0,'Métro Henri-Bourassa',7600,0,'Métro Henri-Bourassa',3400,0,'Métro Henri-Bourassa',6900,0,'Métro Henri-Bourassa',2400,0,'Métro Henri-Bourassa',6000,0,'Métro Henri-Bourassa',2800,0,'Métro Henri-Bourassa',7200,0,'Métro Henri-Bourassa',3800,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9900,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10100,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9500,0,'Métro Henri-Bourassa',7400,0,'Métro Henri-Bourassa',4500,0,'Métro Henri-Bourassa',8500,0,'Métro Henri-Bourassa',9200,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9800,0,'Métro Henri-Bourassa',10000,0,'Métro Henri-Bourassa',9500,0,'Métro Henri-Bourassa'
'AOUT21DIM',90304,84100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9800,0,'Métro Montmorency',10400,0,'Métro Montmorency',9600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9800,0,'Métro Montmorency'
'AOUT21JRA',90304,114200,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10300,0,'Métro Montmorency',9700,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10200,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21NOE',90304,114200,0,'Métro Montmorency',10000,0,'Métro Montmorency',9700,0,'Métro Montmorency',10300,0,'Métro Montmorency',9700,0,'Métro Montmorency',10100,0,'Métro Montmorency',10000,0,'Métro Montmorency',10200,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21SAM',90304,63900,0,'Métro Montmorency',9900,0,'Métro Montmorency',10300,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9600,0,'Métro Montmorency',10400,0,'Métro Montmorency',10100,0,'Métro Montmorency',9800,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',9800,0,'Métro Montmorency'
'AOUT21SEM',90304,52600,0,'Métro Montmorency',2600,0,'Métro Montmorency',6300,0,'Métro Montmorency',1700,0,'Métro Montmorency',1500,0,'Métro Montmorency',5700,0,'Métro Montmorency',1000,0,'Métro Montmorency',1000,0,'Métro Montmorency',1200,0,'Métro Montmorency',1300,0,'Métro Montmorency',6900,0,'Métro Montmorency',1900,0,'Métro Montmorency',10000,0,'Métro Montmorency',9500,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',9600,0,'Métro Montmorency',10200,0,'Métro Montmorency',9700,0,'Métro Montmorency',10500,0,'Métro Montmorency',9400,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9800,0,'Métro Montmorency'
