'AOUT20DIM',4202,51100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'AOUT20SAM',4202,51000,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'AOUT20SEM',4202,51200,,'',11300,,'',1500,,'',1500,,'',5000,,'',600,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',3200,,'',8100,,'',3100,,'',6700,,'',2800,,''
'JRAN21DIM',4202,51100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6600,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'NOEL20DIM',4202,51100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6600,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'AOUT20DIM',4802,51300,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',4802,51300,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5400,,'',10400,,'',14300,,''
'AOUT20SEM',4802,54200,,'',8000,,'',2300,,'',5700,,'',1700,,'',1700,,'',1800,,'',5600,,'',1700,,'',1800,,'',7000,,'',3000,,'',7200,,'',3600,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',8100,,'',8400,,'',9600,,'',9700,,'',10200,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JRAN21DIM',4802,51300,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL20DIM',4802,51300,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',5802,81700,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT20SAM',5802,60900,,'',10800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SEM',5802,55000,,'',6400,,'',2200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5500,,'',2200,,'',1900,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9000,,'',8800,,'',4500,,'',9400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JRAN21DIM',5802,121800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL20DIM',5802,121800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20DIM',7001,73700,,'',10200,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',7300,,'',2900,,'',9700,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'AOUT20SAM',7001,73700,,'',10200,,'',10100,,'',10000,,'',7100,,'',3100,,'',7000,,'',2500,,'',7500,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6600,,'',3000,,'',7100,,'',3100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7001,55200,,'',6700,,'',3100,,'',6500,,'',2200,,'',6500,,'',1800,,'',1600,,'',2200,,'',6900,,'',7700,,'',2800,,'',2700,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7700,,'',3500,,'',7200,,'',2900,,'',6600,,'',2800,,'',8300,,'',8400,,'',4900,,'',10000,,'',9700,,'',9700,,'',10100,,'',15700,,''
'JRAN21DIM',7001,73700,,'',10200,,'',10000,,'',10100,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9700,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'NOEL20DIM',7001,73700,,'',10200,,'',10000,,'',10100,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9700,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''