'AOUT20DIM',2601,50900,,'',5000,,'',7000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'AOUT20SAM',2601,51000,,'',9000,,'',3000,,'',8200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,''
'AOUT20SEM',2601,50700,,'',3500,,'',7100,,'',2200,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',600,,'',700,,'',700,,'',700,,'',5000,,'',900,,'',1100,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1700,,'',6000,,'',1900,,'',2000,,'',6100,,'',2300,,'',2000,,'',5700,,'',2200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JRAN21DIM',2601,50900,,'',5000,,'',7000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'NOEL20DIM',2601,50900,,'',5000,,'',7000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'AOUT20SEM',3601,62600,,'',2100,,'',6100,,'',1700,,'',2000,,'',6200,,'',1700,,'',1900,,'',5700,,''
'AOUT20DIM',4604,54900,,'',9800,,'',9900,,'',10500,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'AOUT20SAM',4604,54800,,'',9800,,'',10000,,'',10500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7400,,'',5500,,'',9900,,'',9900,,'',9800,,'',10000,,'',9600,,''
'AOUT20SEM',4604,50500,,'',4200,,'',6400,,'',2300,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5800,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',3100,,'',7200,,'',3100,,'',8000,,'',10100,,'',9300,,'',9600,,'',9600,,'',5500,,'',9700,,'',9800,,''
'JRAN21DIM',4604,54900,,'',9800,,'',9900,,'',10500,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'NOEL20DIM',4604,54900,,'',9800,,'',9900,,'',10500,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,''