'AOUT19DIM',2201,75200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10400,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',2201,64500,,'',10200,,'',10500,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9100,,'',10800,,'',9800,,'',10600,,'',9800,,'',9900,,'',10000,,'',10100,,'',9800,,''
'AOUT19SEM',2201,63700,,'',7400,,'',3500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10200,,'',10000,,'',7600,,'',2400,,'',10000,,'',10000,,'',10000,,'',9500,,'',10800,,''
'AOUT19DIM',5001,80300,,'',10000,,'',9900,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT19SAM',5001,80200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT19SEM',5001,73100,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2500,,'',7400,,'',2900,,'',6700,,'',2600,,'',6700,,'',1900,,'',6600,,'',3700,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10800,,''
'AOUT19DIM',5801,74600,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',9900,,'',10400,,''
'AOUT19SAM',5801,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10600,,''
'AOUT19SEM',5801,63700,,'',6800,,'',1400,,'',3200,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6800,,'',3200,,'',5800,,'',1900,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT19DIM',22201,54500,,'',10100,,'',8200,,'',29000,,'',39900,,'',81100,,'',10000,,''
'AOUT19SAM',22201,54500,,'',18300,,'',29100,,'',39700,,'',81200,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',22201,54300,,'',6900,,'',10400,,'',800,,'',8900,,'',50800,,'',9500,,'',20100,,'',1500,,'',6900,,'',1500,,'',1500,,'',2800,,'',67200,,''