'JUIN20DIM',3904,85200,,'',15200,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',6900,,'',3100,,'',6500,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SAM',3904,85500,,'',15300,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3200,,'',6900,,'',3000,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,''
'JUIN20SEM',3904,63900,,'',6600,,'',2600,,'',2700,,'',6900,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',7100,,'',9900,,'',5800,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'JUIN20DIM',5002,74300,,'',10200,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN20SAM',5002,64000,,'',10300,,'',10200,,'',10200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',2900,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JUIN20SEM',5002,52300,,'',7800,,'',3400,,'',7700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7100,,'',3100,,'',6900,,'',3100,,'',7200,,'',2600,,'',7700,,'',9900,,'',10000,,'',9800,,'',9600,,'',9900,,''
'JUIN20DIM',5602,81300,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6900,,'',3100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',5602,71200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7200,,'',2600,,'',7000,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2800,,'',6600,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',5602,64600,,'',10100,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',3300,,'',9200,,'',9000,,'',9500,,'',10000,,'',9800,,''
'JUIN20DIM',6002,70800,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN20SAM',6002,70900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6002,62600,,'',2500,,'',7200,,'',3500,,'',8000,,'',7500,,'',3600,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9700,,'',9700,,'',9900,,'',9900,,'',9800,,'',9900,,'',9200,,''
'JUIN20DIM',6304,74400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',6304,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN20SEM',6304,50000,,'',10900,,'',2700,,'',7200,,'',2300,,'',2100,,'',6300,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',7000,,'',2900,,'',6600,,'',2100,,'',2800,,'',7200,,'',7700,,'',5400,,'',7700,,'',9500,,'',10000,,'',9000,,''
'JUIN20DIM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20SAM',36003,101400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN20SEM',36003,101400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''