'JUIN21DIM',2202,93300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10900,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',2202,73400,,'',10000,,'',10000,,'',9700,,'',10400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10700,,'',8900,,'',10400,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JUIN21SEM',2202,61000,,'',4200,,'',8200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',2400,,'',7600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',9800,,''
'JUIN21DIM',4202,50000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JUIN21SAM',4202,50200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',6300,,'',3200,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JUIN21SEM',4202,45600,,'',15700,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6200,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',8000,,'',3000,,'',6800,,'',2900,,''
'JUIN21DIM',5202,63900,,'',11500,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',5202,64000,,'',11600,,'',14500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'JUIN21SEM',5202,55500,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN21DIM',5802,75900,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,''
'JUIN21SAM',5802,55200,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',5802,53200,,'',2500,,'',6500,,'',2000,,'',1600,,'',5400,,'',1600,,'',1900,,'',6000,,'',2200,,'',8100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10200,,'',9800,,'',4700,,'',9800,,'',8600,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JUIN21DIM',22202,73200,,'',6900,,'',3000,,'',61500,,'',86700,,'',1900,,''
'JUIN21SAM',22202,62400,,'',17900,,'',64400,,'',88600,,'',2600,,'',14100,,'',5900,,''
'JUIN21SEM',22202,54200,,'',8400,,'',1500,,'',6800,,'',1300,,'',2900,,'',6800,,'',63000,,'',6000,,'',3600,,'',7900,,'',8600,,'',4500,,'',49200,,'',6600,,'',10900,,'',8000,,''
'JUIN21SEM',25202,53500,,'',8000,,'',2100,,'',8000,,'',2000,,'',8000,,'',2100,,''
