'AOUT21DIM',1703,61600,0,'Auteuil',9500,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3300,0,'Auteuil',6700,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21SAM',1703,54500,0,'Auteuil',7500,0,'Auteuil',9000,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',12000,0,'Auteuil'
'AOUT21SEM',1703,60900,0,'Auteuil',10200,0,'Auteuil',3900,0,'Auteuil',8200,0,'Auteuil',7500,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',7600,0,'Auteuil',2600,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',1500,0,'Auteuil',5700,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5400,0,'Auteuil',1500,0,'Auteuil',1600,0,'Auteuil',1400,0,'Auteuil',5300,0,'Auteuil',1500,0,'Auteuil',2000,0,'Auteuil',1900,0,'Auteuil',7400,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',9000,0,'Auteuil',4300,0,'Auteuil',10000,0,'Auteuil',16400,0,'Auteuil'
'AOUT21DIM',3103,64500,0,'Auteuil',9600,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SAM',3103,64400,0,'Auteuil',9800,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil'
'AOUT21SEM',3103,64300,0,'Auteuil',11500,0,'Auteuil',6000,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',2900,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',6700,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5300,0,'Auteuil',3900,0,'Auteuil',6900,0,'Auteuil',2900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',6000,0,'Auteuil'
'AOUT21SEM',4103,153700,0,'Auteuil',10500,0,'Auteuil',10500,0,'Auteuil',9200,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',7303,65600,0,'Fabreville',10100,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SAM',7303,60000,0,'Fabreville',5500,0,'Fabreville',10200,0,'Fabreville',10200,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',14100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',5900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',9900,0,'Fabreville',14500,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SEM',7303,55300,0,'Fabreville',6800,0,'Fabreville',8000,0,'Fabreville',1900,0,'Fabreville',2000,0,'Fabreville',6900,0,'Fabreville',3400,0,'Fabreville',1400,0,'Fabreville',6400,0,'Fabreville',3400,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',6500,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',1500,0,'Fabreville',6700,0,'Fabreville',3100,0,'Fabreville',5900,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1400,0,'Fabreville',5400,0,'Fabreville',1600,0,'Fabreville',7700,0,'Fabreville',3000,0,'Fabreville',8000,0,'Fabreville',9300,0,'Fabreville',5100,0,'Fabreville',15300,0,'Fabreville',10100,0,'Fabreville',12400,0,'Fabreville',11900,0,'Fabreville'
'AOUT21DIM',7401,72600,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',7401,72600,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'AOUT21SEM',7401,62900,0,'St-François',10000,0,'St-François',9900,0,'St-François',10300,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9800,0,'St-François',9600,0,'St-François',10000,0,'St-François',7400,0,'St-François',3200,0,'St-François',9300,0,'St-François',10900,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
