'AOUT21SAM',201,255200,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa',8000,0,'Métro Henri-Bourassa'
'AOUT21SEM',201,251300,0,'Métro Henri-Bourassa',2500,0,'Métro Henri-Bourassa',7500,0,'Métro Henri-Bourassa',4500,0,'Métro Henri-Bourassa'
'AOUT21DIM',3304,73300,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',12800,0,'Métro Cartier',17500,0,'Métro Cartier',12700,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier'
'AOUT21JRA',3304,120300,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier'
'AOUT21NOE',3304,120300,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier'
'AOUT21SAM',3304,73300,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier',17200,0,'Métro Cartier',12800,0,'Métro Cartier',17000,0,'Métro Cartier',13000,0,'Métro Cartier'
'AOUT21SEM',3304,45200,0,'Métro Cartier',9200,0,'Métro Cartier',7300,0,'Métro Cartier',3100,0,'Métro Cartier',7000,0,'Métro Cartier',2100,0,'Métro Cartier',6900,0,'Métro Cartier',3000,0,'Métro Cartier',10500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',7000,0,'Métro Cartier',8700,0,'Métro Cartier',3400,0,'Métro Cartier',8600,0,'Métro Cartier',3600,0,'Métro Cartier',7000,0,'Métro Cartier',2400,0,'Métro Cartier',9600,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9500,0,'Métro Cartier'
'AOUT21DIM',3704,71100,0,'Métro Cartier',3500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',8600,0,'Métro Cartier'
'AOUT21JRA',3704,114600,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',8600,0,'Métro Cartier'
'AOUT21NOE',3704,114600,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',8600,0,'Métro Cartier'
'AOUT21SAM',3704,71100,0,'Métro Cartier',3500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',8500,0,'Métro Cartier'
'AOUT21SEM',3704,55800,0,'Métro Cartier',7600,0,'Métro Cartier',10500,0,'Métro Cartier',8000,0,'Métro Cartier',3200,0,'Métro Cartier',7200,0,'Métro Cartier',3300,0,'Métro Cartier',7400,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3000,0,'Métro Cartier',7000,0,'Métro Cartier',3300,0,'Métro Cartier',6700,0,'Métro Cartier',3200,0,'Métro Cartier',7200,0,'Métro Cartier',3100,0,'Métro Cartier',6800,0,'Métro Cartier',1800,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',5500,0,'Métro Cartier',1400,0,'Métro Cartier',1700,0,'Métro Cartier',9600,0,'Métro Cartier',9600,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',9900,0,'Métro Cartier',2500,0,'Métro Cartier',7600,0,'Métro Cartier',9500,0,'Métro Cartier'
'AOUT21DIM',4201,51800,0,'St-François',10600,0,'St-François',2600,0,'St-François',6600,0,'St-François',2500,0,'St-François',6900,0,'St-François',3100,0,'St-François',7000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',1900,0,'St-François',2000,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1400,0,'St-François',6000,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François',6900,0,'St-François',3000,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',3500,0,'St-François',8000,0,'St-François'
'AOUT21JRA',4201,51800,0,'St-François',10600,0,'St-François',2600,0,'St-François',7100,0,'St-François',2500,0,'St-François',7000,0,'St-François',3000,0,'St-François',6500,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',1900,0,'St-François',2000,0,'St-François',5900,0,'St-François',2100,0,'St-François',1900,0,'St-François',6000,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François',6900,0,'St-François',3000,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',3500,0,'St-François',8000,0,'St-François'
'AOUT21NOE',4201,51800,0,'St-François',10600,0,'St-François',2600,0,'St-François',7100,0,'St-François',2500,0,'St-François',7000,0,'St-François',3000,0,'St-François',6500,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2100,0,'St-François',2000,0,'St-François',6000,0,'St-François',1900,0,'St-François',2000,0,'St-François',5900,0,'St-François',2100,0,'St-François',1900,0,'St-François',6000,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François',7000,0,'St-François',2900,0,'St-François',7000,0,'St-François',3000,0,'St-François',6900,0,'St-François',3000,0,'St-François',6900,0,'St-François',3000,0,'St-François',7000,0,'St-François',3500,0,'St-François',8000,0,'St-François'
'AOUT21SAM',4201,51800,0,'St-François',10600,0,'St-François',2600,0,'St-François',6500,0,'St-François',2600,0,'St-François',6800,0,'St-François',3100,0,'St-François',7200,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2100,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2200,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',2000,0,'St-François',6200,0,'St-François',1900,0,'St-François',2000,0,'St-François',6000,0,'St-François',1900,0,'St-François',2000,0,'St-François',5500,0,'St-François',1500,0,'St-François',1600,0,'St-François',1400,0,'St-François',5900,0,'St-François',2900,0,'St-François',7100,0,'St-François',2800,0,'St-François',7000,0,'St-François',3000,0,'St-François',7000,0,'St-François',3000,0,'St-François',7000,0,'St-François',3000,0,'St-François',6800,0,'St-François',2900,0,'St-François',7000,0,'St-François',3500,0,'St-François',7500,0,'St-François',3500,0,'St-François'
'AOUT21SEM',4201,62200,0,'St-François',1000,0,'St-François',900,0,'St-François',1200,0,'St-François',5100,0,'St-François',1100,0,'St-François',1200,0,'St-François',1300,0,'St-François',1500,0,'St-François',5600,0,'St-François',1600,0,'St-François',1400,0,'St-François',1500,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5700,0,'St-François',1500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5600,0,'St-François',1500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5500,0,'St-François',1500,0,'St-François',1500,0,'St-François',5600,0,'St-François',1000,0,'St-François',1000,0,'St-François',900,0,'St-François',1200,0,'St-François',1000,0,'St-François',5000,0,'St-François',1100,0,'St-François',1000,0,'St-François',1000,0,'St-François',1000,0,'St-François',1000,0,'St-François',5000,0,'St-François',1000,0,'St-François',1100,0,'St-François',1000,0,'St-François',1000,0,'St-François',1000,0,'St-François',5000,0,'St-François',1000,0,'St-François',1000,0,'St-François',900,0,'St-François',1000,0,'St-François',1000,0,'St-François',5000,0,'St-François',900,0,'St-François',1200,0,'St-François',1100,0,'St-François',1200,0,'St-François',5400,0,'St-François',1400,0,'St-François',1400,0,'St-François',2000,0,'St-François',6100,0,'St-François',2000,0,'St-François',2000,0,'St-François',6000,0,'St-François',2000,0,'St-François',1800,0,'St-François',7600,0,'St-François',2400,0,'St-François',6900,0,'St-François',4100,0,'St-François',8500,0,'St-François'
