'JUIN21DIM',5504,63900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN21SAM',5504,63800,,'',10200,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,'',9800,,''
'JUIN21SEM',5504,51600,,'',3500,,'',7100,,'',2700,,'',7600,,'',3200,,'',7800,,'',7600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10100,,'',10100,,'',9400,,'',4700,,'',7800,,'',9100,,'',7600,,'',9800,,'',5600,,'',10000,,'',10000,,'',9500,,''
'JUIN21DIM',14401,63100,,'',7000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SAM',14401,63100,,'',7000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',14401,55100,,'',7000,,'',2200,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN21DIM',15104,63400,,'',11000,,'',10400,,'',9900,,'',10100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',6900,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9500,,''
'JUIN21SAM',15104,63300,,'',11300,,'',10200,,'',10200,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9400,,''
'JUIN21SEM',15104,50000,,'',2400,,'',2800,,'',6200,,'',1600,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1600,,'',1400,,'',5400,,'',1500,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3100,,'',7800,,'',2900,,'',6500,,'',3300,,'',9100,,'',9800,,'',9900,,'',9600,,'',9800,,'',9900,,'',9800,,''
'JUIN21SEM',90204,60000,,'',2600,,'',3000,,'',6600,,'',2500,,'',6000,,'',2900,,'',7100,,'',2900,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',11300,,'',8200,,'',10600,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
