'MARS20SAM',3904,84600,,'',11200,,'',7500,,'',7100,,'',3000,,'',6600,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6400,,'',3000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'MARS20SAM',4001,63400,,'',10000,,'',10300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10000,,''
'MARS20SAM',4504,63900,,'',10200,,'',9600,,'',10700,,'',9000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',5001,74100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS20SAM',5601,71100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',6104,65600,,'',10200,,'',10000,,'',10100,,'',10000,,'',14600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',5600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS20SAM',6504,61900,,'',3500,,'',7000,,'',3000,,'',7500,,'',9600,,'',10100,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',8100,,'',2000,,'',2400,,'',7400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS20SAM',7002,61600,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',6800,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',7601,51200,,'',9900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3500,,'',6400,,'',3100,,'',6400,,'',3500,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS20SAM',36003,103200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'MARS20SAM',90304,65700,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',5700,,'',14200,,'',5800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,''