'AOUT20DIM',1703,62900,,'',9500,,'',10200,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2600,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',12200,,''
'AOUT20SAM',1703,55800,,'',7100,,'',9600,,'',10300,,'',10100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',7400,,'',2800,,'',7400,,'',2500,,'',7300,,'',2200,,'',10100,,'',10100,,'',9800,,'',10000,,'',10200,,'',9700,,'',11700,,''
'AOUT20SEM',1703,62600,,'',10200,,'',7800,,'',3400,,'',8300,,'',2800,,'',6900,,'',3000,,'',7300,,'',2900,,'',7300,,'',2900,,'',7200,,'',2800,,'',7100,,'',2800,,'',7800,,'',7700,,'',3300,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',1300,,'',7600,,'',2700,,'',7900,,'',9400,,'',2900,,'',9400,,'',8300,,'',9600,,'',12300,,''
'JRAN21DIM',1703,62900,,'',9500,,'',10200,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',7500,,'',2500,,'',7400,,'',2700,,'',7400,,'',2600,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',12200,,''
'NOEL20DIM',1703,62900,,'',9500,,'',10200,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',7500,,'',2500,,'',7400,,'',2700,,'',7400,,'',2600,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',12200,,''
'AOUT20DIM',3903,84400,,'',10300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',4900,,'',800,,'',2000,,'',2000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'AOUT20SAM',3903,84600,,'',10300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',5000,,'',900,,'',2000,,'',1800,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,75900,,'',14300,,'',5700,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',4200,,'',8000,,'',3000,,'',6400,,'',2600,,'',6200,,'',3100,,'',7300,,'',9700,,'',9900,,'',10000,,'',9900,,'',9600,,''
'JRAN21DIM',3903,114700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',4900,,'',800,,'',2000,,'',2000,,'',9800,,'',10000,,''
'NOEL20DIM',3903,114700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',4900,,'',800,,'',2000,,'',2000,,'',9800,,'',10000,,''
'AOUT20DIM',4503,70500,,'',9700,,'',10000,,'',5400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'AOUT20SAM',4503,70500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',4503,61300,,'',4300,,'',5800,,'',3500,,'',6600,,'',2900,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',7800,,'',5200,,'',8300,,'',7600,,'',1700,,'',1900,,'',6900,,'',3400,,'',9800,,'',10000,,'',10200,,'',9900,,'',9300,,''
'JRAN21DIM',4503,120100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10900,,'',9900,,'',10000,,''
'NOEL20DIM',4503,120100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10900,,'',9900,,'',10000,,''
'AOUT20DIM',7401,73900,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT20SAM',7401,73900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'AOUT20SEM',7401,64300,,'',9900,,'',10600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',10100,,'',9600,,'',7500,,'',2400,,'',9700,,'',10200,,'',10600,,'',9700,,'',9500,,'',10100,,''
'JRAN21DIM',7401,114400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL20DIM',7401,114400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''