'JUIN20SAM',202,261700,,'',4100,,''
'JUIN20SEM',202,52100,,'',1300,,'',1300,,'',5600,,'',203400,,'',8500,,''
'JUIN20DIM',1703,61000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'JUIN20SAM',1703,53600,,'',7300,,'',9200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'JUIN20SEM',1703,60000,,'',10000,,'',3700,,'',7400,,'',4100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3500,,'',7500,,'',7500,,'',2100,,'',1500,,'',1200,,'',6600,,'',2500,,'',6400,,'',3100,,'',6700,,'',3900,,'',9400,,'',6900,,'',9400,,'',4500,,'',26200,,''
'JUIN20DIM',2201,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',2201,62900,,'',10200,,'',10600,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',9300,,'',10800,,'',9500,,'',10800,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN20SEM',2201,61900,,'',11100,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10800,,''
'JUIN20DIM',2703,85900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',14100,,'',10000,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'JUIN20SAM',2703,65900,,'',10000,,'',10000,,'',14100,,'',10300,,'',9700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10200,,'',9800,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'JUIN20SEM',2703,80100,,'',5200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2800,,'',9800,,'',8900,,'',10500,,'',10000,,'',10000,,''
'JUIN20DIM',3103,63600,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',3103,63700,,'',9500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN20SEM',3103,63200,,'',11200,,'',9000,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10700,,'',9000,,'',2500,,'',7200,,'',2500,,'',6300,,'',2400,,'',2300,,'',7200,,'',7200,,'',3100,,'',9300,,'',10800,,'',9900,,'',20100,,''
'JUIN20SEM',4103,152400,,'',10200,,'',10800,,'',9800,,'',9700,,''
'JUIN20DIM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',4303,63100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'JUIN20SEM',4303,63200,,'',10400,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20DIM',4801,65600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8100,,''
'JUIN20SAM',4801,60200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',14800,,''
'JUIN20SEM',4801,54700,,'',6900,,'',3400,,'',6200,,'',2600,,'',6900,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7100,,'',2000,,'',5900,,'',2200,,'',2000,,'',5800,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUIN20DIM',5801,72200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN20SAM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUIN20SEM',5801,60600,,'',3000,,'',8200,,'',3700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',7200,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',6500,,'',2400,,'',2600,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JUIN20DIM',6002,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',6002,65100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6002,60700,,'',2500,,'',7000,,'',3500,,'',7900,,'',3500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JUIN20DIM',7002,65600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',7002,65600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',7000,,'',2700,,'',3000,,'',7200,,'',2800,,'',7300,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7002,61800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',2800,,'',7000,,'',9500,,'',9500,,'',9500,,'',9800,,'',10000,,'',9900,,''
'JUIN20DIM',7303,65100,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',7303,55500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,''
'JUIN20SEM',7303,54500,,'',6600,,'',3700,,'',8000,,'',2600,,'',7500,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6100,,'',3000,,'',1700,,'',6000,,'',2000,,'',6300,,'',2600,,'',1300,,'',6300,,'',1700,,'',3100,,'',6700,,'',8300,,'',5500,,'',9300,,'',15100,,'',10200,,'',12200,,''
'JUIN20DIM',7401,71700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',7401,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7401,61700,,'',9800,,'',10500,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10400,,'',3600,,'',6300,,'',9900,,'',10300,,'',10600,,'',9700,,'',9700,,''
'JUIN20DIM',22201,53200,,'',10100,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'JUIN20SAM',22201,53300,,'',18200,,'',28600,,'',40100,,'',81300,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',22201,52800,,'',2700,,'',10400,,'',10000,,'',54600,,'',9500,,'',15900,,'',5400,,'',2700,,'',1800,,'',5500,,'',2800,,'',67400,,''