'MARS22DIM',1703,63600,0,'Auteuil',8600,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7500,0,'Auteuil',2400,0,'Auteuil',7600,0,'Auteuil',2400,0,'Auteuil',7600,0,'Auteuil',2600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',11900,0,'Auteuil'
'MARS22SAM',1703,55500,0,'Auteuil',8000,0,'Auteuil',8500,0,'Auteuil',10300,0,'Auteuil',10100,0,'Auteuil',10100,0,'Auteuil',10200,0,'Auteuil',10000,0,'Auteuil',10200,0,'Auteuil',9700,0,'Auteuil',10300,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2400,0,'Auteuil',7400,0,'Auteuil',2600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9800,0,'Auteuil',11900,0,'Auteuil'
'MARS22SEM',1703,61900,0,'Auteuil',10500,0,'Auteuil',7900,0,'Auteuil',4400,0,'Auteuil',7300,0,'Auteuil',2800,0,'Auteuil',7400,0,'Auteuil',2500,0,'Auteuil',7700,0,'Auteuil',2500,0,'Auteuil',7500,0,'Auteuil',2500,0,'Auteuil',7700,0,'Auteuil',2400,0,'Auteuil',7100,0,'Auteuil',2300,0,'Auteuil',7700,0,'Auteuil',2900,0,'Auteuil',5300,0,'Auteuil',1800,0,'Auteuil',1600,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1300,0,'Auteuil',1400,0,'Auteuil',5400,0,'Auteuil',1500,0,'Auteuil',1400,0,'Auteuil',1900,0,'Auteuil',5900,0,'Auteuil',3400,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6500,0,'Auteuil',2900,0,'Auteuil',9100,0,'Auteuil',8000,0,'Auteuil',9800,0,'Auteuil',12400,0,'Auteuil'
'MARS22DIM',3903,84500,0,'Auteuil',10600,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6600,0,'Auteuil',1800,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1400,0,'Auteuil',2900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil'
'MARS22SAM',3903,84700,0,'Auteuil',10500,0,'Auteuil',7000,0,'Auteuil',2900,0,'Auteuil',7300,0,'Auteuil',2800,0,'Auteuil',7200,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3100,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',1400,0,'Auteuil',1600,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',2800,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil'
'MARS22SEM',3903,75500,0,'Auteuil',10300,0,'Auteuil',9700,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3100,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',7100,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',3000,0,'Auteuil',6200,0,'Auteuil',2100,0,'Auteuil',6100,0,'Auteuil',2200,0,'Auteuil',3100,0,'Auteuil',5700,0,'Auteuil',2600,0,'Auteuil',2100,0,'Auteuil',7200,0,'Auteuil',7600,0,'Auteuil',9800,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',9700,0,'Auteuil',10300,0,'Auteuil'
'MARS22DIM',4503,90100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',30000,0,'Auteuil',10100,0,'Auteuil',30300,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'MARS22SAM',4503,70100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',20000,0,'Auteuil',20100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',19800,0,'Auteuil',10500,0,'Auteuil',19900,0,'Auteuil',10000,0,'Auteuil',20000,0,'Auteuil',10000,0,'Auteuil'
'MARS22SEM',4503,61100,0,'Auteuil',4100,0,'Auteuil',6100,0,'Auteuil',3400,0,'Auteuil',6800,0,'Auteuil',2800,0,'Auteuil',7000,0,'Auteuil',3200,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9000,0,'Auteuil',9000,0,'Auteuil',7800,0,'Auteuil',5100,0,'Auteuil',6700,0,'Auteuil',1800,0,'Auteuil',7300,0,'Auteuil',1700,0,'Auteuil',1800,0,'Auteuil',7000,0,'Auteuil',3500,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',9900,0,'Auteuil',9500,0,'Auteuil'
'MARS22DIM',7401,73900,0,'St-François',10200,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'MARS22SAM',7401,73900,0,'St-François',10200,0,'St-François',10200,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9900,0,'St-François',10100,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François'
'MARS22SEM',7401,64300,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François',7000,0,'St-François',3200,0,'St-François',9300,0,'St-François',10900,0,'St-François',10000,0,'St-François',9500,0,'St-François',9800,0,'St-François',10000,0,'St-François'
