'DIM',4202,52400,,'',3500,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7200,,'',2000,,'',2100,,'',6300,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'SAM',4202,52500,,'',7500,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'SEM',4202,52200,,'',11900,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1400,,'',2400,,'',5800,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2500,,'',1400,,'',6200,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6800,,'',3000,,'',7800,,'',6700,,'',2800,,'',3000,,''
'DIM',6001,75000,,'',10000,,'',10200,,'',10600,,'',10100,,'',14200,,'',5800,,'',14200,,'',10000,,'',5600,,'',10200,,'',9700,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,''
'SAM',6001,65000,,'',10000,,'',10000,,'',10200,,'',10700,,'',14100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',5600,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEM',6001,53500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',4000,,'',8600,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10600,,'',9700,,'',9600,,'',9400,,'',9800,,'',9700,,'',9900,,''
'DIM',6601,60900,,'',10100,,'',10200,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',9600,,'',10100,,'',9900,,'',9900,,'',10000,,''
'SAM',6601,61200,,'',10000,,'',10100,,'',10100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SEM',6601,62000,,'',10400,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4100,,'',8200,,'',10000,,'',9900,,'',9400,,'',9500,,'',10000,,'',10000,,'',9900,,''
'DIM',36003,102000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,''
'SAM',36003,102200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SEM',36003,102200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''