'AOUT21SAM',202,261700,0,'Métro Montmorency',4100,0,'Métro Montmorency'
'AOUT21SEM',202,52200,0,'Métro Montmorency',1100,0,'Métro Montmorency',1300,0,'Métro Montmorency',5600,0,'Métro Montmorency',200000,0,'Métro Montmorency',3500,0,'Métro Montmorency',8500,0,'Métro Montmorency'
'AOUT21DIM',1703,60700,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3300,0,'Auteuil',6700,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21JRA',1703,60700,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21NOE',1703,60700,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',11900,0,'Auteuil'
'AOUT21SAM',1703,53600,0,'Auteuil',7500,0,'Auteuil',9000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6600,0,'Auteuil',9800,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',12000,0,'Auteuil'
'AOUT21SEM',1703,55800,0,'Auteuil',10000,0,'Auteuil',7800,0,'Auteuil',8200,0,'Auteuil',3500,0,'Auteuil',6900,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3600,0,'Auteuil',6600,0,'Auteuil',3400,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',3000,0,'Auteuil',6500,0,'Auteuil',3500,0,'Auteuil',6500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',2000,0,'Auteuil',2000,0,'Auteuil',7400,0,'Auteuil',3000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',7000,0,'Auteuil',9000,0,'Auteuil',4500,0,'Auteuil',10000,0,'Auteuil',16500,0,'Auteuil'
'AOUT21DIM',2201,62800,0,'St-François',10700,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21JRA',2201,73500,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21NOE',2201,73500,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',2201,62900,0,'St-François',10100,0,'St-François',10600,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9200,0,'St-François',10800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21SEM',2201,62100,0,'St-François',3400,0,'St-François',7500,0,'St-François',10000,0,'St-François',7000,0,'St-François',3000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9500,0,'St-François',10100,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',10000,0,'St-François',10200,0,'St-François',10000,0,'St-François',9500,0,'St-François',10800,0,'St-François'
'AOUT21DIM',2703,85900,0,'Gare Vimont',10000,0,'Gare Vimont',14100,0,'Gare Vimont',10200,0,'Gare Vimont',9800,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',5800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',6800,0,'Gare Vimont'
'AOUT21JRA',2703,120000,0,'Gare Vimont',5600,0,'Gare Vimont',14400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',5800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21NOE',2703,120000,0,'Gare Vimont',5600,0,'Gare Vimont',14400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',5800,0,'Gare Vimont',10100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SAM',2703,65900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',14100,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',5900,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',7000,0,'Gare Vimont',10000,0,'Gare Vimont'
'AOUT21SEM',2703,80200,0,'Gare Vimont',5000,0,'Gare Vimont',9400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',8200,0,'Gare Vimont',7500,0,'Gare Vimont',1900,0,'Gare Vimont',2100,0,'Gare Vimont',6000,0,'Gare Vimont',2000,0,'Gare Vimont',3000,0,'Gare Vimont',9900,0,'Gare Vimont',9000,0,'Gare Vimont',10400,0,'Gare Vimont',10000,0,'Gare Vimont',10000,0,'Gare Vimont',9900,0,'Gare Vimont',10400,0,'Gare Vimont',9100,0,'Gare Vimont'
'AOUT21DIM',3103,63600,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21JRA',3103,63600,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21NOE',3103,63600,0,'Auteuil',9600,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SAM',3103,63500,0,'Auteuil',9700,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10400,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SEM',3103,63200,0,'Auteuil',11200,0,'Auteuil',6000,0,'Auteuil',3000,0,'Auteuil',6800,0,'Auteuil',3000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',7000,0,'Auteuil',2500,0,'Auteuil',2500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',5500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',1500,0,'Auteuil',8000,0,'Auteuil',6900,0,'Auteuil',3000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',2000,0,'Auteuil'
'AOUT21SEM',4103,152300,0,'Auteuil',10400,0,'Auteuil',10600,0,'Auteuil',9500,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',4303,63100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21JRA',4303,63100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21NOE',4303,63100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21SAM',4303,63100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10100,0,'Auteuil'
'AOUT21SEM',4303,63300,0,'Auteuil',10000,0,'Auteuil',8500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',2800,0,'Auteuil',6800,0,'Auteuil',2300,0,'Auteuil',2000,0,'Auteuil',6000,0,'Auteuil',1900,0,'Auteuil',2000,0,'Auteuil',6500,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil',9900,0,'Auteuil',10000,0,'Auteuil',10000,0,'Auteuil'
'AOUT21DIM',4801,65700,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9900,0,'Duvernay',10100,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9700,0,'Duvernay',10300,0,'Duvernay',9900,0,'Duvernay',10100,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9000,0,'Duvernay',8000,0,'Duvernay'
'AOUT21JRA',4801,65700,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9900,0,'Duvernay',10100,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9800,0,'Duvernay',10200,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9000,0,'Duvernay',8000,0,'Duvernay'
'AOUT21NOE',4801,65700,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9900,0,'Duvernay',10100,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9800,0,'Duvernay',10200,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9000,0,'Duvernay',8000,0,'Duvernay'
'AOUT21SAM',4801,60100,0,'Duvernay',5600,0,'Duvernay',10000,0,'Duvernay',10100,0,'Duvernay',9900,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9900,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10200,0,'Duvernay',10000,0,'Duvernay',14600,0,'Duvernay'
'AOUT21SEM',4801,54500,0,'Duvernay',7100,0,'Duvernay',3100,0,'Duvernay',6500,0,'Duvernay',2600,0,'Duvernay',6900,0,'Duvernay',3000,0,'Duvernay',7100,0,'Duvernay',3400,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9800,0,'Duvernay',8200,0,'Duvernay',2200,0,'Duvernay',5900,0,'Duvernay',1700,0,'Duvernay',1800,0,'Duvernay',1800,0,'Duvernay',6000,0,'Duvernay',1900,0,'Duvernay',1900,0,'Duvernay',5800,0,'Duvernay',1900,0,'Duvernay',7000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',10000,0,'Duvernay',9900,0,'Duvernay',4900,0,'Duvernay',7500,0,'Duvernay'
'AOUT21DIM',5801,72300,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',9600,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul'
'AOUT21JRA',5801,112300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9600,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21NOE',5801,112300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9600,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21SAM',5801,62200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul'
'AOUT21SEM',5801,60800,0,'St-Vincent-De-Paul',2600,0,'St-Vincent-De-Paul',7500,0,'St-Vincent-De-Paul',4100,0,'St-Vincent-De-Paul',8000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2000,0,'St-Vincent-De-Paul',2300,0,'St-Vincent-De-Paul',6000,0,'St-Vincent-De-Paul',1600,0,'St-Vincent-De-Paul',1700,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',5500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1600,0,'St-Vincent-De-Paul',5800,0,'St-Vincent-De-Paul',1900,0,'St-Vincent-De-Paul',2100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'AOUT21DIM',6002,65100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10600,0,'Chomedey',9500,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21JRA',6002,115200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21NOE',6002,115200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SAM',6002,65100,0,'Chomedey',10100,0,'Chomedey',9900,0,'Chomedey',9700,0,'Chomedey',10300,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9900,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey'
'AOUT21SEM',6002,60700,0,'Chomedey',2300,0,'Chomedey',7200,0,'Chomedey',3600,0,'Chomedey',7900,0,'Chomedey',3500,0,'Chomedey',7700,0,'Chomedey',9200,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10100,0,'Chomedey',10000,0,'Chomedey',9800,0,'Chomedey',10300,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',10000,0,'Chomedey',9100,0,'Chomedey',10000,0,'Chomedey'
'AOUT21DIM',7002,65600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',2800,0,'Métro Montmorency',7300,0,'Métro Montmorency',7200,0,'Métro Montmorency',5600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',10100,0,'Métro Montmorency',9800,0,'Métro Montmorency'
'AOUT21JRA',7002,65600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3200,0,'Métro Montmorency',6800,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3100,0,'Métro Montmorency',9700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',10100,0,'Métro Montmorency',9800,0,'Métro Montmorency'
'AOUT21NOE',7002,65600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3200,0,'Métro Montmorency',6800,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3100,0,'Métro Montmorency',9700,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',10100,0,'Métro Montmorency',9800,0,'Métro Montmorency'
'AOUT21SAM',7002,65600,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',6900,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7100,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',10000,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'AOUT21SEM',7002,61900,0,'Métro Montmorency',3100,0,'Métro Montmorency',7300,0,'Métro Montmorency',3400,0,'Métro Montmorency',6600,0,'Métro Montmorency',3300,0,'Métro Montmorency',6700,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3000,0,'Métro Montmorency',7000,0,'Métro Montmorency',3100,0,'Métro Montmorency',7100,0,'Métro Montmorency',7800,0,'Métro Montmorency',2300,0,'Métro Montmorency',2900,0,'Métro Montmorency',7000,0,'Métro Montmorency',9800,0,'Métro Montmorency',9500,0,'Métro Montmorency',9500,0,'Métro Montmorency',9700,0,'Métro Montmorency',9900,0,'Métro Montmorency',10000,0,'Métro Montmorency',11200,0,'Métro Montmorency'
'AOUT21DIM',7303,64700,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'AOUT21JRA',7303,64700,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'AOUT21NOE',7303,64700,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SAM',7303,55100,0,'Fabreville',9500,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10100,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',9900,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10000,0,'Fabreville',10500,0,'Fabreville',9900,0,'Fabreville'
'AOUT21SEM',7303,54200,0,'Fabreville',6800,0,'Fabreville',3800,0,'Fabreville',5900,0,'Fabreville',1900,0,'Fabreville',2900,0,'Fabreville',7400,0,'Fabreville',1400,0,'Fabreville',6400,0,'Fabreville',3500,0,'Fabreville',7000,0,'Fabreville',3100,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',7000,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',3000,0,'Fabreville',6500,0,'Fabreville',2500,0,'Fabreville',1500,0,'Fabreville',6700,0,'Fabreville',2900,0,'Fabreville',1900,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',1500,0,'Fabreville',5600,0,'Fabreville',3800,0,'Fabreville',7000,0,'Fabreville',8000,0,'Fabreville',5400,0,'Fabreville',9100,0,'Fabreville',15400,0,'Fabreville',10100,0,'Fabreville',12500,0,'Fabreville',12000,0,'Fabreville'
'AOUT21DIM',7401,71700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21JRA',7401,111700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21NOE',7401,111700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',7401,71700,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21SEM',7401,61800,0,'St-François',9800,0,'St-François',9800,0,'St-François',10400,0,'St-François',9900,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',9800,0,'St-François',9400,0,'St-François',10000,0,'St-François',3600,0,'St-François',7200,0,'St-François',9400,0,'St-François',11000,0,'St-François',10000,0,'St-François',9500,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21DIM',22201,53300,0,'St-Vincent-De-Paul',18200,0,'St-Vincent-De-Paul',29000,0,'St-Vincent-De-Paul',39700,0,'St-Vincent-De-Paul',81300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21JRA',22201,140200,0,'St-Vincent-De-Paul'
'AOUT21NOE',22201,140200,0,'St-Vincent-De-Paul'
'AOUT21SAM',22201,53300,0,'St-Vincent-De-Paul',18200,0,'St-Vincent-De-Paul',29000,0,'St-Vincent-De-Paul',39800,0,'St-Vincent-De-Paul',81200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul'
'AOUT21SEM',22201,53000,0,'St-Vincent-De-Paul',2500,0,'St-Vincent-De-Paul',14500,0,'St-Vincent-De-Paul',900,0,'St-Vincent-De-Paul',9100,0,'St-Vincent-De-Paul',50500,0,'St-Vincent-De-Paul',9500,0,'St-Vincent-De-Paul',15900,0,'St-Vincent-De-Paul',5500,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',5400,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',67200,0,'St-Vincent-De-Paul'
