'AOUT20SAM',202,261700,,'',4100,,''
'AOUT20SEM',202,52300,,'',1000,,'',1200,,'',5600,,'',200000,,'',3500,,'',8500,,''
'AOUT20DIM',1703,60600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,''
'AOUT20SAM',1703,53500,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,''
'AOUT20SEM',1703,55900,,'',9900,,'',7700,,'',7300,,'',4300,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3500,,'',7500,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3800,,'',6800,,'',3900,,'',9400,,'',6900,,'',9400,,'',4500,,'',9800,,'',16400,,''
'AOUT20DIM',2201,73600,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',2201,62600,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10900,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,''
'AOUT20SEM',2201,61900,,'',3500,,'',7500,,'',9900,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10800,,''
'AOUT20DIM',2703,85800,,'',10000,,'',14400,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'AOUT20SAM',2703,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'AOUT20SEM',2703,80000,,'',4900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7800,,'',1800,,'',2100,,'',6000,,'',2000,,'',3000,,'',10000,,'',8900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10400,,'',9100,,''
'AOUT20DIM',3103,63100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',3103,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT20SEM',3103,63300,,'',11000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9200,,'',2500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7900,,'',7200,,'',3100,,'',9400,,'',10700,,'',9900,,'',9800,,'',10100,,'',2100,,''
'AOUT20SEM',4103,152100,,'',10200,,'',10900,,'',9500,,'',10000,,''
'AOUT20DIM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'AOUT20SEM',4303,62900,,'',10200,,'',8600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2900,,'',6700,,'',2300,,'',2000,,'',6000,,'',2100,,'',1900,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20DIM',4801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8100,,''
'AOUT20SAM',4801,60000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',14800,,''
'AOUT20SEM',4801,54000,,'',7200,,'',3200,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2500,,'',5800,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'AOUT20DIM',5801,72100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT20SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT20SEM',5801,60700,,'',3200,,'',6400,,'',4300,,'',8300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2000,,'',2100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT20DIM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6002,60700,,'',2000,,'',7400,,'',3400,,'',7600,,'',3700,,'',8000,,'',9200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10300,,'',9700,,'',10000,,'',9300,,'',10100,,''
'AOUT20DIM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7100,,'',3300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',7002,61600,,'',3200,,'',7500,,'',3300,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3100,,'',6900,,'',9700,,'',9500,,'',9500,,'',9700,,'',10000,,'',10000,,'',11200,,''
'AOUT20DIM',7303,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7303,55100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,''
'AOUT20SEM',7303,54400,,'',6600,,'',3700,,'',8000,,'',2600,,'',7300,,'',1500,,'',6200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6000,,'',2900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3400,,'',6700,,'',8300,,'',5500,,'',9500,,'',15000,,'',10000,,'',12300,,'',12300,,''
'AOUT20DIM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',7401,61700,,'',9600,,'',10500,,'',9400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',9800,,'',4100,,'',6400,,'',9900,,'',10300,,'',10600,,'',9700,,'',9700,,'',10100,,''
'AOUT20DIM',22201,53100,,'',10000,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'AOUT20SAM',22201,53100,,'',18200,,'',29000,,'',39700,,'',81300,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',22201,52900,,'',2500,,'',10500,,'',5600,,'',4400,,'',54500,,'',5500,,'',19800,,'',5500,,'',2800,,'',1700,,'',5500,,'',3000,,'',67200,,''