'MARS21DIM',1703,62000,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6500,,'',3600,,'',6500,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12000,,''
'MARS21SAM',1703,54600,,'',7300,,'',9200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',3400,,'',6600,,'',3300,,'',6800,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',12100,,''
'MARS21SEM',1703,61200,,'',10000,,'',4000,,'',8100,,'',7400,,'',2900,,'',6800,,'',3000,,'',7300,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7200,,'',2800,,'',7500,,'',2200,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',2000,,'',6400,,'',2900,,'',7000,,'',2700,,'',2700,,'',7000,,'',9300,,'',8200,,'',5600,,'',16500,,''
'MARS21DIM',3103,64600,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',3103,64700,,'',9600,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,''
'MARS21SEM',3103,64400,,'',11500,,'',6000,,'',3000,,'',6500,,'',2900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',6800,,'',2400,,'',6700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3800,,'',7100,,'',2900,,'',9400,,'',10800,,'',9900,,'',9500,,'',10100,,'',6100,,''
'MARS21SEM',4103,153800,,'',10400,,'',10600,,'',9200,,'',10000,,''
'MARS21DIM',7303,70100,,'',5700,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'MARS21SAM',7303,60400,,'',5200,,'',10200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',9900,,'',14800,,'',9900,,''
'MARS21SEM',7303,55700,,'',6600,,'',7800,,'',2000,,'',2200,,'',6600,,'',3300,,'',1500,,'',6200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2000,,'',3300,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1600,,'',7800,,'',2800,,'',8000,,'',9400,,'',9400,,'',11000,,'',9900,,'',12200,,'',12300,,''
'MARS21DIM',7401,72700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS21SAM',7401,72700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MARS21SEM',7401,63000,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',7800,,'',2700,,'',9400,,'',10400,,'',10400,,'',9700,,'',9500,,'',10100,,''
