'DIM',1704,50400,,'',4500,,'',10500,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9600,,''
'SAM',1704,50500,,'',4400,,'',10500,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,''
'SEM',1704,51200,,'',4100,,'',7100,,'',2500,,'',6000,,'',1900,,'',2500,,'',7100,,'',2500,,'',6000,,'',3700,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',7200,,'',8500,,'',4900,,'',7600,,'',9400,,'',8000,,'',2700,,'',7000,,'',5500,,'',9800,,'',10100,,''
'DIM',3104,62400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'SAM',3104,52200,,'',10200,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'SEM',3104,44400,,'',8300,,'',7700,,'',3000,,'',1700,,'',6300,,'',1900,,'',7400,,'',3300,,'',8800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10600,,'',7300,,'',2200,,'',2900,,'',7000,,'',8400,,'',9000,,'',5600,,'',7000,,'',9200,,'',10700,,'',9700,,''
'DIM',3904,82100,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2600,,'',7400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',3904,82100,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SEM',3904,60400,,'',2600,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'DIM',7304,53800,,'',6800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9900,,'',9900,,''
'SAM',7304,53800,,'',6700,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'SEM',7304,45700,,'',8600,,'',6600,,'',3300,,'',6000,,'',2000,,'',1600,,'',2100,,'',5500,,'',2000,,'',2000,,'',6800,,'',3200,,'',5400,,'',2900,,'',6700,,'',3200,,'',6700,,'',3600,,'',6700,,'',3200,,'',6900,,'',3300,,'',6400,,'',2600,,'',7100,,'',4600,,'',6800,,'',2400,,'',7900,,'',3600,,'',6100,,'',3400,,'',6900,,'',3100,,'',8100,,'',8500,,'',9600,,'',10300,,''
'DIM',7402,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'SAM',7402,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,'',10000,,'',9800,,''
'SEM',7402,53500,,'',8200,,'',4000,,'',8900,,'',9700,,'',9700,,'',10200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',10300,,'',9700,,'',9500,,'',10300,,'',10400,,'',9800,,'',9700,,'',9700,,''