'JUIN20DIM',1704,50200,,'',4500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'JUIN20SAM',1704,50300,,'',4400,,'',10500,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN20SEM',1704,50900,,'',4100,,'',7100,,'',2500,,'',6000,,'',1900,,'',2500,,'',7100,,'',2500,,'',6000,,'',3700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',7200,,'',8600,,'',4800,,'',7700,,'',9400,,'',8000,,'',2700,,'',6900,,'',5600,,'',9800,,'',10200,,''
'JUIN20DIM',3104,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',3104,52000,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',3104,44100,,'',8300,,'',7700,,'',3000,,'',1700,,'',6300,,'',1900,,'',7400,,'',3300,,'',8800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10600,,'',7300,,'',2200,,'',2900,,'',7000,,'',8400,,'',5000,,'',9600,,'',7000,,'',9200,,'',10700,,'',9700,,''
'JUIN20DIM',3904,81800,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2600,,'',7400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',3904,81800,,'',11200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',3904,60200,,'',2500,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20DIM',4504,61900,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9600,,'',10100,,'',10300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',4504,61900,,'',10000,,'',10000,,'',10200,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10300,,'',10100,,'',11000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN20SEM',4504,52900,,'',2000,,'',8100,,'',8000,,'',1800,,'',2000,,'',6000,,'',4900,,'',14500,,'',10200,,'',10000,,'',10100,,'',5100,,'',8700,,'',7600,,'',2700,,'',6600,,'',4200,,'',7500,,'',7800,,'',10500,,'',10200,,'',10200,,'',9500,,'',9500,,'',9800,,''
'JUIN20DIM',7304,53600,,'',6800,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',9900,,'',9900,,''
'JUIN20SAM',7304,53600,,'',6700,,'',10300,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'JUIN20SEM',7304,45500,,'',8500,,'',6600,,'',3400,,'',6000,,'',1900,,'',1500,,'',2200,,'',5500,,'',2000,,'',2100,,'',6800,,'',3100,,'',5400,,'',2900,,'',6600,,'',3200,,'',6800,,'',3600,,'',6700,,'',3100,,'',6900,,'',3300,,'',6400,,'',2600,,'',3100,,'',8700,,'',6700,,'',2400,,'',8000,,'',3600,,'',6200,,'',3400,,'',6900,,'',3100,,'',8000,,'',8500,,'',9700,,'',10300,,''