'JUIN21DIM',4504,63400,,'',10000,,'',10000,,'',10300,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JUIN21SAM',4504,63600,,'',10000,,'',9700,,'',10600,,'',8900,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',4504,54700,,'',6200,,'',4100,,'',8200,,'',2200,,'',6000,,'',1600,,'',8700,,'',10500,,'',10200,,'',10000,,'',10100,,'',9100,,'',8800,,'',3900,,'',6600,,'',2800,,'',8200,,'',2800,,'',8000,,'',10500,,'',10100,,'',10200,,'',9300,,'',9400,,'',9900,,'',3500,,'',17800,,''
'JUIN21DIM',5002,73000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',5002,62800,,'',10200,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN21SEM',5002,50900,,'',3700,,'',7500,,'',3200,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',7800,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN21DIM',5602,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',5602,70600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN21SEM',5602,64200,,'',9600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2700,,'',7300,,'',3600,,'',6400,,'',3900,,'',9500,,'',9000,,'',9500,,'',10000,,'',9900,,'',3000,,''
'JUIN21DIM',6002,65900,,'',14200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',6002,70000,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN21SEM',6002,61900,,'',2900,,'',6900,,'',3500,,'',7800,,'',7200,,'',3500,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9300,,''
