'AOUT21DIM',5503,84000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9600,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10400,0,'Laval-Ouest'
'AOUT21JRA',5503,84000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9600,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'AOUT21NOE',5503,84000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9600,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'AOUT21SAM',5503,84300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9800,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21SEM',5503,70900,0,'Laval-Ouest',11000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10300,0,'Laval-Ouest',9700,0,'Laval-Ouest',9700,0,'Laval-Ouest',9400,0,'Laval-Ouest',3800,0,'Laval-Ouest',6500,0,'Laval-Ouest',2300,0,'Laval-Ouest',8400,0,'Laval-Ouest',9100,0,'Laval-Ouest',10200,0,'Laval-Ouest',9700,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'AOUT21DIM',90303,74600,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'AOUT21JRA',90303,114900,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée'
'AOUT21NOE',90303,114900,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée'
'AOUT21SAM',90303,64700,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',10400,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'AOUT21SEM',90303,64200,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9100,0,'Gare Ste-Dorothée',7200,0,'Gare Ste-Dorothée',3300,0,'Gare Ste-Dorothée',6900,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',2400,0,'Gare Ste-Dorothée',6300,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',8800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée'
