'SAM',202,261700,,'',4100,,''
'SEM',202,52100,,'',1200,,'',1300,,'',5600,,'',203500,,'',8500,,''
'DIM',1703,60900,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,''
'SAM',1703,53600,,'',7300,,'',9200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12100,,''
'SEM',1703,55900,,'',10000,,'',7700,,'',7400,,'',4100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3500,,'',7500,,'',7500,,'',2100,,'',1500,,'',1200,,'',6600,,'',2500,,'',6500,,'',3100,,'',6700,,'',3900,,'',9400,,'',6900,,'',9400,,'',4500,,'',26200,,''
'DIM',2201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'SAM',2201,62700,,'',10200,,'',10600,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',9300,,'',10800,,'',9500,,'',10900,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,''
'SEM',2201,61800,,'',11100,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10800,,''
'DIM',2703,85800,,'',10000,,'',9900,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,''
'SAM',2703,65800,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'SEM',2703,75900,,'',9200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2800,,'',9800,,'',8900,,'',10500,,'',10000,,'',10000,,'',20400,,''
'DIM',3103,63500,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',3103,63700,,'',9400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'SEM',3103,63100,,'',11200,,'',9000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10700,,'',9000,,'',2500,,'',7200,,'',2500,,'',6300,,'',2400,,'',2400,,'',7200,,'',7200,,'',3100,,'',9300,,'',10800,,'',9900,,'',20100,,''
'SEM',4103,152200,,'',10200,,'',10800,,'',9800,,'',9700,,''
'DIM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'SEM',4303,63100,,'',10300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DIM',4801,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8100,,''
'SAM',4801,60000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,''
'SEM',4801,54500,,'',6900,,'',3400,,'',6200,,'',2600,,'',6900,,'',3000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7100,,'',2000,,'',5900,,'',2200,,'',2000,,'',5800,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'DIM',5801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'SEM',5801,60400,,'',3000,,'',8200,,'',3700,,'',7500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3200,,'',5700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',2500,,'',6400,,'',2600,,'',10000,,'',9900,,'',10000,,'',10200,,''
'DIM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',6002,60500,,'',2500,,'',7000,,'',3500,,'',7900,,'',3500,,'',7500,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'DIM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',3000,,'',6700,,'',3000,,'',7200,,'',2800,,'',7300,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',7002,61600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',2700,,'',7000,,'',9500,,'',9500,,'',9500,,'',9800,,'',10000,,'',10000,,''
'DIM',7303,65000,,'',9600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',7303,55400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,''
'SEM',7303,54400,,'',6600,,'',3700,,'',8000,,'',2600,,'',7500,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6100,,'',3000,,'',1700,,'',6000,,'',2000,,'',2300,,'',6600,,'',1300,,'',6400,,'',1700,,'',3100,,'',6700,,'',8300,,'',5500,,'',9300,,'',11100,,'',14200,,'',12200,,''
'DIM',7401,71600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SAM',7401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',7401,61600,,'',9800,,'',10500,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10400,,'',3600,,'',6400,,'',9900,,'',10300,,'',10600,,'',9700,,'',9700,,''
'DIM',22201,53100,,'',10000,,'',8200,,'',29000,,'',39700,,'',81300,,'',10000,,''
'SAM',22201,53100,,'',18200,,'',24600,,'',44100,,'',81300,,'',10000,,'',10000,,'',10000,,''
'SEM',22201,52700,,'',2700,,'',10400,,'',10000,,'',54600,,'',5500,,'',19900,,'',5400,,'',2700,,'',1800,,'',5500,,'',2800,,'',67400,,''