'OCTO22DIM',5503,84100,0,'Laval-Ouest',10100,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'OCTO22JRA',5503,84100,0,'Laval-Ouest',10100,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'OCTO22NOE',5503,84100,0,'Laval-Ouest',10100,0,'Laval-Ouest',10200,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9700,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10700,0,'Laval-Ouest'
'OCTO22SAM',5503,84400,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',10300,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10100,0,'Laval-Ouest',10000,0,'Laval-Ouest',9900,0,'Laval-Ouest',9800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',10000,0,'Laval-Ouest',10600,0,'Laval-Ouest',10000,0,'Laval-Ouest'
'OCTO22SEM',5503,71100,0,'Laval-Ouest',11100,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',9900,0,'Laval-Ouest',10000,0,'Laval-Ouest',9800,0,'Laval-Ouest',10200,0,'Laval-Ouest',9900,0,'Laval-Ouest',10700,0,'Laval-Ouest',8400,0,'Laval-Ouest',3800,0,'Laval-Ouest',6400,0,'Laval-Ouest',2300,0,'Laval-Ouest',8400,0,'Laval-Ouest',9400,0,'Laval-Ouest',9900,0,'Laval-Ouest',9800,0,'Laval-Ouest',9900,0,'Laval-Ouest',9800,0,'Laval-Ouest',10100,0,'Laval-Ouest'
'OCTO22DIM',90303,74600,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée'
'OCTO22JRA',90303,114800,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22NOE',90303,114800,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10200,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',9800,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22SAM',90303,64700,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10500,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
'OCTO22SEM',90303,64300,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9700,0,'Gare Ste-Dorothée',9300,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10100,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9500,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',3200,0,'Gare Ste-Dorothée',7000,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',2500,0,'Gare Ste-Dorothée',6200,0,'Gare Ste-Dorothée',2400,0,'Gare Ste-Dorothée',9200,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10300,0,'Gare Ste-Dorothée',9900,0,'Gare Ste-Dorothée',10000,0,'Gare Ste-Dorothée'
