'JUIN20DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6600,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',1500,,'',900,,'',1500,,'',6200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',3903,90600,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',1100,,'',900,,'',1600,,'',6200,,'',10200,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',3903,71800,,'',9800,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8100,,'',6400,,'',2400,,'',2200,,'',6700,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JUIN20DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',5001,73700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',5001,62900,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6400,,'',3400,,'',6700,,'',3000,,'',6800,,'',8300,,'',2500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN20DIM',6001,75800,,'',10000,,'',14300,,'',10600,,'',10100,,'',10200,,'',9800,,'',10200,,'',10000,,'',9600,,'',10100,,'',9600,,'',9800,,'',5800,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',6001,65700,,'',10100,,'',10000,,'',14200,,'',10700,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',9600,,'',10000,,'',9600,,'',5900,,'',10000,,'',9900,,'',10000,,''
'JUIN20SEM',6001,54200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',4000,,'',8600,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',10500,,'',9500,,'',9600,,'',9400,,'',9800,,'',9600,,'',9900,,''
'JUIN20DIM',6304,75000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',9900,,'',9900,,'',9900,,''
'JUIN20SAM',6304,65000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN20SEM',6304,50600,,'',10900,,'',2700,,'',7200,,'',2300,,'',2100,,'',6300,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',4700,,'',7000,,'',2900,,'',6500,,'',2100,,'',6800,,'',3100,,'',7700,,'',9400,,'',3700,,'',9500,,'',10000,,'',8900,,''
'JUIN20DIM',6504,71900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',6504,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6504,54100,,'',8500,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1900,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',4000,,'',7400,,'',2000,,'',6800,,'',2900,,'',7900,,'',3900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20DIM',7601,50600,,'',9900,,'',2600,,'',10000,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20SAM',7601,50700,,'',9800,,'',2700,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7601,52800,,'',8800,,'',2600,,'',6300,,'',1800,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6500,,'',2700,,'',7100,,'',2900,,'',6500,,'',3200,,'',7200,,'',2800,,'',7400,,'',3000,,'',7000,,'',9400,,'',9900,,'',9900,,'',9800,,''
'JUIN20DIM',36003,102700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,''
'JUIN20SAM',36003,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20SEM',36003,103000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN20DIM',90304,85500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',10300,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',90304,65400,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN20SEM',90304,53700,,'',6500,,'',2700,,'',7400,,'',1400,,'',1500,,'',1700,,'',5400,,'',2500,,'',3000,,'',10000,,'',9300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9700,,''