'JUIN20DIM',1703,62400,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6400,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',12100,,''
'JUIN20SAM',1703,55000,,'',7300,,'',9200,,'',10300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',12000,,''
'JUIN20SEM',1703,61700,,'',10100,,'',3700,,'',7500,,'',8200,,'',2900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3500,,'',7700,,'',2100,,'',5500,,'',1200,,'',2500,,'',6400,,'',2400,,'',7000,,'',2600,,'',7800,,'',5400,,'',7000,,'',9300,,'',8300,,'',22000,,''
'JUIN20DIM',3103,65000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',3103,65200,,'',9600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JUIN20SEM',3103,65000,,'',15300,,'',5000,,'',9500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10700,,'',9000,,'',6600,,'',3300,,'',6500,,'',2200,,'',2400,,'',6200,,'',3200,,'',7100,,'',2900,,'',9300,,'',10900,,'',9800,,'',19800,,''
'JUIN20DIM',3903,83500,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2600,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2800,,'',1500,,'',4900,,'',1400,,'',2200,,'',10100,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',3903,83900,,'',9900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',1100,,'',4900,,'',1600,,'',2100,,'',10100,,'',9900,,'',10000,,'',9800,,''
'JUIN20SEM',3903,75200,,'',9900,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',8200,,'',2400,,'',6400,,'',2300,,'',2600,,'',7300,,'',7300,,'',5700,,'',9900,,'',10000,,'',10100,,'',9500,,''
'JUIN20DIM',7303,70500,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JUIN20SAM',7303,60900,,'',9200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10800,,'',10000,,''
'JUIN20SEM',7303,60300,,'',2600,,'',7800,,'',4100,,'',6600,,'',3600,,'',5400,,'',2000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6100,,'',2100,,'',7200,,'',1700,,'',2000,,'',6000,,'',2300,,'',2600,,'',5200,,'',2300,,'',1600,,'',7100,,'',2500,,'',8300,,'',9500,,'',9200,,'',11000,,'',10000,,'',12100,,''
'JUIN20DIM',7401,73100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10300,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JUIN20SAM',7401,73100,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN20SEM',7401,63400,,'',9900,,'',10600,,'',9400,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9700,,'',10500,,'',7300,,'',2300,,'',9700,,'',10300,,'',10500,,'',9700,,'',9500,,''