'SAM',202,262400,,'',8100,,''
'SEM',202,52800,,'',1300,,'',1300,,'',5600,,'',203400,,'',8500,,''
'DIM',3303,70300,,'',13100,,'',17000,,'',13300,,'',16700,,'',13000,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',12900,,''
'SAM',3303,70300,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'SEM',3303,55400,,'',7200,,'',7800,,'',2600,,'',7200,,'',3100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',8900,,'',3000,,'',9200,,'',6600,,'',3400,,'',7400,,'',7900,,'',2900,,'',10000,,'',10400,,'',11000,,''
'DIM',4202,51600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'SAM',4202,51800,,'',3500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',2000,,'',5800,,'',2100,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'SEM',4202,51400,,'',11800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1500,,'',2400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2400,,'',1400,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7900,,'',2700,,'',6800,,'',3000,,''
'DIM',6303,74400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SAM',6303,64300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'SEM',6303,55900,,'',7800,,'',7600,,'',2500,,'',6500,,'',2300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',8100,,'',3100,,'',6500,,'',2500,,'',6400,,'',5000,,'',8700,,'',9000,,'',10000,,'',9000,,'',10500,,'',9700,,''