'AOUT20DIM',3903,81300,,'',10200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',900,,'',900,,'',2000,,'',6000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',3903,81500,,'',10100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',2000,,'',6000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'AOUT20SEM',3903,72500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',7800,,'',3800,,'',6800,,'',2300,,'',2600,,'',6500,,'',3400,,'',7400,,'',10100,,'',10000,,'',9900,,'',10100,,'',9700,,''
'AOUT20DIM',4503,63800,,'',9700,,'',10000,,'',9200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'AOUT20SAM',4503,63800,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',11100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',4503,54200,,'',8100,,'',1600,,'',7400,,'',2700,,'',6900,,'',3500,,'',7400,,'',10000,,'',10000,,'',9900,,'',9000,,'',4800,,'',7700,,'',8500,,'',4200,,'',7600,,'',1900,,'',6000,,'',3100,,'',7700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,''
'AOUT20DIM',5001,74600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT20SAM',5001,74500,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT20SEM',5001,63700,,'',7000,,'',2800,,'',7200,,'',2700,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7400,,'',2800,,'',7000,,'',2900,,'',8100,,'',2800,,'',7600,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,,''
'AOUT20DIM',5602,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',5602,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',5602,63500,,'',10100,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7400,,'',3100,,'',9400,,'',9000,,'',9500,,'',10000,,'',10000,,'',3000,,''