'AOUT21DIM',1704,50200,,'',4500,,'',10500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9600,,''
'AOUT21SAM',1704,50400,,'',4500,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT21SEM',1704,51000,,'',3700,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',3300,,'',7800,,'',8000,,'',5100,,'',7800,,'',9600,,'',7800,,'',2800,,'',6900,,'',5200,,'',10000,,'',10000,,''
'AOUT21DIM',3104,62200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3104,52000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT21SEM',3104,44200,,'',7900,,'',3700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6100,,'',3000,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7700,,'',2200,,'',2500,,'',7000,,'',9200,,'',8400,,'',5400,,'',7000,,'',10200,,'',9700,,'',10000,,''
'AOUT21DIM',3904,82200,,'',11100,,'',7000,,'',3700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'AOUT21SAM',3904,82000,,'',11300,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',3904,60300,,'',2300,,'',1700,,'',1600,,'',5600,,'',2000,,'',1900,,'',6000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',10300,,'',9700,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21DIM',4504,62000,,'',10000,,'',9700,,'',10600,,'',9100,,'',10200,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10700,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT21SAM',4504,62000,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10200,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',4504,53100,,'',2000,,'',7900,,'',2000,,'',6200,,'',2000,,'',2000,,'',5600,,'',5000,,'',14400,,'',10500,,'',10000,,'',10000,,'',5000,,'',8600,,'',7800,,'',2700,,'',6500,,'',4300,,'',7400,,'',7800,,'',10500,,'',10200,,'',10200,,'',9600,,'',9600,,'',9500,,''
'AOUT21DIM',7304,53700,,'',6700,,'',10400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'AOUT21SAM',7304,53500,,'',7000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10100,,''
'AOUT21SEM',7304,45500,,'',8300,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7000,,'',3100,,'',5400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',2400,,'',7200,,'',4600,,'',7000,,'',2200,,'',7100,,'',3900,,'',6900,,'',2600,,'',7300,,'',3100,,'',7100,,'',9200,,'',10000,,'',10300,,''
