'AOUT21SAM',201,255700,,'',7900,,'',8100,,''
'AOUT21SEM',201,251800,,'',2500,,'',7500,,'',8500,,''
'AOUT21DIM',1704,51400,,'',8600,,'',10600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'AOUT21SAM',1704,51700,,'',8700,,'',10200,,'',10100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,''
'AOUT21SEM',1704,52600,,'',7900,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',2500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7400,,'',2500,,'',7600,,'',2500,,'',7300,,'',3900,,'',8000,,'',8900,,'',3700,,'',9300,,'',7800,,'',2800,,'',6900,,'',9100,,'',10000,,'',9900,,''
'AOUT21DIM',2704,75900,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5700,,'',10000,,'',14200,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SAM',2704,65900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',5800,,'',10000,,'',9900,,'',10000,,''
'AOUT21SEM',2704,62500,,'',2600,,'',6500,,'',2200,,'',1800,,'',6500,,'',2300,,'',6900,,'',4500,,'',9500,,'',14900,,'',9800,,'',10000,,'',10100,,'',5700,,'',8500,,'',7500,,'',1900,,'',6400,,'',3500,,'',7200,,'',2700,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,''
'AOUT21DIM',3104,63600,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'AOUT21SAM',3104,53300,,'',10200,,'',10200,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,'',1800,,''
'AOUT21SEM',3104,45600,,'',8000,,'',8000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2100,,'',2900,,'',6500,,'',3000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10700,,'',7700,,'',2200,,'',6400,,'',2800,,'',9200,,'',8300,,'',9100,,'',3000,,'',10200,,'',9600,,'',9900,,''
'AOUT21SEM',4104,63000,,'',8200,,'',4000,,'',7900,,''
'AOUT21DIM',4304,51200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10700,,''
'AOUT21SAM',4304,51400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',13300,,'',8100,,''
'AOUT21SEM',4304,52800,,'',8000,,'',3000,,'',1800,,'',6500,,'',2100,,'',6000,,'',2200,,'',8500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1900,,''
'AOUT21DIM',4802,51400,,'',9000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT21SAM',4802,51500,,'',9000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',5600,,'',14400,,'',10300,,''
'AOUT21SEM',4802,54500,,'',7800,,'',1700,,'',1500,,'',5600,,'',1600,,'',1800,,'',1400,,'',5700,,'',1700,,'',1800,,'',6900,,'',2900,,'',7000,,'',3600,,'',10000,,'',10100,,'',10000,,'',10000,,'',6900,,'',2700,,'',8600,,'',8300,,'',9000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,''
'AOUT21DIM',5802,81800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT21SAM',5802,61100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT21SEM',5802,55200,,'',6400,,'',2000,,'',1500,,'',5400,,'',1800,,'',1500,,'',1800,,'',5700,,'',2100,,'',2000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',10000,,'',9100,,'',8800,,'',4400,,'',9400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT21DIM',6001,81000,,'',10300,,'',10200,,'',10900,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',9000,,'',10000,,'',9600,,'',10000,,'',9800,,'',10100,,''
'AOUT21SAM',6001,71100,,'',10100,,'',10400,,'',10200,,'',10000,,'',10900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',9600,,'',9200,,'',9900,,'',9500,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT21SEM',6001,55600,,'',6900,,'',3200,,'',7600,,'',7600,,'',2900,,'',7500,,'',4200,,'',14800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10200,,'',10200,,'',9900,,'',9700,,'',4700,,'',9900,,'',9900,,'',9700,,'',9900,,'',8500,,''
'AOUT21DIM',7001,73800,,'',10000,,'',10300,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'AOUT21SAM',7001,73800,,'',10100,,'',10200,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2700,,'',7400,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT21SEM',7001,55500,,'',6600,,'',3000,,'',6800,,'',2400,,'',6300,,'',1900,,'',1400,,'',6400,,'',2900,,'',7600,,'',2800,,'',6700,,'',2800,,'',7100,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3400,,'',7900,,'',3400,,'',7000,,'',2900,,'',6600,,'',2800,,'',8200,,'',8400,,'',8900,,'',5900,,'',9700,,'',9700,,'',10100,,'',15700,,''
'AOUT21DIM',7304,55100,,'',6700,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,''
'AOUT21SAM',7304,55000,,'',7000,,'',10100,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10100,,''
'AOUT21SEM',7304,51100,,'',4300,,'',7200,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',2900,,'',7100,,'',1400,,'',3000,,'',7100,,'',3000,,'',6500,,'',3500,,'',6600,,'',3300,,'',6600,,'',3500,,'',6700,,'',2400,,'',7200,,'',8900,,'',2700,,'',2100,,'',7100,,'',7600,,'',2900,,'',2500,,'',7300,,'',7100,,'',3100,,'',9100,,'',10000,,'',10200,,''
'AOUT21DIM',7402,65100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT21SAM',7402,65100,,'',10100,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT21SEM',7402,55100,,'',8300,,'',8600,,'',8700,,'',9600,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9900,,'',9800,,'',5600,,'',9600,,'',10200,,'',10000,,'',10000,,'',9800,,'',9600,,''
