'DIM',2602,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SAM',2602,61300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2200,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',9000,,''
'SEM',2602,51200,,'',2600,,'',7000,,'',3100,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',900,,'',1500,,'',1400,,'',5600,,'',1900,,'',2000,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',2500,,'',7400,,'',7500,,'',3300,,''
'SEM',3602,151800,,'',2600,,'',6900,,'',3600,,'',7400,,'',2900,,'',6800,,'',3600,,''
'DIM',4603,64600,,'',10600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7400,,'',3000,,'',6800,,'',3100,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'SAM',4603,64500,,'',10600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'SEM',4603,65600,,'',9600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2300,,'',6000,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'DIM',6001,74100,,'',10000,,'',10200,,'',10500,,'',10000,,'',10200,,'',9800,,'',10200,,'',10000,,'',9700,,'',10300,,'',9700,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,''
'SAM',6001,64100,,'',10000,,'',10000,,'',10200,,'',10600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEM',6001,52700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',9800,,'',9600,,'',9500,,'',9800,,'',9800,,'',9900,,''
'DIM',6602,71500,,'',10100,,'',10100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SAM',6602,71600,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEM',6602,70200,,'',10000,,'',10100,,'',10200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',9600,,'',9900,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,''