'AOUT19DIM',3704,65800,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT19SAM',3704,65800,,'',7100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT19SEM',3704,54600,,'',7500,,'',10000,,'',8000,,'',10300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2600,,'',1500,,'',5500,,'',1500,,'',1700,,'',5600,,'',1800,,'',9600,,'',10000,,'',9800,,'',10200,,'',9900,,'',2500,,'',7500,,'',9600,,''
'JRAN20DIM',3704,112500,,'',10400,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9000,,''
'NOEL19DIM',3704,112500,,'',10400,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT19DIM',6304,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',6304,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT19SEM',6304,45600,,'',10000,,'',5500,,'',2900,,'',6700,,'',2300,,'',2400,,'',5900,,'',1500,,'',2800,,'',7900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10800,,'',10100,,'',6700,,'',2000,,'',2900,,'',7200,,'',7500,,'',5500,,'',7100,,'',10000,,'',10000,,'',9000,,''
'JRAN20DIM',6304,114200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,''
'NOEL19DIM',6304,114200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,''
'AOUT19DIM',6504,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',6504,71600,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10400,,'',9800,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6504,53600,,'',8500,,'',1500,,'',1200,,'',800,,'',4800,,'',700,,'',600,,'',500,,'',200,,'',300,,'',800,,'',200,,'',300,,'',500,,'',500,,'',500,,'',4500,,'',1000,,'',1100,,'',900,,'',1400,,'',1400,,'',5500,,'',1600,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',2600,,'',6800,,'',2000,,'',6600,,'',3600,,'',7500,,'',2900,,'',7400,,'',3700,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JRAN20DIM',6504,131700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,''
'NOEL19DIM',6504,131700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,''
'AOUT19DIM',7002,55700,,'',8100,,'',8900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SAM',7002,55700,,'',8100,,'',8900,,'',10000,,'',10000,,'',10100,,'',3000,,'',7100,,'',7100,,'',2800,,'',3000,,'',7000,,'',7200,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT19SEM',7002,60300,,'',5200,,'',7300,,'',7300,,'',2600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',7100,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',5300,,'',9400,,'',9400,,'',9800,,'',9800,,'',10000,,'',11100,,''
'JRAN20DIM',7002,63800,,'',18900,,'',20000,,'',3000,,'',10000,,'',7000,,'',7300,,'',2800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL19DIM',7002,63800,,'',18900,,'',20000,,'',3000,,'',10000,,'',7000,,'',7300,,'',2800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',7601,50200,,'',9900,,'',2600,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',7601,50100,,'',10000,,'',2600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SEM',7601,52500,,'',8700,,'',1600,,'',1800,,'',1200,,'',5100,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1200,,'',2800,,'',6700,,'',3300,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',2800,,'',5900,,'',2300,,'',2300,,'',5700,,'',1500,,'',2800,,'',7000,,'',1600,,'',6800,,'',3100,,'',8200,,'',10000,,'',9600,,'',9600,,'',10000,,''
'JRAN20DIM',7601,50200,,'',12500,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',3000,,'',7000,,'',13000,,'',7000,,'',2900,,'',17000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',7601,50200,,'',12500,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',3000,,'',7000,,'',13000,,'',7000,,'',2900,,'',17000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''