'AOUT21DIM',1703,62700,,'',9500,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7300,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',11900,,''
'AOUT21SAM',1703,55600,,'',7500,,'',9000,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7300,,'',2600,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12000,,''
'AOUT21SEM',1703,62100,,'',10400,,'',7900,,'',4200,,'',7400,,'',2800,,'',7400,,'',2600,,'',7700,,'',2600,,'',7500,,'',2500,,'',7500,,'',2500,,'',7100,,'',2500,,'',7500,,'',2600,,'',5600,,'',1800,,'',1800,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1500,,'',1900,,'',5900,,'',3400,,'',7000,,'',3000,,'',6500,,'',3000,,'',9000,,'',8100,,'',9900,,'',12400,,''
'AOUT21DIM',3903,84100,,'',10600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',800,,'',5000,,'',1400,,'',2400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT21SAM',3903,84800,,'',10000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3300,,'',7000,,'',3000,,'',4800,,'',1000,,'',1500,,'',2300,,'',9900,,'',9900,,'',9900,,'',10000,,''
'AOUT21SEM',3903,75900,,'',14100,,'',5700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6200,,'',2300,,'',5900,,'',2200,,'',2700,,'',6300,,'',2600,,'',6000,,'',3300,,'',7100,,'',9900,,'',9900,,'',10000,,'',9900,,'',5700,,''
'AOUT21DIM',4503,70400,,'',9600,,'',10300,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',4503,70600,,'',9600,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',4503,61100,,'',4100,,'',6200,,'',3200,,'',6400,,'',3200,,'',7100,,'',3400,,'',10000,,'',10000,,'',10000,,'',9000,,'',8800,,'',8000,,'',5000,,'',6600,,'',1900,,'',7300,,'',1800,,'',1900,,'',6900,,'',3300,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,''
'AOUT21DIM',7401,73900,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,''
'AOUT21SAM',7401,73900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT21SEM',7401,64300,,'',10100,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',9300,,'',10900,,'',10000,,'',9500,,'',9800,,'',10000,,''
