'MARS24SAM',202,262300,,'',1,8100,,'',1
'MARS24SEM',202,52800,,'',1,2600,,'',1,5600,,'',1,199600,,'',1,4000,,'',1,8000,,'',1
'MARS24DIM',3303,70500,,'',1,13100,,'',1,17300,,'',1,12900,,'',1,17100,,'',1,12900,,'',1,17100,,'',1,12700,,'',1,17000,,'',1,13100,,'',1,17000,,'',1,12800,,'',1
'MARS24SAM',3303,70500,,'',1,13200,,'',1,17200,,'',1,12900,,'',1,17000,,'',1,13000,,'',1,17100,,'',1,12800,,'',1,17000,,'',1,13000,,'',1,17100,,'',1,12900,,'',1
'MARS24SEM',3303,55600,,'',1,8100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,10500,0,'Métro Montmorency',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,8600,,'',1,2700,,'',1,7400,,'',1,8900,,'',1,3100,,'',1,7500,,'',1,7900,0,'Métro Montmorency',1,2900,,'',1,10500,,'',1,9900,,'',1,10800,,'',1,10000,,'',1
'MARS24DIM',4202,51400,,'',2,4400,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,7300,,'',2,2800,,'',2,7200,,'',2,1800,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,1800,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,6300,,'',2,2000,,'',2,2800,,'',2,6900,,'',2,3800,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7800,,'',2
'MARS24SAM',4202,51600,,'',2,4200,,'',2,6600,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3000,,'',2,7300,,'',2,7100,,'',2,3100,,'',2,6900,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,5900,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6400,,'',2,2100,,'',2,2700,,'',2,6900,,'',2,3700,,'',2,6900,,'',2,3100,,'',2,6700,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7200,,'',2,3400,,'',2
'MARS24SEM',4202,51800,,'',2,10700,,'',2,2000,,'',2,5600,,'',2,1100,,'',2,700,,'',2,700,,'',2,600,,'',2,600,,'',2,600,,'',2,600,,'',2,900,,'',2,5100,,'',2,900,,'',2,1000,,'',2,900,,'',2,1100,,'',2,5100,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1400,,'',2,1500,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2300,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,5600,,'',2,1700,,'',2,1400,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,1500,,'',2,1300,,'',2,5400,,'',2,1400,,'',2,1300,,'',2,1800,,'',2,5600,,'',2,2500,,'',2,1800,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2400,,'',2,7400,,'',2,3400,,'',2,7800,,'',2,3100,,'',2,7900,,'',2
'MARS24DIM',6303,74200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MARS24SAM',6303,64200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MARS24SEM',6303,60200,,'',1,3600,,'',1,7500,,'',1,1700,,'',1,7300,,'',1,2100,,'',1,7700,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7500,,'',1,2400,,'',1,7200,,'',1,1800,,'',1,2600,,'',1,7000,,'',1,2400,,'',1,2000,,'',1,9900,,'',1,7900,,'',1,9500,,'',1,10000,,'',1,8400,,'',1,10400,,'',1,10000,,'',1,10300,,'',1,9400,,'',1
'MARS24SEM',34503,44000,,'',1,9400,,'',1
