'AOUT19DIM',1703,61300,,'',9600,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',11800,,''
'AOUT19SAM',1703,54000,,'',7300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',3600,,'',6400,,'',3600,,'',6400,,'',3500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,''
'AOUT19SEM',1703,60900,,'',5000,,'',8100,,'',8100,,'',3000,,'',7300,,'',2800,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6900,,'',1400,,'',1600,,'',5700,,'',1400,,'',1000,,'',1500,,'',5200,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',1300,,'',900,,'',1000,,'',1100,,'',700,,'',5100,,'',1100,,'',1500,,'',2400,,'',6200,,'',3200,,'',6900,,'',9400,,'',4500,,'',9700,,'',16400,,''
'JRAN20DIM',1703,61300,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3600,,'',6400,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',11800,,''
'NOEL19DIM',1703,61300,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',19900,,'',10100,,'',10100,,'',3700,,'',6300,,'',3600,,'',6400,,'',3700,,'',6300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',11800,,''
'AOUT19DIM',2703,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'AOUT19SAM',2703,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',10100,,''
'AOUT19SEM',2703,80600,,'',5100,,'',9300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9400,,'',6700,,'',2000,,'',8100,,'',1900,,'',2000,,'',5800,,'',1800,,'',2800,,'',10000,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'JRAN20DIM',2703,120200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL19DIM',2703,120200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT19DIM',3103,63900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT19SAM',3103,63800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,''
'AOUT19SEM',3103,63700,,'',10800,,'',6100,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6800,,'',2300,,'',2700,,'',7100,,'',1200,,'',1500,,'',5500,,'',1300,,'',1800,,'',6400,,'',3300,,'',6900,,'',3100,,'',9300,,'',10800,,'',10000,,'',9700,,'',10200,,'',2100,,''
'JRAN20DIM',3103,113700,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',19800,,''
'NOEL19DIM',3103,113700,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',19800,,''
'AOUT19SEM',4103,152800,,'',10100,,'',11000,,'',9400,,'',9900,,''
'AOUT19DIM',4303,63400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4303,63400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4303,63500,,'',10200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JRAN20DIM',4303,63400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL19DIM',4303,63400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19DIM',6002,65400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19SAM',6002,65500,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',6002,61000,,'',2500,,'',6800,,'',3600,,'',8400,,'',3100,,'',7700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,''
'JRAN20DIM',6002,65400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL19DIM',6002,65400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT19DIM',7303,65400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'AOUT19SAM',7303,55800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,''
'AOUT19SEM',7303,55200,,'',6400,,'',3600,,'',5900,,'',2000,,'',2700,,'',7500,,'',1400,,'',6100,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',5700,,'',2700,,'',6100,,'',1500,,'',2500,,'',6300,,'',2300,,'',1500,,'',800,,'',5700,,'',1800,,'',2800,,'',6700,,'',8200,,'',9600,,'',5300,,'',15100,,'',10100,,'',11900,,'',12300,,''
'JRAN20DIM',7303,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'NOEL19DIM',7303,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'AOUT19DIM',7401,72400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,''
'AOUT19SAM',7401,72500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',7401,62100,,'',9900,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',2200,,'',7700,,'',9700,,'',10200,,'',3900,,'',6100,,'',10000,,'',10500,,'',10400,,'',9700,,'',9600,,'',10200,,''
'JRAN20DIM',7401,112300,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''
'NOEL19DIM',7401,112300,,'',10100,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,''