'JUIN21DIM',1704,51000,,'',4600,,'',14500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',5500,,''
'JUIN21SAM',1704,51200,,'',4500,,'',14300,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',5800,,'',9900,,''
'JUIN21SEM',1704,51700,,'',4100,,'',7000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3500,,'',7200,,'',3100,,'',6700,,'',3300,,'',6700,,'',7500,,'',2600,,'',7500,,'',2700,,'',7200,,'',2700,,'',3100,,'',7500,,'',7900,,'',9500,,'',3500,,'',9300,,'',7700,,'',3000,,'',6900,,'',9400,,'',9700,,'',10200,,''
'JUIN21DIM',2704,75300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN21SAM',2704,65300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',2704,61400,,'',2000,,'',2000,,'',5900,,'',2600,,'',6500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9400,,'',8100,,'',8000,,'',1400,,'',3100,,'',7200,,'',3300,,'',7100,,'',3000,,'',8600,,'',9400,,'',10000,,'',10000,,''
'JUIN21DIM',3104,63000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'JUIN21SAM',3104,52700,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9700,,''
'JUIN21SEM',3104,45000,,'',7900,,'',7900,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',4000,,'',10000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',7800,,'',2000,,'',6500,,'',2900,,'',9300,,'',8500,,'',9100,,'',2900,,'',9500,,'',10600,,'',10000,,''
'JUIN21DIM',3904,83500,,'',11100,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SAM',3904,83400,,'',11200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',9900,,'',9900,,'',10100,,'',9900,,'',9900,,''
'JUIN21SEM',3904,61800,,'',2500,,'',6600,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',9900,,'',10500,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN21SEM',4104,62000,,'',8100,,'',4200,,'',7900,,''
'JUIN21DIM',4304,50600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,''
'JUIN21SAM',4304,50600,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',13300,,'',8100,,''
'JUIN21SEM',4304,52100,,'',8000,,'',3000,,'',1900,,'',6100,,'',2200,,'',2000,,'',6000,,'',4500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6400,,''
'JUIN21DIM',7304,54500,,'',6700,,'',10500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JUIN21SAM',7304,54400,,'',6800,,'',10400,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9700,,'',10000,,'',9800,,'',10100,,''
'JUIN21SEM',7304,50400,,'',4200,,'',7200,,'',2800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2600,,'',7000,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3600,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',2500,,'',7200,,'',4700,,'',6500,,'',2500,,'',7300,,'',8000,,'',2600,,'',2700,,'',6900,,'',3300,,'',8000,,'',8400,,'',9700,,'',10300,,''
'JUIN21DIM',7402,64500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10300,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN21SAM',7402,64500,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN21SEM',7402,54000,,'',8400,,'',8100,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',9600,,'',10100,,'',10000,,'',10200,,'',9700,,'',9900,,'',9400,,''
