'JUIN20DIM',1703,61800,,'',9200,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',12100,,''
'JUIN20SAM',1703,54400,,'',7300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12000,,''
'JUIN20SEM',1703,61100,,'',10100,,'',3700,,'',7500,,'',8100,,'',2900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',3500,,'',7500,,'',2100,,'',1500,,'',5200,,'',2600,,'',2500,,'',6400,,'',3100,,'',6600,,'',3800,,'',9400,,'',6900,,'',9400,,'',4400,,'',26000,,''
'JUIN20DIM',2703,90900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JUIN20SAM',2703,70800,,'',10100,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',10000,,''
'JUIN20SEM',2703,52100,,'',9900,,'',2300,,'',5900,,'',3900,,'',7000,,'',9200,,'',5400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',8100,,'',7900,,'',1700,,'',2100,,'',6100,,'',2200,,'',6600,,'',9700,,'',4900,,'',10400,,'',10000,,'',9900,,''
'JUIN20DIM',3103,64400,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',3103,64600,,'',9600,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JUIN20SEM',3103,64400,,'',11300,,'',9000,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10700,,'',9000,,'',6500,,'',3200,,'',6500,,'',2300,,'',2400,,'',6300,,'',3200,,'',7200,,'',2900,,'',9300,,'',10800,,'',9900,,'',19900,,''
'JUIN20DIM',3903,82300,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6600,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6800,,'',1500,,'',900,,'',5400,,'',2200,,'',10100,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',3903,82600,,'',9900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',1100,,'',900,,'',5600,,'',2100,,'',10100,,'',9900,,'',10000,,'',9900,,''
'JUIN20SEM',3903,74000,,'',9800,,'',10000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8200,,'',2400,,'',2400,,'',6300,,'',2600,,'',7400,,'',3300,,'',9800,,'',9900,,'',10000,,'',10200,,'',9500,,''
'JUIN20SEM',4103,153600,,'',10200,,'',10800,,'',9700,,'',9700,,''
'JUIN20DIM',7303,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN20SAM',7303,60300,,'',5200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',14800,,'',10000,,''
'JUIN20SEM',7303,55600,,'',6600,,'',7800,,'',4000,,'',6600,,'',3600,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6100,,'',2100,,'',3000,,'',5700,,'',2000,,'',2000,,'',6300,,'',2600,,'',1300,,'',6300,,'',1700,,'',7100,,'',2500,,'',8300,,'',9500,,'',9300,,'',11000,,'',10100,,'',12100,,''
'JUIN20DIM',7401,72500,,'',10200,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN20SAM',7401,72500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN20SEM',7401,62800,,'',9900,,'',10600,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10400,,'',7600,,'',2300,,'',9700,,'',10300,,'',10600,,'',9700,,'',9600,,''