'AOUT20DIM',1703,60900,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',12200,,''
'AOUT20SAM',1703,53800,,'',7100,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',12000,,''
'AOUT20SEM',1703,60300,,'',9900,,'',3700,,'',7300,,'',4300,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',7500,,'',3600,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3700,,'',6800,,'',3900,,'',9400,,'',6900,,'',9400,,'',4500,,'',9700,,'',16400,,''
'AOUT20DIM',2703,90100,,'',10000,,'',10400,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,''
'AOUT20SAM',2703,70100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',10000,,''
'AOUT20SEM',2703,80400,,'',4900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',7900,,'',1800,,'',2100,,'',6000,,'',2000,,'',2900,,'',9900,,'',8900,,'',10400,,'',10000,,'',10000,,'',9900,,'',10400,,'',9100,,''
'AOUT20DIM',3103,63400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',3103,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT20SEM',3103,63700,,'',11000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9200,,'',2600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',7900,,'',7100,,'',3100,,'',9400,,'',10700,,'',9900,,'',9700,,'',10100,,'',2100,,''
'AOUT20SEM',4103,152600,,'',10300,,'',10800,,'',9400,,'',10000,,''
'AOUT20DIM',4303,63300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',4303,63300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,''
'AOUT20SEM',4303,63300,,'',10200,,'',8600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6700,,'',2400,,'',6000,,'',2000,,'',2000,,'',1900,,'',6500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,'',8100,,''
'AOUT20SAM',4801,60400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',14800,,''
'AOUT20SEM',4801,54300,,'',7300,,'',3200,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',2500,,'',5900,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4500,,'',7500,,''
'AOUT20DIM',5801,72400,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'AOUT20SAM',5801,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT20SEM',5801,61100,,'',2800,,'',7100,,'',4000,,'',8300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2000,,'',2100,,'',9900,,'',10000,,'',10000,,'',10200,,'',9900,,''
'AOUT20DIM',6002,65300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SAM',6002,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SEM',6002,61100,,'',2000,,'',7400,,'',3400,,'',7600,,'',3700,,'',8000,,'',9200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9400,,'',10300,,'',9700,,'',10000,,'',9200,,'',10100,,''
'AOUT20DIM',7002,65800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',5700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT20SAM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',2900,,'',7100,,'',7300,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT20SEM',7002,62000,,'',3200,,'',7500,,'',7300,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9700,,'',9500,,'',9500,,'',9700,,'',9900,,'',10000,,'',11200,,''
'AOUT20DIM',7303,64900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7303,55500,,'',9400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10500,,'',10300,,''
'AOUT20SEM',7303,54800,,'',6600,,'',3700,,'',8000,,'',2600,,'',7300,,'',1500,,'',6200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6000,,'',3000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',3300,,'',6700,,'',8300,,'',5500,,'',9500,,'',14900,,'',10000,,'',12300,,'',12300,,''
'AOUT20DIM',7401,71900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT20SAM',7401,71900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT20SEM',7401,62100,,'',9600,,'',10500,,'',9400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',4000,,'',6400,,'',9800,,'',10300,,'',10600,,'',9700,,'',9600,,'',10100,,''