'OCTO22JRA',5001,55400,4,'',10000,4,'',10200,4,'',10000,4,'',10200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3200,4,'',6800,4,'',3200,4,'',6900,4,'',3100,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',8500,4,'',1500,4,'',9900,4,'',9800,4,'',10000,4,'',9900,4,'',10100,4,'',9900,4,''
'OCTO22JRA',5002,60500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',2900,0,'Term Le Carref',7100,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref'
'OCTO22NOE',5001,55400,4,'',10000,4,'',10200,4,'',10000,4,'',10200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3200,4,'',6800,4,'',3200,4,'',6900,4,'',3100,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',8500,4,'',1500,4,'',9900,4,'',9800,4,'',10000,4,'',9900,4,'',10100,4,'',9900,4,''
'OCTO22NOE',5002,60500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',2900,0,'Term Le Carref',7100,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref'
'OCTO22SAM',5001,55300,4,'',10000,4,'',10300,4,'',10000,4,'',10200,4,'',6700,4,'',3300,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',4400,4,'',1400,4,'',14200,4,'',5600,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'OCTO22SAM',5002,60500,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10000,0,'Term Le Carref',10100,0,'Term Le Carref',9900,0,'Term Le Carref',10000,0,'Term Le Carref'
'OCTO22SEM',5001,54400,4,'',11000,4,'',7500,4,'',2500,4,'',7400,4,'',7200,4,'',3000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',7100,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',2200,4,'',3000,4,'',8400,4,'',6400,4,'',3100,4,'',6900,4,'',3600,4,'',6800,4,'',3300,4,'',6900,4,'',3300,4,'',10500,4,'',10300,4,'',10500,4,'',10100,4,'',10300,4,'',9100,4,''
'OCTO22SEM',5002,44900,0,'Term Le Carref',7500,0,'Term Le Carref',2500,0,'Term Le Carref',6500,0,'Term Le Carref',2500,0,'Term Le Carref',6400,0,'Term Le Carref',3100,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3000,0,'Term Le Carref',6900,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7100,0,'Term Le Carref',3200,0,'Term Le Carref',7000,0,'Term Le Carref',3000,0,'Term Le Carref',7000,0,'Term Le Carref',2800,0,'Term Le Carref',6900,0,'Term Le Carref',4000,0,'Term Le Carref',6500,0,'Term Le Carref',3100,0,'Term Le Carref',6900,0,'Term Le Carref',3400,0,'Term Le Carref',7000,0,'Term Le Carref',3100,0,'Term Le Carref',10200,0,'Term Le Carref',10500,0,'Term Le Carref',10400,0,'Term Le Carref',15000,0,'Term Le Carref',10400,0,'Term Le Carref',9600,0,'Term Le Carref'
'OCTO22JRA',5801,114200,4,'',10100,4,'',10200,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,''
'OCTO22JRA',5802,114700,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'OCTO22NOE',5801,114200,4,'',10100,4,'',10200,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,''
'OCTO22NOE',5802,114700,0,'Métro Cartier',10300,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'OCTO22SAM',5801,55100,4,'',10000,4,'',9800,4,'',9200,4,'',10100,4,'',10100,4,'',10000,4,'',9900,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',10800,4,'',10200,4,'',9900,4,''
'OCTO22SAM',5802,60000,0,'Métro Cartier',10000,0,'Métro Cartier',5500,0,'Métro Cartier',9500,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10600,0,'Métro Cartier',14400,0,'Métro Cartier'
'OCTO22SEM',5801,54300,4,'',7100,4,'',4300,4,'',6900,4,'',1800,4,'',7300,4,'',3900,4,'',9900,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',9900,4,'',7300,4,'',2900,4,'',6400,4,'',2000,4,'',1500,4,'',5700,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1500,4,'',1900,4,'',6500,4,'',9900,4,'',10000,4,'',10300,4,'',10000,4,'',9900,4,''
'OCTO22SEM',5802,51900,0,'Métro Cartier',2900,0,'Métro Cartier',5600,0,'Métro Cartier',1500,0,'Métro Cartier',1400,0,'Métro Cartier',1600,0,'Métro Cartier',5400,0,'Métro Cartier',1500,0,'Métro Cartier',1500,0,'Métro Cartier',1600,0,'Métro Cartier',7500,0,'Métro Cartier',7700,0,'Métro Cartier',9900,0,'Métro Cartier',10000,0,'Métro Cartier',10100,0,'Métro Cartier',10100,0,'Métro Cartier',10500,0,'Métro Cartier',2800,0,'Métro Cartier',6700,0,'Métro Cartier',10500,0,'Métro Cartier',4000,0,'Métro Cartier',8700,0,'Métro Cartier',9600,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier',10000,0,'Métro Cartier'
'OCTO22JRA',22201,142800,4,''
'OCTO22NOE',22201,142800,4,''
'OCTO22SAM',22201,55800,4,'',18000,4,'',29200,4,'',39900,4,'',81100,4,'',9800,4,'',10000,4,'',10000,4,''
'OCTO22SEM',22201,55600,4,'',6900,4,'',10500,4,'',1000,4,'',9000,4,'',20400,4,'',10000,4,'',10000,4,'',10000,4,'',9500,4,'',9300,4,'',10800,4,'',1700,4,'',6800,4,'',1400,4,'',1700,4,'',6600,4,'',63200,4,''
