'OCTO22DIM',2402,71200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2700,0,'Ste-Dorothée',7300,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'OCTO22JRA',2402,71200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'OCTO22NOE',2402,71200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2800,0,'Ste-Dorothée',7200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée'
'OCTO22SAM',2402,61200,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',2900,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',11000,0,'Ste-Dorothée'
'OCTO22SEM',2402,53700,0,'Ste-Dorothée',7500,0,'Ste-Dorothée',3500,0,'Ste-Dorothée',7100,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6400,0,'Ste-Dorothée',2600,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',7000,0,'Ste-Dorothée',3000,0,'Ste-Dorothée',6800,0,'Ste-Dorothée',1200,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',5500,0,'Ste-Dorothée',1500,0,'Ste-Dorothée',1600,0,'Ste-Dorothée',1400,0,'Ste-Dorothée',8500,0,'Ste-Dorothée',9900,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',10000,0,'Ste-Dorothée',9500,0,'Ste-Dorothée'
'OCTO22DIM',3303,64200,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',16500,0,'Métro Montmorency',13500,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency'
'OCTO22JRA',3303,111200,0,'Métro Montmorency',13300,0,'Métro Montmorency',16700,0,'Métro Montmorency',13000,0,'Métro Montmorency',16500,0,'Métro Montmorency',13500,0,'Métro Montmorency',17000,0,'Métro Montmorency'
'OCTO22NOE',3303,111200,0,'Métro Montmorency',13300,0,'Métro Montmorency',16700,0,'Métro Montmorency',13000,0,'Métro Montmorency',16500,0,'Métro Montmorency',13500,0,'Métro Montmorency',17000,0,'Métro Montmorency'
'OCTO22SAM',3303,64200,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',16600,0,'Métro Montmorency',13400,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',16600,0,'Métro Montmorency',13400,0,'Métro Montmorency',17000,0,'Métro Montmorency',13000,0,'Métro Montmorency',17000,0,'Métro Montmorency'
'OCTO22SEM',3303,61100,0,'Métro Montmorency',9800,0,'Métro Montmorency',2500,0,'Métro Montmorency',7200,0,'Métro Montmorency',10500,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10000,0,'Métro Montmorency',10100,0,'Métro Montmorency',4600,0,'Métro Montmorency',7400,0,'Métro Montmorency',8800,0,'Métro Montmorency',3000,0,'Métro Montmorency',6800,0,'Métro Montmorency',3400,0,'Métro Montmorency',8000,0,'Métro Montmorency',7000,0,'Métro Montmorency',10500,0,'Métro Montmorency',10000,0,'Métro Montmorency',11000,0,'Métro Montmorency',10000,0,'Métro Montmorency'
'OCTO22DIM',3703,62700,0,'Ste-Rose',3200,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9900,0,'Ste-Rose',14400,0,'Ste-Rose',5700,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22JRA',3703,120200,0,'Ste-Rose',5700,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22NOE',3703,120200,0,'Ste-Rose',5700,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22SAM',3703,62700,0,'Ste-Rose',3200,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9000,0,'Ste-Rose'
'OCTO22SEM',3703,54300,0,'Ste-Rose',5700,0,'Ste-Rose',1400,0,'Ste-Rose',1400,0,'Ste-Rose',1500,0,'Ste-Rose',1500,0,'Ste-Rose',6200,0,'Ste-Rose',3800,0,'Ste-Rose',8000,0,'Ste-Rose',6900,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3000,0,'Ste-Rose',7000,0,'Ste-Rose',3500,0,'Ste-Rose',6100,0,'Ste-Rose',3200,0,'Ste-Rose',7000,0,'Ste-Rose',3200,0,'Ste-Rose',7000,0,'Ste-Rose',3100,0,'Ste-Rose',7100,0,'Ste-Rose',3000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',10000,0,'Ste-Rose',9800,0,'Ste-Rose',10000,0,'Ste-Rose'
'OCTO22DIM',6303,73200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22JRA',6303,113200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22NOE',6303,113200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose'
'OCTO22SAM',6303,63200,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',10100,0,'Gare Ste-Rose'
'OCTO22SEM',6303,55000,0,'Gare Ste-Rose',7400,0,'Gare Ste-Rose',3200,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2100,0,'Gare Ste-Rose',6500,0,'Gare Ste-Rose',3100,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7200,0,'Gare Ste-Rose',3400,0,'Gare Ste-Rose',6800,0,'Gare Ste-Rose',2200,0,'Gare Ste-Rose',6000,0,'Gare Ste-Rose',3000,0,'Gare Ste-Rose',7000,0,'Gare Ste-Rose',2500,0,'Gare Ste-Rose',2100,0,'Gare Ste-Rose',9700,0,'Gare Ste-Rose',8000,0,'Gare Ste-Rose',9500,0,'Gare Ste-Rose',9900,0,'Gare Ste-Rose',8700,0,'Gare Ste-Rose',10300,0,'Gare Ste-Rose',10000,0,'Gare Ste-Rose',10500,0,'Gare Ste-Rose',9400,0,'Gare Ste-Rose'
