'JANV20DIM',1703,62300,,'',9200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',12000,,''
'JANV20SAM',1703,54900,,'',7300,,'',9200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',3400,,'',6600,,'',3300,,'',6700,,'',3400,,'',6500,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',12100,,''
'JANV20SEM',1703,61600,,'',9700,,'',4200,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1800,,'',1500,,'',1000,,'',5500,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',900,,'',1000,,'',1000,,'',4700,,'',1200,,'',1100,,'',1500,,'',6400,,'',2200,,'',3100,,'',6900,,'',9400,,'',8500,,'',9600,,'',12300,,''
'JANV20DIM',3103,64900,,'',9600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JANV20SAM',3103,65100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,''
'JANV20SEM',3103,64900,,'',15200,,'',2100,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',6600,,'',2400,,'',6700,,'',3100,,'',1200,,'',5500,,'',1700,,'',1200,,'',1700,,'',6300,,'',3200,,'',6900,,'',2900,,'',9400,,'',10600,,'',10200,,'',9600,,'',10000,,'',6100,,''
'JANV20DIM',3903,83400,,'',10200,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',900,,'',1000,,'',5400,,'',2500,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JANV20SAM',3903,83900,,'',9900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',5000,,'',1700,,'',2100,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV20SEM',3903,75200,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2700,,'',6200,,'',2700,,'',2400,,'',7200,,'',7300,,'',5600,,'',9900,,'',10000,,'',9900,,'',9700,,''
'JANV20DIM',7303,70400,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV20SAM',7303,60800,,'',9200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10800,,'',9900,,''
'JANV20SEM',7303,60100,,'',2700,,'',7900,,'',1900,,'',2100,,'',6700,,'',3300,,'',5600,,'',2100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',1700,,'',6900,,'',2100,,'',1600,,'',6400,,'',2300,,'',2300,,'',1100,,'',5000,,'',1600,,'',1800,,'',6700,,'',2700,,'',8200,,'',9500,,'',9300,,'',11000,,'',10100,,'',11800,,'',12200,,''
'JANV20DIM',7401,73100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV20SAM',7401,73100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV20SEM',7401,63300,,'',10200,,'',10500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',6500,,'',3400,,'',10000,,'',10200,,'',7500,,'',2200,,'',9900,,'',10400,,'',10400,,'',9700,,'',9500,,'',10200,,''