'JUIN20DIM',1703,61200,,'',9200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',12100,,''
'JUIN20SAM',1703,53800,,'',7300,,'',9200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',3500,,'',6600,,'',3300,,'',6700,,'',3500,,'',6500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',12100,,''
'JUIN20SEM',1703,60200,,'',10100,,'',3700,,'',7400,,'',4100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',7500,,'',3500,,'',7500,,'',2100,,'',1500,,'',1200,,'',6600,,'',2500,,'',6400,,'',3100,,'',6700,,'',3900,,'',9400,,'',6900,,'',9400,,'',4400,,'',26200,,''
'JUIN20DIM',2703,90100,,'',10000,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,''
'JUIN20SAM',2703,70100,,'',10000,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'JUIN20SEM',2703,80300,,'',5200,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8000,,'',7900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2800,,'',9700,,'',8900,,'',10500,,'',10000,,'',10000,,''
'JUIN20DIM',3103,63800,,'',9600,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',3103,63900,,'',9600,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'JUIN20SEM',3103,63500,,'',11200,,'',9000,,'',9500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10700,,'',9000,,'',2500,,'',7200,,'',2500,,'',6300,,'',2400,,'',6300,,'',3200,,'',7200,,'',3100,,'',9300,,'',10800,,'',9900,,'',20000,,''
'JUIN20SEM',4103,152700,,'',10200,,'',10800,,'',9700,,'',9700,,''
'JUIN20DIM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',4303,63300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'JUIN20SEM',4303,63400,,'',10400,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',6800,,'',2300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN20DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8100,,''
'JUIN20SAM',4801,60400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',14800,,''
'JUIN20SEM',4801,54900,,'',6900,,'',3400,,'',6200,,'',2600,,'',6900,,'',3000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7100,,'',2000,,'',5900,,'',2200,,'',2000,,'',5800,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUIN20DIM',5801,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN20SAM',5801,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUIN20SEM',5801,60800,,'',3000,,'',8200,,'',3700,,'',7500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',2900,,'',7200,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',6500,,'',2400,,'',2600,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JUIN20DIM',6002,65300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',6002,65300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SEM',6002,60900,,'',2500,,'',7000,,'',3500,,'',7900,,'',3500,,'',7500,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JUIN20DIM',7002,65800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',7200,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SAM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',7000,,'',2700,,'',3000,,'',7200,,'',2800,,'',7300,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN20SEM',7002,62000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',2700,,'',7000,,'',9500,,'',9500,,'',9500,,'',9800,,'',10000,,'',9900,,''
'JUIN20DIM',7303,65300,,'',9600,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN20SAM',7303,55700,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',10000,,''
'JUIN20SEM',7303,54700,,'',6600,,'',3800,,'',8000,,'',2600,,'',7500,,'',1400,,'',6100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2100,,'',6100,,'',3000,,'',5700,,'',2000,,'',2000,,'',6300,,'',2600,,'',1300,,'',6300,,'',1700,,'',3100,,'',6700,,'',8300,,'',5500,,'',9300,,'',15000,,'',10200,,'',12200,,''
'JUIN20DIM',7401,71900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN20SAM',7401,71900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN20SEM',7401,61900,,'',9900,,'',10500,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10400,,'',3600,,'',6300,,'',9900,,'',10300,,'',10600,,'',9700,,'',9600,,''