'AOUT21DIM',3904,85300,,'',15100,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT21SAM',3904,85300,,'',15300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT21SEM',3904,63900,,'',6500,,'',2000,,'',1800,,'',1600,,'',6000,,'',1700,,'',1700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',14500,,'',5500,,'',10200,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT21DIM',4202,52200,,'',7900,,'',2600,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',1900,,'',6000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'AOUT21SAM',4202,52200,,'',8000,,'',2600,,'',3000,,'',7100,,'',7300,,'',3000,,'',7000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1800,,'',6000,,'',1800,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'AOUT21SEM',4202,52300,,'',11400,,'',1500,,'',5600,,'',1100,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',500,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6300,,'',3500,,'',7800,,'',7600,,'',2400,,'',2800,,''
'AOUT21DIM',5002,74000,,'',10200,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT21SAM',5002,63900,,'',10000,,'',10300,,'',10200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT21SEM',5002,51800,,'',3700,,'',7400,,'',2500,,'',6400,,'',3000,,'',6600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',6900,,'',3500,,'',6400,,'',2800,,'',7900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9400,,''
'AOUT21DIM',6002,70600,,'',10100,,'',10100,,'',10600,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT21SAM',6002,70700,,'',10100,,'',10000,,'',9700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6002,62400,,'',2400,,'',7300,,'',3800,,'',7800,,'',7400,,'',3700,,'',9200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9500,,'',10300,,'',9900,,'',10000,,'',10000,,'',9000,,'',10000,,''
'AOUT21DIM',6103,74100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'AOUT21SAM',6103,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6103,60600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3600,,'',7000,,'',2600,,'',2000,,'',5900,,'',2100,,'',6600,,'',3000,,'',7500,,'',3500,,'',7500,,'',9500,,'',9700,,'',10000,,'',10800,,'',10900,,''
'AOUT21DIM',6303,74900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT21SAM',6303,64900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',6303,60600,,'',3700,,'',7200,,'',3100,,'',6300,,'',2200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',6300,,'',1900,,'',3100,,'',6800,,'',2500,,'',6200,,'',5000,,'',8300,,'',9400,,'',9900,,'',8800,,'',10100,,'',9900,,'',9900,,'',9900,,''
'AOUT21DIM',6503,71300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',6503,71400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3500,,''
'AOUT21SEM',6503,55900,,'',6800,,'',2600,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5300,,'',900,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1100,,'',1500,,'',6000,,'',3900,,'',10000,,'',9900,,'',10000,,'',10200,,''
'AOUT21DIM',7001,65400,,'',10000,,'',10200,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',2800,,'',7300,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7001,65400,,'',10000,,'',10100,,'',10000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',7300,,'',3000,,'',6800,,'',2800,,'',7100,,'',3100,,'',7200,,'',2800,,'',7200,,'',2700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',7001,51000,,'',2400,,'',6700,,'',2400,,'',2100,,'',6300,,'',2000,,'',1700,,'',6600,,'',3000,,'',7600,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8400,,'',8500,,'',8900,,'',10000,,'',9900,,'',10000,,'',10200,,'',11700,,''
'AOUT21DIM',7602,60700,,'',9600,,'',10000,,'',10000,,'',3100,,'',6900,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',8100,,'',8800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',7602,60700,,'',9700,,'',10000,,'',10000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7500,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,''
'AOUT21SEM',7602,55100,,'',6500,,'',1800,,'',2300,,'',6600,,'',2200,,'',6200,,'',1700,,'',1900,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2500,,'',3000,,'',6300,,'',1900,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',6000,,'',3000,,'',10200,,'',10000,,'',9900,,'',10000,,'',11000,,''
'AOUT21DIM',36003,101000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT21SAM',36003,101000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'AOUT21DIM',90303,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SAM',90303,62900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT21SEM',90303,62500,,'',10100,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',3100,,'',7100,,'',3000,,'',6500,,'',2400,,'',2500,,'',6600,,'',8800,,'',10000,,'',10000,,'',10400,,'',9900,,'',10100,,''
