'AOUT21DIM',2201,64200,0,'St-François',10700,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21JRA',2201,74900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21NOE',2201,74900,0,'St-François',10100,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10100,0,'St-François',10000,0,'St-François',9900,0,'St-François',9900,0,'St-François',10000,0,'St-François',9900,0,'St-François'
'AOUT21SAM',2201,64400,0,'St-François',10100,0,'St-François',10600,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',9200,0,'St-François',10800,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10000,0,'St-François',9900,0,'St-François',10000,0,'St-François',10000,0,'St-François'
'AOUT21SEM',2201,63600,0,'St-François',7700,0,'St-François',3400,0,'St-François',9800,0,'St-François',7000,0,'St-François',3000,0,'St-François',10000,0,'St-François',10000,0,'St-François',10100,0,'St-François',10000,0,'St-François',9600,0,'St-François',10200,0,'St-François',10100,0,'St-François',10200,0,'St-François',10000,0,'St-François',9700,0,'St-François',10200,0,'St-François',10000,0,'St-François',9400,0,'St-François',10800,0,'St-François'
'AOUT21DIM',5001,80200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'AOUT21JRA',5001,80200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'AOUT21NOE',5001,80200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'AOUT21SAM',5001,80200,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',7100,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',6800,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3300,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',6900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21SEM',5001,70300,0,'St-Vincent-De-Paul',2700,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',2800,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',7300,0,'St-Vincent-De-Paul',2700,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7200,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3000,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',3100,0,'St-Vincent-De-Paul',2500,0,'St-Vincent-De-Paul',7400,0,'St-Vincent-De-Paul',2800,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2700,0,'St-Vincent-De-Paul',8100,0,'St-Vincent-De-Paul',6700,0,'St-Vincent-De-Paul',3800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9700,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10700,0,'St-Vincent-De-Paul'
'AOUT21DIM',5801,74600,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',9500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10400,0,'St-Vincent-De-Paul'
'AOUT21JRA',5801,114800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21NOE',5801,114800,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21SAM',5801,64500,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9800,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul'
'AOUT21SEM',5801,63300,0,'St-Vincent-De-Paul',6800,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',2000,0,'St-Vincent-De-Paul',7900,0,'St-Vincent-De-Paul',4000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',7000,0,'St-Vincent-De-Paul',2200,0,'St-Vincent-De-Paul',6300,0,'St-Vincent-De-Paul',2000,0,'St-Vincent-De-Paul',1600,0,'St-Vincent-De-Paul',5800,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',5400,0,'St-Vincent-De-Paul',1600,0,'St-Vincent-De-Paul',1800,0,'St-Vincent-De-Paul',1800,0,'St-Vincent-De-Paul',6100,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10200,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul'
'AOUT21DIM',22201,54500,0,'St-Vincent-De-Paul',18300,0,'St-Vincent-De-Paul',29000,0,'St-Vincent-De-Paul',39700,0,'St-Vincent-De-Paul',81300,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul'
'AOUT21JRA',22201,141500,0,'St-Vincent-De-Paul'
'AOUT21NOE',22201,141500,0,'St-Vincent-De-Paul'
'AOUT21SAM',22201,54500,0,'St-Vincent-De-Paul',18300,0,'St-Vincent-De-Paul',29100,0,'St-Vincent-De-Paul',39800,0,'St-Vincent-De-Paul',81100,0,'St-Vincent-De-Paul',10000,0,'St-Vincent-De-Paul',9900,0,'St-Vincent-De-Paul',10100,0,'St-Vincent-De-Paul'
'AOUT21SEM',22201,54500,0,'St-Vincent-De-Paul',6700,0,'St-Vincent-De-Paul',10500,0,'St-Vincent-De-Paul',900,0,'St-Vincent-De-Paul',9100,0,'St-Vincent-De-Paul',50400,0,'St-Vincent-De-Paul',9500,0,'St-Vincent-De-Paul',20200,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',6800,0,'St-Vincent-De-Paul',1500,0,'St-Vincent-De-Paul',1400,0,'St-Vincent-De-Paul',2900,0,'St-Vincent-De-Paul',67200,0,'St-Vincent-De-Paul'
