'AOUT18SAM',201,255100,,'',8000,,'',8000,,''
'AOUT18SEM',201,251100,,'',2500,,'',8000,,'',4000,,''
'AOUT18DIM',3304,73200,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',12900,,'',17100,,'',13000,,'',17000,,'',13000,,''
'AOUT18SAM',3304,73300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,'',17000,,'',13000,,''
'AOUT18SEM',3304,45400,,'',9900,,'',7500,,'',9000,,'',2000,,'',2100,,'',5900,,'',2100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4600,,'',7500,,'',8800,,'',3500,,'',6500,,'',2300,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN19DIM',3304,120200,,'',12800,,'',17200,,'',12900,,'',17100,,'',13000,,'',17000,,''
'NOEL18DIM',3304,120200,,'',12800,,'',17200,,'',12900,,'',17100,,'',13000,,'',17000,,''
'AOUT18DIM',3704,71100,,'',3100,,'',10000,,'',10100,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18SAM',3704,71000,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',8900,,''
'AOUT18SEM',3704,55800,,'',7500,,'',10200,,'',8400,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',6900,,'',1600,,'',1500,,'',1400,,'',5400,,'',1900,,'',1800,,'',9300,,'',9600,,'',10000,,'',10000,,'',9900,,'',9800,,'',9600,,''
'JRAN19DIM',3704,114200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'NOEL18DIM',3704,114200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18DIM',4201,83600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT18SAM',4201,70400,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,''
'AOUT18SEM',4201,63000,,'',800,,'',900,,'',900,,'',4800,,'',1100,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',800,,'',900,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1500,,'',1500,,'',5900,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',4000,,'',8300,,''
'JRAN19DIM',4201,83600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'NOEL18DIM',4201,83600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''