'JANV19DIM',1703,62400,,'',9600,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',11700,,''
'JANV19SAM',1703,55400,,'',7000,,'',9600,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',11700,,''
'JANV19SEM',1703,61800,,'',10000,,'',3800,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9500,,'',1900,,'',2600,,'',5700,,'',1700,,'',1600,,'',900,,'',5600,,'',1200,,'',1300,,'',900,,'',1000,,'',5300,,'',1200,,'',1100,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',7300,,'',2800,,'',9400,,'',8300,,'',10000,,'',12100,,''
'JANV19DIM',3103,65000,,'',10100,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,''
'JANV19SAM',3103,65200,,'',9900,,'',9800,,'',10200,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,''
'JANV19SEM',3103,65300,,'',15000,,'',5200,,'',9100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,'',7000,,'',2700,,'',7400,,'',3200,,'',1100,,'',5500,,'',1300,,'',1300,,'',1800,,'',6400,,'',3100,,'',7000,,'',3100,,'',9300,,'',10800,,'',9900,,'',9800,,'',10100,,'',6000,,''
'JANV19DIM',3903,83600,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV19SAM',3903,83500,,'',10400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3903,75500,,'',9300,,'',10000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',2500,,'',2100,,'',6100,,'',2200,,'',6600,,'',2500,,'',2500,,'',7000,,'',7500,,'',5500,,'',10000,,'',9900,,'',10200,,'',9700,,''
'JANV19DIM',7303,70700,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SAM',7303,60900,,'',9800,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10300,,'',9900,,''
'JANV19SEM',7303,60400,,'',2600,,'',7800,,'',2000,,'',2000,,'',6900,,'',3300,,'',5300,,'',2200,,'',7600,,'',2600,,'',7700,,'',2700,,'',6900,,'',2700,,'',7300,,'',2800,,'',3100,,'',6600,,'',2600,,'',6900,,'',2600,,'',5800,,'',1700,,'',1500,,'',6500,,'',2600,,'',1900,,'',5400,,'',800,,'',1600,,'',1800,,'',6800,,'',2600,,'',8200,,'',9600,,'',9400,,'',11200,,'',10100,,'',11500,,'',12300,,''
'JANV19DIM',7401,73700,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV19SAM',7401,73700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7401,64000,,'',9500,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9700,,'',2300,,'',7600,,'',10000,,'',10300,,'',7600,,'',2000,,'',10000,,'',10400,,'',10400,,'',9700,,'',9700,,'',10200,,''