'JUIN18DIM',1704,51100,,'',4500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',1704,51100,,'',4500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',1704,52000,,'',3800,,'',7200,,'',2600,,'',6800,,'',3400,,'',7100,,'',7500,,'',5300,,'',10100,,'',14300,,'',10100,,'',9800,,'',5900,,'',14500,,'',10600,,'',9000,,'',3600,,'',9600,,'',8100,,'',9600,,'',9500,,'',9600,,'',10400,,''
'JUIN18DIM',2704,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN18SAM',2704,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN18SEM',2704,61300,,'',2300,,'',6500,,'',1900,,'',2400,,'',6000,,'',2700,,'',2000,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',11000,,'',8500,,'',8300,,'',7300,,'',1900,,'',3100,,'',7500,,'',3200,,'',6000,,'',3900,,'',8600,,'',9700,,'',10000,,'',10000,,''
'JUIN18DIM',3104,63100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3104,53100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10100,,'',10000,,'',9800,,''
'JUIN18SEM',3104,45200,,'',8100,,'',7600,,'',3100,,'',7700,,'',2200,,'',7200,,'',3300,,'',7100,,'',2200,,'',9000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9700,,'',3000,,'',6900,,'',7500,,'',3100,,'',7600,,'',9900,,'',9600,,'',3000,,'',9000,,'',10800,,'',9800,,''
'JUIN18DIM',3904,83100,,'',11400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3904,83200,,'',11400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'JUIN18SEM',3904,61800,,'',2600,,'',6000,,'',2100,,'',2200,,'',6000,,'',2300,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3500,,'',9900,,'',10900,,'',9500,,'',9800,,'',9600,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',4104,61900,,'',8100,,'',4100,,'',8000,,''
'JUIN18DIM',7304,54600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN18SAM',7304,54600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9000,,'',10000,,''
'JUIN18SEM',7304,50600,,'',4300,,'',6800,,'',1800,,'',1200,,'',6300,,'',2100,,'',1500,,'',5900,,'',1500,,'',1800,,'',1900,,'',6900,,'',8600,,'',2600,,'',7500,,'',2500,,'',7800,,'',3200,,'',6600,,'',2600,,'',7500,,'',2600,,'',7200,,'',2500,,'',7200,,'',3100,,'',7700,,'',2000,,'',1200,,'',7200,,'',3500,,'',6400,,'',3400,,'',6700,,'',3200,,'',8000,,'',8500,,'',9600,,'',10500,,''
'JUIN18DIM',7402,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',7402,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7402,54100,,'',8400,,'',7800,,'',4800,,'',9900,,'',9700,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10200,,'',9400,,'',10100,,'',9700,,'',10000,,'',10600,,'',9700,,'',9800,,'',10000,,''