'AOUT18DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7300,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18SAM',4202,61200,,'',4600,,'',7000,,'',7200,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',1900,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT18SEM',4202,52600,,'',11500,,'',1600,,'',5300,,'',1400,,'',800,,'',600,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1500,,'',1600,,'',6000,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',1400,,'',1800,,'',6100,,'',1900,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,''
'AOUT18DIM',6001,75000,,'',10100,,'',10200,,'',10200,,'',10300,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5800,,'',9900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6001,64900,,'',10100,,'',10400,,'',10300,,'',10100,,'',10100,,'',14200,,'',10000,,'',10300,,'',9700,,'',10100,,'',9800,,'',5500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',6001,53400,,'',6800,,'',2900,,'',7200,,'',3000,,'',7600,,'',4000,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',9600,,'',9400,,'',9400,,'',9800,,'',9800,,'',8800,,''
'AOUT18DIM',6601,60900,,'',10000,,'',10100,,'',10300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SAM',6601,60700,,'',10100,,'',10100,,'',10300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6601,62300,,'',2600,,'',7700,,'',3300,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10100,,'',9900,,'',9400,,'',9200,,'',9900,,'',10000,,'',9900,,''
'AOUT18DIM',36003,102100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,''
'AOUT18SAM',36003,102100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''