'MARS19DIM',2202,93200,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',11000,,'',9000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',2202,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',2202,61400,,'',4100,,'',7600,,'',7000,,'',3400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9700,,''
'MARS19DIM',4202,54400,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS19SAM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS19SEM',4202,45800,,'',15300,,'',1500,,'',1200,,'',1000,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8000,,'',3000,,'',6900,,'',3000,,''
'MARS19DIM',5202,64000,,'',11500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',5202,64000,,'',11500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',5202,55100,,'',9800,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19DIM',5802,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',5802,55200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',5802,53200,,'',2400,,'',6100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7200,,'',9300,,'',4200,,'',9900,,'',10000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19DIM',22202,73200,,'',7000,,'',3000,,'',61500,,'',86600,,'',2000,,''
'MARS19SAM',22202,62300,,'',17800,,'',64600,,'',88500,,'',2600,,'',10000,,'',10000,,''
'MARS19SEM',22202,54300,,'',8600,,'',1500,,'',6100,,'',1200,,'',3000,,'',6900,,'',63400,,'',6000,,'',3400,,'',7900,,'',8200,,'',5000,,'',49400,,'',6500,,'',10900,,'',7900,,''
'MARS19SEM',25202,53300,,'',7300,,'',1600,,'',1500,,'',6300,,'',1100,,'',1000,,'',1000,,'',900,,'',7400,,'',2000,,''