'JUIN18DIM',1704,50500,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',1704,50500,,'',4500,,'',10500,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',1704,51400,,'',3800,,'',7200,,'',2600,,'',6700,,'',3400,,'',7100,,'',3500,,'',9300,,'',10100,,'',10300,,'',10100,,'',9800,,'',9900,,'',10500,,'',14600,,'',5000,,'',7600,,'',9700,,'',8100,,'',9600,,'',5500,,'',9600,,'',10400,,''
'JUIN18DIM',3104,62500,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3104,52500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,''
'JUIN18SEM',3104,44600,,'',8100,,'',7600,,'',3100,,'',7600,,'',2200,,'',7200,,'',3300,,'',7100,,'',2200,,'',9000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9700,,'',3000,,'',6900,,'',3500,,'',7100,,'',7600,,'',9900,,'',5700,,'',7000,,'',9000,,'',10800,,'',9800,,''
'JUIN18DIM',3904,82000,,'',11300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3904,82000,,'',11300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3904,60600,,'',2600,,'',2000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7500,,'',9900,,'',11000,,'',9500,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,''
'JUIN18DIM',7304,54100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',7304,54000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,''
'JUIN18SEM',7304,50000,,'',4300,,'',6800,,'',1800,,'',1100,,'',6300,,'',2100,,'',1500,,'',1900,,'',5500,,'',1800,,'',1900,,'',6900,,'',8600,,'',2600,,'',7500,,'',2500,,'',7800,,'',3200,,'',6600,,'',2600,,'',7500,,'',2600,,'',7200,,'',2500,,'',7200,,'',3100,,'',7700,,'',2000,,'',1200,,'',7200,,'',3500,,'',6500,,'',3400,,'',6700,,'',3200,,'',8000,,'',8500,,'',9600,,'',10600,,''
'JUIN18DIM',7402,64000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN18SAM',7402,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7402,53400,,'',8400,,'',3800,,'',8800,,'',9900,,'',9700,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10200,,'',9400,,'',10100,,'',9700,,'',10000,,'',10600,,'',9800,,'',9900,,'',10000,,''