'MARS19DIM',1703,61700,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11700,,''
'MARS19SAM',1703,54700,,'',7000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',11700,,''
'MARS19SEM',1703,61000,,'',9800,,'',3800,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',5400,,'',5900,,'',2600,,'',1700,,'',5700,,'',1500,,'',900,,'',1500,,'',5200,,'',1300,,'',1100,,'',1000,,'',1300,,'',5200,,'',1200,,'',900,,'',1000,,'',1100,,'',700,,'',5200,,'',1100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',4400,,'',10000,,'',16100,,''
'MARS19DIM',2703,90700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',3000,,''
'MARS19SAM',2703,70600,,'',10100,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'MARS19SEM',2703,80700,,'',5200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6100,,'',2300,,'',8100,,'',1900,,'',6000,,'',1700,,'',2000,,'',6500,,'',9800,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'MARS19DIM',3103,64300,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'MARS19SAM',3103,64500,,'',9800,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,''
'MARS19SEM',3103,64500,,'',10800,,'',9200,,'',9100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',7000,,'',2700,,'',7400,,'',3100,,'',1000,,'',1500,,'',5300,,'',1500,,'',1800,,'',6400,,'',3200,,'',7100,,'',3100,,'',9300,,'',10800,,'',9900,,'',9900,,'',10100,,'',6000,,''
'MARS19DIM',3903,82300,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SAM',3903,82300,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',3903,74000,,'',9300,,'',10000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2100,,'',6200,,'',2100,,'',6100,,'',2200,,'',2600,,'',6600,,'',2500,,'',7100,,'',3500,,'',9700,,'',10000,,'',9900,,'',10200,,'',9700,,''
'MARS19SEM',4103,153500,,'',9900,,'',10900,,'',9500,,'',9900,,''
'MARS19DIM',4303,63800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'MARS19SAM',4303,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'MARS19SEM',4303,64100,,'',10400,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19DIM',7303,70000,,'',5700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14200,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'MARS19SAM',7303,60200,,'',9800,,'',5700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',14100,,'',10000,,'',5900,,'',10000,,'',14300,,'',9900,,''
'MARS19SEM',7303,55500,,'',6600,,'',3700,,'',5900,,'',2000,,'',6900,,'',3300,,'',1300,,'',6200,,'',3700,,'',6600,,'',3700,,'',6700,,'',2900,,'',6700,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2600,,'',1800,,'',5700,,'',1500,,'',2400,,'',6600,,'',2000,,'',1400,,'',800,,'',5600,,'',1800,,'',6900,,'',2700,,'',8200,,'',9600,,'',5400,,'',15200,,'',10200,,'',11500,,'',12300,,''
'MARS19DIM',7401,73000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SAM',7401,73000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',7401,62600,,'',9900,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9700,,'',2300,,'',7500,,'',9900,,'',10200,,'',7800,,'',2000,,'',10100,,'',10500,,'',10400,,'',9700,,'',9800,,'',10200,,''