'AOUT18SAM',202,261800,,'',8200,,''
'AOUT18SEM',202,52300,,'',1200,,'',1500,,'',800,,'',204500,,'',3600,,'',8400,,''
'AOUT18DIM',1703,61100,,'',9800,,'',9800,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'AOUT18SAM',1703,54200,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'AOUT18SEM',1703,60200,,'',9900,,'',3700,,'',7100,,'',4700,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',5900,,'',2600,,'',1400,,'',5800,,'',1500,,'',900,,'',1500,,'',1200,,'',5300,,'',1100,,'',1000,,'',1400,,'',1200,,'',5300,,'',1000,,'',1000,,'',1000,,'',700,,'',1200,,'',5100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',4500,,'',10000,,'',16100,,''
'AOUT18DIM',2703,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'AOUT18SAM',2703,70000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'AOUT18SEM',2703,75900,,'',9200,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',6100,,'',2500,,'',7900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2500,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'AOUT18DIM',3103,63900,,'',9800,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',3103,64000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'AOUT18SEM',3103,63800,,'',10700,,'',9200,,'',9100,,'',10200,,'',10100,,'',9700,,'',10100,,'',9600,,'',3000,,'',6700,,'',3200,,'',7000,,'',1100,,'',1600,,'',5200,,'',1500,,'',1800,,'',6500,,'',3400,,'',7000,,'',3000,,'',9400,,'',10800,,'',9900,,'',10000,,'',10100,,'',2000,,''
'AOUT18SEM',4103,152700,,'',10100,,'',11000,,'',9300,,'',10000,,''
'AOUT18DIM',4303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',4303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT18SEM',4303,63400,,'',10300,,'',8600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT18SAM',4801,60400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10600,,''
'AOUT18SEM',4801,54500,,'',7100,,'',3400,,'',6500,,'',2400,,'',6500,,'',3500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',4500,,'',7500,,''
'AOUT18DIM',5801,72400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'AOUT18SAM',5801,62500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT18SEM',5801,61500,,'',2500,,'',8700,,'',2900,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6002,65200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',6002,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6002,60500,,'',2900,,'',7000,,'',3700,,'',7600,,'',3500,,'',7400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,''
'AOUT18DIM',7002,65700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7002,65700,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2800,,'',7200,,'',2800,,'',7300,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',7002,61900,,'',3200,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,'',7100,,'',9400,,'',9500,,'',9200,,'',9900,,'',10000,,'',10000,,'',11300,,''
'AOUT18DIM',7303,65400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18SAM',7303,55700,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'AOUT18SEM',7303,54900,,'',6500,,'',3600,,'',6000,,'',1800,,'',3000,,'',7300,,'',1300,,'',6200,,'',3700,,'',6600,,'',3600,,'',6900,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2500,,'',1400,,'',5900,,'',1600,,'',2400,,'',6600,,'',2000,,'',1500,,'',800,,'',5700,,'',1900,,'',2800,,'',6700,,'',8200,,'',5600,,'',9400,,'',15200,,'',10200,,'',11600,,'',12300,,''
'AOUT18DIM',7401,72400,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',7401,72500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT18SEM',7401,62500,,'',9300,,'',10200,,'',9800,,'',10200,,'',10200,,'',9800,,'',10000,,'',9700,,'',2400,,'',7400,,'',9700,,'',10200,,'',3900,,'',6200,,'',10000,,'',10500,,'',10400,,'',9700,,'',9900,,'',10100,,''