'AOUT18DIM',2402,72700,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',2402,62700,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',11000,,''
'AOUT18SEM',2402,60100,,'',4900,,'',7100,,'',3400,,'',5700,,'',2000,,'',2600,,'',6000,,'',3100,,'',8600,,'',8500,,'',8500,,'',4600,,'',9000,,'',7500,,'',2600,,'',7000,,'',2800,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1400,,'',6100,,'',4100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',8600,,''
'JRAN19DIM',2402,72700,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'NOEL18DIM',2402,72700,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'AOUT18DIM',6602,72600,,'',10200,,'',9800,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,''
'AOUT18SAM',6602,72700,,'',10100,,'',9900,,'',3100,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SEM',6602,71300,,'',10100,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',2600,,'',10100,,'',9900,,'',9700,,'',9600,,'',9900,,'',10000,,'',10000,,'',9800,,'',10800,,''
'JRAN19DIM',6602,112700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,''
'NOEL18DIM',6602,112700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,''
'AOUT18DIM',14402,74900,,'',10000,,'',10100,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT18SAM',14402,74700,,'',10000,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'AOUT18SEM',14402,54900,,'',9900,,'',10500,,'',9700,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',5500,,'',1600,,'',1400,,'',1400,,'',5300,,'',1200,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',9100,,'',15200,,'',10900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JRAN19DIM',14402,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',9900,,''
'NOEL18DIM',14402,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',9900,,''