'AOUT18DIM',14401,63700,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',14401,63700,,'',7000,,'',10000,,'',10100,,'',10100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',14401,55900,,'',7700,,'',1600,,'',4800,,'',1100,,'',900,,'',700,,'',700,,'',700,,'',1100,,'',5000,,'',900,,'',900,,'',1400,,'',1500,,'',6800,,'',1100,,'',1100,,'',6400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',14401,71100,,'',900,,'',700,,'',700,,'',40400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'NOEL18DIM',14401,71100,,'',900,,'',700,,'',700,,'',40400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'AOUT18DIM',15104,64100,,'',11000,,'',10200,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',15104,64200,,'',11000,,'',10200,,'',10300,,'',10000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',2900,,'',9900,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',15104,50600,,'',2400,,'',2700,,'',5200,,'',1400,,'',1300,,'',1400,,'',5000,,'',700,,'',700,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',1100,,'',1400,,'',1300,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',3500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',2500,,'',7100,,'',3100,,'',6400,,'',3000,,'',8300,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',15104,64100,,'',11000,,'',10200,,'',5200,,'',5000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,''
'NOEL18DIM',15104,64100,,'',11000,,'',10200,,'',5200,,'',5000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90204,60600,,'',3100,,'',6700,,'',2600,,'',2500,,'',6300,,'',2400,,'',6400,,'',3600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11200,,'',10300,,'',9200,,'',9600,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''