'JUIN19SAM',201,255000,,'',8000,,'',8000,,''
'JUIN19SEM',201,251000,,'',2500,,'',8000,,'',4000,,''
'JUIN19DIM',3304,73100,,'',17000,,'',13000,,'',17000,,'',12900,,'',17200,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'JUIN19SAM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',13000,,'',17000,,'',13000,,''
'JUIN19SEM',3304,45100,,'',9700,,'',7700,,'',9100,,'',2500,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',11700,,'',7200,,'',8800,,'',3700,,'',6500,,'',2400,,'',9800,,'',10000,,'',10000,,'',9500,,''
'JUIN19DIM',4201,83400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'JUIN19SAM',4201,70200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4000,,''
'JUIN19SEM',4201,63000,,'',2700,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1900,,'',2100,,'',5800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',7100,,'',2900,,'',6900,,'',4000,,'',8300,,''
'JUIN19DIM',6304,75500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9600,,'',10000,,'',9900,,'',9800,,''
'JUIN19SAM',6304,65400,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN19SEM',6304,51100,,'',9600,,'',2100,,'',9200,,'',8300,,'',2500,,'',7500,,'',4600,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10900,,'',9900,,'',6500,,'',2000,,'',6900,,'',3200,,'',7500,,'',9400,,'',3200,,'',9900,,'',9900,,'',8900,,''