'JUIN19DIM',1703,61700,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11800,,''
'JUIN19SAM',1703,54700,,'',7000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',11700,,''
'JUIN19SEM',1703,60900,,'',10500,,'',3300,,'',7100,,'',8800,,'',10000,,'',10200,,'',9700,,'',10100,,'',9700,,'',5400,,'',14300,,'',1800,,'',2400,,'',1700,,'',7300,,'',2000,,'',6900,,'',3000,,'',6700,,'',4000,,'',9300,,'',6900,,'',9500,,'',4400,,'',9800,,'',16100,,''
'JUIN19DIM',2703,90700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',2900,,''
'JUIN19SAM',2703,70700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',2900,,'',10100,,''
'JUIN19SEM',2703,80800,,'',5000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',8700,,'',7500,,'',2000,,'',6200,,'',1600,,'',2300,,'',6300,,'',9900,,'',5500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JUIN19DIM',3103,64300,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'JUIN19SAM',3103,64500,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3103,64600,,'',11000,,'',9100,,'',8900,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',9700,,'',7400,,'',2900,,'',7400,,'',3300,,'',6800,,'',3200,,'',7100,,'',3200,,'',9200,,'',10900,,'',10000,,'',9700,,'',10200,,'',5900,,''
'JUIN19DIM',3903,82300,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1000,,'',1000,,'',5500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',3903,82500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',900,,'',1000,,'',5500,,'',2400,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JUIN19SEM',3903,73800,,'',9600,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7600,,'',2600,,'',6600,,'',3800,,'',6500,,'',2600,,'',7400,,'',3300,,'',9800,,'',9900,,'',10000,,'',10200,,'',9500,,''
'JUIN19SEM',4103,153600,,'',9700,,'',11200,,'',9700,,'',9700,,''
'JUIN19DIM',4303,63800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',4303,63800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',4303,64100,,'',10300,,'',8500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',3000,,'',7100,,'',1800,,'',6200,,'',1900,,'',2000,,'',6000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19DIM',7303,70100,,'',5800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7303,60200,,'',9800,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5900,,'',10000,,'',14300,,'',9900,,''
'JUIN19SEM',7303,55500,,'',6600,,'',3800,,'',7700,,'',7000,,'',3400,,'',1400,,'',6200,,'',3500,,'',6800,,'',3600,,'',6800,,'',2900,,'',6700,,'',3300,,'',6800,,'',3000,,'',6700,,'',2600,,'',6800,,'',3000,,'',1400,,'',5600,,'',1800,,'',2300,,'',6600,,'',1800,,'',1300,,'',5300,,'',1500,,'',1700,,'',6900,,'',2900,,'',8100,,'',9300,,'',9400,,'',11000,,'',10300,,'',11600,,'',12300,,''
'JUIN19DIM',7401,72900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',7401,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',7401,62900,,'',9700,,'',10300,,'',9700,,'',10300,,'',10100,,'',9800,,'',10100,,'',9700,,'',9700,,'',10000,,'',10500,,'',3000,,'',6800,,'',9900,,'',10300,,'',10400,,'',9800,,'',9600,,'',10200,,''