'AOUT18DIM',4201,91300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',2700,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1900,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,''
'AOUT18SAM',4201,74000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',2800,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8000,,''
'AOUT18SEM',4201,70900,,'',800,,'',900,,'',1100,,'',800,,'',1100,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5500,,'',1700,,'',1000,,'',900,,'',1000,,'',800,,'',4800,,'',700,,'',800,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5300,,'',1500,,'',1500,,'',1900,,'',6000,,'',2900,,'',7000,,'',2900,,'',6000,,'',2000,,'',2800,,'',6900,,'',3000,,'',8000,,'',8300,,''
'JRAN19DIM',4201,91300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',2700,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1900,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,''
'NOEL18DIM',4201,91300,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',2700,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1900,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,''
'AOUT18DIM',5201,74500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',5201,74500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',5201,64000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10300,,'',9800,,'',9500,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10500,,'',11100,,'',10200,,''
'JRAN19DIM',5201,74500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL18DIM',5201,74500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',25201,160200,,'',2200,,'',7900,,'',1200,,'',1500,,'',2600,,'',5500,,'',1400,,'',8300,,''
'JRAN19DIM',25201,182500,,''
'NOEL18DIM',25201,182500,,''
'AOUT18SEM',92503,155000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2600,,'',6900,,''
'AOUT18SEM',94201,155500,,'',10200,,'',10200,,''