'AOUT18DIM',5503,81600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'AOUT18SAM',5503,81500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10400,,'',9600,,''
'AOUT18SEM',5503,63300,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9300,,'',8200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',1900,,'',2400,,'',6300,,'',2700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',5503,81600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'NOEL18DIM',5503,81600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'AOUT18DIM',15103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',15103,63000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',15103,60600,,'',2800,,'',2000,,'',6100,,'',2000,,'',7000,,'',2500,,'',1600,,'',1100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',1000,,'',1500,,'',6000,,'',2400,,'',2100,,'',6000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',11400,,''
'JRAN19DIM',15103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',15103,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',90203,63900,,'',7000,,'',10800,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',3300,,'',7500,,'',3400,,'',7500,,'',7200,,'',2800,,'',8800,,'',9500,,'',10000,,'',10000,,''