'JANV19DIM',1703,61600,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11700,,''
'JANV19SAM',1703,54600,,'',7000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',11700,,''
'JANV19SEM',1703,60900,,'',9900,,'',3800,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',5400,,'',5900,,'',2600,,'',1600,,'',5700,,'',1500,,'',900,,'',1500,,'',5200,,'',1300,,'',1100,,'',1000,,'',1400,,'',5200,,'',1200,,'',900,,'',1000,,'',1100,,'',700,,'',5100,,'',1100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',4400,,'',10000,,'',16100,,''
'JANV19DIM',2703,90600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JANV19SAM',2703,70500,,'',10100,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'JANV19SEM',2703,80700,,'',5200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6100,,'',2300,,'',8100,,'',1900,,'',6000,,'',1700,,'',2000,,'',6500,,'',5700,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JANV19DIM',3103,64200,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'JANV19SAM',3103,64400,,'',9800,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,''
'JANV19SEM',3103,64400,,'',10900,,'',9200,,'',9100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',7000,,'',2700,,'',7300,,'',3100,,'',1000,,'',1500,,'',5300,,'',1500,,'',1800,,'',6500,,'',3200,,'',7000,,'',3100,,'',9300,,'',10800,,'',9900,,'',9900,,'',10100,,'',6000,,''
'JANV19DIM',3903,82200,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SAM',3903,82200,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3903,73900,,'',9300,,'',10000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2600,,'',6600,,'',2500,,'',7100,,'',3500,,'',9700,,'',10000,,'',9900,,'',10200,,'',9700,,''
'JANV19SEM',4103,153500,,'',9800,,'',11000,,'',9400,,'',9900,,''
'JANV19DIM',4303,63700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'JANV19SAM',4303,63700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JANV19SEM',4303,64000,,'',10400,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19DIM',7303,65900,,'',9700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SAM',7303,60100,,'',5800,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',14300,,'',9900,,''
'JANV19SEM',7303,55400,,'',6600,,'',3700,,'',6000,,'',2000,,'',6900,,'',3300,,'',1300,,'',6200,,'',3700,,'',6600,,'',3700,,'',6700,,'',2900,,'',6700,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2600,,'',1700,,'',5700,,'',1500,,'',2400,,'',6600,,'',2000,,'',1500,,'',800,,'',5600,,'',1800,,'',6900,,'',2600,,'',8200,,'',9600,,'',5400,,'',15200,,'',10200,,'',11500,,'',12300,,''
'JANV19DIM',7401,72900,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',7401,72900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7401,62500,,'',10000,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9700,,'',2300,,'',7500,,'',9800,,'',10200,,'',7900,,'',2000,,'',10000,,'',10500,,'',10400,,'',9700,,'',9800,,'',10200,,''