'AOUT18DIM',4201,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'AOUT18SAM',4201,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,''
'AOUT18SEM',4201,61800,,'',800,,'',800,,'',800,,'',800,,'',5100,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',7200,,'',2900,,'',7000,,'',4000,,'',8300,,''
'JRAN19DIM',4201,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'NOEL18DIM',4201,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'AOUT18DIM',6002,71600,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'AOUT18SAM',6002,71600,,'',10300,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',6002,63000,,'',2900,,'',7300,,'',7800,,'',3500,,'',7500,,'',3500,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9400,,'',9800,,'',10100,,'',9800,,'',10000,,'',9800,,'',9200,,''
'JRAN19DIM',6002,71600,,'',10200,,'',2700,,'',7300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',3300,,'',6600,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'NOEL18DIM',6002,71600,,'',10200,,'',2700,,'',7300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',3300,,'',6600,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'AOUT18DIM',6602,71200,,'',10100,,'',9800,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',6602,71200,,'',10100,,'',9800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6602,65600,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',6600,,'',9800,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'JRAN19DIM',6602,111000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'NOEL18DIM',6602,111000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''