'MARS19DIM',1704,50400,,'',4500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SAM',1704,50500,,'',4500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SEM',1704,51300,,'',4100,,'',5800,,'',900,,'',1000,,'',900,,'',900,,'',5300,,'',1100,,'',1600,,'',1500,,'',1000,,'',5700,,'',1400,,'',7500,,'',4800,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3800,,'',6100,,'',8700,,'',4100,,'',6900,,'',4600,,'',7300,,'',9800,,'',8000,,'',2700,,'',6900,,'',5500,,'',9800,,'',14400,,''
'MARS19DIM',3104,62500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS19SAM',3104,52500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',3104,44300,,'',8300,,'',7900,,'',3100,,'',1700,,'',6500,,'',1600,,'',7100,,'',3300,,'',7200,,'',2200,,'',7600,,'',1500,,'',3400,,'',6700,,'',10000,,'',9900,,'',10100,,'',9900,,'',3000,,'',6800,,'',3500,,'',7200,,'',7900,,'',9600,,'',5500,,'',7000,,'',9000,,'',10800,,'',9900,,''
'MARS19DIM',3904,82000,,'',11300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',3904,82100,,'',11200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',3904,60600,,'',2500,,'',2200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1400,,'',6300,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7500,,'',10600,,'',10900,,'',9200,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS19DIM',7304,53800,,'',6900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MARS19SAM',7304,53900,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,''
'MARS19SEM',7304,45800,,'',8500,,'',6600,,'',1800,,'',1600,,'',6500,,'',1600,,'',1600,,'',6000,,'',1700,,'',1600,,'',2000,,'',6800,,'',3600,,'',7400,,'',7800,,'',2300,,'',7700,,'',2900,,'',7100,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',3300,,'',7900,,'',2100,,'',1200,,'',6600,,'',3800,,'',6100,,'',3400,,'',6900,,'',3200,,'',8100,,'',8300,,'',9800,,'',10400,,''
'MARS19DIM',7402,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',7402,63900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',7402,53600,,'',8000,,'',4100,,'',9200,,'',9500,,'',9700,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10000,,'',10300,,'',9700,,'',9800,,'',9600,,'',10300,,'',10400,,'',9800,,'',9900,,'',9600,,''