'JUIN18DIM',1703,61300,,'',9800,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'JUIN18SAM',1703,54300,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',11500,,''
'JUIN18SEM',1703,60500,,'',10300,,'',3300,,'',7200,,'',8700,,'',10000,,'',10200,,'',9800,,'',5900,,'',9900,,'',9300,,'',10200,,'',5800,,'',2400,,'',1500,,'',7500,,'',2100,,'',7000,,'',3000,,'',6700,,'',4000,,'',9200,,'',6900,,'',9600,,'',4500,,'',9800,,'',16100,,''
'JUIN18DIM',2703,90200,,'',10100,,'',10200,,'',9800,,'',10300,,'',10000,,'',9700,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2700,,''
'JUIN18SAM',2703,70200,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10400,,''
'JUIN18SEM',2703,75800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',8400,,'',8200,,'',1900,,'',1800,,'',5700,,'',2000,,'',7200,,'',5300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,''
'JUIN18DIM',3103,64100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,''
'JUIN18SAM',3103,64100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3103,64100,,'',10800,,'',9200,,'',9000,,'',10100,,'',10200,,'',9800,,'',9900,,'',9600,,'',9600,,'',3500,,'',7000,,'',7200,,'',3600,,'',6700,,'',3300,,'',7000,,'',3300,,'',9100,,'',11000,,'',10000,,'',9800,,'',10100,,'',2000,,''
'JUIN18SEM',4103,153200,,'',10000,,'',10500,,'',9700,,'',10000,,''
'JUIN18DIM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',4303,63400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',4303,64100,,'',9300,,'',9000,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',3000,,'',6700,,'',2100,,'',6100,,'',1800,,'',2000,,'',1800,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18DIM',6002,65400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6002,65400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',6002,60800,,'',3100,,'',6900,,'',3000,,'',7700,,'',3300,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',9900,,''
'JUIN18DIM',7303,65600,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'JUIN18SAM',7303,55800,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7303,55200,,'',6500,,'',4000,,'',7600,,'',6800,,'',3300,,'',1500,,'',6200,,'',3400,,'',6800,,'',3400,,'',6900,,'',3100,,'',6600,,'',3200,,'',6700,,'',3300,,'',6500,,'',2800,,'',6600,,'',3100,,'',1300,,'',5600,,'',1800,,'',2100,,'',6700,,'',2000,,'',1200,,'',1400,,'',5400,,'',1800,,'',2800,,'',6900,,'',8200,,'',5200,,'',9600,,'',15000,,'',10300,,'',11900,,'',11300,,''
'JUIN18DIM',7401,72600,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'JUIN18SAM',7401,72600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'JUIN18SEM',7401,62600,,'',9400,,'',10200,,'',10000,,'',10100,,'',10200,,'',9900,,'',9700,,'',9800,,'',9900,,'',9800,,'',10400,,'',3100,,'',7100,,'',9800,,'',10200,,'',10300,,'',10000,,'',9700,,'',10100,,''