'AOUT18DIM',3703,63600,,'',7000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',4900,,''
'AOUT18SAM',3703,63600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4800,,''
'AOUT18SEM',3703,55300,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',2700,,'',7400,,'',3000,,'',7900,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',3000,,'',7100,,'',2700,,'',7200,,'',3100,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JRAN19DIM',3703,120600,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',4900,,''
'NOEL18DIM',3703,120600,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',4900,,''
'AOUT18DIM',3903,81800,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',3903,81800,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1000,,'',900,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,73600,,'',9100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6400,,'',2300,,'',6500,,'',2700,,'',7400,,'',3400,,'',9800,,'',9900,,'',9900,,'',10200,,'',9800,,''
'JRAN19DIM',3903,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,''
'NOEL18DIM',3903,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,''
'AOUT18SEM',94201,152400,,'',10000,,'',10000,,''