'JANV19DIM',4202,61100,,'',4600,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV19SAM',4202,61100,,'',4800,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'JANV19SEM',4202,52700,,'',11700,,'',1500,,'',5300,,'',1000,,'',1000,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1100,,'',6100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1200,,'',5500,,'',1500,,'',1400,,'',6900,,'',2800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',8000,,'',6700,,'',2900,,'',7000,,''
'JANV19DIM',6001,75100,,'',10100,,'',10200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6001,65100,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',14300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6001,53500,,'',6700,,'',2900,,'',7300,,'',3500,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',10100,,'',9700,,'',9500,,'',9500,,'',9600,,'',9500,,'',10000,,'',8800,,''
'JANV19DIM',6601,60900,,'',10100,,'',10000,,'',10300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV19SAM',6601,61000,,'',10000,,'',10100,,'',10100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV19SEM',6601,62400,,'',2600,,'',7600,,'',7500,,'',3100,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',4200,,'',8500,,'',10000,,'',9900,,'',9200,,'',9400,,'',9900,,'',10000,,'',9800,,''
'JANV19DIM',36003,102000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'JANV19SAM',36003,102200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''