'AOUT18DIM',3904,84900,,'',15600,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',3904,85200,,'',15600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',3904,64400,,'',6800,,'',2300,,'',1100,,'',1100,,'',5100,,'',800,,'',900,,'',1400,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',7100,,'',10700,,'',10900,,'',9000,,'',9800,,'',5200,,'',9900,,'',10000,,'',10000,,''
'JRAN19DIM',3904,120900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,''
'NOEL18DIM',3904,120900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',7000,,'',3000,,'',10000,,'',9700,,'',9800,,''
'AOUT18DIM',5002,74400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'AOUT18SAM',5002,64500,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9700,,''
'AOUT18SEM',5002,52500,,'',7600,,'',3800,,'',6800,,'',2400,,'',2400,,'',6500,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',9500,,'',9800,,''
'JRAN19DIM',5002,74400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'NOEL18DIM',5002,74400,,'',10100,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,''
'AOUT18DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5602,71300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',5602,64700,,'',10200,,'',9600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6600,,'',2500,,'',6500,,'',2000,,'',2800,,'',7100,,'',8100,,'',4000,,'',10000,,'',9000,,'',10000,,'',9900,,'',2900,,''
'JRAN19DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6002,70900,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SAM',6002,71100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6002,62300,,'',2900,,'',7300,,'',7800,,'',3500,,'',7500,,'',3500,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',9800,,'',10100,,'',9800,,'',10000,,'',9900,,'',9300,,''
'JRAN19DIM',6002,70900,,'',10200,,'',2700,,'',7300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',3300,,'',6700,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL18DIM',6002,70900,,'',10200,,'',2700,,'',7300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',3300,,'',6700,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18DIM',6304,74500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT18SAM',6304,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',6304,45900,,'',10000,,'',5600,,'',2700,,'',6900,,'',2200,,'',2300,,'',5900,,'',1400,,'',2500,,'',8400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10800,,'',10000,,'',6600,,'',1800,,'',3000,,'',7200,,'',7600,,'',9600,,'',3000,,'',10000,,'',9900,,'',9000,,''
'JRAN19DIM',6304,114700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'NOEL18DIM',6304,114700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT18DIM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'AOUT18SAM',36003,101300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JRAN19DIM',36003,111300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'NOEL18DIM',36003,111300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''