'JANV19SAM',201,255600,,'',8000,,'',8000,,''
'JANV19SEM',201,251700,,'',2500,,'',8000,,'',8000,,''
'JANV19DIM',1704,51600,,'',8500,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',9900,,''
'JANV19SAM',1704,51700,,'',8500,,'',10400,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',9900,,''
'JANV19SEM',1704,52700,,'',8200,,'',2000,,'',900,,'',1000,,'',900,,'',5000,,'',1400,,'',1100,,'',1600,,'',5500,,'',1000,,'',1700,,'',1400,,'',7300,,'',8800,,'',10000,,'',10700,,'',10000,,'',9900,,'',2100,,'',7800,,'',2300,,'',8700,,'',8000,,'',2900,,'',8500,,'',3200,,'',9600,,'',8000,,'',2700,,'',6900,,'',9500,,'',9700,,'',10400,,''
'JANV19DIM',2704,75900,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'JANV19SAM',2704,70000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',5700,,'',10000,,'',9900,,'',9800,,''
'JANV19SEM',2704,62600,,'',1800,,'',6000,,'',2500,,'',2200,,'',6700,,'',2700,,'',6100,,'',9500,,'',5500,,'',14800,,'',9700,,'',10000,,'',11100,,'',4600,,'',8500,,'',7100,,'',2000,,'',7000,,'',3400,,'',6900,,'',2800,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',3104,63800,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'JANV19SAM',3104,53700,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',1700,,''
'JANV19SEM',3104,45700,,'',8400,,'',8000,,'',3200,,'',5800,,'',2600,,'',1600,,'',7100,,'',3200,,'',7100,,'',2200,,'',7600,,'',1500,,'',7400,,'',2700,,'',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',2800,,'',7400,,'',3100,,'',7900,,'',9400,,'',9400,,'',3000,,'',9000,,'',10700,,'',9900,,''
'JANV19SEM',4104,63000,,'',8100,,'',4400,,'',7700,,''
'JANV19DIM',4304,51300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10700,,''
'JANV19SAM',4304,51400,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10400,,'',13200,,'',8100,,''
'JANV19SEM',4304,52700,,'',8000,,'',3000,,'',1700,,'',6500,,'',2000,,'',6300,,'',2200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',7400,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JANV19DIM',4802,51500,,'',9000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',4802,51600,,'',9000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',14500,,'',10200,,''
'JANV19SEM',4802,54500,,'',7900,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1800,,'',2500,,'',6500,,'',3000,,'',7200,,'',3300,,'',10000,,'',10200,,'',10000,,'',10000,,'',6900,,'',3000,,'',7900,,'',8300,,'',9800,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,''
'JANV19DIM',5802,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SAM',5802,61200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',5802,55400,,'',6400,,'',2200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',9300,,'',8300,,'',9600,,'',10000,,'',4400,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV19DIM',6001,81100,,'',10100,,'',10400,,'',10300,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6001,71100,,'',10100,,'',10400,,'',10200,,'',10400,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',9900,,'',9500,,'',9500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SEM',6001,55600,,'',6800,,'',3200,,'',7300,,'',7600,,'',2900,,'',8000,,'',4400,,'',10100,,'',14100,,'',10300,,'',9800,,'',10000,,'',10300,,'',10600,,'',9700,,'',9600,,'',5400,,'',9500,,'',9400,,'',9300,,'',10000,,'',8800,,''
'JANV19DIM',7001,73900,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV19SAM',7001,73900,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',9800,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JANV19SEM',7001,55600,,'',6500,,'',2600,,'',6600,,'',2300,,'',2300,,'',6100,,'',2100,,'',6400,,'',3000,,'',7300,,'',2500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',3500,,'',7200,,'',2700,,'',7200,,'',3000,,'',7600,,'',8400,,'',5100,,'',10100,,'',9700,,'',9900,,'',10200,,'',15700,,''
'JANV19DIM',7304,55100,,'',6900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'JANV19SAM',7304,55200,,'',6900,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,'',9900,,'',9600,,'',10100,,''
'JANV19SEM',7304,51200,,'',4600,,'',6700,,'',1800,,'',5700,,'',2700,,'',1600,,'',1600,,'',6000,,'',1700,,'',1500,,'',5900,,'',2800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7800,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7900,,'',2000,,'',5200,,'',2600,,'',7600,,'',2100,,'',7300,,'',2900,,'',7200,,'',4100,,'',8300,,'',9700,,'',10400,,''
'JANV19DIM',7402,65100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV19SAM',7402,65300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'JANV19SEM',7402,55200,,'',8100,,'',8300,,'',9200,,'',9300,,'',5700,,'',10000,,'',10000,,'',14500,,'',9800,,'',9900,,'',10100,,'',10300,,'',9600,,'',5700,,'',9500,,'',10200,,'',10400,,'',9700,,'',9900,,'',9600,,''