'AOUT18DIM',4201,84200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT18SAM',4201,71000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1900,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,''
'AOUT18SEM',4201,63700,,'',800,,'',900,,'',5000,,'',800,,'',1100,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1300,,'',1500,,'',5500,,'',1900,,'',2000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6900,,'',2900,,'',7000,,'',8000,,'',4300,,''
'JRAN19DIM',4201,84200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'NOEL18DIM',4201,84200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6700,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT18DIM',4801,70000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5000,,'',8000,,''
'AOUT18SAM',4801,60600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14300,,'',5700,,'',10100,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,''
'AOUT18SEM',4801,54700,,'',7100,,'',3400,,'',6500,,'',2400,,'',6500,,'',3500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',4500,,'',7500,,''
'JRAN19DIM',4801,70000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5000,,'',8000,,''
'NOEL18DIM',4801,70000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5000,,'',8000,,''
'AOUT18DIM',5801,72600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'AOUT18SAM',5801,62700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT18SEM',5801,61700,,'',2500,,'',8700,,'',2900,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',5801,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,''
'NOEL18DIM',5801,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,''
'AOUT18DIM',7002,65900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7002,65900,,'',10000,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',2800,,'',7200,,'',2800,,'',7300,,'',7200,,'',9700,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'AOUT18SEM',7002,62100,,'',3200,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',7200,,'',3100,,'',9400,,'',9500,,'',9200,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JRAN19DIM',7002,65900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7002,65900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''