'AOUT18DIM',2601,70200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT18SAM',2601,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,''
'AOUT18SEM',2601,50900,,'',3000,,'',7000,,'',2200,,'',1000,,'',500,,'',500,,'',500,,'',4700,,'',600,,'',500,,'',500,,'',400,,'',400,,'',500,,'',400,,'',300,,'',300,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2800,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',10000,,''
'JRAN19DIM',2601,70200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'NOEL18DIM',2601,70200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT18SEM',3601,62400,,'',2500,,'',5700,,'',1000,,'',900,,'',1200,,'',1200,,'',5400,,'',4100,,'',5900,,''
'AOUT18DIM',4604,54800,,'',10000,,'',9700,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',4604,54700,,'',10000,,'',9800,,'',10000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3100,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',4604,50500,,'',4100,,'',6200,,'',2000,,'',1800,,'',1200,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',2500,,'',2800,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7600,,'',7300,,'',5100,,'',14300,,'',5500,,'',9800,,'',9900,,'',9900,,'',9700,,''
'JRAN19DIM',4604,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'NOEL18DIM',4604,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'AOUT18DIM',6002,72700,,'',10200,,'',10100,,'',10200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',9800,,'',9800,,'',9900,,'',9900,,'',9900,,'',9700,,'',10000,,''
'AOUT18SAM',6002,72700,,'',10300,,'',10300,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9600,,'',9800,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',6002,64100,,'',6900,,'',3600,,'',7700,,'',3500,,'',7500,,'',7500,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10100,,'',9400,,'',9600,,'',10100,,'',9800,,'',5900,,'',9800,,'',9100,,''
'JRAN19DIM',6002,72700,,'',10200,,'',2900,,'',7200,,'',10200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',7400,,'',2400,,'',10000,,'',9800,,'',9800,,'',9900,,'',9900,,'',9900,,'',9700,,'',10000,,''
'NOEL18DIM',6002,72700,,'',10200,,'',2900,,'',7200,,'',10200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',7400,,'',2400,,'',10000,,'',9800,,'',9800,,'',9900,,'',9900,,'',9900,,'',9700,,'',10000,,''
'AOUT18DIM',6601,60200,,'',10000,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',6601,60000,,'',10100,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6601,61500,,'',2600,,'',7600,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',10100,,'',9900,,'',9400,,'',9300,,'',9900,,'',10000,,'',9900,,''
'JRAN19DIM',6601,113500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',6601,113500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''