'AOUT18DIM',3704,70900,,'',3100,,'',10000,,'',10100,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18SAM',3704,70800,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',8900,,''
'AOUT18SEM',3704,55600,,'',7500,,'',10100,,'',8400,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2700,,'',6900,,'',1600,,'',1500,,'',1400,,'',1400,,'',5900,,'',1800,,'',9400,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,'',9600,,''
'JRAN19DIM',3704,114000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'NOEL18DIM',3704,114000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18DIM',3904,83700,,'',11600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',3904,83900,,'',11500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',3904,62900,,'',2800,,'',6100,,'',1100,,'',1100,,'',1100,,'',4900,,'',900,,'',1400,,'',2400,,'',6400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',10700,,'',14900,,'',5000,,'',10000,,'',9300,,'',9900,,'',10000,,'',10000,,''
'JRAN19DIM',3904,115600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9700,,'',9800,,''
'NOEL18DIM',3904,115600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9700,,'',9800,,''
'AOUT18DIM',5601,70800,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5601,70700,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT18SEM',5601,50600,,'',10400,,'',2400,,'',1300,,'',5300,,'',1200,,'',1200,,'',900,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10300,,'',7200,,'',10400,,'',9400,,'',4000,,'',8100,,'',7500,,'',4000,,'',8000,,'',10000,,''
'JRAN19DIM',5601,70800,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',5601,70800,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''