'JUIN18DIM',3904,84800,,'',15400,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3904,85100,,'',15500,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,''
'JUIN18SEM',3904,63700,,'',6600,,'',2200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',9900,,'',14700,,'',5200,,'',9700,,'',9600,,'',10000,,'',9900,,'',10000,,''
'JUIN18DIM',5002,73900,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',5002,64000,,'',10000,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',5002,52100,,'',8900,,'',4200,,'',7500,,'',2400,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6600,,'',10500,,'',10100,,'',9900,,'',9800,,'',10000,,''
'JUIN18DIM',6002,70700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6002,70700,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',6002,62100,,'',3200,,'',7100,,'',3000,,'',7700,,'',7300,,'',4000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',9200,,'',9900,,''
'JUIN18DIM',6303,75000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6303,64800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6303,60600,,'',4400,,'',7500,,'',2900,,'',5700,,'',2100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',8200,,'',2500,,'',8000,,'',3100,,'',7000,,'',2000,,'',6300,,'',3900,,'',8700,,'',10000,,'',10000,,'',9100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',6503,71100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6503,71100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN18SEM',6503,60100,,'',11600,,'',3200,,'',9800,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',7200,,'',2500,,'',6200,,'',2100,,'',2700,,'',6000,,'',1900,,'',1400,,'',6000,,'',1900,,'',1800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JUIN18DIM',7602,60700,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',7602,60700,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'JUIN18SEM',7602,60900,,'',1900,,'',2500,,'',7600,,'',7500,,'',3300,,'',2100,,'',8500,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2100,,'',7500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',3900,,'',9000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10500,,''
'JUIN18DIM',36003,101000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JUIN18SAM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN18SEM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN18DIM',90303,73000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',90303,63000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',90303,63400,,'',8500,,'',8700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3400,,'',6600,,'',2500,,'',6500,,'',2900,,'',7000,,'',9900,,'',10800,,'',10000,,'',9900,,'',10400,,'',10400,,''