'AOUT18DIM',1703,62000,,'',9800,,'',9800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT18SAM',1703,55100,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT18SEM',1703,61300,,'',10000,,'',3800,,'',7100,,'',8800,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',1900,,'',2800,,'',5400,,'',1800,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',1100,,'',900,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',3300,,'',6800,,'',9300,,'',8500,,'',10000,,'',12100,,''
'AOUT18DIM',3103,64800,,'',9800,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3103,64900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3103,64900,,'',10900,,'',9200,,'',9200,,'',10200,,'',10100,,'',9700,,'',10100,,'',9600,,'',7000,,'',2800,,'',7300,,'',3100,,'',1100,,'',5600,,'',1200,,'',1500,,'',1700,,'',6300,,'',3300,,'',6900,,'',3000,,'',9400,,'',10800,,'',9800,,'',10000,,'',10100,,'',6000,,''
'AOUT18SEM',4103,154000,,'',10300,,'',10900,,'',9000,,'',10000,,''
'AOUT18DIM',7303,70300,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7303,60600,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,''
'AOUT18SEM',7303,60000,,'',2500,,'',7600,,'',2100,,'',1800,,'',7100,,'',3300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3600,,'',6900,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2700,,'',1400,,'',5900,,'',1600,,'',2500,,'',6600,,'',1900,,'',1400,,'',4700,,'',1600,,'',1900,,'',6700,,'',2700,,'',8200,,'',9600,,'',9400,,'',11100,,'',10200,,'',11600,,'',12300,,''
'AOUT18DIM',7401,73300,,'',9800,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',7401,73400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7401,63600,,'',9500,,'',10200,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',9700,,'',2400,,'',7500,,'',9800,,'',10300,,'',7700,,'',2000,,'',9900,,'',10500,,'',10400,,'',9600,,'',9900,,'',10100,,''