'JUIN18DIM',4202,61100,,'',4700,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'JUIN18SAM',4202,61200,,'',4700,,'',7000,,'',7100,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',6300,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JUIN18SEM',4202,52700,,'',10200,,'',7100,,'',2200,,'',1800,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',1200,,'',5800,,'',2100,,'',2100,,'',6400,,'',2400,,'',6500,,'',2800,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',2500,,'',7000,,'',2900,,'',6900,,'',3300,,'',6800,,'',2200,,'',2100,,'',6900,,'',3200,,'',7500,,'',3400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7900,,'',6800,,'',2900,,'',7000,,''
'JUIN18DIM',5601,65600,,'',10000,,'',9900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',5601,65600,,'',10000,,'',9900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',5601,45500,,'',10000,,'',6500,,'',2000,,'',6100,,'',1500,,'',1500,,'',2100,,'',5900,,'',2300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',9600,,'',4600,,'',8600,,'',9600,,'',9200,,'',9900,,''
'JUIN18DIM',6001,75200,,'',10000,,'',10300,,'',10000,,'',10400,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6001,65200,,'',10100,,'',10200,,'',10200,,'',10200,,'',14200,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',5500,,'',9900,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',6001,53500,,'',6500,,'',3200,,'',6800,,'',3400,,'',7300,,'',3400,,'',8500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9500,,'',9800,,'',9700,,'',9700,,'',9900,,'',8700,,''
'JUIN18DIM',6104,64400,,'',10100,,'',10000,,'',10200,,'',9700,,'',10400,,'',10100,,'',9700,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',6104,64500,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6104,50500,,'',3600,,'',7200,,'',2800,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',4000,,'',9500,,'',9300,,'',9600,,'',10100,,'',7900,,'',9400,,'',9900,,'',9700,,''
'JUIN18DIM',6601,60800,,'',10000,,'',10200,,'',10100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JUIN18SAM',6601,60900,,'',10000,,'',10200,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',6601,62800,,'',9700,,'',3400,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',9000,,'',10000,,'',10000,,'',9200,,'',9500,,'',9800,,'',10000,,'',9900,,''
'JUIN18DIM',7002,60500,,'',4100,,'',9000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN18SAM',7002,60500,,'',4100,,'',8800,,'',10300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN18SEM',7002,61100,,'',4700,,'',7400,,'',8100,,'',3300,,'',7400,,'',2600,,'',6600,,'',2100,,'',7100,,'',3000,,'',7300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',7200,,'',9300,,'',9300,,'',4900,,'',10000,,'',10000,,'',9900,,'',15300,,''
'JUIN18DIM',36003,102100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'JUIN18SAM',36003,102300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN18SEM',36003,102300,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN18SEM',90203,64900,,'',7900,,'',9900,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',2800,,'',7700,,'',2700,,'',7900,,'',2800,,'',9000,,'',9800,,'',9900,,'',10000,,''