'MARS19DIM',3904,85200,,'',15300,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SAM',3904,85500,,'',15200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS19SEM',3904,64300,,'',6600,,'',2700,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1200,,'',6100,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',7500,,'',10800,,'',10700,,'',9000,,'',9500,,'',5300,,'',10100,,'',9800,,'',10000,,''
'MARS19DIM',5002,74300,,'',10200,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,''
'MARS19SAM',5002,64300,,'',10000,,'',10200,,'',10300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS19SEM',5002,52100,,'',3700,,'',7800,,'',6600,,'',2900,,'',2400,,'',6500,,'',2300,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',8100,,'',10000,,'',10000,,'',9900,,'',9400,,'',9900,,''
'MARS19DIM',5602,81100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',5602,71200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SEM',5602,64600,,'',10700,,'',6300,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2000,,'',6800,,'',1900,,'',3000,,'',7000,,'',8100,,'',4200,,'',9900,,'',9000,,'',10000,,'',10000,,'',6900,,''
'MARS19DIM',6002,70900,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS19SAM',6002,71000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',6002,62300,,'',3000,,'',7200,,'',7900,,'',3600,,'',7300,,'',3300,,'',9700,,'',10100,,'',10000,,'',10100,,'',10300,,'',9800,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'MARS19DIM',6304,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',6304,64400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'MARS19SEM',6304,45900,,'',14100,,'',1500,,'',2700,,'',7000,,'',2300,,'',2300,,'',5900,,'',1500,,'',2300,,'',8300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10700,,'',10000,,'',6700,,'',1800,,'',3000,,'',7100,,'',7700,,'',9600,,'',3000,,'',9900,,'',10000,,'',9000,,''
'MARS19DIM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'MARS19SAM',36003,101300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''