'AOUT18SAM',202,261600,,'',4200,,''
'AOUT18SEM',202,52200,,'',1200,,'',1500,,'',800,,'',204500,,'',3600,,'',8400,,''
'AOUT18DIM',1703,60900,,'',9800,,'',9800,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'AOUT18SAM',1703,54000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'AOUT18SEM',1703,60000,,'',5900,,'',7700,,'',7100,,'',4700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9400,,'',5900,,'',2600,,'',1400,,'',5800,,'',1500,,'',900,,'',1500,,'',1200,,'',5300,,'',1100,,'',1000,,'',1400,,'',1200,,'',5300,,'',1000,,'',1000,,'',1100,,'',700,,'',1200,,'',5100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',4500,,'',10000,,'',16100,,''
'AOUT18DIM',2201,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',2201,63200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',2201,62000,,'',3500,,'',7600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',9900,,'',10000,,'',7600,,'',2400,,'',10100,,'',10000,,'',10000,,'',9400,,'',10900,,''
'AOUT18DIM',2703,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'AOUT18SAM',2703,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'AOUT18SEM',2703,75700,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6100,,'',2500,,'',7900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'AOUT18DIM',3103,63700,,'',9800,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',3103,63800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'AOUT18SEM',3103,63600,,'',10700,,'',9200,,'',9100,,'',10200,,'',10000,,'',9700,,'',10100,,'',9600,,'',3000,,'',6700,,'',3200,,'',7000,,'',1100,,'',1600,,'',5200,,'',1500,,'',1800,,'',2500,,'',7400,,'',7100,,'',3000,,'',9400,,'',10800,,'',9900,,'',10000,,'',10100,,'',2000,,''
'AOUT18SEM',4103,152500,,'',10000,,'',11000,,'',9400,,'',10000,,''
'AOUT18DIM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',4303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SEM',4303,63200,,'',10300,,'',8600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',4801,65700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,''
'AOUT18SAM',4801,60200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14600,,''
'AOUT18SEM',4801,54300,,'',7100,,'',3400,,'',6500,,'',2400,,'',6500,,'',3500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',4500,,'',7500,,''
'AOUT18DIM',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT18SAM',5801,62300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'AOUT18SEM',5801,61300,,'',2500,,'',8700,,'',2900,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6002,65100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6002,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6002,60300,,'',2900,,'',7000,,'',3700,,'',7600,,'',3500,,'',7400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,''
'AOUT18DIM',7002,65600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7002,65600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2800,,'',7200,,'',2800,,'',7300,,'',3200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7002,61700,,'',3200,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,'',7100,,'',9400,,'',9500,,'',9200,,'',10000,,'',10000,,'',10000,,'',11300,,''
'AOUT18DIM',7303,65200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18SAM',7303,55500,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'AOUT18SEM',7303,54700,,'',6500,,'',3600,,'',6000,,'',1800,,'',3000,,'',7300,,'',1300,,'',6200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',2900,,'',6500,,'',1400,,'',1900,,'',5600,,'',2400,,'',6600,,'',2000,,'',1500,,'',800,,'',5700,,'',1900,,'',2900,,'',6700,,'',8200,,'',5600,,'',9400,,'',15200,,'',10200,,'',11600,,'',12300,,''
'AOUT18DIM',7401,72200,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',7401,72300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT18SEM',7401,62300,,'',9300,,'',10200,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9700,,'',2400,,'',7400,,'',9700,,'',10200,,'',3900,,'',6200,,'',10100,,'',10500,,'',10400,,'',9700,,'',9900,,'',10100,,''
'AOUT18DIM',22201,53200,,'',10000,,'',8200,,'',29000,,'',39800,,'',81200,,'',10000,,''
'AOUT18SAM',22201,53300,,'',18100,,'',29200,,'',39800,,'',81100,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',22201,52800,,'',2700,,'',10300,,'',4900,,'',4900,,'',54900,,'',9500,,'',15900,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',67200,,''