'AOUT18SAM',202,262300,,'',8200,,''
'AOUT18SEM',202,52800,,'',1200,,'',1500,,'',4800,,'',200500,,'',3600,,'',8400,,''
'AOUT18DIM',3303,70100,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',13000,,'',17000,,'',13000,,''
'AOUT18SAM',3303,70200,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',16900,,'',13000,,''
'AOUT18SEM',3303,55400,,'',8000,,'',7100,,'',2000,,'',1000,,'',1000,,'',5900,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9600,,'',2400,,'',6300,,'',2600,,'',7000,,'',3200,,'',7500,,'',3600,,'',7300,,'',10300,,'',10000,,'',11300,,'',9600,,''
'JRAN19DIM',3303,113300,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',13000,,''
'NOEL18DIM',3303,113300,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',13000,,''
'AOUT18DIM',3703,63300,,'',7000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',4900,,''
'AOUT18SAM',3703,63300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4800,,''
'AOUT18SEM',3703,54900,,'',5700,,'',1400,,'',1300,,'',1400,,'',5500,,'',2700,,'',7400,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6600,,'',3100,,'',7100,,'',2700,,'',7200,,'',3000,,'',7200,,'',3200,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JRAN19DIM',3703,120300,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',4900,,''
'NOEL18DIM',3703,120300,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',4900,,''
'AOUT18DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18SAM',4202,60200,,'',4600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2500,,'',5500,,'',1900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT18SEM',4202,51700,,'',12900,,'',1300,,'',5300,,'',800,,'',600,,'',500,,'',500,,'',700,,'',500,,'',500,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1500,,'',1600,,'',2000,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1800,,'',6100,,'',1900,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,''
'JRAN19DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL18DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''