'JANV19DIM',1704,51300,,'',4500,,'',14300,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',5900,,''
'JANV19SAM',1704,51400,,'',4500,,'',14300,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',5900,,''
'JANV19SEM',1704,52300,,'',8100,,'',2000,,'',900,,'',1000,,'',900,,'',4900,,'',1400,,'',1100,,'',1600,,'',1500,,'',5000,,'',1700,,'',1400,,'',7400,,'',8800,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7800,,'',2300,,'',8700,,'',4000,,'',6900,,'',8500,,'',3200,,'',9700,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10400,,''
'JANV19DIM',2704,75600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SAM',2704,65600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JANV19SEM',2704,62100,,'',1800,,'',2000,,'',6400,,'',2200,,'',6700,,'',2700,,'',6100,,'',5500,,'',9500,,'',10800,,'',9700,,'',10000,,'',15100,,'',4600,,'',8500,,'',7100,,'',2000,,'',3000,,'',7500,,'',6900,,'',2800,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',3104,63500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',1800,,''
'JANV19SAM',3104,53400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',1700,,''
'JANV19SEM',3104,45300,,'',8300,,'',8000,,'',3200,,'',5700,,'',2600,,'',1600,,'',7100,,'',3300,,'',7100,,'',2200,,'',7600,,'',1500,,'',7400,,'',2700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',2800,,'',7400,,'',3100,,'',7900,,'',9500,,'',9400,,'',3000,,'',9000,,'',10800,,'',9900,,''
'JANV19SEM',4104,62500,,'',8100,,'',4300,,'',7700,,''
'JANV19DIM',4304,51000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'JANV19SAM',4304,51100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',13200,,'',8100,,''
'JANV19SEM',4304,52200,,'',8000,,'',3000,,'',1700,,'',6400,,'',2000,,'',2300,,'',6200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',7400,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JANV19DIM',6001,80700,,'',10100,,'',10400,,'',10200,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6001,70700,,'',10100,,'',10400,,'',10200,,'',10300,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',9900,,'',9500,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',6001,55100,,'',6800,,'',3100,,'',7300,,'',3600,,'',7000,,'',8000,,'',4400,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10300,,'',14600,,'',9800,,'',5600,,'',9400,,'',9500,,'',9400,,'',9400,,'',10000,,'',8800,,''
'JANV19DIM',7304,54800,,'',6900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JANV19SAM',7304,54900,,'',6900,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9600,,'',10100,,''
'JANV19SEM',7304,50800,,'',4500,,'',6700,,'',1800,,'',1700,,'',6600,,'',1600,,'',1600,,'',6000,,'',1700,,'',1600,,'',5900,,'',2800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7700,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7900,,'',2000,,'',5200,,'',2600,,'',7700,,'',2100,,'',3300,,'',6900,,'',3200,,'',8100,,'',8300,,'',9800,,'',10400,,''
'JANV19DIM',7402,64800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV19SAM',7402,64900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV19SEM',7402,54700,,'',8100,,'',8200,,'',9200,,'',5400,,'',9700,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10100,,'',10300,,'',9600,,'',9700,,'',9600,,'',10200,,'',10400,,'',9800,,'',9900,,'',9600,,''