'JUIN19DIM',2202,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',2202,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10900,,'',9100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',2202,60900,,'',4000,,'',7800,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11300,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10600,,'',9800,,''
'JUIN19DIM',5002,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',5002,61400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',5002,45400,,'',8000,,'',7700,,'',3500,,'',6600,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7300,,'',2700,,'',7000,,'',3200,,'',7100,,'',3900,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,''
'JUIN19DIM',5802,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',5802,54800,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',5802,52800,,'',2600,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',2700,,'',7600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3900,,'',10100,,'',9200,,'',9300,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19DIM',22202,72800,,'',3000,,'',7000,,'',61500,,'',86600,,'',2000,,''
'JUIN19SAM',22202,62100,,'',13800,,'',68500,,'',88500,,'',2600,,'',10000,,'',10000,,''
'JUIN19SEM',22202,53800,,'',8600,,'',1500,,'',2000,,'',5200,,'',3000,,'',6500,,'',63900,,'',6000,,'',3600,,'',7900,,'',8100,,'',5000,,'',49300,,'',6600,,'',10900,,'',3900,,''