'AOUT18DIM',2401,73100,,'',7000,,'',10200,,'',10300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',2401,63100,,'',7000,,'',10100,,'',10100,,'',10400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5500,,'',10000,,''
'AOUT18SEM',2401,51600,,'',4100,,'',8000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1300,,'',1700,,'',6000,,'',3100,,'',8400,,'',9000,,'',8500,,'',4500,,'',8500,,'',9000,,'',10100,,'',3100,,'',7100,,'',3000,,'',7800,,'',8400,,'',8800,,'',4500,,'',8400,,'',10000,,'',9600,,'',9700,,'',10100,,''
'JRAN19DIM',2401,73100,,'',7000,,'',10200,,'',10300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL18DIM',2401,73100,,'',7000,,'',10200,,'',10300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18DIM',3304,75500,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',12900,,'',17100,,'',12900,,'',17000,,'',12900,,''
'AOUT18SAM',3304,75500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17300,,'',12700,,'',17000,,'',12900,,''
'AOUT18SEM',3304,51800,,'',10000,,'',3800,,'',9100,,'',5900,,'',2000,,'',1800,,'',6100,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8700,,'',7500,,'',4800,,'',7500,,'',2500,,'',6100,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN19DIM',3304,122500,,'',12800,,'',17200,,'',12900,,'',17100,,'',12900,,'',17000,,''
'NOEL18DIM',3304,122500,,'',12800,,'',17200,,'',12900,,'',17100,,'',12900,,'',17000,,''
'AOUT18DIM',3704,71600,,'',3100,,'',10000,,'',10100,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18SAM',3704,71500,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',8900,,''
'AOUT18SEM',3704,60300,,'',3600,,'',10200,,'',8400,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',2900,,'',6900,,'',1600,,'',1500,,'',1400,,'',5400,,'',1900,,'',1700,,'',9200,,'',9600,,'',10000,,'',10000,,'',9900,,'',9800,,'',9600,,''
'JRAN19DIM',3704,114700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'NOEL18DIM',3704,114700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18DIM',6304,80600,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',9800,,'',9800,,'',9900,,''
'AOUT18SAM',6304,70400,,'',10100,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',5800,,''
'AOUT18SEM',6304,51800,,'',10200,,'',1700,,'',6900,,'',3100,,'',2200,,'',6300,,'',1900,,'',1300,,'',6500,,'',8400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',2100,,'',8900,,'',10000,,'',2600,,'',1600,,'',6700,,'',3200,,'',7600,,'',9300,,'',3000,,'',10000,,'',9900,,'',9000,,''
'JRAN19DIM',6304,121200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,''
'NOEL18DIM',6304,121200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,''