'JUIN19DIM',1703,62300,,'',9600,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',11800,,''
'JUIN19SAM',1703,55400,,'',7000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',11700,,''
'JUIN19SEM',1703,61600,,'',10600,,'',3300,,'',7100,,'',8800,,'',10000,,'',10200,,'',9800,,'',10100,,'',9700,,'',9500,,'',10300,,'',1800,,'',2400,,'',5700,,'',3300,,'',6000,,'',2800,,'',7000,,'',2600,,'',8000,,'',5300,,'',7000,,'',9400,,'',8400,,'',9800,,'',12000,,''
'JUIN19DIM',3103,64900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN19SAM',3103,65200,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3103,65300,,'',15100,,'',5100,,'',8900,,'',10300,,'',10000,,'',10100,,'',9900,,'',9600,,'',9800,,'',7400,,'',2900,,'',7400,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',9200,,'',10900,,'',10000,,'',9700,,'',10100,,'',5900,,''
'JUIN19DIM',3903,83500,,'',10300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1000,,'',5000,,'',1500,,'',2200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',3903,83900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',900,,'',5000,,'',1500,,'',2400,,'',9900,,'',10000,,'',10200,,'',9700,,''
'JUIN19SEM',3903,75100,,'',9700,,'',10000,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',2600,,'',6600,,'',7800,,'',2500,,'',2600,,'',7300,,'',3300,,'',9700,,'',9900,,'',10000,,'',10100,,'',9500,,''
'JUIN19DIM',7303,70900,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7303,60900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,''
'JUIN19SEM',7303,60300,,'',2600,,'',7800,,'',3700,,'',7000,,'',3400,,'',5400,,'',2200,,'',3500,,'',6800,,'',7700,,'',2700,,'',6900,,'',2800,,'',7300,,'',2900,,'',7000,,'',2700,,'',2600,,'',6800,,'',3000,,'',5400,,'',1600,,'',1800,,'',6400,,'',2600,,'',1700,,'',1300,,'',5200,,'',1500,,'',1600,,'',6900,,'',2900,,'',8100,,'',9300,,'',9400,,'',11000,,'',10300,,'',11500,,'',12300,,''
'JUIN19DIM',7401,73600,,'',9900,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN19SAM',7401,73700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN19SEM',7401,63700,,'',9700,,'',10300,,'',9800,,'',10300,,'',10100,,'',9800,,'',10100,,'',9700,,'',9800,,'',10100,,'',10500,,'',6900,,'',2800,,'',9800,,'',10300,,'',10400,,'',9700,,'',9600,,'',10200,,''