'AOUT18DIM',7601,54000,,'',6600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7601,54000,,'',6600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7601,50300,,'',4500,,'',5500,,'',1300,,'',1100,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1500,,'',6900,,'',2900,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3100,,'',6900,,'',2500,,'',5900,,'',3800,,'',6900,,'',8500,,'',4800,,'',10000,,'',9900,,'',10000,,''
'JRAN19DIM',7601,54000,,'',800,,'',5800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7601,54000,,'',800,,'',5800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',40201,155800,,'',16500,,'',3300,,'',5300,,'',4300,,'',17000,,'',39900,,'',10100,,''
'AOUT18DIM',90304,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',90304,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',90304,52200,,'',2500,,'',6400,,'',1600,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',6500,,'',2500,,'',9100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',8900,,'',9200,,'',11400,,'',9900,,'',9900,,''
'JRAN19DIM',90304,113500,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,''
'NOEL18DIM',90304,113500,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,''