'JUIN18DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3903,71900,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',2300,,'',6400,,'',2400,,'',6700,,'',3400,,'',7600,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,''
'JUIN18DIM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',5001,63900,,'',6500,,'',2600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',6800,,'',3100,,'',6900,,'',3100,,'',7500,,'',7800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN18DIM',5601,70000,,'',10000,,'',5900,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',5601,70000,,'',10000,,'',5900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7100,,'',5900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',5601,45800,,'',10100,,'',6600,,'',2000,,'',6100,,'',1500,,'',1400,,'',2100,,'',5900,,'',2300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',10000,,'',9500,,'',4600,,'',8600,,'',9600,,'',9100,,'',9900,,''
'JUIN18DIM',6001,75500,,'',10000,,'',10300,,'',10100,,'',14400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',5600,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6001,65500,,'',10100,,'',10200,,'',14200,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',5500,,'',9900,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',6001,53800,,'',6500,,'',3200,,'',6800,,'',3400,,'',7300,,'',3500,,'',8500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9500,,'',9600,,'',9700,,'',9700,,'',9900,,'',8700,,''
'JUIN18DIM',6304,74800,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',9900,,''
'JUIN18SAM',6304,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN18SEM',6304,50400,,'',9900,,'',1600,,'',9400,,'',4200,,'',7700,,'',2400,,'',8400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',6600,,'',1800,,'',2800,,'',7500,,'',7400,,'',9600,,'',3100,,'',10000,,'',10000,,'',8900,,''
'JUIN18DIM',36003,102400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'JUIN18SAM',36003,102600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN18SEM',36003,102600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''