'AOUT18DIM',7303,73000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT18SAM',7303,63300,,'',9800,,'',10100,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,'',10300,,'',10000,,''
'AOUT18SEM',7303,62800,,'',2600,,'',7900,,'',2100,,'',5800,,'',3100,,'',7300,,'',1300,,'',2300,,'',7600,,'',2600,,'',7600,,'',2900,,'',7000,,'',2600,,'',7300,,'',2800,,'',7100,,'',2700,,'',6600,,'',3200,,'',6800,,'',1500,,'',2000,,'',5500,,'',2500,,'',2400,,'',5700,,'',1300,,'',600,,'',1500,,'',5900,,'',2600,,'',6700,,'',4200,,'',9600,,'',9400,,'',11000,,'',10000,,'',15600,,'',12300,,''
'JRAN19DIM',7303,73000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'NOEL18DIM',7303,73000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT18DIM',7602,62800,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7602,62800,,'',9700,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2600,,'',7200,,'',3200,,'',7100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'AOUT18SEM',7602,62900,,'',1600,,'',5700,,'',3300,,'',2300,,'',6300,,'',1500,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5700,,'',1500,,'',1600,,'',2100,,'',6000,,'',2100,,'',1900,,'',5300,,'',1500,,'',1400,,'',1700,,'',5600,,'',2600,,'',6500,,'',9900,,'',10000,,'',9900,,'',5700,,'',14800,,''
'JRAN19DIM',7602,62800,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7602,62800,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',40202,51400,,'',4300,,'',6900,,'',8800,,'',2400,,'',8300,,'',9500,,''