'AOUT18DIM',4202,61200,,'',4600,,'',7000,,'',3000,,'',7300,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18SAM',4202,61400,,'',8600,,'',3000,,'',7200,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',1900,,'',7300,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT18SEM',4202,52800,,'',13100,,'',5300,,'',1400,,'',800,,'',600,,'',500,,'',500,,'',800,,'',4500,,'',500,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1500,,'',1600,,'',6000,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',1400,,'',1800,,'',6100,,'',1900,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,''
'JRAN19DIM',4202,61200,,'',4600,,'',7000,,'',3000,,'',7300,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL18DIM',4202,61200,,'',4600,,'',7000,,'',3000,,'',7300,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18DIM',5601,65700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5601,65600,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT18SEM',5601,45500,,'',10200,,'',6400,,'',1300,,'',1300,,'',1200,,'',5200,,'',900,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7200,,'',10500,,'',9400,,'',4000,,'',8100,,'',7500,,'',4000,,'',8000,,'',10000,,''
'JRAN19DIM',5601,65700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',5601,65700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6001,75200,,'',10100,,'',10200,,'',10100,,'',10300,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',5700,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',6001,65100,,'',10100,,'',10300,,'',10300,,'',10100,,'',14100,,'',10300,,'',10000,,'',10300,,'',9700,,'',10100,,'',9800,,'',5500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',6001,53600,,'',6800,,'',2900,,'',7200,,'',3000,,'',7500,,'',4000,,'',8500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9900,,'',9900,,'',9600,,'',9500,,'',9400,,'',9800,,'',9700,,'',8800,,''
'JRAN19DIM',6001,75200,,'',10100,,'',8200,,'',2000,,'',10100,,'',10300,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',5700,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',6001,75200,,'',10100,,'',8200,,'',2000,,'',10100,,'',10300,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',5700,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',6104,64600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',9900,,'',10000,,'',9800,,''
'AOUT18SAM',6104,64400,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10100,,'',10500,,'',9900,,'',10100,,'',10000,,'',9700,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',6104,50600,,'',3700,,'',7300,,'',2700,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1900,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7900,,'',5600,,'',9900,,'',9600,,'',10000,,'',7000,,'',9600,,'',9700,,'',9800,,''
'JRAN19DIM',6104,114900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,''
'NOEL18DIM',6104,114900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,''
'AOUT18DIM',6601,61000,,'',10000,,'',10200,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'AOUT18SAM',6601,60800,,'',10200,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6601,62500,,'',2600,,'',7600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10100,,'',9800,,'',9400,,'',9300,,'',9800,,'',10000,,'',9900,,''
'JRAN19DIM',6601,114600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'NOEL18DIM',6601,114600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'AOUT18DIM',7002,60600,,'',4100,,'',8900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',9600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',7002,60600,,'',4100,,'',8900,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',3100,,'',9600,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',7002,61500,,'',9200,,'',3200,,'',7400,,'',2700,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3000,,'',7200,,'',2800,,'',7200,,'',3200,,'',6700,,'',9300,,'',9400,,'',5000,,'',9800,,'',10000,,'',10000,,'',15300,,''
'JRAN19DIM',7002,60600,,'',4100,,'',8900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',9600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL18DIM',7002,60600,,'',4100,,'',8900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',9600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18DIM',36003,102200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT18SAM',36003,102300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,''
'JRAN19DIM',36003,112300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,''
'NOEL18DIM',36003,112300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT18SEM',90203,65100,,'',7200,,'',10900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10000,,'',9800,,'',7300,,'',3500,,'',7400,,'',3500,,'',7200,,'',2800,,'',8800,,'',9100,,'',10000,,'',10000,,''