'AOUT18DIM',14402,73600,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',14402,73500,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT18SEM',14402,53600,,'',9700,,'',10300,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',9300,,'',11200,,'',10900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JRAN19DIM',14402,110700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,''
'NOEL18DIM',14402,110700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,''
'AOUT18DIM',15103,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',15103,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',15103,60000,,'',2800,,'',2000,,'',6000,,'',2000,,'',3000,,'',6500,,'',1600,,'',1100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',800,,'',1000,,'',1000,,'',1500,,'',6000,,'',2400,,'',2200,,'',6000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',11400,,''
'JRAN19DIM',15103,62500,,'',10000,,'',9800,,'',200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',15103,62500,,'',10000,,'',9800,,'',200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',90203,63300,,'',7000,,'',10800,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',3300,,'',7400,,'',3400,,'',7500,,'',3300,,'',6800,,'',8900,,'',9600,,'',10000,,'',10000,,''