'JUIN19SAM',202,262200,,'',8200,,''
'JUIN19SEM',202,52900,,'',1200,,'',1400,,'',5500,,'',199900,,'',3600,,'',8300,,''
'JUIN19DIM',3303,70300,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',12900,,'',17100,,'',13000,,'',17000,,'',12900,,''
'JUIN19SAM',3303,70300,,'',13000,,'',17000,,'',12900,,'',17100,,'',12900,,'',17100,,'',12700,,'',17300,,'',13000,,'',17000,,'',12900,,''
'JUIN19SEM',3303,55400,,'',7900,,'',7300,,'',2300,,'',7300,,'',2900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9200,,'',2700,,'',8200,,'',7500,,'',3500,,'',7400,,'',3500,,'',7400,,'',10300,,'',10000,,'',11500,,'',9500,,''
'JUIN19DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN19SAM',4202,60100,,'',4700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JUIN19SEM',4202,51700,,'',11500,,'',1800,,'',5500,,'',1500,,'',1000,,'',1100,,'',1000,,'',5600,,'',1500,,'',1600,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',8000,,'',2800,,'',6900,,'',2900,,''
'JUIN19DIM',6303,74400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SAM',6303,64300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',6303,60000,,'',4200,,'',7200,,'',3100,,'',6000,,'',1700,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8000,,'',2300,,'',8100,,'',3300,,'',6500,,'',2600,,'',6300,,'',5100,,'',7600,,'',9900,,'',10000,,'',9300,,'',10000,,'',9900,,'',9900,,'',10000,,''