'AOUT19DIM',3903,81300,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',900,,'',1000,,'',1500,,'',6400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT19SAM',3903,81500,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',1700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',3903,72800,,'',9600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2500,,'',6700,,'',7500,,'',3500,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,''
'AOUT19DIM',4503,64000,,'',10000,,'',10000,,'',9200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',4503,64000,,'',9700,,'',10200,,'',9300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',4503,54200,,'',8000,,'',1600,,'',7400,,'',2900,,'',7000,,'',3400,,'',7200,,'',10000,,'',10000,,'',9800,,'',10100,,'',4200,,'',7800,,'',8500,,'',2200,,'',6000,,'',1800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT19DIM',5001,74600,,'',10000,,'',9800,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT19SAM',5001,74500,,'',10000,,'',9900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT19SEM',5001,64300,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2400,,'',7400,,'',2800,,'',6800,,'',2700,,'',2700,,'',6000,,'',2600,,'',7700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10800,,''
'AOUT19DIM',5602,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SAM',5602,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2400,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT19SEM',5602,63500,,'',10200,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6400,,'',2600,,'',6500,,'',2500,,'',7000,,'',3500,,'',8900,,'',9500,,'',9500,,'',10000,,'',10000,,'',3000,,''