'AOUT18DIM',2401,71300,,'',3000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',2401,61300,,'',3000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',10000,,''
'AOUT18SEM',2401,45600,,'',8100,,'',7800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1700,,'',2000,,'',7200,,'',8400,,'',5000,,'',8500,,'',8500,,'',8500,,'',5000,,'',10000,,'',7000,,'',3100,,'',7000,,'',7900,,'',4600,,'',8900,,'',8500,,'',8400,,'',10000,,'',10000,,'',9700,,'',10100,,''
'JRAN19DIM',2401,71300,,'',3000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL18DIM',2401,71300,,'',3000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18DIM',6601,55200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6601,55100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6601,60500,,'',2600,,'',7300,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',10000,,'',10000,,'',5500,,'',9400,,'',9900,,'',10000,,'',10000,,''
'JRAN19DIM',6601,112200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',6601,112200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',40401,163600,,'',17100,,'',4000,,'',15500,,''