'JUIN18DIM',2202,93300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',2202,73100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',2202,61400,,'',4000,,'',7900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',9000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10800,,'',9800,,''
'JUIN18DIM',4202,54400,,'',8700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',1900,,'',2100,,'',6000,,'',1900,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN18SAM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN18SEM',4202,45800,,'',14200,,'',3000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1200,,'',1800,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',2600,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6900,,'',3300,,'',7100,,'',2400,,'',6100,,'',3100,,'',7400,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2900,,'',7000,,'',3000,,''
'JUIN18DIM',5202,63800,,'',11600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',5202,63700,,'',11500,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',5202,55100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18DIM',5802,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',5802,55200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',5802,53200,,'',2600,,'',6700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3100,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',9400,,'',9800,,'',8500,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN18DIM',22202,73200,,'',7000,,'',2900,,'',150100,,''
'JUIN18SAM',22202,62900,,'',17300,,'',153000,,'',2600,,'',10000,,'',10000,,''
'JUIN18SEM',22202,54200,,'',8400,,'',1800,,'',6000,,'',1500,,'',2600,,'',7300,,'',68700,,'',3900,,'',8000,,'',3500,,'',9500,,'',49300,,'',17500,,'',7900,,''
'JUIN18SEM',25202,53300,,'',8000,,'',2000,,'',7500,,'',1600,,'',1500,,'',7000,,'',2300,,''