'JANV19DIM',1703,62200,,'',9600,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',11700,,''
'JANV19SAM',1703,55200,,'',7000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',9800,,'',11700,,''
'JANV19SEM',1703,61700,,'',9900,,'',3800,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9400,,'',1900,,'',2700,,'',5700,,'',1700,,'',1500,,'',900,,'',5600,,'',1200,,'',1300,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',3300,,'',6800,,'',9400,,'',8400,,'',10000,,'',12100,,''
'JANV19DIM',3103,64800,,'',10100,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,''
'JANV19SAM',3103,65000,,'',10000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',9800,,'',10000,,''
'JANV19SEM',3103,65200,,'',14900,,'',5200,,'',9100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',7000,,'',2700,,'',7500,,'',3100,,'',1100,,'',5500,,'',1300,,'',1400,,'',1800,,'',6300,,'',3200,,'',7000,,'',3100,,'',9300,,'',10800,,'',9900,,'',9900,,'',10100,,'',6000,,''
'JANV19DIM',3903,83500,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV19SAM',3903,83400,,'',10400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3903,75400,,'',9300,,'',10000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',2400,,'',2100,,'',6100,,'',2200,,'',6600,,'',2600,,'',2500,,'',7000,,'',7500,,'',5500,,'',10000,,'',9900,,'',10200,,'',9700,,''
'JANV19DIM',7303,70500,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SAM',7303,60700,,'',9800,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10300,,'',9900,,''
'JANV19SEM',7303,60200,,'',2600,,'',7700,,'',2000,,'',2000,,'',6900,,'',3300,,'',5300,,'',2200,,'',3700,,'',6600,,'',7700,,'',2700,,'',2900,,'',6700,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2700,,'',5800,,'',1700,,'',1500,,'',2500,,'',6600,,'',1900,,'',1400,,'',4800,,'',1500,,'',1800,,'',6900,,'',2600,,'',8200,,'',9600,,'',9400,,'',11200,,'',10100,,'',11500,,'',12300,,''
'JANV19DIM',7401,73600,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV19SAM',7401,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7401,63300,,'',10000,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9700,,'',2300,,'',7600,,'',9900,,'',10300,,'',7700,,'',2000,,'',10000,,'',10400,,'',10400,,'',9700,,'',9800,,'',10200,,''