'AOUT18DIM',1704,50800,,'',4500,,'',10500,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'AOUT18SAM',1704,50600,,'',4600,,'',10700,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',1704,51600,,'',4100,,'',5900,,'',900,,'',1000,,'',900,,'',900,,'',5400,,'',1200,,'',1500,,'',1500,,'',1000,,'',5600,,'',1400,,'',7600,,'',4800,,'',10000,,'',10600,,'',10000,,'',9800,,'',6100,,'',3800,,'',6100,,'',8800,,'',4000,,'',6600,,'',8900,,'',3300,,'',9700,,'',8000,,'',2700,,'',6900,,'',9400,,'',5900,,'',14500,,''
'JRAN19DIM',1704,50800,,'',4500,,'',10500,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'NOEL18DIM',1704,50800,,'',4500,,'',10500,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'AOUT18DIM',3104,62800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',3104,52900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3104,44700,,'',8200,,'',7800,,'',3300,,'',1800,,'',6600,,'',1600,,'',7000,,'',3300,,'',7100,,'',2200,,'',7600,,'',1500,,'',7400,,'',2700,,'',10000,,'',9900,,'',10100,,'',9900,,'',3100,,'',6900,,'',7400,,'',3100,,'',7800,,'',9600,,'',9500,,'',3000,,'',9000,,'',10800,,'',10000,,''
'JRAN19DIM',3104,112800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',3104,112800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',7304,54200,,'',6900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT18SAM',7304,54200,,'',6900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9600,,'',10000,,''
'AOUT18SEM',7304,50100,,'',4500,,'',6600,,'',1800,,'',1800,,'',6500,,'',1600,,'',1700,,'',5800,,'',1700,,'',1600,,'',2000,,'',6800,,'',7800,,'',3300,,'',7800,,'',2300,,'',7600,,'',2800,,'',7100,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',8000,,'',2100,,'',1100,,'',6700,,'',3600,,'',6100,,'',3400,,'',6900,,'',3200,,'',8100,,'',8200,,'',9900,,'',10500,,''
'JRAN19DIM',7304,54200,,'',6900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'NOEL18DIM',7304,54200,,'',6900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT18DIM',7402,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7402,64300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7402,54000,,'',8100,,'',8000,,'',5200,,'',9600,,'',9600,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10300,,'',10400,,'',9600,,'',10000,,'',9600,,''
'JRAN19DIM',7402,114300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',7402,114300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,''