'MARS19DIM',4202,55600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS19SAM',4202,55600,,'',8700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'MARS19SEM',4202,51100,,'',11500,,'',1500,,'',1200,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',2100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',8000,,'',2800,,'',6900,,'',3000,,''
'MARS19DIM',4802,51300,,'',9000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',5700,,'',10000,,'',10000,,'',10000,,''
'MARS19SAM',4802,51400,,'',9000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',5800,,'',14200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',5900,,'',9700,,'',14500,,'',10200,,''
'MARS19SEM',4802,54300,,'',7900,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1800,,'',2500,,'',6500,,'',3100,,'',7200,,'',3300,,'',10000,,'',10200,,'',10000,,'',10000,,'',6900,,'',3000,,'',7900,,'',8300,,'',9800,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,''
'MARS19DIM',5802,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SAM',5802,61000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SEM',5802,55200,,'',6400,,'',2100,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',3200,,'',9300,,'',8300,,'',9700,,'',10000,,'',4400,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS19DIM',7001,73700,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS19SAM',7001,73700,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',9800,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS19SEM',7001,55400,,'',6400,,'',2600,,'',6600,,'',2300,,'',2600,,'',6000,,'',2000,,'',2000,,'',7300,,'',7400,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',3600,,'',7200,,'',3000,,'',7000,,'',2800,,'',7600,,'',8600,,'',4900,,'',10100,,'',9700,,'',9900,,'',10200,,'',15700,,''