'AOUT18DIM',1703,61800,,'',9800,,'',9800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT18SAM',1703,54900,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT18SEM',1703,61100,,'',9900,,'',3800,,'',7100,,'',8800,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',1900,,'',2700,,'',5400,,'',1800,,'',1500,,'',900,,'',1500,,'',5200,,'',1300,,'',1100,,'',1000,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',700,,'',5100,,'',1100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',8500,,'',10000,,'',12100,,''
'JRAN19DIM',1703,61800,,'',9800,,'',9800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'NOEL18DIM',1703,61800,,'',9800,,'',9800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT18DIM',2703,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'AOUT18SAM',2703,70800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'AOUT18SEM',2703,80900,,'',9200,,'',5800,,'',10000,,'',10000,,'',14100,,'',10000,,'',5800,,'',6100,,'',2500,,'',7900,,'',2000,,'',6000,,'',1700,,'',2000,,'',6400,,'',9800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN19DIM',2703,120900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL18DIM',2703,120900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT18DIM',3103,64600,,'',9800,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3103,64700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3103,64700,,'',10800,,'',9200,,'',9200,,'',10200,,'',10100,,'',9700,,'',10100,,'',9600,,'',7000,,'',2700,,'',7300,,'',3000,,'',1100,,'',5600,,'',1200,,'',1500,,'',1800,,'',6400,,'',3300,,'',6900,,'',3000,,'',9400,,'',10800,,'',9900,,'',10000,,'',10100,,'',6000,,''
'JRAN19DIM',3103,114500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL18DIM',3103,114500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18DIM',3903,82500,,'',10300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',5500,,'',2400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',3903,82500,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',1000,,'',900,,'',5500,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,74500,,'',9100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6100,,'',2000,,'',2200,,'',6000,,'',2500,,'',2300,,'',6500,,'',2600,,'',7400,,'',3300,,'',9700,,'',9900,,'',9900,,'',10200,,'',9800,,''
'JRAN19DIM',3903,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',5500,,'',2400,,'',10000,,'',9800,,''
'NOEL18DIM',3903,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',5500,,'',2400,,'',10000,,'',9800,,''
'AOUT18SEM',4103,153700,,'',10300,,'',10900,,'',9100,,'',10000,,''
'AOUT18DIM',7303,70100,,'',5800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7303,60400,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,''
'AOUT18SEM',7303,55800,,'',6500,,'',3600,,'',6000,,'',1800,,'',7100,,'',3300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3600,,'',6900,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2600,,'',1400,,'',5900,,'',1600,,'',2400,,'',6600,,'',2000,,'',1400,,'',4800,,'',1600,,'',1900,,'',6700,,'',2700,,'',8200,,'',9600,,'',9400,,'',11200,,'',10200,,'',11600,,'',12300,,''
'JRAN19DIM',7303,70100,,'',5800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7303,70100,,'',5800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',7401,73100,,'',9800,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',7401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',7401,62900,,'',9900,,'',10200,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',9700,,'',2400,,'',7400,,'',9800,,'',10200,,'',7800,,'',2100,,'',9900,,'',10500,,'',10400,,'',9700,,'',9900,,'',10100,,''
'JRAN19DIM',7401,113200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',7401,113200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''