'AOUT18DIM',1704,45900,,'',8500,,'',10500,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,''
'AOUT18SAM',1704,45700,,'',8600,,'',10600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',1704,50600,,'',4100,,'',5900,,'',900,,'',1800,,'',800,,'',1300,,'',5100,,'',1500,,'',1500,,'',1000,,'',5700,,'',1400,,'',3600,,'',8900,,'',10000,,'',10600,,'',10000,,'',9800,,'',6100,,'',3800,,'',6100,,'',4700,,'',8000,,'',2600,,'',9000,,'',7400,,'',9800,,'',8000,,'',2700,,'',2900,,'',9500,,'',9900,,'',10500,,''
'JRAN19DIM',1704,45900,,'',8500,,'',10500,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,''
'NOEL18DIM',1704,45900,,'',8500,,'',10500,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,''
'AOUT18DIM',3104,61900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3104,52000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3104,43800,,'',8100,,'',3800,,'',7100,,'',1700,,'',6500,,'',1600,,'',3000,,'',7400,,'',7200,,'',2200,,'',7600,,'',1500,,'',3400,,'',6700,,'',10000,,'',9900,,'',10100,,'',9800,,'',3100,,'',6900,,'',3400,,'',7100,,'',3900,,'',9700,,'',9600,,'',7000,,'',9000,,'',10800,,''
'JRAN19DIM',3104,111700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL18DIM',3104,111700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18DIM',3904,81300,,'',11300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3904,81300,,'',11300,,'',7400,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3904,55900,,'',6600,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',10600,,'',10900,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',3904,112800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'NOEL18DIM',3904,112800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'AOUT18DIM',4504,61500,,'',10000,,'',9700,,'',10200,,'',9300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',4504,61500,,'',10000,,'',9700,,'',10200,,'',9300,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',4504,53000,,'',1500,,'',6000,,'',1900,,'',2000,,'',6200,,'',2100,,'',1900,,'',5800,,'',1900,,'',3000,,'',10500,,'',14400,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',3200,,'',7300,,'',4100,,'',7300,,'',7900,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''
'JRAN19DIM',4504,110800,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',11000,,'',10000,,''
'NOEL18DIM',4504,110800,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',11000,,'',10000,,''