'JANV19DIM',1703,61200,,'',9600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,''
'JANV19SAM',1703,54200,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',11700,,''
'JANV19SEM',1703,60400,,'',9800,,'',3700,,'',7100,,'',4700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9400,,'',5900,,'',2600,,'',1600,,'',5700,,'',1500,,'',900,,'',1500,,'',1200,,'',5300,,'',1100,,'',1000,,'',1400,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',700,,'',5200,,'',1100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',4400,,'',10000,,'',16200,,''
'JANV19DIM',2703,90100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'JANV19SAM',2703,70100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'JANV19SEM',2703,80000,,'',5200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6100,,'',2300,,'',8100,,'',1900,,'',2000,,'',5700,,'',2000,,'',2500,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV19DIM',3103,63800,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'JANV19SAM',3103,64000,,'',9800,,'',9700,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3103,63900,,'',10700,,'',9200,,'',9100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',3000,,'',6700,,'',3300,,'',7100,,'',1000,,'',1500,,'',5300,,'',1500,,'',1800,,'',6500,,'',3300,,'',7100,,'',3100,,'',9300,,'',10800,,'',9900,,'',9900,,'',10200,,'',2000,,''
'JANV19SEM',4103,152800,,'',9800,,'',11100,,'',9500,,'',9900,,''
'JANV19DIM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV19SAM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV19SEM',4303,63500,,'',10300,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19DIM',4801,65900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,''
'JANV19SAM',4801,60400,,'',5500,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',5500,,'',10200,,'',14300,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10600,,''
'JANV19SEM',4801,54800,,'',7000,,'',3200,,'',6600,,'',2500,,'',6400,,'',3500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'JANV19DIM',5801,72500,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV19SAM',5801,62500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,''
'JANV19SEM',5801,61600,,'',2500,,'',8600,,'',2900,,'',7600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2900,,'',1900,,'',6300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV19DIM',6002,65300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6002,65300,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6002,60500,,'',3000,,'',7000,,'',3700,,'',7600,,'',3500,,'',7300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JANV19DIM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3300,,'',7000,,'',7100,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7002,62000,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',7100,,'',9700,,'',9300,,'',9200,,'',10000,,'',9900,,'',10000,,'',11300,,''
'JANV19DIM',7303,65500,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7303,55700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'JANV19SEM',7303,54900,,'',6600,,'',3700,,'',5900,,'',1900,,'',2900,,'',7300,,'',1300,,'',6200,,'',3700,,'',6600,,'',3700,,'',6700,,'',2900,,'',6700,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2600,,'',1700,,'',5700,,'',1500,,'',2400,,'',6600,,'',2000,,'',1500,,'',800,,'',5600,,'',1900,,'',2900,,'',6700,,'',8200,,'',5600,,'',9400,,'',15200,,'',10200,,'',11600,,'',12300,,''
'JANV19DIM',7401,72500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7401,72500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7401,62000,,'',9900,,'',10200,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9700,,'',2300,,'',7500,,'',9800,,'',10200,,'',3900,,'',6100,,'',10100,,'',10500,,'',10400,,'',9700,,'',9800,,'',10200,,''