'AOUT18DIM',6303,81400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',6303,71300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6303,53000,,'',10200,,'',2400,,'',5500,,'',4000,,'',7100,,'',2100,,'',1600,,'',14300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',4200,,'',6200,,'',4300,,'',7100,,'',2500,,'',6300,,'',2400,,'',9000,,'',7400,,'',5900,,'',9900,,'',9300,,'',9400,,'',10000,,'',10000,,'',9900,,''
'JRAN19DIM',6303,121600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,''
'NOEL18DIM',6303,121600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,''
'AOUT18DIM',6503,73800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT18SAM',6503,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9000,,'',7500,,''
'AOUT18SEM',6503,53200,,'',9800,,'',2500,,'',7200,,'',2300,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',6500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',1000,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1100,,'',5200,,'',1200,,'',2400,,'',7700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN19DIM',6503,114100,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,''
'NOEL18DIM',6503,114100,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,''
'AOUT18DIM',7304,53100,,'',6900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'AOUT18SAM',7304,53100,,'',6900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9600,,'',10000,,''
'AOUT18SEM',7304,44900,,'',8500,,'',6600,,'',1600,,'',1700,,'',2400,,'',5600,,'',1600,,'',1900,,'',5700,,'',1700,,'',2000,,'',6800,,'',3800,,'',7400,,'',7800,,'',2300,,'',3600,,'',6800,,'',3100,,'',6600,,'',2900,,'',7000,,'',2900,,'',6800,,'',3300,,'',7100,,'',8100,,'',2200,,'',1100,,'',6700,,'',3800,,'',6200,,'',3400,,'',6900,,'',3200,,'',8100,,'',8300,,'',9900,,'',10500,,''
'JRAN19DIM',7304,53100,,'',6900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'NOEL18DIM',7304,53100,,'',6900,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'AOUT18DIM',15103,65800,,'',10100,,'',10000,,'',14100,,'',10200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SAM',15103,65800,,'',10000,,'',14200,,'',10000,,'',10400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'AOUT18SEM',15103,63600,,'',7000,,'',2100,,'',2100,,'',6100,,'',3000,,'',6500,,'',1600,,'',1100,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',1400,,'',2000,,'',6400,,'',2100,,'',1900,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',11400,,''
'JRAN19DIM',15103,65800,,'',10100,,'',10000,,'',4500,,'',9600,,'',10200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'NOEL18DIM',15103,65800,,'',10100,,'',10000,,'',4500,,'',9600,,'',10200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,''