'JANV19DIM',3904,84800,,'',15300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',3904,85000,,'',15200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV19SEM',3904,63900,,'',6600,,'',2600,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1200,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3500,,'',14800,,'',10700,,'',9000,,'',5600,,'',9300,,'',10000,,'',9900,,'',10000,,''
'JANV19DIM',4202,60500,,'',4600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV19SAM',4202,60500,,'',4700,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'JANV19SEM',4202,52100,,'',11600,,'',1500,,'',5300,,'',1000,,'',1000,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1100,,'',6100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',1500,,'',5500,,'',1400,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',8000,,'',2700,,'',6900,,'',3000,,''
'JANV19DIM',5002,73900,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV19SAM',5002,63900,,'',10000,,'',10200,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',5002,51700,,'',3700,,'',7800,,'',2500,,'',6900,,'',2400,,'',6500,,'',2300,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',8100,,'',10000,,'',10000,,'',9900,,'',9400,,'',9900,,''
'JANV19DIM',6002,70500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV19SAM',6002,70600,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6002,61900,,'',3000,,'',7200,,'',3800,,'',7600,,'',7300,,'',3300,,'',9700,,'',10100,,'',10000,,'',10000,,'',10300,,'',9800,,'',10100,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JANV19DIM',6103,74000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JANV19SAM',6103,74100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6103,60100,,'',10600,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3900,,'',6700,,'',3100,,'',6400,,'',2000,,'',2000,,'',6600,,'',2800,,'',7000,,'',3200,,'',7200,,'',9700,,'',10000,,'',9900,,'',10800,,'',10800,,''
'JANV19DIM',6303,74800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6303,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6303,60500,,'',3500,,'',8200,,'',3100,,'',6100,,'',1500,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',8100,,'',2100,,'',8200,,'',3300,,'',6300,,'',2500,,'',6500,,'',5100,,'',7600,,'',9900,,'',10000,,'',9200,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JANV19DIM',6503,71000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6503,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JANV19SEM',6503,55800,,'',6400,,'',3100,,'',6200,,'',2900,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',2400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',6600,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',7001,65300,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7001,65300,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',3000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7001,50900,,'',2400,,'',2500,,'',6300,,'',2200,,'',5900,,'',2200,,'',2300,,'',6500,,'',3200,,'',7300,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7400,,'',3400,,'',7700,,'',8500,,'',9100,,'',10200,,'',9900,,'',10000,,'',10300,,'',11700,,''
'JANV19DIM',7602,60700,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7602,60700,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',6900,,'',3100,,'',7000,,'',3200,,'',7100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,''
'JANV19SEM',7602,60400,,'',1600,,'',1600,,'',7300,,'',2200,,'',2400,,'',5600,,'',2100,,'',1700,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',1700,,'',1800,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',6800,,'',2600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10800,,''
'JANV19DIM',36003,100800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JANV19SAM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JANV19DIM',90303,72800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',90303,62800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',90303,62600,,'',10400,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',3000,,'',6900,,'',2800,,'',6600,,'',2600,,'',6700,,'',3100,,'',7200,,'',10800,,'',10000,,'',9900,,'',10700,,'',10000,,''