'JANV19DIM',1704,51500,,'',8500,,'',10300,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV19SAM',1704,51600,,'',8500,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV19SEM',1704,52500,,'',8100,,'',2000,,'',900,,'',1000,,'',900,,'',5000,,'',1400,,'',1100,,'',1600,,'',5500,,'',1000,,'',1700,,'',1400,,'',7300,,'',8800,,'',10000,,'',10700,,'',10000,,'',9900,,'',2100,,'',7800,,'',2300,,'',8700,,'',4000,,'',6900,,'',8500,,'',3200,,'',9600,,'',8000,,'',2700,,'',6900,,'',9500,,'',9800,,'',10400,,''
'JANV19DIM',2704,75800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SAM',2704,65800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JANV19SEM',2704,62300,,'',1800,,'',6000,,'',2500,,'',2200,,'',6700,,'',2700,,'',6100,,'',5500,,'',9500,,'',14800,,'',5700,,'',10000,,'',15100,,'',4600,,'',8500,,'',7100,,'',2000,,'',7000,,'',3400,,'',6900,,'',2800,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',3104,63700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',1800,,''
'JANV19SAM',3104,53600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',1700,,''
'JANV19SEM',3104,45500,,'',8300,,'',8000,,'',3200,,'',5800,,'',2600,,'',1600,,'',7100,,'',3200,,'',7100,,'',2200,,'',7600,,'',1500,,'',7400,,'',2700,,'',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',2800,,'',7400,,'',3100,,'',7900,,'',9400,,'',9400,,'',3000,,'',9000,,'',10800,,'',9900,,''
'JANV19SEM',4104,62700,,'',8100,,'',4400,,'',7700,,''
'JANV19DIM',4304,51200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'JANV19SAM',4304,51300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',13200,,'',8100,,''
'JANV19SEM',4304,52400,,'',8000,,'',3000,,'',1700,,'',6500,,'',2000,,'',2300,,'',6200,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',7400,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JANV19DIM',6001,80900,,'',10100,,'',10400,,'',10200,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6001,70900,,'',10100,,'',10400,,'',10200,,'',10300,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',9900,,'',9500,,'',9500,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',6001,55300,,'',6800,,'',3200,,'',7300,,'',7600,,'',2900,,'',8000,,'',4400,,'',10100,,'',10100,,'',14300,,'',5800,,'',10000,,'',14300,,'',10600,,'',9700,,'',9600,,'',5400,,'',9500,,'',9400,,'',9400,,'',10000,,'',8800,,''
'JANV19DIM',7304,55000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JANV19SAM',7304,55100,,'',6900,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9600,,'',10100,,''
'JANV19SEM',7304,51000,,'',4500,,'',6700,,'',1800,,'',1700,,'',6700,,'',1600,,'',1600,,'',6000,,'',1700,,'',1500,,'',5900,,'',2800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7800,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7900,,'',2000,,'',5200,,'',2600,,'',7600,,'',2100,,'',7300,,'',2900,,'',7200,,'',4100,,'',8300,,'',9800,,'',10400,,''
'JANV19DIM',7402,65000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV19SAM',7402,65100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV19SEM',7402,54900,,'',8100,,'',8300,,'',9200,,'',5300,,'',9700,,'',10000,,'',10000,,'',14500,,'',5800,,'',9900,,'',10100,,'',14300,,'',5600,,'',9700,,'',9500,,'',10200,,'',10400,,'',9800,,'',9900,,'',9600,,''