'JUIN18SAM',202,261600,,'',4200,,''
'JUIN18SEM',202,52200,,'',1200,,'',1500,,'',800,,'',204500,,'',4000,,'',8000,,''
'JUIN18DIM',1703,61100,,'',9800,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'JUIN18SAM',1703,54100,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',11500,,''
'JUIN18SEM',1703,60300,,'',10300,,'',3300,,'',7200,,'',4700,,'',10000,,'',10100,,'',9800,,'',9900,,'',9900,,'',9300,,'',10200,,'',5800,,'',2400,,'',1500,,'',7500,,'',2100,,'',7000,,'',3000,,'',6700,,'',4000,,'',9300,,'',6900,,'',9600,,'',4500,,'',9800,,'',16100,,''
'JUIN18DIM',2703,90000,,'',10100,,'',10200,,'',9800,,'',10300,,'',10000,,'',9700,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',2700,,''
'JUIN18SAM',2703,70000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10400,,''
'JUIN18SEM',2703,75600,,'',9300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',8400,,'',8200,,'',1900,,'',1800,,'',5700,,'',2000,,'',7200,,'',5300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,''
'JUIN18DIM',3103,63900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,''
'JUIN18SAM',3103,63900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3103,63900,,'',10800,,'',9200,,'',9000,,'',10000,,'',10200,,'',9800,,'',9900,,'',9600,,'',9600,,'',3500,,'',7000,,'',3200,,'',7600,,'',6700,,'',3300,,'',7000,,'',3300,,'',9200,,'',11000,,'',10000,,'',9800,,'',10100,,'',2000,,''
'JUIN18SEM',4103,152900,,'',10000,,'',10500,,'',9700,,'',10000,,''
'JUIN18DIM',4303,63200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',4303,63200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',4303,63900,,'',9300,,'',9000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3000,,'',6700,,'',2100,,'',2100,,'',5800,,'',2000,,'',1800,,'',7100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,''
'JUIN18SAM',4801,60000,,'',5800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',15000,,'',9700,,'',9600,,''
'JUIN18SEM',4801,54500,,'',7400,,'',3500,,'',6200,,'',2500,,'',7100,,'',3000,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5500,,'',1800,,'',1800,,'',2200,,'',6300,,'',2000,,'',6100,,'',2700,,'',7500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',4900,,'',7300,,''
'JUIN18DIM',5801,72400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN18SAM',5801,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JUIN18SEM',5801,61000,,'',4200,,'',7100,,'',3300,,'',7300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',6000,,'',2000,,'',1900,,'',5600,,'',1500,,'',2000,,'',6000,,'',2300,,'',2500,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18DIM',6002,65200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6002,65200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',6002,60600,,'',3100,,'',6900,,'',3000,,'',7700,,'',3300,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',9900,,''
'JUIN18DIM',7002,65700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',7002,65700,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',7002,61500,,'',3400,,'',8000,,'',7300,,'',3400,,'',6600,,'',2600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7300,,'',3200,,'',7100,,'',7100,,'',3200,,'',9500,,'',9400,,'',9000,,'',10000,,'',10000,,'',9900,,'',11300,,''
'JUIN18DIM',7303,65400,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'JUIN18SAM',7303,55600,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7303,55000,,'',6500,,'',4000,,'',7600,,'',2800,,'',7300,,'',1500,,'',6200,,'',3400,,'',6700,,'',3400,,'',6900,,'',3100,,'',6600,,'',3200,,'',6700,,'',3300,,'',6500,,'',2800,,'',6600,,'',3100,,'',1300,,'',5600,,'',1800,,'',2100,,'',6700,,'',2000,,'',1200,,'',1400,,'',5400,,'',1800,,'',2800,,'',6900,,'',8300,,'',5200,,'',9600,,'',15000,,'',10300,,'',11900,,'',11300,,''
'JUIN18DIM',7401,72400,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'JUIN18SAM',7401,72400,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'JUIN18SEM',7401,62400,,'',9400,,'',10200,,'',10000,,'',10000,,'',10200,,'',9900,,'',9700,,'',9800,,'',9900,,'',9800,,'',10400,,'',3100,,'',7100,,'',9800,,'',10300,,'',10300,,'',10000,,'',9700,,'',10100,,''