'JUIN19SAM',201,255600,,'',8000,,'',8000,,''
'JUIN19SEM',201,251600,,'',2500,,'',8000,,'',8000,,''
'JUIN19DIM',1704,51600,,'',8600,,'',10200,,'',10000,,'',10200,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',1704,51600,,'',8600,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN19SEM',1704,52600,,'',8100,,'',3300,,'',6500,,'',2900,,'',7400,,'',3100,,'',7600,,'',9300,,'',10100,,'',10200,,'',10200,,'',9900,,'',9800,,'',10600,,'',10500,,'',9200,,'',3100,,'',9800,,'',8200,,'',9400,,'',9500,,'',9600,,'',10400,,''
'JUIN19DIM',2704,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN19SAM',2704,70000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN19SEM',2704,62200,,'',1800,,'',6100,,'',2100,,'',2400,,'',6800,,'',2700,,'',6200,,'',5500,,'',9500,,'',14800,,'',5700,,'',10000,,'',15000,,'',4300,,'',8800,,'',7300,,'',2100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',4500,,'',9900,,'',9900,,'',10000,,''
'JUIN19DIM',3104,63700,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',1600,,''
'JUIN19SAM',3104,53600,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',1600,,''
'JUIN19SEM',3104,45800,,'',8200,,'',7700,,'',3200,,'',7800,,'',2200,,'',7400,,'',3200,,'',7300,,'',2000,,'',9100,,'',10200,,'',10100,,'',10000,,'',10000,,'',9700,,'',7200,,'',2700,,'',7700,,'',2700,,'',7900,,'',9700,,'',9600,,'',3000,,'',8900,,'',10600,,'',9900,,''
'JUIN19SEM',4104,62700,,'',8100,,'',4400,,'',7700,,''
'JUIN19DIM',4304,51000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10700,,''
'JUIN19SAM',4304,51100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,'',13200,,'',8100,,''
'JUIN19SEM',4304,52400,,'',8000,,'',3100,,'',2100,,'',6100,,'',1900,,'',6400,,'',2200,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',7200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',2000,,''
'JUIN19DIM',4802,51400,,'',8900,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',4802,51400,,'',9000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,'',9400,,'',10000,,'',10100,,'',10000,,'',9900,,'',5700,,'',14300,,'',10400,,''
'JUIN19SEM',4802,54200,,'',8000,,'',3000,,'',6500,,'',2000,,'',2200,,'',6300,,'',2700,,'',6900,,'',3200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7900,,'',9100,,'',9100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,''
'JUIN19DIM',5802,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',5802,61000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',5802,55100,,'',6700,,'',2600,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,'',2700,,'',7600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9400,,'',7900,,'',9900,,'',5200,,'',9300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN19DIM',6001,80900,,'',10200,,'',10400,,'',10200,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',9800,,'',9500,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN19SAM',6001,71000,,'',10100,,'',10400,,'',10000,,'',10300,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9600,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9800,,''
'JUIN19SEM',6001,55300,,'',6700,,'',3300,,'',7100,,'',7700,,'',3400,,'',8000,,'',8500,,'',10200,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10500,,'',10300,,'',9100,,'',5700,,'',9300,,'',9400,,'',9400,,'',9800,,'',8800,,''
'JUIN19DIM',7001,73700,,'',10000,,'',10100,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN19SAM',7001,73800,,'',10100,,'',10100,,'',9800,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',7001,55300,,'',6400,,'',2800,,'',6700,,'',2400,,'',2100,,'',6300,,'',2100,,'',1800,,'',7500,,'',7300,,'',2700,,'',6600,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7500,,'',3500,,'',7200,,'',2900,,'',6900,,'',2900,,'',7600,,'',8700,,'',4800,,'',10200,,'',9800,,'',9800,,'',10100,,'',15500,,''
'JUIN19DIM',7304,55000,,'',6900,,'',10100,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,''
'JUIN19SAM',7304,54900,,'',6900,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9400,,'',10100,,''
'JUIN19SEM',7304,51300,,'',4400,,'',6900,,'',1800,,'',1300,,'',6200,,'',2200,,'',1500,,'',6000,,'',1500,,'',1900,,'',5800,,'',2900,,'',8600,,'',2600,,'',7600,,'',2500,,'',7700,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7100,,'',2700,,'',7100,,'',3300,,'',7600,,'',2300,,'',5400,,'',2400,,'',7500,,'',2400,,'',7400,,'',3000,,'',7100,,'',3900,,'',8400,,'',9600,,'',10400,,''
'JUIN19DIM',7402,65000,,'',10100,,'',10200,,'',10100,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'JUIN19SAM',7402,65200,,'',10100,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',7402,54900,,'',8500,,'',7800,,'',9000,,'',9900,,'',5700,,'',10000,,'',10000,,'',14500,,'',9900,,'',9800,,'',10000,,'',10400,,'',9600,,'',5500,,'',9900,,'',10100,,'',10300,,'',9600,,'',9900,,'',9400,,''