'AOUT18DIM',7602,63100,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7602,63100,,'',9700,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',2600,,'',7200,,'',7200,,'',3100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'AOUT18SEM',7602,63300,,'',1600,,'',5700,,'',3300,,'',6200,,'',2300,,'',1500,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1700,,'',5700,,'',1500,,'',1600,,'',6100,,'',2000,,'',2100,,'',5900,,'',1300,,'',1500,,'',1400,,'',5700,,'',1600,,'',2600,,'',6500,,'',9900,,'',9900,,'',9900,,'',9700,,'',10800,,''
'JRAN19DIM',7602,63100,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7602,63100,,'',9600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',40202,51600,,'',4300,,'',6900,,'',8800,,'',2400,,'',8300,,'',9500,,''
'AOUT18DIM',90303,75000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',90303,65000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90303,64800,,'',10400,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2400,,'',6400,,'',2600,,'',3000,,'',7000,,'',10700,,'',10000,,'',10000,,'',10500,,'',10000,,''
'JRAN19DIM',90303,115100,,'',9800,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,''
'NOEL18DIM',90303,115100,,'',9800,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,''