'JUIN19DIM',2601,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN19SAM',2601,63200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10800,,''
'JUIN19SEM',2601,50900,,'',3100,,'',7100,,'',2100,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1200,,'',1900,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1800,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',1800,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',1800,,'',1700,,'',5700,,'',2000,,'',1900,,'',8300,,'',10000,,'',10800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JUIN19SEM',3601,62600,,'',2500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2000,,'',1900,,'',6500,,''
'JUIN19DIM',4604,54900,,'',10000,,'',9800,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',2700,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'JUIN19SAM',4604,54800,,'',10000,,'',9800,,'',10300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',4604,50400,,'',4100,,'',6700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',7500,,'',5100,,'',14300,,'',5600,,'',9800,,'',10000,,'',9800,,'',9800,,''
'JUIN19DIM',6002,72500,,'',10100,,'',10100,,'',10300,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN19SAM',6002,72400,,'',10500,,'',10200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9600,,'',10100,,'',9800,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,''
'JUIN19SEM',6002,63800,,'',7400,,'',3300,,'',7700,,'',7800,,'',3500,,'',7300,,'',9700,,'',10200,,'',10200,,'',9800,,'',10100,,'',10200,,'',10000,,'',10100,,'',9400,,'',9800,,'',9900,,'',5700,,'',9900,,'',9700,,'',9100,,''
'JUIN19DIM',6601,60000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN19SAM',6601,60100,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SEM',6601,61500,,'',10100,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8000,,'',8400,,'',10000,,'',9700,,'',9600,,'',9400,,'',9900,,'',10000,,'',9900,,''