'JUIN18DIM',1703,62300,,'',9800,,'',9800,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'JUIN18SAM',1703,55400,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'JUIN18SEM',1703,61800,,'',10300,,'',3300,,'',7400,,'',8700,,'',10000,,'',10200,,'',9800,,'',10100,,'',9900,,'',9300,,'',10200,,'',1800,,'',2400,,'',5600,,'',3500,,'',5900,,'',3000,,'',6800,,'',2700,,'',8000,,'',5200,,'',6900,,'',9600,,'',8400,,'',9800,,'',12100,,''
'JUIN18DIM',3103,65100,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,''
'JUIN18SAM',3103,65200,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',3103,65400,,'',14800,,'',5400,,'',9000,,'',10100,,'',10200,,'',9800,,'',10100,,'',9600,,'',9600,,'',7500,,'',3000,,'',7300,,'',3400,,'',6700,,'',3100,,'',7000,,'',3300,,'',9100,,'',11000,,'',9900,,'',9800,,'',10100,,'',6000,,''
'JUIN18DIM',3903,83700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',1000,,'',1000,,'',5500,,'',2400,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',3903,83900,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',900,,'',1000,,'',5400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3903,75400,,'',9300,,'',10000,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6300,,'',2400,,'',6400,,'',2500,,'',2300,,'',7400,,'',3500,,'',9600,,'',10100,,'',9900,,'',10000,,'',9400,,''
'JUIN18DIM',7303,70700,,'',9800,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,''
'JUIN18SAM',7303,60900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',7303,60500,,'',2500,,'',8000,,'',3600,,'',7000,,'',3300,,'',5500,,'',2200,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2600,,'',7300,,'',2800,,'',7300,,'',2500,,'',2800,,'',6600,,'',3100,,'',5300,,'',1600,,'',1800,,'',6200,,'',2700,,'',1900,,'',1100,,'',5300,,'',1400,,'',1700,,'',6800,,'',2900,,'',8200,,'',9200,,'',9600,,'',10900,,'',10300,,'',11900,,'',11300,,''
'JUIN18DIM',7401,73700,,'',9800,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'JUIN18SAM',7401,73800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',7401,64000,,'',9400,,'',10400,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',9800,,'',9900,,'',9800,,'',10500,,'',6900,,'',3100,,'',9700,,'',10200,,'',10300,,'',9900,,'',9600,,'',10100,,''