'AOUT18DIM',3703,64400,,'',7000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',8900,,''
'AOUT18SAM',3703,64500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',8800,,''
'AOUT18SEM',3703,60300,,'',1700,,'',1500,,'',1400,,'',5400,,'',1500,,'',2700,,'',7300,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2700,,'',3100,,'',7100,,'',2700,,'',7200,,'',3000,,'',7200,,'',7100,,'',5800,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JRAN19DIM',3703,121500,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',8900,,''
'NOEL18DIM',3703,121500,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',8900,,''
'AOUT18DIM',6303,80000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',6303,65900,,'',10000,,'',14100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',5900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6303,61500,,'',3800,,'',8000,,'',7100,,'',2100,,'',1700,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',8100,,'',2200,,'',8200,,'',7100,,'',2600,,'',2500,,'',6400,,'',9000,,'',3400,,'',9900,,'',9900,,'',9300,,'',9600,,'',10000,,'',10000,,'',9900,,''
'JRAN19DIM',6303,120100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,''
'NOEL18DIM',6303,120100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,''
'AOUT18DIM',6503,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6503,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'AOUT18SEM',6503,60300,,'',2500,,'',7200,,'',2200,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7000,,'',2500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',6500,,'',3700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN19DIM',6503,111600,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,''
'NOEL18DIM',6503,111600,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10400,,'',9800,,'',9900,,'',9800,,''
'AOUT18DIM',7602,61200,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7602,61200,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7200,,'',3200,,'',7100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'AOUT18SEM',7602,61000,,'',1600,,'',1700,,'',7300,,'',2200,,'',6300,,'',1500,,'',2000,,'',2000,,'',6100,,'',2400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2200,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',6600,,'',2500,,'',10000,,'',10100,,'',9900,,'',9800,,'',10800,,''
'JRAN19DIM',7602,61200,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7602,61200,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''