'JUIN18DIM',2201,74800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',2201,63700,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',2201,63400,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',4201,85200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'JUIN18SAM',4201,72000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',7800,,''
'JUIN18SEM',4201,64400,,'',6600,,'',2100,,'',2100,,'',6100,,'',2500,,'',6600,,'',2500,,'',2400,,'',6400,,'',2600,,'',7100,,'',3100,,'',7000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1900,,'',2100,,'',5900,,'',2000,,'',2900,,'',7000,,'',2900,,'',7000,,'',1900,,'',5900,,'',3000,,'',6900,,'',2800,,'',8000,,'',4100,,''
'JUIN18DIM',5201,72700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',5201,72800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN18SEM',5201,62400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',11200,,'',10100,,''
'JUIN18DIM',5801,74300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'JUIN18SAM',5801,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'JUIN18SEM',5801,62900,,'',8300,,'',3100,,'',7400,,'',3300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6600,,'',2100,,'',2000,,'',5900,,'',1600,,'',1500,,'',6000,,'',2000,,'',2300,,'',6500,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN18DIM',22201,72500,,'',29000,,'',121000,,'',10000,,''
'JUIN18SAM',22201,72500,,'',29200,,'',120800,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',22201,54000,,'',7100,,'',9200,,'',4300,,'',57200,,'',30300,,'',1200,,'',2600,,'',5500,,'',1500,,'',7300,,'',1700,,'',61100,,''
'JUIN18SEM',25201,154200,,'',6000,,'',3600,,'',1400,,'',5400,,'',3000,,'',2000,,'',9400,,''