'JUIN18DIM',3903,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',3903,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3903,72000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2300,,'',2300,,'',6400,,'',2400,,'',6700,,'',3400,,'',7500,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,''
'JUIN18DIM',5001,73600,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',5001,73600,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',5001,64000,,'',6500,,'',2600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7500,,'',7800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN18DIM',6001,75600,,'',10000,,'',14400,,'',10100,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9600,,'',5800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6001,65600,,'',10100,,'',14300,,'',10200,,'',10300,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9500,,'',9900,,'',10000,,'',5700,,'',9900,,'',9900,,'',10000,,''
'JUIN18SEM',6001,53900,,'',6500,,'',3300,,'',6800,,'',3400,,'',7300,,'',3500,,'',8500,,'',10700,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',9900,,'',9800,,'',9500,,'',9700,,'',9700,,'',9600,,'',9900,,'',8700,,''
'JUIN18DIM',6304,74900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',9900,,''
'JUIN18SAM',6304,64900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN18SEM',6304,50500,,'',9900,,'',1600,,'',9400,,'',4200,,'',7700,,'',2400,,'',8400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10300,,'',6500,,'',1800,,'',2800,,'',7500,,'',7400,,'',9600,,'',3100,,'',10000,,'',10000,,'',8900,,''
'JUIN18DIM',6504,71900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN18SAM',6504,72100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN18SEM',6504,53900,,'',8000,,'',2300,,'',6300,,'',1000,,'',1200,,'',1200,,'',1200,,'',5800,,'',1700,,'',3100,,'',9900,,'',10100,,'',10000,,'',14700,,'',10000,,'',10100,,'',10800,,'',3000,,'',8000,,'',1800,,'',6800,,'',3400,,'',7200,,'',4000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18DIM',7601,50500,,'',9800,,'',2600,,'',9800,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',2700,,'',7300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',7601,50600,,'',9900,,'',2600,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7601,53000,,'',8600,,'',2600,,'',6200,,'',2300,,'',7300,,'',1400,,'',2000,,'',6700,,'',3100,,'',7600,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7400,,'',3000,,'',7100,,'',2300,,'',6900,,'',1900,,'',7700,,'',2900,,'',8400,,'',8900,,'',10000,,'',9500,,'',9500,,''
'JUIN18DIM',36003,102500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,''
'JUIN18SAM',36003,102800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN18SEM',36003,102800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''