'AOUT18DIM',3704,65700,,'',7100,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,''
'AOUT18SAM',3704,65700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9000,,''
'AOUT18SEM',3704,54300,,'',7500,,'',10000,,'',8400,,'',10000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6600,,'',2700,,'',1600,,'',5600,,'',1400,,'',1400,,'',5900,,'',1900,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9600,,''
'JRAN19DIM',3704,112800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,''
'NOEL18DIM',3704,112800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9000,,''
'AOUT18DIM',6304,74100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT18SAM',6304,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',6304,45500,,'',10000,,'',5600,,'',2700,,'',6900,,'',2100,,'',2300,,'',5900,,'',1500,,'',2500,,'',8400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10800,,'',10000,,'',6600,,'',1800,,'',3000,,'',7200,,'',7600,,'',5600,,'',7000,,'',10000,,'',10000,,'',9000,,''
'JRAN19DIM',6304,114200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'NOEL18DIM',6304,114200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT18DIM',6504,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',6504,71500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6504,53500,,'',8500,,'',1600,,'',1100,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',5100,,'',1000,,'',1100,,'',1300,,'',1600,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2200,,'',2300,,'',6900,,'',2400,,'',6800,,'',3300,,'',7300,,'',2900,,'',7400,,'',3600,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JRAN19DIM',6504,121500,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'NOEL18DIM',6504,121500,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18DIM',7002,55600,,'',8100,,'',8900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',7002,55600,,'',8100,,'',8900,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',7200,,'',9700,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',7002,60300,,'',5100,,'',7200,,'',7400,,'',2700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',7200,,'',2900,,'',7200,,'',3200,,'',6800,,'',5300,,'',9400,,'',9100,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JRAN19DIM',7002,55600,,'',8100,,'',8900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL18DIM',7002,55600,,'',8100,,'',8900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18DIM',7601,50100,,'',9900,,'',2600,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3300,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7601,50000,,'',10000,,'',2600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',7601,52300,,'',8600,,'',1700,,'',1600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',900,,'',1000,,'',5500,,'',2800,,'',6600,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7100,,'',2600,,'',6200,,'',1900,,'',7800,,'',2900,,'',8500,,'',8800,,'',10000,,'',9600,,'',10000,,''
'JRAN19DIM',7601,50100,,'',9900,,'',900,,'',1700,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3300,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7601,50100,,'',9900,,'',900,,'',1700,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,'',3300,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''