'AOUT18DIM',3904,83400,,'',11600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',3904,83600,,'',11500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',3904,62500,,'',2800,,'',6100,,'',1100,,'',1100,,'',1000,,'',900,,'',5000,,'',1400,,'',2400,,'',6400,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',10700,,'',10900,,'',9100,,'',10000,,'',9300,,'',9900,,'',10000,,'',10000,,''
'JRAN19DIM',3904,115300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9700,,'',9800,,''
'NOEL18DIM',3904,115300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',9700,,'',9800,,''
'AOUT18DIM',5002,72800,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',5002,62900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',5002,50800,,'',3600,,'',7600,,'',2600,,'',6300,,'',2300,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',8000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9800,,''
'JRAN19DIM',5002,72800,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',5002,72800,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',6002,65800,,'',14200,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'AOUT18SAM',6002,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6002,61200,,'',2900,,'',7200,,'',3700,,'',7500,,'',7500,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JRAN19DIM',6002,65800,,'',14200,,'',2500,,'',3400,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'NOEL18DIM',6002,65800,,'',14200,,'',2500,,'',3400,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''