'AOUT18DIM',5503,82000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,''
'AOUT18SAM',5503,81900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10400,,'',9600,,''
'AOUT18SEM',5503,63700,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9300,,'',8200,,'',2200,,'',6300,,'',2200,,'',2300,,'',6000,,'',1900,,'',2400,,'',6300,,'',2700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JRAN19DIM',5503,82000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,''
'NOEL18DIM',5503,82000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,''
'AOUT18DIM',6601,60400,,'',10000,,'',10100,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SAM',6601,60200,,'',10100,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6601,61800,,'',2600,,'',7500,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',10100,,'',9900,,'',9500,,'',9300,,'',9900,,'',10000,,'',9900,,''
'JRAN19DIM',6601,113700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',6601,113700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',90203,64300,,'',7100,,'',10800,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',3300,,'',7500,,'',3400,,'',7500,,'',7200,,'',2800,,'',8800,,'',9400,,'',10000,,'',10000,,''