'JUIN19DIM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',3903,71800,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',2600,,'',7700,,'',2400,,'',6700,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JUIN19DIM',5001,73700,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',5001,73700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',5001,62900,,'',2600,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3400,,'',6800,,'',3000,,'',6900,,'',3000,,'',7600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19DIM',6001,75700,,'',10000,,'',14300,,'',10100,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',5500,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',6001,65700,,'',10100,,'',14200,,'',10000,,'',10100,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9600,,'',10000,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',6001,53900,,'',6500,,'',3200,,'',7100,,'',3700,,'',7300,,'',4000,,'',8500,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',10500,,'',9200,,'',9700,,'',9400,,'',9500,,'',9500,,'',9800,,'',8800,,''
'JUIN19DIM',6304,75000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9600,,'',10000,,'',9900,,'',9900,,''
'JUIN19SAM',6304,65000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN19SEM',6304,50600,,'',9600,,'',2100,,'',9100,,'',4300,,'',6500,,'',3500,,'',8500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10900,,'',9900,,'',6500,,'',2000,,'',6900,,'',3200,,'',7600,,'',9500,,'',3100,,'',10000,,'',10000,,'',8900,,''
'JUIN19DIM',6504,72000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN19SAM',6504,72200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',6504,54000,,'',8400,,'',2500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1900,,'',7000,,'',3200,,'',6900,,'',3300,,'',6700,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7600,,'',3500,,'',7200,,'',2200,,'',6500,,'',3600,,'',7300,,'',3700,,'',10500,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN19DIM',7601,50600,,'',9800,,'',2600,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6900,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SAM',7601,50700,,'',9900,,'',2600,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN19SEM',7601,52800,,'',8800,,'',2300,,'',6300,,'',2200,,'',2000,,'',6000,,'',1900,,'',2200,,'',7000,,'',2900,,'',7200,,'',3000,,'',7200,,'',3400,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3400,,'',6600,,'',2500,,'',6500,,'',4100,,'',6000,,'',3200,,'',7600,,'',1800,,'',6700,,'',3700,,'',7500,,'',10100,,'',9500,,'',9900,,'',9800,,''
'JUIN19DIM',36003,102600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,''
'JUIN19SAM',36003,102900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN19SEM',36003,102900,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,''
'JUIN19DIM',90304,85400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN19SAM',90304,65300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN19SEM',90304,54000,,'',6400,,'',2600,,'',2800,,'',6000,,'',1500,,'',1500,,'',5900,,'',2700,,'',6600,,'',5000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',9600,,'',9700,,'',9800,,'',10000,,'',11100,,'',9700,,'',9900,,''