'AOUT18DIM',6304,72800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT18SAM',6304,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',6304,44300,,'',9900,,'',1500,,'',6600,,'',2700,,'',6100,,'',2400,,'',2100,,'',5500,,'',2500,,'',8300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',2600,,'',6000,,'',3100,,'',7200,,'',3700,,'',9600,,'',7100,,'',10000,,'',10000,,'',9000,,''
'JRAN19DIM',6304,112900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'NOEL18DIM',6304,112900,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT18DIM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',6504,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6504,51200,,'',4300,,'',5500,,'',1000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1100,,'',1100,,'',5100,,'',1400,,'',1600,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2200,,'',6200,,'',3000,,'',6400,,'',2800,,'',7500,,'',3400,,'',7000,,'',3400,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',6504,115300,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',6504,115300,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',7303,71600,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',7303,61900,,'',9800,,'',10100,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10300,,'',10000,,''
'AOUT18SEM',7303,61400,,'',2500,,'',7800,,'',2100,,'',1800,,'',7100,,'',7300,,'',1300,,'',2300,,'',7700,,'',2600,,'',7600,,'',2900,,'',7000,,'',2600,,'',7300,,'',2800,,'',7100,,'',2600,,'',6600,,'',2900,,'',6800,,'',1500,,'',2000,,'',1600,,'',6500,,'',2500,,'',5800,,'',1300,,'',700,,'',1500,,'',1900,,'',6600,,'',2700,,'',8200,,'',9600,,'',9400,,'',11000,,'',10100,,'',11600,,'',16300,,''
'JRAN19DIM',7303,71600,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'NOEL18DIM',7303,71600,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18DIM',15104,60800,,'',10800,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',15104,60800,,'',10800,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',15104,43500,,'',2400,,'',6700,,'',1100,,'',1200,,'',5200,,'',2100,,'',1200,,'',1500,,'',5500,,'',1800,,'',2000,,'',1400,,'',5400,,'',2800,,'',1500,,'',5500,,'',1400,,'',1500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6400,,'',3100,,'',7100,,'',2700,,'',7300,,'',4300,,'',10200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',15104,60800,,'',10800,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',15104,60800,,'',10800,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''