'JANV19DIM',3904,85100,,'',15300,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',3904,85300,,'',15200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV19SEM',3904,64200,,'',6600,,'',2600,,'',1000,,'',1100,,'',5100,,'',1000,,'',1100,,'',1200,,'',6100,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',7500,,'',10900,,'',10600,,'',9000,,'',9600,,'',5300,,'',10000,,'',9900,,'',10000,,''
'JANV19DIM',5002,74200,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV19SAM',5002,64200,,'',10000,,'',10200,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV19SEM',5002,52000,,'',3700,,'',7800,,'',6500,,'',2900,,'',2400,,'',6500,,'',2300,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',8100,,'',10000,,'',10000,,'',9900,,'',9400,,'',9900,,''
'JANV19DIM',6002,70800,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JANV19SAM',6002,70900,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6002,62200,,'',3000,,'',7200,,'',7900,,'',3600,,'',7300,,'',3300,,'',9700,,'',10100,,'',10000,,'',10000,,'',10300,,'',9800,,'',10100,,'',10100,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9400,,''
'JANV19DIM',6303,75100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6303,65100,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',6303,60800,,'',3500,,'',8200,,'',3100,,'',6100,,'',1500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8100,,'',2100,,'',8200,,'',3300,,'',6300,,'',2500,,'',6500,,'',9000,,'',3600,,'',9900,,'',10000,,'',9200,,'',9900,,'',10000,,'',9800,,'',9900,,''
'JANV19DIM',6503,71200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6503,71200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JANV19SEM',6503,60000,,'',2500,,'',3100,,'',6200,,'',2900,,'',7200,,'',2800,,'',7300,,'',3000,,'',7000,,'',2400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',6600,,'',3800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV19DIM',7602,60900,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7602,60900,,'',9600,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,,''
'JANV19SEM',7602,60700,,'',1600,,'',1600,,'',7300,,'',2200,,'',2400,,'',5600,,'',2100,,'',1700,,'',6100,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',1700,,'',1800,,'',1600,,'',5600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6800,,'',2600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10800,,''
'JANV19DIM',36003,101100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JANV19SAM',36003,101200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''