'AOUT18DIM',1703,62800,,'',9800,,'',9900,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'AOUT18SAM',1703,60000,,'',3000,,'',9800,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT18SEM',1703,62200,,'',10100,,'',7800,,'',3100,,'',8800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9400,,'',1900,,'',6900,,'',1400,,'',2000,,'',1500,,'',5100,,'',1500,,'',1000,,'',1300,,'',1000,,'',900,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',5000,,'',700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2200,,'',7300,,'',2800,,'',9200,,'',8500,,'',10000,,'',12100,,''
'JRAN19DIM',1703,62800,,'',9800,,'',9900,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'NOEL18DIM',1703,62800,,'',9800,,'',9900,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'AOUT18DIM',3103,65600,,'',9900,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',3103,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3103,65800,,'',15000,,'',9200,,'',5200,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',7000,,'',2900,,'',7400,,'',3100,,'',5100,,'',1700,,'',1100,,'',1400,,'',5700,,'',2200,,'',3200,,'',6900,,'',3000,,'',9400,,'',10800,,'',9700,,'',10000,,'',10100,,'',6000,,''
'JRAN19DIM',3103,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'NOEL18DIM',3103,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'AOUT18DIM',3903,84100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',4900,,'',1500,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT18SAM',3903,84200,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',1000,,'',4900,,'',1500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,80300,,'',5100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6100,,'',2100,,'',6400,,'',2000,,'',2500,,'',6300,,'',2400,,'',6500,,'',3400,,'',7200,,'',9500,,'',9900,,'',9900,,'',10200,,'',9800,,''
'JRAN19DIM',3903,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',4900,,'',1500,,'',2400,,'',10000,,'',9800,,''
'NOEL18DIM',3903,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',4900,,'',1500,,'',2400,,'',10000,,'',9800,,''
'AOUT18DIM',4503,70400,,'',9800,,'',10100,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',4503,70400,,'',9800,,'',10100,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',4503,61200,,'',3900,,'',6400,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',5100,,'',6500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1900,,'',5800,,'',1600,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN19DIM',4503,115600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',15100,,'',10000,,'',10000,,''
'NOEL18DIM',4503,115600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',15100,,'',10000,,'',10000,,''