'AOUT18SAM',202,262400,,'',8200,,''
'AOUT18SEM',202,52900,,'',1200,,'',1500,,'',4800,,'',200500,,'',3600,,'',8400,,''
'AOUT18DIM',3303,70200,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',13000,,'',17000,,'',13000,,''
'AOUT18SAM',3303,70300,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',16900,,'',13000,,''
'AOUT18SEM',3303,55500,,'',8000,,'',7100,,'',2000,,'',1000,,'',1000,,'',5900,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9600,,'',2400,,'',6300,,'',2600,,'',7000,,'',3200,,'',7500,,'',3600,,'',7300,,'',10300,,'',10000,,'',11300,,'',9600,,''
'JRAN19DIM',3303,113400,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',13000,,''
'NOEL18DIM',3303,113400,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',13000,,''
'AOUT18DIM',4202,60200,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18SAM',4202,60300,,'',4600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2500,,'',5500,,'',1900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT18SEM',4202,51800,,'',12900,,'',5300,,'',1300,,'',800,,'',600,,'',500,,'',500,,'',700,,'',500,,'',500,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1500,,'',1600,,'',2000,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1800,,'',6100,,'',1900,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,''
'JRAN19DIM',4202,60200,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL18DIM',4202,60200,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT18DIM',6303,74400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',6303,64400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6303,55900,,'',7700,,'',7800,,'',3200,,'',6100,,'',1700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8100,,'',2100,,'',8200,,'',3100,,'',6700,,'',2500,,'',6500,,'',5000,,'',7500,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JRAN19DIM',6303,114500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',6303,114500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''