'AOUT18DIM',7602,63800,,'',9600,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7602,63800,,'',9700,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6600,,'',3200,,'',7200,,'',3100,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',7000,,'',4000,,''
'AOUT18SEM',7602,64100,,'',1600,,'',5700,,'',3300,,'',6200,,'',2300,,'',1500,,'',5900,,'',2000,,'',2100,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5700,,'',1700,,'',1500,,'',1600,,'',6100,,'',2000,,'',2100,,'',5900,,'',1300,,'',1500,,'',1400,,'',5700,,'',1600,,'',2600,,'',6500,,'',9900,,'',9900,,'',9800,,'',9700,,'',10800,,''
'JRAN19DIM',7602,63800,,'',9600,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7602,63800,,'',9600,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',40202,52300,,'',8300,,'',2900,,'',8800,,'',2400,,'',8300,,'',9500,,''
'AOUT18DIM',90303,75600,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',9900,,'',14200,,'',10000,,'',5900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',90303,65600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',14200,,'',5900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90303,65500,,'',10400,,'',9200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',7100,,'',3000,,'',7000,,'',2400,,'',6400,,'',2600,,'',7000,,'',2900,,'',10700,,'',10000,,'',10000,,'',10400,,'',10000,,''
'JRAN19DIM',90303,115700,,'',9800,,'',10300,,'',10100,,'',9900,,'',14200,,'',10000,,'',5900,,'',9900,,'',9800,,''
'NOEL18DIM',90303,115700,,'',9800,,'',10300,,'',10100,,'',9900,,'',14200,,'',10000,,'',5900,,'',9900,,'',9800,,''