'AOUT18DIM',1703,61500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'AOUT18SAM',1703,54600,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT18SEM',1703,60700,,'',9900,,'',3800,,'',7100,,'',8700,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',5400,,'',5900,,'',2600,,'',1400,,'',5800,,'',1500,,'',900,,'',1500,,'',5200,,'',1300,,'',1100,,'',1000,,'',1400,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',700,,'',5100,,'',1100,,'',1500,,'',2400,,'',6200,,'',3300,,'',6800,,'',9400,,'',4500,,'',10000,,'',16100,,''
'JRAN19DIM',1703,61500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'NOEL18DIM',1703,61500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'AOUT18DIM',2703,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'AOUT18SAM',2703,70400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',10000,,''
'AOUT18SEM',2703,80500,,'',5200,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',6100,,'',2500,,'',7900,,'',2000,,'',2000,,'',5700,,'',2000,,'',6500,,'',5800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN19DIM',2703,120500,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'NOEL18DIM',2703,120500,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'AOUT18DIM',3103,64300,,'',9800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',3103,64400,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3103,64300,,'',10800,,'',9200,,'',9100,,'',10200,,'',10100,,'',9700,,'',10100,,'',9600,,'',7000,,'',2700,,'',7200,,'',3000,,'',1100,,'',1600,,'',5200,,'',1500,,'',1800,,'',6500,,'',3400,,'',6900,,'',3000,,'',9400,,'',10800,,'',9900,,'',10000,,'',10100,,'',6000,,''
'JRAN19DIM',3103,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL18DIM',3103,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18SEM',4103,153300,,'',10100,,'',11000,,'',9200,,'',10000,,''
'AOUT18DIM',4303,63600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18SAM',4303,63600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,''
'AOUT18SEM',4303,63900,,'',10400,,'',8600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JRAN19DIM',4303,63600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'NOEL18DIM',4303,63600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT18DIM',7303,65800,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18SAM',7303,60100,,'',5800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',14300,,'',10000,,''
'AOUT18SEM',7303,55400,,'',6500,,'',3600,,'',6000,,'',1800,,'',7100,,'',3300,,'',1300,,'',6200,,'',3700,,'',6600,,'',3600,,'',6900,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2500,,'',1400,,'',5900,,'',1600,,'',2400,,'',6600,,'',2000,,'',1500,,'',800,,'',5700,,'',1900,,'',2700,,'',6700,,'',8200,,'',9600,,'',5400,,'',15200,,'',10200,,'',11600,,'',12300,,''
'JRAN19DIM',7303,65800,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL18DIM',7303,65800,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT18DIM',7401,72800,,'',9800,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT18SAM',7401,72900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT18SEM',7401,62500,,'',9900,,'',10200,,'',9800,,'',10200,,'',10200,,'',9800,,'',10000,,'',9700,,'',2400,,'',7400,,'',9700,,'',10200,,'',3900,,'',6200,,'',9900,,'',10500,,'',10400,,'',9700,,'',9900,,'',10100,,''
'JRAN19DIM',7401,112800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',7401,112800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''