'MARS19DIM',2601,70300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'MARS19SAM',2601,63400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,''
'MARS19SEM',2601,51000,,'',3000,,'',7200,,'',2200,,'',800,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',500,,'',400,,'',200,,'',200,,'',400,,'',500,,'',200,,'',200,,'',400,,'',400,,'',400,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1200,,'',1600,,'',5400,,'',1400,,'',1400,,'',1600,,'',5700,,'',2000,,'',1900,,'',6000,,'',2200,,'',9900,,'',11000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',3601,62500,,'',2500,,'',5600,,'',1000,,'',900,,'',1300,,'',1300,,'',5300,,'',2100,,'',1900,,'',5900,,''
'MARS19DIM',4604,54900,,'',10000,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS19SAM',4604,54900,,'',10000,,'',9800,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS19SEM',4604,50600,,'',4100,,'',5900,,'',2200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',2800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',7600,,'',7200,,'',9300,,'',10100,,'',5600,,'',9800,,'',9800,,'',9800,,'',9700,,''
'MARS19DIM',6002,72600,,'',10300,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,''
'MARS19SAM',6002,73000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',9700,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS19SEM',6002,64300,,'',7000,,'',3200,,'',8000,,'',7600,,'',3300,,'',7300,,'',9700,,'',10100,,'',10000,,'',10100,,'',10400,,'',9900,,'',10200,,'',9900,,'',9400,,'',9600,,'',5900,,'',10000,,'',9900,,'',9900,,'',9400,,''
'MARS19DIM',6601,60300,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS19SAM',6601,60200,,'',10000,,'',10000,,'',10100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MARS19SEM',6601,61600,,'',2600,,'',7600,,'',3400,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8200,,'',8500,,'',10000,,'',10000,,'',9200,,'',9400,,'',9900,,'',10000,,'',10000,,''