'AOUT18DIM',5504,63700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT18SAM',5504,63700,,'',10100,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9900,,'',10400,,'',10100,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'AOUT18SEM',5504,51600,,'',3000,,'',7700,,'',1800,,'',1700,,'',5600,,'',1900,,'',1600,,'',6000,,'',1900,,'',2000,,'',5900,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',10000,,'',10300,,'',10200,,'',9700,,'',9300,,'',5200,,'',9900,,'',9800,,'',10000,,''
'JRAN19DIM',5504,62300,,'',1400,,'',400,,'',9600,,'',9100,,'',1000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'NOEL18DIM',5504,62300,,'',1400,,'',400,,'',9600,,'',9100,,'',1000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT18DIM',15104,63300,,'',11000,,'',10200,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT18SAM',15104,63400,,'',11000,,'',10200,,'',10300,,'',10000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',9900,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',15104,45900,,'',6400,,'',2700,,'',5200,,'',1300,,'',1300,,'',1300,,'',1000,,'',600,,'',4600,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',1100,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',2500,,'',7100,,'',3100,,'',6500,,'',3100,,'',8300,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',15104,63300,,'',11000,,'',10200,,'',1000,,'',9200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,''
'NOEL18DIM',15104,63300,,'',11000,,'',10200,,'',1000,,'',9200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',10000,,'',9900,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90204,55800,,'',7000,,'',2700,,'',6500,,'',2400,,'',6300,,'',2500,,'',2400,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10300,,'',9200,,'',9600,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''