'JANV19DIM',1704,50600,,'',4500,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV19SAM',1704,50700,,'',4500,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV19SEM',1704,51600,,'',4100,,'',5800,,'',900,,'',1000,,'',900,,'',900,,'',5300,,'',1100,,'',1600,,'',1500,,'',1000,,'',5700,,'',1400,,'',7500,,'',4800,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3800,,'',6200,,'',8700,,'',4000,,'',6900,,'',4600,,'',7300,,'',9800,,'',8000,,'',2700,,'',6900,,'',9500,,'',5800,,'',14400,,''
'JANV19DIM',3104,62800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV19SAM',3104,52700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV19SEM',3104,44600,,'',8300,,'',7900,,'',3100,,'',1700,,'',6500,,'',1600,,'',7100,,'',3300,,'',7200,,'',2200,,'',7600,,'',1500,,'',7400,,'',2700,,'',10000,,'',9900,,'',10100,,'',10000,,'',3000,,'',6800,,'',3400,,'',7200,,'',7900,,'',9600,,'',9500,,'',3000,,'',9000,,'',10800,,'',9900,,''
'JANV19DIM',7304,54100,,'',6900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV19SAM',7304,54200,,'',6900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9600,,'',10100,,''
'JANV19SEM',7304,50100,,'',4500,,'',6600,,'',1800,,'',1700,,'',6400,,'',1600,,'',1600,,'',6000,,'',1700,,'',1600,,'',2000,,'',6800,,'',7700,,'',3400,,'',7800,,'',2300,,'',7600,,'',2900,,'',7100,,'',2600,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',3300,,'',7900,,'',2200,,'',1200,,'',6600,,'',3800,,'',6100,,'',3300,,'',6900,,'',3200,,'',8100,,'',8300,,'',9800,,'',10400,,''
'JANV19DIM',7402,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',7402,64200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',7402,53900,,'',8000,,'',8100,,'',5200,,'',9500,,'',9700,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10000,,'',10300,,'',9700,,'',9800,,'',9600,,'',10300,,'',10400,,'',9800,,'',9900,,'',9600,,''