'AOUT18DIM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',3903,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1000,,'',900,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',3903,72300,,'',9100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2300,,'',2500,,'',6700,,'',3500,,'',7500,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JRAN19DIM',3903,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,''
'NOEL18DIM',3903,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,''
'AOUT18DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5001,73700,,'',9800,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',5001,63300,,'',2300,,'',6500,,'',3200,,'',7400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',3400,,'',6800,,'',3000,,'',6700,,'',2500,,'',6000,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN19DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',5001,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6001,75700,,'',10100,,'',14300,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',9800,,'',9600,,'',5800,,'',10000,,'',10000,,'',9900,,''
'AOUT18SAM',6001,65600,,'',10100,,'',14400,,'',10400,,'',10100,,'',10200,,'',10300,,'',10000,,'',10300,,'',9700,,'',10100,,'',9600,,'',9400,,'',5700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT18SEM',6001,54100,,'',6800,,'',2900,,'',7200,,'',3000,,'',7600,,'',4000,,'',8500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',9800,,'',9900,,'',9500,,'',9400,,'',9400,,'',9800,,'',9700,,'',8800,,''
'JRAN19DIM',6001,75700,,'',10100,,'',8300,,'',6000,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',9800,,'',9600,,'',5800,,'',10000,,'',10000,,'',9900,,''
'NOEL18DIM',6001,75700,,'',10100,,'',8300,,'',6000,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',9800,,'',9600,,'',5800,,'',10000,,'',10000,,'',9900,,''
'AOUT18DIM',6304,75100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT18SAM',6304,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18SEM',6304,50400,,'',10000,,'',1700,,'',2700,,'',6900,,'',2200,,'',6300,,'',1900,,'',1400,,'',6500,,'',4400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',6000,,'',4900,,'',10000,,'',6600,,'',1700,,'',6900,,'',3200,,'',7600,,'',9600,,'',3000,,'',10000,,'',9900,,'',9000,,''
'JRAN19DIM',6304,115400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'NOEL18DIM',6304,115400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'AOUT18DIM',6504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT18SAM',6504,72100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',6504,54100,,'',8500,,'',1600,,'',1100,,'',4800,,'',800,,'',700,,'',500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',1100,,'',1000,,'',1100,,'',1300,,'',5600,,'',1600,,'',1600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6900,,'',2400,,'',6700,,'',3300,,'',7300,,'',2900,,'',7400,,'',3600,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JRAN19DIM',6504,122100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'NOEL18DIM',6504,122100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'AOUT18DIM',7601,50700,,'',9900,,'',2600,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',7601,50600,,'',10000,,'',2600,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',7601,52800,,'',8700,,'',1700,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',900,,'',5000,,'',1500,,'',2800,,'',6600,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',3000,,'',7100,,'',2500,,'',6200,,'',1900,,'',7800,,'',2900,,'',8500,,'',8800,,'',10000,,'',9600,,'',10000,,''
'JRAN19DIM',7601,50700,,'',9900,,'',900,,'',1700,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',7601,50700,,'',9900,,'',900,,'',1700,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7300,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',36003,102700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT18SAM',36003,102800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,''
'JRAN19DIM',36003,112800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,''
'NOEL18DIM',36003,112800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,''
'AOUT18DIM',90304,85700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9600,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT18SAM',90304,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90304,54300,,'',6500,,'',2800,,'',1800,,'',5600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1400,,'',2300,,'',6400,,'',4900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',8900,,'',9100,,'',11400,,'',9900,,'',9800,,''
'JRAN19DIM',90304,115800,,'',10000,,'',10000,,'',9800,,'',10200,,'',9600,,'',9900,,'',10100,,'',9900,,'',10000,,''
'NOEL18DIM',90304,115800,,'',10000,,'',10000,,'',9800,,'',10200,,'',9600,,'',9900,,'',10100,,'',9900,,'',10000,,''