'JUIN19DIM',1704,50800,,'',4600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',1704,50800,,'',4600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',1704,51700,,'',4000,,'',7200,,'',2500,,'',6800,,'',3300,,'',7100,,'',7600,,'',5300,,'',10200,,'',10200,,'',14100,,'',5900,,'',9800,,'',14600,,'',10500,,'',9300,,'',3200,,'',9800,,'',8200,,'',9400,,'',9600,,'',9700,,'',10400,,''
'JUIN19DIM',3104,62800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',3104,52800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JUIN19SEM',3104,44900,,'',8100,,'',7700,,'',3100,,'',7700,,'',2200,,'',7300,,'',3200,,'',7300,,'',2000,,'',9100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',3200,,'',6700,,'',7700,,'',2800,,'',7900,,'',9800,,'',9600,,'',3000,,'',8900,,'',10800,,'',9900,,''
'JUIN19SEM',4104,61700,,'',4100,,'',8300,,'',7700,,''
'JUIN19DIM',7304,54200,,'',6900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN19SAM',7304,54100,,'',6900,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9500,,'',10100,,''
'JUIN19SEM',7304,50300,,'',4400,,'',6800,,'',1800,,'',1300,,'',6200,,'',2100,,'',1500,,'',6000,,'',1400,,'',1900,,'',1800,,'',6900,,'',8600,,'',2600,,'',7700,,'',2500,,'',7600,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7100,,'',2700,,'',7100,,'',3300,,'',7700,,'',2300,,'',1400,,'',6400,,'',3600,,'',6400,,'',3400,,'',7000,,'',3100,,'',8000,,'',8400,,'',9700,,'',10500,,''
'JUIN19DIM',7402,64200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',7402,64400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',7402,53900,,'',8400,,'',7800,,'',4900,,'',9800,,'',9700,,'',10100,,'',10000,,'',10400,,'',9900,,'',9800,,'',10000,,'',10400,,'',9700,,'',9600,,'',9900,,'',10100,,'',10400,,'',9700,,'',9900,,'',9500,,''