'JUIN19DIM',1704,51100,,'',4600,,'',10200,,'',10000,,'',14100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'JUIN19SAM',1704,51100,,'',4600,,'',10200,,'',14100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,''
'JUIN19SEM',1704,52000,,'',8000,,'',3300,,'',2500,,'',6900,,'',7300,,'',3100,,'',7600,,'',9300,,'',10100,,'',10200,,'',10200,,'',9900,,'',9800,,'',10600,,'',10500,,'',9200,,'',3200,,'',9800,,'',8200,,'',9400,,'',9500,,'',9700,,'',10400,,''
'JUIN19DIM',2704,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',2704,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN19SEM',2704,61500,,'',1800,,'',2100,,'',6100,,'',2400,,'',6800,,'',2700,,'',2200,,'',9500,,'',9500,,'',10800,,'',9700,,'',10000,,'',15000,,'',4200,,'',8800,,'',7400,,'',2100,,'',2800,,'',7500,,'',3000,,'',7000,,'',3000,,'',8500,,'',9900,,'',10000,,'',10000,,''
'JUIN19DIM',3104,63100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',3104,53100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JUIN19SEM',3104,45200,,'',8100,,'',7700,,'',3200,,'',7800,,'',2200,,'',7300,,'',3200,,'',7300,,'',2000,,'',9100,,'',10200,,'',10100,,'',10000,,'',10000,,'',9700,,'',7200,,'',2700,,'',7700,,'',2700,,'',7900,,'',9800,,'',9600,,'',3000,,'',8900,,'',10700,,'',9900,,''
'JUIN19DIM',3904,83300,,'',11400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',3904,83500,,'',11400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JUIN19SEM',3904,61600,,'',2900,,'',6500,,'',2600,,'',6500,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3400,,'',10300,,'',10700,,'',9200,,'',10100,,'',9200,,'',10000,,'',9900,,'',10000,,''
'JUIN19SEM',4104,62000,,'',8100,,'',4400,,'',7700,,''
'JUIN19DIM',4304,50600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10700,,''
'JUIN19SAM',4304,50700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',13200,,'',8100,,''
'JUIN19SEM',4304,51900,,'',4000,,'',7000,,'',2100,,'',6000,,'',1900,,'',2400,,'',6200,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JUIN19DIM',7304,54500,,'',6900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN19SAM',7304,54400,,'',6900,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9500,,'',10100,,''
'JUIN19SEM',7304,50600,,'',4400,,'',6900,,'',1800,,'',1300,,'',6200,,'',2200,,'',1500,,'',6000,,'',1400,,'',1900,,'',5800,,'',2900,,'',8600,,'',2600,,'',7600,,'',2500,,'',7700,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7100,,'',2700,,'',7100,,'',3300,,'',7600,,'',2300,,'',1400,,'',6400,,'',3600,,'',6400,,'',3400,,'',7000,,'',3100,,'',7900,,'',8400,,'',9700,,'',10500,,''
'JUIN19DIM',7402,64500,,'',10100,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN19SAM',7402,64700,,'',10000,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN19SEM',7402,54200,,'',8500,,'',7800,,'',5000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,'',9600,,'',9600,,'',9900,,'',10100,,'',10300,,'',9700,,'',9900,,'',9500,,''