'AOUT18DIM',4202,54100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'AOUT18SAM',4202,54100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT18SEM',4202,45400,,'',16700,,'',1200,,'',1800,,'',5100,,'',1100,,'',1000,,'',900,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',7900,,'',7900,,'',4000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'JRAN19DIM',4202,54100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'NOEL18DIM',4202,54100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'AOUT18DIM',5202,63300,,'',11600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',5202,63500,,'',11500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT18SEM',5202,54700,,'',9800,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JRAN19DIM',5202,63300,,'',11600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',5202,63300,,'',11600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SEM',25202,52900,,'',7300,,'',1500,,'',1500,,'',2300,,'',5000,,'',1100,,'',900,,'',1000,,'',7400,,'',2000,,''