'AOUT18DIM',5504,63200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT18SAM',5504,63200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'AOUT18SEM',5504,51200,,'',3000,,'',7700,,'',1700,,'',1700,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',5800,,'',14300,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9300,,'',5200,,'',10000,,'',9800,,'',10000,,''
'JRAN19DIM',5504,61900,,'',1300,,'',400,,'',9600,,'',8900,,'',1200,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'NOEL18DIM',5504,61900,,'',1300,,'',400,,'',9600,,'',8900,,'',1200,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT18DIM',6001,74700,,'',10000,,'',10200,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6001,64600,,'',10100,,'',10300,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',14300,,'',5700,,'',10000,,'',9900,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT18SEM',6001,53100,,'',2800,,'',6900,,'',3100,,'',7000,,'',7600,,'',4000,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9600,,'',9400,,'',9500,,'',9800,,'',9800,,'',8800,,''
'JRAN19DIM',6001,74700,,'',10000,,'',8300,,'',1900,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL18DIM',6001,74700,,'',10000,,'',8300,,'',1900,,'',10200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18DIM',6602,71500,,'',10000,,'',9800,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',6602,71500,,'',10000,,'',9900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT18SEM',6602,65800,,'',10100,,'',14100,,'',5900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',6600,,'',9900,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,''
'JRAN19DIM',6602,111300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,''
'NOEL18DIM',6602,111300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,''
'AOUT18SEM',90204,55200,,'',7000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10300,,'',9200,,'',9600,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''