'AOUT18DIM',2602,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11500,,''
'AOUT18SAM',2602,63200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11700,,''
'AOUT18SEM',2602,53600,,'',2000,,'',6500,,'',2500,,'',1000,,'',5000,,'',2700,,'',2500,,'',6000,,'',2100,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',900,,'',900,,'',900,,'',800,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',600,,'',700,,'',500,,'',400,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',600,,'',600,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',1200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14700,,'',5200,,'',14700,,''
'JRAN19DIM',2602,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11500,,''
'NOEL18DIM',2602,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11500,,''
'AOUT18SEM',40202,53500,,'',8200,,'',3000,,'',8800,,'',2400,,'',8300,,'',9500,,''
'AOUT18DIM',90303,80700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT18SAM',90303,70700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10200,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT18SEM',90303,70700,,'',10400,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7000,,'',3000,,'',2400,,'',6400,,'',2600,,'',6900,,'',2900,,'',10700,,'',10000,,'',10000,,'',10400,,'',10000,,''
'JRAN19DIM',90303,120800,,'',9800,,'',10300,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',9800,,''
'NOEL18DIM',90303,120800,,'',9800,,'',10300,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',9900,,'',9800,,''