'JANV19SAM',201,255700,,'',8000,,'',8000,,''
'JANV19SEM',201,251800,,'',2500,,'',8000,,'',8000,,''
'JANV19DIM',1704,51700,,'',8500,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',9900,,''
'JANV19SAM',1704,51800,,'',8500,,'',10400,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',9900,,''
'JANV19SEM',1704,52800,,'',8200,,'',2100,,'',900,,'',1000,,'',900,,'',5000,,'',1400,,'',1100,,'',1600,,'',5500,,'',1000,,'',1700,,'',1400,,'',7300,,'',8700,,'',10000,,'',10700,,'',10000,,'',9900,,'',2100,,'',7800,,'',2300,,'',8700,,'',8100,,'',2800,,'',8500,,'',3200,,'',9600,,'',8000,,'',2700,,'',6900,,'',9500,,'',9700,,'',10400,,''
'JANV19DIM',2202,94500,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',11000,,'',9000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',2202,74500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV19SEM',2202,62900,,'',8300,,'',3600,,'',7000,,'',3300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',15300,,'',4900,,'',9800,,'',10000,,'',9900,,'',9900,,'',7000,,'',3600,,'',9700,,''
'JANV19DIM',2704,80000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'JANV19SAM',2704,70100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',5700,,'',10000,,'',9900,,'',9800,,''
'JANV19SEM',2704,62800,,'',1800,,'',6000,,'',2500,,'',2200,,'',6700,,'',2700,,'',6100,,'',9400,,'',5500,,'',14800,,'',9700,,'',10000,,'',11100,,'',4600,,'',8500,,'',7100,,'',2000,,'',7000,,'',3400,,'',6900,,'',2800,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',3104,63900,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',9800,,'',1800,,''
'JANV19SAM',3104,53800,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',1700,,''
'JANV19SEM',3104,45800,,'',8400,,'',8100,,'',3200,,'',5800,,'',2600,,'',1600,,'',7100,,'',3200,,'',7100,,'',2100,,'',7600,,'',1500,,'',7400,,'',2700,,'',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',2900,,'',7300,,'',3100,,'',7900,,'',9400,,'',9400,,'',3000,,'',9000,,'',10700,,'',9900,,''
'JANV19SEM',4104,63200,,'',8100,,'',4400,,'',7700,,''
'JANV19DIM',4304,51400,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10700,,''
'JANV19SAM',4304,51500,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10400,,'',13200,,'',8100,,''
'JANV19SEM',4304,52800,,'',8100,,'',3000,,'',1700,,'',6500,,'',2000,,'',6300,,'',2200,,'',8500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',7400,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JANV19DIM',4802,51600,,'',9000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',4802,51700,,'',9000,,'',10100,,'',9700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',5700,,'',14500,,'',10200,,''
'JANV19SEM',4802,54700,,'',7900,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1800,,'',2500,,'',6500,,'',3000,,'',7200,,'',3300,,'',10000,,'',10200,,'',10000,,'',10000,,'',6900,,'',3000,,'',7900,,'',8300,,'',9800,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,'',9900,,''
'JANV19DIM',5802,81900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SAM',5802,61300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SEM',5802,55600,,'',6400,,'',2200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',9300,,'',8300,,'',9600,,'',10000,,'',4400,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV19DIM',6001,81200,,'',10100,,'',10400,,'',10300,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',6001,71200,,'',10100,,'',10400,,'',10200,,'',10400,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',9900,,'',9500,,'',9500,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV19SEM',6001,55700,,'',6800,,'',3300,,'',7300,,'',7600,,'',2900,,'',8000,,'',8400,,'',10100,,'',10100,,'',10300,,'',9800,,'',10000,,'',10300,,'',10600,,'',9700,,'',9500,,'',5400,,'',9500,,'',9400,,'',9300,,'',10000,,'',8800,,''
'JANV19DIM',7001,74000,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JANV19SAM',7001,74000,,'',10000,,'',10100,,'',10200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',9800,,'',10100,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV19SEM',7001,55800,,'',6500,,'',2600,,'',6600,,'',2300,,'',6300,,'',2100,,'',2100,,'',6400,,'',3000,,'',7300,,'',2500,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',3500,,'',7200,,'',2700,,'',7200,,'',3000,,'',7600,,'',8400,,'',5100,,'',10000,,'',9700,,'',9900,,'',10200,,'',15700,,''
'JANV19DIM',7304,55200,,'',6900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'JANV19SAM',7304,55300,,'',6900,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,'',9900,,'',9600,,'',10100,,''
'JANV19SEM',7304,51300,,'',4600,,'',6800,,'',1800,,'',5700,,'',2700,,'',1600,,'',5600,,'',2000,,'',1700,,'',1500,,'',5900,,'',2800,,'',7500,,'',3400,,'',7800,,'',2300,,'',7800,,'',2900,,'',7200,,'',2600,,'',6800,,'',3000,,'',6900,,'',3000,,'',7200,,'',3400,,'',7800,,'',2000,,'',5200,,'',2600,,'',7600,,'',2100,,'',7300,,'',2900,,'',7200,,'',4100,,'',8300,,'',9700,,'',10400,,''
'JANV19DIM',7402,65200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'JANV19SAM',7402,65400,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'JANV19SEM',7402,55300,,'',8200,,'',8300,,'',9200,,'',9300,,'',5600,,'',10000,,'',10000,,'',14500,,'',9800,,'',9900,,'',10100,,'',10300,,'',9600,,'',5700,,'',9500,,'',10200,,'',10400,,'',9700,,'',9900,,'',9600,,''
'JANV19DIM',22202,74500,,'',7000,,'',3000,,'',65500,,'',82600,,'',2000,,''
'JANV19SAM',22202,63600,,'',17800,,'',68600,,'',84500,,'',6600,,'',10000,,'',10000,,''
'JANV19SEM',22202,55800,,'',8600,,'',1500,,'',6300,,'',1200,,'',7000,,'',2900,,'',67200,,'',2000,,'',3400,,'',7900,,'',8100,,'',9000,,'',49400,,'',2500,,'',10700,,'',7900,,''