'JANV19DIM',1704,50300,,'',4500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',1704,50400,,'',4500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV19SEM',1704,51200,,'',4100,,'',5800,,'',900,,'',1000,,'',900,,'',900,,'',5300,,'',1000,,'',1600,,'',1500,,'',1000,,'',5700,,'',1400,,'',3500,,'',8800,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3800,,'',6100,,'',4700,,'',8100,,'',6900,,'',4600,,'',7400,,'',9800,,'',8000,,'',2700,,'',6900,,'',5500,,'',9800,,'',10400,,''
'JANV19DIM',3104,62400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV19SAM',3104,52400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3104,44200,,'',8300,,'',7900,,'',3100,,'',1700,,'',6400,,'',1600,,'',7100,,'',3300,,'',7200,,'',2200,,'',7600,,'',1500,,'',3400,,'',6700,,'',10000,,'',9900,,'',10100,,'',9900,,'',3000,,'',6800,,'',3500,,'',7200,,'',7900,,'',9700,,'',5500,,'',7000,,'',9000,,'',10800,,'',9900,,''
'JANV19DIM',3904,81900,,'',11300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SAM',3904,82000,,'',11200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV19SEM',3904,60500,,'',2500,,'',2200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1400,,'',6400,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2800,,'',7400,,'',10600,,'',10900,,'',9300,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JANV19DIM',7304,53700,,'',6900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV19SAM',7304,53800,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10100,,''
'JANV19SEM',7304,45700,,'',8500,,'',6600,,'',1800,,'',1600,,'',6500,,'',1500,,'',1600,,'',2000,,'',5700,,'',1700,,'',2000,,'',6800,,'',3600,,'',7400,,'',7800,,'',2300,,'',7700,,'',2900,,'',7100,,'',2600,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',3300,,'',7900,,'',2200,,'',1200,,'',6600,,'',3800,,'',6100,,'',3400,,'',6900,,'',3200,,'',8100,,'',8300,,'',9800,,'',10400,,''