'JUIN25DIM',2202,73100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10900,,'',2,9100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'JUIN25SAM',2202,63400,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10900,,'',2,9100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'JUIN25SEM',2202,61100,,'',2,3500,,'',2,8100,,'',2,8100,,'',2,2400,,'',2,10000,,'',2,7000,,'',2,3100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,6500,,'',2,3500,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2
'JUIN25DIM',4202,50100,,'',2,4600,,'',2,6100,,'',2,2900,,'',2,7600,,'',2,2300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,1900,,'',2,5600,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2500,,'',2,7500,,'',2,3400,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7800,,'',2
'JUIN25SAM',4202,50100,,'',2,4600,,'',2,6100,,'',2,2700,,'',2,7800,,'',2,2200,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2700,,'',2,2300,,'',2,5900,,'',2,2100,,'',2,2200,,'',2,5700,,'',2,1900,,'',2,2200,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6300,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2400,,'',2,7600,,'',2,3400,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7700,,'',2,3100,,'',2
'JUIN25SEM',4202,45900,,'',2,9700,,'',2,7200,,'',2,1400,,'',2,1600,,'',2,5000,,'',2,1200,,'',2,900,,'',2,1000,,'',2,1000,,'',2,6000,,'',2,1900,,'',2,2300,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,1900,,'',2,6100,,'',2,2400,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6400,,'',2,1900,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6400,,'',2,1500,,'',2,1900,,'',2,6500,,'',2,1900,,'',2,2400,,'',2,5500,,'',2,2900,,'',2,2600,,'',2,8200,,'',2,8400,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,6800,,'',2,3600,,'',2,6600,,'',2,3000,,'',2
'JUIN25DIM',5202,64300,,'',2,11100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JUIN25SAM',5202,64300,,'',2,11100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JUIN25SEM',5202,60500,,'',2,5200,,'',2,6400,,'',2,2900,,'',2,10500,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'JUIN25DIM',5802,60900,,'',2,9900,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10100,,'',2,10600,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'JUIN25SAM',5802,60800,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,10200,,'',2,5700,,'',2,10000,,'',2,14100,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'JUIN25SEM',5802,52600,,'',2,7500,,'',2,2500,,'',2,8000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,8600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2500,,'',2,7100,,'',2,9900,,'',2,3200,,'',2,9200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JUIN25DIM',22202,144100,,'',2
'JUIN25SAM',22202,144300,,'',2,89800,,'',2,10000,,'',2
'JUIN25SEM',22202,54400,,'',2,16100,,'',2,4000,,'',2,76700,,'',2,3400,,'',2,70300,,'',2,6600,,'',2
'JUIN25SEM',25202,53400,,'',2,10100,,'',2,18000,,'',2
'JUIN25SAM',32202,255100,,'',2
'JUIN25SEM',32202,242500,,'',2,8200,,'',2
