'AOUT25DIM',3103,62500,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1
'AOUT25SAM',3103,62500,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1
'AOUT25SEM',3103,61800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,1400,,'',1,7500,,'',1,2700,,'',1,8200,,'',1,3000,,'',1,7800,,'',1,3000,,'',1,8000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,11100,,'',1
'AOUT25DIM',5201,65600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'AOUT25SAM',5201,65600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'AOUT25SEM',5201,55800,,'',2,14300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,5700,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,14400,,'',2,10000,,'',2,5700,,'',2,14700,,'',2,9800,,'',2,11100,,'',2
'AOUT25DIM',5503,75700,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,10300,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14900,,'',2
'AOUT25SAM',5503,75700,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14900,,'',2
'AOUT25SEM',5503,61900,,'',2,10800,,'',2,9600,,'',2,10500,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9900,,'',2,9800,,'',2,7800,,'',2,4000,,'',2,7200,,'',2,4300,,'',2,7500,,'',2,9500,,'',2,9600,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,11500,,'',2
'AOUT25SEM',25201,152100,,'',2,10100,,'',2,9900,,'',2,10500,,'',2
