'AOUT25DIM',4201,52300,,'',2,10200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,2200,,'',2,8000,,'',2,2000,,'',2,1800,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,1400,,'',2,5300,,'',2,1800,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,6800,,'',2,3600,,'',2,6900,,'',2,3500,,'',2,7400,,'',2
'AOUT25SAM',4201,52400,,'',2,10100,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,7700,,'',2,2100,,'',2,7800,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2100,,'',2,6000,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,1400,,'',2,1700,,'',2,1300,,'',2,5500,,'',2,1700,,'',2,3200,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3500,,'',2,6900,,'',2,3400,,'',2,7400,,'',2,7000,,'',2
'AOUT25SEM',4201,62600,,'',2,1400,,'',2,1100,,'',2,800,,'',2,4800,,'',2,800,,'',2,1100,,'',2,1100,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,1800,,'',2,1800,,'',2,6600,,'',2,1600,,'',2,6100,,'',2,2300,,'',2,1600,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,1600,,'',2,5800,,'',2,2100,,'',2,1600,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1600,,'',2,5100,,'',2,1100,,'',2,800,,'',2,800,,'',2,900,,'',2,800,,'',2,900,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,1000,,'',2,800,,'',2,5300,,'',2,1200,,'',2,1200,,'',2,1100,,'',2,1100,,'',2,5200,,'',2,800,,'',2,1400,,'',2,1300,,'',2,1500,,'',2,5500,,'',2,1800,,'',2,7200,,'',2,2400,,'',2,3100,,'',2,7800,,'',2,2200,,'',2,7600,,'',2,6800,,'',2,4600,,'',2,6900,,'',2,3000,,'',2,8800,,'',2
'AOUT25DIM',4803,70400,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3400,,'',1,16100,,'',1
'AOUT25SAM',4803,60500,,'',1,9900,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,9300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3400,,'',1,16100,,'',1
'AOUT25SEM',4803,53400,,'',1,6900,,'',1,1700,,'',1,3700,,'',1,7400,,'',1,7000,,'',1,2300,,'',1,8100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,3100,,'',1,6300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,10400,,'',1,10600,,'',1,9400,,'',1,10600,,'',1,9300,,'',1,5000,,'',1,7300,,'',1
'AOUT25DIM',5801,52500,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10400,,'',2,9500,,'',2,10800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,11100,,'',2
'AOUT25SAM',5801,52500,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11100,,'',2
'AOUT25SEM',5801,51300,,'',2,3100,,'',2,8000,,'',2,7900,,'',2,5000,,'',2,8700,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,8400,,'',2,3400,,'',2,7700,,'',2,7100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,3100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,14500,,'',2,5900,,'',2
'AOUT25DIM',7002,70000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3600,,'',1,6600,,'',1,3000,,'',1,2600,,'',1,7300,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,9500,,'',1,9400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'AOUT25SAM',7002,70000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,2700,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,2500,,'',1,7500,,'',1,6800,,'',1,4300,,'',1,7100,,'',1,9400,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'AOUT25SEM',7002,53300,,'',1,9500,,'',1,7200,,'',1,2100,,'',1,8200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,2900,,'',1,7300,,'',1,2600,,'',1,7500,,'',1,2600,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3400,,'',1,7300,,'',1,3100,,'',1,8300,,'',1,8600,,'',1,9700,,'',1,10700,,'',1,10500,,'',1,10200,,'',1,10500,,'',1
