'JANV26SEM',5504,64000,,'',2,1700,,'',2,4800,,'',2,1300,,'',2,8400,,'',2,3300,,'',2,8400,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9300,,'',2,8300,,'',2,4100,,'',2,8000,,'',2,9400,,'',2,9400,,'',2
'JANV26DIM',6001,74700,,'',1,10600,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,14200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'JANV26SAM',6001,64900,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,14200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'JANV26SEM',6001,53300,,'',1,10000,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,9600,,'',1,9800,,'',1,8500,,'',1,10300,,'',1,9700,,'',1,9900,,'',1
'JANV26DIM',6602,70500,,'',1,10600,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10600,,'',1,13100,,'',1,9500,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,7300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9200,,'',1
'JANV26SAM',6602,70500,,'',1,10600,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,2500,,'',1,7300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9200,,'',1
'JANV26SEM',6602,64600,,'',1,10100,,'',1,10500,,'',1,10500,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,3200,,'',1
'JANV26DIM',25504,63600,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'JANV26SAM',25504,63600,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'JANV26SEM',25504,50800,,'',2,3300,,'',2,157000,,'',2,9800,,'',2,9700,,'',2,9400,,'',2
'JANV26SEM',71304,55700,,'',2,6900,,'',2,7700,,'',2,2600,,'',2,2800,,'',2,7000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8900,,'',2,10400,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2
