'OCTO24DIM',3703,64100,,'',2,7500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,8600,,'',2
'OCTO24SAM',3703,64100,,'',2,7500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10300,,'',2,9800,,'',2,10100,,'',2,10300,,'',2,8600,,'',2
'OCTO24SEM',3703,60400,,'',2,1700,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1200,,'',2,2500,,'',2,7700,,'',2,3600,,'',2,7000,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,8500,,'',2,2000,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,7400,,'',2,2300,,'',2,3400,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9600,,'',2
'OCTO24DIM',6303,75800,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO24SAM',6303,65800,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',6303,51800,,'',1,10100,,'',1,1600,,'',1,2100,,'',1,7600,,'',1,1700,,'',1,7100,,'',1,2200,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7600,,'',1,2600,,'',1,7000,,'',1,2200,,'',1,6500,,'',1,2700,,'',1,2400,,'',1,6000,,'',1,9700,,'',1,3800,,'',1,9500,,'',1,9800,,'',1,8400,,'',1,10400,,'',1,10000,,'',1,10300,,'',1,9300,,'',1
'OCTO24DIM',6503,71800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10400,,'',2,9700,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',6503,71800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10100,,'',2,9500,,'',2,10600,,'',2,10100,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,8500,,'',2,3500,,'',2
'OCTO24SEM',6503,50800,,'',2,9700,,'',2,2600,,'',2,7000,,'',2,2100,,'',2,2800,,'',2,7500,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6400,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,1400,,'',2,5600,,'',2,1400,,'',2,1400,,'',2,1600,,'',2,5900,,'',2,1900,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2
'OCTO24DIM',7001,70900,,'',1,10400,,'',1,9700,,'',1,10100,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',7001,71000,,'',1,10500,,'',1,9700,,'',1,10100,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'OCTO24SEM',7001,52500,,'',1,2900,,'',1,6700,,'',1,2200,,'',1,6000,,'',1,2500,,'',1,2200,,'',1,6500,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,3500,,'',1,6800,,'',1,2300,,'',1,6800,,'',1,4000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,9500,,'',1,10100,,'',1,10500,,'',1,8900,,'',1,13600,,'',1
'OCTO24DIM',7602,61500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,6600,,'',2,3500,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,2800,,'',2,7100,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCTO24SAM',7602,61500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,6700,,'',2,3300,,'',2,7600,,'',2,2400,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,6400,,'',2,3000,,'',2,7500,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,3000,,'',2
'OCTO24SEM',7602,55900,,'',2,6100,,'',2,2400,,'',2,6100,,'',2,2000,,'',2,2700,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6500,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6000,,'',2,2400,,'',2,2500,,'',2,6600,,'',2,2500,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,1800,,'',2,2000,,'',2,6900,,'',2,3000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2
