'AOUT25DIM',4503,63700,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9400,,'',1,9900,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1
'AOUT25SAM',4503,63700,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1
'AOUT25SEM',4503,62500,,'',1,1500,,'',1,7300,,'',1,3100,,'',1,6500,,'',1,3800,,'',1,7200,,'',1,10400,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,4100,,'',1,7900,,'',1,1900,,'',1,6200,,'',1,3000,,'',1,5700,,'',1,2900,,'',1,1900,,'',1,5400,,'',1,4000,,'',1,7900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'AOUT25DIM',5001,52900,,'',1,10200,,'',1,10000,,'',1,9400,,'',1,10400,,'',1,7700,,'',1,3100,,'',1,6600,,'',1,3500,,'',1,6700,,'',1,3400,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3400,,'',1,6800,,'',1,3200,,'',1,6500,,'',1,3800,,'',1,7800,,'',1,1900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10100,,'',1
'AOUT25SAM',5001,52900,,'',1,10200,,'',1,10000,,'',1,9400,,'',1,10400,,'',1,7700,,'',1,3100,,'',1,6600,,'',1,3200,,'',1,2400,,'',1,7000,,'',1,7700,,'',1,3700,,'',1,6300,,'',1,3500,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3900,,'',1,7500,,'',1,2000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10100,,'',1
'AOUT25SEM',5001,52100,,'',1,10300,,'',1,7700,,'',1,2200,,'',1,3600,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,3800,,'',1,6600,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,8400,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,8300,,'',1,9900,,'',1,10300,,'',1,10600,,'',1,10700,,'',1,10300,,'',1,8900,,'',1
'AOUT25DIM',6001,80100,,'',1,10800,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'AOUT25SAM',6001,70300,,'',1,9800,,'',1,10800,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,9900,,'',1,10600,,'',1,10300,,'',1,10100,,'',1,9800,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'AOUT25SEM',6001,54600,,'',1,9800,,'',1,9800,,'',1,7100,,'',1,3600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10500,,'',1,9600,,'',1,10000,,'',1,7900,,'',1,10400,,'',1,9600,,'',1,10000,,'',1
'AOUT25SEM',34503,44200,,'',1,10100,,'',1
