'JANV25DIM',2202,72400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11200,,'',2,8900,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JANV25SAM',2202,62800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11000,,'',2,9100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JANV25SEM',2202,61600,,'',2,2500,,'',2,7800,,'',2,8600,,'',2,2100,,'',2,9600,,'',2,3400,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,2500,,'',2,7900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2
'JANV25DIM',5002,60300,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,15000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7700,,'',1,2400,,'',1,7700,,'',1,2900,,'',1,7200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'JANV25SAM',5002,60300,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,14800,,'',1,2600,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'JANV25SEM',5002,45200,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,2500,,'',1,5300,,'',1,3200,,'',1,2100,,'',1,7700,,'',1,6800,,'',1,2300,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,6600,,'',1,4100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,10800,,'',1,10500,,'',1,10100,,'',1,15100,,'',1,10300,,'',1,9700,,'',1
'JANV25DIM',5802,60200,,'',2,10000,,'',2,5100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'JANV25SAM',5802,60200,,'',2,10000,,'',2,5100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'JANV25SEM',5802,52200,,'',2,2900,,'',2,6500,,'',2,2400,,'',2,6600,,'',2,3100,,'',2,1300,,'',2,8200,,'',2,8700,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2600,,'',2,6800,,'',2,10500,,'',2,3100,,'',2,9900,,'',2,9900,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JANV25DIM',22202,143600,,'',2
'JANV25SAM',22202,143800,,'',2,89800,,'',2,10000,,'',2
'JANV25SEM',22202,53900,,'',2,16100,,'',2,3700,,'',2,77000,,'',2,3400,,'',2,70200,,'',2,6500,,'',2
'JANV25SAM',32202,254400,,'',2
'JANV25SEM',32202,241900,,'',2,8400,,'',2
