'JANV26DIM',4604,54700,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,10700,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,9400,,'',1,10600,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'JANV26SAM',4604,54800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,9700,,'',1,9800,,'',1,10400,,'',1,9400,,'',1,10600,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'JANV26SEM',4604,50500,,'',1,4500,,'',1,7000,,'',1,3100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,7400,,'',1,2700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7500,,'',1,3100,,'',1,7800,,'',1,7500,,'',1,3700,,'',1,5900,,'',1,9400,,'',1,4900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1
'JANV26DIM',6002,72400,,'',1,10400,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV26SAM',6002,72400,,'',1,10400,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV26SEM',6002,70800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,9700,,'',1,9200,,'',1,5400,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,8800,,'',1,10000,,'',1
'JANV26DIM',15104,62100,,'',2,11000,,'',2,2200,,'',2,6500,,'',2,3100,,'',2,7600,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,7200,,'',2,3100,,'',2,7200,,'',2,3700,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,2600,,'',2,8200,,'',2,7900,,'',2,2600,,'',2,7200,,'',2,1800,,'',2,2900,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,5600,,'',2,9900,,'',2,7300,,'',2
'JANV26SAM',15104,62200,,'',2,10900,,'',2,2200,,'',2,6500,,'',2,3200,,'',2,7500,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,7200,,'',2,3100,,'',2,7200,,'',2,3700,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,2500,,'',2,8300,,'',2,7900,,'',2,2600,,'',2,7200,,'',2,1800,,'',2,2900,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,7100,,'',2,7900,,'',2,5600,,'',2,9900,,'',2,7300,,'',2
'JANV26SEM',15104,45400,,'',2,7200,,'',2,1000,,'',2,7700,,'',2,1400,,'',2,1600,,'',2,1100,,'',2,5100,,'',2,900,,'',2,900,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,5600,,'',2,1500,,'',2,1100,,'',2,6000,,'',2,1800,,'',2,2400,,'',2,6000,,'',2,2300,,'',2,1700,,'',2,6500,,'',2,2100,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6600,,'',2,2400,,'',2,6100,,'',2,2200,,'',2,1800,,'',2,6600,,'',2,2300,,'',2,2100,,'',2,6200,,'',2,1900,,'',2,2000,,'',2,6200,,'',2,1600,,'',2,1900,,'',2,5800,,'',2,1300,,'',2,1300,,'',2,1300,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6800,,'',2,2900,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2500,,'',2,1800,,'',2,7800,,'',2,8000,,'',2
'JANV26SEM',25104,65900,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,2800,,'',1
