'OCTO24DIM',4503,63900,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,9900,0,'Auteuil',1,10100,0,'Auteuil',1,10300,0,'Auteuil',1,9900,0,'Auteuil',1,9800,0,'Auteuil',1,10000,0,'Auteuil',1,10500,0,'Auteuil',1,9200,0,'Auteuil',1,10700,0,'Auteuil',1,9800,0,'Auteuil',1,10200,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO24SAM',4503,63900,0,'Auteuil',1,10000,0,'Auteuil',1,10100,0,'Auteuil',1,9900,0,'Auteuil',1,10100,0,'Auteuil',1,9700,0,'Auteuil',1,10200,0,'Auteuil',1,10600,0,'Auteuil',1,9600,0,'Auteuil',1,9900,0,'Auteuil',1,9700,0,'Auteuil',1,10700,0,'Auteuil',1,9800,0,'Auteuil',1,10200,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9900,0,'Auteuil',1,10000,0,'Auteuil',1
'OCTO24SEM',4503,62400,0,'Auteuil',1,2000,0,'Auteuil',1,7300,0,'Auteuil',1,3100,0,'Auteuil',1,6600,0,'Auteuil',1,3200,0,'Auteuil',1,7000,0,'Auteuil',1,10500,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,8000,0,'Auteuil',1,4000,0,'Auteuil',1,6800,0,'Auteuil',1,1900,0,'Auteuil',1,2500,0,'Auteuil',1,5700,0,'Auteuil',1,2900,0,'Auteuil',1,6100,0,'Auteuil',1,1400,0,'Auteuil',1,3700,0,'Auteuil',1,7900,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,10000,0,'Auteuil',1,9400,0,'Auteuil',1
'OCTO24DIM',5001,53300,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1,9900,0,'St-Vincent-De-Paul',1,9400,0,'St-Vincent-De-Paul',1,10500,0,'St-Vincent-De-Paul',1,7700,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,6700,0,'St-Vincent-De-Paul',1,3200,0,'St-Vincent-De-Paul',1,6900,0,'St-Vincent-De-Paul',1,2800,0,'St-Vincent-De-Paul',1,7300,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,6900,0,'St-Vincent-De-Paul',1,3600,0,'St-Vincent-De-Paul',1,6500,0,'St-Vincent-De-Paul',1,3400,0,'St-Vincent-De-Paul',1,7100,0,'St-Vincent-De-Paul',1,3100,0,'St-Vincent-De-Paul',1,7800,0,'St-Vincent-De-Paul',1,2200,0,'St-Vincent-De-Paul',1,9800,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1,10100,0,'St-Vincent-De-Paul',1,9700,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1
'OCTO24SAM',5001,53300,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1,9900,0,'St-Vincent-De-Paul',1,9400,0,'St-Vincent-De-Paul',1,10600,0,'St-Vincent-De-Paul',1,7800,0,'St-Vincent-De-Paul',1,2900,0,'St-Vincent-De-Paul',1,6600,0,'St-Vincent-De-Paul',1,3200,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,2900,0,'St-Vincent-De-Paul',1,7200,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,6700,0,'St-Vincent-De-Paul',1,3700,0,'St-Vincent-De-Paul',1,6900,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,3200,0,'St-Vincent-De-Paul',1,8000,0,'St-Vincent-De-Paul',1,2000,0,'St-Vincent-De-Paul',1,9800,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1,10100,0,'St-Vincent-De-Paul',1,9700,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1,10000,0,'St-Vincent-De-Paul',1
'OCTO24SEM',5001,52200,0,'St-Vincent-De-Paul',1,10200,0,'St-Vincent-De-Paul',1,8000,0,'St-Vincent-De-Paul',1,2000,0,'St-Vincent-De-Paul',1,7600,0,'St-Vincent-De-Paul',1,3500,0,'St-Vincent-De-Paul',1,2200,0,'St-Vincent-De-Paul',1,6300,0,'St-Vincent-De-Paul',1,3500,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,3100,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,3100,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,8700,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,6800,0,'St-Vincent-De-Paul',1,3000,0,'St-Vincent-De-Paul',1,7000,0,'St-Vincent-De-Paul',1,2800,0,'St-Vincent-De-Paul',1,7400,0,'St-Vincent-De-Paul',1,2800,0,'St-Vincent-De-Paul',1,7500,0,'St-Vincent-De-Paul',1,10500,0,'St-Vincent-De-Paul',1,10500,0,'St-Vincent-De-Paul',1,10400,0,'St-Vincent-De-Paul',1,10500,0,'St-Vincent-De-Paul',1,10500,0,'St-Vincent-De-Paul',1,8900,0,'St-Vincent-De-Paul',1
'OCTO24DIM',6001,80500,0,'Métro Cartier',1,10600,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10500,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,9600,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO24SAM',6001,70300,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10600,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10500,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,9600,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO24SEM',6001,54800,0,'Métro Cartier',1,6600,0,'Métro Cartier',1,3600,0,'Métro Cartier',1,7400,0,'Métro Cartier',1,7600,0,'Métro Cartier',1,2700,0,'Métro Cartier',1,7900,0,'Métro Cartier',1,4600,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,14400,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,5400,0,'Métro Cartier',1,8600,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,9900,0,'Métro Cartier',1
'OCTO24SEM',34503,44600,0,'Gare Vimont',1,9900,0,'Gare Vimont',1
