'OCTO24DIM',1704,50300,,'',1,5100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1
'OCTO24SAM',1704,50300,,'',1,5100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1
'OCTO24SEM',1704,51500,,'',1,4000,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,2500,,'',1,7400,,'',1,8700,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10400,,'',1,9700,,'',1,5500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO24DIM',3104,62500,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',3104,52300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24SEM',3104,45200,,'',1,7800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,6300,,'',1,2500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO24DIM',4802,53700,,'',1,11000,,'',1,11200,,'',1,9900,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,5900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1
'OCTO24SAM',4802,53700,,'',1,11000,,'',1,11200,,'',1,9900,,'',1,14300,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,5900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,5200,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,7800,,'',1,11000,,'',1,10100,,'',1
'OCTO24SEM',4802,50800,,'',1,4000,,'',1,6800,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6600,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,7800,,'',1,3000,,'',1,7600,,'',1,9200,,'',1,3500,,'',1,10400,,'',1,10900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24DIM',7304,53800,,'',1,7200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCTO24SAM',7304,53800,,'',1,7200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',7304,50000,,'',1,4500,,'',1,7000,,'',1,2900,,'',1,6400,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5800,,'',1,1800,,'',1,3700,,'',1,6100,,'',1,2300,,'',1,7400,,'',1,3500,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,9500,,'',1,10100,,'',1
'OCTO24DIM',7402,64000,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCTO24SAM',7402,64000,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCTO24SEM',7402,53800,,'',2,8400,,'',2,8200,,'',2,4000,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
