'OCTO24DIM',2202,73000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO24SAM',2202,63100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO24SEM',2202,61300,,'',2,3600,,'',2,8100,,'',2,8000,,'',2,2300,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,2500,,'',2,7900,,'',2,9700,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10600,,'',2,9600,,'',2
'OCTO24DIM',4202,45900,,'',2,8200,,'',2,6500,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,5900,,'',2,2000,,'',2,2400,,'',2,6100,,'',2,2600,,'',2,7100,,'',2,3600,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,2900,,'',2,7000,,'',2,7300,,'',2
'OCTO24SAM',4202,50000,,'',2,4200,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,1800,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2400,,'',2,6100,,'',2,2600,,'',2,7100,,'',2,3700,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,7300,,'',2,3600,,'',2
'OCTO24SEM',4202,45900,,'',2,14800,,'',2,2100,,'',2,1400,,'',2,1000,,'',2,500,,'',2,4600,,'',2,500,,'',2,500,,'',2,700,,'',2,600,,'',2,1100,,'',2,1000,,'',2,900,,'',2,5000,,'',2,1100,,'',2,1100,,'',2,1100,,'',2,1400,,'',2,5700,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2300,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5500,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1300,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1700,,'',2,5500,,'',2,1400,,'',2,1500,,'',2,2800,,'',2,6800,,'',2,7400,,'',2,4100,,'',2,7600,,'',2,3600,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3300,,'',2
'OCTO24DIM',5202,64500,,'',2,11100,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10600,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCTO24SAM',5202,64500,,'',2,11100,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCTO24SEM',5202,60100,,'',2,5800,,'',2,7000,,'',2,2800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO24DIM',5802,61000,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,14600,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5802,61000,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,14400,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5802,52800,,'',2,3000,,'',2,7100,,'',2,1900,,'',2,5600,,'',2,1000,,'',2,3000,,'',2,1500,,'',2,8100,,'',2,8500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2600,,'',2,7000,,'',2,10200,,'',2,3200,,'',2,10000,,'',2,9700,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24DIM',22202,80000,,'',2,65000,,'',2,88400,,'',2
'OCTO24SAM',22202,80000,,'',2,65000,,'',2,88400,,'',2,2300,,'',2,8700,,'',2
'OCTO24SEM',22202,54500,,'',2,8900,,'',2,6900,,'',2,1500,,'',2,3500,,'',2,7000,,'',2,62900,,'',2,6100,,'',2,3500,,'',2,7900,,'',2,8500,,'',2,4600,,'',2,49200,,'',2,6400,,'',2
'OCTO24SEM',25202,53500,,'',2,9200,,'',2,19900,,'',2
'OCTO24SAM',32202,255600,,'',2
'OCTO24SEM',32202,242600,,'',2,8800,,'',2
