'JUIN24SAM',202,262300,0,'Métro Montmorency',1,8100,0,'Métro Montmorency',1
'JUIN24SEM',202,52900,0,'Métro Montmorency',1,2400,0,'Métro Montmorency',1,5600,0,'Métro Montmorency',1,199900,0,'Métro Montmorency',1,4000,0,'Métro Montmorency',1,7900,0,'Métro Montmorency',1
'JUIN24DIM',3303,70400,0,'Métro Montmorency',1,13100,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,12900,0,'Métro Montmorency',1
'JUIN24SAM',3303,70400,0,'Métro Montmorency',1,13100,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,13000,0,'Métro Montmorency',1,17000,0,'Métro Montmorency',1,12900,0,'Métro Montmorency',1
'JUIN24SEM',3303,55500,0,'Métro Montmorency',1,8200,0,'Métro Montmorency',1,7100,0,'Métro Montmorency',1,2900,0,'Métro Montmorency',1,6600,0,'Métro Montmorency',1,3500,0,'Métro Montmorency',1,10200,0,'Métro Montmorency',1,9700,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10200,0,'Métro Montmorency',1,8700,0,'Métro Montmorency',1,3300,0,'Métro Montmorency',1,9100,0,'Métro Montmorency',1,6800,0,'Métro Montmorency',1,2700,0,'Métro Montmorency',1,7600,0,'Métro Montmorency',1,3700,0,'Métro Montmorency',1,6800,0,'Métro Montmorency',1,10500,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,11000,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1
'JUIN24DIM',3703,62900,0,'Ste-Rose',2,7500,0,'Ste-Rose',2,10100,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,4900,0,'Ste-Rose',2
'JUIN24SAM',3703,62900,0,'Ste-Rose',2,7500,0,'Ste-Rose',2,10100,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,4900,0,'Ste-Rose',2
'JUIN24SEM',3703,54900,0,'Ste-Rose',2,5600,0,'Ste-Rose',2,1500,0,'Ste-Rose',2,1400,0,'Ste-Rose',2,1600,0,'Ste-Rose',2,5500,0,'Ste-Rose',2,2100,0,'Ste-Rose',2,7600,0,'Ste-Rose',2,3900,0,'Ste-Rose',2,6700,0,'Ste-Rose',2,3500,0,'Ste-Rose',2,6500,0,'Ste-Rose',2,3500,0,'Ste-Rose',2,7000,0,'Ste-Rose',2,3000,0,'Ste-Rose',2,7100,0,'Ste-Rose',2,3000,0,'Ste-Rose',2,7000,0,'Ste-Rose',2,3000,0,'Ste-Rose',2,7000,0,'Ste-Rose',2,3600,0,'Ste-Rose',2,6100,0,'Ste-Rose',2,3000,0,'Ste-Rose',2,7100,0,'Ste-Rose',2,2900,0,'Ste-Rose',2,7600,0,'Ste-Rose',2,2800,0,'Ste-Rose',2,7100,0,'Ste-Rose',2,2800,0,'Ste-Rose',2,10100,0,'Ste-Rose',2,9900,0,'Ste-Rose',2,10000,0,'Ste-Rose',2,10100,0,'Ste-Rose',2,9800,0,'Ste-Rose',2,9900,0,'Ste-Rose',2
'JUIN24DIM',4202,51500,0,'Term Le Carref',2,4200,0,'Term Le Carref',2,6500,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,3200,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6400,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2700,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3700,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,6500,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2
'JUIN24SAM',4202,51500,0,'Term Le Carref',2,4200,0,'Term Le Carref',2,6600,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7100,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7300,0,'Term Le Carref',2,7300,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,6400,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2700,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,3700,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2800,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,6500,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7200,0,'Term Le Carref',2,3500,0,'Term Le Carref',2
'JUIN24SEM',4202,51500,0,'Term Le Carref',2,10000,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,5600,0,'Term Le Carref',2,1600,0,'Term Le Carref',2,1000,0,'Term Le Carref',2,1200,0,'Term Le Carref',2,1100,0,'Term Le Carref',2,5000,0,'Term Le Carref',2,1000,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,5700,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,2300,0,'Term Le Carref',2,5700,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6100,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,1800,0,'Term Le Carref',2,6600,0,'Term Le Carref',2,1400,0,'Term Le Carref',2,2200,0,'Term Le Carref',2,6500,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,2100,0,'Term Le Carref',2,1000,0,'Term Le Carref',2,6000,0,'Term Le Carref',2,1900,0,'Term Le Carref',2,2000,0,'Term Le Carref',2,6300,0,'Term Le Carref',2,3100,0,'Term Le Carref',2,6700,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,7000,0,'Term Le Carref',2,3000,0,'Term Le Carref',2,6800,0,'Term Le Carref',2,3400,0,'Term Le Carref',2,8000,0,'Term Le Carref',2,2700,0,'Term Le Carref',2,6900,0,'Term Le Carref',2,2900,0,'Term Le Carref',2
'JUIN24SEM',34503,43900,0,'Gare Vimont',1,10000,0,'Gare Vimont',1
