'AOUT25DIM',2202,72900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,11400,,'',2,8800,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'AOUT25SAM',2202,63000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,11500,,'',2,8800,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'AOUT25SEM',2202,61100,,'',2,3000,,'',2,8500,,'',2,8200,,'',2,2400,,'',2,9900,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2200,,'',2,7900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10500,,'',2,9600,,'',2
'AOUT25DIM',5802,60700,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,5600,,'',2,14700,,'',2,5400,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'AOUT25SAM',5802,60700,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,5800,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'AOUT25SEM',5802,52500,,'',2,3000,,'',2,7100,,'',2,1600,,'',2,5900,,'',2,1000,,'',2,3100,,'',2,1500,,'',2,7900,,'',2,8400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,2400,,'',2,7000,,'',2,10500,,'',2,2900,,'',2,10000,,'',2,9800,,'',2,9000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'AOUT25DIM',22202,144300,,'',2
'AOUT25SAM',22202,144100,,'',2,89900,,'',2,10000,,'',2
'AOUT25SEM',22202,54300,,'',2,15700,,'',2,4200,,'',2,76900,,'',2,3500,,'',2,70300,,'',2,6400,,'',2
'AOUT25SAM',32202,255400,,'',2
'AOUT25SEM',32202,242300,,'',2,8500,,'',2
