'JUIN25DIM',4504,63800,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'JUIN25SAM',4504,63200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'JUIN25SEM',4504,54900,,'',1,5800,,'',1,4200,,'',1,8400,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,8800,,'',1,10600,,'',1,11100,,'',1,9800,,'',1,9400,,'',1,10000,,'',1,8200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7700,,'',1,3400,,'',1,8000,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,9500,,'',1,9400,,'',1,9400,,'',1
'JUIN25DIM',5002,61900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10900,,'',1,2600,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,3500,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'JUIN25SAM',5002,61900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10900,,'',1,2500,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7400,,'',1,2300,,'',1,7900,,'',1,7100,,'',1,3000,,'',1,2400,,'',1,7700,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'JUIN25SEM',5002,51000,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,7900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,8200,,'',1,2700,,'',1,8000,,'',1,3400,,'',1,6800,,'',1,2900,,'',1,6300,,'',1,4000,,'',1,6300,,'',1,10900,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10200,,'',1,9300,,'',1
'JUIN25DIM',5602,80600,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,3200,,'',2,6600,,'',2,3600,,'',2,6400,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,3300,,'',2,7000,,'',2,2700,,'',2,7500,,'',2,3100,,'',2,7200,,'',2,9500,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5400,,'',2
'JUIN25SAM',5602,70600,,'',2,10000,,'',2,3000,,'',2,7400,,'',2,2600,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7400,,'',2,3200,,'',2,7200,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5400,,'',2
'JUIN25SEM',5602,62900,,'',2,10600,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7200,,'',2,3400,,'',2,6500,,'',2,3200,,'',2,7300,,'',2,3400,,'',2,6300,,'',2,3000,,'',2,10000,,'',2,9200,,'',2,8500,,'',2,10500,,'',2,10000,,'',2
'JUIN25DIM',6002,70200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'JUIN25SAM',6002,70200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'JUIN25SEM',6002,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,10300,,'',1,9000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,8900,,'',1,10000,,'',1
'JUIN25SEM',34504,251600,,'',1,11700,,'',1
