'JUIN25DIM',2201,64600,,'',2,9900,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9500,,'',2,10500,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'JUIN25SAM',2201,64600,,'',2,9900,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'JUIN25SEM',2201,63700,,'',2,10300,,'',2,9300,,'',2,8000,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9500,,'',2,9900,,'',2
'JUIN25DIM',5001,55100,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10800,,'',1,10000,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,7700,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7500,,'',1,3900,,'',1,6000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1
'JUIN25SAM',5001,55000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,11000,,'',1,6600,,'',1,3500,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6300,,'',1,8000,,'',1,3100,,'',1,6800,,'',1,2500,,'',1,7700,,'',1,3800,,'',1,6100,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1
'JUIN25SEM',5001,53700,,'',1,10400,,'',1,7800,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,6600,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,8200,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,7600,,'',1,6900,,'',1,4100,,'',1,9900,,'',1,10200,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,9000,,'',1
'JUIN25DIM',5801,55000,,'',2,9600,,'',2,9200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10600,,'',2,9200,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9300,,'',2,11500,,'',2
'JUIN25SAM',5801,55100,,'',2,9500,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10600,,'',2
'JUIN25SEM',5801,53800,,'',2,6900,,'',2,4100,,'',2,8300,,'',2,8600,,'',2,8600,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,4600,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3300,,'',2,6700,,'',2,2600,,'',2,7200,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,9600,,'',2
'JUIN25DIM',22201,141300,,'',2,81100,,'',2,8900,,'',2
'JUIN25SAM',22201,141500,,'',2,80900,,'',2,8900,,'',2,10000,,'',2,10600,,'',2
'JUIN25SEM',22201,71700,,'',2,1000,,'',2,68600,,'',2,10300,,'',2,10500,,'',2,9600,,'',2,8900,,'',2,62700,,'',2
'JUIN25DIM',32201,52700,,'',2,79900,,'',2,80000,,'',2
'JUIN25SAM',32201,52700,,'',2,80200,,'',2
'JUIN25SEM',32201,52800,,'',2,1700,,'',2,6800,,'',2,71200,,'',2,80300,,'',2
