'JANV26DIM',3103,62500,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1
'JANV26SAM',3103,62500,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9500,,'',1
'JANV26SEM',3103,61900,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,1300,,'',1,3400,,'',1,6900,,'',1,8100,,'',1,3000,,'',1,7700,,'',1,2800,,'',1,8100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,11400,,'',1
'JANV26DIM',5201,70200,,'',2,5400,,'',2,10000,,'',2,10000,,'',2,14800,,'',2,5200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JANV26SAM',5201,70200,,'',2,5400,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10200,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10600,,'',2
'JANV26SEM',5201,60100,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5200,,'',2,10000,,'',2,9800,,'',2,10700,,'',2,14300,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,5600,,'',2,15100,,'',2
'JANV26SEM',5503,61800,,'',2,11400,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,9300,,'',2,7500,,'',2,4200,,'',2,7700,,'',2,3900,,'',2,7100,,'',2,10000,,'',2,9500,,'',2,10500,,'',2
'JANV26SEM',25201,152200,,'',2,9900,,'',2,10000,,'',2,10400,,'',2
'JANV26DIM',33504,111700,4,'',2
'JANV26SAM',33504,111700,4,'',2
'JANV26SEM',33504,111700,4,'',2
