'JANV26DIM',3703,64200,,'',2,7600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,8700,,'',2
'JANV26SAM',3703,64200,,'',2,7600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,8700,,'',2
'JANV26SEM',3703,60500,,'',2,1600,,'',2,1500,,'',2,1600,,'',2,5500,,'',2,1600,,'',2,2200,,'',2,7600,,'',2,3600,,'',2,6800,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,8400,,'',2,2100,,'',2,2900,,'',2,7600,,'',2,2600,,'',2,9900,,'',2,14200,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'JANV26DIM',6303,75900,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,5300,,'',1,14600,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9600,,'',1
'JANV26SAM',6303,65800,,'',1,10100,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,5400,,'',1,14500,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9300,,'',1
'JANV26SEM',6303,51900,,'',1,9900,,'',1,2000,,'',1,1600,,'',1,8100,,'',1,1500,,'',1,7000,,'',1,2500,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,2300,,'',1,7200,,'',1,1700,,'',1,7200,,'',1,3500,,'',1,5800,,'',1,2300,,'',1,9000,,'',1,4200,,'',1,9400,,'',1,9900,,'',1,8500,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,9200,,'',1
'JANV26DIM',6503,71900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10300,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9300,,'',2
'JANV26SAM',6503,71900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9800,,'',2,9900,,'',2,10600,,'',2,9400,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9700,,'',2,8700,,'',2,3100,,'',2
'JANV26SEM',6503,50900,,'',2,9700,,'',2,2400,,'',2,7300,,'',2,2000,,'',2,2100,,'',2,8000,,'',2,2800,,'',2,7500,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7400,,'',2,3100,,'',2,6400,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1400,,'',2,1300,,'',2,1600,,'',2,5600,,'',2,1500,,'',2,1400,,'',2,1500,,'',2,5500,,'',2,1700,,'',2,1400,,'',2,1500,,'',2,5800,,'',2,1900,,'',2,2700,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,9700,,'',2,10000,,'',2,10800,,'',2
'JANV26DIM',7001,71200,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,7500,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,7000,,'',1,9300,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV26SAM',7001,71200,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,2300,,'',1,7700,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7700,,'',1,2800,,'',1,7000,,'',1,9300,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV26SEM',7001,52800,,'',1,2600,,'',1,6600,,'',1,2200,,'',1,1200,,'',1,7200,,'',1,7600,,'',1,1700,,'',1,2500,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6200,,'',1,4000,,'',1,6200,,'',1,2000,,'',1,7500,,'',1,3900,,'',1,7300,,'',1,2700,,'',1,7400,,'',1,7500,,'',1,3400,,'',1,8000,,'',1,10400,,'',1,9800,,'',1,11000,,'',1,9000,,'',1,13500,,'',1
'JANV26DIM',7602,61200,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6400,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,7500,,'',2,9000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9400,,'',2
'JANV26SAM',7602,61200,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7200,,'',2,3600,,'',2,6400,,'',2,3100,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,8000,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'JANV26SEM',7602,55800,,'',2,6000,,'',2,1600,,'',2,1000,,'',2,6100,,'',2,2400,,'',2,2500,,'',2,5700,,'',2,1800,,'',2,2000,,'',2,6600,,'',2,3100,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,3200,,'',2,7300,,'',2,2500,,'',2,6000,,'',2,2400,,'',2,2400,,'',2,6900,,'',2,1900,,'',2,6200,,'',2,2100,,'',2,1600,,'',2,6200,,'',2,2200,,'',2,1800,,'',2,6200,,'',2,1800,,'',2,1900,,'',2,7100,,'',2,3100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,11200,,'',2
