'AOUT24DIM',2202,72900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10300,0,'Métro Cartier',2,9800,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,11100,0,'Métro Cartier',2,9000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT24SAM',2202,63000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,11100,0,'Métro Cartier',2,8900,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT24SEM',2202,61200,0,'Métro Cartier',2,3600,0,'Métro Cartier',2,8100,0,'Métro Cartier',2,8000,0,'Métro Cartier',2,2300,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,6900,0,'Métro Cartier',2,3000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,2500,0,'Métro Cartier',2,7900,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10600,0,'Métro Cartier',2,9600,0,'Métro Cartier',2
'AOUT24DIM',5802,60900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,5000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9400,0,'Métro Cartier',2,10600,0,'Métro Cartier',2,14500,0,'Métro Cartier',2,5500,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT24SAM',5802,60900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,5000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9600,0,'Métro Cartier',2,10400,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT24SEM',5802,52700,0,'Métro Cartier',2,3000,0,'Métro Cartier',2,7100,0,'Métro Cartier',2,1900,0,'Métro Cartier',2,5600,0,'Métro Cartier',2,900,0,'Métro Cartier',2,3000,0,'Métro Cartier',2,1500,0,'Métro Cartier',2,8100,0,'Métro Cartier',2,8600,0,'Métro Cartier',2,9500,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,2600,0,'Métro Cartier',2,7000,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,3200,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9800,0,'Métro Cartier',2,8900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
'AOUT24DIM',22202,80000,0,'Métro Cartier',2,64900,0,'Métro Cartier',2,88500,0,'Métro Cartier',2
'AOUT24SAM',22202,80000,0,'Métro Cartier',2,64900,0,'Métro Cartier',2,88500,0,'Métro Cartier',2,2300,0,'Métro Cartier',2,8700,0,'Métro Cartier',2
'AOUT24SEM',22202,54400,0,'Métro Cartier',2,8900,0,'Métro Cartier',2,6900,0,'Métro Cartier',2,1500,0,'Métro Cartier',2,3500,0,'Métro Cartier',2,7000,0,'Métro Cartier',2,62900,0,'Métro Cartier',2,6100,0,'Métro Cartier',2,3500,0,'Métro Cartier',2,7900,0,'Métro Cartier',2,8500,0,'Métro Cartier',2,4600,0,'Métro Cartier',2,49200,0,'Métro Cartier',2,6400,0,'Métro Cartier',2
'AOUT24SAM',32202,255500,0,'Métro Henri-Bourassa',2
'AOUT24SEM',32202,242500,0,'Métro Henri-Bourassa',2,8800,0,'Métro Henri-Bourassa',2
