'JANV26DIM',1703,63100,,'',1,8700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'JANV26SAM',1703,55200,,'',1,7900,,'',1,8700,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'JANV26SEM',1703,60300,,'',1,11300,,'',1,11200,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,3700,,'',1,6200,,'',1,3500,,'',1,6800,,'',1,3300,,'',1,7500,,'',1,7600,,'',1,2400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9400,,'',1,11100,,'',1
'JANV26DIM',3103,64900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JANV26SAM',3103,64900,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'JANV26SEM',3103,64500,,'',1,10500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,5300,,'',1,3500,,'',1,6900,,'',1,4000,,'',1,6800,,'',1,3600,,'',1,6700,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,15000,,'',1
'JANV26DIM',3903,85200,,'',1,10100,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,2600,,'',1,7800,,'',1,2900,,'',1,6800,,'',1,7600,,'',1,2800,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6600,,'',1,1800,,'',1,1100,,'',1,6100,,'',1,2600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'JANV26SAM',3903,85200,,'',1,10200,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,2600,,'',1,7700,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6500,,'',1,1900,,'',1,1100,,'',1,6200,,'',1,2500,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'JANV26SEM',3903,74800,,'',1,9900,,'',1,10400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7200,,'',1,3400,,'',1,6700,,'',1,3400,,'',1,5500,,'',1,3100,,'',1,1500,,'',1,6000,,'',1,1600,,'',1,6900,,'',1,2500,,'',1,7400,,'',1,3700,,'',1,7900,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,9100,,'',1,9500,,'',1
'JANV26DIM',7303,70400,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10400,,'',1
'JANV26SAM',7303,61100,,'',1,9400,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9800,,'',1
'JANV26SEM',7303,55700,,'',1,6600,,'',1,8100,,'',1,900,,'',1,3700,,'',1,6000,,'',1,3700,,'',1,5600,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7600,,'',1,1400,,'',1,2100,,'',1,1400,,'',1,5500,,'',1,1200,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,2000,,'',1,5400,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,16500,,'',1
