'JANV26SAM',202,262300,,'',1,8100,,'',1
'JANV26SEM',202,52600,,'',1,2800,,'',1,5600,,'',1,199700,,'',1,4100,,'',1,7900,,'',1
'JANV26DIM',3303,70500,,'',1,13200,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13400,,'',1,16600,,'',1,13000,,'',1,16900,,'',1
'JANV26SAM',3303,70500,,'',1,13200,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13600,,'',1,16400,,'',1,13000,,'',1,16900,,'',1
'JANV26SEM',3303,55500,,'',1,8000,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3400,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,8900,,'',1,2700,,'',1,7000,,'',1,9400,,'',1,3000,,'',1,8000,,'',1,3500,,'',1,6800,,'',1,10300,,'',1,10400,,'',1,10500,,'',1
'JANV26DIM',3703,62900,,'',2,7600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,4700,,'',2
'JANV26SAM',3703,62900,,'',2,7600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,4700,,'',2
'JANV26SEM',3703,55000,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5600,,'',2,2100,,'',2,7700,,'',2,3600,,'',2,7000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,4400,,'',2,6100,,'',2,2800,,'',2,7600,,'',2,2600,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10000,,'',2
'JANV26DIM',4202,51700,,'',2,8300,,'',2,2500,,'',2,2700,,'',2,7900,,'',2,2300,,'',2,7100,,'',2,3200,,'',2,7100,,'',2,7200,,'',2,3300,,'',2,6900,,'',2,1700,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5900,,'',2,2100,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,2300,,'',2,7500,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6600,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7600,,'',2
'JANV26SAM',4202,51700,,'',2,8300,,'',2,2500,,'',2,2700,,'',2,7900,,'',2,2300,,'',2,7100,,'',2,3200,,'',2,7100,,'',2,7200,,'',2,3300,,'',2,6800,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,1900,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,2300,,'',2,7500,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7600,,'',2,3100,,'',2
'JANV26SEM',4202,51500,,'',2,11000,,'',2,1900,,'',2,1300,,'',2,4600,,'',2,700,,'',2,700,,'',2,700,,'',2,800,,'',2,200,,'',2,200,,'',2,600,,'',2,700,,'',2,1000,,'',2,5200,,'',2,1100,,'',2,1000,,'',2,1200,,'',2,1100,,'',2,5000,,'',2,1200,,'',2,1300,,'',2,1500,,'',2,1300,,'',2,5900,,'',2,2000,,'',2,2100,,'',2,5500,,'',2,2400,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,6200,,'',2,2200,,'',2,1800,,'',2,6100,,'',2,2300,,'',2,1800,,'',2,1500,,'',2,6000,,'',2,1900,,'',2,1700,,'',2,5500,,'',2,1400,,'',2,1400,,'',2,1600,,'',2,5600,,'',2,1600,,'',2,1500,,'',2,1300,,'',2,5700,,'',2,1600,,'',2,1100,,'',2,1700,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,8300,,'',2,1900,,'',2,8000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,2900,,'',2,7400,,'',2
'JANV26SEM',34503,44100,,'',1,9800,,'',1
