'JANV26DIM',4201,52200,,'',2,10500,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,6900,,'',2,7400,,'',2,2300,,'',2,7800,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,2000,,'',2,5800,,'',2,1700,,'',2,1400,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3500,,'',2,6800,,'',2,3400,,'',2,7000,,'',2
'JANV26SAM',4201,52200,,'',2,10500,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,6800,,'',2,7500,,'',2,2300,,'',2,7800,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,1800,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,5000,,'',2,2000,,'',2,3300,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3500,,'',2,6900,,'',2,3300,,'',2,7000,,'',2,7500,,'',2
'JANV26SEM',4201,62700,,'',2,1600,,'',2,800,,'',2,800,,'',2,4900,,'',2,800,,'',2,1000,,'',2,1000,,'',2,1200,,'',2,6000,,'',2,1300,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,1500,,'',2,6300,,'',2,2400,,'',2,1700,,'',2,5900,,'',2,2100,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,5900,,'',2,1500,,'',2,2000,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1300,,'',2,5300,,'',2,1000,,'',2,800,,'',2,900,,'',2,800,,'',2,800,,'',2,800,,'',2,5000,,'',2,800,,'',2,900,,'',2,500,,'',2,500,,'',2,500,,'',2,900,,'',2,1000,,'',2,5300,,'',2,1200,,'',2,1200,,'',2,1000,,'',2,1200,,'',2,5300,,'',2,900,,'',2,1300,,'',2,1400,,'',2,5700,,'',2,1700,,'',2,1500,,'',2,7100,,'',2,1900,,'',2,3500,,'',2,7800,,'',2,6600,,'',2,4000,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2600,,'',2,9100,,'',2
'JANV26DIM',4803,70500,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1,3500,,'',1,16600,,'',1
'JANV26SAM',4803,60500,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,16100,,'',1
'JANV26SEM',4803,53100,,'',1,7100,,'',1,2100,,'',1,3500,,'',1,7400,,'',1,7100,,'',1,2300,,'',1,8000,,'',1,3000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,8600,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,4700,,'',1,9000,,'',1,7800,,'',1
'JANV26DIM',5801,53100,,'',2,9500,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,11200,,'',2
'JANV26SAM',5801,53100,,'',2,9500,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10600,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10400,,'',2
'JANV26SEM',5801,51400,,'',2,2500,,'',2,8400,,'',2,7800,,'',2,5200,,'',2,9000,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,8500,,'',2,8000,,'',2,3000,,'',2,7600,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9900,,'',2
'JANV26DIM',7002,70200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,6900,,'',1,3300,,'',1,7200,,'',1,3600,,'',1,7500,,'',1,9200,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'JANV26SAM',7002,70200,,'',1,10100,,'',1,10000,,'',1,5300,,'',1,7200,,'',1,7400,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,2600,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,3600,,'',1,7500,,'',1,8900,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'JANV26SEM',7002,53200,,'',1,9600,,'',1,2800,,'',1,6500,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,6900,,'',1,7200,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7200,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,9200,,'',1,7900,,'',1,10000,,'',1,10600,,'',1,10600,,'',1,9900,,'',1,10300,,'',1
