'JUIN25DIM',1704,50100,,'',1,4800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,9900,,'',1
'JUIN25SAM',1704,50100,,'',1,4800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,9900,,'',1
'JUIN25SEM',1704,51100,,'',1,9200,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,3500,,'',1,6200,,'',1,9700,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,9600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JUIN25DIM',3104,62000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'JUIN25SAM',3104,52100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'JUIN25SEM',3104,44300,,'',1,7800,,'',1,8900,,'',1,2100,,'',1,2300,,'',1,7400,,'',1,2800,,'',1,6900,,'',1,7500,,'',1,2200,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10400,,'',1,9700,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1
'JUIN25DIM',3904,82300,,'',1,11000,,'',1,8200,,'',1,2500,,'',1,7800,,'',1,3000,,'',1,6600,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2200,,'',1,16000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1
'JUIN25SAM',3904,82100,,'',1,11300,,'',1,8100,,'',1,2400,,'',1,7700,,'',1,3100,,'',1,6600,,'',1,3600,,'',1,7100,,'',1,2800,,'',1,6200,,'',1,3900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,7600,,'',1,8100,,'',1,5700,,'',1,10000,,'',1,9900,,'',1
'JUIN25SEM',3904,61000,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7300,,'',1,10500,,'',1,11100,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,9800,,'',1
'JUIN25DIM',7304,53500,,'',1,7200,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,9900,,'',1
'JUIN25SAM',7304,53500,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'JUIN25SEM',7304,45600,,'',1,8100,,'',1,8200,,'',1,2300,,'',1,6500,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,1400,,'',1,1500,,'',1,2500,,'',1,7100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,4300,,'',1,6000,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
