'JUIN25DIM',1704,50500,,'',1,4900,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,14100,,'',1,5800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1
'JUIN25SAM',1704,50500,,'',1,4900,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,14100,,'',1,5800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1
'JUIN25SEM',1704,51600,,'',1,9300,,'',1,2200,,'',1,2200,,'',1,6700,,'',1,3500,,'',1,6100,,'',1,9700,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,5500,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,5900,,'',1
'JUIN25DIM',3104,62500,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1
'JUIN25SAM',3104,52500,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'JUIN25SEM',3104,44800,,'',1,7800,,'',1,8900,,'',1,2100,,'',1,2300,,'',1,7400,,'',1,6800,,'',1,2900,,'',1,7500,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'JUIN25DIM',7304,54000,,'',1,7200,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'JUIN25SAM',7304,54000,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'JUIN25SEM',7304,50100,,'',1,4100,,'',1,8200,,'',1,2300,,'',1,6600,,'',1,1400,,'',1,1400,,'',1,6800,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,6900,,'',1,4300,,'',1,6000,,'',1,2400,,'',1,7500,,'',1,3500,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,9800,,'',1,10000,,'',1,9700,,'',1
'JUIN25DIM',7402,64200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9600,,'',2
'JUIN25SAM',7402,64200,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2
'JUIN25SEM',7402,55900,,'',2,8300,,'',2,6400,,'',2,4200,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9500,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,10000,,'',2
