'AOUT25DIM',1703,62000,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,12000,,'',1
'AOUT25SAM',1703,53900,,'',1,8100,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,12000,,'',1
'AOUT25SEM',1703,55900,,'',1,14400,,'',1,10400,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,5500,,'',1,7600,,'',1,2200,,'',1,7500,,'',1,2800,,'',1,7400,,'',1,8000,,'',1,3400,,'',1,6300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10800,,'',1
'AOUT25DIM',2703,90100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,5900,,'',2,14400,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'AOUT25SAM',2703,70000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,5600,,'',2,14600,,'',2,10000,,'',2,10400,,'',2,9500,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'AOUT25SEM',2703,81000,,'',2,4700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,8200,,'',2,1600,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,5400,,'',2,8900,,'',2,10600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'AOUT25DIM',3103,63600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'AOUT25SAM',3103,63600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'AOUT25SEM',3103,63200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,1400,,'',1,7600,,'',1,2800,,'',1,8100,,'',1,3000,,'',1,7700,,'',1,7000,,'',1,4000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,11000,,'',1
'AOUT25DIM',4303,63500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'AOUT25SAM',4303,63500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'AOUT25SEM',4303,63600,,'',1,10200,,'',1,7800,,'',1,10700,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,2500,,'',1,7100,,'',1,2800,,'',1,7500,,'',1,9500,,'',1,10300,,'',1,9900,,'',1,10400,,'',1,10900,,'',1,10900,,'',1
'AOUT25DIM',6002,65600,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'AOUT25SAM',6002,65600,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'AOUT25SEM',6002,63200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10800,,'',1,8500,,'',1,10500,,'',1,9700,,'',1,10200,,'',1,9000,,'',1,10000,,'',1
'AOUT25DIM',7303,65100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1
'AOUT25SAM',7303,60000,,'',1,5100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'AOUT25SEM',7303,54400,,'',1,6600,,'',1,4300,,'',1,500,,'',1,7500,,'',1,2000,,'',1,8100,,'',1,1300,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,5500,,'',1,2100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,12400,,'',1
'AOUT25DIM',7401,72100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2
'AOUT25SAM',7401,72100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'AOUT25SEM',7401,62300,,'',2,9500,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9200,,'',2,10300,,'',2,2900,,'',2,8400,,'',2,10200,,'',2,10000,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
