'OCTO24DIM',1703,62000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,12000,,'',1
'OCTO24SAM',1703,54000,,'',1,8000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,12000,,'',1
'OCTO24SEM',1703,60000,,'',1,10000,,'',1,10700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2900,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'OCTO24DIM',2703,90100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,14700,,'',2,10000,,'',2,5700,,'',2,14400,,'',2,9900,,'',2,10000,,'',2,5700,,'',2,14100,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
'OCTO24SAM',2703,65900,,'',2,14100,,'',2,10000,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,5700,,'',2,14100,,'',2,5900,,'',2,14300,,'',2,9900,,'',2,10000,,'',2
'OCTO24SEM',2703,80800,,'',2,4900,,'',2,9900,,'',2,9200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,8400,,'',2,7900,,'',2,1600,,'',2,3100,,'',2,7000,,'',2,2500,,'',2,10500,,'',2,8800,,'',2,10600,,'',2,10000,,'',2,9500,,'',2,10200,,'',2,10100,,'',2
'OCTO24DIM',3103,63500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',3103,63500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'OCTO24SEM',3103,63700,,'',1,10600,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,2500,,'',1,7000,,'',1,2600,,'',1,7500,,'',1,3400,,'',1,7700,,'',1,6800,,'',1,3500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,11200,,'',1
'OCTO24DIM',4303,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',4303,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',4303,63600,,'',1,9800,,'',1,8100,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,2700,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10600,,'',1,10000,,'',1
'OCTO24DIM',6002,65600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24SAM',6002,65600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',6002,61300,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,8900,,'',1,9600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,8900,,'',1,10100,,'',1
'OCTO24DIM',7303,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1
'OCTO24SAM',7303,55900,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',7303,54500,,'',1,6400,,'',1,4400,,'',1,5200,,'',1,2700,,'',1,2500,,'',1,7800,,'',1,1200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6100,,'',1,1500,,'',1,2000,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1800,,'',1,1000,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,1900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,1400,,'',1,9100,,'',1,12000,,'',1
'OCTO24DIM',7401,72000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10200,,'',2
'OCTO24SAM',7401,72000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10200,,'',2
'OCTO24SEM',7401,62200,,'',2,9600,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9300,,'',2,10000,,'',2,4200,,'',2,6800,,'',2,10300,,'',2,10000,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
