'JUIN25DIM',1703,62900,,'',1,8600,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10800,,'',1
'JUIN25SAM',1703,54800,,'',1,8100,,'',1,8600,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10800,,'',1
'JUIN25SEM',1703,60800,,'',1,10200,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,3200,,'',1,6100,,'',1,3700,,'',1,6400,,'',1,3600,,'',1,8000,,'',1,3300,,'',1,6400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10300,,'',1
'JUIN25DIM',3103,64500,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'JUIN25SAM',3103,64500,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9400,,'',1
'JUIN25SEM',3103,64100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,1100,,'',1,7600,,'',1,3100,,'',1,7800,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,11200,,'',1
'JUIN25DIM',7303,65900,,'',1,14100,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,5800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,14200,,'',1,10300,,'',1
'JUIN25SAM',7303,60800,,'',1,5100,,'',1,14100,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,5800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,14200,,'',1,10500,,'',1,9800,,'',1,9800,,'',1
'JUIN25SEM',7303,55300,,'',1,6600,,'',1,8400,,'',1,1600,,'',1,2700,,'',1,5600,,'',1,4300,,'',1,1200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2500,,'',1,5400,,'',1,2300,,'',1,1500,,'',1,6400,,'',1,1500,,'',1,2900,,'',1,5600,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,4200,,'',1,9300,,'',1,12000,,'',1
'JUIN25DIM',7401,73000,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10300,,'',2
'JUIN25SAM',7401,73000,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10200,,'',2
'JUIN25SEM',7401,63200,,'',2,9500,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9300,,'',2,10200,,'',2,2900,,'',2,8500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
