'OCTO25DIM',4504,63500,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'OCTO25SAM',4504,63500,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10400,,'',1,9700,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'OCTO25SEM',4504,55400,,'',1,5600,,'',1,4300,,'',1,6000,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,8800,,'',1,10700,,'',1,11000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,8400,,'',1,4700,,'',1,5400,,'',1,2600,,'',1,7700,,'',1,3800,,'',1,7500,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,9500,,'',1,9400,,'',1
'OCTO25DIM',5002,62200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10800,,'',1,6900,,'',1,3200,,'',1,2700,,'',1,7500,,'',1,6700,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3500,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO25SAM',5002,62200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10800,,'',1,6900,,'',1,3200,,'',1,2700,,'',1,7200,,'',1,2400,,'',1,7000,,'',1,8000,,'',1,3400,,'',1,6400,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3700,,'',1,9500,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO25SEM',5002,51200,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,1800,,'',1,7000,,'',1,2400,,'',1,2900,,'',1,6900,,'',1,2400,,'',1,6500,,'',1,3700,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,8100,,'',1,3100,,'',1,8200,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,10800,,'',1,9700,,'',1,10400,,'',1,10900,,'',1,10300,,'',1,9600,,'',1
'OCTO25DIM',6002,70500,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO25SAM',6002,70500,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO25SEM',6002,64200,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10600,,'',1,9800,,'',1,10600,,'',1,8500,,'',1,10500,,'',1,9700,,'',1,10100,,'',1,8900,,'',1,10000,,'',1
'OCTO25SEM',34504,251900,,'',1,11800,,'',1
