'JUIN25DIM',3103,62500,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'JUIN25SAM',3103,62500,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9500,,'',1
'JUIN25SEM',3103,61800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,1100,,'',1,7600,,'',1,3000,,'',1,7900,,'',1,3100,,'',1,7600,,'',1,3000,,'',1,7600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,11500,,'',1
'JUIN25DIM',5201,70200,,'',2,5400,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,5200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10600,,'',2
'JUIN25SAM',5201,70200,,'',2,5400,,'',2,14600,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10600,,'',2
'JUIN25SEM',5201,55900,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11300,,'',2
'JUIN25DIM',5503,75700,,'',2,14500,,'',2,10000,,'',2,5500,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,15300,,'',2
'JUIN25SAM',5503,80100,,'',2,5500,,'',2,14500,,'',2,5600,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14700,,'',2
'JUIN25SEM',5503,62000,,'',2,10200,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,8200,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7500,,'',2,10500,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,11500,,'',2
'JUIN25SEM',25201,152200,,'',2,9800,,'',2,10000,,'',2,10500,,'',2
