'JANV25SAM',202,261400,,'',1,4100,,'',1
'JANV25SEM',202,51500,,'',1,2900,,'',1,5600,,'',1,200000,,'',1,4000,,'',1,7900,,'',1
'JANV25DIM',1202,92300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,9500,,'',2,10200,,'',2,10400,,'',2
'JANV25SAM',1202,92300,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10500,,'',2
'JANV25SEM',1202,81500,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'JANV25DIM',2001,72600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'JANV25SAM',2001,62900,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'JANV25SEM',2001,60900,,'',1,10800,,'',1,3500,,'',1,8500,,'',1,9100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10800,,'',1,9800,,'',1,9400,,'',1,8800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'JANV25DIM',3103,62900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'JANV25SAM',3103,62900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9400,,'',1
'JANV25SEM',3103,62300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,1300,,'',1,7400,,'',1,2800,,'',1,8200,,'',1,3000,,'',1,7700,,'',1,3100,,'',1,7600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,11200,,'',1
'JANV25SEM',34503,43000,,'',1,9900,,'',1
