'OCTO24DIM',1704,50700,0,'Métro Cartier',1,5100,0,'Métro Cartier',1,14200,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9600,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,5900,0,'Métro Cartier',1,9600,0,'Métro Cartier',1
'OCTO24SAM',1704,50700,0,'Métro Cartier',1,5100,0,'Métro Cartier',1,14200,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10300,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,5900,0,'Métro Cartier',1,9600,0,'Métro Cartier',1
'OCTO24SEM',1704,51900,0,'Métro Cartier',1,8100,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,2900,0,'Métro Cartier',1,7500,0,'Métro Cartier',1,2500,0,'Métro Cartier',1,7400,0,'Métro Cartier',1,8700,0,'Métro Cartier',1,8400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,9400,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1
'OCTO24DIM',2704,75300,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9400,0,'Métro Cartier',2,10700,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,10300,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,9600,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10300,0,'Métro Cartier',2
'OCTO24SAM',2704,65300,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9800,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,9600,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2
'OCTO24SEM',2704,61800,0,'Métro Cartier',2,3600,0,'Métro Cartier',2,6800,0,'Métro Cartier',2,1900,0,'Métro Cartier',2,6700,0,'Métro Cartier',2,2700,0,'Métro Cartier',2,7000,0,'Métro Cartier',2,4800,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,9600,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,15300,0,'Métro Cartier',2,3200,0,'Métro Cartier',2,8000,0,'Métro Cartier',2,1400,0,'Métro Cartier',2,3200,0,'Métro Cartier',2,7000,0,'Métro Cartier',2,7200,0,'Métro Cartier',2,5800,0,'Métro Cartier',2,8700,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10100,0,'Métro Cartier',2
'OCTO24DIM',3104,62900,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,10300,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,9700,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,9700,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1
'OCTO24SAM',3104,52700,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,9800,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,9700,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1
'OCTO24SEM',3104,45600,0,'Métro Henri-Bourassa',1,7800,0,'Métro Henri-Bourassa',1,7400,0,'Métro Henri-Bourassa',1,3100,0,'Métro Henri-Bourassa',1,7500,0,'Métro Henri-Bourassa',1,3000,0,'Métro Henri-Bourassa',1,6900,0,'Métro Henri-Bourassa',1,3400,0,'Métro Henri-Bourassa',1,6300,0,'Métro Henri-Bourassa',1,2500,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1,9800,0,'Métro Henri-Bourassa',1,10200,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,10100,0,'Métro Henri-Bourassa',1,9800,0,'Métro Henri-Bourassa',1,9900,0,'Métro Henri-Bourassa',1,10000,0,'Métro Henri-Bourassa',1
'OCTO24DIM',3904,83700,0,'Term Le Carref',1,11100,0,'Term Le Carref',1,8500,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3400,0,'Term Le Carref',1,6500,0,'Term Le Carref',1,3500,0,'Term Le Carref',1,6600,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3300,0,'Term Le Carref',1,6700,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,8200,0,'Term Le Carref',1,9800,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1
'OCTO24SAM',3904,83800,0,'Term Le Carref',1,11000,0,'Term Le Carref',1,8600,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3400,0,'Term Le Carref',1,6700,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,8200,0,'Term Le Carref',1,9800,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1
'OCTO24SEM',3904,62800,0,'Term Le Carref',1,2600,0,'Term Le Carref',1,6100,0,'Term Le Carref',1,1600,0,'Term Le Carref',1,1400,0,'Term Le Carref',1,6300,0,'Term Le Carref',1,2500,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,2400,0,'Term Le Carref',1,7400,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3500,0,'Term Le Carref',1,10600,0,'Term Le Carref',1,10400,0,'Term Le Carref',1,10300,0,'Term Le Carref',1,10300,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'OCTO24DIM',4304,50400,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10600,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,9600,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO24SAM',4304,50400,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10400,0,'Métro Cartier',1,9600,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9400,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1
'OCTO24SEM',4304,52300,0,'Métro Cartier',1,7700,0,'Métro Cartier',1,3200,0,'Métro Cartier',1,2000,0,'Métro Cartier',1,6000,0,'Métro Cartier',1,2200,0,'Métro Cartier',1,2200,0,'Métro Cartier',1,6200,0,'Métro Cartier',1,3500,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3400,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7700,0,'Métro Cartier',1,2500,0,'Métro Cartier',1,6700,0,'Métro Cartier',1,2800,0,'Métro Cartier',1,10500,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,14300,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,1800,0,'Métro Cartier',1
'OCTO24DIM',7304,54200,0,'Métro Cartier',1,7200,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9900,0,'Métro Cartier',1
'OCTO24SAM',7304,54200,0,'Métro Cartier',1,7200,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,10200,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9800,0,'Métro Cartier',1,9700,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10100,0,'Métro Cartier',1,9900,0,'Métro Cartier',1,10000,0,'Métro Cartier',1,9900,0,'Métro Cartier',1
'OCTO24SEM',7304,50400,0,'Métro Cartier',1,4500,0,'Métro Cartier',1,7100,0,'Métro Cartier',1,2900,0,'Métro Cartier',1,6600,0,'Métro Cartier',1,1100,0,'Métro Cartier',1,1400,0,'Métro Cartier',1,1400,0,'Métro Cartier',1,5500,0,'Métro Cartier',1,1500,0,'Métro Cartier',1,1900,0,'Métro Cartier',1,6500,0,'Métro Cartier',1,3100,0,'Métro Cartier',1,8000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3600,0,'Métro Cartier',1,6400,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7100,0,'Métro Cartier',1,3300,0,'Métro Cartier',1,5800,0,'Métro Cartier',1,1800,0,'Métro Cartier',1,7700,0,'Métro Cartier',1,2100,0,'Métro Cartier',1,2300,0,'Métro Cartier',1,7300,0,'Métro Cartier',1,3400,0,'Métro Cartier',1,6200,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3000,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,2900,0,'Métro Cartier',1,7000,0,'Métro Cartier',1,3200,0,'Métro Cartier',1,6800,0,'Métro Cartier',1,9500,0,'Métro Cartier',1,10100,0,'Métro Cartier',1
'OCTO24DIM',7402,64400,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10300,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2
'OCTO24SAM',7402,64400,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10200,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,9700,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9900,0,'Métro Cartier',2
'OCTO24SEM',7402,54300,0,'Métro Cartier',2,8500,0,'Métro Cartier',2,8300,0,'Métro Cartier',2,4000,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,9500,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10000,0,'Métro Cartier',2,10400,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,10100,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,9500,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,9900,0,'Métro Cartier',2,10000,0,'Métro Cartier',2
