'AOUT25SAM',201,255800,,'',1,8000,,'',1,8100,,'',1
'AOUT25SEM',201,251900,,'',1,2500,,'',1,8000,,'',1,8000,,'',1
'AOUT25DIM',1704,51400,,'',1,9100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1
'AOUT25SAM',1704,51400,,'',1,9100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1
'AOUT25SEM',1704,52800,,'',1,9400,,'',1,2200,,'',1,6600,,'',1,2500,,'',1,7400,,'',1,2100,,'',1,10100,,'',1,8400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10600,,'',1,9500,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,9900,,'',1
'AOUT25DIM',2202,74500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,9900,,'',2,15400,,'',2,4800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'AOUT25SAM',2202,64600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,15500,,'',2,4800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'AOUT25SEM',2202,62800,,'',2,3100,,'',2,8500,,'',2,8200,,'',2,2300,,'',2,9900,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,6200,,'',2,3900,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10400,,'',2,9600,,'',2
'AOUT25DIM',2704,80200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9800,,'',2
'AOUT25SAM',2704,70200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9500,,'',2,10600,,'',2,10000,,'',2,10400,,'',2,9500,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9800,,'',2
'AOUT25SEM',2704,62500,,'',2,7500,,'',2,3300,,'',2,2000,,'',2,6600,,'',2,2700,,'',2,7100,,'',2,8500,,'',2,10000,,'',2,10700,,'',2,9500,,'',2,5300,,'',2,10000,,'',2,14800,,'',2,3700,,'',2,8000,,'',2,1500,,'',2,6900,,'',2,3200,,'',2,7200,,'',2,9700,,'',2,4700,,'',2,10000,,'',2,10000,,'',2
'AOUT25DIM',3104,63600,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1
'AOUT25SAM',3104,53500,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1
'AOUT25SEM',3104,50500,,'',1,3800,,'',1,8700,,'',1,2200,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'AOUT25DIM',4304,51100,,'',1,10400,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'AOUT25SAM',4304,51100,,'',1,10400,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'AOUT25SEM',4304,53000,,'',1,7600,,'',1,3600,,'',1,6500,,'',1,1200,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,15000,,'',1,2100,,'',1
'AOUT25DIM',4804,61200,,'',1,11000,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,9400,,'',1,9500,,'',1,10100,,'',1,9600,,'',1
'AOUT25SAM',4804,61200,,'',1,11000,,'',1,10500,,'',1,10700,,'',1,10600,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,11000,,'',1,9600,,'',1,10300,,'',1,9000,,'',1,9400,,'',1,9500,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,3500,,'',1
'AOUT25SEM',4804,54600,,'',1,8300,,'',1,2200,,'',1,5700,,'',1,2700,,'',1,2300,,'',1,5500,,'',1,2400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,3700,,'',1,7800,,'',1,3400,,'',1,9300,,'',1,6900,,'',1,10100,,'',1,10700,,'',1,10300,,'',1,10200,,'',1,9400,,'',1,10200,,'',1
'AOUT25DIM',5802,63000,,'',2,10000,,'',2,8900,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,10700,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2
'AOUT25SAM',5802,63000,,'',2,10000,,'',2,8900,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2
'AOUT25SEM',5802,54900,,'',2,7300,,'',2,8900,,'',2,1800,,'',2,1100,,'',2,7000,,'',2,1500,,'',2,7800,,'',2,4300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,6400,,'',2,3300,,'',2,10400,,'',2,6900,,'',2,9700,,'',2,9800,,'',2,8800,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
'AOUT25DIM',6001,81300,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'AOUT25SAM',6001,71300,,'',1,10000,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10600,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'AOUT25SEM',6001,55900,,'',1,10000,,'',1,9900,,'',1,7100,,'',1,7500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,3900,,'',1,10300,,'',1,9600,,'',1,10000,,'',1
'AOUT25DIM',7001,74300,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7400,,'',1,2700,,'',1,7700,,'',1,2200,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2900,,'',1,7600,,'',1,3500,,'',1,6600,,'',1,2900,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,9700,,'',1
'AOUT25SAM',7001,74300,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7900,,'',1,2100,,'',1,7800,,'',1,2200,,'',1,7600,,'',1,2600,,'',1,7600,,'',1,2300,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,2800,,'',1,9100,,'',1,9800,,'',1,10200,,'',1,9500,,'',1,10100,,'',1,9700,,'',1
'AOUT25SEM',7001,60100,,'',1,2800,,'',1,2900,,'',1,6300,,'',1,1300,,'',1,7100,,'',1,3100,,'',1,1900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,8200,,'',1,6900,,'',1,1500,,'',1,4100,,'',1,7800,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,3700,,'',1,8100,,'',1,3500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,17100,,'',1
'AOUT25DIM',7304,55000,,'',1,7100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'AOUT25SAM',7304,55000,,'',1,7100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'AOUT25SEM',7304,51200,,'',1,4500,,'',1,8000,,'',1,2000,,'',1,7200,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,2000,,'',1,1700,,'',1,1400,,'',1,6400,,'',1,3100,,'',1,8000,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,7400,,'',1,2500,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7900,,'',1,700,,'',1,2000,,'',1,7700,,'',1,1800,,'',1,6700,,'',1,3300,,'',1,7300,,'',1,2000,,'',1,7600,,'',1,2500,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,9700,,'',1
'AOUT25DIM',7402,65100,,'',2,10300,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,14200,,'',2,5800,,'',2,14100,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'AOUT25SAM',7402,65100,,'',2,10300,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,14200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,5700,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'AOUT25SEM',7402,61500,,'',2,8800,,'',2,2000,,'',2,3500,,'',2,14500,,'',2,9800,,'',2,5700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,14700,,'',2,9800,,'',2,10300,,'',2,9500,,'',2,5400,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'AOUT25DIM',22202,145800,,'',2
'AOUT25SAM',22202,145600,,'',2,89900,,'',2,10000,,'',2
'AOUT25SEM',22202,60000,,'',2,11800,,'',2,8200,,'',2,72900,,'',2,7500,,'',2,69900,,'',2,2400,,'',2
'AOUT25SAM',32202,260900,,'',2
'AOUT25SEM',32202,243800,,'',2,8500,,'',2
'AOUT25SEM',34504,253000,,'',1,11800,,'',1
