'OCRE25SAM',202,261400,,'',1,4100,,'',1
'OCRE25SEM',202,51400,,'',1,3000,,'',1,1500,,'',1,200000,,'',1,8000,,'',1,8000,,'',1
'OCRE25DIM',1202,92300,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'OCRE25SAM',1202,92300,,'',2,10000,,'',2,10600,,'',2,9400,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'OCRE25SEM',1202,81500,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10600,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25DIM',2001,72500,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCRE25SAM',2001,62300,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',2001,61200,,'',1,4500,,'',1,9100,,'',1,9500,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9000,,'',1,10100,,'',1,9100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10400,,'',1
'OCRE25DIM',3103,62900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1
'OCRE25SAM',3103,62900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9500,,'',1
'OCRE25SEM',3103,62400,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,1400,,'',1,7400,,'',1,2900,,'',1,8100,,'',1,3000,,'',1,7800,,'',1,2900,,'',1,8100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,11300,,'',1
'OCRE25SEM',34503,43100,,'',1,9800,,'',1
