'AOUT25DIM',2202,72400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,11400,,'',2,8800,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'AOUT25SAM',2202,62500,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,11500,,'',2,8800,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'AOUT25SEM',2202,60500,,'',2,3000,,'',2,8500,,'',2,8200,,'',2,2400,,'',2,9900,,'',2,3100,,'',2,6800,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2200,,'',2,7900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10500,,'',2,9600,,'',2
'AOUT25DIM',5002,60200,,'',1,10000,,'',1,9900,,'',1,5800,,'',1,14800,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,7400,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7500,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'AOUT25SAM',5002,60200,,'',1,10000,,'',1,9900,,'',1,5800,,'',1,14800,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7200,,'',1,2400,,'',1,7000,,'',1,3900,,'',1,7500,,'',1,2400,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'AOUT25SEM',5002,45000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,5600,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,2500,,'',1,7700,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,6800,,'',1,4200,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,10900,,'',1,9800,,'',1,10400,,'',1,15000,,'',1,10500,,'',1,9600,,'',1
'AOUT25DIM',5802,60100,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10700,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'AOUT25SAM',5802,60100,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'AOUT25SEM',5802,51900,,'',2,3000,,'',2,7100,,'',2,1600,,'',2,6800,,'',2,3100,,'',2,1500,,'',2,7900,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,2400,,'',2,7000,,'',2,10400,,'',2,3000,,'',2,10000,,'',2,9900,,'',2,9000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'AOUT25DIM',22202,143700,,'',2
'AOUT25SAM',22202,143500,,'',2,90000,,'',2,10000,,'',2
'AOUT25SEM',22202,53700,,'',2,11700,,'',2,8200,,'',2,76900,,'',2,3500,,'',2,70300,,'',2,6400,,'',2
'AOUT25SAM',32202,254900,,'',2
'AOUT25SEM',32202,241700,,'',2,8500,,'',2
