'OCTO24DIM',7303,72100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,10200,,'',1,10400,,'',1
'OCTO24JRA',7303,72100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,10200,,'',1,10400,,'',1
'OCTO24NOE',7303,72100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,10200,,'',1,10400,,'',1
'OCTO24SAM',7303,63000,,'',1,9100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,10200,,'',1,10400,,'',1,9900,,'',1,9900,,'',1
'OCTO24SEM',7303,62100,,'',1,2400,,'',1,8900,,'',1,1200,,'',1,6700,,'',1,2500,,'',1,7600,,'',1,1300,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,2700,,'',1,2400,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1600,,'',1,800,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,6800,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7400,,'',1,2400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,5300,,'',1,4900,,'',1,16000,,'',1
'OCTO24DIM',7602,62800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,6600,,'',2,3600,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,6800,,'',2,3100,,'',2,9300,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCTO24JRA',7602,62800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,6600,,'',2,3600,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,6800,,'',2,3100,,'',2,9300,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCTO24NOE',7602,62800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,6600,,'',2,3600,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,6800,,'',2,3100,,'',2,9300,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCTO24SAM',7602,62800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,3100,,'',2,6700,,'',2,3300,,'',2,7600,,'',2,2500,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,2400,,'',2,3000,,'',2,7500,,'',2,9300,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,3000,,'',2
'OCTO24SEM',7602,61400,,'',2,2100,,'',2,2400,,'',2,6200,,'',2,2100,,'',2,6700,,'',2,1800,,'',2,1900,,'',2,6000,,'',2,3000,,'',2,6400,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,3000,,'',2,6000,,'',2,2400,,'',2,6600,,'',2,2700,,'',2,6600,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,5900,,'',2,1800,,'',2,1800,,'',2,2000,,'',2,6900,,'',2,3000,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,14900,,'',2
