'OCTO24DIM',7304,52600,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,14200,,'',1,5900,,'',1
'OCTO24JRA',7304,52600,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,14200,,'',1,5900,,'',1
'OCTO24NOE',7304,52600,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,14200,,'',1,5900,,'',1
'OCTO24SAM',7304,52600,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,14200,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',7304,44700,,'',1,8500,,'',1,7000,,'',1,2700,,'',1,2300,,'',1,5100,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2500,,'',1,7100,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,1800,,'',1,5700,,'',1,3500,,'',1,6300,,'',1,2500,,'',1,7500,,'',1,3600,,'',1,6200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,5500,,'',1,10100,,'',1
'OCTO24DIM',15103,70000,,'',2,5800,,'',2,14600,,'',2,5400,,'',2,14700,,'',2,2700,,'',2,2400,,'',2,7900,,'',2,6800,,'',2,3000,,'',2,2600,,'',2,7800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3800,,'',2,6700,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6700,,'',2,9400,,'',2,10000,,'',2,5400,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9900,,'',2
'OCTO24JRA',15103,70000,,'',2,5800,,'',2,14600,,'',2,5400,,'',2,14700,,'',2,2700,,'',2,2400,,'',2,7900,,'',2,6800,,'',2,3000,,'',2,2600,,'',2,7800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3800,,'',2,6700,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6700,,'',2,9400,,'',2,10000,,'',2,5400,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9900,,'',2
'OCTO24NOE',15103,70000,,'',2,5800,,'',2,14600,,'',2,5400,,'',2,14700,,'',2,2700,,'',2,2400,,'',2,7900,,'',2,6800,,'',2,3000,,'',2,2600,,'',2,7800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3800,,'',2,6700,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,6700,,'',2,9400,,'',2,10000,,'',2,5400,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9900,,'',2
'OCTO24SAM',15103,70000,,'',2,10100,,'',2,10300,,'',2,5400,,'',2,14700,,'',2,2900,,'',2,6600,,'',2,3800,,'',2,6800,,'',2,3000,,'',2,6600,,'',2,3800,,'',2,6800,,'',2,3000,,'',2,6800,,'',2,3800,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,6700,,'',2,9200,,'',2,9800,,'',2,5900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCTO24SEM',15103,63700,,'',2,7100,,'',2,2300,,'',2,1900,,'',2,6700,,'',2,2200,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,1800,,'',2,6100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,1900,,'',2,6300,,'',2,2100,,'',2,6000,,'',2,1900,,'',2,1900,,'',2,6100,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,5600,,'',2,1400,,'',2,1100,,'',2,900,,'',2,1200,,'',2,1000,,'',2,5000,,'',2,900,,'',2,900,,'',2,900,,'',2,1200,,'',2,1100,,'',2,5200,,'',2,1200,,'',2,800,,'',2,1200,,'',2,900,,'',2,5800,,'',2,2700,,'',2,7000,,'',2,2500,,'',2,7100,,'',2,2900,,'',2,3000,,'',2,6900,,'',2,2500,,'',2,7300,,'',2,2300,,'',2,6900,,'',2,8600,,'',2,3500,,'',2,8200,,'',2,2400,,'',2
