'OCTO24DIM',2202,73500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24JRA',2202,73500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24NOE',2202,73500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24SAM',2202,63600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24SEM',2202,61800,,'',2,3600,,'',2,8100,,'',2,8000,,'',2,2300,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,6500,,'',2,3900,,'',2,9600,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10600,,'',2,9600,,'',2
'OCTO24DIM',22202,80500,,'',2,64900,,'',2,88500,,'',2
'OCTO24SAM',22202,80500,,'',2,64900,,'',2,88500,,'',2,6300,,'',2,4700,,'',2
'OCTO24SEM',22202,55000,,'',2,8900,,'',2,6900,,'',2,1500,,'',2,3500,,'',2,7000,,'',2,62900,,'',2,6100,,'',2,3500,,'',2,7900,,'',2,8500,,'',2,8600,,'',2,45100,,'',2,6400,,'',2
'OCTO24SAM',32202,260000,,'',2
'OCTO24SEM',32202,243000,,'',2,8800,,'',2
