'OCRE25DIM',20302,55800,,'',2,10000,,'',2,9600,,'',2,124600,,'',2,5900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',20302,200000,,'',2,5900,,'',2
'OCRE25NOE',20302,200000,,'',2,5900,,'',2
'OCRE25SAM',20302,55800,,'',2,10000,,'',2,9600,,'',2,124600,,'',2,5900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',20302,51900,,'',2,8700,,'',2,3500,,'',2,8800,,'',2,11100,,'',2,149500,,'',2,10400,,'',2
'OCRE25DIM',90302,90200,,'',2,5600,,'',2,14400,,'',2,10000,,'',2,10300,,'',2,5300,,'',2,14600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',90302,120200,,'',2,10300,,'',2,5300,,'',2,14600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25NOE',90302,120200,,'',2,10300,,'',2,5300,,'',2,14600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',90302,90200,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,5300,,'',2,14600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',90302,65600,,'',2,14400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,4800,,'',2,10000,,'',2,6000,,'',2,2100,,'',2,2400,,'',2,7100,,'',2,2500,,'',2,7700,,'',2,2700,,'',2,8100,,'',2,10600,,'',2,9800,,'',2,10000,,'',2
