'OCTO24DIM',4201,53400,,'',2,10100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7300,,'',2,3200,,'',2,7100,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2200,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1800,,'',2,1200,,'',2,5500,,'',2,1300,,'',2,1900,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,7500,,'',2,3500,,'',2
'OCTO24SAM',4201,53400,,'',2,10100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7500,,'',2,3100,,'',2,7100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,1300,,'',2,5400,,'',2,1300,,'',2,1900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,2800,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,7500,,'',2,3400,,'',2,7500,,'',2
'OCTO24SEM',4201,63800,,'',2,1100,,'',2,5100,,'',2,1100,,'',2,1100,,'',2,1100,,'',2,900,,'',2,1100,,'',2,5000,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5500,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1300,,'',2,1800,,'',2,1600,,'',2,5500,,'',2,1200,,'',2,1100,,'',2,900,,'',2,600,,'',2,900,,'',2,200,,'',2,5000,,'',2,1100,,'',2,800,,'',2,800,,'',2,300,,'',2,500,,'',2,900,,'',2,5000,,'',2,900,,'',2,1000,,'',2,1100,,'',2,1100,,'',2,1200,,'',2,5200,,'',2,1300,,'',2,1100,,'',2,1100,,'',2,900,,'',2,6100,,'',2,2500,,'',2,2000,,'',2,6300,,'',2,2900,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3500,,'',2,6900,,'',2,3000,,'',2,8700,,'',2
'OCTO24DIM',5201,71500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5201,71500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5201,62000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9100,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10500,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10800,,'',2
'OCTO24DIM',5801,54300,,'',2,9900,,'',2,9000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10700,,'',2,9400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'OCTO24SAM',5801,54300,,'',2,9900,,'',2,9000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,11200,,'',2,9200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'OCTO24SEM',5801,53300,,'',2,7100,,'',2,4200,,'',2,7300,,'',2,800,,'',2,8800,,'',2,8600,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8600,,'',2,7900,,'',2,3400,,'',2,7100,,'',2,1800,,'',2,6100,,'',2,2300,,'',2,1900,,'',2,5900,,'',2,2000,,'',2,1900,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9400,,'',2
'OCTO24SEM',25201,154400,,'',2,10200,,'',2,9700,,'',2,10400,,'',2
