'OCRE25DIM',3903,91900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2200,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,5900,,'',1,1100,,'',1,2400,,'',1,6500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCRE25JRA',3903,112100,,'',1,3000,,'',1,7500,,'',1,2200,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,5900,,'',1,1100,,'',1,2400,,'',1,6500,,'',1,10000,,'',1,9900,,'',1
'OCRE25SAM',3903,91900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,5900,,'',1,1100,,'',1,2400,,'',1,6500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCRE25SEM',3903,70800,,'',1,9900,,'',1,10600,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6300,,'',1,3800,,'',1,6500,,'',1,3000,,'',1,7400,,'',1,1300,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,8100,,'',1,8300,,'',1,3300,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,8700,,'',1
'OCRE25DIM',5001,52000,,'',1,10200,,'',1,9900,,'',1,9400,,'',1,10300,,'',1,3100,,'',1,7700,,'',1,2600,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2400,,'',1,7800,,'',1,7800,,'',1,2000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'OCRE25JRA',5001,52000,,'',1,10200,,'',1,9900,,'',1,9400,,'',1,10300,,'',1,3100,,'',1,7700,,'',1,2600,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2400,,'',1,7800,,'',1,7800,,'',1,2000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'OCRE25SAM',5001,52000,,'',1,10200,,'',1,9900,,'',1,9400,,'',1,10300,,'',1,3100,,'',1,7600,,'',1,2600,,'',1,7300,,'',1,2400,,'',1,7700,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7900,,'',1,2300,,'',1,7500,,'',1,2200,,'',1,7900,,'',1,7500,,'',1,2200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'OCRE25SEM',5001,50900,,'',1,10100,,'',1,3900,,'',1,6100,,'',1,3600,,'',1,6700,,'',1,2800,,'',1,6500,,'',1,3800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7100,,'',1,4100,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,8000,,'',1,10300,,'',1,10000,,'',1,10700,,'',1,11100,,'',1,10000,,'',1
'OCRE25DIM',6001,75700,,'',1,14700,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,10000,,'',1
'OCRE25JRA',6001,121000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9800,,'',1
'OCRE25SAM',6001,65900,,'',1,9800,,'',1,14700,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,5800,,'',1,10000,,'',1
'OCRE25SEM',6001,54200,,'',1,10000,,'',1,9400,,'',1,7100,,'',1,3600,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10200,,'',1,9700,,'',1,10600,,'',1,9600,,'',1,9800,,'',1,8500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCRE25DIM',6304,74600,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCRE25JRA',6304,115200,,'',1,10100,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9500,,'',1
'OCRE25SAM',6304,64700,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,9200,,'',1,15200,,'',1,5400,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCRE25SEM',6304,50100,,'',1,11500,,'',1,2500,,'',1,7500,,'',1,1300,,'',1,7200,,'',1,2800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,4100,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1400,,'',1,6800,,'',1,3400,,'',1,7900,,'',1,9500,,'',1,3700,,'',1,9000,,'',1,9500,,'',1,9700,,'',1
'OCRE25DIM',6504,71900,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,10200,,'',2
'OCRE25JRA',6504,71900,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,10200,,'',2
'OCRE25SAM',6504,71900,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,10200,,'',2,9800,,'',2
'OCRE25SEM',6504,53900,,'',2,8600,,'',2,1600,,'',2,1700,,'',2,4800,,'',2,800,,'',2,300,,'',2,500,,'',2,300,,'',2,600,,'',2,500,,'',2,600,,'',2,800,,'',2,800,,'',2,5400,,'',2,1600,,'',2,1500,,'',2,1400,,'',2,5600,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2500,,'',2,7900,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3700,,'',2,6800,,'',2,2700,,'',2,1800,,'',2,7100,,'',2,1600,,'',2,6900,,'',2,3300,,'',2,7300,,'',2,2700,,'',2,7100,,'',2,4400,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,9800,,'',2,10000,,'',2
'OCRE25DIM',7601,50600,,'',2,10100,,'',2,2500,,'',2,10600,,'',2,9700,,'',2,10000,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7500,,'',2,2500,,'',2,7100,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,10500,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'OCRE25JRA',7601,50600,,'',2,10100,,'',2,2500,,'',2,10600,,'',2,9700,,'',2,10000,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7500,,'',2,2500,,'',2,7100,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,10500,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'OCRE25SAM',7601,50600,,'',2,10200,,'',2,2500,,'',2,10500,,'',2,9700,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7600,,'',2,2400,,'',2,7200,,'',2,3100,,'',2,6700,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,10400,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',7601,53000,,'',2,8700,,'',2,2100,,'',2,1900,,'',2,5700,,'',2,900,,'',2,1500,,'',2,1300,,'',2,5400,,'',2,1600,,'',2,2400,,'',2,6200,,'',2,2000,,'',2,1900,,'',2,7600,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,3600,,'',2,6800,,'',2,2200,,'',2,6400,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,6800,,'',2,2800,,'',2,7000,,'',2,2700,,'',2,8100,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10200,,'',2
