'OCTO24DIM',4603,64900,,'',1,10800,,'',1,7400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCTO24JRA',4603,64900,,'',1,10800,,'',1,7400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCTO24NOE',4603,64900,,'',1,10800,,'',1,7400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCTO24SAM',4603,64900,,'',1,10800,,'',1,7400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7400,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCTO24SEM',4603,70100,,'',1,10300,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2600,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,5700,,'',1,15300,,'',1
'OCTO24DIM',5602,82400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,7700,,'',2,2400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,7200,,'',2,2800,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCTO24JRA',5602,112600,,'',2,7700,,'',2,2400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,7200,,'',2,2800,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,9900,,'',2
'OCTO24NOE',5602,112600,,'',2,7700,,'',2,2400,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,7200,,'',2,2800,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,9900,,'',2
'OCTO24SAM',5602,72400,,'',2,10000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,7700,,'',2,2500,,'',2,7100,,'',2,2800,,'',2,3000,,'',2,7000,,'',2,7700,,'',2,2200,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCTO24SEM',5602,64600,,'',2,10800,,'',2,7500,,'',2,7300,,'',2,3200,,'',2,2500,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7800,,'',2,2500,,'',2,1600,,'',2,6500,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,6900,,'',2,9200,,'',2,4900,,'',2,8500,,'',2,10500,,'',2,9700,,'',2
