'AOUT25DIM',1703,61800,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,11000,,'',1,11200,,'',1
'AOUT25SAM',1703,53800,,'',1,8000,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,11000,,'',1,11200,,'',1
'AOUT25SEM',1703,55700,,'',1,14400,,'',1,10400,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,14200,,'',1,9900,,'',1,5500,,'',1,7600,,'',1,2100,,'',1,7500,,'',1,2800,,'',1,7500,,'',1,8000,,'',1,3400,,'',1,6300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10800,,'',1
'AOUT25DIM',2703,85900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,14400,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,5700,,'',2,10100,,'',2,9900,,'',2,14300,,'',2,9900,,'',2,10000,,'',2
'AOUT25SAM',2703,65800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,14200,,'',2,5900,,'',2,9600,,'',2,14600,,'',2,10000,,'',2,10400,,'',2,9500,,'',2,10100,,'',2,5700,,'',2,10100,,'',2,9900,,'',2,14300,,'',2,9900,,'',2,10000,,'',2
'AOUT25SEM',2703,80800,,'',2,4700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,8200,,'',2,1600,,'',2,3000,,'',2,7000,,'',2,7600,,'',2,5400,,'',2,8900,,'',2,10600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'AOUT25DIM',3103,63400,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'AOUT25SAM',3103,63400,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'AOUT25SEM',3103,63000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,1400,,'',1,7500,,'',1,2800,,'',1,8200,,'',1,3000,,'',1,7700,,'',1,7000,,'',1,4000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,11000,,'',1
'AOUT25DIM',4303,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'AOUT25SAM',4303,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'AOUT25SEM',4303,63400,,'',1,10200,,'',1,7800,,'',1,10700,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,2500,,'',1,7100,,'',1,2800,,'',1,7500,,'',1,9500,,'',1,10300,,'',1,9900,,'',1,10400,,'',1,11000,,'',1,10900,,'',1
'AOUT25DIM',4803,70300,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3400,,'',1,16100,,'',1
'AOUT25SAM',4803,60400,,'',1,9900,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,11000,,'',1,9500,,'',1,10500,,'',1,9300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3400,,'',1,16100,,'',1
'AOUT25SEM',4803,53300,,'',1,6900,,'',1,1700,,'',1,3700,,'',1,7400,,'',1,7000,,'',1,2300,,'',1,8100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,3100,,'',1,6300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4900,,'',1,14500,,'',1,10600,,'',1,9400,,'',1,10600,,'',1,9300,,'',1,5000,,'',1,7300,,'',1
'AOUT25DIM',5801,52400,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10400,,'',2,9500,,'',2,10700,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,11100,,'',2
'AOUT25SAM',5801,52400,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11100,,'',2
'AOUT25SEM',5801,51200,,'',2,11000,,'',2,7900,,'',2,5000,,'',2,8700,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,8400,,'',2,3400,,'',2,7700,,'',2,7100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,3100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9900,,'',2
'AOUT25DIM',6002,65400,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'AOUT25SAM',6002,65400,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'AOUT25SEM',6002,63000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10900,,'',1,8500,,'',1,10500,,'',1,9700,,'',1,10200,,'',1,9000,,'',1,10000,,'',1
'AOUT25DIM',7002,65900,,'',1,14200,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3600,,'',1,6600,,'',1,3000,,'',1,2600,,'',1,7300,,'',1,7300,,'',1,3700,,'',1,7300,,'',1,9500,,'',1,9400,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,14300,,'',1
'AOUT25SAM',7002,65900,,'',1,14200,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,2800,,'',1,7100,,'',1,7200,,'',1,3100,,'',1,2500,,'',1,7500,,'',1,6800,,'',1,4300,,'',1,7100,,'',1,9400,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,5900,,'',1,14300,,'',1
'AOUT25SEM',7002,53200,,'',1,9500,,'',1,3100,,'',1,6100,,'',1,8200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,2800,,'',1,7300,,'',1,2600,,'',1,7500,,'',1,2600,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,2700,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,8300,,'',1,8600,,'',1,9700,,'',1,10700,,'',1,10500,,'',1,10200,,'',1,10500,,'',1
'AOUT25DIM',7303,64900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1
'AOUT25SAM',7303,55800,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'AOUT25SEM',7303,54200,,'',1,6600,,'',1,4300,,'',1,500,,'',1,7500,,'',1,2000,,'',1,8100,,'',1,1300,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,1400,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1900,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,12400,,'',1
'AOUT25DIM',7401,71900,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2
'AOUT25SAM',7401,71900,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'AOUT25SEM',7401,62100,,'',2,9500,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9100,,'',2,10300,,'',2,3000,,'',2,8400,,'',2,10200,,'',2,10000,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
