'JANV26DIM',2001,65800,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,14500,,'',1,5500,,'',1,14200,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'JANV26SAM',2001,60100,,'',1,5700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,14400,,'',1,9700,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'JANV26SEM',2001,54300,,'',1,8600,,'',1,9100,,'',1,9500,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14600,,'',1,4800,,'',1,10200,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'JANV26DIM',2601,50200,,'',2,5300,,'',2,8200,,'',2,8100,,'',2,2500,,'',2,6500,,'',2,3100,,'',2,7000,,'',2,3500,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2200,,'',2,2000,,'',2,5900,,'',2,1900,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2500,,'',2,7900,,'',2,7300,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2
'JANV26SAM',2601,50300,,'',2,5200,,'',2,8200,,'',2,8100,,'',2,2500,,'',2,6500,,'',2,3100,,'',2,7000,,'',2,3500,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,2300,,'',2,1900,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2000,,'',2,6300,,'',2,1800,,'',2,2500,,'',2,7900,,'',2,7300,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,2800,,'',2,7300,,'',2,8100,,'',2
'JANV26SEM',2601,50000,,'',2,3700,,'',2,6900,,'',2,2500,,'',2,1000,,'',2,1400,,'',2,5100,,'',2,800,,'',2,800,,'',2,800,,'',2,1000,,'',2,1200,,'',2,5400,,'',2,1900,,'',2,1900,,'',2,1000,,'',2,5000,,'',2,1300,,'',2,1700,,'',2,1400,,'',2,6000,,'',2,2100,,'',2,1800,,'',2,6100,,'',2,1900,,'',2,2200,,'',2,5900,,'',2,2900,,'',2,1200,,'',2,6400,,'',2,1800,,'',2,2200,,'',2,6000,,'',2,1100,,'',2,2000,,'',2,1500,,'',2,6600,,'',2,2000,,'',2,5700,,'',2,1500,,'',2,2000,,'',2,1400,,'',2,5300,,'',2,1600,,'',2,1700,,'',2,1700,,'',2,5300,,'',2,2200,,'',2,2400,,'',2,7300,,'',2,2300,,'',2,7400,,'',2,2400,,'',2,7800,,'',2,2000,,'',2,6100,,'',2,2900,,'',2,7600,,'',2,4600,,'',2,5600,,'',2,2800,,'',2,7600,,'',2
'JANV26DIM',4001,81700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9200,,'',1
'JANV26SAM',4001,71500,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9200,,'',1
'JANV26SEM',4001,45000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,2000,,'',1,1400,,'',1,5400,,'',1,700,,'',1,1500,,'',1,1100,,'',1,6400,,'',1,1900,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,8000,,'',1,2800,,'',1,6100,,'',1,2700,,'',1,6900,,'',1,2200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,9200,,'',1
'JANV26SEM',22601,64800,,'',2,5400,,'',2,800,,'',2,800,,'',2,800,,'',2,900,,'',2,1300,,'',2,1100,,'',2,5800,,'',2,1600,,'',2
