'OCTO24DIM',2704,73400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,10100,,'',2,10300,,'',2
'OCTO24JRA',2704,113600,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2
'OCTO24NOE',2704,113600,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,9700,,'',2
'OCTO24SAM',2704,63400,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,10100,,'',2,9900,,'',2
'OCTO24SEM',2704,55700,,'',2,7600,,'',2,6800,,'',2,1900,,'',2,2600,,'',2,6700,,'',2,3100,,'',2,8800,,'',2,9900,,'',2,10300,,'',2,9700,,'',2,9600,,'',2,10000,,'',2,11100,,'',2,7200,,'',2,4100,,'',2,5400,,'',2,3200,,'',2,7000,,'',2,3300,,'',2,9800,,'',2,8800,,'',2,10000,,'',2,10100,,'',2
'OCTO24DIM',4503,65200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,9200,,'',1,10700,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24JRA',4503,115500,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,9200,,'',1,10700,,'',1,9800,,'',1,10100,,'',1,10000,,'',1
'OCTO24NOE',4503,115500,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,9200,,'',1,10700,,'',1,9800,,'',1,10100,,'',1,10000,,'',1
'OCTO24SAM',4503,65200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,10200,,'',1,10500,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10700,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',4503,64000,,'',1,500,,'',1,5600,,'',1,3300,,'',1,7100,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,10500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,8000,,'',1,4100,,'',1,6800,,'',1,1900,,'',1,6800,,'',1,1700,,'',1,2900,,'',1,6000,,'',1,1300,,'',1,7500,,'',1,3800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
