'OCTO24DIM',3703,63100,,'',2,7500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,4600,,'',2
'OCTO24JRA',3703,121200,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,4600,,'',2
'OCTO24SAM',3703,63100,,'',2,7500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,4600,,'',2
'OCTO24SEM',3703,55200,,'',2,5600,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5200,,'',2,2500,,'',2,7700,,'',2,3600,,'',2,7200,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,4500,,'',2,6000,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3400,,'',2,6300,,'',2,3400,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9700,,'',2
'OCTO24DIM',3903,82900,,'',1,9900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,2500,,'',1,7700,,'',1,6600,,'',1,3600,,'',1,6400,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3700,,'',1,6400,,'',1,1500,,'',1,900,,'',1,2500,,'',1,6400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCTO24JRA',3903,113300,,'',1,2500,,'',1,7700,,'',1,6600,,'',1,3600,,'',1,6400,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3700,,'',1,6400,,'',1,1500,,'',1,900,,'',1,2500,,'',1,6400,,'',1,10000,,'',1,9900,,'',1
'OCTO24SAM',3903,82900,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2900,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,900,,'',1,2500,,'',1,6500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCTO24SEM',3903,72700,,'',1,9500,,'',1,10500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,2300,,'',1,6500,,'',1,4000,,'',1,7800,,'',1,3400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,8300,,'',1
'OCTO24DIM',5602,80300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3700,,'',2,6400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',5602,110300,,'',2,3700,,'',2,6400,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,10000,,'',2,9900,,'',2
'OCTO24SAM',5602,70300,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6800,,'',2,3700,,'',2,6500,,'',2,3100,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6300,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5602,62400,,'',2,10600,,'',2,7500,,'',2,3300,,'',2,7200,,'',2,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6500,,'',2,1600,,'',2,2400,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9300,,'',2,9000,,'',2,8500,,'',2,10500,,'',2,9900,,'',2
