'OCRE25DIM',20301,184000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',20301,184000,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',20301,184000,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',20301,184000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',20301,155100,,'',2,10300,,'',2,10200,,'',2,15300,,'',2,2000,,'',2,8500,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10500,,'',2,11000,,'',2
'OCRE25DIM',90301,83300,,'',2,10500,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25JRA',90301,113800,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25NOE',90301,113800,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SAM',90301,63700,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9800,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',90301,52100,,'',2,3600,,'',2,6000,,'',2,2100,,'',2,900,,'',2,5300,,'',2,800,,'',2,1200,,'',2,2300,,'',2,6500,,'',2,2800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,8300,,'',2,10300,,'',2,9400,,'',2,10300,,'',2
