'AOUT25DIM',1704,50400,,'',1,5000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'AOUT25SAM',1704,50400,,'',1,5000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'AOUT25SEM',1704,51600,,'',1,9300,,'',1,2100,,'',1,2500,,'',1,6400,,'',1,3400,,'',1,6100,,'',1,10200,,'',1,8400,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,10500,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,14100,,'',1,5900,,'',1
'AOUT25DIM',3104,62500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'AOUT25SAM',3104,52400,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'AOUT25SEM',3104,45300,,'',1,7800,,'',1,8500,,'',1,2100,,'',1,6400,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'AOUT25DIM',7304,53900,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'AOUT25SAM',7304,53900,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'AOUT25SEM',7304,50100,,'',1,4400,,'',1,7800,,'',1,2000,,'',1,7000,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1400,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,3400,,'',1,6500,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3700,,'',1,200,,'',1,4700,,'',1,2000,,'',1,7800,,'',1,1800,,'',1,2700,,'',1,7400,,'',1,3400,,'',1,6000,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9800,,'',1
'AOUT25DIM',7402,64000,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'AOUT25SAM',7402,64000,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'AOUT25SEM',7402,60200,,'',2,4700,,'',2,5800,,'',2,3500,,'',2,10500,,'',2,9900,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
