'OCTO24DIM',1703,62900,,'',1,8600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,11900,,'',1
'OCTO24JRA',1703,62900,,'',1,8600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,11900,,'',1
'OCTO24SAM',1703,54800,,'',1,8100,,'',1,8600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,11900,,'',1
'OCTO24SEM',1703,61000,,'',1,10200,,'',1,10700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7700,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1
'OCTO24DIM',3103,64400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'OCTO24JRA',3103,64400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',3103,64400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'OCTO24SEM',3103,64900,,'',1,10600,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6600,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7300,,'',1,3700,,'',1,6800,,'',1,3500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,11100,,'',1
'OCTO24DIM',4801,74300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,8000,,'',1,11000,,'',1,10300,,'',1
'OCTO24JRA',4801,74300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,8000,,'',1,11000,,'',1,10300,,'',1
'OCTO24SAM',4801,63600,,'',1,10900,,'',1,9600,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9300,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,7900,,'',1,11000,,'',1,10400,,'',1,11100,,'',1
'OCTO24SEM',4801,60600,,'',1,2900,,'',1,2300,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,4200,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3800,,'',1,7000,,'',1,2900,,'',1,5600,,'',1,1800,,'',1,2500,,'',1,5900,,'',1,2100,,'',1,1800,,'',1,5600,,'',1,2300,,'',1,2500,,'',1,8800,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9400,,'',1,8900,,'',1,3600,,'',1
'OCTO24DIM',7303,65900,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10400,,'',1
'OCTO24JRA',7303,65900,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10400,,'',1
'OCTO24SAM',7303,60800,,'',1,5100,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',7303,55600,,'',1,6400,,'',1,8500,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,3800,,'',1,1200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,6300,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1800,,'',1,4900,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,1400,,'',1,9000,,'',1,12000,,'',1
'OCTO24DIM',7401,73000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10200,,'',2
'OCTO24JRA',7401,113200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'OCTO24SAM',7401,73000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10200,,'',2
'OCTO24SEM',7401,63200,,'',2,9700,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9500,,'',2,9900,,'',2,8000,,'',2,2800,,'',2,10300,,'',2,9900,,'',2,9300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
