'OCRE25DIM',2202,74400,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCRE25SAM',2202,64500,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCRE25SEM',2202,62600,,'',2,3100,,'',2,8600,,'',2,8100,,'',2,2200,,'',2,10100,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9800,,'',2,6300,,'',2,4000,,'',2,9300,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2
'OCTO25DIM',2202,74400,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10500,,'',2,9900,,'',2,11400,,'',2,8800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO25SAM',2202,64500,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,11500,,'',2,8800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO25SEM',2202,62600,,'',2,3100,,'',2,8500,,'',2,8200,,'',2,2300,,'',2,9900,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,6200,,'',2,3900,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10500,,'',2,9600,,'',2
'OCRE25DIM',22202,145700,,'',2
'OCRE25SAM',22202,145500,,'',2,89900,,'',2,10000,,'',2
'OCRE25SEM',22202,55800,,'',2,16100,,'',2,4000,,'',2,76800,,'',2,7600,,'',2,69800,,'',2,2500,,'',2
'OCTO25DIM',22202,145700,,'',2
'OCTO25SAM',22202,145500,,'',2,89900,,'',2,10000,,'',2
'OCTO25SEM',22202,55800,,'',2,15800,,'',2,4200,,'',2,76900,,'',2,7500,,'',2,70000,,'',2,2400,,'',2
'OCRE25SAM',32202,260700,,'',2
'OCRE25SEM',32202,243800,,'',2,8300,,'',2
'OCTO25SAM',32202,260700,,'',2
'OCTO25SEM',32202,243600,,'',2,8500,,'',2
