'AOUT25DIM',1704,51200,,'',1,9100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'AOUT25SAM',1704,51200,,'',1,9100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'AOUT25SEM',1704,52500,,'',1,9400,,'',1,2200,,'',1,6500,,'',1,2500,,'',1,7400,,'',1,2100,,'',1,10200,,'',1,8400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10600,,'',1,9500,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,9900,,'',1
'AOUT25DIM',2704,75900,,'',2,14100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,5600,,'',2,14100,,'',2,5900,,'',2
'AOUT25SAM',2704,65900,,'',2,10000,,'',2,14100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,5500,,'',2,14600,,'',2,10000,,'',2,10400,,'',2,9500,,'',2,10000,,'',2,5600,,'',2,14100,,'',2,5900,,'',2
'AOUT25SEM',2704,62200,,'',2,3400,,'',2,7300,,'',2,2000,,'',2,6700,,'',2,2700,,'',2,7100,,'',2,4500,,'',2,10000,,'',2,14700,,'',2,9500,,'',2,5300,,'',2,10000,,'',2,14800,,'',2,3700,,'',2,8000,,'',2,1500,,'',2,6900,,'',2,3200,,'',2,7200,,'',2,9700,,'',2,4700,,'',2,10100,,'',2,10000,,'',2
'AOUT25DIM',3104,63400,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1
'AOUT25SAM',3104,53300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1
'AOUT25SEM',3104,50200,,'',1,3800,,'',1,8600,,'',1,2200,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'AOUT25DIM',4304,50900,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'AOUT25SAM',4304,50900,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10200,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'AOUT25SEM',4304,52800,,'',1,7500,,'',1,3600,,'',1,6500,,'',1,1200,,'',1,2300,,'',1,6400,,'',1,2300,,'',1,3300,,'',1,7000,,'',1,7500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,9800,,'',1,5500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,15000,,'',1,2100,,'',1
'AOUT25DIM',6001,81000,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'AOUT25SAM',6001,71100,,'',1,9900,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,9900,,'',1,10600,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,9000,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'AOUT25SEM',6001,55600,,'',1,10000,,'',1,9900,,'',1,7100,,'',1,7500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,3900,,'',1,10400,,'',1,9600,,'',1,10000,,'',1
'AOUT25DIM',7304,54800,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'AOUT25SAM',7304,54800,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'AOUT25SEM',7304,51000,,'',1,4400,,'',1,8000,,'',1,2000,,'',1,7100,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1400,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,7400,,'',1,2500,,'',1,3200,,'',1,6800,,'',1,7300,,'',1,3100,,'',1,7900,,'',1,700,,'',1,2000,,'',1,7700,,'',1,1800,,'',1,2700,,'',1,7300,,'',1,7300,,'',1,2000,,'',1,7600,,'',1,2500,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9700,,'',1
'AOUT25DIM',7402,64900,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,14200,,'',2,5900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'AOUT25SAM',7402,64900,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,14100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,9900,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,9900,,'',2
'AOUT25SEM',7402,61200,,'',2,8800,,'',2,1900,,'',2,3500,,'',2,10500,,'',2,9900,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,14700,,'',2,9800,,'',2,10300,,'',2,5500,,'',2,9400,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
