'JUIN25DIM',4201,52300,,'',2,10300,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,6800,,'',2,7300,,'',2,2500,,'',2,7700,,'',2,2200,,'',2,2000,,'',2,5800,,'',2,2000,,'',2,2100,,'',2,5900,,'',2,1900,,'',2,2100,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6200,,'',2,1400,,'',2,1300,,'',2,1600,,'',2,5300,,'',2,1900,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3500,,'',2,6900,,'',2,3500,,'',2,7000,,'',2
'JUIN25SAM',4201,52400,,'',2,10200,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,2600,,'',2,7500,,'',2,2300,,'',2,7700,,'',2,2000,,'',2,2200,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6300,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,5900,,'',2,1700,,'',2,1500,,'',2,1600,,'',2,5100,,'',2,1900,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3400,,'',2,7000,,'',2,7500,,'',2
'JUIN25SEM',4201,62800,,'',2,3000,,'',2,5900,,'',2,2100,,'',2,6200,,'',2,1900,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2400,,'',2,5700,,'',2,2000,,'',2,2400,,'',2,5700,,'',2,2000,,'',2,2200,,'',2,6000,,'',2,1800,,'',2,2300,,'',2,1400,,'',2,5400,,'',2,1400,,'',2,1700,,'',2,5600,,'',2,1300,,'',2,1600,,'',2,1500,,'',2,1400,,'',2,5600,,'',2,1300,,'',2,1500,,'',2,6300,,'',2,1900,,'',2,1700,,'',2,6700,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3400,,'',2,6900,,'',2,3000,,'',2,1900,,'',2,8800,,'',2
'JUIN25DIM',4801,70700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,3200,,'',1,12300,,'',1
'JUIN25SAM',4801,60500,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3400,,'',1,11900,,'',1
'JUIN25SEM',4801,60100,,'',1,1800,,'',1,3800,,'',1,7400,,'',1,7400,,'',1,2000,,'',1,8000,,'',1,2500,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,8100,,'',1,10500,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,9100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5300,,'',1,9200,,'',1,7600,,'',1
'JUIN25DIM',5801,52900,,'',2,9600,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10500,,'',2,9200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9300,,'',2,11500,,'',2
'JUIN25SAM',5801,53000,,'',2,9500,,'',2,9000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10600,,'',2
'JUIN25SEM',5801,51600,,'',2,2900,,'',2,8000,,'',2,8200,,'',2,4600,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8600,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,2800,,'',2,6600,,'',2,3200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'JUIN25DIM',7002,70200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,7500,,'',1,7100,,'',1,3500,,'',1,7400,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'JUIN25SAM',7002,70200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7600,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,7500,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,9700,,'',1,9500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1
'JUIN25SEM',7002,53300,,'',1,9900,,'',1,6900,,'',1,1600,,'',1,8500,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7600,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10700,,'',1,10400,,'',1
