'JUIN25DIM',1703,62500,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10900,,'',1
'JUIN25SAM',1703,54400,,'',1,8100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10900,,'',1
'JUIN25SEM',1703,60300,,'',1,10200,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3200,,'',1,6100,,'',1,3700,,'',1,6400,,'',1,3700,,'',1,8000,,'',1,3300,,'',1,6400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'JUIN25DIM',2703,90500,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9500,,'',2,10200,,'',2,10700,,'',2,9500,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9900,,'',2,10300,,'',2
'JUIN25SAM',2703,70400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10600,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9900,,'',2,10600,,'',2
'JUIN25SEM',2703,81200,,'',2,8900,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,5400,,'',2,10000,,'',2,10000,,'',2,8200,,'',2,8300,,'',2,1400,,'',2,7000,,'',2,3800,,'',2,6300,,'',2,9700,,'',2,4900,,'',2,10600,,'',2,10000,,'',2,9400,,'',2,10200,,'',2,10200,,'',2
'JUIN25DIM',3103,64100,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'JUIN25SAM',3103,64100,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9400,,'',1
'JUIN25SEM',3103,63600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,1100,,'',1,7600,,'',1,3100,,'',1,7800,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,11200,,'',1
'JUIN25DIM',3903,83500,,'',1,10400,,'',1,9900,,'',1,7500,,'',1,2200,,'',1,7600,,'',1,3000,,'',1,6700,,'',1,3500,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,6600,,'',1,1900,,'',1,900,,'',1,2600,,'',1,6600,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'JUIN25SAM',3903,83600,,'',1,10300,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,2200,,'',1,7600,,'',1,2900,,'',1,6900,,'',1,3500,,'',1,6700,,'',1,3200,,'',1,7200,,'',1,2600,,'',1,7400,,'',1,2400,,'',1,6700,,'',1,1800,,'',1,900,,'',1,2500,,'',1,6500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10200,,'',1
'JUIN25SEM',3903,72900,,'',1,10000,,'',1,10600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,3500,,'',1,6500,,'',1,2700,,'',1,6400,,'',1,3400,,'',1,8500,,'',1,7400,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,4300,,'',1
'JUIN25DIM',4303,63900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,9800,,'',1
'JUIN25SAM',4303,63900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9400,,'',1
'JUIN25SEM',4303,64000,,'',1,9900,,'',1,8200,,'',1,10500,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10900,,'',1,10600,,'',1
'JUIN25DIM',7303,65500,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10300,,'',1
'JUIN25SAM',7303,60400,,'',1,5100,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14500,,'',1,5900,,'',1,9800,,'',1
'JUIN25SEM',7303,54800,,'',1,6600,,'',1,4400,,'',1,5600,,'',1,2700,,'',1,1600,,'',1,8300,,'',1,1200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2500,,'',1,5400,,'',1,2300,,'',1,1500,,'',1,6400,,'',1,1500,,'',1,3000,,'',1,5600,,'',1,1700,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,8200,,'',1,9400,,'',1,12000,,'',1
'JUIN25DIM',7401,72500,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10300,,'',2
'JUIN25SAM',7401,82400,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10200,,'',2
'JUIN25SEM',7401,62700,,'',2,9500,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9200,,'',2,10200,,'',2,3000,,'',2,8500,,'',2,10000,,'',2,10100,,'',2,9400,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
