'OCRE25DIM',1703,62500,,'',1,8700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'OCRE25JRA',1703,62500,,'',1,8700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'OCRE25NOE',1703,62500,,'',1,8700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'OCRE25SAM',1703,54400,,'',1,8100,,'',1,8700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'OCRE25SEM',1703,60600,,'',1,10600,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3600,,'',1,6300,,'',1,3300,,'',1,6900,,'',1,3200,,'',1,8100,,'',1,3300,,'',1,6300,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10700,,'',1
'OCRE25DIM',2703,90700,,'',2,9900,,'',2,10000,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',2703,121000,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9700,,'',2,10100,,'',2
'OCRE25NOE',2703,121000,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9700,,'',2,10100,,'',2
'OCRE25SAM',2703,70600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',2703,81500,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,8400,,'',2,1500,,'',2,7000,,'',2,3100,,'',2,6800,,'',2,10000,,'',2,4800,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',3103,64100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25JRA',3103,64100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25NOE',3103,64100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25SAM',3103,64100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'OCRE25SEM',3103,63900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,1400,,'',1,7600,,'',1,3000,,'',1,7900,,'',1,6900,,'',1,3700,,'',1,6900,,'',1,4000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,11300,,'',1
'OCRE25DIM',3903,83900,,'',1,10200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6600,,'',1,1900,,'',1,1000,,'',1,6300,,'',1,2500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCRE25JRA',3903,114300,,'',1,7000,,'',1,3500,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6600,,'',1,1900,,'',1,1000,,'',1,6300,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'OCRE25NOE',3903,114300,,'',1,7000,,'',1,3500,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6600,,'',1,1900,,'',1,1000,,'',1,6300,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'OCRE25SAM',3903,83900,,'',1,10200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6600,,'',1,1900,,'',1,1000,,'',1,6300,,'',1,2500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCRE25SEM',3903,73300,,'',1,9900,,'',1,10500,,'',1,7600,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2300,,'',1,7800,,'',1,2600,,'',1,7000,,'',1,3400,,'',1,1300,,'',1,6700,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2500,,'',1,6400,,'',1,3900,,'',1,8200,,'',1,6900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,4700,,'',1
'OCRE25DIM',7303,65600,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14400,,'',1
'OCRE25JRA',7303,65600,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14400,,'',1
'OCRE25NOE',7303,65600,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14400,,'',1
'OCRE25SAM',7303,60500,,'',1,5100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',7303,55000,,'',1,6600,,'',1,8400,,'',1,600,,'',1,3500,,'',1,6200,,'',1,3800,,'',1,1400,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3600,,'',1,5400,,'',1,2300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1900,,'',1,5300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,12400,,'',1
'OCRE25DIM',7401,72700,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9600,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2
'OCRE25JRA',7401,112600,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9600,,'',2,9900,,'',2
'OCRE25NOE',7401,112600,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9600,,'',2,9900,,'',2
'OCRE25SAM',7401,72700,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',7401,62900,,'',2,9800,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,9300,,'',2,10200,,'',2,2700,,'',2,8400,,'',2,10100,,'',2,10000,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,10100,,'',2
