'OCTO25DIM',2201,64100,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9600,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'OCTO25SAM',2201,64100,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO25SEM',2201,63600,,'',2,7200,,'',2,3000,,'',2,9300,,'',2,8000,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'OCTO25DIM',5801,54400,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10700,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'OCTO25SAM',5801,54400,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'OCTO25SEM',5801,53300,,'',2,6900,,'',2,4400,,'',2,6900,,'',2,1100,,'',2,8900,,'',2,8600,,'',2,5800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14300,,'',2,4400,,'',2,7400,,'',2,3800,,'',2,7100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,1900,,'',2,7100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9900,,'',2
'OCTO25DIM',22201,141400,,'',2,81400,,'',2,8100,,'',2
'OCTO25SAM',22201,141200,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11300,,'',2
'OCTO25SEM',22201,71500,,'',2,1100,,'',2,68300,,'',2,10300,,'',2,10300,,'',2,9900,,'',2,9100,,'',2,62100,,'',2
'OCTO25DIM',32201,52100,,'',2,80400,,'',2,80100,,'',2
'OCTO25SAM',32201,52100,,'',2,80300,,'',2
'OCTO25SEM',32201,52500,,'',2,1600,,'',2,6900,,'',2,71200,,'',2,80200,,'',2
