'OCTO24DIM',5504,61200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9500,,'',2,9900,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',5504,61200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9500,,'',2,9900,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24NOE',5504,61200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9500,,'',2,9900,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5504,61200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9500,,'',2,9800,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5504,44500,,'',2,7500,,'',2,3000,,'',2,8300,,'',2,1500,,'',2,8600,,'',2,7400,,'',2,3900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,8900,,'',2,8400,,'',2,3600,,'',2,10000,,'',2,9000,,'',2,9500,,'',2,10000,,'',2,9400,,'',2,9600,,'',2
'OCTO24DIM',90304,83600,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9700,,'',2,10700,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCTO24JRA',90304,114100,,'',2,10000,,'',2,19800,,'',2,19800,,'',2,20600,,'',2,19800,,'',2
'OCTO24NOE',90304,114100,,'',2,10000,,'',2,19800,,'',2,19800,,'',2,20600,,'',2,19800,,'',2
'OCTO24SAM',90304,63900,,'',2,10000,,'',2,9700,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10500,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCTO24SEM',90304,52500,,'',2,3100,,'',2,6400,,'',2,1500,,'',2,1400,,'',2,5200,,'',2,1100,,'',2,1000,,'',2,1600,,'',2,1400,,'',2,6200,,'',2,2200,,'',2,10300,,'',2,9000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9400,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
