'OCTO24DIM',2402,70800,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,6400,,'',1,3700,,'',1,7600,,'',1,2500,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10100,,'',1
'OCTO24JRA',2402,70800,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,6400,,'',1,3700,,'',1,7600,,'',1,2500,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10100,,'',1
'OCTO24NOE',2402,70800,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,6400,,'',1,3700,,'',1,7600,,'',1,2500,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10100,,'',1
'OCTO24SAM',2402,61300,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6400,,'',1,3700,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,11000,,'',1
'OCTO24SEM',2402,53800,,'',1,8000,,'',1,3900,,'',1,6200,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1500,,'',1,6400,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2600,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9300,,'',1,9700,,'',1
'OCTO24DIM',6303,73300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24JRA',6303,113300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO24NOE',6303,113300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',6303,63300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',6303,55200,,'',1,7500,,'',1,7400,,'',1,1600,,'',1,3200,,'',1,6400,,'',1,3500,,'',1,7300,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,6200,,'',1,2500,,'',1,6700,,'',1,2500,,'',1,2000,,'',1,10000,,'',1,8000,,'',1,9500,,'',1,9900,,'',1,8500,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,9400,,'',1
