'OCRE25DIM',2704,73400,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10400,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9900,,'',2
'OCRE25JRA',2704,113400,,'',2,10400,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'OCRE25NOE',2704,113400,,'',2,10400,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'OCRE25SAM',2704,63400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9900,,'',2
'OCRE25SEM',2704,55600,,'',2,7300,,'',2,7100,,'',2,1900,,'',2,2800,,'',2,6800,,'',2,2900,,'',2,8800,,'',2,10000,,'',2,10600,,'',2,9500,,'',2,9400,,'',2,10100,,'',2,10500,,'',2,7700,,'',2,4000,,'',2,5500,,'',2,3200,,'',2,7000,,'',2,3500,,'',2,9600,,'',2,8800,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',4503,65200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,10200,,'',1,10500,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'OCRE25JRA',4503,114900,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,10200,,'',1,10500,,'',1,9900,,'',1,10100,,'',1
'OCRE25NOE',4503,114900,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,10200,,'',1,10500,,'',1,9900,,'',1,10100,,'',1
'OCRE25SAM',4503,65200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,9600,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'OCRE25SEM',4503,64400,,'',1,5600,,'',1,3400,,'',1,7000,,'',1,2500,,'',1,7900,,'',1,2600,,'',1,10700,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,8100,,'',1,3700,,'',1,6000,,'',1,2600,,'',1,7000,,'',1,1800,,'',1,7000,,'',1,1600,,'',1,1400,,'',1,7700,,'',1,3800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9600,,'',1
