'MARS24DIM',4504,63400,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,9700,0,'Métro Montmorency',1,10400,0,'Métro Montmorency',1,10200,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,9700,0,'Métro Montmorency',1,10300,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1
'MARS24SAM',4504,63400,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10200,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1,9900,0,'Métro Montmorency',1,10000,0,'Métro Montmorency',1
'MARS24SEM',4504,55400,0,'Métro Montmorency',1,5500,0,'Métro Montmorency',1,4200,0,'Métro Montmorency',1,6200,0,'Métro Montmorency',1,1800,0,'Métro Montmorency',1,2200,0,'Métro Montmorency',1,5800,0,'Métro Montmorency',1,1900,0,'Métro Montmorency',1,9000,0,'Métro Montmorency',1,3300,0,'Métro Montmorency',1,7200,0,'Métro Montmorency',1,2700,0,'Métro Montmorency',1,8200,0,'Métro Montmorency',1,2300,0,'Métro Montmorency',1,7400,0,'Métro Montmorency',1,2400,0,'Métro Montmorency',1,7000,0,'Métro Montmorency',1,2700,0,'Métro Montmorency',1,7400,0,'Métro Montmorency',1,8300,0,'Métro Montmorency',1,3500,0,'Métro Montmorency',1,6700,0,'Métro Montmorency',1,2800,0,'Métro Montmorency',1,7600,0,'Métro Montmorency',1,3500,0,'Métro Montmorency',1,7800,0,'Métro Montmorency',1,10500,0,'Métro Montmorency',1,10400,0,'Métro Montmorency',1,10200,0,'Métro Montmorency',1,9400,0,'Métro Montmorency',1,8900,0,'Métro Montmorency',1,10100,0,'Métro Montmorency',1
'MARS24DIM',5002,62600,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10100,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,2700,0,'Term Le Carref',1,7300,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3200,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9800,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10100,0,'Term Le Carref',1
'MARS24SAM',5002,62500,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10100,0,'Term Le Carref',1,10200,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,6900,0,'Term Le Carref',1,3100,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,10000,0,'Term Le Carref',1,9800,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10100,0,'Term Le Carref',1,9900,0,'Term Le Carref',1,10000,0,'Term Le Carref',1
'MARS24SEM',5002,51200,0,'Term Le Carref',1,3600,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,2700,0,'Term Le Carref',1,7400,0,'Term Le Carref',1,900,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,2700,0,'Term Le Carref',1,7900,0,'Term Le Carref',1,6300,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7000,0,'Term Le Carref',1,3000,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7700,0,'Term Le Carref',1,3300,0,'Term Le Carref',1,7100,0,'Term Le Carref',1,2800,0,'Term Le Carref',1,6700,0,'Term Le Carref',1,2900,0,'Term Le Carref',1,7200,0,'Term Le Carref',1,10400,0,'Term Le Carref',1,10500,0,'Term Le Carref',1,10100,0,'Term Le Carref',1,10900,0,'Term Le Carref',1,10200,0,'Term Le Carref',1,9500,0,'Term Le Carref',1
'MARS24DIM',6002,70300,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,9500,0,'Chomedey',1,10400,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1
'MARS24SAM',6002,70300,0,'Chomedey',1,10100,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,9400,0,'Chomedey',1,10400,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,9900,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1
'MARS24SEM',6002,62100,0,'Chomedey',1,2400,0,'Chomedey',1,7200,0,'Chomedey',1,3800,0,'Chomedey',1,7500,0,'Chomedey',1,7700,0,'Chomedey',1,2500,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,10100,0,'Chomedey',1,10000,0,'Chomedey',1,9700,0,'Chomedey',1,10300,0,'Chomedey',1,10000,0,'Chomedey',1,10000,0,'Chomedey',1,9900,0,'Chomedey',1,8900,0,'Chomedey',1,10000,0,'Chomedey',1
'MARS24SEM',34504,251800,0,'Métro Henri-Bourassa',1,11700,0,'Métro Henri-Bourassa',1
