'JUIN25SAM',202,261800,,'',1,4100,,'',1
'JUIN25SEM',202,51900,,'',1,2800,,'',1,5600,,'',1,199900,,'',1,4000,,'',1,8000,,'',1
'JUIN25DIM',1703,61800,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,11000,,'',1
'JUIN25SAM',1703,53800,,'',1,8000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,11000,,'',1
'JUIN25SEM',1703,55600,,'',1,10200,,'',1,14600,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,7200,,'',1,2100,,'',1,7700,,'',1,2300,,'',1,7800,,'',1,8000,,'',1,3400,,'',1,6400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'JUIN25DIM',2703,85800,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,14300,,'',2,5500,,'',2,10200,,'',2,14600,,'',2,5600,,'',2,14100,,'',2,5700,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9900,,'',2,10300,,'',2
'JUIN25SAM',2703,65700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10600,,'',2,9900,,'',2,14200,,'',2,10000,,'',2,5900,,'',2,14100,,'',2,5900,,'',2,14100,,'',2,5700,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,9900,,'',2,10600,,'',2
'JUIN25SEM',2703,80500,,'',2,4900,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,8200,,'',2,8200,,'',2,1400,,'',2,3000,,'',2,7800,,'',2,2400,,'',2,9700,,'',2,9000,,'',2,10600,,'',2,10000,,'',2,9400,,'',2,10200,,'',2,10200,,'',2
'JUIN25DIM',3103,63400,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'JUIN25SAM',3103,63400,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9400,,'',1
'JUIN25SEM',3103,62800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,1100,,'',1,7600,,'',1,3000,,'',1,7900,,'',1,3100,,'',1,7600,,'',1,3000,,'',1,7600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,11300,,'',1
'JUIN25DIM',4303,63300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9800,,'',1
'JUIN25SAM',4303,63300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'JUIN25SEM',4303,63300,,'',1,9900,,'',1,8200,,'',1,10500,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,11000,,'',1,10600,,'',1
'JUIN25DIM',4801,70500,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,3200,,'',1,12300,,'',1
'JUIN25SAM',4801,60300,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3400,,'',1,11900,,'',1
'JUIN25SEM',4801,55900,,'',1,5800,,'',1,3800,,'',1,7400,,'',1,7400,,'',1,2000,,'',1,8000,,'',1,2500,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,8100,,'',1,10500,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,5100,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5300,,'',1,9200,,'',1,7600,,'',1
'JUIN25DIM',5801,52700,,'',2,9600,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10500,,'',2,9200,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9300,,'',2,11500,,'',2
'JUIN25SAM',5801,52800,,'',2,9500,,'',2,9000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10600,,'',2
'JUIN25SEM',5801,51400,,'',2,2900,,'',2,8000,,'',2,8200,,'',2,4600,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8600,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7300,,'',2,2800,,'',2,6600,,'',2,3200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,9700,,'',2
'JUIN25DIM',6002,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'JUIN25SAM',6002,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'JUIN25SEM',6002,62400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10400,,'',1,9000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,10000,,'',1
'JUIN25DIM',7002,70000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,2600,,'',1,7500,,'',1,7100,,'',1,3500,,'',1,7400,,'',1,9800,,'',1,9500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'JUIN25SAM',7002,70000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7600,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,7500,,'',1,7200,,'',1,3400,,'',1,7400,,'',1,9700,,'',1,9500,,'',1,5600,,'',1,9900,,'',1,10000,,'',1,14300,,'',1
'JUIN25SEM',7002,53100,,'',1,9900,,'',1,2900,,'',1,5600,,'',1,8500,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7600,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3200,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10700,,'',1,10400,,'',1
'JUIN25DIM',7303,64800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10300,,'',1
'JUIN25SAM',7303,55700,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,9800,,'',1
'JUIN25SEM',7303,54100,,'',1,6600,,'',1,4300,,'',1,5600,,'',1,2700,,'',1,1600,,'',1,8300,,'',1,1200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7600,,'',1,2500,,'',1,1400,,'',1,6300,,'',1,1500,,'',1,2300,,'',1,5600,,'',1,3000,,'',1,5600,,'',1,1700,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,8200,,'',1,9500,,'',1,12000,,'',1
'JUIN25DIM',7401,71800,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10300,,'',2
'JUIN25SAM',7401,81700,,'',2,10100,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10200,,'',2
'JUIN25SEM',7401,62000,,'',2,9500,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,9200,,'',2,10200,,'',2,3000,,'',2,8500,,'',2,10100,,'',2,10100,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'JUIN25SEM',34503,43400,,'',1,9900,,'',1
