'OCRE25DIM',2002,83900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25SAM',2002,63700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25SEM',2002,65600,,'',1,9600,,'',1,8400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,8200,,'',1,7800,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,11200,,'',1
'OCTO25DIM',2002,83900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCTO25SAM',2002,63700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCTO25SEM',2002,65600,,'',1,9200,,'',1,8800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,8300,,'',1,3200,,'',1,7500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10900,,'',1
'OCRE25DIM',14402,74200,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2800,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6800,,'',2,3100,,'',2,10000,,'',2,8400,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2
'OCRE25SAM',14402,74200,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2800,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6800,,'',2,3100,,'',2,10000,,'',2,8400,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10200,,'',2
'OCRE25SEM',14402,54300,,'',2,9000,,'',2,10200,,'',2,10800,,'',2,9000,,'',2,7000,,'',2,3100,,'',2,6600,,'',2,3300,,'',2,6700,,'',2,3600,,'',2,6700,,'',2,3500,,'',2,6700,,'',2,3700,,'',2,6400,,'',2,2900,,'',2,7100,,'',2,1500,,'',2,1900,,'',2,1200,,'',2,5100,,'',2,1600,,'',2,1800,,'',2,1500,,'',2,5200,,'',2,1500,,'',2,1600,,'',2,1900,,'',2,6000,,'',2,4000,,'',2,14600,,'',2,5600,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,15300,,'',2
'OCTO25DIM',14402,73900,,'',2,10000,,'',2,7400,,'',2,10300,,'',2,3100,,'',2,7000,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7700,,'',2,3000,,'',2,6900,,'',2,7700,,'',2,3000,,'',2,6800,,'',2,2800,,'',2,8000,,'',2,2800,,'',2,8900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,8500,,'',2
'OCTO25SAM',14402,73900,,'',2,10000,,'',2,7400,,'',2,10300,,'',2,3100,,'',2,7000,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,7400,,'',2,3300,,'',2,6800,,'',2,3300,,'',2,7500,,'',2,2800,,'',2,8900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,8500,,'',2,10400,,'',2
'OCTO25SEM',14402,54000,,'',2,9000,,'',2,10600,,'',2,10400,,'',2,9000,,'',2,7000,,'',2,3100,,'',2,2600,,'',2,7300,,'',2,2700,,'',2,7600,,'',2,6700,,'',2,3500,,'',2,6700,,'',2,3700,,'',2,6300,,'',2,3000,,'',2,2500,,'',2,6000,,'',2,2200,,'',2,1100,,'',2,5300,,'',2,1000,,'',2,2100,,'',2,1800,,'',2,6100,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,4000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,15300,,'',2
'OCRE25SEM',24402,161300,,'',2,1800,,'',2,1400,,'',2
