'OCTO24DIM',2001,71000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24JRA',2001,121300,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'OCTO24NOE',2001,121300,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',2001,60800,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24SEM',2001,53500,,'',1,2300,,'',1,7600,,'',1,10100,,'',1,8500,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,9000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,14500,,'',1
'OCTO24DIM',14401,60900,,'',2,4900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,6800,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7100,,'',2,2800,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',14401,112700,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,6800,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7100,,'',2,2800,,'',2,10000,,'',2,10400,,'',2,9600,,'',2
'OCTO24NOE',14401,112700,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,6800,,'',2,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,7100,,'',2,2800,,'',2,10000,,'',2,10400,,'',2,9600,,'',2
'OCTO24SAM',14401,61000,,'',2,4800,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',14401,54400,,'',2,7500,,'',2,1600,,'',2,1200,,'',2,1100,,'',2,5200,,'',2,900,,'',2,1000,,'',2,1200,,'',2,1600,,'',2,5300,,'',2,1400,,'',2,1600,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,10200,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
