'JANV25SAM',201,255700,,'',1,8100,,'',1,8100,,'',1
'JANV25SEM',201,251600,,'',1,2700,,'',1,8000,,'',1,7900,,'',1
'JANV25DIM',1704,51400,,'',1,9000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,9800,,'',1
'JANV25SAM',1704,51400,,'',1,9000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,9800,,'',1
'JANV25SEM',1704,52700,,'',1,9400,,'',1,2300,,'',1,6200,,'',1,2600,,'',1,7500,,'',1,2100,,'',1,10000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10200,,'',1,9500,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'JANV25DIM',2704,80700,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9400,,'',2,10400,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10100,,'',2,9900,,'',2
'JANV25SAM',2704,70700,,'',2,9400,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10100,,'',2,9900,,'',2
'JANV25SEM',2704,62500,,'',2,3300,,'',2,7100,,'',2,2100,,'',2,6600,,'',2,2800,,'',2,7000,,'',2,4500,,'',2,10000,,'',2,14800,,'',2,9500,,'',2,5400,,'',2,10100,,'',2,14800,,'',2,3600,,'',2,8000,,'',2,1500,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,9800,,'',2,4800,,'',2,10000,,'',2,10100,,'',2
'JANV25DIM',3104,63500,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'JANV25SAM',3104,53400,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV25SEM',3104,50400,,'',1,3800,,'',1,8600,,'',1,2200,,'',1,6400,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,2400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'JANV25DIM',4304,51200,,'',1,10900,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,9400,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'JANV25SAM',4304,51200,,'',1,10600,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,9400,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JANV25SEM',4304,52800,,'',1,7700,,'',1,3400,,'',1,1900,,'',1,6200,,'',1,2300,,'',1,6200,,'',1,2200,,'',1,7400,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,9800,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14900,,'',1,1900,,'',1
'JANV25DIM',4802,61300,,'',1,11400,,'',1,9600,,'',1,10900,,'',1,10700,,'',1,10300,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,9600,,'',1,9600,,'',1,9900,,'',1,9700,,'',1
'JANV25SAM',4802,61300,,'',1,10800,,'',1,10400,,'',1,10600,,'',1,10600,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,9800,,'',1,9500,,'',1,9400,,'',1,9700,,'',1,9900,,'',1,9500,,'',1,9500,,'',1,3300,,'',1
'JANV25SEM',4802,54400,,'',1,8200,,'',1,2200,,'',1,5600,,'',1,2600,,'',1,2400,,'',1,5300,,'',1,2400,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3600,,'',1,6600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,3800,,'',1,7300,,'',1,3900,,'',1,9400,,'',1,6800,,'',1,10000,,'',1,10700,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'JANV25DIM',5802,62900,,'',2,10100,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9500,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,9900,,'',2,10000,,'',2
'JANV25SAM',5802,62900,,'',2,10100,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,9900,,'',2,10000,,'',2
'JANV25SEM',5802,55000,,'',2,6900,,'',2,2600,,'',2,6600,,'',2,1700,,'',2,1000,,'',2,7100,,'',2,1300,,'',2,8100,,'',2,4500,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,6600,,'',2,2900,,'',2,10300,,'',2,7100,,'',2,9600,,'',2,9900,,'',2,8900,,'',2,5800,,'',2,10000,,'',2,9900,,'',2
'JANV25DIM',6001,81300,,'',1,10700,,'',1,10300,,'',1,10500,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9000,,'',1,9900,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'JANV25SAM',6001,71900,,'',1,9400,,'',1,10700,,'',1,10300,,'',1,10500,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9000,,'',1,9900,,'',1,9500,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'JANV25SEM',6001,55800,,'',1,14500,,'',1,5300,,'',1,7200,,'',1,7200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9600,,'',1,4600,,'',1,9700,,'',1,9700,,'',1,9700,,'',1,9900,,'',1
'JANV25DIM',7001,74100,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,2800,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JANV25SAM',7001,74300,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,3500,,'',1,6800,,'',1,3000,,'',1,9200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'JANV25SEM',7001,55800,,'',1,7000,,'',1,2700,,'',1,6600,,'',1,1300,,'',1,7000,,'',1,2300,,'',1,2600,,'',1,6700,,'',1,3200,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7600,,'',1,2600,,'',1,8200,,'',1,6700,,'',1,2100,,'',1,2800,,'',1,8000,,'',1,2600,,'',1,7200,,'',1,7100,,'',1,3800,,'',1,8000,,'',1,4000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,9100,,'',1,17200,,'',1
'JANV25DIM',7304,55000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JANV25SAM',7304,55000,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'JANV25SEM',7304,51200,,'',1,4500,,'',1,8000,,'',1,6300,,'',1,2600,,'',1,1200,,'',1,1300,,'',1,700,,'',1,6200,,'',1,1700,,'',1,1500,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7600,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,1400,,'',1,2100,,'',1,7800,,'',1,2100,,'',1,2100,,'',1,7400,,'',1,7300,,'',1,2200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6700,,'',1,9500,,'',1,10000,,'',1
'JANV25DIM',7402,65200,,'',2,10400,,'',2,9800,,'',2,10200,,'',2,10200,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,5800,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'JANV25SAM',7402,65200,,'',2,10400,,'',2,9800,,'',2,10200,,'',2,10200,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,5800,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'JANV25SEM',7402,61100,,'',2,4500,,'',2,6400,,'',2,8200,,'',2,9900,,'',2,10000,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,14100,,'',2,10000,,'',2,5900,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,9900,,'',2
'JANV25SEM',34504,252900,,'',1,11700,,'',1
