'OCTO24DIM',6303,81300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO24JRA',6303,121700,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1
'OCTO24SAM',6303,71200,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24SEM',6303,53400,,'',1,10100,,'',1,1600,,'',1,6200,,'',1,3700,,'',1,5700,,'',1,3000,,'',1,2200,,'',1,7500,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3600,,'',1,6600,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,2600,,'',1,6300,,'',1,2000,,'',1,9700,,'',1,7800,,'',1,9500,,'',1,9800,,'',1,4400,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9300,,'',1
'OCTO24DIM',6503,74100,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10500,,'',2,9700,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',6503,74100,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10500,,'',2,9700,,'',2,10100,,'',2,10100,,'',2,9700,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',6503,74100,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,9500,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,8400,,'',2,3400,,'',2
'OCTO24SEM',6503,53300,,'',2,9700,,'',2,2700,,'',2,7100,,'',2,2100,,'',2,6800,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6700,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,2700,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5300,,'',2,1500,,'',2,1400,,'',2,1400,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1400,,'',2,5400,,'',2,1500,,'',2,1900,,'',2,1900,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10500,,'',2
'OCTO24DIM',7304,52800,,'',1,7200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1
'OCTO24JRA',7304,52800,,'',1,7200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1
'OCTO24SAM',7304,52800,,'',1,7200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',7304,44900,,'',1,8500,,'',1,7000,,'',1,2800,,'',1,2300,,'',1,5000,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,2000,,'',1,2500,,'',1,7100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,1800,,'',1,5800,,'',1,3500,,'',1,6300,,'',1,2400,,'',1,7600,,'',1,3500,,'',1,6200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,5500,,'',1,14100,,'',1
