'OCRE25DIM',2201,63800,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',2201,63800,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9400,,'',2,10800,,'',2,9900,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',2201,63800,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9400,,'',2,10800,,'',2,9900,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',2201,63800,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10700,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',2201,63200,,'',2,7200,,'',2,3100,,'',2,9200,,'',2,8000,,'',2,3400,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'OCRE25DIM',22201,140900,,'',2,81600,,'',2,8100,,'',2
'OCRE25SAM',22201,140900,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11300,,'',2
'OCRE25SEM',22201,71100,,'',2,1100,,'',2,68500,,'',2,10300,,'',2,10300,,'',2,9800,,'',2,9000,,'',2,62200,,'',2
'OCRE25DIM',32201,51800,,'',2,80200,,'',2,80300,,'',2
'OCRE25SAM',32201,51800,,'',2,80200,,'',2
'OCRE25SEM',32201,52200,,'',2,2000,,'',2,6400,,'',2,71300,,'',2,80200,,'',2
