'OCRE25DIM',20302,54700,,'',2,10000,,'',2,9500,,'',2,120500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',20302,194700,,'',2,10000,,'',2
'OCRE25NOE',20302,194700,,'',2,10000,,'',2
'OCRE25SAM',20302,54700,,'',2,10000,,'',2,9500,,'',2,120500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',20302,50600,,'',2,4700,,'',2,7500,,'',2,8800,,'',2,11100,,'',2,149400,,'',2,10500,,'',2
'OCRE25DIM',90302,85000,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,9200,,'',2,10700,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',90302,115000,,'',2,10100,,'',2,9200,,'',2,10700,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25NOE',90302,115000,,'',2,10100,,'',2,9200,,'',2,10700,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',90302,85000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9200,,'',2,10700,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',90302,64300,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,8800,,'',2,9900,,'',2,2000,,'',2,6100,,'',2,2400,,'',2,7000,,'',2,2600,,'',2,7700,,'',2,2800,,'',2,8100,,'',2,10600,,'',2,9800,,'',2,10000,,'',2
