'OCRE25DIM',4201,53300,,'',2,10200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,2300,,'',2,7900,,'',2,1900,,'',2,1800,,'',2,6200,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,1900,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1300,,'',2,1800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,7600,,'',2,2900,,'',2,7500,,'',2,3400,,'',2
'OCRE25SAM',4201,53400,,'',2,10100,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7700,,'',2,2100,,'',2,7900,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1800,,'',2,2100,,'',2,6200,,'',2,2300,,'',2,1800,,'',2,6100,,'',2,2100,,'',2,6100,,'',2,2200,,'',2,1700,,'',2,1900,,'',2,6000,,'',2,1400,,'',2,1700,,'',2,5300,,'',2,1700,,'',2,1500,,'',2,7100,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,2900,,'',2,7400,,'',2,3400,,'',2,7000,,'',2
'OCRE25SEM',4201,63800,,'',2,1500,,'',2,5000,,'',2,800,,'',2,700,,'',2,900,,'',2,1100,,'',2,800,,'',2,5600,,'',2,1600,,'',2,1300,,'',2,2300,,'',2,5900,,'',2,2400,,'',2,1500,,'',2,5700,,'',2,2800,,'',2,1500,,'',2,6400,,'',2,1800,,'',2,2200,,'',2,5900,,'',2,2000,,'',2,2100,,'',2,6200,,'',2,1300,,'',2,2000,,'',2,5500,,'',2,1600,,'',2,1400,,'',2,1500,,'',2,5600,,'',2,1200,,'',2,1100,,'',2,800,,'',2,900,,'',2,800,,'',2,4900,,'',2,800,,'',2,1100,,'',2,1000,,'',2,1000,,'',2,1400,,'',2,4800,,'',2,600,,'',2,1400,,'',2,1200,,'',2,1000,,'',2,1100,,'',2,5200,,'',2,1300,,'',2,500,,'',2,1400,,'',2,1300,,'',2,5700,,'',2,1700,,'',2,1400,,'',2,7100,,'',2,2700,,'',2,7000,,'',2,3600,,'',2,6300,,'',2,3600,,'',2,6800,,'',2,4400,,'',2,6900,,'',2,3000,,'',2,8800,,'',2
'OCTO25DIM',4201,53300,,'',2,10200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,2200,,'',2,8000,,'',2,1900,,'',2,1800,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,5500,,'',2,1200,,'',2,1800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,7600,,'',2,2900,,'',2,7500,,'',2,3400,,'',2
'OCTO25SAM',4201,53400,,'',2,10100,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7700,,'',2,2100,,'',2,7900,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,1400,,'',2,1700,,'',2,5300,,'',2,1500,,'',2,1700,,'',2,7100,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,2900,,'',2,7400,,'',2,3400,,'',2,7000,,'',2
'OCTO25SEM',4201,63800,,'',2,1400,,'',2,5100,,'',2,800,,'',2,800,,'',2,800,,'',2,1100,,'',2,1100,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1800,,'',2,5800,,'',2,2600,,'',2,1600,,'',2,6100,,'',2,2300,,'',2,1600,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,5600,,'',2,1800,,'',2,2100,,'',2,5600,,'',2,1500,,'',2,1400,,'',2,1600,,'',2,5600,,'',2,1100,,'',2,1100,,'',2,800,,'',2,900,,'',2,900,,'',2,4800,,'',2,900,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,5000,,'',2,800,,'',2,1200,,'',2,1200,,'',2,1100,,'',2,1100,,'',2,5100,,'',2,1200,,'',2,800,,'',2,1300,,'',2,1300,,'',2,5500,,'',2,1500,,'',2,1800,,'',2,7200,,'',2,2400,,'',2,7100,,'',2,3800,,'',2,6200,,'',2,3600,,'',2,6600,,'',2,4600,,'',2,6900,,'',2,3000,,'',2,8800,,'',2
'OCRE25DIM',5801,54100,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'OCRE25SAM',5801,54100,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'OCRE25SEM',5801,53000,,'',2,2900,,'',2,8400,,'',2,6900,,'',2,1000,,'',2,9000,,'',2,4600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,8400,,'',2,8000,,'',2,3400,,'',2,6900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1800,,'',2,2000,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9900,,'',2
'OCTO25DIM',5801,54100,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10700,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'OCTO25SAM',5801,54100,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'OCTO25SEM',5801,53000,,'',2,2900,,'',2,8400,,'',2,6900,,'',2,1100,,'',2,8900,,'',2,4600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,8400,,'',2,7400,,'',2,3800,,'',2,7100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,1900,,'',2,7100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9900,,'',2
