'OCRE25DIM',1703,62600,,'',1,8700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'OCRE25SAM',1703,54500,,'',1,8100,,'',1,8700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,11900,,'',1
'OCRE25SEM',1703,60700,,'',1,10600,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,3600,,'',1,6300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,8000,,'',1,3300,,'',1,6300,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10700,,'',1
'OCRE25DIM',3103,64200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25SAM',3103,64200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'OCRE25SEM',3103,64000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,1400,,'',1,7600,,'',1,3000,,'',1,7900,,'',1,6900,,'',1,3700,,'',1,6900,,'',1,4000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,15300,,'',1
'OCRE25DIM',7303,65700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,5800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14400,,'',1
'OCRE25SAM',7303,60600,,'',1,5100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,5800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',7303,55100,,'',1,6600,,'',1,8400,,'',1,600,,'',1,3500,,'',1,6200,,'',1,3800,,'',1,1400,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,3600,,'',1,5400,,'',1,2300,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1800,,'',1,1900,,'',1,5300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,12400,,'',1
'OCRE25DIM',7401,72800,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9600,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2
'OCRE25SAM',7401,72800,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',7401,63000,,'',2,9800,,'',2,10100,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9500,,'',2,9300,,'',2,10200,,'',2,2700,,'',2,8400,,'',2,10100,,'',2,10000,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,10100,,'',2
