'OCRE25SEM',5504,63900,,'',2,6300,,'',2,1200,,'',2,1000,,'',2,8600,,'',2,3300,,'',2,8200,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10200,,'',2,10600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,7400,,'',2,9600,,'',2,8900,,'',2
'OCTO25DIM',5504,63700,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10500,,'',2,9200,,'',2,10100,,'',2,10500,,'',2,9800,,'',2,10400,,'',2,9700,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'OCTO25SAM',5504,63700,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10400,,'',2,9300,,'',2,9900,,'',2,10300,,'',2,10200,,'',2,10300,,'',2,9500,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9700,,'',2
'OCTO25SEM',5504,50900,,'',2,3500,,'',2,10000,,'',2,7000,,'',2,1000,,'',2,8500,,'',2,3400,,'',2,8100,,'',2,9300,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10800,,'',2,9800,,'',2,10700,,'',2,8500,,'',2,4600,,'',2,7300,,'',2,9800,,'',2,8800,,'',2,9400,,'',2,9800,,'',2,9400,,'',2,5600,,'',2
'OCRE25DIM',25504,63500,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,9600,,'',2,10200,,'',2,9500,,'',2,9700,,'',2,9900,,'',2,9800,,'',2,9700,,'',2
'OCRE25SAM',25504,63500,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,9600,,'',2,10200,,'',2,9500,,'',2,9700,,'',2,9900,,'',2,9800,,'',2,9700,,'',2
'OCRE25SEM',25504,51200,,'',2,3000,,'',2,157100,,'',2,9800,,'',2,9700,,'',2,9500,,'',2
'OCRE25SEM',71304,60200,,'',2,2900,,'',2,7700,,'',2,2600,,'',2,6800,,'',2,3000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8900,,'',2,10400,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2
'OCRE25SEM',90204,60000,,'',1,3300,,'',1,6700,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10600,,'',1,11100,,'',1,9200,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'OCTO25SEM',90204,60000,,'',1,3300,,'',1,2600,,'',1,7400,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,9600,,'',1,10600,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,9500,,'',1,10100,,'',1,10200,,'',1
