'OCRE25DIM',14402,73900,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2900,,'',2,7400,,'',2,3300,,'',2,7000,,'',2,7100,,'',2,3400,,'',2,6900,,'',2,3100,,'',2,10000,,'',2,8400,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2
'OCRE25JRA',14402,111300,,'',2,3000,,'',2,7100,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2900,,'',2,7400,,'',2,3300,,'',2,7000,,'',2,7100,,'',2,3400,,'',2,6900,,'',2,3100,,'',2,10000,,'',2,8400,,'',2
'OCRE25SAM',14402,73900,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2900,,'',2,7400,,'',2,3300,,'',2,7000,,'',2,7100,,'',2,3400,,'',2,6900,,'',2,3100,,'',2,10000,,'',2,8400,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10200,,'',2
'OCRE25SEM',14402,54000,,'',2,9000,,'',2,10200,,'',2,10700,,'',2,9100,,'',2,7000,,'',2,3100,,'',2,2600,,'',2,7300,,'',2,2700,,'',2,7500,,'',2,2700,,'',2,7500,,'',2,6700,,'',2,3600,,'',2,6400,,'',2,2900,,'',2,7000,,'',2,1500,,'',2,1800,,'',2,1200,,'',2,1300,,'',2,5600,,'',2,1800,,'',2,1500,,'',2,1200,,'',2,5600,,'',2,1600,,'',2,1900,,'',2,6000,,'',2,4000,,'',2,10700,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,15300,,'',2
'OCRE25DIM',15103,62800,,'',2,2000,,'',2,6400,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,6700,,'',2,3200,,'',2,7400,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,7400,,'',2,7300,,'',2,3100,,'',2,7200,,'',2,4200,,'',2,6500,,'',2,4000,,'',2,6500,,'',2,3200,,'',2,6100,,'',2,2200,,'',2,7100,,'',2,4300,,'',2,7100,,'',2,2800,,'',2,7400,,'',2,3700,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9500,,'',2,9800,,'',2,7500,,'',2
'OCRE25JRA',15103,62800,,'',2,2000,,'',2,6400,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,6700,,'',2,3200,,'',2,7400,,'',2,3300,,'',2,6900,,'',2,3200,,'',2,7400,,'',2,7300,,'',2,3100,,'',2,7200,,'',2,4200,,'',2,6500,,'',2,4000,,'',2,6500,,'',2,3200,,'',2,6100,,'',2,2200,,'',2,7100,,'',2,4300,,'',2,7100,,'',2,2800,,'',2,7400,,'',2,3700,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9500,,'',2,9800,,'',2,7500,,'',2
'OCRE25SAM',15103,62800,,'',2,2000,,'',2,6400,,'',2,2900,,'',2,7300,,'',2,3200,,'',2,6900,,'',2,3000,,'',2,7500,,'',2,3200,,'',2,6900,,'',2,3200,,'',2,7500,,'',2,7200,,'',2,3100,,'',2,7300,,'',2,4100,,'',2,6600,,'',2,3500,,'',2,7400,,'',2,2800,,'',2,6000,,'',2,2200,,'',2,7100,,'',2,4300,,'',2,7100,,'',2,2800,,'',2,7400,,'',2,3600,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,9500,,'',2,9800,,'',2,7500,,'',2,9800,,'',2
'OCRE25SEM',15103,61700,,'',2,1600,,'',2,1300,,'',2,6000,,'',2,3400,,'',2,6400,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,1700,,'',2,2200,,'',2,6000,,'',2,2100,,'',2,1700,,'',2,6600,,'',2,2200,,'',2,1900,,'',2,5700,,'',2,2100,,'',2,1600,,'',2,1600,,'',2,4900,,'',2,2200,,'',2,1500,,'',2,1400,,'',2,5400,,'',2,1500,,'',2,1100,,'',2,1800,,'',2,5700,,'',2,1400,,'',2,3000,,'',2,8000,,'',2,6300,,'',2,3400,,'',2,6800,,'',2,3400,,'',2,7000,,'',2,3400,,'',2,6400,,'',2,3000,,'',2,7100,,'',2,3600,,'',2,7900,,'',2,8000,,'',2,3000,,'',2
'OCRE25SEM',24402,160700,,'',2,1800,,'',2,1400,,'',2
'OCRE25SEM',25103,152200,,'',2,1500,,'',2,1300,,'',2,6500,,'',2,1000,,'',2,1300,,'',2,1700,,'',2
'OCRE25SEM',71303,61300,,'',2,9500,,'',2,11200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8900,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'OCRE25SEM',90203,64800,,'',1,8100,,'',1,10100,,'',1,8900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3300,,'',1,7100,,'',1,2500,,'',1,7200,,'',1,2700,,'',1,7500,,'',1,9400,,'',1,10600,,'',1,10000,,'',1,10000,,'',1
