'JUIN25DIM',1704,51100,,'',1,9000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,5800,,'',1
'JUIN25SAM',1704,51100,,'',1,9000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,5800,,'',1
'JUIN25SEM',1704,52300,,'',1,9400,,'',1,2200,,'',1,6200,,'',1,2700,,'',1,7500,,'',1,2300,,'',1,9700,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'JUIN25DIM',2704,80300,,'',2,5600,,'',2,14100,,'',2,5800,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,14300,,'',2,5500,,'',2,10200,,'',2,14600,,'',2,9800,,'',2,9900,,'',2,5600,,'',2,10100,,'',2,9900,,'',2
'JUIN25SAM',2704,70300,,'',2,5400,,'',2,10100,,'',2,10100,,'',2,14100,,'',2,5400,,'',2,14600,,'',2,5900,,'',2,14200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,10100,,'',2,9900,,'',2
'JUIN25SEM',2704,62100,,'',2,2700,,'',2,7500,,'',2,2000,,'',2,6700,,'',2,2900,,'',2,7000,,'',2,4700,,'',2,10100,,'',2,14700,,'',2,5500,,'',2,9300,,'',2,10000,,'',2,10600,,'',2,7800,,'',2,7800,,'',2,1600,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,9900,,'',2,4800,,'',2,9900,,'',2,10100,,'',2
'JUIN25DIM',3104,63200,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10200,,'',1
'JUIN25SAM',3104,53100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'JUIN25SEM',3104,45500,,'',1,7800,,'',1,9100,,'',1,2100,,'',1,6300,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7500,,'',1,2300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1
'JUIN25DIM',4304,50800,,'',1,10800,,'',1,9400,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'JUIN25SAM',4304,50800,,'',1,10700,,'',1,9400,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'JUIN25SEM',4304,52400,,'',1,3300,,'',1,7900,,'',1,6400,,'',1,2100,,'',1,3400,,'',1,6700,,'',1,3500,,'',1,7200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6500,,'',1,2500,,'',1,3100,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14900,,'',1,1800,,'',1
'JUIN25DIM',6001,81000,,'',1,10500,,'',1,10100,,'',1,10500,,'',1,10500,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9200,,'',1,10000,,'',1,9700,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'JUIN25SAM',6001,71000,,'',1,9800,,'',1,10700,,'',1,10000,,'',1,10600,,'',1,10500,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9000,,'',1,10200,,'',1,9600,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'JUIN25SEM',6001,55300,,'',1,10400,,'',1,8600,,'',1,7000,,'',1,3700,,'',1,10700,,'',1,14300,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10400,,'',1,9200,,'',1,5400,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9500,,'',1
'JUIN25DIM',7304,54700,,'',1,17400,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'JUIN25SAM',7304,54700,,'',1,7200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'JUIN25SEM',7304,50800,,'',1,4100,,'',1,8200,,'',1,2400,,'',1,6600,,'',1,1400,,'',1,1400,,'',1,6900,,'',1,1400,,'',1,1500,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,6900,,'',1,8300,,'',1,2000,,'',1,2400,,'',1,7500,,'',1,7400,,'',1,2000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,9500,,'',1,10000,,'',1,9600,,'',1
'JUIN25DIM',7402,64900,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'JUIN25SAM',7402,64900,,'',2,10300,,'',2,9800,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9800,,'',2
'JUIN25SEM',7402,60600,,'',2,4400,,'',2,6400,,'',2,4200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9500,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
