'OCTO24DIM',6304,72500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO24JRA',6304,112800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'OCTO24NOE',6304,112800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'OCTO24SAM',6304,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',6304,43900,,'',1,10700,,'',1,6900,,'',1,3400,,'',1,5100,,'',1,3200,,'',1,2700,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,6100,,'',1,2600,,'',1,7300,,'',1,3500,,'',1,10000,,'',1,8000,,'',1,9000,,'',1,10000,,'',1,9400,,'',1
'OCTO24DIM',6504,65300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9700,,'',2,10500,,'',2,9700,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10200,,'',2
'OCTO24JRA',6504,65300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9700,,'',2,10500,,'',2,9700,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10200,,'',2
'OCTO24NOE',6504,65300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,9700,,'',2,10500,,'',2,9700,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10200,,'',2
'OCTO24SAM',6504,65300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,10200,,'',2,9400,,'',2,10600,,'',2,10200,,'',2,9700,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10200,,'',2,9900,,'',2
'OCTO24SEM',6504,50900,,'',2,4600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,900,,'',2,800,,'',2,5000,,'',2,800,,'',2,800,,'',2,1500,,'',2,1700,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,6200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',2,6600,,'',2,3800,,'',2,6200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,2800,,'',2,2500,,'',2,5500,,'',2,3400,,'',2,5900,,'',2,2700,,'',2,7800,,'',2,3200,,'',2,6900,,'',2,3500,,'',2,8000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,9900,,'',2,10100,,'',2
'OCTO24DIM',7303,70800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10400,,'',1
'OCTO24JRA',7303,70800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10400,,'',1
'OCTO24NOE',7303,70800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10400,,'',1
'OCTO24SAM',7303,61700,,'',1,9100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',7303,60700,,'',1,2400,,'',1,8600,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,3800,,'',1,5300,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6600,,'',1,2300,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5700,,'',1,900,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3400,,'',1,6400,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,1300,,'',1,9000,,'',1,16000,,'',1
