'OCRE25SAM',202,261700,,'',1,4100,,'',1
'OCRE25SEM',202,51700,,'',1,3000,,'',1,5500,,'',1,199900,,'',1,4000,,'',1,8000,,'',1
'OCRE25DIM',1703,61500,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14200,,'',1,12000,,'',1
'OCRE25JRA',1703,61500,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14200,,'',1,12000,,'',1
'OCRE25SAM',1703,53500,,'',1,8000,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14200,,'',1,12000,,'',1
'OCRE25SEM',1703,55500,,'',1,10400,,'',1,14100,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,7600,,'',1,2100,,'',1,7300,,'',1,2900,,'',1,7500,,'',1,8100,,'',1,3300,,'',1,6300,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10800,,'',1
'OCRE25DIM',2201,62500,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10100,,'',2,9900,,'',2
'OCRE25JRA',2201,62500,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9400,,'',2,10800,,'',2,9900,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10100,,'',2,9900,,'',2
'OCRE25SAM',2201,62500,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,9500,,'',2,10700,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',2201,61800,,'',2,3100,,'',2,7100,,'',2,9300,,'',2,4000,,'',2,7400,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10500,,'',2
'OCRE25DIM',2703,85500,,'',2,9900,,'',2,10000,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',2703,115800,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2
'OCRE25SAM',2703,65400,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',2703,80200,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,8200,,'',2,1600,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,10000,,'',2,8900,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',3103,63100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1
'OCRE25JRA',3103,63100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1
'OCRE25SAM',3103,63100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9500,,'',1
'OCRE25SEM',3103,62700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,1400,,'',1,7400,,'',1,3000,,'',1,8100,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,8100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,11300,,'',1
'OCRE25DIM',4303,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25JRA',4303,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SAM',4303,63100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',4303,63200,,'',1,10100,,'',1,7800,,'',1,10600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7100,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,9600,,'',1,10400,,'',1,9900,,'',1,10400,,'',1,10900,,'',1,11100,,'',1
'OCRE25DIM',4803,70000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,12100,,'',1
'OCRE25JRA',4803,70000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,12100,,'',1
'OCRE25SAM',4803,60100,,'',1,9900,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,12100,,'',1
'OCRE25SEM',4803,52800,,'',1,3100,,'',1,5600,,'',1,3700,,'',1,7400,,'',1,2900,,'',1,6400,,'',1,8300,,'',1,2800,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,3100,,'',1,6300,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,4900,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,5300,,'',1,9100,,'',1,7300,,'',1
'OCRE25DIM',5801,52100,,'',2,10000,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,11100,,'',2
'OCRE25JRA',5801,111300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,9800,,'',2
'OCRE25SAM',5801,52100,,'',2,10000,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,11100,,'',2
'OCRE25SEM',5801,50900,,'',2,2700,,'',2,8200,,'',2,3800,,'',2,9100,,'',2,8700,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,8400,,'',2,4000,,'',2,7300,,'',2,6900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,1800,,'',2,6000,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,10000,,'',2
'OCRE25DIM',6002,65100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25JRA',6002,115200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'OCRE25SAM',6002,65100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',6002,62700,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'OCRE25DIM',7002,65600,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,7500,,'',1,3900,,'',1,7100,,'',1,9500,,'',1,9500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25JRA',7002,65600,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,7500,,'',1,3900,,'',1,7100,,'',1,9500,,'',1,9500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25SAM',7002,65600,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2300,,'',1,7700,,'',1,2300,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,7700,,'',1,9400,,'',1,9500,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25SEM',7002,52800,,'',1,9400,,'',1,3700,,'',1,5600,,'',1,4200,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,2700,,'',1,7900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,8000,,'',1,2500,,'',1,8500,,'',1,8500,,'',1,10400,,'',1,10100,,'',1,10500,,'',1,10800,,'',1,9900,,'',1
'OCRE25DIM',7303,64600,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10500,,'',1
'OCRE25JRA',7303,64600,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10500,,'',1
'OCRE25SAM',7303,55500,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',7303,53900,,'',1,6600,,'',1,4200,,'',1,600,,'',1,7500,,'',1,2100,,'',1,7800,,'',1,1400,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,1300,,'',1,6300,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1900,,'',1,1300,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,12500,,'',1
'OCRE25DIM',7401,71600,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'OCRE25JRA',7401,111400,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2
'OCRE25SAM',7401,71600,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',7401,61800,,'',2,9600,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,9100,,'',2,10300,,'',2,2900,,'',2,8400,,'',2,10200,,'',2,10100,,'',2,9500,,'',2,9900,,'',2,9900,,'',2,10100,,'',2
'OCRE25DIM',22201,135600,,'',2,85500,,'',2,4300,,'',2
'OCRE25SAM',22201,135600,,'',2,85500,,'',2,4300,,'',2,10000,,'',2,15200,,'',2
'OCRE25SEM',22201,65700,,'',2,5100,,'',2,64500,,'',2,10300,,'',2,10300,,'',2,9800,,'',2,9000,,'',2,66300,,'',2
'OCRE25DIM',32201,50700,,'',2,79800,,'',2,80400,,'',2
'OCRE25SAM',32201,50700,,'',2,79800,,'',2
'OCRE25SEM',32201,50800,,'',2,2000,,'',2,2400,,'',2,75300,,'',2,80200,,'',2
'OCRE25SEM',34503,43400,,'',1,9800,,'',1
