'JANV25DIM',3103,62500,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'JANV25SAM',3103,62500,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9500,,'',1
'JANV25SEM',3103,61800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,1300,,'',1,3400,,'',1,6800,,'',1,8200,,'',1,3000,,'',1,7700,,'',1,3100,,'',1,7600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,11300,,'',1
'JANV25DIM',5201,70200,,'',2,5400,,'',2,14600,,'',2,5400,,'',2,10000,,'',2,14500,,'',2,5700,,'',2,9700,,'',2,9900,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9700,,'',2,10600,,'',2
'JANV25SAM',5201,70200,,'',2,5400,,'',2,10000,,'',2,10000,,'',2,14600,,'',2,10000,,'',2,5200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10600,,'',2
'JANV25SEM',5201,55900,,'',2,14200,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5100,,'',2,9900,,'',2,10300,,'',2,10200,,'',2,14500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,11200,,'',2
'JANV25DIM',5503,75700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9400,,'',2,15200,,'',2
'JANV25SAM',5503,75700,,'',2,9800,,'',2,14700,,'',2,5500,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14700,,'',2
'JANV25SEM',5503,61900,,'',2,10300,,'',2,10000,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,7600,,'',2,3900,,'',2,7500,,'',2,3500,,'',2,8100,,'',2,9500,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,11400,,'',2
'JANV25SEM',25201,152100,,'',2,9900,,'',2,10000,,'',2,10500,,'',2
