'OCTO24DIM',4201,50600,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,5300,,'',2,1500,,'',2,1400,,'',2,1900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,7500,,'',2
'OCTO24JRA',4201,50600,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,5300,,'',2,1500,,'',2,1400,,'',2,1900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,7500,,'',2
'OCTO24SAM',4201,50600,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,5300,,'',2,1500,,'',2,1400,,'',2,1900,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,7500,,'',2,3500,,'',2
'OCTO24SEM',4201,60600,,'',2,1100,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,4900,,'',2,1000,,'',2,900,,'',2,1600,,'',2,1500,,'',2,5500,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,1500,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1200,,'',2,1800,,'',2,5500,,'',2,1400,,'',2,1200,,'',2,1000,,'',2,900,,'',2,5700,,'',2,1000,,'',2,1100,,'',2,800,,'',2,1100,,'',2,5400,,'',2,1000,,'',2,900,,'',2,1000,,'',2,1200,,'',2,5100,,'',2,1300,,'',2,1200,,'',2,1300,,'',2,1200,,'',2,5300,,'',2,1100,,'',2,2100,,'',2,6500,,'',2,2000,,'',2,2500,,'',2,6900,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7500,,'',2,3500,,'',2,7500,,'',2,2900,,'',2,7000,,'',2,8700,,'',2
'OCTO24DIM',6002,71600,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO24JRA',6002,122300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'OCTO24SAM',6002,71600,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',6002,63400,,'',1,7100,,'',1,2900,,'',1,7500,,'',1,4900,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,8800,,'',1,10100,,'',1
'OCTO24DIM',6602,70300,,'',1,10500,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24JRA',6602,110800,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',6602,70300,,'',1,10500,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2400,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',6602,64900,,'',1,9400,,'',1,10600,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,6800,,'',1,10100,,'',1,10000,,'',1,9300,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
