'OCRE25SEM',1601,161700,,'',1,3600,,'',1,6800,,'',1,3200,,'',1,6800,,'',1
'OCRE25DIM',3903,92400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2300,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,5900,,'',1,1000,,'',1,2400,,'',1,6500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCRE25SAM',3903,92400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,2500,,'',1,5900,,'',1,1000,,'',1,2400,,'',1,6500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1
'OCRE25SEM',3903,71300,,'',1,9900,,'',1,10600,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6300,,'',1,3800,,'',1,6600,,'',1,3000,,'',1,7400,,'',1,1300,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,8100,,'',1,8300,,'',1,3200,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,8700,,'',1
'OCRE25DIM',4001,83100,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9100,,'',1
'OCRE25SAM',4001,73000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9100,,'',1
'OCRE25SEM',4001,50400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,2200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1900,,'',1,1800,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2100,,'',1,6800,,'',1,2600,,'',1,2400,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,9600,,'',1,9600,,'',1,10300,,'',1,10100,,'',1,9900,,'',1
'OCRE25DIM',4201,51300,,'',2,10200,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,6900,,'',2,3400,,'',2,6300,,'',2,3800,,'',2,6000,,'',2,1800,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,5400,,'',2,1600,,'',2,1300,,'',2,1400,,'',2,5800,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3600,,'',2,6900,,'',2,3500,,'',2,7400,,'',2
'OCRE25SAM',4201,51300,,'',2,10200,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,6800,,'',2,3000,,'',2,6900,,'',2,3500,,'',2,6200,,'',2,3700,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,2100,,'',2,6200,,'',2,1800,,'',2,2100,,'',2,6000,,'',2,2100,,'',2,2300,,'',2,5600,,'',2,2000,,'',2,2000,,'',2,5400,,'',2,1600,,'',2,1300,,'',2,1800,,'',2,5500,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3500,,'',2,7400,,'',2,3000,,'',2
'OCRE25SEM',4201,62800,,'',2,1700,,'',2,600,,'',2,4900,,'',2,1800,,'',2,1600,,'',2,1700,,'',2,5300,,'',2,2300,,'',2,1900,,'',2,6400,,'',2,1500,,'',2,1800,,'',2,6800,,'',2,1500,,'',2,2300,,'',2,5800,,'',2,2200,,'',2,1900,,'',2,6000,,'',2,2100,,'',2,2200,,'',2,5200,,'',2,2000,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1400,,'',2,1500,,'',2,1200,,'',2,1000,,'',2,4800,,'',2,800,,'',2,800,,'',2,900,,'',2,700,,'',2,1100,,'',2,1000,,'',2,5000,,'',2,1300,,'',2,800,,'',2,800,,'',2,1500,,'',2,5200,,'',2,1100,,'',2,1200,,'',2,1200,,'',2,1300,,'',2,600,,'',2,5600,,'',2,1400,,'',2,1700,,'',2,5700,,'',2,1400,,'',2,3200,,'',2,6700,,'',2,3000,,'',2,7700,,'',2,2300,,'',2,10800,,'',2,15300,,'',2,11800,,'',2
'OCRE25DIM',5001,52400,,'',1,10200,,'',1,10000,,'',1,9400,,'',1,10300,,'',1,3100,,'',1,7700,,'',1,2600,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3400,,'',1,6800,,'',1,3300,,'',1,2400,,'',1,7800,,'',1,7700,,'',1,2000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'OCRE25SAM',5001,52400,,'',1,10200,,'',1,10000,,'',1,9400,,'',1,10300,,'',1,3100,,'',1,7600,,'',1,2600,,'',1,7300,,'',1,2400,,'',1,7700,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3900,,'',1,6300,,'',1,3500,,'',1,2200,,'',1,7900,,'',1,7400,,'',1,2200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'OCRE25SEM',5001,51400,,'',1,10100,,'',1,3900,,'',1,6100,,'',1,3600,,'',1,6700,,'',1,2800,,'',1,6500,,'',1,3800,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7100,,'',1,8300,,'',1,2900,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,8000,,'',1,10300,,'',1,10000,,'',1,10700,,'',1,11100,,'',1,10000,,'',1
'OCRE25DIM',6001,80000,,'',1,10800,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'OCRE25SAM',6001,70200,,'',1,9800,,'',1,10800,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,9800,,'',1,9200,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'OCRE25SEM',6001,54500,,'',1,10100,,'',1,9400,,'',1,7100,,'',1,3600,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10300,,'',1,9700,,'',1,10500,,'',1,9600,,'',1,9800,,'',1,8500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'OCRE25DIM',6104,65800,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,10400,,'',2,9900,,'',2,10700,,'',2,9400,,'',2,10400,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9500,,'',2,5800,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCRE25SAM',6104,65800,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,14700,,'',2,9900,,'',2,10400,,'',2,5100,,'',2,15000,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,9800,,'',2,9700,,'',2,5800,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',6104,52200,,'',2,10200,,'',2,2700,,'',2,5700,,'',2,2300,,'',2,500,,'',2,6400,,'',2,3200,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,7300,,'',2,10300,,'',2,9800,,'',2,9500,,'',2,9800,,'',2,10000,,'',2,4000,,'',2,9300,,'',2,10000,,'',2
'OCRE25DIM',6304,75000,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,14600,,'',1,9900,,'',1,5700,,'',1,14100,,'',1,5900,,'',1,9500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCRE25SAM',6304,65100,,'',1,9900,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,10300,,'',1,9900,,'',1,5200,,'',1,15200,,'',1,5300,,'',1,9500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCRE25SEM',6304,50500,,'',1,11500,,'',1,2600,,'',1,7500,,'',1,1400,,'',1,7100,,'',1,2800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,4100,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,1400,,'',1,6800,,'',1,3400,,'',1,7800,,'',1,9500,,'',1,3700,,'',1,9000,,'',1,9400,,'',1,9700,,'',1
'OCRE25DIM',6504,72300,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,10200,,'',2
'OCRE25SAM',6504,72300,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9700,,'',2,10000,,'',2,9500,,'',2,10200,,'',2,9700,,'',2
'OCRE25SEM',6504,54200,,'',2,8700,,'',2,1600,,'',2,5800,,'',2,800,,'',2,800,,'',2,300,,'',2,500,,'',2,300,,'',2,600,,'',2,500,,'',2,600,,'',2,800,,'',2,4800,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2500,,'',2,7900,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3800,,'',2,6800,,'',2,2600,,'',2,1800,,'',2,7100,,'',2,1600,,'',2,6900,,'',2,3200,,'',2,7300,,'',2,2700,,'',2,7100,,'',2,8400,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,2900,,'',2,9800,,'',2,10000,,'',2
'OCRE25DIM',7002,61600,,'',1,4000,,'',1,9000,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7900,,'',1,6900,,'',1,5300,,'',1,9200,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCRE25SAM',7002,61800,,'',1,4000,,'',1,9000,,'',1,10500,,'',1,10100,,'',1,9900,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7700,,'',1,2400,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,7600,,'',1,9400,,'',1,5300,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10300,,'',1
'OCRE25SEM',7002,62700,,'',1,9800,,'',1,8000,,'',1,1500,,'',1,3900,,'',1,6700,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,6700,,'',1,3600,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7900,,'',1,2500,,'',1,7100,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7100,,'',1,7700,,'',1,2500,,'',1,8100,,'',1,4400,,'',1,14300,,'',1,5700,,'',1,14500,,'',1,10800,,'',1,9900,,'',1
'OCRE25DIM',7601,51000,,'',2,10100,,'',2,2500,,'',2,10600,,'',2,9700,,'',2,10000,,'',2,6900,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7500,,'',2,2500,,'',2,7100,,'',2,3100,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,10400,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCRE25SAM',7601,51000,,'',2,10200,,'',2,2500,,'',2,10500,,'',2,9700,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,7600,,'',2,2400,,'',2,7200,,'',2,3100,,'',2,6700,,'',2,3200,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,10400,,'',2,9300,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',7601,53300,,'',2,8800,,'',2,2100,,'',2,6000,,'',2,1700,,'',2,900,,'',2,1600,,'',2,1200,,'',2,5400,,'',2,1600,,'',2,2300,,'',2,6200,,'',2,2000,,'',2,1900,,'',2,7600,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6800,,'',2,3700,,'',2,6900,,'',2,2200,,'',2,6400,,'',2,3000,,'',2,9700,,'',2,6800,,'',2,2700,,'',2,7000,,'',2,2700,,'',2,8100,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10200,,'',2
