'OCRE25DIM',2201,64500,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',2201,64500,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10600,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',2201,63900,,'',2,7300,,'',2,3200,,'',2,9100,,'',2,8000,,'',2,3300,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10400,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'OCTO25DIM',2201,64500,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9600,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'OCTO25SAM',2201,64500,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO25SEM',2201,64000,,'',2,7200,,'',2,3100,,'',2,9200,,'',2,8000,,'',2,3300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'OCRE25DIM',5001,54700,,'',1,10200,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,7100,,'',1,3800,,'',1,6700,,'',1,3500,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,7300,,'',1,2400,,'',1,7900,,'',1,3700,,'',1,6000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,10100,,'',1
'OCRE25SAM',5001,54700,,'',1,10200,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,7100,,'',1,3700,,'',1,6700,,'',1,3300,,'',1,6400,,'',1,3700,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,7900,,'',1,2300,,'',1,7500,,'',1,2200,,'',1,8000,,'',1,3400,,'',1,6200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,10100,,'',1
'OCRE25SEM',5001,54200,,'',1,10200,,'',1,8200,,'',1,2100,,'',1,7400,,'',1,2700,,'',1,6700,,'',1,2400,,'',1,7700,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3600,,'',1,6500,,'',1,3200,,'',1,8700,,'',1,6900,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3900,,'',1,10200,,'',1,9900,,'',1,10700,,'',1,10900,,'',1,9800,,'',1,8700,,'',1
'OCTO25DIM',5001,54700,,'',1,10200,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,7700,,'',1,3200,,'',1,6700,,'',1,3500,,'',1,6700,,'',1,7400,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,7200,,'',1,2500,,'',1,7800,,'',1,3800,,'',1,5900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,10100,,'',1
'OCTO25SAM',5001,54700,,'',1,10200,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,7700,,'',1,3200,,'',1,6700,,'',1,3200,,'',1,6400,,'',1,3000,,'',1,7700,,'',1,7700,,'',1,2400,,'',1,7500,,'',1,2700,,'',1,7100,,'',1,2700,,'',1,7900,,'',1,3500,,'',1,6000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,10100,,'',1
'OCTO25SEM',5001,54200,,'',1,10400,,'',1,7900,,'',1,2200,,'',1,7400,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,7700,,'',1,2600,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,8700,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,2900,,'',1,6700,,'',1,4300,,'',1,9800,,'',1,10200,,'',1,10600,,'',1,10500,,'',1,10100,,'',1,8900,,'',1
'OCRE25DIM',5801,54700,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'OCRE25SAM',5801,54700,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'OCRE25SEM',5801,53600,,'',2,6900,,'',2,4400,,'',2,7000,,'',2,1000,,'',2,9000,,'',2,8500,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,4500,,'',2,8000,,'',2,7400,,'',2,2900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1800,,'',2,2000,,'',2,7000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10500,,'',2,9900,,'',2
'OCTO25DIM',5801,54700,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10700,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'OCTO25SAM',5801,54700,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,11000,,'',2
'OCTO25SEM',5801,53600,,'',2,6900,,'',2,4400,,'',2,7000,,'',2,1100,,'',2,8900,,'',2,8500,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,4500,,'',2,7400,,'',2,7800,,'',2,3100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,1900,,'',2,7100,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10500,,'',2,9900,,'',2
'OCRE25DIM',22201,141600,,'',2,81600,,'',2,8100,,'',2
'OCRE25SAM',22201,141600,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11300,,'',2
'OCRE25SEM',22201,71900,,'',2,1100,,'',2,68400,,'',2,10300,,'',2,10400,,'',2,9700,,'',2,9000,,'',2,62200,,'',2
'OCTO25DIM',22201,141800,,'',2,81400,,'',2,8100,,'',2
'OCTO25SAM',22201,141600,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11300,,'',2
'OCTO25SEM',22201,71900,,'',2,1100,,'',2,68300,,'',2,10300,,'',2,10300,,'',2,9900,,'',2,9100,,'',2,62100,,'',2
'OCRE25DIM',32201,52500,,'',2,80300,,'',2,80200,,'',2
'OCRE25SAM',32201,52500,,'',2,80300,,'',2
'OCRE25SEM',32201,52900,,'',2,2000,,'',2,6400,,'',2,71300,,'',2,80200,,'',2
'OCTO25DIM',32201,52500,,'',2,80400,,'',2,80100,,'',2
'OCTO25SAM',32201,52500,,'',2,80300,,'',2
'OCTO25SEM',32201,52900,,'',2,1600,,'',2,6900,,'',2,71200,,'',2,80200,,'',2
