'OCRE25DIM',7601,54200,,'',2,6500,,'',2,10600,,'',2,9600,,'',2,10000,,'',2,2800,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6600,,'',2,3100,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,10500,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25JRA',7601,54200,,'',2,6500,,'',2,10600,,'',2,9600,,'',2,10000,,'',2,2800,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6600,,'',2,3100,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,10500,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25NOE',7601,54200,,'',2,6500,,'',2,10600,,'',2,9600,,'',2,10000,,'',2,2800,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6600,,'',2,3100,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7000,,'',2,10500,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25SAM',7601,54300,,'',2,6500,,'',2,10500,,'',2,9600,,'',2,10000,,'',2,2800,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3600,,'',2,6400,,'',2,3100,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,10400,,'',2,9300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',7601,50200,,'',2,4700,,'',2,5900,,'',2,1800,,'',2,1600,,'',2,900,,'',2,5300,,'',2,1300,,'',2,1400,,'',2,1600,,'',2,6500,,'',2,2500,,'',2,2000,,'',2,6000,,'',2,3600,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,2800,,'',2,7500,,'',2,2500,,'',2,6100,,'',2,2400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,4100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'OCRE25DIM',20301,183800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',20301,183800,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',20301,183800,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',20301,183800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',20301,154900,,'',2,10300,,'',2,10200,,'',2,15300,,'',2,2000,,'',2,8500,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,10500,,'',2,11000,,'',2
'OCRE25DIM',90301,83100,,'',2,10500,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25JRA',90301,113600,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25NOE',90301,113600,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SAM',90301,63500,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9800,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',90301,51900,,'',2,3600,,'',2,6000,,'',2,2100,,'',2,900,,'',2,1300,,'',2,4800,,'',2,1200,,'',2,2300,,'',2,6500,,'',2,2800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,8300,,'',2,10300,,'',2,9400,,'',2,10300,,'',2
