'OCRE25DIM',2202,71900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',2202,62000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',2202,60000,,'',2,3000,,'',2,8600,,'',2,4100,,'',2,6300,,'',2,10100,,'',2,3000,,'',2,6900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9800,,'',2,2300,,'',2,8000,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2
'OCTO25DIM',2202,71900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,11400,,'',2,8800,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCTO25SAM',2202,62000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,11500,,'',2,8800,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCTO25SEM',2202,60000,,'',2,3000,,'',2,8500,,'',2,4200,,'',2,6400,,'',2,9900,,'',2,3100,,'',2,6800,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2200,,'',2,7900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10500,,'',2,9600,,'',2
'OCRE25SAM',32202,254500,,'',2
'OCRE25SEM',32202,241400,,'',2,4300,,'',2
'OCTO25SAM',32202,254500,,'',2
'OCTO25SEM',32202,241200,,'',2,4500,,'',2
