'OCTO24DIM',2401,70000,,'',1,5900,,'',1,14800,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,6600,,'',1,3700,,'',1,7600,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5300,,'',1,10000,,'',1
'OCTO24JRA',2401,70000,,'',1,5900,,'',1,14800,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,6600,,'',1,3700,,'',1,7600,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5300,,'',1,10000,,'',1
'OCTO24NOE',2401,70000,,'',1,5900,,'',1,14800,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,6600,,'',1,3700,,'',1,7600,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5300,,'',1,10000,,'',1
'OCTO24SAM',2401,63000,,'',1,7000,,'',1,5900,,'',1,14800,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3700,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5300,,'',1,10000,,'',1,10100,,'',1
'OCTO24SEM',2401,51100,,'',1,4200,,'',1,7400,,'',1,1800,,'',1,5500,,'',1,900,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1000,,'',1,5900,,'',1,2400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,4300,,'',1,6200,,'',1,2900,,'',1,7400,,'',1,2300,,'',1,6800,,'',1,4100,,'',1,9800,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'OCTO24DIM',6304,80200,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,5600,,'',1
'OCTO24JRA',6304,121100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1
'OCTO24NOE',6304,121100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1
'OCTO24SAM',6304,70100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,5600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',6304,51600,,'',1,11100,,'',1,3000,,'',1,7800,,'',1,1300,,'',1,7100,,'',1,2700,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,8100,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,1900,,'',1,6600,,'',1,3000,,'',1,7300,,'',1,9900,,'',1,7700,,'',1,5000,,'',1,9700,,'',1,9400,,'',1
