'OCRE25DIM',2201,65900,,'',2,14100,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',2201,65900,,'',2,14100,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10800,,'',2,9900,,'',2,10100,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',2201,65900,,'',2,14100,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10800,,'',2,9900,,'',2,10100,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',2201,65900,,'',2,14100,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10700,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',2201,65700,,'',2,7200,,'',2,7200,,'',2,5000,,'',2,8000,,'',2,7300,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10500,,'',2,10400,,'',2,9700,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'OCRE25DIM',5201,75600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,5800,,'',2,14200,,'',2,5800,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',5201,130000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,5800,,'',2,14200,,'',2
'OCRE25NOE',5201,130000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,5800,,'',2,14200,,'',2
'OCRE25SAM',5201,75600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,5800,,'',2,9900,,'',2,14200,,'',2,5800,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'OCRE25SEM',5201,70100,,'',2,10500,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9500,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10600,,'',2
