'OCRE25DIM',20301,182100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',20301,182100,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',20301,182100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',20301,182100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',20301,153100,,'',2,10300,,'',2,10200,,'',2,11300,,'',2,6100,,'',2,4500,,'',2,10200,,'',2,9800,,'',2,10100,,'',2,14500,,'',2,11000,,'',2
'OCRE25DIM',90301,81300,,'',2,10500,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10400,,'',2,9300,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25JRA',90301,111800,,'',2,10000,,'',2,10400,,'',2,9300,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25NOE',90301,111800,,'',2,10000,,'',2,10400,,'',2,9300,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SAM',90301,61900,,'',2,9900,,'',2,9500,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,10200,,'',2,9300,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',90301,50200,,'',2,3400,,'',2,2000,,'',2,6100,,'',2,900,,'',2,1200,,'',2,800,,'',2,1200,,'',2,6300,,'',2,2600,,'',2,6800,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8300,,'',2,10300,,'',2,5400,,'',2,14300,,'',2
