'MARS25DIM',4504,63700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1
'MARS25SAM',4504,63400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1
'MARS25SEM',4504,55400,,'',1,5600,,'',1,4200,,'',1,6100,,'',1,1000,,'',1,1200,,'',1,1800,,'',1,6000,,'',1,1600,,'',1,9000,,'',1,10500,,'',1,11100,,'',1,9600,,'',1,9400,,'',1,10100,,'',1,8300,,'',1,4200,,'',1,6100,,'',1,2700,,'',1,7600,,'',1,3700,,'',1,7600,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
'MARS25DIM',5002,62200,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,11000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2700,,'',1,7700,,'',1,2400,,'',1,7700,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MARS25SAM',5002,62100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10900,,'',1,2600,,'',1,7500,,'',1,2700,,'',1,7200,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MARS25SEM',5002,51200,,'',1,2900,,'',1,7400,,'',1,3500,,'',1,6700,,'',1,1500,,'',1,7200,,'',1,1900,,'',1,7700,,'',1,2700,,'',1,2300,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,8100,,'',1,2700,,'',1,8100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,10600,,'',1,10500,,'',1,10100,,'',1,10900,,'',1,10100,,'',1,9700,,'',1
'MARS25DIM',6002,70300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'MARS25SAM',6002,70300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'MARS25SEM',6002,64100,,'',1,9800,,'',1,10200,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1
'MARS25SEM',34504,251800,,'',1,11700,,'',1
