'OCTO24DIM',2202,74300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24JRA',2202,74300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24NOE',2202,74300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24SAM',2202,64400,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2
'OCTO24SEM',2202,62600,,'',2,7600,,'',2,4100,,'',2,8000,,'',2,2300,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,6500,,'',2,3900,,'',2,9500,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10600,,'',2,9600,,'',2
'OCTO24DIM',22202,81200,,'',2,69000,,'',2,84400,,'',2
'OCTO24SAM',22202,81200,,'',2,69000,,'',2,84400,,'',2,6300,,'',2,4700,,'',2
'OCTO24SEM',22202,55800,,'',2,8900,,'',2,6900,,'',2,1500,,'',2,7500,,'',2,3000,,'',2,66900,,'',2,2100,,'',2,7500,,'',2,3900,,'',2,8500,,'',2,8500,,'',2,49100,,'',2,2400,,'',2
'OCTO24SAM',32202,260700,,'',2
'OCTO24SEM',32202,243700,,'',2,8800,,'',2
