'OCTO24DIM',5504,63400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10600,,'',2,9400,,'',2,9800,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,9800,,'',2
'OCTO24JRA',5504,63400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10600,,'',2,9400,,'',2,9800,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,9800,,'',2
'OCTO24NOE',5504,63400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10600,,'',2,9400,,'',2,9800,,'',2,10500,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,9800,,'',2
'OCTO24SAM',5504,63400,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10600,,'',2,9400,,'',2,9700,,'',2,10600,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,9900,,'',2,9800,,'',2
'OCTO24SEM',5504,50700,,'',2,3500,,'',2,7300,,'',2,8500,,'',2,1600,,'',2,8800,,'',2,3400,,'',2,7700,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,8900,,'',2,4300,,'',2,7500,,'',2,9900,,'',2,8800,,'',2,9400,,'',2,9800,,'',2,5400,,'',2,9600,,'',2
'OCTO24DIM',6602,70700,,'',1,10600,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO24JRA',6602,111400,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'OCTO24NOE',6602,111400,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',6602,70700,,'',1,10600,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2400,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO24SEM',6602,65400,,'',1,9500,,'',1,10600,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,6800,,'',1,10100,,'',1,10000,,'',1,9300,,'',1,10600,,'',1,9900,,'',1,10000,,'',1,9300,,'',1
'OCTO24SEM',90204,60400,,'',1,3100,,'',1,2400,,'',1,7600,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10800,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,8600,,'',1
