'OCRE25DIM',1703,61900,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,12000,,'',1
'OCRE25JRA',1703,61900,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,12000,,'',1
'OCRE25NOE',1703,61900,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,12000,,'',1
'OCRE25SAM',1703,53900,,'',1,8000,,'',1,8600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,12000,,'',1
'OCRE25SEM',1703,55900,,'',1,14400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,7600,,'',1,2100,,'',1,7300,,'',1,2900,,'',1,7500,,'',1,8100,,'',1,3300,,'',1,6300,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10800,,'',1
'OCRE25DIM',2703,90000,,'',2,5900,,'',2,10000,,'',2,14400,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,5700,,'',2,14100,,'',2,5900,,'',2,14300,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',2703,120300,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,5700,,'',2,14100,,'',2
'OCRE25NOE',2703,120300,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,5700,,'',2,14100,,'',2
'OCRE25SAM',2703,65900,,'',2,14100,,'',2,10000,,'',2,5900,,'',2,10000,,'',2,14200,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,5700,,'',2,14100,,'',2,5900,,'',2,14300,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',2703,80700,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,8000,,'',2,8200,,'',2,1600,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,10000,,'',2,8900,,'',2,10600,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',3103,63500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25JRA',3103,63500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25NOE',3103,63500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1
'OCRE25SAM',3103,63500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'OCRE25SEM',3103,63100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,1400,,'',1,7400,,'',1,3000,,'',1,8100,,'',1,3000,,'',1,7700,,'',1,6900,,'',1,4100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,11300,,'',1
'OCRE25DIM',4303,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25JRA',4303,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25NOE',4303,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SAM',4303,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',4303,63600,,'',1,10200,,'',1,7700,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7100,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,9600,,'',1,10300,,'',1,9900,,'',1,10400,,'',1,10900,,'',1,11100,,'',1
'OCRE25DIM',6002,65500,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCRE25JRA',6002,115700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'OCRE25NOE',6002,115700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'OCRE25SAM',6002,65500,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCRE25SEM',6002,63200,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,10000,,'',1
'OCRE25DIM',7303,65000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1
'OCRE25JRA',7303,65000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1
'OCRE25NOE',7303,65000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1
'OCRE25SAM',7303,55900,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',7303,54300,,'',1,6600,,'',1,4200,,'',1,600,,'',1,7500,,'',1,2200,,'',1,7800,,'',1,1400,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,3500,,'',1,1300,,'',1,6300,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1900,,'',1,1300,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,12400,,'',1
'OCRE25DIM',7401,72000,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2
'OCRE25JRA',7401,111900,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2
'OCRE25NOE',7401,111900,,'',2,9800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2
'OCRE25SAM',7401,72000,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',7401,62200,,'',2,9600,,'',2,10100,,'',2,10400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9500,,'',2,9100,,'',2,10300,,'',2,2900,,'',2,8400,,'',2,10200,,'',2,10100,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,10100,,'',2
