'OCTO24DIM',2401,70100,,'',1,9900,,'',1,10800,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,6600,,'',1,3600,,'',1,7600,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5200,,'',1,10100,,'',1
'OCTO24JRA',2401,70100,,'',1,9900,,'',1,10800,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,6600,,'',1,3600,,'',1,7600,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5200,,'',1,10100,,'',1
'OCTO24NOE',2401,70100,,'',1,9900,,'',1,10800,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,2500,,'',1,6600,,'',1,3600,,'',1,7600,,'',1,2400,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5200,,'',1,10100,,'',1
'OCTO24SAM',2401,63100,,'',1,7000,,'',1,9900,,'',1,10800,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3600,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5200,,'',1,10100,,'',1,14100,,'',1
'OCTO24SEM',2401,51300,,'',1,4200,,'',1,7400,,'',1,1800,,'',1,5600,,'',1,900,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1900,,'',1,2400,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,4300,,'',1,6200,,'',1,2900,,'',1,7400,,'',1,2300,,'',1,6800,,'',1,4100,,'',1,9700,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'OCTO24DIM',3704,71400,,'',2,3500,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10100,,'',2,10200,,'',2,8500,,'',2
'OCTO24JRA',3704,115200,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10100,,'',2,10200,,'',2,8500,,'',2
'OCTO24NOE',3704,115200,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10100,,'',2,10200,,'',2,8500,,'',2
'OCTO24SAM',3704,71400,,'',2,3500,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,9900,,'',2,10400,,'',2,9600,,'',2,10100,,'',2,10200,,'',2,8500,,'',2
'OCTO24SEM',3704,60400,,'',2,3700,,'',2,10500,,'',2,7700,,'',2,3600,,'',2,7300,,'',2,6900,,'',2,5600,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,14700,,'',2,4500,,'',2,6100,,'',2,1300,,'',2,1700,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,1500,,'',2,9700,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'OCTO24DIM',6304,80400,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,5600,,'',1
'OCTO24JRA',6304,121300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1
'OCTO24NOE',6304,121300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1
'OCTO24SAM',6304,70300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,5600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',6304,51800,,'',1,11100,,'',1,7100,,'',1,3800,,'',1,1300,,'',1,7100,,'',1,2700,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,8100,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,5900,,'',1,2600,,'',1,2900,,'',1,7300,,'',1,9900,,'',1,7700,,'',1,5000,,'',1,9700,,'',1,9400,,'',1
