'OCTO24DIM',1703,62700,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11900,,'',1
'OCTO24SAM',1703,54600,,'',1,8100,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11900,,'',1
'OCTO24SEM',1703,60800,,'',1,10100,,'',1,10700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,900,,'',1,6100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7700,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1
'OCTO24DIM',3103,64200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',3103,64200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9500,,'',1
'OCTO24SEM',3103,64600,,'',1,10600,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,6500,,'',1,3100,,'',1,2600,,'',1,7400,,'',1,7300,,'',1,3700,,'',1,6800,,'',1,3500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,11100,,'',1
'OCTO24DIM',7303,65700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1
'OCTO24SAM',7303,60600,,'',1,5100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'OCTO24SEM',7303,55300,,'',1,6400,,'',1,8500,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,3800,,'',1,1200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6200,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1300,,'',1,1300,,'',1,1800,,'',1,900,,'',1,5800,,'',1,1400,,'',1,1500,,'',1,5900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3500,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,1400,,'',1,9000,,'',1,12000,,'',1
'OCTO24DIM',7401,72800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10200,,'',2
'OCTO24SAM',7401,72800,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10200,,'',2
'OCTO24SEM',7401,63000,,'',2,9700,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,9400,,'',2,10000,,'',2,8000,,'',2,2800,,'',2,10300,,'',2,9900,,'',2,9400,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
