'OCRE25DIM',2202,72800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCRE25JRA',2202,72800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCRE25SAM',2202,62900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCRE25SEM',2202,61000,,'',2,2000,,'',2,9700,,'',2,8100,,'',2,2200,,'',2,10100,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9800,,'',2,2300,,'',2,8000,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2
'OCRE25DIM',5802,60700,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,5900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',5802,115800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,5900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'OCRE25SAM',5802,60700,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,14100,,'',2,5700,,'',2,10200,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',5802,52500,,'',2,2800,,'',2,7000,,'',2,2200,,'',2,5600,,'',2,900,,'',2,3200,,'',2,1400,,'',2,7900,,'',2,8500,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,2400,,'',2,7000,,'',2,10600,,'',2,2800,,'',2,10000,,'',2,9800,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',22202,144200,,'',2
'OCRE25SAM',22202,144000,,'',2,90000,,'',2,10000,,'',2
'OCRE25SEM',22202,54200,,'',2,16100,,'',2,4000,,'',2,76800,,'',2,3600,,'',2,70000,,'',2,6500,,'',2
'OCRE25SAM',32202,255400,,'',2
'OCRE25SEM',32202,242400,,'',2,8300,,'',2
