'OCRE25DIM',2202,72700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCRE25SAM',2202,62800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCRE25SEM',2202,60900,,'',2,3100,,'',2,8600,,'',2,8100,,'',2,2200,,'',2,10100,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2,9800,,'',2,2300,,'',2,8000,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2
'OCTO25DIM',2202,72700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,11400,,'',2,8800,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO25SAM',2202,62800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,11500,,'',2,8800,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO25SEM',2202,60900,,'',2,3100,,'',2,8500,,'',2,8200,,'',2,2300,,'',2,9900,,'',2,7100,,'',2,2800,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,2200,,'',2,7900,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10500,,'',2,9600,,'',2
'OCRE25DIM',5002,60600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,2800,,'',1,7800,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3700,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCRE25SAM',5002,60600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10800,,'',1,2300,,'',1,7700,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7700,,'',1,3500,,'',1,6400,,'',1,3200,,'',1,7800,,'',1,2400,,'',1,7500,,'',1,2200,,'',1,8000,,'',1,9600,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCRE25SEM',5002,45400,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,2500,,'',1,5600,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,2400,,'',1,7700,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6700,,'',1,4400,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10600,,'',1,10200,,'',1,9900,,'',1,15400,,'',1,10400,,'',1,9600,,'',1
'OCTO25DIM',5002,60600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10800,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,7400,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7500,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO25SAM',5002,60600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10800,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7200,,'',1,2400,,'',1,7000,,'',1,4000,,'',1,7400,,'',1,2400,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO25SEM',5002,45400,,'',1,7500,,'',1,7100,,'',1,3000,,'',1,2500,,'',1,5600,,'',1,3100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,2500,,'',1,7700,,'',1,6800,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6800,,'',1,4200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,10800,,'',1,9800,,'',1,14400,,'',1,11000,,'',1,10500,,'',1,9600,,'',1
'OCRE25DIM',5802,60600,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',5802,60600,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,10200,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',5802,52400,,'',2,2800,,'',2,7000,,'',2,2200,,'',2,5600,,'',2,900,,'',2,3200,,'',2,1400,,'',2,7900,,'',2,8500,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,2400,,'',2,7000,,'',2,10600,,'',2,2800,,'',2,10000,,'',2,9800,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO25DIM',5802,60600,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,5600,,'',2,14700,,'',2,5400,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCTO25SAM',5802,60600,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCTO25SEM',5802,52400,,'',2,3000,,'',2,6800,,'',2,1900,,'',2,5900,,'',2,900,,'',2,3100,,'',2,1500,,'',2,7900,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,2400,,'',2,7000,,'',2,10500,,'',2,2900,,'',2,10000,,'',2,9900,,'',2,9000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',22202,144100,,'',2
'OCRE25SAM',22202,143900,,'',2,90000,,'',2,10000,,'',2
'OCRE25SEM',22202,54100,,'',2,16100,,'',2,4000,,'',2,76800,,'',2,3600,,'',2,70000,,'',2,6500,,'',2
'OCTO25DIM',22202,144100,,'',2
'OCTO25SAM',22202,143900,,'',2,90000,,'',2,10000,,'',2
'OCTO25SEM',22202,54100,,'',2,11800,,'',2,8200,,'',2,76900,,'',2,3500,,'',2,70200,,'',2,6400,,'',2
'OCRE25SAM',32202,255300,,'',2
'OCRE25SEM',32202,242300,,'',2,8300,,'',2
'OCTO25SAM',32202,255300,,'',2
'OCTO25SEM',32202,242100,,'',2,8500,,'',2
