'OCTO24DIM',1704,50900,,'',1,9100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5600,,'',1
'OCTO24JRA',1704,50900,,'',1,9100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5600,,'',1
'OCTO24SAM',1704,50900,,'',1,9100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5600,,'',1
'OCTO24SEM',1704,52100,,'',1,8100,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,6500,,'',1,3400,,'',1,8700,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,9700,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO24DIM',2704,75500,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,14100,,'',2,5900,,'',2,9600,,'',2,10100,,'',2,10300,,'',2
'OCTO24JRA',2704,115800,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,14100,,'',2,5900,,'',2,9600,,'',2
'OCTO24SAM',2704,65500,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,5900,,'',2,9600,,'',2,10100,,'',2,9900,,'',2
'OCTO24SEM',2704,62000,,'',2,3600,,'',2,6900,,'',2,1900,,'',2,6700,,'',2,2600,,'',2,7000,,'',2,4800,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,9600,,'',2,10000,,'',2,15300,,'',2,3200,,'',2,8100,,'',2,1400,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,9800,,'',2,4700,,'',2,10100,,'',2,10100,,'',2
'OCTO24DIM',3104,63100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24JRA',3104,63100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',3104,52900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24SEM',3104,45800,,'',1,7800,,'',1,7400,,'',1,3100,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,6300,,'',1,2500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'OCTO24DIM',3904,83900,,'',1,11100,,'',1,8500,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,6500,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,8200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'OCTO24JRA',3904,113400,,'',1,7100,,'',1,3400,,'',1,6500,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,8200,,'',1,9800,,'',1,10000,,'',1
'OCTO24SAM',3904,84000,,'',1,11000,,'',1,8600,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3400,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',3904,63000,,'',1,2600,,'',1,6100,,'',1,1600,,'',1,1500,,'',1,6300,,'',1,2400,,'',1,7200,,'',1,2800,,'',1,2400,,'',1,7400,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3500,,'',1,10600,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,9900,,'',1,10000,,'',1
'OCTO24DIM',4304,50500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'OCTO24JRA',4304,50500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',4304,50500,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',4304,52400,,'',1,7700,,'',1,3300,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,6200,,'',1,3500,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,6500,,'',1,2700,,'',1,2800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,1800,,'',1
'OCTO24DIM',7304,54400,,'',1,7200,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCTO24JRA',7304,54400,,'',1,7200,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCTO24SAM',7304,54400,,'',1,7200,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCTO24SEM',7304,50600,,'',1,4500,,'',1,7100,,'',1,2900,,'',1,6600,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,6500,,'',1,3100,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,5800,,'',1,1800,,'',1,7700,,'',1,2100,,'',1,2300,,'',1,7300,,'',1,3400,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,9500,,'',1,10100,,'',1
'OCTO24DIM',7402,64600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO24JRA',7402,115100,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9700,,'',2,10000,,'',2
'OCTO24SAM',7402,64600,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCTO24SEM',7402,54500,,'',2,8500,,'',2,8300,,'',2,4000,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9500,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
