'OCTO25DIM',2402,70700,,'',1,10500,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3500,,'',1,6800,,'',1,3100,,'',1,6400,,'',1,3700,,'',1,6600,,'',1,3300,,'',1,7600,,'',1,2400,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10300,,'',1
'OCTO25SAM',2402,61200,,'',1,9500,,'',1,10500,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6400,,'',1,3700,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,2400,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10300,,'',1
'OCTO25SEM',2402,53700,,'',1,8400,,'',1,3500,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6300,,'',1,1700,,'',1,2200,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,9900,,'',1
'OCTO25DIM',3303,64100,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,12700,,'',1,17900,,'',1,12400,,'',1,17400,,'',1,12600,,'',1,17000,,'',1,13000,,'',1
'OCTO25SAM',3303,64100,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'OCTO25SEM',3303,60700,,'',1,10100,,'',1,2800,,'',1,6800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4300,,'',1,7600,,'',1,3100,,'',1,9000,,'',1,7000,,'',1,4300,,'',1,7300,,'',1,6900,,'',1,10500,,'',1,10000,,'',1,11000,,'',1
'OCTO25DIM',3703,62400,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,9900,,'',2,4700,,'',2
'OCTO25SAM',3703,62400,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,4800,,'',2
'OCTO25SEM',3703,54400,,'',2,1400,,'',2,5500,,'',2,1600,,'',2,1500,,'',2,1300,,'',2,6200,,'',2,3500,,'',2,7800,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,8600,,'',2,6000,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,10400,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10100,,'',2
'OCTO25DIM',6303,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,10200,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO25SAM',6303,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,11100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCTO25SEM',6303,55100,,'',1,5900,,'',1,1400,,'',1,7600,,'',1,1500,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,3000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,9400,,'',1,8100,,'',1,9500,,'',1,10000,,'',1,8500,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,9500,,'',1
