'OCRE25SAM',202,262000,,'',1,8100,,'',1
'OCRE25SEM',202,52100,,'',1,3000,,'',1,5500,,'',1,199800,,'',1,4000,,'',1,8000,,'',1
'OCRE25DIM',3303,64600,,'',1,17000,,'',1,13100,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,12900,,'',1
'OCRE25JRA',3303,111700,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1
'OCRE25SAM',3303,64600,,'',1,17000,,'',1,13100,,'',1,17100,,'',1,12900,,'',1,17000,,'',1,13000,,'',1,17600,,'',1,12400,,'',1,17000,,'',1,12900,,'',1
'OCRE25SEM',3303,61200,,'',1,10100,,'',1,3000,,'',1,6600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9300,,'',1,2800,,'',1,7100,,'',1,5000,,'',1,7000,,'',1,8400,,'',1,3000,,'',1,7100,,'',1,10200,,'',1,10100,,'',1,11000,,'',1
'OCRE25DIM',4202,51300,,'',2,4200,,'',2,6500,,'',2,2900,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,1900,,'',2,6200,,'',2,2200,,'',2,1800,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,6400,,'',2,2000,,'',2,2200,,'',2,7600,,'',2,3500,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2800,,'',2,6800,,'',2,2900,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7800,,'',2
'OCRE25JRA',4202,51300,,'',2,4200,,'',2,6500,,'',2,2900,,'',2,7400,,'',2,2800,,'',2,7000,,'',2,3300,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,1900,,'',2,6200,,'',2,2200,,'',2,1800,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,6400,,'',2,2000,,'',2,2200,,'',2,7600,,'',2,3500,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2800,,'',2,6800,,'',2,2900,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7800,,'',2
'OCRE25SAM',4202,51300,,'',2,4200,,'',2,6600,,'',2,2900,,'',2,7300,,'',2,2700,,'',2,7100,,'',2,3200,,'',2,7200,,'',2,3300,,'',2,6900,,'',2,3100,,'',2,7800,,'',2,2000,,'',2,5400,,'',2,500,,'',2,1600,,'',2,500,,'',2,1500,,'',2,400,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,1700,,'',2,6300,,'',2,2100,,'',2,6300,,'',2,1800,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2200,,'',2,7600,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7800,,'',2,3100,,'',2
'OCRE25SEM',4202,51500,,'',2,10500,,'',2,2100,,'',2,1800,,'',2,4700,,'',2,800,,'',2,1000,,'',2,500,,'',2,300,,'',2,200,,'',2,500,,'',2,500,,'',2,1100,,'',2,5100,,'',2,1000,,'',2,1100,,'',2,1200,,'',2,1300,,'',2,4900,,'',2,1000,,'',2,1400,,'',2,1500,,'',2,1400,,'',2,6100,,'',2,1900,,'',2,2400,,'',2,5500,,'',2,2400,,'',2,1500,,'',2,6100,,'',2,2400,,'',2,2100,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2200,,'',2,1300,,'',2,6200,,'',2,1600,,'',2,1800,,'',2,5400,,'',2,1400,,'',2,1600,,'',2,1700,,'',2,5300,,'',2,2000,,'',2,700,,'',2,1800,,'',2,5800,,'',2,1800,,'',2,1100,,'',2,1300,,'',2,6900,,'',2,3200,,'',2,6800,,'',2,3500,,'',2,8100,,'',2,2500,,'',2,7300,,'',2,7000,,'',2,2700,,'',2,7600,,'',2,2500,,'',2,7800,,'',2
'OCRE25SEM',34503,43800,,'',1,9800,,'',1
