'OCRE25DIM',2402,70700,,'',1,10500,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6400,,'',1,3700,,'',1,6600,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10300,,'',1
'OCRE25JRA',2402,70700,,'',1,10500,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6400,,'',1,3700,,'',1,6600,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10300,,'',1
'OCRE25NOE',2402,70700,,'',1,10500,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,6500,,'',1,3500,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6400,,'',1,3700,,'',1,6600,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10300,,'',1
'OCRE25SAM',2402,61200,,'',1,9500,,'',1,10500,,'',1,9800,,'',1,10100,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,6400,,'',1,3700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10300,,'',1
'OCRE25SEM',2402,53700,,'',1,8400,,'',1,3300,,'',1,6200,,'',1,2700,,'',1,6300,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6400,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,2100,,'',1,2200,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1
'OCRE25DIM',3303,64100,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'OCRE25JRA',3303,111200,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1
'OCRE25NOE',3303,111200,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1
'OCRE25SAM',3303,64100,,'',1,17100,,'',1,13000,,'',1,17100,,'',1,12900,,'',1,17000,,'',1,13000,,'',1,17600,,'',1,12400,,'',1,17000,,'',1,13000,,'',1
'OCRE25SEM',3303,60800,,'',1,10000,,'',1,2900,,'',1,6700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,6800,,'',1,3000,,'',1,9000,,'',1,7000,,'',1,8500,,'',1,3000,,'',1,7200,,'',1,10200,,'',1,10100,,'',1,11000,,'',1
'OCRE25DIM',3703,62400,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,5700,,'',2,10000,,'',2,9000,,'',2
'OCRE25JRA',3703,115900,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,5700,,'',2,10000,,'',2,9000,,'',2
'OCRE25NOE',3703,115900,,'',2,10000,,'',2,14100,,'',2,10200,,'',2,5700,,'',2,10000,,'',2,9000,,'',2
'OCRE25SAM',3703,62400,,'',2,3500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14400,,'',2,9800,,'',2,10200,,'',2,4600,,'',2
'OCRE25SEM',3703,54400,,'',2,1400,,'',2,5600,,'',2,1500,,'',2,1500,,'',2,1100,,'',2,6400,,'',2,3600,,'',2,7700,,'',2,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,8500,,'',2,6100,,'',2,2800,,'',2,7400,,'',2,2800,,'',2,10500,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2
'OCRE25DIM',6303,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25JRA',6303,113100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25NOE',6303,113100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SAM',6303,63200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,11100,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',6303,55100,,'',1,6000,,'',1,1500,,'',1,7400,,'',1,1500,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6000,,'',1,3000,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,1900,,'',1,8800,,'',1,8700,,'',1,9500,,'',1,9800,,'',1,8800,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,9500,,'',1
