'OCRE25DIM',20302,60300,,'',2,10000,,'',2,5600,,'',2,124600,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',20302,200500,,'',2,9900,,'',2
'OCRE25NOE',20302,200500,,'',2,9900,,'',2
'OCRE25SAM',20302,60300,,'',2,10000,,'',2,5600,,'',2,124600,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',20302,52400,,'',2,8700,,'',2,3500,,'',2,8800,,'',2,11100,,'',2,149500,,'',2,10400,,'',2
'OCRE25SEM',73003,162100,,'',2,10700,,'',2
'OCRE25DIM',90302,90700,,'',2,9600,,'',2,10400,,'',2,10000,,'',2,10300,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',90302,120700,,'',2,10300,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25NOE',90302,120700,,'',2,10300,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',90302,90700,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',90302,70100,,'',2,10400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,4800,,'',2,10100,,'',2,6000,,'',2,2100,,'',2,6400,,'',2,3100,,'',2,2500,,'',2,7700,,'',2,6700,,'',2,4000,,'',2,10600,,'',2,9800,,'',2,10000,,'',2
