'OCRE25DIM',1704,50500,,'',1,5000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,5900,,'',1,14600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'OCRE25SAM',1704,50500,,'',1,5000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'OCRE25SEM',1704,51700,,'',1,9300,,'',1,2200,,'',1,2300,,'',1,6600,,'',1,3500,,'',1,6100,,'',1,10100,,'',1,4100,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,5800,,'',1
'OCRE25DIM',3104,62600,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'OCRE25SAM',3104,52500,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'OCRE25SEM',3104,45300,,'',1,7800,,'',1,8600,,'',1,2200,,'',1,6300,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7700,,'',1,2400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,9700,,'',1,10000,,'',1,9900,,'',1
'OCRE25DIM',7304,54000,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'OCRE25SAM',7304,54000,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCRE25SEM',7304,50100,,'',1,4600,,'',1,7700,,'',1,2000,,'',1,7000,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,1600,,'',1,1400,,'',1,6600,,'',1,3100,,'',1,8000,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,7300,,'',1,3100,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3800,,'',1,4800,,'',1,1900,,'',1,7700,,'',1,1800,,'',1,2800,,'',1,7300,,'',1,3500,,'',1,5900,,'',1,3600,,'',1,6300,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,9700,,'',1
'OCRE25DIM',7402,64100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10100,,'',2,9800,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCRE25SAM',7402,64100,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,9800,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',7402,60300,,'',2,4700,,'',2,5900,,'',2,3400,,'',2,10600,,'',2,9900,,'',2,9700,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,10000,,'',2,10300,,'',2,9500,,'',2,9600,,'',2,9900,,'',2,10200,,'',2,9800,,'',2
