'OCRE25DIM',5601,64000,,'',2,10000,,'',2,9900,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3600,,'',2,7100,,'',2,3000,,'',2,9400,,'',2,10100,,'',2,9800,,'',2,10000,,'',2
'OCRE25JRA',5601,111000,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3600,,'',2,7100,,'',2,3000,,'',2,9400,,'',2,10100,,'',2,9800,,'',2
'OCRE25NOE',5601,111000,,'',2,3000,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3600,,'',2,7100,,'',2,3000,,'',2,9400,,'',2,10100,,'',2,9800,,'',2
'OCRE25SAM',5601,64000,,'',2,10000,,'',2,9900,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,2600,,'',2,7100,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7100,,'',2,3100,,'',2,6800,,'',2,3700,,'',2,7000,,'',2,3200,,'',2,9200,,'',2,10100,,'',2,9800,,'',2,10000,,'',2
'OCRE25SEM',5601,43900,,'',2,10000,,'',2,2000,,'',2,6000,,'',2,1600,,'',2,2400,,'',2,6000,,'',2,2500,,'',2,6500,,'',2,3700,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7300,,'',2,2600,,'',2,7100,,'',2,3300,,'',2,7600,,'',2,2600,,'',2,7000,,'',2,3800,,'',2,7100,,'',2,9900,,'',2,9500,,'',2,8500,,'',2,9300,,'',2
'OCRE25DIM',14401,55500,,'',2,8600,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7300,,'',2,3000,,'',2,7300,,'',2,3300,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,10200,,'',2,8500,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',14401,111000,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7300,,'',2,3000,,'',2,7300,,'',2,3300,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,10200,,'',2,8500,,'',2,9700,,'',2
'OCRE25NOE',14401,111000,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7300,,'',2,3000,,'',2,7300,,'',2,3300,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,10200,,'',2,8500,,'',2,9700,,'',2
'OCRE25SAM',14401,55500,,'',2,8600,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7300,,'',2,3000,,'',2,7300,,'',2,3300,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,10200,,'',2,8500,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',14401,52900,,'',2,7800,,'',2,1400,,'',2,1500,,'',2,1200,,'',2,5200,,'',2,1600,,'',2,1300,,'',2,2000,,'',2,5800,,'',2,2400,,'',2,1600,,'',2,6100,,'',2,2400,,'',2,2500,,'',2,7200,,'',2,2900,,'',2,7100,,'',2,2800,,'',2,7300,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7400,,'',2,10100,,'',2,9500,,'',2,10300,,'',2,9300,,'',2,5600,,'',2,9500,,'',2,9500,,'',2,10700,,'',2,10400,,'',2
'OCRE25SEM',24401,61400,,'',2,1500,,'',2,1300,,'',2,1200,,'',2
