'OCTO24DIM',2202,72800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',2202,62900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',2202,61100,,'',2,3500,,'',2,8100,,'',2,8000,,'',2,2400,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,2500,,'',2,7900,,'',2,9800,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10600,,'',2,9600,,'',2
'OCTO24DIM',5002,60600,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,4500,,'',1,6200,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,2600,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO24SAM',5002,60600,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,4500,,'',1,6500,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3600,,'',1,6600,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',5002,45600,,'',1,7500,,'',1,2600,,'',1,7700,,'',1,6700,,'',1,1200,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,7300,,'',1,2200,,'',1,2400,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,4100,,'',1,6800,,'',1,4000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,14700,,'',1,10100,,'',1,11100,,'',1,10300,,'',1,9500,,'',1
'OCTO24DIM',5802,60700,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10600,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5802,60700,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5802,52500,,'',2,3000,,'',2,7100,,'',2,1900,,'',2,5600,,'',2,1000,,'',2,3000,,'',2,1500,,'',2,8100,,'',2,8500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2600,,'',2,7000,,'',2,10200,,'',2,3200,,'',2,10000,,'',2,9700,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24DIM',22202,75800,,'',2,69000,,'',2,88400,,'',2
'OCTO24SAM',22202,75800,,'',2,69000,,'',2,88400,,'',2,2300,,'',2,8700,,'',2
'OCTO24SEM',22202,54300,,'',2,8900,,'',2,6800,,'',2,1500,,'',2,3500,,'',2,7000,,'',2,62900,,'',2,6100,,'',2,3500,,'',2,7900,,'',2,8500,,'',2,4600,,'',2,49300,,'',2,6400,,'',2
'OCTO24SAM',32202,255300,,'',2
'OCTO24SEM',32202,242400,,'',2,8800,,'',2
