'OCRE25SEM',5503,64700,,'',2,15400,,'',2,5400,,'',2,10300,,'',2,9800,,'',2,9800,,'',2,10100,,'',2,10300,,'',2,10100,,'',2,8300,,'',2,8300,,'',2,3100,,'',2,8000,,'',2,7000,,'',2,5200,,'',2,9300,,'',2,9800,,'',2
'OCRE25DIM',6002,72200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'OCRE25JRA',6002,123200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'OCRE25NOE',6002,123200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'OCRE25SAM',6002,72200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'OCRE25SEM',6002,70100,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,4800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,8900,,'',1,10000,,'',1
'OCRE25DIM',25503,82400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25JRA',25503,112600,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,9900,,'',2,10000,,'',2
'OCRE25NOE',25503,112600,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',25503,82500,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10300,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',25503,214900,,'',2,10000,,'',2,15900,,'',2
