'OCRE25DIM',2201,64800,,'',2,10100,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',2201,64800,,'',2,10100,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,9400,,'',2,10800,,'',2,9900,,'',2,10100,,'',2,9500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',2201,64800,,'',2,10100,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9500,,'',2,10700,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',2201,64400,,'',2,7300,,'',2,3200,,'',2,9000,,'',2,8000,,'',2,3300,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10400,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'OCRE25DIM',22201,142000,,'',2,81600,,'',2,8100,,'',2
'OCRE25SAM',22201,142000,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11200,,'',2
'OCRE25SEM',22201,72600,,'',2,1100,,'',2,68300,,'',2,10300,,'',2,10400,,'',2,9600,,'',2,9000,,'',2,62200,,'',2
'OCRE25DIM',32201,52900,,'',2,80200,,'',2,80200,,'',2
'OCRE25SAM',32201,52900,,'',2,80200,,'',2
'OCRE25SEM',32201,53300,,'',2,2000,,'',2,6500,,'',2,71200,,'',2,80200,,'',2
