'OCRE25SEM',5504,61100,,'',2,3100,,'',2,1000,,'',2,8400,,'',2,7300,,'',2,4400,,'',2,9300,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10200,,'',2,10400,,'',2,10400,,'',2,8600,,'',2,8600,,'',2,3500,,'',2,9800,,'',2,9100,,'',2
'OCRE25DIM',25504,61000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,9600,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'OCRE25JRA',25504,111300,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,9600,,'',2,9700,,'',2
'OCRE25NOE',25504,111300,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,9600,,'',2,9700,,'',2
'OCRE25SAM',25504,61000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,9600,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,10000,,'',2
'OCRE25SEM',25504,44700,,'',2,7000,,'',2,152900,,'',2,10000,,'',2,9700,,'',2,9500,,'',2
'OCRE25DIM',90301,83600,,'',2,10500,,'',2,9500,,'',2,10500,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25JRA',90301,114100,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25NOE',90301,114100,,'',2,10000,,'',2,10400,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SAM',90301,63900,,'',2,10000,,'',2,9700,,'',2,10500,,'',2,9800,,'',2,10200,,'',2,10200,,'',2,10200,,'',2,9200,,'',2,10700,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',90301,52300,,'',2,3600,,'',2,6200,,'',2,2100,,'',2,900,,'',2,5300,,'',2,800,,'',2,1200,,'',2,2300,,'',2,6500,,'',2,2700,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,8300,,'',2,10300,,'',2,9400,,'',2,10300,,'',2
