'JANV26SAM',201,255800,,'',1,8100,,'',1,8400,,'',1
'JANV26SEM',201,251800,,'',1,2600,,'',1,8000,,'',1,7900,,'',1
'JANV26DIM',1704,51500,,'',1,9100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1
'JANV26SAM',1704,51500,,'',1,9100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'JANV26SEM',1704,53000,,'',1,9300,,'',1,2200,,'',1,6200,,'',1,2700,,'',1,7600,,'',1,2100,,'',1,10100,,'',1,8400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10700,,'',1,9700,,'',1,10000,,'',1,9400,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,9800,,'',1,10100,,'',1
'JANV26DIM',2202,74500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9700,,'',2,11300,,'',2,9000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JANV26SAM',2202,64600,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,11200,,'',2,8900,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JANV26SEM',2202,62700,,'',2,2300,,'',2,10000,,'',2,7500,,'',2,2400,,'',2,9800,,'',2,7100,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,6200,,'',2,3800,,'',2,9900,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9400,,'',2
'JANV26DIM',2704,80800,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,9400,,'',2,10600,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,10100,,'',2,9900,,'',2
'JANV26SAM',2704,70800,,'',2,9400,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,9900,,'',2,10000,,'',2,9600,,'',2,10100,,'',2,9900,,'',2
'JANV26SEM',2704,62700,,'',2,7300,,'',2,3000,,'',2,2200,,'',2,6600,,'',2,2900,,'',2,6900,,'',2,4300,,'',2,14100,,'',2,10800,,'',2,9500,,'',2,5200,,'',2,10200,,'',2,14700,,'',2,3800,,'',2,8000,,'',2,1500,,'',2,7000,,'',2,3000,,'',2,7300,,'',2,9800,,'',2,4600,,'',2,10000,,'',2,10000,,'',2
'JANV26DIM',3104,63700,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1
'JANV26SAM',3104,53500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'JANV26SEM',3104,50700,,'',1,3200,,'',1,9100,,'',1,2100,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,2500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'JANV26DIM',4304,51200,,'',1,10900,,'',1,9300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9600,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV26SAM',4304,51200,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10500,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'JANV26SEM',4304,53100,,'',1,7500,,'',1,3500,,'',1,6500,,'',1,1800,,'',1,2000,,'',1,6300,,'',1,2700,,'',1,6800,,'',1,2400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,9800,,'',1,5400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14700,,'',1,2400,,'',1
'JANV26DIM',4804,61600,,'',1,11200,,'',1,9800,,'',1,10700,,'',1,10700,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9500,,'',1,9400,,'',1,9600,,'',1,10000,,'',1,9600,,'',1
'JANV26SAM',4804,61600,,'',1,10600,,'',1,10400,,'',1,10700,,'',1,10700,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,9400,,'',1,9600,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,3400,,'',1
'JANV26SEM',4804,54600,,'',1,8300,,'',1,2200,,'',1,5600,,'',1,2500,,'',1,2300,,'',1,6000,,'',1,2400,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3800,,'',1,7200,,'',1,8000,,'',1,5200,,'',1,6900,,'',1,10200,,'',1,10600,,'',1,10400,,'',1,9800,,'',1,9700,,'',1,10100,,'',1
'JANV26DIM',5802,62900,,'',2,10000,,'',2,9100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2
'JANV26SAM',5802,62900,,'',2,10000,,'',2,9100,,'',2,10100,,'',2,10000,,'',2,9500,,'',2,10700,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2
'JANV26SEM',5802,55100,,'',2,6800,,'',2,2600,,'',2,6800,,'',2,1600,,'',2,1100,,'',2,7200,,'',2,1700,,'',2,7500,,'',2,4700,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10600,,'',2,6500,,'',2,3100,,'',2,10500,,'',2,7000,,'',2,9400,,'',2,9900,,'',2,8800,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'JANV26DIM',6001,81200,,'',1,11000,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,8800,,'',1,9800,,'',1,9900,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'JANV26SAM',6001,71300,,'',1,9900,,'',1,11000,,'',1,10200,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,8800,,'',1,9800,,'',1,9900,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10000,,'',1
'JANV26SEM',6001,55900,,'',1,14500,,'',1,10200,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,9400,,'',1,9600,,'',1,4300,,'',1,10200,,'',1,9500,,'',1,9900,,'',1
'JANV26DIM',7001,74300,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,3500,,'',1,7100,,'',1,3700,,'',1,6800,,'',1,2900,,'',1,9300,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'JANV26SAM',7001,74300,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,6400,,'',1,3700,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3700,,'',1,6800,,'',1,2900,,'',1,9300,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'JANV26SEM',7001,60200,,'',1,2800,,'',1,2800,,'',1,6300,,'',1,1200,,'',1,7200,,'',1,3500,,'',1,1700,,'',1,6300,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,2200,,'',1,8200,,'',1,6400,,'',1,2000,,'',1,3500,,'',1,7900,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,7300,,'',1,4000,,'',1,10400,,'',1,9600,,'',1,14900,,'',1,4900,,'',1,17400,,'',1
'JANV26DIM',7304,55100,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'JANV26SAM',7304,55100,,'',1,7100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JANV26SEM',7304,51400,,'',1,4300,,'',1,8100,,'',1,2000,,'',1,7000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,6500,,'',1,2900,,'',1,8000,,'',1,2800,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2400,,'',1,7200,,'',1,2900,,'',1,7400,,'',1,2900,,'',1,8000,,'',1,900,,'',1,1800,,'',1,7700,,'',1,1900,,'',1,6700,,'',1,3400,,'',1,7300,,'',1,2100,,'',1,7100,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9400,,'',1
'JANV26DIM',7402,65300,,'',2,10300,,'',2,9900,,'',2,10200,,'',2,10200,,'',2,14100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,5700,,'',2,9900,,'',2,9800,,'',2,9900,,'',2
'JANV26SAM',7402,65300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,14300,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,5700,,'',2,9900,,'',2,9800,,'',2,9900,,'',2
'JANV26SEM',7402,61500,,'',2,8900,,'',2,1700,,'',2,3800,,'',2,14300,,'',2,9900,,'',2,5800,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,14200,,'',2,10100,,'',2,10400,,'',2,9600,,'',2,5300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2
'JANV26DIM',22202,145700,,'',2
'JANV26SAM',22202,145700,,'',2,89800,,'',2,10000,,'',2
'JANV26SEM',22202,60000,,'',2,12200,,'',2,7800,,'',2,72900,,'',2,7700,,'',2,69700,,'',2,2400,,'',2
'JANV26SAM',32202,260300,,'',2
'JANV26SEM',32202,244000,,'',2,8300,,'',2
'JANV26DIM',33504,111300,,'',2
'JANV26SAM',33504,111300,,'',2
'JANV26SEM',33504,111300,,'',2
'JANV26SEM',34504,253000,,'',1,11600,,'',1
