'JANV26DIM',4503,64000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'JANV26SAM',4503,64000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9300,,'',1,10700,,'',1,10100,,'',1,10200,,'',1,9300,,'',1,9900,,'',1,10800,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1
'JANV26SEM',4503,62700,,'',1,1700,,'',1,7300,,'',1,2700,,'',1,6500,,'',1,4300,,'',1,6900,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,7900,,'',1,4200,,'',1,1600,,'',1,6600,,'',1,2600,,'',1,5600,,'',1,3300,,'',1,1800,,'',1,5600,,'',1,4000,,'',1,7600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'JANV26DIM',5001,53600,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,6800,,'',1,3500,,'',1,6600,,'',1,3200,,'',1,6400,,'',1,3400,,'',1,7700,,'',1,2700,,'',1,6900,,'',1,3500,,'',1,7200,,'',1,2800,,'',1,6300,,'',1,3900,,'',1,7700,,'',1,2000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10200,,'',1
'JANV26SAM',5001,53600,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7700,,'',1,3100,,'',1,6700,,'',1,3800,,'',1,6100,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,2800,,'',1,6300,,'',1,3900,,'',1,7700,,'',1,2000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10200,,'',1
'JANV26SEM',5001,52300,,'',1,10200,,'',1,7700,,'',1,1800,,'',1,3800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,8400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7900,,'',1,10100,,'',1,10400,,'',1,10500,,'',1,11000,,'',1,10000,,'',1,8800,,'',1
'JANV26DIM',6001,80300,,'',1,10800,,'',1,10200,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,8900,,'',1,9800,,'',1,9900,,'',1,9500,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'JANV26SAM',6001,70400,,'',1,9900,,'',1,10800,,'',1,10200,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,8900,,'',1,9800,,'',1,9900,,'',1,9500,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'JANV26SEM',6001,54800,,'',1,10200,,'',1,10200,,'',1,7000,,'',1,2900,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,14200,,'',1,10300,,'',1,5500,,'',1,9700,,'',1,8300,,'',1,10200,,'',1,9600,,'',1,9900,,'',1
'JANV26SEM',34503,44700,,'',1,9900,,'',1
