'OCTO24SAM',202,261400,,'',1,4100,,'',1
'OCTO24SEM',202,51500,,'',1,2900,,'',1,5600,,'',1,195900,,'',1,8000,,'',1,8000,,'',1
'OCTO24DIM',1202,82300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10300,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',1202,72300,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',1202,62100,,'',2,8900,,'',2,10500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2
'OCTO24DIM',2001,72600,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24JRA',2001,122900,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24NOE',2001,122900,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1
'OCTO24SAM',2001,62300,,'',1,10300,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24SEM',2001,55100,,'',1,6300,,'',1,3700,,'',1,7000,,'',1,3200,,'',1,8500,,'',1,9000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,9400,,'',1,8800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1
'OCTO24DIM',3103,62900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'OCTO24JRA',3103,62900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'OCTO24NOE',3103,62900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'OCTO24SAM',3103,62900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9500,,'',1
'OCTO24SEM',3103,63000,,'',1,10500,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3400,,'',1,7800,,'',1,2800,,'',1,7600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,11200,,'',1
'OCTO24SEM',34503,43000,,'',1,9800,,'',1
