'JANV26DIM',2202,73100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9700,,'',2,11300,,'',2,9000,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JANV26SAM',2202,63200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,11200,,'',2,8900,,'',2,10000,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JANV26SEM',2202,61100,,'',2,2300,,'',2,9900,,'',2,7500,,'',2,2500,,'',2,9800,,'',2,7100,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,10000,,'',2,2200,,'',2,8000,,'',2,9900,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',2
'JANV26DIM',4202,50100,,'',2,4200,,'',2,6400,,'',2,2700,,'',2,7800,,'',2,2200,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,2900,,'',2,1700,,'',2,6100,,'',2,2100,,'',2,2100,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,2300,,'',2,7600,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7600,,'',2
'JANV26SAM',4202,50100,,'',2,4200,,'',2,6400,,'',2,2700,,'',2,7800,,'',2,2200,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,3100,,'',2,7200,,'',2,2800,,'',2,2000,,'',2,5900,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,2300,,'',2,7600,,'',2,3400,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,3100,,'',2,7600,,'',2,3100,,'',2
'JANV26SEM',4202,45600,,'',2,14900,,'',2,1800,,'',2,1200,,'',2,600,,'',2,600,,'',2,700,,'',2,4600,,'',2,700,,'',2,400,,'',2,600,,'',2,600,,'',2,1000,,'',2,1200,,'',2,1100,,'',2,5000,,'',2,1200,,'',2,1100,,'',2,1100,,'',2,1200,,'',2,5300,,'',2,1500,,'',2,1400,,'',2,1900,,'',2,6000,,'',2,2100,,'',2,1500,,'',2,6400,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2200,,'',2,2200,,'',2,5800,,'',2,2000,,'',2,6300,,'',2,1800,,'',2,1500,,'',2,2000,,'',2,5800,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1600,,'',2,1600,,'',2,1600,,'',2,5500,,'',2,1500,,'',2,1800,,'',2,5600,,'',2,1200,,'',2,1700,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,8500,,'',2,1900,,'',2,8000,,'',2,3100,,'',2,7000,,'',2,3500,,'',2,7000,,'',2,3400,,'',2
'JANV26DIM',5202,64100,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,9600,,'',2,10200,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JANV26SAM',5202,64100,,'',2,11300,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9600,,'',2,10100,,'',2,9500,,'',2,10500,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JANV26SEM',5202,60500,,'',2,5300,,'',2,6700,,'',2,3100,,'',2,9500,,'',2,10600,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9500,,'',2
'JANV26DIM',5802,60800,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,5900,,'',2,14200,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'JANV26SAM',5802,60800,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10700,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,5900,,'',2,14100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,5800,,'',2,10000,,'',2,10000,,'',2
'JANV26SEM',5802,52800,,'',2,2700,,'',2,6500,,'',2,2600,,'',2,5700,,'',2,1000,,'',2,3200,,'',2,5800,,'',2,3500,,'',2,8800,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,2600,,'',2,7000,,'',2,10700,,'',2,3000,,'',2,9600,,'',2,10000,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'JANV26DIM',22202,144400,,'',2
'JANV26SAM',22202,144400,,'',2,89800,,'',2,10000,,'',2
'JANV26SEM',22202,54400,,'',2,16100,,'',2,3900,,'',2,76900,,'',2,3700,,'',2,69900,,'',2,6500,,'',2
'JANV26SEM',25202,53700,,'',2,9400,,'',2,18500,,'',2
'JANV26SAM',32202,254900,,'',2
'JANV26SEM',32202,242600,,'',2,8300,,'',2
