'OCRE25DIM',2202,72700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',2202,72700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',2202,72700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11300,,'',2,8700,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',2202,62800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',2202,60900,,'',2,2000,,'',2,9600,,'',2,8100,,'',2,2300,,'',2,10100,,'',2,7000,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9800,,'',2,2300,,'',2,8000,,'',2,9600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2
'OCRE25DIM',5002,60500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10300,,'',1,2800,,'',1,7800,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCRE25JRA',5002,60500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10300,,'',1,2800,,'',1,7800,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCRE25NOE',5002,60500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10300,,'',1,2800,,'',1,7800,,'',1,2700,,'',1,7500,,'',1,2700,,'',1,6900,,'',1,3600,,'',1,6900,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7600,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCRE25SAM',5002,60500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10800,,'',1,2300,,'',1,7700,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7700,,'',1,3400,,'',1,6500,,'',1,3200,,'',1,7800,,'',1,2400,,'',1,7500,,'',1,2200,,'',1,8000,,'',1,9600,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCRE25SEM',5002,45400,,'',1,7500,,'',1,2900,,'',1,7100,,'',1,2500,,'',1,5700,,'',1,3100,,'',1,6400,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,2400,,'',1,7700,,'',1,6900,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6800,,'',1,4400,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10700,,'',1,10200,,'',1,9900,,'',1,15400,,'',1,10400,,'',1,9600,,'',1
'OCRE25DIM',5802,60500,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',5802,115600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'OCRE25NOE',5802,115600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2
'OCRE25SAM',5802,60500,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10200,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',5802,52300,,'',2,2800,,'',2,7000,,'',2,2200,,'',2,1600,,'',2,4900,,'',2,3200,,'',2,1400,,'',2,7900,,'',2,8500,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,2400,,'',2,7000,,'',2,10600,,'',2,2800,,'',2,10000,,'',2,9800,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',22202,144100,,'',2
'OCRE25SAM',22202,143900,,'',2,90000,,'',2,10000,,'',2
'OCRE25SEM',22202,54100,,'',2,16000,,'',2,4000,,'',2,76800,,'',2,3600,,'',2,70100,,'',2,6500,,'',2
'OCRE25SAM',32202,255300,,'',2
'OCRE25SEM',32202,242300,,'',2,8300,,'',2
