'AOUT25DIM',2201,64000,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10200,,'',2,10000,,'',2,10000,,'',2
'AOUT25SAM',2201,64000,,'',2,10100,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,9400,,'',2,10800,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2
'AOUT25SEM',2201,63500,,'',2,7100,,'',2,3000,,'',2,9300,,'',2,8000,,'',2,3400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10400,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10400,,'',2
'AOUT25DIM',4201,53400,,'',2,10200,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,2200,,'',2,8000,,'',2,1900,,'',2,1800,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,5500,,'',2,1200,,'',2,1800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,3000,,'',2,6800,,'',2,7600,,'',2,2900,,'',2,7500,,'',2,3400,,'',2
'AOUT25SAM',4201,53500,,'',2,10100,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7700,,'',2,2100,,'',2,7900,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2000,,'',2,6200,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1400,,'',2,1700,,'',2,5300,,'',2,1500,,'',2,1700,,'',2,7100,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',2,2900,,'',2,7400,,'',2,3400,,'',2,7000,,'',2
'AOUT25SEM',4201,63900,,'',2,1400,,'',2,5100,,'',2,800,,'',2,800,,'',2,800,,'',2,1100,,'',2,1100,,'',2,5500,,'',2,1400,,'',2,1600,,'',2,1800,,'',2,5800,,'',2,2600,,'',2,1600,,'',2,6100,,'',2,2300,,'',2,1600,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2100,,'',2,5600,,'',2,1800,,'',2,2100,,'',2,5600,,'',2,1500,,'',2,1400,,'',2,1600,,'',2,5600,,'',2,1100,,'',2,1100,,'',2,800,,'',2,900,,'',2,900,,'',2,4800,,'',2,900,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,5000,,'',2,800,,'',2,1200,,'',2,1200,,'',2,1100,,'',2,1100,,'',2,5100,,'',2,1200,,'',2,800,,'',2,1300,,'',2,1300,,'',2,5500,,'',2,1500,,'',2,1800,,'',2,7200,,'',2,2400,,'',2,7100,,'',2,3800,,'',2,6200,,'',2,3600,,'',2,6600,,'',2,4600,,'',2,6900,,'',2,3000,,'',2,8800,,'',2
'AOUT25DIM',5201,71600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'AOUT25SAM',5201,71600,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'AOUT25SEM',5201,61900,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10400,,'',2,9900,,'',2,9700,,'',2,10600,,'',2,9800,,'',2,11000,,'',2
'AOUT25DIM',5801,54200,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,10700,,'',2,9500,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'AOUT25SAM',5801,54200,,'',2,10000,,'',2,9000,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,11000,,'',2
'AOUT25SEM',5801,53100,,'',2,6900,,'',2,4400,,'',2,6900,,'',2,1100,,'',2,8900,,'',2,4600,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,14300,,'',2,4400,,'',2,7400,,'',2,3800,,'',2,7100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,1900,,'',2,7100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9900,,'',2
'AOUT25DIM',22201,141300,,'',2,81400,,'',2,8100,,'',2
'AOUT25SAM',22201,141100,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11300,,'',2
'AOUT25SEM',22201,71300,,'',2,1100,,'',2,68400,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,9100,,'',2,62100,,'',2
'AOUT25SEM',25201,154800,,'',2,10100,,'',2,9600,,'',2,10400,,'',2
'AOUT25DIM',32201,52000,,'',2,80300,,'',2,80200,,'',2
'AOUT25SAM',32201,52000,,'',2,80200,,'',2
'AOUT25SEM',32201,52400,,'',2,1600,,'',2,6900,,'',2,71200,,'',2,80200,,'',2
