'OCTO24DIM',4604,53000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO24JRA',4604,53000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO24NOE',4604,53000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'OCTO24SAM',4604,53000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'OCTO24SEM',4604,45000,,'',1,8600,,'',1,6700,,'',1,2200,,'',1,1400,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,2300,,'',1,7800,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,4000,,'',1,7600,,'',1,2200,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'OCTO24DIM',14402,75600,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,6900,,'',2,3100,,'',2,7200,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2700,,'',2,7300,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3300,,'',2,6800,,'',2,2900,,'',2,9900,,'',2,10200,,'',2,9500,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',14402,115900,,'',2,7200,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2700,,'',2,7300,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3300,,'',2,6800,,'',2,2900,,'',2,9900,,'',2,10200,,'',2,9500,,'',2
'OCTO24NOE',14402,115900,,'',2,7200,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2700,,'',2,7300,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3300,,'',2,6800,,'',2,2900,,'',2,9900,,'',2,10200,,'',2,9500,,'',2
'OCTO24SAM',14402,75600,,'',2,10000,,'',2,10300,,'',2,14200,,'',2,2900,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,2600,,'',2,7300,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3300,,'',2,6800,,'',2,2900,,'',2,9800,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,10200,,'',2
'OCTO24SEM',14402,55200,,'',2,9500,,'',2,10900,,'',2,14400,,'',2,5700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,7200,,'',2,2900,,'',2,7200,,'',2,1600,,'',2,1100,,'',2,1300,,'',2,1700,,'',2,5200,,'',2,900,,'',2,900,,'',2,1000,,'',2,1200,,'',2,5300,,'',2,1600,,'',2,1300,,'',2,1600,,'',2,6000,,'',2,2200,,'',2,9800,,'',2,9300,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,9800,,'',2,10100,,'',2
