'OCTO24DIM',3703,63300,,'',2,7400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,8600,,'',2
'OCTO24JRA',3703,121400,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,8600,,'',2
'OCTO24NOE',3703,121400,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10300,,'',2,8600,,'',2
'OCTO24SAM',3703,63300,,'',2,7400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10300,,'',2,8600,,'',2
'OCTO24SEM',3703,55400,,'',2,5700,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5200,,'',2,2500,,'',2,7700,,'',2,3600,,'',2,7200,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,8500,,'',2,2000,,'',2,2800,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,3400,,'',2,6300,,'',2,3400,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9600,,'',2
'OCTO24DIM',4503,64100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,9300,,'',1,10600,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24JRA',4503,114500,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,9300,,'',1,10600,,'',1,9800,,'',1,10100,,'',1,10000,,'',1
'OCTO24NOE',4503,114500,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,9300,,'',1,10600,,'',1,9800,,'',1,10100,,'',1,10000,,'',1
'OCTO24SAM',4503,64100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,10200,,'',1,10500,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO24SEM',4503,62600,,'',1,500,,'',1,1500,,'',1,7400,,'',1,3100,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,10500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,8000,,'',1,4000,,'',1,6800,,'',1,1900,,'',1,2500,,'',1,5700,,'',1,2900,,'',1,6100,,'',1,1400,,'',1,3700,,'',1,7900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'OCTO24SEM',34503,44800,,'',1,9900,,'',1
