'AOUT25DIM',1704,45600,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1
'AOUT25SAM',1704,45600,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1
'AOUT25SEM',1704,50600,,'',1,5300,,'',1,6100,,'',1,2400,,'',1,6300,,'',1,3400,,'',1,6200,,'',1,10200,,'',1,4300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1
'AOUT25DIM',3104,61600,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'AOUT25SAM',3104,51600,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'AOUT25SEM',3104,44500,,'',1,7700,,'',1,8500,,'',1,2000,,'',1,2300,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3500,,'',1,6500,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
'AOUT25DIM',3904,81600,,'',1,11300,,'',1,8100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,6400,,'',1,3600,,'',1,6700,,'',1,2900,,'',1,7200,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,10200,,'',1
'AOUT25SAM',3904,81600,,'',1,11300,,'',1,8100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,7200,,'',1,4200,,'',1,9700,,'',1,9900,,'',1,10200,,'',1
'AOUT25SEM',3904,61000,,'',1,3600,,'',1,1000,,'',1,5100,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10000,,'',1,10300,,'',1
'AOUT25DIM',4504,61300,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9600,,'',1,10300,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'AOUT25SAM',4504,61300,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9800,,'',1,10400,,'',1,9700,,'',1,9600,,'',1,10300,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'AOUT25SEM',4504,53000,,'',1,1600,,'',1,7900,,'',1,1800,,'',1,1200,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,6000,,'',1,5000,,'',1,10700,,'',1,15000,,'',1,9600,,'',1,9500,,'',1,10000,,'',1,4200,,'',1,8500,,'',1,1400,,'',1,6700,,'',1,3800,,'',1,8200,,'',1,7500,,'',1,10600,,'',1,10500,,'',1,10100,,'',1,9600,,'',1,9500,,'',1,9500,,'',1
