'OCRE25DIM',2001,70400,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCRE25JRA',2001,120600,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25NOE',2001,120600,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25SAM',2001,60400,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',2001,55100,,'',1,8400,,'',1,9000,,'',1,9500,,'',1,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9000,,'',1,10200,,'',1,5300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10500,,'',1
'OCRE25DIM',6602,71400,,'',1,10900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,13200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'OCRE25JRA',6602,112500,,'',1,10100,,'',1,10000,,'',1,13200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,9800,,'',1,10000,,'',1
'OCRE25NOE',6602,112500,,'',1,10100,,'',1,10000,,'',1,13200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,9800,,'',1,10000,,'',1
'OCRE25SAM',6602,71400,,'',1,10900,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,13200,,'',1,10000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'OCRE25SEM',6602,65800,,'',1,14200,,'',1,10500,,'',1,10500,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,9200,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9700,,'',1,7400,,'',1
