'OCRE25DIM',7001,70400,,'',1,10000,,'',1,5500,,'',1,14200,,'',1,2300,,'',1,7800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,2800,,'',1,7500,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9700,,'',1
'OCRE25JRA',7001,70400,,'',1,10000,,'',1,5500,,'',1,14200,,'',1,2300,,'',1,7800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,2800,,'',1,7500,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9700,,'',1
'OCRE25NOE',7001,70400,,'',1,10000,,'',1,5500,,'',1,14200,,'',1,2300,,'',1,7800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,2800,,'',1,7500,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9700,,'',1
'OCRE25SAM',7001,70500,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,2400,,'',1,7700,,'',1,3200,,'',1,7400,,'',1,2400,,'',1,7100,,'',1,3400,,'',1,2100,,'',1,7100,,'',1,7300,,'',1,3700,,'',1,6600,,'',1,3300,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,9900,,'',1
'OCRE25SEM',7001,52300,,'',1,2400,,'',1,6700,,'',1,2100,,'',1,1100,,'',1,7000,,'',1,3300,,'',1,6000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7200,,'',1,3400,,'',1,6800,,'',1,3400,,'',1,6700,,'',1,1900,,'',1,7700,,'',1,4200,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,4000,,'',1,7800,,'',1,7800,,'',1,10200,,'',1,9800,,'',1,11000,,'',1,9500,,'',1,13100,,'',1
'OCRE25SEM',71303,62400,,'',2,9600,,'',2,11400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6700,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'OCRE25DIM',90302,84000,,'',2,9400,,'',2,10400,,'',2,10000,,'',2,10100,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'OCRE25JRA',90302,113800,,'',2,10100,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'OCRE25NOE',90302,113800,,'',2,10100,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'OCRE25SAM',90302,84000,,'',2,9700,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,9300,,'',2,10600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'OCRE25SEM',90302,63400,,'',2,10200,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,8800,,'',2,9600,,'',2,2000,,'',2,6100,,'',2,2300,,'',2,3000,,'',2,6700,,'',2,7900,,'',2,2800,,'',2,8100,,'',2,10600,,'',2,9900,,'',2,10100,,'',2
