'OCTO24SAM',201,255500,,'',1,8000,,'',1,8100,,'',1
'OCTO24SEM',201,251400,,'',1,2600,,'',1,8000,,'',1,8000,,'',1
'OCTO24DIM',3304,75200,,'',1,17000,,'',1,13000,,'',1,17100,,'',1,13000,,'',1,17800,,'',1,12200,,'',1,17100,,'',1,13000,,'',1,16900,,'',1,13000,,'',1
'OCTO24JRA',3304,122300,,'',1,13000,,'',1,17800,,'',1,12200,,'',1,17100,,'',1,13000,,'',1
'OCTO24NOE',3304,122300,,'',1,13000,,'',1,17800,,'',1,12200,,'',1,17100,,'',1,13000,,'',1
'OCTO24SAM',3304,75200,,'',1,17000,,'',1,13000,,'',1,17100,,'',1,12900,,'',1,17600,,'',1,12500,,'',1,17100,,'',1,13000,,'',1,16900,,'',1,13000,,'',1
'OCTO24SEM',3304,51200,,'',1,9300,,'',1,3200,,'',1,6800,,'',1,3600,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10800,,'',1,2400,,'',1,8600,,'',1,7900,,'',1,4500,,'',1,7000,,'',1,2400,,'',1,7500,,'',1,8900,,'',1,9900,,'',1,10700,,'',1,4300,,'',1
'OCTO24DIM',4201,52100,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6100,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1700,,'',2,1200,,'',2,1500,,'',2,1300,,'',2,5900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7500,,'',2
'OCTO24JRA',4201,52100,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6100,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1700,,'',2,1200,,'',2,1500,,'',2,1300,,'',2,5900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7500,,'',2
'OCTO24NOE',4201,52100,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,6100,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,1700,,'',2,1200,,'',2,1500,,'',2,1300,,'',2,5900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3500,,'',2,7500,,'',2
'OCTO24SAM',4201,52100,,'',2,10100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3400,,'',2,7100,,'',2,3000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,1700,,'',2,1300,,'',2,1400,,'',2,5300,,'',2,1900,,'',2,2900,,'',2,7100,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,7400,,'',2,3500,,'',2
'OCTO24SEM',4201,62300,,'',2,1100,,'',2,1100,,'',2,1100,,'',2,5100,,'',2,1100,,'',2,900,,'',2,1000,,'',2,1000,,'',2,5500,,'',2,1500,,'',2,1600,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',2,1900,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,1500,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,5200,,'',2,1800,,'',2,1600,,'',2,1500,,'',2,5200,,'',2,1100,,'',2,900,,'',2,600,,'',2,1100,,'',2,1000,,'',2,5100,,'',2,800,,'',2,1100,,'',2,500,,'',2,900,,'',2,1000,,'',2,900,,'',2,5000,,'',2,1100,,'',2,1100,,'',2,1300,,'',2,1200,,'',2,5300,,'',2,1100,,'',2,1200,,'',2,900,,'',2,2100,,'',2,6500,,'',2,2000,,'',2,6400,,'',2,2900,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,3500,,'',2,6900,,'',2,3000,,'',2,8700,,'',2
'OCTO24SEM',34504,252600,,'',1,11700,,'',1
