'OCTO24DIM',2001,70300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24JRA',2001,120500,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'OCTO24NOE',2001,120500,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'OCTO24SAM',2001,60200,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'OCTO24SEM',2001,52800,,'',1,2300,,'',1,7600,,'',1,10000,,'',1,8500,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10600,,'',1
'OCTO24DIM',6602,71400,,'',1,10700,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO24JRA',6602,112300,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'OCTO24NOE',6602,112300,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',6602,71400,,'',1,10700,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2400,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCTO24SEM',6602,70200,,'',1,5500,,'',1,14600,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6200,,'',1,2800,,'',1,10200,,'',1,10000,,'',1,9200,,'',1,10500,,'',1,9900,,'',1,9900,,'',1,9300,,'',1
