'OCRE25DIM',7303,72300,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10400,,'',1
'OCRE25JRA',7303,72300,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10400,,'',1
'OCRE25NOE',7303,72300,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10400,,'',1
'OCRE25SAM',7303,63000,,'',1,9300,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,9900,,'',1
'OCRE25SEM',7303,62100,,'',1,2600,,'',1,8800,,'',1,600,,'',1,7500,,'',1,2200,,'',1,7600,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,7200,,'',1,2600,,'',1,7300,,'',1,2900,,'',1,3000,,'',1,8000,,'',1,1400,,'',1,6300,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1200,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,16300,,'',1
'OCRE25DIM',7602,62700,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,7500,,'',2,2600,,'',2,3000,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,9200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',7602,62700,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,7500,,'',2,2600,,'',2,3000,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,9200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',7602,62700,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,7500,,'',2,2600,,'',2,3000,,'',2,6900,,'',2,3200,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7400,,'',2,9200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',7602,62700,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,7800,,'',2,2300,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7400,,'',2,9300,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',7602,61500,,'',2,2000,,'',2,6500,,'',2,2300,,'',2,2200,,'',2,6500,,'',2,1900,,'',2,1700,,'',2,5800,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7100,,'',2,3500,,'',2,6500,,'',2,2000,,'',2,2400,,'',2,6700,,'',2,2700,,'',2,6200,,'',2,2200,,'',2,2100,,'',2,1500,,'',2,4300,,'',2,2200,,'',2,1700,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1700,,'',2,7300,,'',2,2900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,15200,,'',2
