'OCRE25DIM',4603,65500,,'',1,14500,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCRE25SAM',4603,65500,,'',1,14500,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,9500,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCRE25SEM',4603,70900,,'',1,9800,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2400,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,700,,'',1,6200,,'',1,1900,,'',1,1500,,'',1,1800,,'',1,6900,,'',1,7200,,'',1,2900,,'',1,7700,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,11200,,'',1
'OCTO25DIM',4603,65500,,'',1,14500,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9400,,'',1,10500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCTO25SAM',4603,65500,,'',1,14500,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10400,,'',1,9900,,'',1,9400,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'OCTO25SEM',4603,70800,,'',1,9800,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2200,,'',1,1700,,'',1,6000,,'',1,2300,,'',1,900,,'',1,6100,,'',1,1900,,'',1,1600,,'',1,1800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,7900,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,11000,,'',1
'OCRE25DIM',5602,82900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,3300,,'',2,6500,,'',2,3300,,'',2,7800,,'',2,2700,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'OCRE25SAM',5602,72800,,'',2,10100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,7200,,'',2,2600,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,3100,,'',2,6700,,'',2,3400,,'',2,7700,,'',2,2900,,'',2,9200,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'OCRE25SEM',5602,65100,,'',2,14900,,'',2,3600,,'',2,6700,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7400,,'',2,2600,,'',2,7100,,'',2,3100,,'',2,7800,,'',2,2500,,'',2,1700,,'',2,6500,,'',2,2500,,'',2,7100,,'',2,2600,,'',2,7500,,'',2,8900,,'',2,4900,,'',2,8500,,'',2,10200,,'',2,10100,,'',2
'OCTO25DIM',5602,82900,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3400,,'',2,7600,,'',2,2800,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'OCTO25SAM',5602,72800,,'',2,10100,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7100,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2800,,'',2,6700,,'',2,3500,,'',2,6700,,'',2,3400,,'',2,7200,,'',2,3200,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2,9900,,'',2
'OCTO25SEM',5602,65100,,'',2,14900,,'',2,3400,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,2700,,'',2,7300,,'',2,2800,,'',2,7300,,'',2,3100,,'',2,7800,,'',2,2500,,'',2,5900,,'',2,2500,,'',2,2300,,'',2,7700,,'',2,1900,,'',2,7700,,'',2,8800,,'',2,4900,,'',2,8500,,'',2,10200,,'',2,10100,,'',2
