'OCRE25DIM',1704,50200,,'',1,4900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'OCRE25JRA',1704,50200,,'',1,4900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'OCRE25NOE',1704,50200,,'',1,4900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'OCRE25SAM',1704,50200,,'',1,4900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,5900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'OCRE25SEM',1704,51300,,'',1,9300,,'',1,2200,,'',1,2300,,'',1,6400,,'',1,3500,,'',1,6200,,'',1,10100,,'',1,4000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,10500,,'',1,9600,,'',1,5800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1
'OCRE25DIM',3104,62200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'OCRE25JRA',3104,62200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'OCRE25NOE',3104,62200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'OCRE25SAM',3104,52200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1
'OCRE25SEM',3104,45000,,'',1,7700,,'',1,8600,,'',1,2200,,'',1,2200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7700,,'',1,2400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10800,,'',1,9700,,'',1,10000,,'',1,9900,,'',1
'OCRE25DIM',3904,82300,,'',1,11400,,'',1,8100,,'',1,3000,,'',1,7500,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,8200,,'',1,9800,,'',1,9800,,'',1,10200,,'',1
'OCRE25JRA',3904,111900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,8200,,'',1,9800,,'',1,9800,,'',1
'OCRE25NOE',3904,111900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,8200,,'',1,9800,,'',1,9800,,'',1
'OCRE25SAM',3904,82300,,'',1,11300,,'',1,8200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,8200,,'',1,9800,,'',1,9800,,'',1,10200,,'',1
'OCRE25SEM',3904,61500,,'',1,3800,,'',1,5100,,'',1,900,,'',1,3100,,'',1,6900,,'',1,3600,,'',1,6500,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6700,,'',1,3900,,'',1,6800,,'',1,2900,,'',1,7600,,'',1,10400,,'',1,10700,,'',1,10300,,'',1,10500,,'',1,9800,,'',1,10000,,'',1
'OCRE25DIM',7304,53700,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25JRA',7304,53700,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25NOE',7304,53700,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25SAM',7304,53700,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'OCRE25SEM',7304,45700,,'',1,8600,,'',1,7700,,'',1,2000,,'',1,6800,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1400,,'',1,6600,,'',1,3100,,'',1,8000,,'',1,2900,,'',1,7400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3800,,'',1,4800,,'',1,1900,,'',1,3700,,'',1,5800,,'',1,2800,,'',1,7400,,'',1,3600,,'',1,5900,,'',1,3600,,'',1,6300,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,9700,,'',1
'OCRE25DIM',7402,63700,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9800,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCRE25JRA',7402,114200,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,9900,,'',2
'OCRE25NOE',7402,114200,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,9900,,'',2
'OCRE25SAM',7402,63700,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,9800,,'',2,10300,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,9800,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',7402,55900,,'',2,8600,,'',2,5800,,'',2,3400,,'',2,10600,,'',2,9900,,'',2,9700,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10000,,'',2,10400,,'',2,9600,,'',2,9700,,'',2,9900,,'',2,10200,,'',2,9800,,'',2
