'OCRE25DIM',2703,92700,,'',2,9900,,'',2,10000,,'',2,10400,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25JRA',2703,123000,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2
'OCRE25NOE',2703,123000,,'',2,9700,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2
'OCRE25SAM',2703,72600,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10200,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCRE25SEM',2703,53800,,'',2,9900,,'',2,6500,,'',2,3300,,'',2,2400,,'',2,7600,,'',2,8800,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,4100,,'',2,8400,,'',2,1500,,'',2,7000,,'',2,3100,,'',2,6800,,'',2,10000,,'',2,8700,,'',2,10600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25DIM',4504,62300,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,10100,,'',1,10200,,'',1,9200,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'OCRE25JRA',4504,112400,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,10100,,'',1,10200,,'',1,9200,,'',1,10400,,'',1,10200,,'',1,9900,,'',1
'OCRE25NOE',4504,112400,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,10100,,'',1,10200,,'',1,9200,,'',1,10400,,'',1,10200,,'',1,9900,,'',1
'OCRE25SAM',4504,62300,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9600,,'',1,10400,,'',1,9700,,'',1,9500,,'',1,10400,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'OCRE25SEM',4504,54000,,'',1,1600,,'',1,8000,,'',1,2300,,'',1,4900,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5900,,'',1,9100,,'',1,10600,,'',1,10900,,'',1,9800,,'',1,9300,,'',1,10100,,'',1,4200,,'',1,7800,,'',1,2000,,'',1,6800,,'',1,3900,,'',1,8100,,'',1,7500,,'',1,10400,,'',1,10600,,'',1,10100,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
'OCRE25DIM',4803,73900,,'',1,10400,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7400,,'',1,12100,,'',1
'OCRE25JRA',4803,73900,,'',1,10400,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7400,,'',1,12100,,'',1
'OCRE25NOE',4803,73900,,'',1,10400,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7400,,'',1,12100,,'',1
'OCRE25SAM',4803,63700,,'',1,10200,,'',1,10400,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7400,,'',1,12100,,'',1
'OCRE25SEM',4803,60600,,'',1,3300,,'',1,2000,,'',1,7800,,'',1,7500,,'',1,2900,,'',1,6300,,'',1,4000,,'',1,6800,,'',1,9700,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,3800,,'',1,7000,,'',1,3700,,'',1,7300,,'',1,2400,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,2900,,'',1,8900,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,9300,,'',1,8900,,'',1,3200,,'',1
