'OCRE25DIM',3703,64100,,'',2,7500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9000,,'',2
'OCRE25JRA',3703,121800,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9000,,'',2
'OCRE25NOE',3703,121800,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9800,,'',2,9900,,'',2,9000,,'',2
'OCRE25SAM',3703,64100,,'',2,7500,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,9900,,'',2,10100,,'',2,8600,,'',2
'OCRE25SEM',3703,60500,,'',2,1500,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,1300,,'',2,2400,,'',2,7700,,'',2,3600,,'',2,6800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,8500,,'',2,2100,,'',2,2900,,'',2,7500,,'',2,2700,,'',2,14500,,'',2,9900,,'',2,5700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,9900,,'',2
'OCRE25DIM',6303,75800,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCRE25JRA',6303,120200,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,5800,,'',1,9900,,'',1
'OCRE25NOE',6303,120200,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,5800,,'',1,9900,,'',1
'OCRE25SAM',6303,65800,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,5600,,'',1,15100,,'',1,9700,,'',1,9400,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCRE25SEM',6303,51700,,'',1,10200,,'',1,2200,,'',1,1500,,'',1,7700,,'',1,1600,,'',1,7000,,'',1,2300,,'',1,7400,,'',1,3500,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7700,,'',1,2100,,'',1,7000,,'',1,2100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,1900,,'',1,8500,,'',1,4500,,'',1,9500,,'',1,9600,,'',1,8700,,'',1,10400,,'',1,9900,,'',1,10400,,'',1,9400,,'',1
'OCRE25DIM',6503,71800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',6503,71800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25NOE',6503,71800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',6503,71800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,9800,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,8500,,'',2,3500,,'',2
'OCRE25SEM',6503,50800,,'',2,9700,,'',2,2600,,'',2,7300,,'',2,2000,,'',2,2200,,'',2,7900,,'',2,2800,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,2500,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,1600,,'',2,1400,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5200,,'',2,1600,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1700,,'',2,1500,,'',2,1400,,'',2,5900,,'',2,2200,,'',2,2500,,'',2,6800,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,10000,,'',2,10100,,'',2,10400,,'',2
'OCRE25DIM',7001,71100,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,2300,,'',1,7800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1
'OCRE25JRA',7001,71100,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,2300,,'',1,7800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1
'OCRE25NOE',7001,71100,,'',1,10000,,'',1,9500,,'',1,10300,,'',1,2300,,'',1,7800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1
'OCRE25SAM',7001,71200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,2400,,'',1,7700,,'',1,3200,,'',1,7400,,'',1,2400,,'',1,7100,,'',1,3400,,'',1,6200,,'',1,3100,,'',1,7300,,'',1,3600,,'',1,6600,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7200,,'',1,9200,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,9800,,'',1
'OCRE25SEM',7001,52900,,'',1,2500,,'',1,6700,,'',1,2200,,'',1,1200,,'',1,7000,,'',1,3300,,'',1,6000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,3400,,'',1,6800,,'',1,1900,,'',1,7700,,'',1,4100,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,10200,,'',1,9700,,'',1,11000,,'',1,9400,,'',1,13100,,'',1
'OCRE25DIM',7602,61300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3400,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCRE25JRA',7602,61300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3400,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCRE25NOE',7602,61300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3400,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCRE25SAM',7602,61300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2800,,'',2,7200,,'',2,3700,,'',2,6300,,'',2,3100,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7400,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',7602,55900,,'',2,6000,,'',2,2500,,'',2,6100,,'',2,2000,,'',2,2600,,'',2,6000,,'',2,1800,,'',2,1800,,'',2,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7500,,'',2,2500,,'',2,6000,,'',2,2400,,'',2,2600,,'',2,6600,,'',2,2100,,'',2,6100,,'',2,2100,,'',2,1500,,'',2,300,,'',2,6200,,'',2,1800,,'',2,1900,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,7300,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,11200,,'',2
