'JANV26DIM',4201,50600,,'',2,10200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,6900,,'',2,3300,,'',2,2200,,'',2,7700,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5800,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,1800,,'',2,1700,,'',2,5400,,'',2,1600,,'',2,1600,,'',2,1600,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7500,,'',2,6900,,'',2,3500,,'',2,7000,,'',2
'JANV26SAM',4201,50600,,'',2,10200,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,2900,,'',2,6800,,'',2,3400,,'',2,2200,,'',2,7700,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2100,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5800,,'',2,2100,,'',2,2000,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,1400,,'',2,5500,,'',2,1600,,'',2,1200,,'',2,2000,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7500,,'',2,7000,,'',2,3400,,'',2,7000,,'',2,3600,,'',2
'JANV26SEM',4201,62000,,'',2,1500,,'',2,800,,'',2,800,,'',2,5600,,'',2,1200,,'',2,1900,,'',2,1600,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,5500,,'',2,2300,,'',2,2400,,'',2,5700,,'',2,1800,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,1500,,'',2,6000,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1300,,'',2,1200,,'',2,1000,,'',2,800,,'',2,4800,,'',2,800,,'',2,800,,'',2,800,,'',2,800,,'',2,800,,'',2,1400,,'',2,5000,,'',2,1000,,'',2,1000,,'',2,1200,,'',2,1200,,'',2,5200,,'',2,1000,,'',2,1300,,'',2,1300,,'',2,1000,,'',2,5400,,'',2,1500,,'',2,1700,,'',2,1700,,'',2,5500,,'',2,3400,,'',2,1900,,'',2,7500,,'',2,7800,,'',2,2600,,'',2,11300,,'',2,10700,,'',2,15900,,'',2
'JANV26DIM',5602,81500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,6700,,'',2,2800,,'',2,7700,,'',2,3600,,'',2,6700,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10300,,'',2
'JANV26SAM',5602,71400,,'',2,10100,,'',2,3000,,'',2,7200,,'',2,2800,,'',2,7000,,'',2,3100,,'',2,6700,,'',2,3300,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,6700,,'',2,3100,,'',2,7400,,'',2,3400,,'',2,6900,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,9600,,'',2
'JANV26SEM',5602,63500,,'',2,10700,,'',2,7400,,'',2,3200,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6900,,'',2,3000,,'',2,7400,,'',2,3300,,'',2,6500,,'',2,1800,,'',2,6500,,'',2,2700,,'',2,7400,,'',2,2300,,'',2,7500,,'',2,4900,,'',2,9000,,'',2,8600,,'',2,10200,,'',2,10200,,'',2
'JANV26DIM',6002,71400,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JANV26SAM',6002,71400,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JANV26SEM',6002,65800,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,9300,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,9900,,'',1,9000,,'',1,10000,,'',1
'JANV26DIM',6103,74600,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9600,,'',2,11000,,'',2,9800,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,9400,,'',2
'JANV26SAM',6103,74600,,'',2,10200,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9700,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10400,,'',2,9300,,'',2,10200,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
'JANV26SEM',6103,60700,,'',2,10100,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,3200,,'',2,8500,,'',2,1500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,2400,,'',2,6500,,'',2,3800,,'',2,8100,,'',2,9400,,'',2,10100,,'',2,10100,,'',2,10300,,'',2
'JANV26DIM',6602,70000,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10600,,'',1,13000,,'',1,9500,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,7400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9300,,'',1
'JANV26SAM',6602,70000,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,10000,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,2500,,'',1,7400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9300,,'',1
'JANV26SEM',6602,64100,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10200,,'',1,9700,,'',1,3300,,'',1
'JANV26DIM',7001,70200,,'',1,10100,,'',1,5500,,'',1,14200,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,7500,,'',1,3100,,'',1,7700,,'',1,2800,,'',1,7000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'JANV26SAM',7001,70200,,'',1,10100,,'',1,5500,,'',1,14200,,'',1,2300,,'',1,7700,,'',1,2700,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,3300,,'',1,7100,,'',1,7200,,'',1,3300,,'',1,7700,,'',1,2800,,'',1,7000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1
'JANV26SEM',7001,52000,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,1200,,'',1,7100,,'',1,3600,,'',1,5700,,'',1,2500,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6200,,'',1,3900,,'',1,6200,,'',1,2000,,'',1,7400,,'',1,3900,,'',1,7400,,'',1,2800,,'',1,7400,,'',1,3500,,'',1,7500,,'',1,8100,,'',1,10400,,'',1,9800,,'',1,11000,,'',1,9100,,'',1,13700,,'',1
