'OCRE25DIM',6002,71700,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'OCRE25SAM',6002,71700,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'OCRE25SEM',6002,65600,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,8900,,'',1,10000,,'',1
'OCTO25DIM',6002,71700,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'OCTO25SAM',6002,71700,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'OCTO25SEM',6002,65500,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14600,,'',1,9800,,'',1,10300,,'',1,4500,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,8900,,'',1,10000,,'',1
'OCRE25DIM',6602,70200,,'',1,10700,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCRE25SAM',6602,70200,,'',1,10700,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCRE25SEM',6602,64400,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,9100,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,3400,,'',1
'OCTO25DIM',6602,70200,,'',1,10700,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,13200,,'',1,9800,,'',1,7200,,'',1,2500,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO25SAM',6602,70200,,'',1,10700,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,13500,,'',1,10000,,'',1,7300,,'',1,2400,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO25SEM',6602,64400,,'',1,10100,,'',1,10600,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,9100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,9600,,'',1,3400,,'',1
