'OCRE25DIM',2401,64900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3400,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,2400,,'',1,7600,,'',1,2500,,'',1,7200,,'',1,3300,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1
'OCRE25SAM',2401,62000,,'',1,2900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3400,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2600,,'',1,7600,,'',1,2300,,'',1,7600,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1
'OCRE25SEM',2401,45900,,'',1,8000,,'',1,7500,,'',1,1800,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,2700,,'',1,2500,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,8100,,'',1,6600,,'',1,2000,,'',1,3800,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,10200,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCTO25DIM',2401,64900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,6800,,'',1,2700,,'',1,7500,,'',1,2800,,'',1,7500,,'',1,2200,,'',1,7600,,'',1,2500,,'',1,7200,,'',1,3100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1
'OCTO25SAM',2401,62000,,'',1,2900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,2600,,'',1,7400,,'',1,3400,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7500,,'',1,2200,,'',1,7600,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1
'OCTO25SEM',2401,45900,,'',1,7900,,'',1,7600,,'',1,1800,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,2700,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,8100,,'',1,6600,,'',1,2000,,'',1,3700,,'',1,6800,,'',1,2900,,'',1,7400,,'',1,10000,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'OCRE25DIM',14401,60900,,'',2,4600,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3400,,'',2,6900,,'',2,3100,,'',2,10200,,'',2,8500,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',14401,60900,,'',2,4600,,'',2,9900,,'',2,10100,,'',2,9600,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3200,,'',2,7400,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3400,,'',2,6900,,'',2,3100,,'',2,10200,,'',2,8500,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',14401,54300,,'',2,7900,,'',2,1400,,'',2,1600,,'',2,5300,,'',2,1200,,'',2,1600,,'',2,1300,,'',2,6000,,'',2,1800,,'',2,2300,,'',2,5600,,'',2,2100,,'',2,2400,,'',2,6500,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,6800,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7400,,'',2,10200,,'',2,9500,,'',2,10000,,'',2,9300,,'',2,9600,,'',2,9500,,'',2,9500,,'',2,10600,,'',2,10400,,'',2
'OCTO25DIM',14401,60900,,'',2,4300,,'',2,10000,,'',2,7600,,'',2,9900,,'',2,2800,,'',2,7100,,'',2,7400,,'',2,2900,,'',2,3000,,'',2,7600,,'',2,6900,,'',2,3100,,'',2,7800,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7900,,'',2,2900,,'',2,8100,,'',2,9400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'OCTO25SAM',14401,60900,,'',2,4300,,'',2,10000,,'',2,7600,,'',2,9900,,'',2,2800,,'',2,7100,,'',2,7400,,'',2,2900,,'',2,3000,,'',2,7600,,'',2,6900,,'',2,3100,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3400,,'',2,7300,,'',2,2900,,'',2,8100,,'',2,9400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10500,,'',2
'OCTO25SEM',14401,54300,,'',2,7500,,'',2,2200,,'',2,1000,,'',2,900,,'',2,4700,,'',2,900,,'',2,800,,'',2,1800,,'',2,1300,,'',2,6000,,'',2,2500,,'',2,6700,,'',2,1800,,'',2,2400,,'',2,6500,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,6800,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7400,,'',2,9900,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,8500,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2
'OCRE25SEM',24401,62900,,'',2,1600,,'',2,1400,,'',2,5200,,'',2
