'MARS25SAM',202,262400,,'',1,8100,,'',1
'MARS25SEM',202,52600,,'',1,2900,,'',1,5700,,'',1,199700,,'',1,4000,,'',1,7900,,'',1
'MARS25DIM',3303,70600,,'',1,13200,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,12400,,'',1,17600,,'',1,13400,,'',1,16600,,'',1,12900,,'',1,17000,,'',1
'MARS25SAM',3303,70600,,'',1,13200,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,12400,,'',1,17600,,'',1,13100,,'',1,16900,,'',1,12900,,'',1,17000,,'',1
'MARS25SEM',3303,55500,,'',1,8400,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9100,,'',1,2800,,'',1,7300,,'',1,9000,,'',1,2900,,'',1,7600,,'',1,7900,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'MARS25DIM',4202,51700,,'',2,8600,,'',2,1800,,'',2,3100,,'',2,8000,,'',2,2200,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,7300,,'',2,3200,,'',2,6800,,'',2,2100,,'',2,1600,,'',2,2200,,'',2,6200,,'',2,1700,,'',2,1900,,'',2,6100,,'',2,1900,,'',2,1900,,'',2,6300,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,6200,,'',2,1800,,'',2,2000,,'',2,6100,,'',2,2000,,'',2,2400,,'',2,7600,,'',2,3500,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2900,,'',2,6700,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7900,,'',2
'MARS25SAM',4202,51800,,'',2,8700,,'',2,2100,,'',2,3000,,'',2,7700,,'',2,2300,,'',2,7100,,'',2,3100,,'',2,7100,,'',2,7100,,'',2,3300,,'',2,2400,,'',2,6300,,'',2,2100,,'',2,6000,,'',2,2200,,'',2,1900,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,1800,,'',2,2200,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6200,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2100,,'',2,2400,,'',2,7500,,'',2,3500,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,6900,,'',2,2900,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7800,,'',2,2900,,'',2
'MARS25SEM',4202,51800,,'',2,10700,,'',2,2000,,'',2,5600,,'',2,1100,,'',2,600,,'',2,500,,'',2,700,,'',2,500,,'',2,200,,'',2,600,,'',2,600,,'',2,1000,,'',2,5100,,'',2,1100,,'',2,1100,,'',2,1200,,'',2,1100,,'',2,5200,,'',2,1300,,'',2,1000,,'',2,1600,,'',2,1300,,'',2,5500,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2300,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,200,,'',2,6000,,'',2,2400,,'',2,1300,,'',2,6000,,'',2,2200,,'',2,1500,,'',2,5600,,'',2,1600,,'',2,1500,,'',2,1600,,'',2,5200,,'',2,1600,,'',2,1600,,'',2,1300,,'',2,5400,,'',2,1800,,'',2,1300,,'',2,1200,,'',2,6500,,'',2,3900,,'',2,6400,,'',2,4100,,'',2,8000,,'',2,6600,,'',2,3600,,'',2,6500,,'',2,3200,,'',2,7100,,'',2,2900,,'',2,7400,,'',2
'MARS25DIM',6303,74300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MARS25SAM',6303,64300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1
'MARS25SEM',6303,60200,,'',1,3400,,'',1,7400,,'',1,2000,,'',1,7500,,'',1,1900,,'',1,7600,,'',1,2900,,'',1,2900,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2500,,'',1,7300,,'',1,2300,,'',1,2100,,'',1,7000,,'',1,2500,,'',1,5900,,'',1,5900,,'',1,7900,,'',1,9500,,'',1,10000,,'',1,8400,,'',1,10400,,'',1,10000,,'',1,10500,,'',1,9300,,'',1
'MARS25SEM',34503,44000,,'',1,10000,,'',1
