'OCTO24DIM',4202,50100,,'',2,4200,,'',2,6500,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,5900,,'',2,2000,,'',2,2400,,'',2,6100,,'',2,2600,,'',2,7100,,'',2,3600,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7300,,'',2
'OCTO24JRA',4202,50100,,'',2,4200,,'',2,6500,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,5800,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',2,5900,,'',2,2000,,'',2,2400,,'',2,6100,,'',2,2600,,'',2,7100,,'',2,3600,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,7300,,'',2
'OCTO24SAM',4202,50200,,'',2,4200,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,5800,,'',2,2000,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2400,,'',2,6100,,'',2,2600,,'',2,7100,,'',2,3700,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,7300,,'',2,3600,,'',2
'OCTO24SEM',4202,50100,,'',2,10800,,'',2,2100,,'',2,1400,,'',2,1000,,'',2,500,,'',2,4600,,'',2,500,,'',2,500,,'',2,700,,'',2,600,,'',2,1100,,'',2,1000,,'',2,900,,'',2,5000,,'',2,1100,,'',2,1100,,'',2,1100,,'',2,1400,,'',2,5700,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2300,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5500,,'',2,2100,,'',2,2000,,'',2,6000,,'',2,1300,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1600,,'',2,5400,,'',2,1500,,'',2,1500,,'',2,1700,,'',2,5500,,'',2,1400,,'',2,1500,,'',2,6800,,'',2,2800,,'',2,7400,,'',2,4100,,'',2,7600,,'',2,3600,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3200,,'',2,7100,,'',2,7300,,'',2
'OCTO24DIM',4802,50500,,'',1,5400,,'',1,15100,,'',1,11300,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,9900,,'',1
'OCTO24JRA',4802,50500,,'',1,5400,,'',1,15100,,'',1,11300,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,9900,,'',1
'OCTO24SAM',4802,50500,,'',1,9500,,'',1,11000,,'',1,11400,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,8900,,'',1,9900,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,3700,,'',1,11000,,'',1,10100,,'',1
'OCTO24SEM',4802,53200,,'',1,8200,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5100,,'',1,1400,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7600,,'',1,2600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,7800,,'',1,7000,,'',1,3800,,'',1,9200,,'',1,7500,,'',1,10000,,'',1,10900,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'OCTO24DIM',5802,61200,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,5400,,'',2,14600,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',5802,120200,,'',2,10500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5802,61200,,'',2,10000,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5600,,'',2,14400,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5802,53000,,'',2,7000,,'',2,3100,,'',2,1900,,'',2,5600,,'',2,1000,,'',2,3000,,'',2,5500,,'',2,4100,,'',2,8500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2600,,'',2,7000,,'',2,10200,,'',2,3200,,'',2,10000,,'',2,9700,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
