'OCTO25SEM',1602,64200,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1
'OCTO25DIM',3904,85200,,'',1,15500,,'',1,4000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2300,,'',1,7600,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,8100,,'',1,9700,,'',1,9700,,'',1,10100,,'',1
'OCTO25SAM',3904,85200,,'',1,15500,,'',1,4000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,8100,,'',1,9700,,'',1,9700,,'',1,10100,,'',1
'OCTO25SEM',3904,64900,,'',1,8100,,'',1,1000,,'',1,1300,,'',1,6600,,'',1,2700,,'',1,7500,,'',1,2400,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14600,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10300,,'',1
'OCTO25DIM',4002,75600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1
'OCTO25SAM',4002,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',1
'OCTO25SEM',4002,63100,,'',1,7100,,'',1,1500,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1800,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6900,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'OCTO25DIM',4202,51900,,'',2,8200,,'',2,2500,,'',2,2900,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,7300,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2000,,'',2,2200,,'',2,5800,,'',2,2100,,'',2,1900,,'',2,5900,,'',2,2300,,'',2,2000,,'',2,5800,,'',2,2300,,'',2,2000,,'',2,5700,,'',2,2300,,'',2,2100,,'',2,5800,,'',2,2000,,'',2,1900,,'',2,6400,,'',2,2000,,'',2,2200,,'',2,7700,,'',2,7400,,'',2,2900,,'',2,7100,,'',2,2900,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,2800,,'',2,7700,,'',2
'OCTO25SAM',4202,51900,,'',2,8200,,'',2,2600,,'',2,2900,,'',2,7400,,'',2,2800,,'',2,7100,,'',2,7200,,'',2,3400,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,1600,,'',2,2300,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,5900,,'',2,2000,,'',2,2200,,'',2,6000,,'',2,2000,,'',2,2100,,'',2,5800,,'',2,2100,,'',2,2100,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,2200,,'',2,7500,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2900,,'',2,2900,,'',2,6700,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7700,,'',2,3100,,'',2
'OCTO25SEM',4202,52200,,'',2,10800,,'',2,1600,,'',2,5800,,'',2,1200,,'',2,1000,,'',2,600,,'',2,200,,'',2,500,,'',2,400,,'',2,200,,'',2,500,,'',2,600,,'',2,4800,,'',2,200,,'',2,1000,,'',2,1000,,'',2,1100,,'',2,1100,,'',2,5400,,'',2,1000,,'',2,900,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1900,,'',2,2000,,'',2,6300,,'',2,1600,,'',2,2600,,'',2,5300,,'',2,2200,,'',2,2200,,'',2,6400,,'',2,1900,,'',2,1900,,'',2,6000,,'',2,2200,,'',2,1600,,'',2,5800,,'',2,2300,,'',2,1800,,'',2,1300,,'',2,4200,,'',2,1800,,'',2,1200,,'',2,1600,,'',2,5700,,'',2,1200,,'',2,1800,,'',2,1000,,'',2,5800,,'',2,1400,,'',2,1600,,'',2,1400,,'',2,5500,,'',2,2700,,'',2,3200,,'',2,6800,,'',2,7300,,'',2,4200,,'',2,6500,,'',2,3200,,'',2,7100,,'',2,2600,,'',2,7500,,'',2,2500,,'',2,7800,,'',2
'OCTO25DIM',5002,62700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10800,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3600,,'',1,6700,,'',1,3300,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3600,,'',1,9700,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO25SAM',5002,62700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10800,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3300,,'',1,6400,,'',1,2900,,'',1,8100,,'',1,3500,,'',1,6400,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3800,,'',1,9500,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'OCTO25SEM',5002,51600,,'',1,3600,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,2100,,'',1,6800,,'',1,2400,,'',1,6900,,'',1,2900,,'',1,2300,,'',1,6500,,'',1,7700,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,8100,,'',1,3100,,'',1,8200,,'',1,3100,,'',1,6700,,'',1,2800,,'',1,7300,,'',1,2400,,'',1,6900,,'',1,10800,,'',1,9700,,'',1,10400,,'',1,10800,,'',1,10300,,'',1,9600,,'',1
'OCTO25DIM',6002,70600,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO25SAM',6002,70600,,'',1,10300,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'OCTO25SEM',6002,64300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10600,,'',1,9800,,'',1,10600,,'',1,8500,,'',1,10400,,'',1,9700,,'',1,10100,,'',1,8900,,'',1,10000,,'',1
'OCTO25DIM',6103,73800,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,9500,,'',2,10800,,'',2,10100,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,9600,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO25SAM',6103,73800,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10900,,'',2,9900,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO25SEM',6103,55700,,'',2,14400,,'',2,5800,,'',2,14300,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,5800,,'',2,7100,,'',2,8600,,'',2,1500,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,2600,,'',2,7100,,'',2,3400,,'',2,8000,,'',2,9500,,'',2,9900,,'',2,10100,,'',2,10500,,'',2
'OCTO25DIM',6303,74600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,9100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO25SAM',6303,64600,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,11100,,'',1,9400,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'OCTO25SEM',6303,60500,,'',1,2100,,'',1,1400,,'',1,7800,,'',1,1600,,'',1,7100,,'',1,2400,,'',1,7400,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,2100,,'',1,7000,,'',1,2000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6000,,'',1,9200,,'',1,4000,,'',1,9500,,'',1,9800,,'',1,8500,,'',1,10500,,'',1,9900,,'',1,10400,,'',1,9400,,'',1
'OCTO25DIM',6503,71200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,9700,,'',2,10300,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2
'OCTO25SAM',6503,71200,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10500,,'',2,9600,,'',2,9800,,'',2,10200,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,4500,,'',2,7500,,'',2
'OCTO25SEM',6503,55800,,'',2,6500,,'',2,3200,,'',2,5700,,'',2,2300,,'',2,8100,,'',2,3100,,'',2,7300,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,6500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1100,,'',2,400,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',2,1400,,'',2,5600,,'',2,1600,,'',2,1500,,'',2,5900,,'',2,2000,,'',2,2500,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,9800,,'',2,10000,,'',2,10700,,'',2
'OCTO25DIM',7001,65200,,'',1,10100,,'',1,9400,,'',1,10100,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3100,,'',1,7400,,'',1,2500,,'',1,7700,,'',1,2200,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7400,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCTO25SAM',7001,65300,,'',1,10100,,'',1,9400,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7700,,'',1,2100,,'',1,7800,,'',1,2200,,'',1,7600,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7400,,'',1,3600,,'',1,7600,,'',1,2500,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCTO25SEM',7001,51300,,'',1,2400,,'',1,6600,,'',1,2000,,'',1,1100,,'',1,7000,,'',1,3300,,'',1,1900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7700,,'',1,2800,,'',1,5500,,'',1,3700,,'',1,7900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,4000,,'',1,8300,,'',1,3600,,'',1,14100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,13200,,'',1
'OCTO25DIM',7602,60600,,'',2,19600,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7200,,'',2,3100,,'',2,6700,,'',2,3300,,'',2,2500,,'',2,7400,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7500,,'',2,9300,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO25SAM',7602,60600,,'',2,5000,,'',2,14600,,'',2,10000,,'',2,2800,,'',2,7200,,'',2,2800,,'',2,7200,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7400,,'',2,9400,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'OCTO25SEM',7602,55200,,'',2,6000,,'',2,2400,,'',2,2100,,'',2,5900,,'',2,2600,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6700,,'',2,3000,,'',2,7500,,'',2,2600,,'',2,1900,,'',2,6400,,'',2,2500,,'',2,6500,,'',2,2200,,'',2,2000,,'',2,6000,,'',2,1800,,'',2,200,,'',2,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,7500,,'',2,2900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,11200,,'',2
