'OCTO24DIM',2703,92800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10100,,'',2,10300,,'',2,9900,,'',2,9900,,'',2,10000,,'',2
'OCTO24JRA',2703,122800,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10200,,'',2
'OCTO24NOE',2703,122800,,'',2,9400,,'',2,10700,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10200,,'',2
'OCTO24SAM',2703,72600,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10000,,'',2
'OCTO24SEM',2703,53900,,'',2,9800,,'',2,6700,,'',2,3400,,'',2,6400,,'',2,3300,,'',2,8900,,'',2,9900,,'',2,9200,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,8500,,'',2,3900,,'',2,1600,,'',2,7100,,'',2,3000,,'',2,6400,,'',2,10500,,'',2,8700,,'',2,10600,,'',2,10100,,'',2,9500,,'',2,10200,,'',2,10100,,'',2
'OCTO24DIM',4504,62300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'OCTO24JRA',4504,112400,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'OCTO24NOE',4504,112400,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'OCTO24SAM',4504,62300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'OCTO24SEM',4504,54000,,'',1,1700,,'',1,7800,,'',1,2300,,'',1,5900,,'',1,2100,,'',1,1600,,'',1,6000,,'',1,9000,,'',1,10500,,'',1,11000,,'',1,9700,,'',1,9500,,'',1,10000,,'',1,4300,,'',1,7700,,'',1,2300,,'',1,6700,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,10500,,'',1,10400,,'',1,10200,,'',1,9500,,'',1,9500,,'',1,9500,,'',1
