'JUIN25DIM',5504,64400,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,10200,,'',2,10300,,'',2,9500,,'',2,9800,,'',2,10500,,'',2,10100,,'',2,9500,,'',2,10400,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,9100,,'',2
'JUIN25SAM',5504,64400,,'',2,9700,,'',2,10300,,'',2,10100,,'',2,9600,,'',2,10900,,'',2,9500,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,9700,,'',2
'JUIN25SEM',5504,51200,,'',2,3800,,'',2,9600,,'',2,6300,,'',2,1900,,'',2,7900,,'',2,3700,,'',2,7400,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10400,,'',2,10200,,'',2,10400,,'',2,8700,,'',2,10200,,'',2,9500,,'',2,10200,,'',2,10000,,'',2,9700,,'',2,9200,,'',2,9600,,'',2
'JUIN25DIM',14401,61400,,'',2,8900,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7200,,'',2,2800,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'JUIN25SAM',14401,61400,,'',2,8800,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2700,,'',2,7200,,'',2,2900,,'',2,6900,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6800,,'',2,3000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10000,,'',2
'JUIN25SEM',14401,55000,,'',2,7700,,'',2,1800,,'',2,5500,,'',2,1700,,'',2,1600,,'',2,2100,,'',2,5900,,'',2,2600,,'',2,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,10000,,'',2,9600,,'',2,10000,,'',2,10500,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,10000,,'',2
'JUIN25DIM',15104,63600,,'',2,11400,,'',2,9600,,'',2,10700,,'',2,9400,,'',2,7700,,'',2,2800,,'',2,6900,,'',2,2700,,'',2,7700,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,6800,,'',2,2700,,'',2,2700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,8700,,'',2
'JUIN25SAM',15104,63700,,'',2,11300,,'',2,9600,,'',2,10700,,'',2,9400,,'',2,7700,,'',2,2800,,'',2,6900,,'',2,2700,,'',2,7700,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,7700,,'',2,2800,,'',2,7000,,'',2,2900,,'',2,7600,,'',2,6800,,'',2,2700,,'',2,2700,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9800,,'',2,8700,,'',2
'JUIN25SEM',15104,50200,,'',2,2900,,'',2,1800,,'',2,6700,,'',2,2700,,'',2,900,,'',2,5200,,'',2,1300,,'',2,1300,,'',2,1200,,'',2,1200,,'',2,5300,,'',2,1100,,'',2,900,,'',2,2100,,'',2,5300,,'',2,2600,,'',2,1700,,'',2,6000,,'',2,2000,,'',2,1800,,'',2,200,,'',2,6100,,'',2,2000,,'',2,1900,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6200,,'',2,2100,,'',2,2100,,'',2,5900,,'',2,2000,,'',2,2200,,'',2,7400,,'',2,3500,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,2400,,'',2,7800,,'',2,10200,,'',2,9600,,'',2,10000,,'',2,9000,,'',2,10500,,'',2,8600,,'',2,11600,,'',2
'JUIN25SEM',90204,60800,,'',1,3500,,'',1,6400,,'',1,2800,,'',1,7500,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10700,,'',1,10100,,'',1,9600,,'',1,10500,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,8600,,'',1
