'JUIN25DIM',2202,73000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10900,,'',2,9100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'JUIN25SAM',2202,63300,,'',2,9700,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,9800,,'',2,10300,,'',2,10000,,'',2,10900,,'',2,9100,,'',2,10100,,'',2,9800,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'JUIN25SEM',2202,61000,,'',2,3500,,'',2,8100,,'',2,8100,,'',2,2400,,'',2,10000,,'',2,7000,,'',2,3100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,2500,,'',2,7500,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,10500,,'',2,9500,,'',2
'JUIN25DIM',5802,60800,,'',2,9900,,'',2,4900,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10100,,'',2,10600,,'',2,9300,,'',2,10000,,'',2,10000,,'',2,5700,,'',2,10000,,'',2,10000,,'',2
'JUIN25SAM',5802,60800,,'',2,10000,,'',2,4900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10000,,'',2,10100,,'',2,5800,,'',2,10000,,'',2,14100,,'',2,5700,,'',2,10000,,'',2,10000,,'',2
'JUIN25SEM',5802,52500,,'',2,7500,,'',2,2500,,'',2,8100,,'',2,3100,,'',2,6900,,'',2,3000,,'',2,8600,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,2500,,'',2,7100,,'',2,9800,,'',2,3200,,'',2,9300,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'JUIN25DIM',22202,144100,,'',2
'JUIN25SAM',22202,144300,,'',2,89800,,'',2,10000,,'',2
'JUIN25SEM',22202,54400,,'',2,16000,,'',2,4000,,'',2,76700,,'',2,3400,,'',2,70300,,'',2,6600,,'',2
'JUIN25SAM',32202,255000,,'',2
'JUIN25SEM',32202,242500,,'',2,8200,,'',2
