'OCRE25SEM',5503,64200,,'',2,11300,,'',2,9400,,'',2,10400,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,8300,,'',2,8200,,'',2,3100,,'',2,8100,,'',2,7000,,'',2,5300,,'',2,9300,,'',2,9800,,'',2
'OCRE25DIM',6601,55900,,'',1,14100,,'',1,10400,,'',1,9900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,2400,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10400,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'OCRE25JRA',6601,113800,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,9700,,'',1,9500,,'',1,10400,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'OCRE25SAM',6601,55900,,'',1,14100,,'',1,10400,,'',1,9900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10700,,'',1,9300,,'',1,9800,,'',1,10100,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'OCRE25SEM',6601,64200,,'',1,10700,,'',1,9400,,'',1,10600,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,7500,,'',1,8800,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,9500,,'',1,9900,,'',1,9700,,'',1
'OCRE25DIM',25503,81900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25JRA',25503,112100,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2
'OCRE25SAM',25503,82000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10300,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCRE25SEM',25503,214400,,'',2,10000,,'',2,16000,,'',2
'OCRE25SEM',71303,61900,,'',2,9500,,'',2,11400,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9000,,'',2,3100,,'',2,7100,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,6800,,'',2,9900,,'',2,10000,,'',2,9800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'OCRE25SEM',90203,65500,,'',1,8200,,'',1,10100,,'',1,8900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,7400,,'',1,3100,,'',1,2500,,'',1,7200,,'',1,2600,,'',1,7400,,'',1,9400,,'',1,10500,,'',1,10000,,'',1,9900,,'',1
