'OCRE25DIM',22201,142000,,'',2,81600,,'',2,8100,,'',2
'OCRE25SAM',22201,142000,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11200,,'',2
'OCRE25SEM',22201,72400,,'',2,1100,,'',2,68300,,'',2,10300,,'',2,10400,,'',2,9700,,'',2,9000,,'',2,62200,,'',2
'OCTO25DIM',22201,142200,,'',2,81400,,'',2,8100,,'',2
'OCTO25SAM',22201,142000,,'',2,81600,,'',2,8100,,'',2,10000,,'',2,11200,,'',2
'OCTO25SEM',22201,72400,,'',2,1100,,'',2,68200,,'',2,10300,,'',2,10300,,'',2,9900,,'',2,9100,,'',2,62100,,'',2
'OCRE25DIM',32201,52700,,'',2,80300,,'',2,80200,,'',2
'OCRE25SAM',32201,52700,,'',2,80300,,'',2
'OCRE25SEM',32201,53100,,'',2,2000,,'',2,6500,,'',2,71200,,'',2,80200,,'',2
'OCTO25DIM',32201,52700,,'',2,80400,,'',2,80100,,'',2
'OCTO25SAM',32201,52700,,'',2,80300,,'',2
'OCTO25SEM',32201,53100,,'',2,1600,,'',2,7000,,'',2,71100,,'',2,80200,,'',2
