'OCRE25DIM',2002,84100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25JRA',2002,114200,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25NOE',2002,114200,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'OCRE25SAM',2002,63900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'OCRE25SEM',2002,65800,,'',1,9600,,'',1,8400,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,8500,,'',1,7500,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,11200,,'',1
'OCRE25DIM',14402,74400,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2800,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6800,,'',2,3100,,'',2,10000,,'',2,8400,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2
'OCRE25JRA',14402,111900,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2800,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6800,,'',2,3100,,'',2,10000,,'',2,8400,,'',2
'OCRE25NOE',14402,111900,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2800,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6800,,'',2,3100,,'',2,10000,,'',2,8400,,'',2
'OCRE25SAM',14402,74400,,'',2,10000,,'',2,10200,,'',2,10100,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,2800,,'',2,7400,,'',2,7300,,'',2,3000,,'',2,7100,,'',2,3400,,'',2,6800,,'',2,3100,,'',2,10000,,'',2,8400,,'',2,9600,,'',2,9900,,'',2,9800,,'',2,10100,,'',2,9900,,'',2,10200,,'',2
'OCRE25SEM',14402,54500,,'',2,9000,,'',2,10200,,'',2,10800,,'',2,9000,,'',2,7000,,'',2,3100,,'',2,6600,,'',2,3300,,'',2,6700,,'',2,3600,,'',2,6700,,'',2,3500,,'',2,6700,,'',2,3700,,'',2,6400,,'',2,3000,,'',2,7100,,'',2,1500,,'',2,1900,,'',2,1200,,'',2,5100,,'',2,1500,,'',2,1800,,'',2,1500,,'',2,5200,,'',2,1500,,'',2,1600,,'',2,1900,,'',2,6000,,'',2,4000,,'',2,14600,,'',2,5600,,'',2,9900,,'',2,10000,,'',2,10100,,'',2,15300,,'',2
'OCRE25SEM',24402,161600,,'',2,1800,,'',2,1400,,'',2
