'OCTO24DIM',2202,72800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO24JRA',2202,72800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO24NOE',2202,72800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9800,,'',2,10000,,'',2,9900,,'',2,11100,,'',2,9000,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO24SAM',2202,62900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,11100,,'',2,8900,,'',2,10100,,'',2,9900,,'',2,10100,,'',2,10100,,'',2,10000,,'',2
'OCTO24SEM',2202,61100,,'',2,3600,,'',2,8100,,'',2,8000,,'',2,2300,,'',2,10000,,'',2,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,2500,,'',2,7900,,'',2,9700,,'',2,9700,,'',2,10100,,'',2,9900,,'',2,10600,,'',2,9600,,'',2
'OCTO24DIM',5802,60700,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,9400,,'',2,10600,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24JRA',5802,115700,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24NOE',5802,115700,,'',2,14500,,'',2,5500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5802,60700,,'',2,10000,,'',2,5000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9600,,'',2,10500,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SEM',5802,52500,,'',2,3000,,'',2,7100,,'',2,1900,,'',2,5600,,'',2,1000,,'',2,3000,,'',2,1500,,'',2,8100,,'',2,8500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,2600,,'',2,7000,,'',2,10200,,'',2,3200,,'',2,10000,,'',2,9700,,'',2,8900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24DIM',22202,75900,,'',2,68900,,'',2,88500,,'',2
'OCTO24SAM',22202,75900,,'',2,68900,,'',2,88500,,'',2,2300,,'',2,8700,,'',2
'OCTO24SEM',22202,54300,,'',2,8900,,'',2,6900,,'',2,1500,,'',2,3500,,'',2,7000,,'',2,62900,,'',2,6100,,'',2,3500,,'',2,7900,,'',2,8500,,'',2,4600,,'',2,49200,,'',2,6400,,'',2
'OCTO24SAM',32202,255400,,'',2
'OCTO24SEM',32202,242400,,'',2,8800,,'',2
