'OCRE25SEM',5504,64200,,'',2,6300,,'',2,1200,,'',2,1000,,'',2,8600,,'',2,3300,,'',2,8200,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10200,,'',2,10600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,7400,,'',2,9600,,'',2,8900,,'',2
'OCTO25DIM',5504,63900,,'',2,10300,,'',2,10200,,'',2,10100,,'',2,10100,,'',2,10500,,'',2,9200,,'',2,10100,,'',2,10500,,'',2,9800,,'',2,10400,,'',2,9700,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,9700,,'',2
'OCTO25SAM',5504,63900,,'',2,10300,,'',2,10200,,'',2,10100,,'',2,10200,,'',2,10400,,'',2,9300,,'',2,9900,,'',2,10300,,'',2,10200,,'',2,10300,,'',2,9500,,'',2,10100,,'',2,9900,,'',2,9800,,'',2,9800,,'',2,10000,,'',2,9700,,'',2
'OCTO25SEM',5504,51100,,'',2,3500,,'',2,10100,,'',2,7000,,'',2,1000,,'',2,8500,,'',2,3400,,'',2,8100,,'',2,9300,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10800,,'',2,9800,,'',2,10700,,'',2,8500,,'',2,4600,,'',2,7300,,'',2,9800,,'',2,8800,,'',2,9300,,'',2,9800,,'',2,9400,,'',2,5600,,'',2
'OCRE25DIM',14401,61400,,'',2,8600,,'',2,5900,,'',2,14200,,'',2,5600,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,3400,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,6900,,'',2,3100,,'',2,10200,,'',2,8500,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2
'OCRE25SAM',14401,61400,,'',2,8600,,'',2,5900,,'',2,14200,,'',2,5600,,'',2,7300,,'',2,2900,,'',2,7100,,'',2,7200,,'',2,3000,,'',2,7200,,'',2,3400,,'',2,7000,,'',2,3300,,'',2,7300,,'',2,3000,,'',2,7200,,'',2,3300,,'',2,6900,,'',2,3100,,'',2,10200,,'',2,8500,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',14401,54800,,'',2,7900,,'',2,1500,,'',2,1600,,'',2,5300,,'',2,1200,,'',2,1600,,'',2,1300,,'',2,6000,,'',2,1800,,'',2,2300,,'',2,5600,,'',2,2100,,'',2,2400,,'',2,6500,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,6800,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7400,,'',2,10400,,'',2,9300,,'',2,10000,,'',2,9300,,'',2,9500,,'',2,9500,,'',2,9500,,'',2,10600,,'',2,10400,,'',2
'OCTO25DIM',14401,61400,,'',2,4300,,'',2,10000,,'',2,7600,,'',2,10000,,'',2,6800,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6900,,'',2,3100,,'',2,7800,,'',2,2900,,'',2,6900,,'',2,2800,,'',2,7800,,'',2,2900,,'',2,8100,,'',2,9400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2
'OCTO25SAM',14401,61400,,'',2,4300,,'',2,10000,,'',2,7600,,'',2,10000,,'',2,6800,,'',2,3000,,'',2,7400,,'',2,3000,,'',2,7000,,'',2,3600,,'',2,6900,,'',2,3100,,'',2,7600,,'',2,3100,,'',2,6900,,'',2,3400,,'',2,7200,,'',2,2900,,'',2,8100,,'',2,9400,,'',2,10400,,'',2,9600,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10500,,'',2
'OCTO25SEM',14401,54800,,'',2,7500,,'',2,2300,,'',2,1000,,'',2,4900,,'',2,700,,'',2,900,,'',2,800,,'',2,1800,,'',2,5300,,'',2,2000,,'',2,2500,,'',2,6700,,'',2,1800,,'',2,2400,,'',2,6500,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,6800,,'',2,3300,,'',2,7000,,'',2,3100,,'',2,7200,,'',2,3200,,'',2,7400,,'',2,10100,,'',2,9600,,'',2,9900,,'',2,10000,,'',2,8400,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10400,,'',2
'OCRE25DIM',15104,62700,,'',2,11200,,'',2,6100,,'',2,2500,,'',2,3200,,'',2,7400,,'',2,7300,,'',2,2900,,'',2,7200,,'',2,3400,,'',2,7300,,'',2,3200,,'',2,7200,,'',2,3500,,'',2,7100,,'',2,3200,,'',2,7400,,'',2,2400,,'',2,8300,,'',2,8100,,'',2,2500,,'',2,7200,,'',2,1800,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2600,,'',2,2900,,'',2,7000,,'',2,8000,,'',2,9600,,'',2,9900,,'',2,3400,,'',2
'OCRE25SAM',15104,63000,,'',2,11100,,'',2,6200,,'',2,2500,,'',2,7200,,'',2,3400,,'',2,7300,,'',2,2900,,'',2,7200,,'',2,3400,,'',2,7200,,'',2,3100,,'',2,7200,,'',2,3600,,'',2,7100,,'',2,3300,,'',2,7600,,'',2,6700,,'',2,3800,,'',2,7300,,'',2,3500,,'',2,6700,,'',2,1700,,'',2,2900,,'',2,7200,,'',2,7000,,'',2,2800,,'',2,2900,,'',2,7000,,'',2,8000,,'',2,9500,,'',2,9900,,'',2,3300,,'',2
'OCRE25SEM',15104,50100,,'',2,2600,,'',2,2200,,'',2,6500,,'',2,1400,,'',2,2200,,'',2,5100,,'',2,1100,,'',2,1000,,'',2,1100,,'',2,900,,'',2,1100,,'',2,5600,,'',2,1900,,'',2,1800,,'',2,5600,,'',2,2400,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,6200,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2500,,'',2,1600,,'',2,6200,,'',2,2200,,'',2,1800,,'',2,5800,,'',2,2900,,'',2,6700,,'',2,2000,,'',2,1700,,'',2,6800,,'',2,1400,,'',2,1500,,'',2,1500,,'',2,5400,,'',2,1300,,'',2,1900,,'',2,1700,,'',2,5900,,'',2,2100,,'',2,1900,,'',2,6500,,'',2,3500,,'',2,6600,,'',2,3200,,'',2,6800,,'',2,2800,,'',2,6900,,'',2,2800,,'',2,6300,,'',2,3200,,'',2,8000,,'',2
'OCTO25DIM',15104,62800,,'',2,11500,,'',2,8100,,'',2,7600,,'',2,10600,,'',2,3000,,'',2,7400,,'',2,3700,,'',2,6900,,'',2,3100,,'',2,7600,,'',2,7700,,'',2,2600,,'',2,3200,,'',2,7900,,'',2,7500,,'',2,3100,,'',2,7100,,'',2,4000,,'',2,6900,,'',2,2800,,'',2,10400,,'',2,9200,,'',2,10900,,'',2,10000,,'',2,10100,,'',2,7800,,'',2
'OCTO25SAM',15104,63100,,'',2,11400,,'',2,8200,,'',2,7600,,'',2,10600,,'',2,3000,,'',2,7400,,'',2,3700,,'',2,6800,,'',2,3000,,'',2,7600,,'',2,7800,,'',2,2600,,'',2,7300,,'',2,3900,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,4000,,'',2,6900,,'',2,2700,,'',2,10700,,'',2,9400,,'',2,10900,,'',2,9900,,'',2,10100,,'',2,7700,,'',2
'OCTO25SEM',15104,50100,,'',2,2600,,'',2,2000,,'',2,6700,,'',2,2000,,'',2,1600,,'',2,5000,,'',2,700,,'',2,700,,'',2,700,,'',2,900,,'',2,700,,'',2,700,,'',2,800,,'',2,5200,,'',2,1000,,'',2,1000,,'',2,1000,,'',2,1400,,'',2,5400,,'',2,2400,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,6200,,'',2,1900,,'',2,2100,,'',2,6000,,'',2,2600,,'',2,1500,,'',2,5800,,'',2,2600,,'',2,1600,,'',2,6000,,'',2,2700,,'',2,6900,,'',2,2000,,'',2,1800,,'',2,6700,,'',2,1400,,'',2,1400,,'',2,1600,,'',2,5400,,'',2,1300,,'',2,1800,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,6700,,'',2,3300,,'',2,6600,,'',2,3200,,'',2,6800,,'',2,2800,,'',2,6900,,'',2,2400,,'',2,6700,,'',2,3200,,'',2,8000,,'',2
'OCRE25SEM',24401,63400,,'',2,1700,,'',2,5400,,'',2,1200,,'',2
'OCRE25SEM',25104,71000,,'',2,800,,'',2,1200,,'',2,1000,,'',2,1000,,'',2,5100,,'',2,1900,,'',2,1500,,'',2,2000,,'',2
'OCRE25DIM',25504,63700,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,9600,,'',2,10200,,'',2,9500,,'',2,9700,,'',2,9800,,'',2,9800,,'',2,9700,,'',2
'OCRE25SAM',25504,63700,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10300,,'',2,10200,,'',2,9600,,'',2,10200,,'',2,9500,,'',2,9700,,'',2,9800,,'',2,9800,,'',2,9700,,'',2
'OCRE25SEM',25504,51400,,'',2,3000,,'',2,157100,,'',2,9800,,'',2,9700,,'',2,9500,,'',2
'OCRE25SEM',71304,60500,,'',2,2900,,'',2,7700,,'',2,2700,,'',2,6800,,'',2,3000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8900,,'',2,10400,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2
'OCRE25SEM',90204,60300,,'',1,3300,,'',1,6800,,'',1,3600,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10600,,'',1,11100,,'',1,9200,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'OCTO25SEM',90204,60300,,'',1,3300,,'',1,6600,,'',1,3500,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,9600,,'',1,10600,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,9400,,'',1,10100,,'',1,10200,,'',1
