'OCTO24DIM',5802,62400,,'',2,10000,,'',2,9000,,'',2,10100,,'',2,10100,,'',2,9300,,'',2,10600,,'',2,10500,,'',2,9600,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'OCTO24JRA',5802,121500,,'',2,10500,,'',2,9600,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24NOE',5802,121500,,'',2,10500,,'',2,9600,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24SAM',5802,62400,,'',2,10000,,'',2,9000,,'',2,10100,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10200,,'',2,9900,,'',2,9600,,'',2,10200,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,9900,,'',2
'OCTO24SEM',5802,54400,,'',2,7000,,'',2,3100,,'',2,6000,,'',2,1600,,'',2,1000,,'',2,6900,,'',2,1500,,'',2,4100,,'',2,8500,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,6600,,'',2,3100,,'',2,10100,,'',2,7200,,'',2,9900,,'',2,9700,,'',2,4800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'OCTO24DIM',7001,73300,,'',1,10600,,'',1,9700,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3900,,'',1,6900,,'',1,2900,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'OCTO24JRA',7001,73300,,'',1,10600,,'',1,9700,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3900,,'',1,6900,,'',1,2900,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'OCTO24NOE',7001,73300,,'',1,10600,,'',1,9700,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3900,,'',1,6900,,'',1,2900,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'OCTO24SAM',7001,73400,,'',1,10700,,'',1,9700,,'',1,10100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3600,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,2900,,'',1,6600,,'',1,4000,,'',1,6800,,'',1,3000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'OCTO24SEM',7001,55000,,'',1,6900,,'',1,3000,,'',1,6200,,'',1,2100,,'',1,2500,,'',1,6200,,'',1,2300,,'',1,7200,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7500,,'',1,2900,,'',1,6400,,'',1,3100,,'',1,8000,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,9400,,'',1,10100,,'',1,10500,,'',1,8900,,'',1,17600,,'',1
