'JANV25DIM',2401,70700,,'',1,5200,,'',1,14800,,'',1,10300,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6500,,'',1,3600,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,5300,,'',1,10100,,'',1
'JANV25SAM',2401,63600,,'',1,6600,,'',1,9900,,'',1,10900,,'',1,10100,,'',1,9800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3700,,'',1,7000,,'',1,3100,,'',1,6400,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,5400,,'',1,9900,,'',1
'JANV25SEM',2401,51300,,'',1,4300,,'',1,7400,,'',1,2300,,'',1,5500,,'',1,700,,'',1,900,,'',1,1000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,2400,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,4300,,'',1,6300,,'',1,2800,,'',1,7400,,'',1,2200,,'',1,7000,,'',1,3900,,'',1,9800,,'',1,8200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'JANV25DIM',3304,75500,,'',1,17800,,'',1,12400,,'',1,17000,,'',1,12600,,'',1,17500,,'',1,17400,,'',1,12600,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'JANV25SAM',3304,75500,,'',1,17200,,'',1,13000,,'',1,17600,,'',1,11900,,'',1,17800,,'',1,12900,,'',1,16900,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'JANV25SEM',3304,51600,,'',1,9200,,'',1,3600,,'',1,6700,,'',1,3500,,'',1,6000,,'',1,3300,,'',1,6500,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10900,,'',1,2600,,'',1,8400,,'',1,7900,,'',1,4400,,'',1,7100,,'',1,2600,,'',1,7400,,'',1,8800,,'',1,10000,,'',1,10700,,'',1,4200,,'',1
'JANV25DIM',3704,71700,,'',2,3400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,9700,,'',2,9500,,'',2,10900,,'',2,8400,,'',2
'JANV25SAM',3704,71700,,'',2,3400,,'',2,10100,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,9700,,'',2,10000,,'',2,8900,,'',2
'JANV25SEM',3704,60600,,'',2,4000,,'',2,10100,,'',2,7900,,'',2,3300,,'',2,7400,,'',2,7000,,'',2,5600,,'',2,10000,,'',2,10000,,'',2,14100,,'',2,10500,,'',2,4700,,'',2,6100,,'',2,1300,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,1300,,'',2,1700,,'',2,9600,,'',2,9400,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,9600,,'',2
'JANV25DIM',6304,81000,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,9700,,'',1,10200,,'',1,5700,,'',1
'JANV25SAM',6304,70700,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,5700,,'',1,10000,,'',1
'JANV25SEM',6304,51900,,'',1,11000,,'',1,3000,,'',1,8000,,'',1,1500,,'',1,6900,,'',1,2400,,'',1,5300,,'',1,3700,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,7500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2500,,'',1,7800,,'',1,3100,,'',1,8200,,'',1,3000,,'',1,6700,,'',1,3200,,'',1,5600,,'',1,2400,,'',1,2900,,'',1,7500,,'',1,9900,,'',1,7900,,'',1,5000,,'',1,9600,,'',1,9400,,'',1
