'OCRE25DIM',6104,62600,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10300,,'',2,9900,,'',2,10400,,'',2,9500,,'',2,10400,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10200,,'',2,9700,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCRE25SAM',6104,62600,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,10600,,'',2,9900,,'',2,10100,,'',2,9200,,'',2,11000,,'',2,10100,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCRE25SEM',6104,45200,,'',2,10000,,'',2,6600,,'',2,1400,,'',2,2100,,'',2,500,,'',2,6300,,'',2,3400,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10300,,'',2,7100,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,8000,,'',2,9400,,'',2,10100,,'',2
'OCTO25DIM',6104,62600,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,9300,,'',2,10900,,'',2,10400,,'',2,9600,,'',2,10500,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCTO25SAM',6104,62600,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,10300,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,9800,,'',2,11200,,'',2,9900,,'',2,10000,,'',2,9400,,'',2,9900,,'',2,9900,,'',2,9800,,'',2,10000,,'',2,9900,,'',2
'OCTO25SEM',6104,45300,,'',2,9900,,'',2,6600,,'',2,1200,,'',2,2300,,'',2,500,,'',2,6500,,'',2,3200,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,7400,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,8000,,'',2,9500,,'',2,10000,,'',2
'OCRE25DIM',7602,62400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,3500,,'',2,6600,,'',2,3000,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7400,,'',2,9200,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCRE25SAM',7602,62400,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,3200,,'',2,6900,,'',2,3100,,'',2,7000,,'',2,7800,,'',2,2300,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,9300,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'OCRE25SEM',7602,61200,,'',2,2000,,'',2,2500,,'',2,6300,,'',2,2000,,'',2,6600,,'',2,2000,,'',2,1700,,'',2,5800,,'',2,2800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3000,,'',2,7500,,'',2,2500,,'',2,6000,,'',2,2400,,'',2,6700,,'',2,2600,,'',2,2200,,'',2,6200,,'',2,2100,,'',2,1800,,'',2,6200,,'',2,1700,,'',2,1800,,'',2,6000,,'',2,2000,,'',2,1900,,'',2,7300,,'',2,2900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,15200,,'',2
'OCTO25DIM',7602,62400,,'',2,9000,,'',2,10600,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,2900,,'',2,7200,,'',2,3200,,'',2,6700,,'',2,3300,,'',2,6500,,'',2,3400,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7500,,'',2,9100,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,9900,,'',2,10000,,'',2,10100,,'',2
'OCTO25SAM',7602,62400,,'',2,9000,,'',2,10600,,'',2,10000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,7400,,'',2,9300,,'',2,9900,,'',2,9900,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,10000,,'',2,10100,,'',2
'OCTO25SEM',7602,61200,,'',2,2000,,'',2,2500,,'',2,6300,,'',2,1900,,'',2,6700,,'',2,2000,,'',2,1800,,'',2,6000,,'',2,2500,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7100,,'',2,2700,,'',2,3000,,'',2,7500,,'',2,2600,,'',2,5900,,'',2,2400,,'',2,6700,,'',2,2600,,'',2,2300,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,200,,'',2,6000,,'',2,1800,,'',2,1800,,'',2,6000,,'',2,2100,,'',2,1800,,'',2,7400,,'',2,2800,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,9900,,'',2,15200,,'',2
