'OCRE25SEM',5504,63500,,'',2,2300,,'',2,5100,,'',2,1000,,'',2,8500,,'',2,3300,,'',2,8200,,'',2,9200,,'',2,10000,,'',2,9900,,'',2,9600,,'',2,10200,,'',2,10600,,'',2,10500,,'',2,8600,,'',2,4500,,'',2,7400,,'',2,9700,,'',2,9000,,'',2
'OCRE25DIM',6001,74700,,'',1,10600,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,14300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,5200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'OCRE25JRA',6001,115700,,'',1,10200,,'',1,14300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,5200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1
'OCRE25SAM',6001,64900,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,14300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,5200,,'',1,10200,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'OCRE25SEM',6001,53300,,'',1,10000,,'',1,9300,,'',1,3000,,'',1,7600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10200,,'',1,9700,,'',1,10600,,'',1,9600,,'',1,9900,,'',1,8700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'OCRE25DIM',6602,70400,,'',1,10700,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'OCRE25JRA',6602,111200,,'',1,10100,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,9900,,'',1,10000,,'',1
'OCRE25SAM',6602,70400,,'',1,10700,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,13100,,'',1,10000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'OCRE25SEM',6602,64600,,'',1,10200,,'',1,10500,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,9100,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,3400,,'',1
'OCRE25DIM',25504,63100,,'',2,10300,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9500,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'OCRE25JRA',25504,113800,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9500,,'',2,9700,,'',2
'OCRE25SAM',25504,63100,,'',2,10300,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10200,,'',2,10200,,'',2,9700,,'',2,10300,,'',2,9500,,'',2,9700,,'',2,10000,,'',2,9800,,'',2,9700,,'',2
'OCRE25SEM',25504,50800,,'',2,3000,,'',2,157100,,'',2,9800,,'',2,9700,,'',2,5500,,'',2
'OCRE25SEM',71304,55700,,'',2,6900,,'',2,7700,,'',2,2600,,'',2,2800,,'',2,7000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,8900,,'',2,10400,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10900,,'',2
'OCRE25SEM',90204,55500,,'',1,7300,,'',1,2700,,'',1,7600,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10600,,'',1,11100,,'',1,9200,,'',1,9800,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1
