'JUIN25DIM',3903,92000,,'',1,9800,,'',1,3400,,'',1,6200,,'',1,3600,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7100,,'',1,2600,,'',1,5900,,'',1,900,,'',1,2500,,'',1,6600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'JUIN25SAM',3903,91800,,'',1,2900,,'',1,7000,,'',1,3600,,'',1,6200,,'',1,3500,,'',1,6900,,'',1,2800,,'',1,7600,,'',1,2700,,'',1,7200,,'',1,3100,,'',1,6600,,'',1,3400,,'',1,6500,,'',1,2500,,'',1,5900,,'',1,1000,,'',1,2500,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'JUIN25SEM',3903,70700,,'',1,9900,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,2300,,'',1,6800,,'',1,2500,,'',1,7400,,'',1,8500,,'',1,3600,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,8400,,'',1
'JUIN25DIM',5001,52400,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10700,,'',1,10000,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,8000,,'',1,2000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'JUIN25SAM',5001,52300,,'',1,9800,,'',1,10000,,'',1,9400,,'',1,10900,,'',1,2600,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7400,,'',1,2200,,'',1,8000,,'',1,3100,,'',1,6900,,'',1,2500,,'',1,7600,,'',1,7900,,'',1,2100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1
'JUIN25SEM',5001,51000,,'',1,10200,,'',1,3600,,'',1,6100,,'',1,3700,,'',1,6800,,'',1,2600,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3600,,'',1,6900,,'',1,8200,,'',1,10000,,'',1,10500,,'',1,10500,,'',1,10500,,'',1,10500,,'',1
'JUIN25DIM',5601,70700,,'',2,9500,,'',2,9800,,'',2,3200,,'',2,7000,,'',2,3000,,'',2,2400,,'',2,7800,,'',2,7000,,'',2,3700,,'',2,6400,,'',2,3000,,'',2,7000,,'',2,3100,,'',2,6800,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7600,,'',2,3100,,'',2,7100,,'',2,9300,,'',2,9900,,'',2,9800,,'',2,10000,,'',2
'JUIN25SAM',5601,70700,,'',2,9500,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7200,,'',2,3100,,'',2,7000,,'',2,3600,,'',2,6500,,'',2,3100,,'',2,6900,,'',2,3100,,'',2,6900,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7700,,'',2,3100,,'',2,7100,,'',2,9300,,'',2,9900,,'',2,9600,,'',2,10200,,'',2
'JUIN25SEM',5601,50000,,'',2,10100,,'',2,3200,,'',2,6800,,'',2,3400,,'',2,7400,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3200,,'',2,7200,,'',2,3000,,'',2,7300,,'',2,2700,,'',2,7500,,'',2,3300,,'',2,6600,,'',2,3100,,'',2,7300,,'',2,3000,,'',2,9300,,'',2,10500,,'',2,8600,,'',2,9400,,'',2
'JUIN25DIM',6001,75700,,'',1,14400,,'',1,10000,,'',1,10500,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,5800,,'',1,9900,,'',1
'JUIN25SAM',6001,65800,,'',1,9700,,'',1,14600,,'',1,9900,,'',1,10600,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9200,,'',1,10200,,'',1,9600,,'',1,9700,,'',1,10000,,'',1,5800,,'',1,9800,,'',1
'JUIN25SEM',6001,54100,,'',1,10200,,'',1,8400,,'',1,3000,,'',1,7700,,'',1,10600,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10600,,'',1,9300,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1
'JUIN25DIM',6304,75400,,'',1,9300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'JUIN25SAM',6304,65300,,'',1,9300,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'JUIN25SEM',6304,50200,,'',1,10900,,'',1,2800,,'',1,7300,,'',1,1500,,'',1,2700,,'',1,6800,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,4000,,'',1,7000,,'',1,2400,,'',1,7200,,'',1,2100,,'',1,6600,,'',1,2900,,'',1,7600,,'',1,9800,,'',1,4000,,'',1,9200,,'',1,9900,,'',1,9300,,'',1
