'AOUT15DIM',1704,51000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'AOUT15SAM',1704,51000,,'',10200,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,'',10300,,''
'AOUT15SEM',1704,52100,,'',7900,,'',2800,,'',1100,,'',1200,,'',600,,'',5000,,'',1100,,'',700,,'',1800,,'',600,,'',5700,,'',1200,,'',500,,'',7900,,'',5600,,'',10100,,'',10000,,'',14200,,'',10000,,'',2400,,'',7700,,'',2100,,'',7800,,'',4200,,'',6000,,'',2600,,'',8200,,'',9800,,'',9200,,'',3500,,'',6500,,'',5800,,'',9200,,'',10000,,''
'JRAN16DIM',1704,51000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'NOEL15DIM',1704,51000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'AOUT15DIM',2704,75200,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',2704,65200,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT15SEM',2704,61800,,'',1900,,'',7200,,'',1300,,'',2400,,'',5800,,'',3200,,'',1100,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9500,,'',8400,,'',7300,,'',1800,,'',3000,,'',7500,,'',7300,,'',1400,,'',4400,,'',8700,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',2704,115500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,''
'NOEL15DIM',2704,115500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT15DIM',3104,62300,,'',10000,,'',10100,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT15SAM',3104,52400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT15SEM',3104,45200,,'',8700,,'',7100,,'',3200,,'',7200,,'',1600,,'',900,,'',8000,,'',3100,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10100,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',9100,,'',9100,,'',4900,,'',8500,,'',10000,,'',8900,,''
'JRAN16DIM',3104,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,''
'NOEL15DIM',3104,113000,,'',10000,,'',10000,,'',10000,,'',19900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,''
'AOUT15DIM',3904,83200,,'',10300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',3904,83200,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9600,,'',10000,,'',10000,,''
'AOUT15SEM',3904,62400,,'',3200,,'',6000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',3400,,'',7000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10600,,'',10700,,'',9500,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'JRAN16DIM',3904,113600,,'',6900,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,''
'NOEL15DIM',3904,113600,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,''
'AOUT15SEM',4104,62600,,'',8800,,'',3300,,'',7900,,''
'AOUT15DIM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT15SAM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'AOUT15SEM',4304,52100,,'',8500,,'',2800,,'',2000,,'',6100,,'',2900,,'',6100,,'',1800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JRAN16DIM',4304,51100,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'NOEL15DIM',4304,51100,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT15DIM',7304,60100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,''
'AOUT15SAM',7304,60100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,'',7700,,'',8000,,'',4300,,''
'AOUT15SEM',7304,51000,,'',4700,,'',7100,,'',1800,,'',5500,,'',1600,,'',1700,,'',2000,,'',6100,,'',1800,,'',1200,,'',5900,,'',3500,,'',7700,,'',2800,,'',7000,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',7100,,'',3000,,'',7300,,'',2100,,'',1700,,'',6800,,'',2900,,'',6500,,'',2300,,'',7600,,'',2900,,'',9100,,'',9700,,'',9900,,'',9900,,''
'JRAN16DIM',7304,70100,,'',10000,,'',10200,,'',10000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,''
'NOEL15DIM',7304,70100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,''
'AOUT15DIM',7402,64800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT15SAM',7402,64800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT15SEM',7402,55200,,'',7800,,'',8200,,'',8800,,'',5800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10300,,'',9500,,'',10000,,'',9600,,'',9700,,'',10000,,'',10300,,'',9700,,''
'JRAN16DIM',7402,114900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL15DIM',7402,114900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''