'MARS17DIM',3904,84500,,'',11300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MARS17SAM',3904,84600,,'',11300,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SEM',3904,63700,,'',6900,,'',1800,,'',1000,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',3100,,'',6900,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3600,,'',14500,,'',10900,,'',4700,,'',9800,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',4002,75800,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,''
'MARS17SAM',4002,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,''
'MARS17SEM',4002,63500,,'',6800,,'',2300,,'',2600,,'',6100,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3100,,'',7400,,'',8200,,'',1800,,'',2600,,'',7200,,'',3600,,'',6400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS17DIM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS17SAM',4202,60300,,'',4800,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'MARS17SEM',4202,52000,,'',11600,,'',1500,,'',5500,,'',800,,'',900,,'',800,,'',600,,'',500,,'',500,,'',400,,'',500,,'',5000,,'',1000,,'',1000,,'',1600,,'',1500,,'',5000,,'',1000,,'',1100,,'',1000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',1400,,'',1900,,'',7000,,'',2800,,'',5800,,'',2600,,'',1900,,'',5400,,'',1500,,'',1200,,'',1800,,'',5700,,'',1500,,'',1800,,'',6100,,'',2300,,'',3000,,'',6100,,'',1800,,'',8000,,'',3100,,'',7400,,'',3000,,'',7000,,'',2400,,'',6400,,'',3400,,'',8000,,'',2900,,'',7000,,'',3000,,''
'MARS17DIM',5002,73900,,'',10000,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS17SAM',5002,63900,,'',10000,,'',10000,,'',10200,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS17SEM',5002,52000,,'',3100,,'',8200,,'',6900,,'',2600,,'',1700,,'',6100,,'',3500,,'',9000,,'',2300,,'',6100,,'',2000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3300,,'',7000,,'',2400,,'',7600,,'',2900,,'',7100,,'',3400,,'',8000,,'',10400,,'',9100,,'',9500,,'',9600,,'',9900,,''
'MARS17DIM',6002,70300,,'',10100,,'',9900,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6002,70400,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',6002,61900,,'',2400,,'',7700,,'',3900,,'',8200,,'',6100,,'',3700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',9500,,'',10300,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',6103,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',9900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6103,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',9900,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',6103,55900,,'',10000,,'',9900,,'',9800,,'',14900,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',6900,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',1400,,'',5500,,'',3000,,'',7200,,'',3500,,'',7000,,'',9500,,'',10000,,'',10000,,'',10800,,'',10800,,''
'MARS17DIM',6303,74500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6303,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'MARS17SEM',6303,60200,,'',4000,,'',7600,,'',3200,,'',5500,,'',1900,,'',10800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',8200,,'',2600,,'',7900,,'',3300,,'',5900,,'',3000,,'',6600,,'',4800,,'',7600,,'',10000,,'',9900,,'',9300,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MARS17DIM',6503,70600,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6503,70600,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7700,,''
'MARS17SEM',6503,55800,,'',15400,,'',3200,,'',10100,,'',9700,,'',9600,,'',10500,,'',10200,,'',10000,,'',10000,,'',6400,,'',1000,,'',1100,,'',1500,,'',5600,,'',1300,,'',1400,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1300,,'',1100,,'',5100,,'',1600,,'',1300,,'',1200,,'',9400,,'',10300,,'',9900,,'',10000,,'',10000,,''
'MARS17DIM',7001,65600,,'',9500,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7001,65600,,'',9500,,'',10100,,'',9800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7001,50800,,'',2600,,'',2000,,'',6200,,'',3000,,'',6100,,'',2400,,'',1500,,'',6500,,'',2800,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3500,,'',6400,,'',3200,,'',7200,,'',3000,,'',7600,,'',3300,,'',7700,,'',8600,,'',9000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10400,,''
'MARS17DIM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14800,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14800,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',8000,,''
'MARS17SEM',7602,60600,,'',1500,,'',8400,,'',2600,,'',2600,,'',7900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6800,,'',1400,,'',1600,,'',1300,,'',5500,,'',2000,,'',2100,,'',6100,,'',2400,,'',1700,,'',5600,,'',1100,,'',3400,,'',8900,,'',10000,,'',10100,,'',9900,,'',10400,,'',10500,,''
'MARS17DIM',36003,100600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'MARS17SAM',36003,100600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''