'JANV16DIM',1703,65200,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10500,,'',10000,,''
'JANV16SAM',1703,55200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10400,,'',10000,,''
'JANV16SEM',1703,62000,,'',9300,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2100,,'',6000,,'',1900,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',6700,,'',2500,,'',7900,,'',1900,,'',9100,,'',10200,,'',10000,,'',10200,,''
'JANV16DIM',3103,63900,,'',9900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV16SAM',3103,63900,,'',9900,,'',9800,,'',10800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV16SEM',3103,65100,,'',15200,,'',5400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7800,,'',1200,,'',1200,,'',6800,,'',2700,,'',5800,,'',3900,,'',6600,,'',8900,,'',4600,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,''
'JANV16DIM',3903,83600,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',600,,'',1000,,'',5600,,'',2500,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV16SAM',3903,83600,,'',10200,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',900,,'',5700,,'',2400,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV16SEM',3903,75700,,'',9100,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1600,,'',6100,,'',2600,,'',6500,,'',2600,,'',2200,,'',7300,,'',7300,,'',5100,,'',10500,,'',10000,,'',9800,,'',9900,,''
'JANV16DIM',7303,74700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'JANV16SAM',7303,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV16SEM',7303,60400,,'',2400,,'',8600,,'',1600,,'',1600,,'',6700,,'',3300,,'',5800,,'',2700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3100,,'',6600,,'',2700,,'',5700,,'',1600,,'',1600,,'',6500,,'',2500,,'',1500,,'',1400,,'',5000,,'',1000,,'',1700,,'',7700,,'',2200,,'',9400,,'',10400,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''