'JANV18DIM',1704,51500,,'',8500,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',1704,51500,,'',8500,,'',10500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV18SEM',1704,52400,,'',8200,,'',1900,,'',900,,'',1000,,'',900,,'',4800,,'',1600,,'',1100,,'',1500,,'',1500,,'',5000,,'',1600,,'',1400,,'',7600,,'',8700,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2100,,'',8600,,'',4200,,'',6400,,'',8900,,'',3500,,'',9700,,'',8000,,'',2600,,'',7000,,'',9500,,'',9800,,'',10400,,''
'JANV18DIM',2704,75600,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'JANV18SAM',2704,65600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
'JANV18SEM',2704,62200,,'',2200,,'',6000,,'',2300,,'',2300,,'',6200,,'',2800,,'',1800,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',15100,,'',4400,,'',8600,,'',7300,,'',1800,,'',3000,,'',7500,,'',7100,,'',1800,,'',7900,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',3104,63500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',1600,,''
'JANV18SAM',3104,53500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',1600,,''
'JANV18SEM',3104,45400,,'',8400,,'',7900,,'',3200,,'',5700,,'',2700,,'',1500,,'',7100,,'',3300,,'',7200,,'',2100,,'',7500,,'',1500,,'',7400,,'',2800,,'',10000,,'',9800,,'',10200,,'',9800,,'',7000,,'',2700,,'',7500,,'',3200,,'',7800,,'',9600,,'',9600,,'',3000,,'',9000,,'',10800,,'',9900,,''
'JANV18SEM',4104,62700,,'',8200,,'',4100,,'',7700,,''
'JANV18DIM',4304,51100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,''
'JANV18SAM',4304,51100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',13200,,'',8100,,''
'JANV18SEM',4304,52300,,'',8100,,'',2900,,'',2000,,'',6600,,'',2500,,'',6600,,'',1600,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6500,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,''
'JANV18DIM',6001,80700,,'',10100,,'',10400,,'',10300,,'',10600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9400,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6001,70700,,'',10100,,'',10400,,'',10200,,'',10600,,'',10300,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',9400,,'',9600,,'',9600,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SEM',6001,55200,,'',6700,,'',3300,,'',6800,,'',3600,,'',7300,,'',8100,,'',4600,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',9800,,'',10000,,'',5300,,'',9500,,'',9400,,'',9500,,'',9800,,'',8800,,''
'JANV18DIM',7304,55000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',7304,55000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9100,,'',10000,,''
'JANV18SEM',7304,50900,,'',4600,,'',6600,,'',1700,,'',1800,,'',6600,,'',1700,,'',1500,,'',6000,,'',1600,,'',1500,,'',6100,,'',2800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7700,,'',2800,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',3000,,'',8000,,'',1900,,'',1000,,'',7100,,'',7600,,'',2300,,'',3200,,'',7000,,'',3100,,'',8100,,'',8400,,'',9700,,'',10400,,''
'JANV18DIM',7402,65000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV18SAM',7402,65000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV18SEM',7402,54900,,'',8000,,'',8300,,'',9100,,'',5400,,'',9600,,'',10000,,'',10000,,'',10500,,'',9800,,'',9900,,'',9900,,'',10300,,'',9500,,'',9900,,'',9600,,'',10200,,'',10500,,'',9800,,'',9900,,'',9600,,''