'JUIN17SAM',201,255600,,'',8000,,'',8000,,''
'JUIN17SEM',201,254100,,'',8000,,'',8000,,''
'JUIN17DIM',1704,51600,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',1704,51600,,'',8700,,'',10400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SEM',1704,52500,,'',8300,,'',3000,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9200,,'',10000,,'',10400,,'',10100,,'',9900,,'',9800,,'',10600,,'',10600,,'',8900,,'',3700,,'',9500,,'',8000,,'',9600,,'',9200,,'',9600,,'',10500,,''
'JUIN17DIM',2704,75700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN17SAM',2704,65700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN17SEM',2704,62200,,'',2300,,'',6500,,'',1900,,'',2400,,'',5900,,'',2600,,'',6200,,'',10000,,'',5200,,'',10600,,'',10000,,'',9400,,'',10100,,'',10100,,'',8200,,'',7300,,'',1900,,'',3000,,'',7500,,'',7300,,'',1900,,'',7700,,'',4900,,'',9700,,'',9900,,'',10000,,''
'JUIN17DIM',3104,63800,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',1500,,''
'JUIN17SAM',3104,53600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',1500,,''
'JUIN17SEM',3104,45900,,'',8200,,'',7600,,'',3300,,'',7800,,'',2200,,'',7200,,'',3100,,'',7300,,'',2100,,'',9000,,'',10000,,'',10400,,'',9800,,'',10200,,'',9800,,'',7000,,'',2800,,'',7500,,'',3000,,'',7700,,'',9700,,'',9500,,'',3000,,'',9000,,'',10800,,'',9800,,''
'JUIN17SEM',4104,62900,,'',8000,,'',4000,,'',8300,,''
'JUIN17DIM',4304,51200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,''
'JUIN17SAM',4304,51200,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10300,,'',13200,,'',8100,,''
'JUIN17SEM',4304,52400,,'',8000,,'',3100,,'',1800,,'',6500,,'',2400,,'',6500,,'',2400,,'',7600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',2000,,''
'JUIN17DIM',4802,51500,,'',8700,,'',10000,,'',10000,,'',10200,,'',10100,,'',9500,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',4802,51500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',9600,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10800,,'',9600,,''
'JUIN17SEM',4802,54200,,'',7400,,'',2700,,'',6800,,'',2600,,'',1800,,'',6600,,'',2900,,'',6900,,'',3500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3400,,'',7100,,'',7800,,'',10000,,'',9800,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',5802,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',5802,61000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',5802,55100,,'',6900,,'',2900,,'',5300,,'',1400,,'',1800,,'',1500,,'',5700,,'',1600,,'',3200,,'',7500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',9300,,'',9200,,'',4800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN17DIM',6001,80900,,'',10200,,'',10400,,'',10100,,'',10600,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',9300,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,''
'JUIN17SAM',6001,70700,,'',10100,,'',10500,,'',10200,,'',10300,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',9400,,'',9700,,'',9800,,'',9900,,'',9700,,'',10000,,'',9900,,''
'JUIN17SEM',6001,55200,,'',7400,,'',3100,,'',6900,,'',3200,,'',7100,,'',8900,,'',8500,,'',10100,,'',9600,,'',10000,,'',10200,,'',9800,,'',10200,,'',10100,,'',9900,,'',5700,,'',9700,,'',9400,,'',9100,,'',9800,,'',9700,,'',9900,,''
'JUIN17DIM',7001,73500,,'',10000,,'',10300,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN17SAM',7001,73600,,'',10200,,'',10200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3400,,'',9700,,'',9700,,'',9800,,'',10000,,'',9900,,'',9900,,''
'JUIN17SEM',7001,55100,,'',6500,,'',2900,,'',6800,,'',2000,,'',2500,,'',5600,,'',1900,,'',2500,,'',7100,,'',7200,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',8600,,'',8600,,'',3100,,'',7200,,'',3400,,'',6100,,'',3500,,'',7300,,'',3600,,'',8100,,'',7800,,'',5000,,'',9800,,'',10000,,'',9700,,'',10500,,'',10500,,''
'JUIN17DIM',7304,55100,,'',7000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN17SAM',7304,55200,,'',7000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',8800,,'',10000,,''
'JUIN17SEM',7304,51100,,'',4700,,'',6700,,'',2000,,'',1400,,'',6100,,'',2200,,'',1300,,'',6100,,'',1300,,'',1700,,'',6100,,'',3100,,'',8400,,'',2700,,'',7300,,'',2600,,'',7800,,'',3000,,'',6800,,'',2600,,'',7600,,'',2400,,'',7300,,'',2600,,'',7300,,'',2700,,'',8000,,'',1800,,'',1200,,'',7200,,'',7500,,'',2300,,'',7400,,'',2600,,'',2900,,'',8400,,'',8400,,'',9500,,'',11000,,''
'JUIN17DIM',7402,65200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JUIN17SAM',7402,65200,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SEM',7402,55200,,'',8200,,'',7900,,'',4600,,'',9900,,'',9700,,'',10100,,'',10000,,'',14500,,'',5800,,'',10000,,'',10000,,'',14200,,'',5400,,'',10100,,'',9500,,'',10000,,'',10500,,'',9800,,'',9700,,'',10000,,''