'JUIN16DIM',1704,50100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',1704,50100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',1704,51800,,'',8200,,'',2900,,'',2500,,'',6800,,'',3500,,'',7200,,'',7700,,'',5000,,'',10000,,'',10300,,'',14100,,'',5900,,'',10000,,'',14500,,'',10200,,'',3800,,'',9000,,'',9800,,'',7600,,'',9500,,'',9700,,'',5900,,'',14800,,''
'JUIN16DIM',3104,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3104,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',3104,44900,,'',8400,,'',7800,,'',3100,,'',7300,,'',2000,,'',8000,,'',2800,,'',7300,,'',2000,,'',9000,,'',10200,,'',10100,,'',9600,,'',10100,,'',9900,,'',3200,,'',6900,,'',3000,,'',6900,,'',8300,,'',9600,,'',9700,,'',3100,,'',9300,,'',9000,,'',9900,,''
'JUIN16SEM',4104,61900,,'',8600,,'',3500,,'',7900,,''
'JUIN16DIM',7304,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7304,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',9600,,''
'JUIN16SEM',7304,50300,,'',4700,,'',6600,,'',1900,,'',1400,,'',6000,,'',1800,,'',1600,,'',6400,,'',1500,,'',1400,,'',2000,,'',6900,,'',8600,,'',2500,,'',7300,,'',2700,,'',7800,,'',3000,,'',6600,,'',2800,,'',7300,,'',2600,,'',7300,,'',2800,,'',7300,,'',2900,,'',7500,,'',1800,,'',1700,,'',7100,,'',3500,,'',6200,,'',3600,,'',6300,,'',2400,,'',9200,,'',9700,,'',9900,,'',10000,,''
'JUIN16DIM',7402,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7402,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7402,54000,,'',8400,,'',7700,,'',4900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10100,,'',9900,,'',10800,,'',9100,,'',9800,,'',10400,,'',9700,,'',10000,,'',10100,,'',9800,,''