'JUIN18SAM',201,255600,,'',8000,,'',8000,,''
'JUIN18SEM',201,251600,,'',2500,,'',8000,,'',8000,,''
'JUIN18DIM',1704,51800,,'',8500,,'',10500,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',1704,51800,,'',8500,,'',10500,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN18SEM',1704,52700,,'',7900,,'',3200,,'',6800,,'',2800,,'',7400,,'',3100,,'',7500,,'',9400,,'',10100,,'',10300,,'',10100,,'',9800,,'',9900,,'',10500,,'',10500,,'',9000,,'',3600,,'',9500,,'',8000,,'',9600,,'',9500,,'',9500,,'',10400,,''
'JUIN18DIM',2704,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN18SAM',2704,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN18SEM',2704,62200,,'',2300,,'',6500,,'',1900,,'',2400,,'',6000,,'',2700,,'',6000,,'',5800,,'',9500,,'',10500,,'',10000,,'',10000,,'',15000,,'',4600,,'',8300,,'',7200,,'',1900,,'',3100,,'',7500,,'',7200,,'',2000,,'',7900,,'',4600,,'',9700,,'',10000,,'',10000,,''
'JUIN18DIM',3104,63800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',1500,,''
'JUIN18SAM',3104,53800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9700,,'',1400,,''
'JUIN18SEM',3104,45900,,'',8100,,'',7800,,'',3200,,'',7800,,'',2200,,'',7200,,'',3300,,'',7100,,'',2300,,'',9000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9700,,'',7000,,'',2900,,'',7400,,'',3100,,'',7600,,'',9700,,'',9500,,'',3000,,'',9000,,'',10800,,'',9700,,''
'JUIN18SEM',4104,62700,,'',8100,,'',4200,,'',8000,,''
'JUIN18DIM',4304,51200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10300,,''
'JUIN18SAM',4304,51200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',13200,,'',8100,,''
'JUIN18SEM',4304,52500,,'',7900,,'',2900,,'',2200,,'',6700,,'',2700,,'',6500,,'',1500,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6400,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',1800,,''
'JUIN18DIM',4802,51200,,'',4700,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',4802,51200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',10000,,'',9900,,'',10000,,'',5900,,'',9800,,'',15000,,'',9600,,''
'JUIN18SEM',4802,54300,,'',7400,,'',3000,,'',7000,,'',2100,,'',6300,,'',2300,,'',2700,,'',6900,,'',3400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7600,,'',7700,,'',10000,,'',9800,,'',10200,,'',9800,,'',9800,,'',10000,,'',10000,,''
'JUIN18DIM',5802,81600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',5802,61000,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN18SEM',5802,55200,,'',6700,,'',2800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',3100,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8500,,'',9200,,'',9800,,'',4500,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JUIN18DIM',6001,81000,,'',10100,,'',10400,,'',10200,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6001,71100,,'',10100,,'',10300,,'',10200,,'',10500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9500,,'',9900,,'',10000,,'',9600,,'',9900,,'',9900,,'',9900,,''
'JUIN18SEM',6001,55300,,'',6700,,'',3400,,'',6800,,'',3400,,'',7300,,'',7500,,'',4600,,'',10800,,'',10000,,'',14200,,'',10000,,'',10200,,'',10100,,'',10200,,'',9700,,'',9800,,'',5200,,'',9700,,'',9600,,'',9500,,'',9900,,'',8700,,''
'JUIN18DIM',7001,73700,,'',10000,,'',10100,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN18SAM',7001,73800,,'',10100,,'',10100,,'',10100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',6700,,'',3400,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',9800,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN18SEM',7001,55100,,'',6800,,'',2500,,'',6800,,'',1900,,'',2300,,'',6300,,'',2000,,'',6400,,'',3200,,'',7400,,'',2500,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',8500,,'',8700,,'',3000,,'',7200,,'',2900,,'',7200,,'',3400,,'',7000,,'',3300,,'',7500,,'',8600,,'',4800,,'',9900,,'',10000,,'',9900,,'',10200,,'',15700,,''
'JUIN18DIM',7304,55300,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN18SAM',7304,55300,,'',7000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',10000,,''
'JUIN18SEM',7304,51300,,'',4300,,'',6900,,'',1900,,'',1200,,'',6400,,'',2100,,'',1500,,'',5900,,'',1500,,'',1800,,'',5900,,'',2900,,'',8700,,'',2600,,'',7500,,'',2500,,'',7800,,'',3200,,'',6600,,'',2600,,'',7500,,'',2600,,'',7200,,'',2500,,'',7200,,'',3100,,'',7600,,'',2000,,'',5200,,'',3200,,'',7400,,'',2400,,'',7400,,'',2600,,'',7200,,'',4000,,'',8500,,'',9500,,'',10500,,''
'JUIN18DIM',7402,65300,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN18SAM',7402,65300,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7402,54800,,'',8500,,'',8000,,'',8800,,'',9900,,'',5800,,'',10100,,'',10000,,'',14400,,'',9700,,'',10000,,'',10000,,'',10200,,'',5300,,'',10100,,'',9600,,'',9900,,'',10600,,'',9700,,'',9700,,'',10000,,''