'MARS16DIM',1704,50400,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'MARS16SAM',1704,50500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'MARS16SEM',1704,51400,,'',3800,,'',7100,,'',1100,,'',900,,'',600,,'',1000,,'',5200,,'',800,,'',1900,,'',700,,'',5500,,'',1100,,'',500,,'',3900,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',8400,,'',9600,,'',9900,,'',2800,,'',2500,,'',9800,,'',9400,,'',10000,,''
'MARS16DIM',3104,61700,,'',10000,,'',9900,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10100,,'',10200,,'',9900,,''
'MARS16SAM',3104,51900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10100,,'',10200,,'',9900,,''
'MARS16SEM',3104,44500,,'',8600,,'',7200,,'',3100,,'',7200,,'',1600,,'',900,,'',8000,,'',3100,,'',6200,,'',3100,,'',7400,,'',2600,,'',7200,,'',3100,,'',10100,,'',10000,,'',9600,,'',10100,,'',7600,,'',2700,,'',7900,,'',2500,,'',6700,,'',9100,,'',5100,,'',8900,,'',8500,,'',10000,,'',9000,,''
'MARS16DIM',7304,55400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS16SAM',7304,55400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,'',7700,,'',8000,,'',4300,,''
'MARS16SEM',7304,50500,,'',4700,,'',6900,,'',1600,,'',1400,,'',5800,,'',1900,,'',1800,,'',6300,,'',1600,,'',1200,,'',2000,,'',7400,,'',7600,,'',2800,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',7100,,'',2900,,'',7400,,'',2200,,'',1400,,'',7100,,'',3100,,'',6500,,'',2400,,'',7600,,'',2900,,'',9100,,'',9800,,'',9900,,'',9900,,''
'MARS16DIM',7402,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',7402,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',7402,54200,,'',7800,,'',8400,,'',4800,,'',9800,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9700,,'',10000,,'',9800,,'',9600,,'',10000,,'',10300,,'',9700,,''