'MARS18DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS18SAM',4202,61000,,'',4800,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2800,,'',2900,,'',7000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'MARS18SEM',4202,52700,,'',11700,,'',1500,,'',5300,,'',1100,,'',900,,'',600,,'',500,,'',600,,'',600,,'',400,,'',4600,,'',900,,'',1000,,'',1100,,'',1100,,'',800,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1600,,'',1500,,'',6100,,'',1600,,'',1500,,'',2000,,'',5900,,'',1900,,'',2000,,'',5700,,'',2000,,'',1800,,'',5900,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7900,,'',7000,,'',3000,,'',7000,,''
'MARS18DIM',6001,75000,,'',10100,,'',10200,,'',10100,,'',14600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6001,65000,,'',10100,,'',10200,,'',10000,,'',10500,,'',10100,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',5600,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6001,53400,,'',6700,,'',3100,,'',2700,,'',7500,,'',7400,,'',4100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10100,,'',9400,,'',9500,,'',9500,,'',9600,,'',9800,,'',8800,,''
'MARS18DIM',6601,60800,,'',10000,,'',10000,,'',10200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MARS18SAM',6601,60900,,'',10000,,'',10100,,'',10100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'MARS18SEM',6601,62600,,'',2800,,'',7100,,'',7600,,'',3000,,'',7000,,'',3100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8100,,'',8600,,'',10000,,'',9900,,'',9100,,'',9400,,'',10000,,'',10000,,'',9900,,''
'MARS18DIM',36003,102000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'MARS18SAM',36003,102100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''