'JANV18DIM',3903,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3903,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3903,72100,,'',9300,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2000,,'',5600,,'',2100,,'',6400,,'',2400,,'',2500,,'',6700,,'',3900,,'',7100,,'',9900,,'',10000,,'',9900,,'',10200,,'',9800,,''
'JANV18DIM',4201,82700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',1500,,'',5700,,'',1500,,'',1300,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JANV18SAM',4201,65700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,''
'JANV18SEM',4201,62200,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8100,,''
'JANV18DIM',5001,73700,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',5001,73700,,'',9800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',5001,63800,,'',1900,,'',7100,,'',2800,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',10000,,'',6800,,'',3000,,'',6900,,'',2300,,'',5900,,'',2800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',6001,75700,,'',10100,,'',14300,,'',10100,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',9900,,'',5400,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6001,65700,,'',10100,,'',14300,,'',10100,,'',10500,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',9600,,'',9700,,'',5700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SEM',6001,54100,,'',6700,,'',3100,,'',6700,,'',3600,,'',7400,,'',4100,,'',8500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9800,,'',10100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9800,,'',8800,,''
'JANV18DIM',6104,64900,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JANV18SAM',6104,65200,,'',10200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',14200,,'',10000,,'',9900,,'',5700,,'',10100,,'',9900,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6104,51300,,'',3600,,'',7000,,'',2900,,'',5600,,'',1500,,'',1900,,'',1500,,'',5500,,'',1600,,'',3200,,'',6500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10500,,'',8100,,'',9600,,'',9700,,'',5600,,'',14200,,'',2800,,'',9300,,'',9800,,'',10000,,''
'JANV18DIM',6304,75000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV18SAM',6304,65000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9900,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JANV18SEM',6304,50500,,'',10100,,'',1500,,'',3200,,'',6600,,'',2000,,'',6300,,'',2000,,'',1600,,'',6500,,'',4300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4800,,'',10000,,'',6700,,'',1800,,'',7000,,'',3200,,'',7400,,'',9800,,'',3100,,'',9700,,'',10000,,'',9000,,''
'JANV18DIM',6504,71900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',6504,72000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SEM',6504,54000,,'',8400,,'',1700,,'',1100,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',1100,,'',900,,'',1100,,'',1200,,'',5900,,'',2000,,'',2000,,'',6300,,'',3700,,'',5900,,'',4100,,'',5900,,'',10300,,'',10000,,'',10000,,'',10900,,'',3200,,'',8000,,'',1500,,'',6600,,'',3700,,'',7300,,'',8100,,'',5700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JANV18DIM',7002,61200,,'',4100,,'',8800,,'',10000,,'',10100,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',7002,61200,,'',4100,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',3200,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7002,62300,,'',8800,,'',3400,,'',7800,,'',3100,,'',7300,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3000,,'',6900,,'',3100,,'',7000,,'',9300,,'',9400,,'',4800,,'',9800,,'',9900,,'',10000,,'',15300,,''
'JANV18DIM',7601,50700,,'',9900,,'',2500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7601,50900,,'',9900,,'',2500,,'',10000,,'',10000,,'',10300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7601,53000,,'',9000,,'',2500,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1400,,'',3200,,'',6700,,'',2800,,'',7300,,'',3300,,'',6700,,'',3300,,'',6600,,'',3300,,'',6800,,'',3300,,'',6800,,'',3300,,'',6800,,'',3700,,'',7300,,'',2900,,'',7000,,'',2900,,'',6400,,'',1500,,'',7700,,'',3000,,'',8500,,'',8500,,'',9800,,'',9900,,'',9600,,''
'JANV18DIM',36003,102600,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,''
'JANV18SAM',36003,102800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JANV18DIM',90304,85900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,''
'JANV18SAM',90304,65600,,'',10000,,'',10300,,'',10000,,'',14100,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10000,,'',5700,,'',14500,,'',5700,,'',9800,,'',9900,,'',9700,,''
'JANV18SEM',90304,54400,,'',6100,,'',3000,,'',1200,,'',5500,,'',1100,,'',1200,,'',1000,,'',1100,,'',1200,,'',5300,,'',2100,,'',2400,,'',9000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10400,,'',9600,,'',8600,,'',9200,,'',11400,,'',10000,,'',9800,,''