'JANV18DIM',1703,62200,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'JANV18SAM',1703,55200,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',11500,,''
'JANV18SEM',1703,61500,,'',10000,,'',3900,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9500,,'',1800,,'',2800,,'',5400,,'',2100,,'',1500,,'',1000,,'',5300,,'',1200,,'',1500,,'',800,,'',1000,,'',5200,,'',1200,,'',1200,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2300,,'',3200,,'',6800,,'',9400,,'',8500,,'',9900,,'',12100,,''
'JANV18DIM',3103,65000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',3103,65000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'JANV18SEM',3103,65200,,'',14900,,'',5200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',7100,,'',2600,,'',7500,,'',3300,,'',6500,,'',1100,,'',3200,,'',6400,,'',3300,,'',6900,,'',3000,,'',9400,,'',10800,,'',9900,,'',9900,,'',10100,,'',6000,,''
'JANV18DIM',3903,83500,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3903,83100,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',900,,'',5500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3903,75400,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6500,,'',2200,,'',1600,,'',6100,,'',2400,,'',6400,,'',2400,,'',2600,,'',7800,,'',7100,,'',5500,,'',9900,,'',9900,,'',10100,,'',9800,,''
'JANV18DIM',7303,70500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7303,60700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7303,60300,,'',2500,,'',7800,,'',1900,,'',2000,,'',6900,,'',3300,,'',5300,,'',2300,,'',7700,,'',2600,,'',7500,,'',2800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2700,,'',1500,,'',6100,,'',1500,,'',2200,,'',6900,,'',1900,,'',1200,,'',4800,,'',1600,,'',1800,,'',6900,,'',2600,,'',8300,,'',9600,,'',9300,,'',11100,,'',10200,,'',11500,,'',11600,,''
'JANV18DIM',7401,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7401,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV18SEM',7401,63900,,'',9300,,'',10400,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7500,,'',10000,,'',10400,,'',7400,,'',2000,,'',10000,,'',10600,,'',10300,,'',9700,,'',9900,,'',10100,,''