'JUIN16DIM',3904,84800,,'',15400,,'',3300,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN16SAM',3904,85300,,'',15400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN16SEM',3904,64000,,'',6700,,'',3400,,'',6000,,'',2200,,'',3100,,'',6900,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3500,,'',7100,,'',3100,,'',14600,,'',10400,,'',9400,,'',5500,,'',8900,,'',10400,,'',10100,,'',10000,,''
'JUIN16DIM',5002,74200,,'',10300,,'',10300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN16SAM',5002,64300,,'',10000,,'',10300,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN16SEM',5002,52300,,'',3200,,'',8400,,'',6900,,'',2800,,'',7500,,'',3300,,'',9300,,'',6300,,'',2300,,'',1800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',7800,,'',2700,,'',7300,,'',3400,,'',8000,,'',10500,,'',9000,,'',9500,,'',9100,,'',10000,,''
'JUIN16DIM',5602,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',5602,71200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5602,64500,,'',10200,,'',9700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7500,,'',2200,,'',6800,,'',4600,,'',7800,,'',11100,,'',8400,,'',9900,,'',10000,,'',3000,,''
'JUIN16DIM',6002,70900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JUIN16SAM',6002,71000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,'',10100,,'',10000,,'',9900,,'',9400,,'',10600,,'',10300,,''
'JUIN16SEM',6002,62400,,'',2500,,'',7800,,'',8000,,'',4200,,'',6000,,'',3800,,'',9700,,'',10300,,'',9600,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',6304,74500,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',6304,64300,,'',10200,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9300,,'',10700,,''
'JUIN16SEM',6304,50000,,'',5800,,'',6100,,'',2800,,'',6100,,'',4100,,'',6300,,'',4200,,'',8200,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',11400,,'',8900,,'',6900,,'',2000,,'',2800,,'',7500,,'',7500,,'',9400,,'',3000,,'',10200,,'',9800,,'',9100,,''
'JUIN16DIM',36003,101300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN16SAM',36003,101300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'JUIN16SEM',36003,101300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''