'JUIN15SAM',202,262000,,'',8200,,''
'JUIN15SEM',202,53200,,'',1000,,'',201400,,'',8000,,'',8000,,''
'JUIN15DIM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN15SAM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN15SEM',3303,55300,,'',8100,,'',7800,,'',1900,,'',400,,'',1200,,'',5300,,'',3000,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',1800,,'',5700,,'',3000,,'',8400,,'',2800,,'',7200,,'',3300,,'',7400,,'',10700,,'',9800,,'',11100,,'',9700,,''
'JUIN15DIM',3703,63000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'JUIN15SAM',3703,63000,,'',7000,,'',5800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'JUIN15SEM',3703,54500,,'',6500,,'',2000,,'',1800,,'',5400,,'',2300,,'',7500,,'',3000,,'',8100,,'',9800,,'',10000,,'',10100,,'',10000,,'',10200,,'',3200,,'',6600,,'',3200,,'',6900,,'',3400,,'',7200,,'',2700,,'',7000,,'',3300,,'',9600,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'JUIN15DIM',4202,55900,,'',8600,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'JUIN15SAM',4202,55900,,'',8800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN15SEM',4202,51800,,'',11100,,'',2000,,'',7200,,'',1800,,'',900,,'',6100,,'',800,,'',3700,,'',7000,,'',2600,,'',6600,,'',2200,,'',1200,,'',7000,,'',3000,,'',5700,,'',1200,,'',2900,,'',7000,,'',2900,,'',5800,,'',3100,,'',1200,,'',5400,,'',2100,,'',2700,,'',7000,,'',1900,,'',6300,,'',4800,,'',8500,,'',8000,,'',2700,,'',7100,,'',3600,,'',6700,,'',2300,,'',6700,,'',3300,,'',8100,,'',2900,,'',7000,,'',2900,,''