'AOUT15DIM',2602,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3300,,'',6700,,'',3300,,'',11200,,''
'AOUT15SAM',2602,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3300,,'',6700,,'',3300,,'',11200,,''
'AOUT15SEM',2602,55900,,'',14100,,'',4500,,'',8300,,'',7300,,'',2900,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7300,,'',2500,,'',4900,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',5300,,'',500,,'',600,,'',500,,'',1000,,'',700,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',800,,'',500,,'',400,,'',600,,'',800,,'',800,,'',4800,,'',500,,'',500,,'',1000,,'',400,,'',500,,'',1000,,'',1300,,'',6900,,'',2700,,'',7500,,'',2600,,'',7400,,'',3000,,'',7000,,'',9900,,'',10000,,'',11600,,''
'JRAN16DIM',2602,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3300,,'',10000,,''
'NOEL15DIM',2602,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3300,,'',6700,,'',3300,,'',11200,,''
'AOUT15SEM',3602,151500,,'',2600,,'',6000,,'',2200,,'',2000,,'',6200,,'',1800,,'',1800,,'',6200,,'',1800,,''
'AOUT15DIM',4603,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT15SAM',4603,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT15SEM',4603,65100,,'',9900,,'',9600,,'',10400,,'',10000,,'',10000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6500,,'',1000,,'',2500,,'',6800,,'',3400,,'',7000,,'',1500,,'',1600,,'',5300,,'',1500,,'',3200,,'',6900,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JRAN16DIM',4603,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'NOEL15DIM',4603,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''