'AOUT16DIM',2202,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',2202,71300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',2202,55500,,'',15500,,'',10700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',11000,,'',9600,,'',9800,,'',9600,,'',10100,,'',9800,,'',10600,,'',9800,,''
'JRAN17DIM',2202,111100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',2202,111100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5202,51000,,'',9600,,'',10600,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',10500,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JRAN17DIM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7402,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'AOUT16SAM',7402,61500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7402,51000,,'',4000,,'',7800,,'',8900,,'',9700,,'',9700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10300,,'',9400,,'',10400,,'',9600,,'',10200,,'',10300,,'',9800,,'',9900,,'',10000,,''
'JRAN17DIM',7402,111500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'NOEL16DIM',7402,111500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''