'AOUT15DIM',2704,74600,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',2704,64600,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT15SEM',2704,61000,,'',1800,,'',7200,,'',1300,,'',2400,,'',1800,,'',7300,,'',1100,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9500,,'',8400,,'',3400,,'',5800,,'',3000,,'',7500,,'',3300,,'',5400,,'',4400,,'',8700,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',2704,114800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,''
'NOEL15DIM',2704,114800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT15DIM',3904,82600,,'',10200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',3904,82600,,'',10300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9700,,'',10000,,'',10000,,''
'AOUT15SEM',3904,61700,,'',3100,,'',6000,,'',1000,,'',1000,,'',1200,,'',1000,,'',900,,'',7400,,'',7000,,'',2300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,'',10700,,'',9500,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'JRAN16DIM',3904,112900,,'',2900,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,''
'NOEL15DIM',3904,112900,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,''
'AOUT15DIM',4304,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT15SAM',4304,50500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'AOUT15SEM',4304,51500,,'',4400,,'',6800,,'',2000,,'',6100,,'',2900,,'',2100,,'',5800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JRAN16DIM',4304,50500,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'NOEL15DIM',4304,50500,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''