'AOUT16DIM',2402,72400,,'',10000,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',2402,62400,,'',10000,,'',10000,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',11000,,''
'AOUT16SEM',2402,55800,,'',9200,,'',7800,,'',2600,,'',5400,,'',2300,,'',6900,,'',1300,,'',2500,,'',9600,,'',8500,,'',8500,,'',4500,,'',9000,,'',7500,,'',2500,,'',7100,,'',3100,,'',900,,'',5000,,'',1300,,'',1000,,'',1300,,'',1100,,'',6000,,'',900,,'',900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1000,,'',1100,,'',6700,,'',4000,,'',9500,,'',9500,,'',10000,,'',9800,,'',10600,,'',9300,,''
'JRAN17DIM',2402,72400,,'',10000,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'NOEL16DIM',2402,72400,,'',10000,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'AOUT16DIM',6602,72000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',6602,72100,,'',10100,,'',10100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16SEM',6602,70600,,'',10700,,'',10000,,'',10200,,'',2600,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2800,,'',7200,,'',2200,,'',10200,,'',10000,,'',9500,,'',9600,,'',9900,,'',10000,,'',10000,,'',9600,,'',11000,,''
'JRAN17DIM',6602,112500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',9900,,''
'NOEL16DIM',6602,112500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',9900,,''
'AOUT16DIM',14402,81900,,'',10000,,'',10300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'AOUT16SAM',14402,81900,,'',9900,,'',10600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7000,,'',2600,,'',9700,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',14402,52100,,'',2900,,'',9400,,'',15600,,'',10200,,'',5200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',5200,,'',1000,,'',1300,,'',1000,,'',1500,,'',5700,,'',1100,,'',1500,,'',1600,,'',5600,,'',1400,,'',1200,,'',2400,,'',9300,,'',10000,,'',15400,,'',10200,,'',9900,,'',9700,,'',9700,,''
'JRAN17DIM',14402,112600,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7000,,'',2600,,'',9500,,'',10000,,''
'NOEL16DIM',14402,112600,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7000,,'',2600,,'',9500,,'',10000,,''