'MARS15SAM',202,262100,,'',8200,,''
'MARS15SEM',202,53200,,'',1000,,'',201400,,'',8000,,'',8000,,''
'MARS15DIM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13100,,'',17000,,'',13000,,''
'MARS15SAM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13100,,'',17000,,'',13000,,''
'MARS15SEM',3303,55500,,'',8200,,'',7700,,'',1900,,'',500,,'',1100,,'',5400,,'',3000,,'',10300,,'',9900,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',1800,,'',5700,,'',3000,,'',8400,,'',2800,,'',7200,,'',3300,,'',7400,,'',10700,,'',9800,,'',11000,,'',9700,,''
'MARS15DIM',3703,63100,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'MARS15SAM',3703,63100,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'MARS15SEM',3703,54500,,'',6500,,'',1000,,'',1000,,'',1800,,'',5400,,'',2200,,'',7600,,'',3000,,'',8200,,'',9800,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6800,,'',3200,,'',6600,,'',3200,,'',6900,,'',3400,,'',7200,,'',2700,,'',7000,,'',3300,,'',9600,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,''
'MARS15DIM',4202,60000,,'',4900,,'',7000,,'',2900,,'',7000,,'',3300,,'',6900,,'',3200,,'',6900,,'',3500,,'',6600,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3300,,'',6700,,'',2800,,'',7200,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6900,,'',3300,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,''
'MARS15SAM',4202,60200,,'',4600,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',6600,,'',3200,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',3200,,'',6800,,'',3100,,'',7000,,'',2900,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,''
'MARS15SEM',4202,51800,,'',11300,,'',1900,,'',5700,,'',900,,'',700,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',4900,,'',900,,'',900,,'',2000,,'',1300,,'',5100,,'',1000,,'',1000,,'',2800,,'',6900,,'',1600,,'',1100,,'',7400,,'',2800,,'',5700,,'',1200,,'',3700,,'',6800,,'',2700,,'',5600,,'',3400,,'',1100,,'',5600,,'',1600,,'',800,,'',1900,,'',5500,,'',1600,,'',2000,,'',6300,,'',4700,,'',8400,,'',7900,,'',2800,,'',7400,,'',3500,,'',6800,,'',2300,,'',6600,,'',3100,,'',8200,,'',2900,,'',7000,,'',2900,,''