'AOUT17DIM',2402,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',2402,61100,,'',10000,,'',10000,,'',10000,,'',10400,,'',2600,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'AOUT17SEM',2402,54100,,'',8900,,'',7000,,'',3300,,'',1700,,'',6000,,'',2500,,'',2000,,'',6300,,'',9600,,'',4500,,'',8500,,'',8500,,'',9000,,'',3500,,'',6500,,'',3000,,'',6900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1300,,'',1400,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',2100,,'',8100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,''
'AOUT17DIM',3303,63900,,'',17000,,'',13000,,'',16900,,'',12800,,'',17300,,'',13000,,'',16400,,'',13100,,'',17500,,'',13000,,'',17000,,''
'AOUT17SAM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,''
'AOUT17SEM',3303,61000,,'',10200,,'',2700,,'',6600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2400,,'',2200,,'',6600,,'',3900,,'',6500,,'',3500,,'',7600,,'',7300,,'',10700,,'',10000,,'',11200,,'',9700,,''
'AOUT17DIM',3703,62700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT17SAM',3703,62700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT17SEM',3703,54000,,'',1900,,'',5400,,'',1100,,'',1600,,'',1400,,'',7100,,'',3000,,'',6900,,'',8100,,'',10000,,'',10000,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',9800,,'',9800,,'',10000,,'',10300,,'',9700,,'',10000,,''
'AOUT17DIM',6303,73200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6303,63200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6303,54300,,'',8400,,'',7500,,'',3200,,'',1600,,'',5900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6400,,'',8000,,'',3100,,'',2500,,'',6500,,'',2500,,'',9200,,'',7500,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''