'AOUT17SAM',1703,55500,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT17SEM',1703,61700,,'',10000,,'',3800,,'',7200,,'',8800,,'',10200,,'',10000,,'',9900,,'',10100,,'',9800,,'',9400,,'',1800,,'',3100,,'',5200,,'',1900,,'',1500,,'',1100,,'',5300,,'',1200,,'',1500,,'',800,,'',900,,'',5200,,'',1200,,'',1100,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1200,,'',1500,,'',6400,,'',2300,,'',7100,,'',2800,,'',9300,,'',8500,,'',10000,,'',12100,,''
'JRAN18DIM',1703,62400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'NOEL17DIM',1703,62400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'AOUT17SAM',3103,65300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3103,65300,,'',15000,,'',5200,,'',9300,,'',10100,,'',10000,,'',9800,,'',10200,,'',9500,,'',7000,,'',2800,,'',7400,,'',3200,,'',6700,,'',1100,,'',3000,,'',6300,,'',3300,,'',7000,,'',3000,,'',9300,,'',10800,,'',9800,,'',10000,,'',10100,,'',6000,,''
'JRAN18DIM',3103,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'NOEL17DIM',3103,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT17SAM',3903,83400,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',5000,,'',1500,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT17SEM',3903,75600,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1600,,'',6100,,'',2600,,'',6100,,'',2700,,'',2600,,'',7300,,'',7300,,'',5400,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,114100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1600,,'',2400,,'',9700,,'',9800,,''
'NOEL17DIM',3903,114100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1600,,'',2400,,'',9700,,'',9800,,''
'AOUT17SAM',7303,61000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,60500,,'',2400,,'',7900,,'',1800,,'',2100,,'',7000,,'',3300,,'',5300,,'',2400,,'',7600,,'',2600,,'',7500,,'',2800,,'',7000,,'',2600,,'',7400,,'',2800,,'',7100,,'',2600,,'',2400,,'',7000,,'',2800,,'',5400,,'',2000,,'',1700,,'',6100,,'',2900,,'',1800,,'',5200,,'',800,,'',1500,,'',2000,,'',6700,,'',2700,,'',8300,,'',9500,,'',9300,,'',11300,,'',10000,,'',11600,,'',11600,,''
'JRAN18DIM',7303,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7303,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7401,73800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',7401,63900,,'',9700,,'',10300,,'',9900,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',6400,,'',3500,,'',9900,,'',10500,,'',7300,,'',2000,,'',10100,,'',10600,,'',10200,,'',9600,,'',9900,,'',10000,,''
'JRAN18DIM',7401,113900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7401,113900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''