'JANV17DIM',3703,64400,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',9900,,'',10000,,'',9000,,''
'JANV17SAM',3703,64500,,'',6700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9200,,''
'JANV17SEM',3703,55900,,'',6200,,'',1400,,'',1100,,'',5600,,'',1500,,'',2500,,'',7400,,'',2800,,'',8100,,'',10000,,'',10000,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',2900,,'',6900,,'',3400,,'',7200,,'',2700,,'',7100,,'',7300,,'',5800,,'',9800,,'',10000,,'',10200,,'',9700,,'',10000,,''
'JANV17DIM',6303,75700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6303,65900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'JANV17SEM',6303,52100,,'',9500,,'',2100,,'',2100,,'',7600,,'',7200,,'',1500,,'',1900,,'',10700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',8200,,'',2600,,'',8000,,'',7300,,'',1900,,'',3000,,'',6500,,'',8800,,'',3600,,'',10000,,'',9900,,'',9200,,'',9700,,'',10000,,'',10000,,'',9800,,''
'JANV17DIM',6503,71400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6503,71400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3700,,''
'JANV17SEM',6503,51200,,'',9400,,'',9700,,'',1900,,'',3200,,'',10100,,'',9600,,'',9600,,'',10500,,'',10200,,'',10000,,'',10000,,'',6400,,'',1000,,'',1200,,'',1500,,'',5600,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1300,,'',1100,,'',1300,,'',5100,,'',1100,,'',1600,,'',1300,,'',1200,,'',9400,,'',10300,,'',9800,,'',10000,,'',10000,,''
'JANV17DIM',7001,71400,,'',9500,,'',10000,,'',10300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV17SAM',7001,71500,,'',9500,,'',10100,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV17SEM',7001,52500,,'',2600,,'',6000,,'',2200,,'',7400,,'',2200,,'',2400,,'',5500,,'',2500,,'',6700,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',2500,,'',7200,,'',3500,,'',7000,,'',3600,,'',7200,,'',3600,,'',8500,,'',8900,,'',10200,,'',9800,,'',9900,,'',10300,,'',10400,,''
'JANV17DIM',7602,60900,,'',9500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7602,60900,,'',9500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',8000,,''
'JANV17SEM',7602,61400,,'',1600,,'',8600,,'',2600,,'',6500,,'',3900,,'',6800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6800,,'',1400,,'',1800,,'',1300,,'',5600,,'',2000,,'',2100,,'',5900,,'',2300,,'',1700,,'',5600,,'',1100,,'',3400,,'',8900,,'',10000,,'',10100,,'',9800,,'',10400,,'',10500,,''