'AOUT16SAM',201,255600,,'',8000,,'',8000,,''
'AOUT16SEM',201,253000,,'',8000,,'',4000,,''
'AOUT16DIM',1704,50800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',1704,50700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',1704,52700,,'',8400,,'',1900,,'',1100,,'',1000,,'',800,,'',4900,,'',1400,,'',900,,'',1500,,'',5600,,'',1100,,'',1600,,'',1300,,'',7400,,'',8900,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2000,,'',8700,,'',4200,,'',6300,,'',9000,,'',3500,,'',9600,,'',8000,,'',2600,,'',6900,,'',9200,,'',9700,,'',10500,,''
'AOUT16DIM',2704,75600,,'',14500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',5800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT16SAM',2704,65500,,'',10100,,'',14400,,'',5900,,'',14100,,'',5800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,''
'AOUT16SEM',2704,62400,,'',2000,,'',7100,,'',1400,,'',3000,,'',5700,,'',2700,,'',1100,,'',14800,,'',5200,,'',14600,,'',10000,,'',5400,,'',10500,,'',9700,,'',8400,,'',7200,,'',1800,,'',2900,,'',7600,,'',7200,,'',1300,,'',8400,,'',4600,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',3104,64000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',1100,,''
'AOUT16SAM',3104,53900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',1100,,''
'AOUT16SEM',3104,45700,,'',8300,,'',7900,,'',3500,,'',5900,,'',2300,,'',1500,,'',7300,,'',3200,,'',7100,,'',2100,,'',7500,,'',1500,,'',7600,,'',2700,,'',10000,,'',9700,,'',10300,,'',9800,,'',7100,,'',2800,,'',7400,,'',3100,,'',7600,,'',9700,,'',9500,,'',3000,,'',8900,,'',10800,,'',9900,,''
'AOUT16SEM',4104,63000,,'',9000,,'',3200,,'',7800,,''
'AOUT16DIM',4304,51400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,''
'AOUT16SAM',4304,51400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,'',13000,,'',8100,,''
'AOUT16SEM',4304,52600,,'',8100,,'',3200,,'',1700,,'',6400,,'',3100,,'',5900,,'',1800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,''
'AOUT16DIM',4802,51600,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9700,,'',10100,,'',9900,,'',10000,,''
'AOUT16SAM',4802,51600,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3500,,'',16800,,''
'AOUT16SEM',4802,54500,,'',7500,,'',1800,,'',1100,,'',5300,,'',1500,,'',1300,,'',2600,,'',6500,,'',2700,,'',6700,,'',3400,,'',6900,,'',3600,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3200,,'',7900,,'',7700,,'',10300,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,'',9200,,''
'AOUT16DIM',5802,81700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16SAM',5802,61100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5802,55300,,'',6900,,'',1700,,'',1300,,'',5200,,'',900,,'',1700,,'',1100,,'',1300,,'',5700,,'',1200,,'',1500,,'',1800,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3200,,'',9500,,'',8000,,'',10100,,'',4900,,'',8900,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT16DIM',6001,81200,,'',10400,,'',10100,,'',10700,,'',10400,,'',10400,,'',10300,,'',10200,,'',10000,,'',9800,,'',9400,,'',9700,,'',9600,,'',9500,,'',9800,,'',9600,,'',9900,,''
'AOUT16SAM',6001,71200,,'',10000,,'',10700,,'',10200,,'',10900,,'',10300,,'',10300,,'',10300,,'',10000,,'',10200,,'',9500,,'',9300,,'',9500,,'',9500,,'',9700,,'',10000,,'',9700,,'',9700,,'',10000,,''
'AOUT16SEM',6001,55200,,'',7700,,'',2700,,'',8000,,'',6900,,'',3500,,'',8100,,'',8000,,'',10000,,'',5700,,'',10100,,'',14400,,'',10300,,'',10100,,'',10700,,'',9700,,'',9300,,'',9700,,'',4900,,'',9700,,'',9700,,'',9600,,'',9900,,''
'AOUT16DIM',7001,74400,,'',9500,,'',10100,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',7001,74300,,'',9500,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2800,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',7001,55700,,'',6600,,'',2000,,'',6400,,'',3400,,'',8400,,'',1500,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6600,,'',3000,,'',7500,,'',2900,,'',7200,,'',3100,,'',7700,,'',8200,,'',5000,,'',10200,,'',9500,,'',10000,,'',10300,,'',10400,,''
'AOUT16DIM',7304,62400,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT16SAM',7304,52300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9000,,'',9900,,''
'AOUT16SEM',7304,51400,,'',8700,,'',2300,,'',2100,,'',5700,,'',2500,,'',1400,,'',1600,,'',6100,,'',1700,,'',1400,,'',6100,,'',2900,,'',7400,,'',3400,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7100,,'',3100,,'',7300,,'',2900,,'',7900,,'',1700,,'',5400,,'',2800,,'',7500,,'',2300,,'',7500,,'',2500,,'',3100,,'',8100,,'',8200,,'',9800,,'',11000,,''
'AOUT16DIM',7402,65600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7402,65600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7402,55500,,'',8100,,'',8200,,'',8900,,'',9400,,'',5500,,'',10000,,'',10000,,'',14500,,'',5700,,'',10000,,'',10000,,'',14300,,'',5400,,'',10000,,'',9600,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,''