'AOUT16SAM',201,255400,,'',8000,,'',8000,,''
'AOUT16SEM',201,252800,,'',8000,,'',4000,,''
'AOUT16DIM',3304,75100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',12900,,''
'AOUT16SAM',3304,75100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'AOUT16SEM',3304,52200,,'',8900,,'',3800,,'',9900,,'',1000,,'',5600,,'',2700,,'',6300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',2700,,'',8800,,'',3600,,'',8500,,'',7600,,'',1800,,'',6600,,'',10500,,'',10200,,'',10200,,'',9100,,''
'JRAN17DIM',3304,122100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'NOEL16DIM',3304,122100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'AOUT16DIM',4201,83900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'AOUT16SAM',4201,70700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1300,,'',1400,,'',1100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'AOUT16SEM',4201,63300,,'',600,,'',1500,,'',4600,,'',600,,'',1100,,'',2400,,'',6400,,'',1300,,'',1000,,'',1000,,'',1100,,'',5700,,'',3000,,'',7200,,'',2900,,'',6700,,'',3200,,'',2200,,'',6000,,'',2500,,'',6700,,'',1800,,'',1900,,'',6000,,'',1600,,'',1300,,'',1300,,'',900,,'',4600,,'',700,,'',800,,'',1100,,'',800,,'',1400,,'',5300,,'',1000,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1000,,'',1000,,'',900,,'',1200,,'',6100,,'',2100,,'',2300,,'',6200,,'',2300,,'',7500,,'',2800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3800,,'',7600,,''
'JRAN17DIM',4201,83900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'NOEL16DIM',4201,83900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''