'JUIN15DIM',2504,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SAM',2504,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN15SEM',2504,61600,,'',11600,,'',10700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',9900,,'',9800,,'',10000,,'',9800,,'',9900,,'',10500,,''
'JUIN15DIM',4202,54600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN15SAM',4202,54600,,'',8600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN15SEM',4202,50200,,'',11100,,'',1800,,'',7000,,'',1900,,'',900,,'',2100,,'',800,,'',7600,,'',7000,,'',2600,,'',2700,,'',6200,,'',1200,,'',7000,,'',3000,,'',1700,,'',5200,,'',2900,,'',3000,,'',6900,,'',1800,,'',7100,,'',1200,,'',1400,,'',5900,,'',2600,,'',3000,,'',6000,,'',2300,,'',8800,,'',8700,,'',4200,,'',6800,,'',3200,,'',7600,,'',6700,,'',2300,,'',2700,,'',7300,,'',8300,,'',2900,,'',7000,,'',2900,,''
'JUIN15DIM',4802,50500,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',4802,50500,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',12500,,''
'JUIN15SEM',4802,53500,,'',7100,,'',2200,,'',1100,,'',1100,,'',600,,'',7900,,'',9100,,'',10100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',8600,,'',3700,,'',10100,,'',10000,,'',10100,,'',9500,,'',9700,,'',9800,,'',9800,,''
'JUIN15DIM',5802,80000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'JUIN15SAM',5802,55400,,'',14600,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'JUIN15SEM',5802,53400,,'',6900,,'',1800,,'',1300,,'',1200,,'',1000,,'',5300,,'',2400,,'',2500,,'',7700,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9500,,'',4000,,'',10200,,'',9100,,'',9000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN15SEM',90403,163800,,'',8500,,'',3300,,'',8100,,''