'JUIN18DIM',1704,50800,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',1704,50800,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',14200,,'',10000,,'',5800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',1704,51700,,'',3800,,'',7200,,'',2600,,'',6800,,'',3400,,'',7100,,'',7500,,'',5300,,'',10100,,'',10300,,'',10100,,'',9800,,'',9900,,'',14500,,'',10600,,'',5000,,'',7600,,'',9600,,'',8100,,'',9600,,'',9500,,'',5600,,'',14400,,''
'JUIN18DIM',3104,62800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3104,52800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10100,,'',10000,,'',9800,,''
'JUIN18SEM',3104,44900,,'',8100,,'',7600,,'',3100,,'',7700,,'',2200,,'',7200,,'',3300,,'',7100,,'',2200,,'',9000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9700,,'',3000,,'',6900,,'',3500,,'',7100,,'',7600,,'',9900,,'',9600,,'',3000,,'',9000,,'',10800,,'',9800,,''
'JUIN18DIM',7304,54300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',7304,54300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9000,,'',10000,,''
'JUIN18SEM',7304,50300,,'',4300,,'',6800,,'',1800,,'',1200,,'',6300,,'',2100,,'',1500,,'',5900,,'',1500,,'',1800,,'',1900,,'',6900,,'',8600,,'',2600,,'',7500,,'',2500,,'',7800,,'',3200,,'',6600,,'',2600,,'',7500,,'',2600,,'',7200,,'',2500,,'',7200,,'',3100,,'',7700,,'',2000,,'',1200,,'',7200,,'',3500,,'',6400,,'',3400,,'',6700,,'',3200,,'',8000,,'',8500,,'',9600,,'',10500,,''
'JUIN18DIM',7402,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',7402,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7402,53800,,'',8400,,'',7800,,'',4800,,'',9900,,'',9700,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10200,,'',9400,,'',10100,,'',9700,,'',10000,,'',10600,,'',9700,,'',9800,,'',10000,,''