'JUIN17DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',3903,71500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2100,,'',6700,,'',2200,,'',6900,,'',3400,,'',7600,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JUIN17DIM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5001,63900,,'',6800,,'',2500,,'',2000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',6600,,'',3100,,'',7900,,'',7200,,'',2800,,'',7700,,'',10000,,'',10000,,'',10300,,'',9600,,'',10000,,''
'JUIN17DIM',5601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2300,,'',7400,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',5601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7100,,'',5900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5601,45800,,'',10000,,'',6600,,'',2000,,'',6100,,'',1600,,'',1500,,'',1900,,'',6100,,'',2400,,'',6600,,'',2900,,'',7000,,'',3500,,'',6600,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',9700,,'',4600,,'',9000,,'',9500,,'',8900,,'',9900,,''
'JUIN17DIM',6001,75400,,'',10000,,'',10300,,'',10100,,'',14600,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',5400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6001,65300,,'',10100,,'',10100,,'',10200,,'',10200,,'',14900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',5400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6001,53700,,'',7000,,'',3100,,'',6900,,'',3200,,'',7100,,'',4900,,'',8500,,'',9900,,'',9500,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10200,,'',9800,,'',9900,,'',9300,,'',9100,,'',10000,,'',9800,,'',10000,,''
'JUIN17DIM',6304,74700,,'',10000,,'',10500,,'',9700,,'',9900,,'',10200,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN17SAM',6304,64700,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10200,,'',9900,,'',9600,,'',10400,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,50400,,'',9700,,'',1900,,'',9300,,'',4300,,'',7400,,'',2600,,'',7900,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',7100,,'',1800,,'',2800,,'',7500,,'',7400,,'',9500,,'',3200,,'',10000,,'',10000,,'',8900,,''
'JUIN17DIM',36003,102600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'JUIN17SAM',36003,102600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SEM',36003,102800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''