'AOUT17SAM',202,262300,,'',8200,,''
'AOUT17SEM',202,52900,,'',1200,,'',206700,,'',4000,,'',8000,,''
'AOUT17SAM',3303,70200,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17100,,'',13000,,'',16900,,'',13000,,''
'AOUT17SEM',3303,55400,,'',8200,,'',7400,,'',1900,,'',1200,,'',500,,'',6200,,'',2600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',2300,,'',6200,,'',2700,,'',7900,,'',2500,,'',7500,,'',3600,,'',7300,,'',10500,,'',10000,,'',11000,,'',9700,,''
'JRAN18DIM',3303,113200,,'',16800,,'',13300,,'',17000,,'',12400,,'',12900,,'',17500,,''
'NOEL17DIM',3303,113200,,'',16800,,'',13300,,'',17000,,'',12400,,'',12900,,'',17500,,''
'AOUT17SAM',3703,63300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT17SEM',3703,54600,,'',5900,,'',1500,,'',1100,,'',1600,,'',5400,,'',3100,,'',7000,,'',2900,,'',8100,,'',10000,,'',10000,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',9800,,'',9700,,'',10000,,'',10300,,'',9700,,'',10000,,''
'JRAN18DIM',3703,120300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'NOEL17DIM',3703,120300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'AOUT17SAM',4202,60300,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2100,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3300,,'',7100,,'',2600,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'AOUT17SEM',4202,51900,,'',11200,,'',1700,,'',5300,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',5300,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',2100,,'',5100,,'',1500,,'',1500,,'',2000,,'',5500,,'',1700,,'',1900,,'',5900,,'',2300,,'',2700,,'',6200,,'',1700,,'',8100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',8200,,'',3000,,'',7000,,'',3000,,''
'JRAN18DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'NOEL17DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''