'AOUT16DIM',3904,84600,,'',15800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT16SAM',3904,84800,,'',15600,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3904,64200,,'',7300,,'',2000,,'',1000,,'',700,,'',700,,'',5000,,'',800,,'',1000,,'',7300,,'',2900,,'',2400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',14700,,'',10600,,'',9000,,'',10000,,'',4900,,'',10400,,'',10200,,'',10000,,''
'AOUT16DIM',5002,74400,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,''
'AOUT16SAM',5002,64300,,'',10000,,'',10200,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,''
'AOUT16SEM',5002,52300,,'',3100,,'',8300,,'',7100,,'',2400,,'',1500,,'',6300,,'',3600,,'',9000,,'',2300,,'',6300,,'',1800,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',7600,,'',3100,,'',7100,,'',3400,,'',8100,,'',10300,,'',9100,,'',9800,,'',9600,,'',9800,,''
'AOUT16DIM',6002,70600,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6002,70600,,'',10300,,'',9700,,'',10300,,'',10100,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6002,62200,,'',2500,,'',7700,,'',8000,,'',4100,,'',6200,,'',3700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',9400,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT16DIM',6303,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',9600,,'',10200,,''
'AOUT16SAM',6303,64600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'AOUT16SEM',6303,60000,,'',4100,,'',7900,,'',2600,,'',6500,,'',1500,,'',10700,,'',9800,,'',10000,,'',9700,,'',10000,,'',10800,,'',8200,,'',1800,,'',8900,,'',2900,,'',6200,,'',3000,,'',6400,,'',4800,,'',7400,,'',10000,,'',9900,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6503,70700,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6503,70800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',7700,,''
'AOUT16SEM',6503,55600,,'',15700,,'',2900,,'',10700,,'',9900,,'',9400,,'',10500,,'',10000,,'',10000,,'',10200,,'',6400,,'',1100,,'',700,,'',1800,,'',5500,,'',1500,,'',1200,,'',1400,,'',1300,,'',5200,,'',1000,,'',1400,,'',1000,,'',5600,,'',1200,,'',1200,,'',1400,,'',1000,,'',9100,,'',10000,,'',10200,,'',10000,,'',10000,,''
'AOUT16DIM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7100,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14500,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',7500,,'',8000,,''
'AOUT16SEM',7602,60900,,'',1500,,'',8300,,'',2700,,'',2500,,'',7700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',2700,,'',7200,,'',2800,,'',7200,,'',3200,,'',6700,,'',1800,,'',1100,,'',1700,,'',5800,,'',1700,,'',2200,,'',5900,,'',2700,,'',1600,,'',5500,,'',1100,,'',3400,,'',8400,,'',10200,,'',10200,,'',9500,,'',10800,,'',10500,,''
'AOUT16DIM',36003,101000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'AOUT16SAM',36003,101000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''