'AOUT15DIM',4201,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5400,,'',1500,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15SAM',4201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5400,,'',1500,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'AOUT15SEM',4201,61600,,'',900,,'',1300,,'',700,,'',1300,,'',6100,,'',2800,,'',6000,,'',1100,,'',2800,,'',6900,,'',3400,,'',6700,,'',2700,,'',7300,,'',1900,,'',2000,,'',6500,,'',2700,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1000,,'',800,,'',600,,'',700,,'',800,,'',5100,,'',800,,'',1300,,'',1400,,'',1000,,'',5000,,'',800,,'',500,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1400,,'',2000,,'',6100,,'',2500,,'',2400,,'',6100,,'',3800,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7600,,''
'JRAN16DIM',4201,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5800,,'',1100,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL15DIM',4201,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5800,,'',1100,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15DIM',5602,81600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5602,71600,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5602,65100,,'',10100,,'',9800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7400,,'',2400,,'',6700,,'',8500,,'',3900,,'',11100,,'',8500,,'',9800,,'',10000,,'',7000,,''
'JRAN16DIM',5602,81600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5602,81600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',6002,71300,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',9500,,'',10500,,''
'AOUT15SAM',6002,71200,,'',10300,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'AOUT15SEM',6002,62900,,'',2400,,'',8000,,'',7900,,'',4100,,'',5900,,'',3800,,'',9600,,'',10000,,'',10200,,'',10100,,'',10100,,'',10300,,'',10100,,'',10000,,'',9800,,'',9300,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
'JRAN16DIM',6002,71300,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',9500,,'',10500,,''
'NOEL15DIM',6002,71300,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',20000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',9500,,'',10500,,''
'AOUT15DIM',6103,74600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,''
'AOUT15SAM',6103,74600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10000,,''
'AOUT15SEM',6103,60700,,'',10200,,'',10000,,'',9700,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6900,,'',3100,,'',7500,,'',2800,,'',6900,,'',3000,,'',5400,,'',1400,,'',3100,,'',7200,,'',3500,,'',6900,,'',9500,,'',9900,,'',9900,,'',10800,,'',10800,,''
'JRAN16DIM',6103,114700,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',6103,114700,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',6602,64900,,'',10400,,'',9800,,'',10400,,'',6600,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3400,,'',6600,,'',3200,,'',6200,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,''
'JRAN16DIM',6602,110500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NOEL15DIM',6602,110500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AOUT15DIM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'AOUT15SAM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'AOUT15SEM',7001,51900,,'',2500,,'',6400,,'',1800,,'',2700,,'',8600,,'',1700,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7600,,'',7300,,'',3700,,'',8400,,'',9000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10400,,''
'JRAN16DIM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'NOEL15DIM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',20000,,'',5800,,'',10000,,'',10000,,''
'AOUT15SEM',90204,54300,,'',6900,,'',4100,,'',5700,,'',2300,,'',6700,,'',1400,,'',1000,,'',9800,,'',10100,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10300,,'',9800,,'',8800,,'',10200,,'',10200,,'',10000,,'',10000,,''