'JUIN16DIM',4202,55600,,'',8600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN16SAM',4202,55500,,'',8800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN16SEM',4202,51300,,'',11000,,'',1800,,'',7300,,'',1900,,'',800,,'',6200,,'',800,,'',3600,,'',7100,,'',2600,,'',6700,,'',2000,,'',1200,,'',7000,,'',3100,,'',5700,,'',1200,,'',2900,,'',7100,,'',2800,,'',1800,,'',7100,,'',1200,,'',1400,,'',6100,,'',2600,,'',7000,,'',1900,,'',2200,,'',9100,,'',6500,,'',2300,,'',8000,,'',2300,,'',7500,,'',3400,,'',7000,,'',2300,,'',6500,,'',3500,,'',8100,,'',2900,,'',6900,,'',2800,,''
'JUIN16DIM',4802,51400,,'',8700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',4802,51400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',3500,,'',16800,,''
'JUIN16SEM',4802,54500,,'',7700,,'',2200,,'',1100,,'',5100,,'',600,,'',4200,,'',9000,,'',10100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',8800,,'',7400,,'',10100,,'',9800,,'',10100,,'',9400,,'',9500,,'',9700,,'',9900,,''
'JUIN16DIM',5802,81500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN16SAM',5802,60900,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',10000,,''
'JUIN16SEM',5802,55000,,'',7000,,'',1600,,'',1400,,'',5200,,'',1200,,'',1400,,'',2400,,'',6600,,'',3600,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9500,,'',8000,,'',10100,,'',5000,,'',9000,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JUIN16DIM',7001,73800,,'',9500,,'',10300,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN16SAM',7001,73900,,'',9600,,'',10300,,'',10000,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN16SEM',7001,55200,,'',6500,,'',2900,,'',5600,,'',3000,,'',8800,,'',1500,,'',6600,,'',2700,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6700,,'',3500,,'',7200,,'',3100,,'',7200,,'',10900,,'',8400,,'',5000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10400,,''