'JUIN17DIM',1703,62200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3400,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'JUIN17SAM',1703,55300,,'',6900,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'JUIN17SEM',1703,61800,,'',10100,,'',3400,,'',7300,,'',8800,,'',10000,,'',10200,,'',9900,,'',10100,,'',9800,,'',9300,,'',10200,,'',1800,,'',2600,,'',5400,,'',3500,,'',6200,,'',2700,,'',7000,,'',2700,,'',7900,,'',5200,,'',6900,,'',9400,,'',8500,,'',10000,,'',12000,,''
'JUIN17DIM',3103,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',3103,65300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',3103,65400,,'',14700,,'',5400,,'',9000,,'',10100,,'',10300,,'',9700,,'',10200,,'',9500,,'',9700,,'',7500,,'',3000,,'',7300,,'',3500,,'',6500,,'',3100,,'',7100,,'',3200,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',6000,,''
'JUIN17DIM',3903,83700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5500,,'',2400,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',3903,83600,,'',10300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',7100,,'',3000,,'',1000,,'',900,,'',5500,,'',2500,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',3903,75100,,'',9900,,'',9800,,'',10100,,'',10000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',2200,,'',6800,,'',2200,,'',2500,,'',7400,,'',3400,,'',9800,,'',9800,,'',10200,,'',9900,,'',9500,,''
'JUIN17DIM',7303,70800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7303,60800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'JUIN17SEM',7303,60300,,'',2600,,'',8000,,'',3700,,'',7000,,'',3100,,'',5600,,'',2100,,'',7600,,'',2500,,'',7600,,'',3000,,'',7100,,'',2600,,'',7200,,'',2700,,'',7300,,'',2500,,'',2900,,'',6600,,'',3100,,'',5300,,'',1700,,'',1700,,'',6200,,'',2700,,'',1900,,'',1300,,'',4700,,'',1900,,'',1700,,'',6900,,'',2700,,'',8300,,'',9200,,'',9400,,'',11500,,'',9900,,'',11700,,'',11300,,''
'JUIN17DIM',7401,73800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',7401,64200,,'',9300,,'',10200,,'',10000,,'',10200,,'',10300,,'',9700,,'',10000,,'',9500,,'',9900,,'',9900,,'',10400,,'',7500,,'',2500,,'',9700,,'',10400,,'',10400,,'',9600,,'',10000,,'',9900,,''