'AOUT15DIM',1704,45800,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'AOUT15SAM',1704,45900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'AOUT15SEM',1704,50700,,'',3800,,'',6800,,'',1100,,'',1600,,'',1000,,'',5800,,'',2400,,'',1700,,'',5200,,'',500,,'',3900,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',4300,,'',9800,,'',9300,,'',7500,,'',2500,,'',9800,,'',9400,,'',10000,,''
'JRAN16DIM',1704,45800,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'NOEL15DIM',1704,45800,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'AOUT15DIM',3104,61000,,'',10000,,'',9900,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,''
'AOUT15SAM',3104,51300,,'',9700,,'',10000,,'',9900,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,''
'AOUT15SEM',3104,43900,,'',8600,,'',3100,,'',7100,,'',3000,,'',5600,,'',900,,'',8000,,'',3100,,'',2300,,'',7000,,'',7400,,'',2600,,'',3000,,'',7300,,'',10100,,'',10000,,'',9600,,'',10000,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',5200,,'',9200,,'',8900,,'',8500,,'',10000,,''
'JRAN16DIM',3104,111400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'NOEL15DIM',3104,111400,,'',10000,,'',10000,,'',10000,,'',19900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'AOUT15DIM',3904,81400,,'',10100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT15SAM',3904,81400,,'',10100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT15SEM',3904,60300,,'',2800,,'',2000,,'',5000,,'',1000,,'',1200,,'',1000,,'',900,,'',7400,,'',3000,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,'',10700,,'',9700,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'JRAN16DIM',3904,111600,,'',2900,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9900,,''
'NOEL15DIM',3904,111600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9900,,''