'MARS16DIM',2202,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'MARS16SAM',2202,73000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'MARS16SEM',2202,61300,,'',11500,,'',10600,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10700,,'',9900,,'',9700,,'',9600,,'',10000,,'',9800,,'',10600,,'',9800,,''
'MARS16DIM',5002,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',5002,61500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',5002,45500,,'',7000,,'',8100,,'',2600,,'',2400,,'',5500,,'',2300,,'',7400,,'',9200,,'',2000,,'',300,,'',2200,,'',500,,'',5000,,'',400,,'',600,,'',500,,'',2100,,'',400,,'',6000,,'',600,,'',1400,,'',1000,,'',600,,'',900,,'',6000,,'',1000,,'',1900,,'',6600,,'',3600,,'',6900,,'',3000,,'',7100,,'',3300,,'',6200,,'',3600,,'',6900,,'',3300,,'',7600,,'',4300,,'',14400,,'',5200,,'',9800,,'',9300,,'',10000,,''
'MARS16DIM',5802,75500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS16SAM',5802,54900,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS16SEM',5802,52900,,'',2900,,'',5700,,'',1300,,'',1200,,'',1000,,'',5300,,'',1100,,'',1300,,'',1500,,'',1400,,'',5500,,'',1800,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9500,,'',4000,,'',10200,,'',9200,,'',9000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'MARS16DIM',22202,72900,,'',7200,,'',2400,,'',150500,,''
'MARS16SAM',22202,62400,,'',17700,,'',152900,,'',2600,,'',9500,,'',10500,,''
'MARS16SEM',22202,54000,,'',9300,,'',900,,'',6300,,'',2100,,'',1800,,'',7100,,'',63400,,'',8700,,'',8400,,'',3600,,'',9600,,'',49400,,'',17300,,'',8100,,'',4900,,''