'JUIN18DIM',3904,84700,,'',15400,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',3904,85000,,'',15500,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,''
'JUIN18SEM',3904,63600,,'',6600,,'',2200,,'',2200,,'',6200,,'',1900,,'',2200,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',9900,,'',14700,,'',5200,,'',9700,,'',9600,,'',10000,,'',9900,,'',10000,,''
'JUIN18DIM',4202,60600,,'',4700,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN18SAM',4202,60600,,'',4700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JUIN18SEM',4202,52200,,'',10200,,'',3100,,'',6100,,'',1700,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1200,,'',1800,,'',6100,,'',2100,,'',6400,,'',2400,,'',2500,,'',6700,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',2500,,'',3000,,'',6900,,'',2900,,'',7300,,'',2900,,'',6300,,'',2100,,'',6900,,'',3200,,'',7500,,'',3500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7900,,'',2800,,'',7000,,'',3000,,''
'JUIN18DIM',5002,73800,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',5002,63900,,'',10000,,'',10200,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',5002,52000,,'',8900,,'',4200,,'',7500,,'',2400,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6600,,'',10500,,'',10100,,'',9900,,'',9800,,'',10000,,''
'JUIN18DIM',6002,70600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6002,70600,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',6002,62000,,'',3200,,'',7100,,'',3000,,'',7700,,'',7300,,'',4000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',9200,,'',9900,,''
'JUIN18DIM',6103,74100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JUIN18SAM',6103,74100,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6103,60300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7200,,'',3600,,'',6800,,'',3000,,'',7200,,'',2400,,'',6800,,'',3000,,'',7200,,'',3200,,'',8000,,'',9500,,'',10000,,'',9900,,'',10800,,'',10900,,''
'JUIN18DIM',6303,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6303,64700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6303,60500,,'',4400,,'',7500,,'',2900,,'',5700,,'',2100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',8200,,'',2500,,'',8000,,'',3100,,'',7000,,'',2100,,'',6300,,'',3900,,'',8700,,'',10000,,'',9900,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',6503,71100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6503,71100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN18SEM',6503,60000,,'',11600,,'',3200,,'',9800,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',7200,,'',2500,,'',6200,,'',2100,,'',2700,,'',6000,,'',1900,,'',1400,,'',6000,,'',1900,,'',1900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JUIN18DIM',7001,65400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',7001,65400,,'',10000,,'',10100,,'',10000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7100,,'',3100,,'',6700,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7001,51000,,'',2400,,'',2500,,'',6500,,'',1800,,'',6100,,'',2200,,'',2200,,'',6500,,'',3200,,'',7400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',8600,,'',3000,,'',7100,,'',2800,,'',7300,,'',3400,,'',7300,,'',3300,,'',7700,,'',8600,,'',9000,,'',10100,,'',10000,,'',10000,,'',10300,,'',11700,,''
'JUIN18DIM',7602,60600,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',7602,60600,,'',9700,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'JUIN18SEM',7602,60900,,'',1800,,'',2500,,'',7600,,'',7500,,'',3300,,'',2100,,'',8500,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2100,,'',7500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',4000,,'',9000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10500,,''
'JUIN18DIM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN18SAM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN18SEM',36003,100900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JUIN18DIM',90303,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',90303,62900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SEM',90303,63400,,'',8900,,'',8200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3400,,'',6600,,'',2500,,'',6500,,'',2900,,'',7000,,'',9900,,'',10800,,'',10000,,'',9900,,'',10400,,'',10400,,''