'JANV15DIM',4201,84200,,'',6800,,'',3300,,'',7000,,'',2900,,'',7200,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',5400,,'',1100,,'',2200,,'',1200,,'',5600,,'',1200,,'',2800,,'',7100,,'',2800,,'',7100,,'',3100,,'',6600,,'',3400,,'',6700,,'',2900,,'',6900,,''
'JANV15SAM',4201,71000,,'',2900,,'',7400,,'',2900,,'',7100,,'',3100,,'',7100,,'',9900,,'',3400,,'',6800,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5600,,'',1300,,'',1900,,'',1000,,'',5900,,'',1200,,'',2900,,'',7100,,'',2800,,'',7000,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3900,,''
'JANV15SEM',4201,63800,,'',1000,,'',5400,,'',800,,'',1600,,'',2100,,'',6800,,'',1800,,'',900,,'',1200,,'',5500,,'',3200,,'',7400,,'',2600,,'',6800,,'',3700,,'',5800,,'',2000,,'',2600,,'',6500,,'',1800,,'',1900,,'',6300,,'',1500,,'',1400,,'',1000,,'',4600,,'',1400,,'',800,,'',1200,,'',800,,'',1400,,'',5400,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',900,,'',1000,,'',700,,'',1200,,'',6100,,'',1800,,'',2600,,'',6400,,'',2000,,'',7800,,'',2500,,'',6200,,'',3000,,'',2600,,'',6700,,'',7700,,'',3600,,''
'JANV15DIM',4801,70500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JANV15SAM',4801,60500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'JANV15SEM',4801,54500,,'',6900,,'',4400,,'',6000,,'',2900,,'',6600,,'',3300,,'',7300,,'',3400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',7200,,'',2300,,'',2000,,'',5400,,'',1200,,'',1400,,'',1400,,'',6300,,'',4200,,'',6800,,'',9500,,'',9500,,'',9800,,'',10000,,'',10000,,'',4500,,'',7500,,''
'JANV15DIM',5801,72500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'JANV15SAM',5801,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'JANV15SEM',5801,53000,,'',8400,,'',3100,,'',7900,,'',3500,,'',7200,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2500,,'',5900,,'',2200,,'',1100,,'',1100,,'',6000,,'',2800,,'',1000,,'',1000,,'',4900,,'',2000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV15DIM',7002,70100,,'',10000,,'',10000,,'',5800,,'',7000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',7002,70100,,'',10000,,'',10000,,'',5800,,'',7000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',7002,62300,,'',3000,,'',7500,,'',8100,,'',3100,,'',6400,,'',2400,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7400,,'',7000,,'',3200,,'',6900,,'',3300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JANV15SEM',90404,54600,,'',8300,,'',7400,,'',2900,,''