'JUIN17SAM',202,262100,,'',8200,,''
'JUIN17SEM',202,53100,,'',1000,,'',206600,,'',4000,,'',8000,,''
'JUIN17DIM',3303,70200,,'',13000,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',12700,,'',12800,,'',17500,,'',17000,,'',12900,,''
'JUIN17SAM',3303,70200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12500,,'',17500,,'',13000,,'',17000,,'',12900,,''
'JUIN17SEM',3303,55300,,'',8100,,'',7400,,'',1700,,'',1000,,'',1000,,'',5800,,'',2800,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',8500,,'',3100,,'',6400,,'',2800,,'',7200,,'',3400,,'',7200,,'',3600,,'',7800,,'',10000,,'',10400,,'',10800,,'',9700,,''
'JUIN17DIM',3703,63200,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,''
'JUIN17SAM',3703,63300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,''
'JUIN17SEM',3703,54500,,'',6000,,'',2400,,'',1800,,'',5500,,'',2300,,'',7600,,'',2900,,'',8100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3300,,'',6800,,'',2900,,'',6800,,'',3300,,'',7400,,'',2700,,'',7100,,'',3200,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',4202,60000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4202,55900,,'',8800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN17SEM',4202,51800,,'',10000,,'',3100,,'',6100,,'',1800,,'',1200,,'',1200,,'',5300,,'',700,,'',800,,'',1300,,'',2400,,'',5800,,'',2200,,'',6500,,'',2300,,'',2100,,'',6400,,'',2700,,'',7200,,'',3000,,'',7100,,'',2700,,'',7100,,'',4100,,'',5900,,'',1200,,'',3100,,'',7000,,'',3300,,'',7200,,'',2200,,'',6700,,'',1800,,'',6800,,'',3100,,'',7400,,'',2600,,'',2700,,'',7900,,'',7000,,'',2900,,'',8300,,'',2600,,'',7300,,'',3200,,''