'AOUT17SAM',2704,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT17SEM',2704,60800,,'',2200,,'',2800,,'',5500,,'',2600,,'',1900,,'',6800,,'',1900,,'',9800,,'',9500,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',8400,,'',3400,,'',5800,,'',3100,,'',7500,,'',3200,,'',5900,,'',3800,,'',8700,,'',10000,,'',10000,,'',10000,,''
'JRAN18DIM',2704,114500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',2704,114500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',3904,82500,,'',11500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',3904,61500,,'',2800,,'',6000,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5300,,'',3000,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10300,,'',11200,,'',9300,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JRAN18DIM',3904,114200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7200,,'',9800,,'',9900,,'',9700,,''
'NOEL17DIM',3904,114200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7200,,'',9800,,'',9900,,'',9700,,''
'AOUT17SEM',4104,61500,,'',4000,,'',8000,,'',7800,,''
'AOUT17SAM',4304,50300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',13200,,'',8100,,''
'AOUT17SEM',4304,51300,,'',4100,,'',6900,,'',2000,,'',6500,,'',2500,,'',2200,,'',6000,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,''
'JRAN18DIM',4304,50300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'NOEL17DIM',4304,50300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''