'MARS15DIM',6304,72800,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS15SAM',6304,62600,,'',10200,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',9500,,'',11000,,''
'MARS15SEM',6304,44200,,'',9800,,'',6000,,'',2800,,'',2200,,'',5700,,'',2300,,'',2400,,'',5600,,'',2400,,'',8400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',11300,,'',8900,,'',3000,,'',6900,,'',2300,,'',7300,,'',2900,,'',10100,,'',6900,,'',10200,,'',9700,,'',9300,,''
'MARS15DIM',6504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'MARS15SAM',6504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'MARS15SEM',6504,51100,,'',4400,,'',5500,,'',1200,,'',700,,'',700,,'',600,,'',900,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',1100,,'',6100,,'',1600,,'',1700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',7900,,'',3900,,'',5500,,'',2700,,'',8500,,'',2800,,'',8300,,'',9600,,'',10400,,'',9600,,'',9600,,'',10500,,''
'MARS15DIM',7303,75700,,'',10000,,'',9700,,'',10200,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',14800,,'',10000,,''
'MARS15SAM',7303,65500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',5800,,'',14100,,'',5800,,'',14200,,'',10000,,'',5800,,'',10100,,'',9900,,'',10000,,'',9900,,'',9700,,'',14800,,'',10000,,'',4400,,'',8000,,''
'MARS15SEM',7303,61300,,'',2400,,'',8400,,'',3500,,'',6600,,'',3300,,'',5900,,'',2700,,'',6500,,'',2900,,'',7300,,'',2700,,'',7200,,'',2800,,'',7400,,'',2700,,'',7200,,'',2900,,'',7000,,'',2600,,'',6700,,'',1600,,'',1900,,'',1600,,'',6500,,'',2400,,'',1400,,'',5600,,'',900,,'',1000,,'',1600,,'',7600,,'',2300,,'',9300,,'',10300,,'',10100,,'',9500,,'',10100,,'',10600,,'',11600,,''
'MARS15DIM',15104,61000,,'',10500,,'',9500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MARS15SAM',15104,61000,,'',10600,,'',9400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',2800,,'',7300,,'',2800,,'',7300,,'',2700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',15104,43500,,'',2400,,'',6800,,'',1400,,'',1300,,'',5200,,'',1700,,'',1100,,'',1700,,'',5600,,'',1300,,'',2100,,'',7000,,'',2700,,'',1500,,'',5400,,'',2900,,'',7300,,'',3100,,'',6900,,'',3100,,'',7300,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7400,,'',2900,,'',6900,,'',3100,,'',6900,,'',2400,,'',7400,,'',4100,,'',10500,,'',14400,,'',10000,,'',10000,,'',5700,,'',9700,,''