'JANV17DIM',1704,51200,,'',9200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV17SAM',1704,51200,,'',8800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV17SEM',1704,52200,,'',8500,,'',1900,,'',900,,'',900,,'',800,,'',4900,,'',1400,,'',1100,,'',1500,,'',1500,,'',5000,,'',1600,,'',1300,,'',7600,,'',8900,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2000,,'',8700,,'',4100,,'',6300,,'',9100,,'',3500,,'',9600,,'',8000,,'',2600,,'',6900,,'',9400,,'',9800,,'',10600,,''
'JANV17DIM',2704,75300,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV17SAM',2704,65100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,''
'JANV17SEM',2704,62000,,'',1900,,'',7100,,'',1200,,'',3100,,'',5700,,'',2800,,'',1100,,'',10800,,'',9200,,'',10600,,'',10000,,'',9400,,'',10500,,'',9700,,'',8300,,'',7400,,'',1700,,'',3000,,'',7600,,'',7100,,'',1200,,'',4400,,'',8800,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',3104,63500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',1100,,''
'JANV17SAM',3104,53500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',1000,,''
'JANV17SEM',3104,45300,,'',8400,,'',7900,,'',3200,,'',5800,,'',2500,,'',1500,,'',7100,,'',3200,,'',7200,,'',2100,,'',7500,,'',1500,,'',7600,,'',2700,,'',10000,,'',9700,,'',10300,,'',9800,,'',6900,,'',2900,,'',7400,,'',3100,,'',7800,,'',9700,,'',9600,,'',3000,,'',8900,,'',10800,,'',9900,,''
'JANV17SEM',4104,62400,,'',8800,,'',3400,,'',7900,,''
'JANV17DIM',4304,51100,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'JANV17SAM',4304,51100,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10700,,'',13000,,'',8100,,''
'JANV17SEM',4304,52200,,'',8100,,'',3000,,'',1600,,'',6700,,'',3200,,'',5800,,'',1800,,'',7800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10100,,'',9900,,'',14500,,'',9700,,'',5900,,'',10000,,'',9900,,'',10000,,'',5800,,''
'JANV17DIM',6001,80600,,'',10100,,'',10300,,'',10400,,'',10600,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6001,70800,,'',9900,,'',10500,,'',10100,,'',10900,,'',10500,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,'',9400,,'',9500,,'',9300,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JANV17SEM',6001,54900,,'',7600,,'',2600,,'',7700,,'',3000,,'',7200,,'',8400,,'',4200,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',10300,,'',14400,,'',9800,,'',5400,,'',9600,,'',9000,,'',9700,,'',9700,,'',9700,,'',9900,,''
'JANV17DIM',7304,55000,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7304,55000,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9100,,'',10000,,''
'JANV17SEM',7304,51100,,'',4700,,'',6200,,'',2000,,'',1600,,'',6400,,'',1600,,'',1500,,'',6100,,'',1600,,'',1500,,'',6000,,'',3000,,'',7600,,'',3300,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7900,,'',1800,,'',1200,,'',7100,,'',7500,,'',2300,,'',3500,,'',6500,,'',3300,,'',8000,,'',8300,,'',9800,,'',11000,,''
'JANV17DIM',7402,65100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7402,65100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7402,55100,,'',8000,,'',7900,,'',9100,,'',5400,,'',9600,,'',10000,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10300,,'',9400,,'',10200,,'',9400,,'',10100,,'',10400,,'',9800,,'',9900,,'',10000,,''