'JANV15DIM',2503,75000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV15SAM',2503,65000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',2503,64700,,'',10100,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10200,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV15DIM',2801,73500,,'',2000,,'',10000,,'',10000,,'',7600,,'',12400,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',9800,,''
'JANV15SAM',2801,63500,,'',10000,,'',2000,,'',10000,,'',10000,,'',7600,,'',12400,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',9800,,'',9600,,'',10500,,''
'JANV15SEM',2801,54700,,'',6500,,'',2400,,'',7900,,'',600,,'',2600,,'',6000,,'',4500,,'',9100,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',9600,,'',10500,,'',8300,,'',1700,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',1900,,'',9700,,'',10000,,'',10000,,'',9500,,'',10500,,'',8700,,''
'JANV15DIM',5001,80100,,'',5800,,'',14100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',9800,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,''
'JANV15SAM',5001,80100,,'',5800,,'',14100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',9800,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,''
'JANV15SEM',5001,71600,,'',2100,,'',6300,,'',1800,,'',2800,,'',6300,,'',2800,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',6800,,'',3200,,'',7400,,'',10000,,'',9800,,'',7900,,'',4100,,'',6800,,'',3900,,'',8400,,'',10500,,'',9200,,'',9800,,'',10000,,'',10100,,''
'JANV15DIM',5801,74500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,''
'JANV15SAM',5801,64500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,''
'JANV15SEM',5801,55000,,'',8400,,'',7400,,'',1200,,'',2700,,'',7500,,'',3200,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6600,,'',1900,,'',2200,,'',5100,,'',1100,,'',2000,,'',6800,,'',1000,,'',1000,,'',900,,'',2000,,'',5500,,'',1500,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''