'JUIN17DIM',2201,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',2201,63600,,'',11300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',2201,63800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,''
'JUIN17DIM',5001,80300,,'',9800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,''
'JUIN17SAM',5001,80400,,'',9800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',2600,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN17SEM',5001,70900,,'',2900,,'',6600,,'',2000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',2600,,'',7000,,'',7800,,'',3000,,'',6800,,'',3700,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10200,,''
'JUIN17DIM',5801,74700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,''
'JUIN17SAM',5801,64700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,''
'JUIN17SEM',5801,63300,,'',8500,,'',3200,,'',7200,,'',3600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',6600,,'',2000,,'',6000,,'',2000,,'',1400,,'',1700,,'',5800,,'',1900,,'',2300,,'',6500,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JUIN17DIM',22201,72900,,'',29000,,'',121000,,'',10000,,''
'JUIN17SAM',22201,72900,,'',29100,,'',120900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',22201,54400,,'',7300,,'',9000,,'',4800,,'',57000,,'',30000,,'',1200,,'',6700,,'',1400,,'',2100,,'',6800,,'',2000,,'',60600,,''