'JUIN16SAM',202,261500,,'',4200,,''
'JUIN16SEM',202,52400,,'',900,,'',201800,,'',8000,,'',8000,,''
'JUIN16DIM',1703,60900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'JUIN16SAM',1703,53900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'JUIN16SEM',1703,60200,,'',10100,,'',3500,,'',7200,,'',9000,,'',10300,,'',5500,,'',9500,,'',9900,,'',10000,,'',9600,,'',10200,,'',6000,,'',2400,,'',1300,,'',7300,,'',2000,,'',1300,,'',5300,,'',3200,,'',7600,,'',3400,,'',10400,,'',9800,,'',10000,,'',10000,,'',16300,,''
'JUIN16DIM',2703,85900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'JUIN16SAM',2703,65900,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'JUIN16SEM',2703,74900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',8300,,'',7800,,'',1700,,'',2600,,'',5600,,'',2200,,'',7400,,'',4800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,''
'JUIN16DIM',3103,63700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN16SAM',3103,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',3103,63700,,'',10700,,'',9400,,'',9100,,'',2600,,'',7500,,'',9800,,'',9500,,'',10100,,'',9700,,'',9800,,'',2000,,'',8000,,'',2300,,'',5800,,'',3200,,'',7000,,'',2400,,'',7700,,'',3200,,'',9500,,'',10500,,'',10100,,'',10000,,'',8500,,'',3400,,''
'JUIN16SEM',4103,152800,,'',10100,,'',11100,,'',9300,,'',10000,,''
'JUIN16DIM',4303,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JUIN16SAM',4303,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JUIN16SEM',4303,63700,,'',10600,,'',7800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6600,,'',3200,,'',1300,,'',5900,,'',1900,,'',1400,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16DIM',4801,70200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JUIN16SAM',4801,60100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'JUIN16SEM',4801,54200,,'',11300,,'',5800,,'',2600,,'',6900,,'',3300,,'',7400,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8800,,'',7200,,'',2300,,'',2000,,'',5400,,'',1200,,'',1400,,'',1400,,'',6300,,'',4200,,'',6500,,'',9300,,'',9500,,'',10000,,'',9900,,'',10500,,'',4500,,'',7500,,''
'JUIN16DIM',5801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN16SAM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN16SEM',5801,61000,,'',3100,,'',7800,,'',3700,,'',7100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',3000,,'',10000,,'',6100,,'',2400,,'',5900,,'',2200,,'',2200,,'',6000,,'',2900,,'',1900,,'',4900,,'',2100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN16DIM',6002,65200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JUIN16SAM',6002,65200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',10600,,'',10300,,''
'JUIN16SEM',6002,60600,,'',2400,,'',7700,,'',3900,,'',8200,,'',2000,,'',7800,,'',9700,,'',10200,,'',9600,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7100,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7100,,'',7200,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7002,61800,,'',3200,,'',7400,,'',8000,,'',3200,,'',2300,,'',6400,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7300,,'',3000,,'',7200,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JUIN16DIM',7303,65400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN16SAM',7303,55400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,''
'JUIN16SEM',7303,55000,,'',6400,,'',3800,,'',7700,,'',2800,,'',7100,,'',1900,,'',6300,,'',3100,,'',7100,,'',3300,,'',6800,,'',2700,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',2600,,'',7000,,'',2600,,'',1600,,'',5600,,'',1400,,'',2300,,'',6800,,'',2000,,'',1000,,'',1100,,'',1200,,'',6100,,'',3200,,'',6700,,'',8500,,'',10200,,'',10000,,'',10600,,'',9600,,'',11600,,'',11300,,''
'JUIN16DIM',7401,72500,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JUIN16SAM',7401,72300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7401,62300,,'',9300,,'',10400,,'',9900,,'',10100,,'',10200,,'',9600,,'',9900,,'',9900,,'',9800,,'',10900,,'',9300,,'',3400,,'',6400,,'',9900,,'',10800,,'',10200,,'',9800,,'',10700,,'',10800,,''