'AOUT16DIM',6304,72800,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,''
'AOUT16SAM',6304,62600,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9600,,'',10500,,''
'AOUT16SEM',6304,44100,,'',9900,,'',1700,,'',7100,,'',2300,,'',5700,,'',2700,,'',1900,,'',5600,,'',2400,,'',8400,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10800,,'',9700,,'',2700,,'',6000,,'',2800,,'',7500,,'',3400,,'',9800,,'',7400,,'',10000,,'',9900,,'',8900,,''
'JRAN17DIM',6304,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'NOEL16DIM',6304,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'AOUT16DIM',6504,65100,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',6504,65100,,'',10200,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6504,51100,,'',4400,,'',5400,,'',1000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',400,,'',4600,,'',600,,'',600,,'',600,,'',1100,,'',1000,,'',5900,,'',1600,,'',1700,,'',2400,,'',8200,,'',9700,,'',9700,,'',10200,,'',10000,,'',10000,,'',10600,,'',7400,,'',3700,,'',5300,,'',3000,,'',7900,,'',3300,,'',8300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'JRAN17DIM',6504,115700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,''
'NOEL16DIM',6504,115700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,''
'AOUT16DIM',7303,71500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',7303,61500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7303,61300,,'',2400,,'',8300,,'',1600,,'',2100,,'',6900,,'',3100,,'',5600,,'',2200,,'',7500,,'',2500,,'',7500,,'',2900,,'',7100,,'',2500,,'',7400,,'',2700,,'',7300,,'',2700,,'',6800,,'',2800,,'',2700,,'',5400,,'',1900,,'',1500,,'',6300,,'',2800,,'',1800,,'',5000,,'',900,,'',1700,,'',1800,,'',6900,,'',2600,,'',8400,,'',9100,,'',9500,,'',11300,,'',10100,,'',11600,,'',11300,,''
'JRAN17DIM',7303,71500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL16DIM',7303,71500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''