'JUIN15DIM',3704,70300,,'',2900,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'JUIN15SAM',3704,70400,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'JUIN15SEM',3704,54400,,'',7300,,'',10500,,'',7900,,'',10000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3300,,'',5600,,'',1200,,'',2900,,'',5500,,'',1800,,'',9700,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',9600,,'',10000,,''
'JUIN15DIM',6304,74200,,'',9900,,'',9900,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN15SAM',6304,64000,,'',10200,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',9500,,'',11000,,''
'JUIN15SEM',6304,45700,,'',9800,,'',6000,,'',2800,,'',6200,,'',4000,,'',8000,,'',2400,,'',8400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',11400,,'',8900,,'',6900,,'',2900,,'',2100,,'',7400,,'',7500,,'',5500,,'',6900,,'',10200,,'',9700,,'',9300,,''
'JUIN15DIM',6504,71400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,''
'JUIN15SAM',6504,71600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,''
'JUIN15SEM',6504,53400,,'',8500,,'',1600,,'',6600,,'',1500,,'',500,,'',3200,,'',5100,,'',3700,,'',1700,,'',10000,,'',10000,,'',14200,,'',10000,,'',5700,,'',10100,,'',10100,,'',7900,,'',7900,,'',1500,,'',2600,,'',8500,,'',6800,,'',4200,,'',9600,,'',10400,,'',9600,,'',9600,,'',10500,,''
'JUIN15DIM',7002,55500,,'',8200,,'',8800,,'',10100,,'',10100,,'',9800,,'',2900,,'',7100,,'',3200,,'',6800,,'',3100,,'',7100,,'',3100,,'',6700,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN15SAM',7002,55700,,'',8100,,'',8800,,'',10100,,'',10000,,'',9900,,'',2800,,'',7100,,'',3300,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9700,,'',10100,,'',9800,,'',10200,,'',10000,,''
'JUIN15SEM',7002,60200,,'',4700,,'',7100,,'',3500,,'',8000,,'',7200,,'',2400,,'',2400,,'',6700,,'',3100,,'',6900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3400,,'',7100,,'',7300,,'',3100,,'',7100,,'',5300,,'',9500,,'',9000,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JUIN15DIM',7601,50200,,'',10100,,'',2500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',7601,50200,,'',10100,,'',2500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',7601,52700,,'',10300,,'',1100,,'',7000,,'',1500,,'',100,,'',1400,,'',8900,,'',7600,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3300,,'',9300,,'',6300,,'',2200,,'',8100,,'',3700,,'',7900,,'',8300,,'',9900,,'',9800,,'',9700,,''