'AOUT17DIM',2601,70400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7400,,'',2600,,'',7300,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT17SAM',2601,63300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,''
'AOUT17SEM',2601,50500,,'',3700,,'',7100,,'',2000,,'',800,,'',600,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',500,,'',400,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',1800,,'',2400,,'',7300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3300,,'',7300,,'',2700,,'',6800,,'',3900,,'',9800,,'',9300,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3601,62500,,'',2500,,'',5600,,'',1100,,'',900,,'',1100,,'',1300,,'',5300,,'',2300,,'',1700,,'',6000,,''
'AOUT17DIM',4604,54900,,'',10000,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',4604,54700,,'',10000,,'',9800,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4604,50900,,'',3600,,'',6400,,'',2200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1300,,'',1400,,'',7100,,'',2400,,'',6400,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7300,,'',7100,,'',5700,,'',10000,,'',9500,,'',9800,,'',10000,,'',9800,,'',9600,,''
'AOUT17DIM',6002,72800,,'',10000,,'',10400,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',9800,,'',9700,,'',10100,,'',9800,,'',9900,,'',9800,,'',10000,,''
'AOUT17SAM',6002,72600,,'',10500,,'',10200,,'',10100,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',9700,,'',9900,,'',9700,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',6002,64300,,'',6700,,'',4000,,'',7700,,'',7500,,'',3100,,'',7600,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10500,,'',10300,,'',9700,,'',9400,,'',9600,,'',10000,,'',9800,,'',5800,,'',9000,,'',9900,,''
'AOUT17DIM',6601,60100,,'',10100,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6601,60100,,'',10100,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6601,62000,,'',2800,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8600,,'',10000,,'',10000,,'',9200,,'',9300,,'',10000,,'',10000,,'',10000,,''