'AOUT15DIM',3704,71400,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'AOUT15SAM',3704,71400,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'AOUT15SEM',3704,55700,,'',7400,,'',10500,,'',7900,,'',10000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2500,,'',7600,,'',1500,,'',1200,,'',6900,,'',1500,,'',1800,,'',9500,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',9600,,'',10000,,''
'JRAN16DIM',3704,114500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'NOEL15DIM',3704,114500,,'',10000,,'',10000,,'',19900,,'',10000,,'',9200,,'',9200,,''
'AOUT15DIM',3904,83700,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9700,,'',10000,,'',10000,,''
'AOUT15SAM',3904,83800,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9500,,'',10000,,'',10000,,''
'AOUT15SEM',3904,63100,,'',7400,,'',2000,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',3400,,'',7000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10600,,'',10700,,'',9200,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'JRAN16DIM',3904,114200,,'',6900,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9700,,''
'NOEL15DIM',3904,114200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9700,,''
'AOUT15DIM',5601,71300,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5601,71300,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5601,51000,,'',9900,,'',2600,,'',1200,,'',5400,,'',2000,,'',700,,'',800,,'',700,,'',1600,,'',5900,,'',1900,,'',1500,,'',6900,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10100,,'',9100,,'',8300,,'',3700,,'',7600,,'',3900,,'',8100,,'',9900,,''
'JRAN16DIM',5601,71300,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',10000,,'',7200,,'',2800,,'',7300,,'',2700,,'',6900,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5601,71300,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',10000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''