'MARS15DIM',1704,50600,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',10300,,''
'MARS15SAM',1704,50600,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',10300,,''
'MARS15SEM',1704,51700,,'',3800,,'',7100,,'',1100,,'',1100,,'',400,,'',5100,,'',1300,,'',700,,'',1800,,'',600,,'',5700,,'',1100,,'',500,,'',3900,,'',9400,,'',10100,,'',10100,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',8100,,'',9800,,'',5200,,'',7500,,'',2500,,'',9800,,'',9300,,'',10000,,''
'MARS15DIM',3104,61900,,'',10000,,'',9900,,'',10100,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10200,,'',9900,,'',3300,,''
'MARS15SAM',3104,52100,,'',9800,,'',10000,,'',9900,,'',10100,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10200,,'',9900,,'',3300,,''
'MARS15SEM',3104,45200,,'',8100,,'',7200,,'',3200,,'',7300,,'',2500,,'',8000,,'',3100,,'',6100,,'',3100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10200,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',9000,,'',5100,,'',8900,,'',8500,,'',10000,,'',9900,,'',11600,,''
'MARS15SEM',4104,62200,,'',8800,,'',3300,,'',7800,,''
'MARS15DIM',7304,55600,,'',10000,,'',10100,,'',14300,,'',5900,,'',14100,,'',10000,,'',10300,,'',9800,,'',5800,,'',14100,,'',10100,,'',10100,,'',5600,,'',9900,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,''
'MARS15SAM',7304,55600,,'',10100,,'',10000,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',5700,,'',10000,,'',9900,,'',10000,,'',14300,,'',5700,,'',9700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'MARS15SEM',7304,50700,,'',4700,,'',7000,,'',1600,,'',1400,,'',5900,,'',1700,,'',2000,,'',6100,,'',1700,,'',1300,,'',6000,,'',3500,,'',7500,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',6800,,'',2900,,'',7200,,'',2400,,'',7600,,'',2900,,'',7400,,'',2500,,'',7600,,'',1700,,'',1900,,'',7100,,'',2900,,'',6500,,'',2300,,'',7800,,'',2700,,'',9200,,'',9800,,'',9900,,'',9900,,''
'MARS15DIM',7402,64200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7402,64200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7402,54600,,'',7800,,'',8400,,'',4600,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',10000,,'',9800,,'',9600,,'',10000,,'',10300,,'',9700,,''