'AOUT15DIM',3704,70300,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'AOUT15SAM',3704,70300,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'AOUT15SEM',3704,54300,,'',7400,,'',10500,,'',7900,,'',10000,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',3400,,'',5600,,'',1200,,'',2900,,'',5500,,'',1800,,'',9600,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'JRAN16DIM',3704,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'NOEL15DIM',3704,113300,,'',10000,,'',10000,,'',20000,,'',10000,,'',9200,,'',9200,,''
'AOUT15DIM',6504,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'AOUT15SAM',6504,71400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'AOUT15SEM',6504,53500,,'',8700,,'',1500,,'',1000,,'',700,,'',4900,,'',600,,'',500,,'',400,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',5100,,'',2000,,'',1600,,'',5700,,'',2300,,'',3600,,'',4100,,'',5900,,'',9900,,'',4300,,'',10000,,'',5800,,'',10000,,'',14100,,'',4000,,'',7900,,'',1500,,'',6700,,'',4100,,'',6800,,'',4300,,'',9500,,'',10400,,'',9500,,'',9600,,'',10500,,''
'JRAN16DIM',6504,121400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'NOEL15DIM',6504,121400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'AOUT15DIM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7601,52400,,'',9200,,'',1700,,'',1100,,'',6300,,'',1000,,'',1100,,'',400,,'',1400,,'',6500,,'',2200,,'',7400,,'',2900,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3400,,'',7000,,'',3300,,'',9200,,'',6900,,'',1600,,'',8000,,'',3700,,'',8000,,'',8300,,'',9900,,'',9600,,'',5700,,''
'JRAN16DIM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''