2,'  2','Métro Montmorency / Terminus Henri-Bourassa','FF9900','000000'
12,' 12','Métro Cartier / Pont-Viau','CC9900','000000'
17,' 17','Auteuil / Métro Cartier','FF9966','000000'
20,' 20','Chomedey / Métro Cartier','330000','FFFFFF'
24,' 24','Métro Cartier / Sainte-Dorothée','660000','000000'
25,' 25','Métro Cartier / Saint-François','996666','FFFFFF'
26,' 26','Gare Sainte-Dorothée / Métro Montmorency','333300','FFFFFF'
27,' 27','Métro Cartier / Vimont','666600','FFFFFF'
28,' 28','Métro Cartier / Saint-Vincent-De-Paul','999933','000000'
31,' 31','Auteuil / Terminus Henri-Bourassa','FFFF00','000000'
33,' 33','Métro Cartier / Métro Montmorency','003300','FFFFFF'
37,' 37','Chomedey / Métro Cartier','339933','FFFFFF'
39,' 39','Auteuil / Terminus Le Carrefour','669966','000000'
40,' 40','Chomedey / Métro Montmorency','009999','FFFFFF'
41,' 41','Auteuil / Métro Cartier','336666','FFFFFF'
42,' 42','Saint-François / Terminus Le Carrefour','339999','FFFFFF'
43,' 43','Auteuil / Métro Cartier','0066FF','FFFFFF'
45,' 45','Métro Montmorency / Vimont','0099FF','FFFFFF'
46,' 46','Laval-Ouest / Métro Montmorency','3366CC','FFFFFF'
48,' 48','Duvernay / Métro Cartier','66CCFF','000000'
50,' 50','Saint-Vincent-De-Paul / Terminus Le Carrefour','000033','FFFFFF'
52,' 52','Saint-François / Terminus Henri-Bourassa','333366','FFFFFF'
55,' 55','Laval-Ouest / Terminus Henri-Bourassa','6666CC','FFFFFF'
56,' 56','Métro Montmorency / Sainte-Dorothée','0000FF','FFFFFF'
58,' 58','Métro Cartier / Saint-Vincent-De-Paul','CC00FF','FFFFFF'
60,' 60','Chomedey / Métro Cartier','9900CC','FFFFFF'
61,' 61','Fabreville / Métro Montmorency','660099','FFFFFF'
63,' 63','Métro Cartier / Sainte-Rose','330099','FFFFFF'
65,' 65','Métro Montmorency / Sainte-Rose','9966FF','000000'
66,' 66','Sainte-Dorothée / Terminus Le Carrefour','330033','FFFFFF'
70,' 70','Métro Cartier / Métro Montmorency','660066','FFFFFF'
73,' 73','Fabreville / Métro Cartier','993300','FFFFFF'
74,' 74','Métro Cartier / Saint-François','FF00FF','FFFFFF'
76,' 76','Métro Montmorency / Sainte-Dorothée','CC99CC','000000'
144,'144','Métro Côte-Vertu / Sainte-Dorothée','330000','FFFFFF'
151,'151','Métro Côte-Vertu / Sainte-Rose','993333','FFFFFF'
252,'252','Saint-François / Terminus Henri-Bourassa','CC3333','FFFFFF'
402,'402','Fabreville / Gare Sainte-Dorothée','CC9999','000000'
404,'404','Gare Sainte-Dorothée','FF0000','FFFFFF'
901,'901','Métro Cartier / Saint-François','FF3399','FFFFFF'
902,'902','Métro Côte-Vertu / Terminus Le Carrefour','993366','FFFFFF'
903,'903','Gare Sainte-Dorothée / Métro Montmorency','FF3366','FFFFFF'
904,'904','Métro Saint-Michel / Pont-Viau','FF0010','FFFFFF'
925,'925','Métro Radisson / Saint-François','FF6666','000000'
