'JANV16DIM',1704,50800,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,'',10300,,''
'JANV16SAM',1704,50900,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,'',10300,,''
'JANV16SEM',1704,52000,,'',3800,,'',7100,,'',1100,,'',900,,'',600,,'',5100,,'',1200,,'',800,,'',1900,,'',700,,'',5400,,'',1100,,'',500,,'',7900,,'',5500,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',7700,,'',2100,,'',3800,,'',8200,,'',6000,,'',2600,,'',8400,,'',9600,,'',9900,,'',2800,,'',2500,,'',9800,,'',9200,,'',10000,,''
'JANV16DIM',2704,75000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV16SAM',2704,65000,,'',10100,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JANV16SEM',2704,61700,,'',1800,,'',7100,,'',1300,,'',2700,,'',5600,,'',3300,,'',1000,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9600,,'',8300,,'',7400,,'',1800,,'',3000,,'',7500,,'',3200,,'',5400,,'',4400,,'',8700,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',3104,62100,,'',10000,,'',9900,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',9900,,''
'JANV16SAM',3104,52200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',9900,,''
'JANV16SEM',3104,44900,,'',8600,,'',7300,,'',3200,,'',7200,,'',1600,,'',900,,'',8000,,'',3100,,'',6200,,'',3100,,'',7400,,'',2600,,'',7200,,'',3100,,'',10100,,'',10000,,'',9600,,'',10100,,'',7600,,'',2700,,'',7900,,'',2500,,'',6700,,'',9100,,'',5100,,'',8900,,'',8500,,'',9900,,'',9000,,''
'JANV16DIM',3904,83400,,'',10000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'JANV16SAM',3904,83400,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'JANV16SEM',3904,62100,,'',3100,,'',5900,,'',900,,'',800,,'',700,,'',1100,,'',900,,'',5000,,'',3400,,'',6800,,'',2400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10700,,'',10700,,'',9500,,'',9800,,'',8900,,'',10500,,'',10200,,'',10000,,''
'JANV16SEM',4104,62300,,'',8700,,'',3400,,'',7900,,''
'JANV16DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'JANV16SAM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'JANV16SEM',4304,51900,,'',8400,,'',2800,,'',2000,,'',6200,,'',3100,,'',5900,,'',1800,,'',3800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JANV16DIM',7304,55800,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JANV16SAM',7304,55800,,'',10100,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5900,,'',10000,,'',10000,,'',14100,,'',5800,,'',9700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'JANV16SEM',7304,50900,,'',4700,,'',7000,,'',1700,,'',1400,,'',5800,,'',1900,,'',1800,,'',6300,,'',1600,,'',1200,,'',6000,,'',3400,,'',7600,,'',2800,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',7100,,'',2900,,'',7400,,'',2200,,'',1400,,'',7100,,'',2900,,'',6500,,'',2400,,'',7700,,'',2800,,'',9100,,'',9800,,'',9900,,'',9900,,''
'JANV16DIM',7402,64500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',7402,64500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',7402,54800,,'',7800,,'',8400,,'',4800,,'',9800,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9700,,'',10000,,'',9800,,'',9400,,'',10000,,'',10300,,'',9700,,''