2,'2','Henri-Bourassa / Montmorency','0053A6'
12,'12','Cartier / Pont-Viau','0053A6'
17,'17','Auteuil / Cartier','0053A6'
20,'20','Cartier / Chomedey','0053A6'
24,'24','Cartier / Ste-Dorothée','0053A6'
25,'25','Cartier / St-François','0053A6'
26,'26','Montmorency / Ste-Dorothée','0053A6'
27,'27','Cartier / Vimont','0053A6'
28,'28','Cartier / St-Vincent-De-Paul','0053A6'
31,'31','Auteuil / Henri-Bourassa','0053A6'
33,'33','Cartier / Montmorency','0053A6'
37,'37','Cartier / Ste-Rose','0053A6'
39,'39','Auteuil / Le Carrefour','0053A6'
40,'40','Chomedey / Montmorency','0053A6'
41,'41','Auteuil / Cartier','0053A6'
42,'42','Le Carrefour / St-François','0053A6'
43,'43','Auteuil / Cartier','0053A6'
45,'45','Montmorency / Vimont','0053A6'
46,'46','Laval-Ouest / Montmorency','0053A6'
48,'48','Cartier / Duvernay','0053A6'
50,'50','Le Carrefour / St-Vincent-De-Paul','0053A6'
52,'52','Henri-Bourassa / St-François','0053A6'
55,'55','Henri-Bourassa / Laval-Ouest','0053A6'
56,'56','Montmorency / Ste-Dorothée','0053A6'
58,'58','Cartier / St-Vincent-De-Paul','0053A6'
60,'60','Cartier / Chomedey','0053A6'
61,'61','Fabreville / Montmorency','0053A6'
63,'63','Cartier / Ste-Rose','0053A6'
65,'65','Montmorency / Ste-Rose','0053A6'
66,'66','Le Carrefour / Ste-Dorothée','0053A6'
70,'70','Cartier / Montmorency','0053A6'
73,'73','Cartier / Fabreville','0053A6'
74,'74','Cartier / St-François','0053A6'
76,'76','Montmorency / Ste-Dorothée','0053A6'
144,'144','Côte-Vertu / Ste-Dorothée','0053A6'
151,'151','Côte-Vertu / Ste-Rose','0053A6'
252,'252','Henri-Bourassa / St-François','0053A6'
402,'402','Fabreville / Ste-Dorothée','0053A6'
404,'404','Ste-Dorothée','0053A6'
901,'901','Cartier / St-François','0053A6'
902,'902','Côte-Vertu / Le Carrefour','0053A6'
903,'903','Montmorency / Ste-Dorothée','0053A6'
904,'904','Pont-Viau / St-Michel','0053A6'
925,'925','Radisson / St-François','0053A6'
