'AOUT17SAM',4201,65700,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3100,,'',2800,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',2400,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,''
'AOUT17SEM',4201,62600,,'',900,,'',900,,'',800,,'',4800,,'',1000,,'',2600,,'',2200,,'',5200,,'',1100,,'',1100,,'',2700,,'',7100,,'',2800,,'',7200,,'',2900,,'',7100,,'',2100,,'',6300,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1000,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1800,,'',6000,,'',2100,,'',6700,,'',2800,,'',2700,,'',6700,,'',2100,,'',6900,,'',3000,,'',7000,,'',3700,,'',8000,,''
'JRAN18DIM',4201,83300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'NOEL17DIM',4201,83300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'AOUT17SAM',6304,65300,,'',10100,,'',10000,,'',10500,,'',9900,,'',14200,,'',5800,,'',10100,,'',10000,,'',14200,,'',10200,,'',10000,,'',10000,,'',5100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT17SEM',6304,50700,,'',10000,,'',1900,,'',3200,,'',6500,,'',1500,,'',6700,,'',2100,,'',1500,,'',6500,,'',4300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4900,,'',10000,,'',6500,,'',2000,,'',6900,,'',3300,,'',7200,,'',9500,,'',3100,,'',10000,,'',9900,,'',9000,,''
'JRAN18DIM',6304,120000,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',10000,,''
'NOEL17DIM',6304,120000,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',10000,,''
'AOUT17SAM',36003,102900,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JRAN18DIM',36003,114500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,''
'NOEL17DIM',36003,114500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,''