'AOUT17SAM',4201,65400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6000,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,''
'AOUT17SEM',4201,62200,,'',800,,'',900,,'',800,,'',800,,'',5000,,'',2400,,'',2200,,'',5300,,'',1100,,'',1100,,'',2700,,'',7100,,'',2800,,'',7200,,'',2900,,'',7000,,'',2100,,'',6300,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',1300,,'',5000,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1800,,'',6100,,'',2100,,'',2700,,'',6800,,'',2700,,'',6700,,'',2100,,'',7100,,'',3000,,'',7000,,'',3700,,'',8000,,''
'JRAN18DIM',4201,82800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL17DIM',4201,82800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT17SAM',6104,65000,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10100,,'',10200,,'',9900,,'',10100,,'',10000,,'',9800,,'',10300,,'',9300,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT17SEM',6104,51300,,'',3600,,'',7300,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',3100,,'',6500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',8100,,'',9600,,'',5600,,'',9800,,'',10200,,'',6900,,'',9400,,'',9700,,'',10000,,''
'JRAN18DIM',6104,115300,,'',9800,,'',10300,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,''
'NOEL17DIM',6104,115300,,'',9800,,'',10300,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,''
'AOUT17SAM',7002,61200,,'',4100,,'',8900,,'',9900,,'',10200,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',7002,62200,,'',9000,,'',3100,,'',7500,,'',3500,,'',7200,,'',2500,,'',6700,,'',2500,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7700,,'',2700,,'',7200,,'',2900,,'',6600,,'',9400,,'',9700,,'',4800,,'',9800,,'',9900,,'',9900,,'',15300,,''
'JRAN18DIM',7002,61100,,'',4100,,'',8900,,'',10300,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'NOEL17DIM',7002,61100,,'',4100,,'',8900,,'',10300,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''