'JUIN16DIM',1704,50700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',1704,50700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN16SEM',1704,52400,,'',8200,,'',3000,,'',6700,,'',2800,,'',7500,,'',3100,,'',7700,,'',9000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10500,,'',10200,,'',3800,,'',9000,,'',9800,,'',7600,,'',9500,,'',9600,,'',9800,,'',10800,,''
'JUIN16DIM',2704,75600,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN16SAM',2704,65600,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,'',9800,,''
'JUIN16SEM',2704,62000,,'',1800,,'',7100,,'',2400,,'',1900,,'',5800,,'',2900,,'',1100,,'',10800,,'',9200,,'',10400,,'',10200,,'',9400,,'',10500,,'',9500,,'',8400,,'',7500,,'',1700,,'',3000,,'',7500,,'',7300,,'',1400,,'',8400,,'',4700,,'',9900,,'',10000,,'',10000,,''
'JUIN16DIM',3104,63900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',1000,,''
'JUIN16SAM',3104,53800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',1000,,''
'JUIN16SEM',3104,45600,,'',8400,,'',7800,,'',3200,,'',7300,,'',2100,,'',8000,,'',2800,,'',7300,,'',2000,,'',9000,,'',10200,,'',10100,,'',9600,,'',10000,,'',10000,,'',7200,,'',2900,,'',6900,,'',2900,,'',8300,,'',9500,,'',9700,,'',3100,,'',9300,,'',9000,,'',9900,,'',10800,,''
'JUIN16SEM',4104,62700,,'',8600,,'',3500,,'',7900,,''
'JUIN16DIM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN16SAM',4304,51100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',12900,,'',8100,,''
'JUIN16SEM',4304,52300,,'',8300,,'',2800,,'',2400,,'',6000,,'',3200,,'',5800,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14100,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',1800,,''
'JUIN16DIM',6001,81000,,'',10100,,'',10400,,'',10500,,'',10400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',9300,,'',9900,,'',9600,,'',9800,,'',10000,,'',10000,,''
'JUIN16SAM',6001,70800,,'',10100,,'',10600,,'',10000,,'',10800,,'',10600,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9500,,'',9400,,'',9600,,'',9700,,'',9900,,'',9800,,'',10000,,'',4800,,''
'JUIN16SEM',6001,55100,,'',7800,,'',2900,,'',7100,,'',2800,,'',7900,,'',8100,,'',8300,,'',10300,,'',9900,,'',4300,,'',15800,,'',9800,,'',10100,,'',10400,,'',10300,,'',9400,,'',5100,,'',9300,,'',9900,,'',9200,,'',9700,,'',9800,,''
'JUIN16DIM',7304,62200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN16SAM',7304,52200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9000,,'',9600,,''
'JUIN16SEM',7304,50900,,'',4700,,'',6700,,'',2000,,'',1400,,'',6000,,'',1800,,'',1600,,'',6500,,'',1500,,'',1400,,'',6000,,'',2900,,'',8600,,'',2500,,'',7300,,'',2700,,'',7800,,'',3000,,'',6600,,'',2800,,'',7300,,'',2600,,'',7300,,'',2800,,'',7400,,'',2900,,'',7400,,'',1700,,'',1700,,'',7100,,'',7400,,'',2200,,'',7600,,'',2300,,'',2400,,'',9200,,'',9600,,'',9900,,'',10000,,''
'JUIN16DIM',7402,65300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN16SAM',7402,65300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7402,54800,,'',8400,,'',7800,,'',4900,,'',9700,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10100,,'',9900,,'',14800,,'',5100,,'',9700,,'',10400,,'',9700,,'',10000,,'',10000,,'',9800,,''