'AOUT16DIM',4603,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',4603,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT16SEM',4603,65500,,'',9800,,'',9700,,'',10400,,'',10000,,'',10000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6300,,'',1200,,'',2500,,'',6800,,'',2500,,'',5900,,'',2000,,'',1500,,'',1600,,'',5300,,'',1400,,'',3200,,'',7000,,'',2700,,'',10000,,'',9900,,'',10100,,'',10000,,'',15000,,''
'JRAN17DIM',4603,112200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'NOEL16DIM',4603,112200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'AOUT16DIM',6001,74400,,'',10000,,'',10000,,'',10600,,'',10400,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',9800,,'',9600,,'',9900,,'',9700,,'',10000,,''
'AOUT16SAM',6001,64400,,'',10000,,'',10300,,'',9900,,'',10700,,'',10200,,'',10200,,'',10200,,'',10000,,'',14100,,'',5700,,'',9900,,'',9600,,'',9600,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,''
'AOUT16SEM',6001,52600,,'',3300,,'',6500,,'',7700,,'',2900,,'',7600,,'',4000,,'',8000,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10100,,'',10500,,'',10100,,'',9700,,'',9900,,'',9200,,'',9700,,'',9800,,'',9700,,'',9900,,''
'JRAN17DIM',6001,74400,,'',10000,,'',10000,,'',10600,,'',10400,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',9800,,'',9600,,'',9900,,'',9700,,'',10000,,''
'NOEL16DIM',6001,74400,,'',10000,,'',10000,,'',10600,,'',10400,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',9800,,'',9600,,'',9900,,'',9700,,'',10000,,''
'AOUT16DIM',15103,64000,,'',9500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',15103,64100,,'',9500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',15103,60300,,'',10100,,'',3600,,'',6600,,'',3000,,'',1600,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5400,,'',1800,,'',1500,,'',1500,,'',4800,,'',900,,'',1200,,'',1000,,'',1100,,'',600,,'',1000,,'',5000,,'',700,,'',1000,,'',1200,,'',900,,'',600,,'',5000,,'',400,,'',800,,'',1000,,'',1300,,'',1500,,'',5300,,'',2300,,'',7500,,'',2100,,'',10000,,'',9900,,'',10000,,'',9800,,'',10100,,'',11300,,''
'JRAN17DIM',15103,64000,,'',9500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',15103,64000,,'',9500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''