'AOUT17DIM',4202,61300,,'',4600,,'',7000,,'',3000,,'',7100,,'',7100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6200,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT17SAM',4202,61400,,'',8600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7300,,'',2900,,'',6600,,'',2700,,'',7000,,'',2800,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'AOUT17SEM',4202,52900,,'',11400,,'',5700,,'',1300,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',4900,,'',1400,,'',1000,,'',1000,,'',1100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2100,,'',6000,,'',1900,,'',1500,,'',5500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1500,,'',1500,,'',6000,,'',1500,,'',1700,,'',5900,,'',1900,,'',2200,,'',6700,,'',2100,,'',1700,,'',8000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',8200,,'',7000,,'',3000,,'',7000,,''
'AOUT17DIM',6001,75100,,'',10100,,'',10200,,'',10000,,'',14600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5600,,'',9900,,'',9600,,'',9900,,'',10000,,'',9900,,''
'AOUT17SAM',6001,65100,,'',10000,,'',10100,,'',10200,,'',10300,,'',10200,,'',14300,,'',10100,,'',10100,,'',10100,,'',9800,,'',9700,,'',5600,,'',9700,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',6001,53400,,'',6700,,'',3100,,'',7200,,'',3500,,'',7500,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10600,,'',10100,,'',9700,,'',9600,,'',9400,,'',9500,,'',9800,,'',9700,,'',8900,,''
'AOUT17DIM',6601,60700,,'',10200,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',6601,60700,,'',10200,,'',10100,,'',10300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6601,62800,,'',2800,,'',7200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8600,,'',10000,,'',10000,,'',9100,,'',9300,,'',9900,,'',10000,,'',10000,,''
'AOUT17DIM',36003,102100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,''
'AOUT17SAM',36003,102000,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,''