'JUIN15SAM',201,255800,,'',8000,,'',8000,,''
'JUIN15SEM',201,253200,,'',8000,,'',4000,,''
'JUIN15DIM',1704,51600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'JUIN15SAM',1704,51600,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,'',10300,,''
'JUIN15SEM',1704,52600,,'',7700,,'',4300,,'',5600,,'',2800,,'',2600,,'',7400,,'',7800,,'',9700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10200,,'',2600,,'',8200,,'',9700,,'',9200,,'',10000,,'',9700,,'',5100,,'',10000,,''
'JUIN15DIM',2704,75800,,'',14300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',5800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN15SAM',2704,65800,,'',10000,,'',14300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',5800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN15SEM',2704,62400,,'',1800,,'',7100,,'',1500,,'',2000,,'',6000,,'',3500,,'',1100,,'',14800,,'',5200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9600,,'',8400,,'',7700,,'',1500,,'',7000,,'',3500,,'',7200,,'',1400,,'',8300,,'',4500,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',3104,62800,,'',10000,,'',10100,,'',10000,,'',10800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',7300,,''
'JUIN15SAM',3104,52800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',7300,,''
'JUIN15SEM',3104,50400,,'',4100,,'',7100,,'',3100,,'',7400,,'',2500,,'',8000,,'',3200,,'',6100,,'',3100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',10000,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',8900,,'',9200,,'',4900,,'',8500,,'',10000,,'',8900,,'',10300,,''
'JUIN15SEM',4104,63000,,'',8700,,'',3400,,'',7900,,''
'JUIN15DIM',4304,51300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,''
'JUIN15SAM',4304,51300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,'',13000,,'',8100,,''
'JUIN15SEM',4304,52500,,'',8400,,'',2900,,'',6300,,'',2000,,'',3200,,'',5800,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10500,,'',9600,,'',10000,,'',10000,,'',9900,,'',9900,,'',1800,,''
'JUIN15DIM',4802,51600,,'',4200,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',4802,51600,,'',4200,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',12500,,''
'JUIN15SEM',4802,54700,,'',7100,,'',2200,,'',1100,,'',5100,,'',600,,'',4100,,'',9100,,'',10100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',8600,,'',7700,,'',10100,,'',9800,,'',10100,,'',9500,,'',9700,,'',9700,,'',5800,,''
'JUIN15DIM',5802,81700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN15SAM',5802,61100,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN15SEM',5802,55400,,'',6900,,'',1800,,'',1300,,'',5200,,'',1100,,'',1400,,'',2400,,'',6500,,'',3700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',3200,,'',9500,,'',8000,,'',10200,,'',5000,,'',9000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN15DIM',6001,81000,,'',10500,,'',10400,,'',10400,,'',10400,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9500,,'',9300,,'',9600,,'',10000,,'',9700,,'',10000,,'',9800,,''
'JUIN15SAM',6001,70900,,'',10200,,'',10700,,'',9800,,'',10900,,'',10600,,'',9800,,'',10000,,'',10300,,'',9900,,'',10400,,'',9200,,'',9400,,'',9600,,'',9800,,'',9900,,'',9800,,'',9900,,'',4600,,''
'JUIN15SEM',6001,55500,,'',7800,,'',6800,,'',3100,,'',6900,,'',3600,,'',8300,,'',8200,,'',10100,,'',10100,,'',5500,,'',14600,,'',10000,,'',9900,,'',10500,,'',9900,,'',9500,,'',5400,,'',9000,,'',9700,,'',9600,,'',9500,,'',9900,,''
'JUIN15DIM',7001,73900,,'',9500,,'',10300,,'',10300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9700,,''
'JUIN15SAM',7001,74300,,'',9600,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN15SEM',7001,55500,,'',6400,,'',2800,,'',5600,,'',3000,,'',8700,,'',1600,,'',6600,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3400,,'',7300,,'',3200,,'',7200,,'',10900,,'',8400,,'',5000,,'',10200,,'',9800,,'',9500,,'',10300,,'',10400,,''
'JUIN15DIM',7304,60000,,'',10300,,'',10000,,'',10300,,'',10200,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,''
'JUIN15SAM',7304,60200,,'',10300,,'',10100,,'',10100,,'',10200,,'',10100,,'',10200,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',9700,,'',9900,,'',3300,,'',8000,,'',4300,,''
'JUIN15SEM',7304,51400,,'',8700,,'',2900,,'',1800,,'',5500,,'',1800,,'',1800,,'',1900,,'',6100,,'',1700,,'',1200,,'',6100,,'',3600,,'',8000,,'',2700,,'',6900,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',5800,,'',3100,,'',7000,,'',2500,,'',2300,,'',7700,,'',2900,,'',9000,,'',9600,,'',9800,,'',9900,,''
'JUIN15DIM',7402,64900,,'',10100,,'',10100,,'',10300,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,'',9900,,'',10300,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN15SAM',7402,65100,,'',10300,,'',10000,,'',10200,,'',10100,,'',9800,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10200,,'',9600,,'',10000,,'',10000,,''
'JUIN15SEM',7402,55500,,'',7800,,'',8000,,'',8700,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10300,,'',9800,,'',5700,,'',9800,,'',9600,,'',10000,,'',10100,,'',9700,,''