'MARS15DIM',1703,64800,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'MARS15SAM',1703,54800,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'MARS15SEM',1703,61500,,'',9300,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',2000,,'',5800,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2700,,'',6500,,'',7900,,'',1900,,'',9500,,'',9800,,'',10000,,'',10200,,''
'MARS15DIM',3103,63500,,'',9900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS15SAM',3103,63500,,'',9900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS15SEM',3103,64800,,'',11100,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3800,,'',6700,,'',4900,,'',8600,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,''
'MARS15SEM',4103,154300,,'',10000,,'',11000,,'',9300,,'',9800,,''
'MARS15DIM',7303,74300,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',10000,,''
'MARS15SAM',7303,64200,,'',10100,,'',10100,,'',9900,,'',10000,,'',10200,,'',10200,,'',9800,,'',10100,,'',9800,,'',10100,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS15SEM',7303,55900,,'',6400,,'',8300,,'',3500,,'',6600,,'',3300,,'',1900,,'',6900,,'',2500,,'',6800,,'',3300,,'',6700,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3000,,'',6600,,'',2600,,'',5600,,'',1800,,'',1500,,'',2600,,'',6300,,'',1500,,'',1600,,'',5100,,'',1000,,'',1700,,'',7600,,'',2300,,'',9400,,'',10300,,'',10000,,'',9700,,'',10100,,'',10600,,'',11600,,''
'MARS15DIM',7401,73100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS15SAM',7401,73100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS15SEM',7401,63100,,'',10900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',6700,,'',3300,,'',9500,,'',10300,,'',7400,,'',2900,,'',9700,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,''