'JANV18DIM',1704,51300,,'',4500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',1704,51300,,'',4500,,'',14500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18SEM',1704,52100,,'',8200,,'',1900,,'',900,,'',1000,,'',900,,'',800,,'',5500,,'',1100,,'',1500,,'',1500,,'',5000,,'',1600,,'',1400,,'',7700,,'',4700,,'',10000,,'',14600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2100,,'',8600,,'',4200,,'',6400,,'',8900,,'',3500,,'',9700,,'',8000,,'',2600,,'',7000,,'',9500,,'',9800,,'',10400,,''
'JANV18DIM',2704,75400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JANV18SAM',2704,65400,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JANV18SEM',2704,61800,,'',2200,,'',6000,,'',2300,,'',2300,,'',6200,,'',2800,,'',1800,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',15100,,'',4400,,'',8600,,'',7300,,'',1800,,'',3000,,'',7500,,'',7200,,'',1800,,'',3900,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',3104,63300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',3104,53300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV18SEM',3104,45100,,'',8400,,'',7900,,'',3200,,'',5700,,'',2600,,'',1500,,'',7100,,'',3400,,'',7200,,'',2100,,'',7500,,'',1500,,'',7400,,'',2800,,'',10000,,'',9800,,'',10200,,'',9800,,'',7000,,'',2700,,'',7500,,'',3200,,'',7800,,'',9600,,'',9600,,'',3000,,'',9000,,'',10800,,'',9900,,''
'JANV18DIM',3904,83500,,'',11300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',3904,83500,,'',11300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JANV18SEM',3904,62200,,'',3000,,'',5900,,'',800,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',2900,,'',6900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3600,,'',10300,,'',11200,,'',9200,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4104,62400,,'',8100,,'',4100,,'',7700,,''
'JANV18DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JANV18SAM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',13200,,'',8100,,''
'JANV18SEM',4304,52000,,'',8100,,'',2900,,'',2000,,'',6600,,'',2500,,'',6600,,'',1600,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',2500,,'',10100,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,''
'JANV18DIM',7304,54800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',7304,54800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9100,,'',10000,,''
'JANV18SEM',7304,50600,,'',4600,,'',6600,,'',1700,,'',1800,,'',6500,,'',1700,,'',1500,,'',6000,,'',1600,,'',1600,,'',6100,,'',2800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7700,,'',2800,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',3000,,'',8000,,'',1900,,'',1000,,'',7100,,'',7600,,'',2300,,'',3200,,'',7000,,'',3100,,'',8100,,'',8400,,'',9700,,'',10400,,''
'JANV18DIM',7402,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV18SAM',7402,64800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV18SEM',7402,54600,,'',8000,,'',8200,,'',5100,,'',9500,,'',9600,,'',10000,,'',10000,,'',10500,,'',9800,,'',9900,,'',9900,,'',10300,,'',9500,,'',9900,,'',9600,,'',10200,,'',10500,,'',9800,,'',9900,,'',9600,,''