'AOUT16DIM',2601,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2800,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT16SAM',2601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',14600,,''
'AOUT16SEM',2601,45100,,'',7700,,'',3100,,'',6100,,'',600,,'',600,,'',600,,'',600,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7400,,'',2600,,'',7400,,'',3100,,'',6600,,'',2800,,'',7700,,'',10000,,'',9500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',2601,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2800,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL16DIM',2601,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2800,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT16DIM',6601,54900,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6601,54900,,'',10000,,'',10000,,'',10000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6601,60300,,'',2800,,'',7200,,'',3800,,'',6800,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4400,,'',10100,,'',10000,,'',9300,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',6601,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',6601,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',40401,163600,,'',11000,,'',5600,,'',3900,,'',11400,,''