2,'  2','','FF9900','000000'
12,' 12','','CC9900','000000'
17,' 17','','FF9966','000000'
20,' 20','','330000','FFFFFF'
24,' 24','','660000','000000'
25,' 25','','996666','FFFFFF'
26,' 26','','333300','FFFFFF'
27,' 27','','666600','FFFFFF'
28,' 28','','999933','000000'
31,' 31','','FFFF00','000000'
33,' 33','','003300','FFFFFF'
37,' 37','','339933','FFFFFF'
39,' 39','','669966','000000'
40,' 40','','009999','FFFFFF'
41,' 41','','336666','FFFFFF'
42,' 42','','339999','FFFFFF'
43,' 43','','0066FF','FFFFFF'
45,' 45','','0099FF','FFFFFF'
46,' 46','','3366CC','FFFFFF'
48,' 48','','66CCFF','000000'
50,' 50','','000033','FFFFFF'
52,' 52','','333366','FFFFFF'
55,' 55','','6666CC','FFFFFF'
56,' 56','','0000FF','FFFFFF'
58,' 58','','CC00FF','FFFFFF'
60,' 60','','9900CC','FFFFFF'
61,' 61','','660099','FFFFFF'
63,' 63','','330099','FFFFFF'
65,' 65','','9966FF','000000'
66,' 66','','330033','FFFFFF'
70,' 70','','660066','FFFFFF'
73,' 73','','993300','FFFFFF'
74,' 74','','FF00FF','FFFFFF'
76,' 76','','CC99CC','000000'
144,'144','','330000','FFFFFF'
151,'151','','993333','FFFFFF'
252,'252','','CC3333','FFFFFF'
402,'402','','CC9999','000000'
404,'404','','FF0000','FFFFFF'
901,'901','','FF3399','FFFFFF'
902,'902','','993366','FFFFFF'
903,'903','','FF3366','FFFFFF'
904,'904','','FF0010','FFFFFF'
925,'925','','FF6666','000000'
