'JUIN15DIM',1704,50900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'JUIN15SAM',1704,50900,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,'',10300,,''
'JUIN15SEM',1704,51800,,'',3700,,'',8100,,'',1600,,'',6800,,'',2500,,'',7400,,'',3800,,'',9700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10200,,'',6600,,'',8200,,'',9800,,'',5200,,'',10000,,'',9800,,'',9300,,'',10000,,''
'JUIN15DIM',2704,75000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN15SAM',2704,65000,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN15SEM',2704,61500,,'',1800,,'',7000,,'',1500,,'',2000,,'',2000,,'',7500,,'',1100,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9600,,'',8400,,'',7700,,'',1500,,'',3000,,'',7500,,'',3200,,'',5400,,'',4400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',3104,62000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',3300,,''
'JUIN15SAM',3104,52200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',3300,,''
'JUIN15SEM',3104,45500,,'',8100,,'',7000,,'',3100,,'',7200,,'',2500,,'',8000,,'',3300,,'',6100,,'',3100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',10000,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',9100,,'',5200,,'',8900,,'',8500,,'',10000,,'',8900,,''
'JUIN15DIM',3904,83000,,'',10100,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3300,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JUIN15SAM',3904,83200,,'',10100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',3300,,'',9500,,'',10000,,'',9900,,'',9900,,''
'JUIN15SEM',3904,61800,,'',2800,,'',7100,,'',1900,,'',2200,,'',7400,,'',7000,,'',2500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10700,,'',10600,,'',9700,,'',9600,,'',8900,,'',10500,,'',10100,,'',10000,,''
'JUIN15SEM',4104,62000,,'',8700,,'',3400,,'',7900,,''
'JUIN15DIM',7304,55400,,'',10200,,'',10000,,'',10100,,'',10200,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JUIN15SAM',7304,55500,,'',10300,,'',10000,,'',10000,,'',10100,,'',14100,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',5900,,'',14200,,'',10000,,'',5800,,'',9900,,'',10000,,'',9800,,'',10000,,'',7400,,'',8000,,'',4300,,''
'JUIN15SEM',7304,50600,,'',4700,,'',6900,,'',1700,,'',1400,,'',5800,,'',1800,,'',1900,,'',6100,,'',1700,,'',1200,,'',2100,,'',7500,,'',8000,,'',2700,,'',6900,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',1800,,'',7100,,'',3100,,'',6500,,'',2300,,'',7700,,'',2900,,'',9000,,'',9800,,'',9800,,'',9900,,''
'JUIN15DIM',7402,64300,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',10300,,'',9800,,'',10100,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,''
'JUIN15SAM',7402,64400,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'JUIN15SEM',7402,54500,,'',7800,,'',8000,,'',4700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9800,,'',9900,,'',9800,,'',9600,,'',10000,,'',10200,,'',9700,,''