'AOUT17SAM',1703,54800,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT17SEM',1703,60900,,'',9900,,'',3800,,'',7200,,'',8800,,'',10200,,'',10000,,'',9800,,'',10100,,'',9800,,'',5400,,'',5800,,'',2900,,'',1200,,'',5900,,'',1500,,'',1000,,'',1300,,'',5200,,'',1500,,'',900,,'',1000,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1200,,'',1500,,'',2400,,'',6300,,'',3100,,'',6800,,'',9400,,'',4500,,'',10000,,'',16100,,''
'JRAN18DIM',1703,61800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'NOEL17DIM',1703,61800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'AOUT17SAM',2703,70600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'AOUT17SEM',2703,80400,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',2500,,'',8000,,'',2500,,'',5600,,'',1700,,'',1800,,'',7200,,'',9300,,'',5500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN18DIM',2703,120700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',2703,120700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',3103,64600,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3103,64500,,'',10900,,'',9200,,'',9300,,'',10100,,'',10000,,'',9700,,'',10200,,'',9500,,'',7000,,'',2700,,'',7300,,'',3100,,'',6700,,'',1100,,'',3200,,'',6400,,'',3400,,'',7000,,'',3000,,'',9300,,'',10800,,'',9900,,'',10000,,'',10100,,'',6000,,''
'JRAN18DIM',3103,114400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'NOEL17DIM',3103,114400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT17SAM',3903,82100,,'',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',3903,74100,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',2100,,'',6600,,'',2100,,'',6700,,'',2600,,'',7400,,'',3400,,'',9500,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,112800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5600,,'',2400,,'',9700,,'',9900,,''
'NOEL17DIM',3903,112800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5600,,'',2400,,'',9700,,'',9900,,''
'AOUT17SEM',4103,153800,,'',9900,,'',10900,,'',9300,,'',10000,,''
'AOUT17SAM',4303,64200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4303,64600,,'',10200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',6300,,'',2700,,'',6000,,'',1700,,'',1700,,'',5800,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN18DIM',4303,64100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',4303,64100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',7303,60300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,55700,,'',6400,,'',3800,,'',5700,,'',2100,,'',7000,,'',3300,,'',1300,,'',6400,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2400,,'',7000,,'',2700,,'',1400,,'',5900,,'',1700,,'',2000,,'',6900,,'',2000,,'',1300,,'',800,,'',5500,,'',2000,,'',6800,,'',2700,,'',8300,,'',9500,,'',5300,,'',15400,,'',10000,,'',11600,,'',11600,,''
'JRAN18DIM',7303,70100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL17DIM',7303,70100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT17SAM',7401,73100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT17SEM',7401,63100,,'',9500,,'',10300,,'',9900,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7500,,'',9700,,'',10400,,'',7600,,'',2000,,'',10100,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,''
'JRAN18DIM',7401,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7401,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''