'JUIN18DIM',3703,64300,,'',7000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',10100,,'',8800,,''
'JUIN18SAM',3703,64400,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',10100,,'',10100,,'',8800,,''
'JUIN18SEM',3703,60200,,'',1800,,'',1400,,'',1200,,'',5500,,'',1800,,'',2400,,'',7400,,'',2900,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2600,,'',2900,,'',7000,,'',3200,,'',7300,,'',2700,,'',7100,,'',7200,,'',5800,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN18DIM',6303,75900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6303,65700,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6303,51500,,'',10100,,'',2400,,'',6000,,'',3500,,'',6900,,'',1700,,'',2100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',8200,,'',2500,,'',8000,,'',7100,,'',3000,,'',2000,,'',6300,,'',3900,,'',8600,,'',10000,,'',10000,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',6503,71600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6503,71600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN18SEM',6503,51100,,'',9500,,'',9800,,'',1800,,'',3200,,'',9800,,'',10100,,'',9700,,'',10300,,'',10100,,'',10000,,'',10100,,'',7200,,'',2500,,'',6200,,'',2100,,'',6700,,'',2000,,'',1800,,'',1400,,'',6000,,'',1900,,'',1800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JUIN18DIM',7001,70900,,'',10000,,'',10100,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SAM',7001,71000,,'',10100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7200,,'',2700,,'',7400,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7001,52400,,'',2500,,'',6500,,'',2600,,'',1900,,'',6200,,'',2300,,'',6200,,'',2500,,'',7200,,'',3300,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',4400,,'',8700,,'',7000,,'',3100,,'',6900,,'',3300,,'',7400,,'',3100,,'',7300,,'',3600,,'',8600,,'',8800,,'',10100,,'',10000,,'',9900,,'',10200,,'',11700,,''
'JUIN18DIM',7602,61100,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',7602,61100,,'',9700,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'JUIN18SEM',7602,61400,,'',1900,,'',2500,,'',7600,,'',7500,,'',3300,,'',6100,,'',4500,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',6100,,'',3500,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',3900,,'',9000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10500,,''