'MARS17DIM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',3903,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',1100,,'',1000,,'',1600,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',3903,72300,,'',9300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2500,,'',6500,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,''
'MARS17DIM',4201,82800,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'MARS17SAM',4201,65700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,''
'MARS17SEM',4201,62300,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',2500,,'',2200,,'',5300,,'',1100,,'',1100,,'',2700,,'',7000,,'',2800,,'',7300,,'',2700,,'',7300,,'',1900,,'',6000,,'',2500,,'',2700,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',1100,,'',5200,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5100,,'',1100,,'',1400,,'',1700,,'',6100,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2300,,'',7000,,'',2900,,'',6900,,'',3700,,'',8000,,''
'MARS17DIM',5001,73800,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',5001,73800,,'',9800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',5001,64400,,'',6400,,'',2100,,'',2000,,'',6800,,'',2300,,'',6700,,'',5100,,'',7000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,'',9800,,'',7900,,'',2000,,'',6500,,'',2900,,'',7900,,'',8500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS17DIM',6001,75700,,'',10100,,'',14200,,'',10400,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6001,70000,,'',5900,,'',14400,,'',10000,,'',10800,,'',10400,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,'',9700,,'',9600,,'',9300,,'',9900,,'',10000,,'',5800,,'',9900,,'',10000,,''
'MARS17SEM',6001,54100,,'',7500,,'',2500,,'',7700,,'',3000,,'',7200,,'',8300,,'',4200,,'',9800,,'',9800,,'',9800,,'',10400,,'',10000,,'',10300,,'',10400,,'',9900,,'',9500,,'',9800,,'',9000,,'',9800,,'',9700,,'',9700,,'',9900,,''
'MARS17DIM',6104,75000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10300,,'',10000,,'',9500,,'',9900,,''
'MARS17SAM',6104,74800,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10300,,'',10000,,'',9500,,'',9900,,'',10000,,''
'MARS17SEM',6104,51400,,'',3600,,'',7100,,'',2900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2900,,'',6600,,'',9800,,'',10900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',7900,,'',9800,,'',9800,,'',5200,,'',10200,,'',6800,,'',9400,,'',9800,,'',10000,,''
'MARS17DIM',6304,75000,,'',10000,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6304,65000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9700,,'',10300,,''
'MARS17SEM',6304,50700,,'',9800,,'',1700,,'',3200,,'',6400,,'',1700,,'',6900,,'',1800,,'',1700,,'',6500,,'',4300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',5100,,'',9700,,'',6600,,'',1900,,'',7100,,'',3200,,'',7400,,'',9600,,'',3100,,'',9700,,'',10000,,'',9000,,''
'MARS17DIM',6504,72200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SAM',6504,72200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS17SEM',6504,54300,,'',8600,,'',1400,,'',1000,,'',4800,,'',1000,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',2200,,'',6000,,'',3600,,'',6000,,'',4400,,'',5600,,'',10200,,'',10000,,'',10000,,'',10600,,'',3600,,'',7700,,'',1300,,'',6900,,'',3600,,'',7300,,'',8200,,'',5700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MARS17DIM',7002,61200,,'',4100,,'',8900,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7002,61300,,'',4100,,'',9000,,'',10000,,'',10200,,'',9900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7400,,'',3000,,'',7200,,'',2900,,'',7200,,'',2700,,'',6900,,'',2900,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS17SEM',7002,62400,,'',9000,,'',3000,,'',7700,,'',3600,,'',7100,,'',2400,,'',6700,,'',2500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',3100,,'',7200,,'',2900,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',9300,,'',9600,,'',4700,,'',9800,,'',9900,,'',10000,,'',15300,,''
'MARS17DIM',7601,50900,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7601,50900,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7601,53400,,'',8900,,'',1800,,'',1500,,'',5500,,'',900,,'',900,,'',900,,'',1000,,'',5500,,'',1600,,'',2100,,'',7500,,'',2700,,'',7500,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6600,,'',3300,,'',6800,,'',3400,,'',6700,,'',3600,,'',7400,,'',2900,,'',9900,,'',6300,,'',1400,,'',7800,,'',3100,,'',8600,,'',8300,,'',9900,,'',9900,,'',9600,,''
'MARS17DIM',36003,102600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''
'MARS17SAM',36003,102600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'MARS17DIM',90304,90000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'MARS17SAM',90304,65700,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,''
'MARS17SEM',90304,54500,,'',6100,,'',3100,,'',1400,,'',5200,,'',1000,,'',1200,,'',1100,,'',800,,'',1300,,'',5400,,'',1800,,'',3000,,'',8800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',14300,,'',5200,,'',8800,,'',9100,,'',11500,,'',9700,,'',10000,,''