'AOUT15DIM',1703,64600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',10000,,''
'AOUT15SAM',1703,54600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,''
'AOUT15SEM',1703,61200,,'',9400,,'',4400,,'',6900,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',1900,,'',1900,,'',5700,,'',2100,,'',1000,,'',1300,,'',4400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',2000,,'',2600,,'',6500,,'',3900,,'',5900,,'',9200,,'',10500,,'',9900,,'',10700,,''
'JRAN16DIM',1703,64600,,'',20200,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',19900,,'',9900,,'',10500,,'',10000,,''
'NOEL15DIM',1703,64600,,'',20200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',10000,,''
'AOUT15DIM',2703,90800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'AOUT15SAM',2703,70700,,'',9800,,'',10300,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'AOUT15SEM',2703,52700,,'',9200,,'',2600,,'',1200,,'',8200,,'',1900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',5800,,'',2500,,'',8100,,'',2300,,'',5700,,'',1600,,'',2900,,'',7200,,'',4000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'JRAN16DIM',2703,120400,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'NOEL15DIM',2703,120400,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT15DIM',3103,63400,,'',9900,,'',9800,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,63400,,'',9900,,'',9800,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,64400,,'',11300,,'',9300,,'',7500,,'',2600,,'',6900,,'',3000,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3800,,'',6700,,'',4900,,'',8600,,'',10000,,'',9900,,'',10000,,'',10000,,'',7800,,''
'JRAN16DIM',3103,113800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'NOEL15DIM',3103,113800,,'',10000,,'',10000,,'',19900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'AOUT15DIM',3903,82500,,'',10100,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT15SAM',3903,82600,,'',10000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7700,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT15SEM',3903,74100,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',1600,,'',6100,,'',2500,,'',2300,,'',6700,,'',2400,,'',7500,,'',3500,,'',8800,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',3903,112900,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9600,,''
'NOEL15DIM',3903,112900,,'',2900,,'',7000,,'',3000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9600,,''
'AOUT15SEM',4103,154000,,'',10000,,'',11200,,'',9200,,'',9800,,''
'AOUT15DIM',7303,74100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'AOUT15SAM',7303,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',8400,,'',8000,,''
'AOUT15SEM',7303,55600,,'',6400,,'',8500,,'',1700,,'',1600,,'',6700,,'',3300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',1600,,'',5600,,'',1500,,'',2400,,'',6600,,'',1500,,'',1400,,'',1100,,'',5100,,'',1700,,'',7500,,'',2500,,'',9400,,'',10400,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''
'JRAN16DIM',7303,74100,,'',10000,,'',20000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'NOEL15DIM',7303,74100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'AOUT15DIM',7401,72900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15SAM',7401,72900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15SEM',7401,62700,,'',10100,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7400,,'',9500,,'',10300,,'',7400,,'',2900,,'',9700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',7401,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7401,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''