'JANV18SAM',202,262300,,'',8200,,''
'JANV18SEM',202,52700,,'',1200,,'',1500,,'',4800,,'',200500,,'',4000,,'',8000,,''
'JANV18DIM',3303,70300,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',12900,,''
'JANV18SAM',3303,70300,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12700,,'',17300,,'',13000,,'',17000,,'',12900,,''
'JANV18SEM',3303,55500,,'',8400,,'',7100,,'',2000,,'',800,,'',900,,'',6100,,'',3300,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9400,,'',2400,,'',6400,,'',2600,,'',7700,,'',2500,,'',7500,,'',3600,,'',7300,,'',10700,,'',9800,,'',11100,,'',9700,,''
'JANV18DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV18SAM',4202,60100,,'',4700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'JANV18SEM',4202,51800,,'',11500,,'',1500,,'',5300,,'',1000,,'',900,,'',600,,'',500,,'',600,,'',600,,'',400,,'',600,,'',4900,,'',1000,,'',1100,,'',1100,,'',800,,'',900,,'',5100,,'',1100,,'',1200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1600,,'',1500,,'',2100,,'',5600,,'',1500,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7900,,'',3000,,'',7000,,'',3000,,''
'JANV18DIM',6303,74300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6303,64300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6303,60000,,'',4100,,'',7500,,'',3100,,'',6100,,'',1600,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2300,,'',8100,,'',3200,,'',6500,,'',2400,,'',6500,,'',5000,,'',7600,,'',10000,,'',9900,,'',9300,,'',10000,,'',10000,,'',9900,,'',9800,,''