'AOUT15DIM',1703,65500,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',14500,,'',10000,,''
'AOUT15SAM',1703,55600,,'',10000,,'',10200,,'',10000,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',14500,,'',10000,,''
'AOUT15SEM',1703,62200,,'',9500,,'',8400,,'',2900,,'',9600,,'',10200,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',2100,,'',5900,,'',1700,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',600,,'',1000,,'',4900,,'',1000,,'',900,,'',700,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',2000,,'',6600,,'',2500,,'',7900,,'',1900,,'',9000,,'',10500,,'',9900,,'',10700,,''
'JRAN16DIM',1703,65500,,'',20300,,'',10100,,'',10000,,'',24100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',10000,,'',10000,,'',19800,,'',9900,,'',14500,,'',10000,,''
'NOEL15DIM',1703,65500,,'',20300,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',14500,,'',10000,,''
'AOUT15DIM',3103,64400,,'',9900,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9800,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,64400,,'',9900,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9800,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,65500,,'',15300,,'',9300,,'',3500,,'',6600,,'',2900,,'',7000,,'',10200,,'',10000,,'',9900,,'',10000,,'',3500,,'',6300,,'',3800,,'',1200,,'',5200,,'',2800,,'',2700,,'',5900,,'',3700,,'',6700,,'',8900,,'',4600,,'',10000,,'',9600,,'',10000,,'',10000,,'',7800,,''
'JRAN16DIM',3103,114900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9800,,'',9500,,'',10000,,''
'NOEL15DIM',3103,114900,,'',10000,,'',10000,,'',20000,,'',9900,,'',10000,,'',9800,,'',9500,,'',10000,,''
'AOUT15DIM',3903,83900,,'',10200,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SAM',3903,84000,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3600,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SEM',3903,75700,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',1400,,'',1600,,'',6100,,'',2500,,'',6300,,'',2700,,'',2400,,'',7500,,'',7300,,'',4700,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',3903,114400,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,''
'NOEL15DIM',3903,114400,,'',6900,,'',3000,,'',7000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,''