'JUIN15DIM',1703,64700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10500,,'',10000,,''
'JUIN15SAM',1703,54700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10500,,'',10000,,''
'JUIN15SEM',1703,61300,,'',9200,,'',4300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9500,,'',2100,,'',2300,,'',5400,,'',3000,,'',1000,,'',6000,,'',1000,,'',2900,,'',6000,,'',2000,,'',12900,,'',15700,,'',9900,,'',10000,,'',10200,,''
'JUIN15DIM',2703,90800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,''
'JUIN15SAM',2703,70800,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'JUIN15SEM',2703,52700,,'',9200,,'',2400,,'',5900,,'',3700,,'',1900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',8300,,'',8100,,'',2300,,'',5700,,'',1700,,'',2900,,'',7100,,'',4000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,''
'JUIN15DIM',3103,63500,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9300,,'',10000,,'',10100,,'',10300,,'',9900,,''
'JUIN15SAM',3103,63500,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9300,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'JUIN15SEM',3103,64500,,'',11000,,'',9300,,'',7500,,'',2700,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',7600,,'',2300,,'',7500,,'',2400,,'',6800,,'',2600,,'',6000,,'',4000,,'',6700,,'',4900,,'',8600,,'',10000,,'',9900,,'',10000,,'',10000,,'',7800,,''
'JUIN15DIM',3903,82500,,'',9900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN15SAM',3903,82500,,'',9800,,'',3000,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2700,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JUIN15SEM',3903,73800,,'',9700,,'',9900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',2000,,'',9100,,'',6600,,'',2200,,'',10800,,'',9300,,'',10400,,'',10000,,'',9900,,'',9900,,''
'JUIN15SEM',4103,153800,,'',10200,,'',11100,,'',9300,,'',9800,,''
'JUIN15DIM',7303,73800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10800,,'',10000,,''
'JUIN15SAM',7303,63800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9800,,'',8400,,'',8000,,''
'JUIN15SEM',7303,55500,,'',6500,,'',8300,,'',3400,,'',6700,,'',3300,,'',1800,,'',6700,,'',2900,,'',6800,,'',3100,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6700,,'',3100,,'',6500,,'',2600,,'',1700,,'',5600,,'',1500,,'',2400,,'',6700,,'',1500,,'',1500,,'',5100,,'',1000,,'',1700,,'',7500,,'',2500,,'',9500,,'',10300,,'',10000,,'',9700,,'',10100,,'',10600,,'',11600,,''
'JUIN15DIM',7401,72700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',7401,72900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN15SEM',7401,62600,,'',10200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10300,,'',7400,,'',2800,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''