'MARS15DIM',1704,50300,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',10300,,''
'MARS15SAM',1704,50300,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',10300,,''
'MARS15SEM',1704,51300,,'',3800,,'',7000,,'',1100,,'',1100,,'',400,,'',1000,,'',5300,,'',700,,'',1800,,'',600,,'',1700,,'',5100,,'',500,,'',3900,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',8300,,'',9800,,'',5200,,'',7500,,'',2500,,'',9800,,'',9300,,'',10000,,''
'MARS15DIM',3104,61500,,'',10000,,'',9900,,'',10100,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,'',3300,,''
'MARS15SAM',3104,51800,,'',9700,,'',10000,,'',9900,,'',10100,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,'',3300,,''
'MARS15SEM',3104,44800,,'',8100,,'',7200,,'',3200,,'',7100,,'',2500,,'',8000,,'',3100,,'',6200,,'',3100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10100,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',9200,,'',5100,,'',8900,,'',8500,,'',10000,,'',9900,,'',11600,,''
'MARS15DIM',3904,82000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',6900,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'MARS15SAM',3904,82000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',6900,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'MARS15SEM',3904,60800,,'',3000,,'',1900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',10900,,'',10600,,'',9800,,'',9700,,'',8800,,'',10600,,'',10200,,'',9900,,''
'MARS15DIM',7304,55300,,'',10000,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,'',10200,,'',9700,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,''
'MARS15SAM',7304,55200,,'',10100,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',10300,,'',9800,,'',9700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'MARS15SEM',7304,50300,,'',4700,,'',7000,,'',1600,,'',1400,,'',5800,,'',1600,,'',2000,,'',6100,,'',1700,,'',1300,,'',2100,,'',7400,,'',7700,,'',2800,,'',7000,,'',2900,,'',7100,,'',3300,,'',6700,,'',3000,,'',7100,,'',2600,,'',7400,,'',3000,,'',7300,,'',2600,,'',7600,,'',1800,,'',1900,,'',7100,,'',2900,,'',6500,,'',2300,,'',7800,,'',2800,,'',9100,,'',9900,,'',9900,,'',9900,,''
'MARS15DIM',7402,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7402,63800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7402,54200,,'',7800,,'',8200,,'',4600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9900,,'',10000,,'',9800,,'',9600,,'',10000,,'',10300,,'',9700,,''