'AOUT17SAM',2703,71200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'AOUT17SEM',2703,52600,,'',9700,,'',2300,,'',5900,,'',3900,,'',6600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1800,,'',2500,,'',8000,,'',2500,,'',5600,,'',1700,,'',1800,,'',7100,,'',9300,,'',9500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',5500,,''
'JRAN18DIM',2703,121300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',2703,121300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',3903,82600,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',3903,74800,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1600,,'',6100,,'',2600,,'',2100,,'',6700,,'',2600,,'',7400,,'',3300,,'',9400,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,113400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5600,,'',2400,,'',9700,,'',9800,,''
'NOEL17DIM',3903,113400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5600,,'',2400,,'',9700,,'',9800,,''
'AOUT17SAM',4303,64700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4303,65100,,'',10300,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',2300,,'',2700,,'',6000,,'',1700,,'',1700,,'',5800,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN18DIM',4303,64600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',4303,64600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''