'AOUT16DIM',1703,62000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT16SAM',1703,55000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'AOUT16SEM',1703,61400,,'',10200,,'',3800,,'',7100,,'',8800,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,'',9400,,'',1900,,'',2700,,'',5400,,'',1600,,'',1600,,'',1300,,'',5000,,'',1200,,'',1500,,'',1000,,'',800,,'',1200,,'',5300,,'',1300,,'',1000,,'',900,,'',1000,,'',4800,,'',1200,,'',1100,,'',1500,,'',6500,,'',2300,,'',2800,,'',6900,,'',9500,,'',8500,,'',10000,,'',12100,,''
'AOUT16DIM',3103,64800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3103,64800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3103,65200,,'',10700,,'',9300,,'',9100,,'',10100,,'',10100,,'',9700,,'',10000,,'',9900,,'',6900,,'',2700,,'',7300,,'',3200,,'',6200,,'',1400,,'',3000,,'',6600,,'',3300,,'',7100,,'',3100,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',6000,,''
'AOUT16DIM',7303,70400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',7303,60400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7303,60200,,'',2400,,'',8000,,'',1600,,'',2100,,'',7000,,'',3100,,'',5600,,'',2300,,'',3500,,'',6500,,'',3500,,'',6900,,'',3100,,'',6500,,'',3300,,'',6700,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',5800,,'',1500,,'',2300,,'',6800,,'',1900,,'',1100,,'',4900,,'',1800,,'',1800,,'',7000,,'',2600,,'',8400,,'',9200,,'',9500,,'',11300,,'',10100,,'',11600,,'',11300,,''
'AOUT16DIM',7401,73500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',7401,73500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',7401,63700,,'',9300,,'',10300,,'',10000,,'',10100,,'',10400,,'',9600,,'',9900,,'',9900,,'',2600,,'',7300,,'',9500,,'',10600,,'',7400,,'',2200,,'',10000,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,''