'JANV16SAM',202,261600,,'',4200,,''
'JANV16SEM',202,52500,,'',1000,,'',201600,,'',8000,,'',8000,,''
'JANV16DIM',1703,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'JANV16SAM',1703,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'JANV16SEM',1703,60300,,'',5200,,'',8300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',1700,,'',6100,,'',1000,,'',1300,,'',400,,'',1000,,'',5300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',5300,,'',14400,,'',10000,,'',10700,,''
'JANV16DIM',2703,85900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'JANV16SAM',2703,65900,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'JANV16SEM',2703,74800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',3900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JANV16DIM',3103,62600,,'',9900,,'',9800,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV16SAM',3103,62600,,'',9900,,'',9800,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV16SEM',3103,63300,,'',11100,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2800,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'JANV16SEM',4103,152800,,'',10000,,'',11200,,'',9300,,'',9900,,''
'JANV16DIM',4303,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV16SAM',4303,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV16SEM',4303,63800,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',4801,70200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JANV16SAM',4801,60200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'JANV16SEM',4801,54200,,'',6900,,'',4300,,'',6100,,'',2700,,'',6700,,'',3300,,'',6800,,'',3500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1400,,'',1400,,'',6000,,'',4500,,'',6800,,'',9000,,'',9500,,'',10000,,'',9900,,'',10500,,'',4500,,'',7500,,''
'JANV16DIM',5801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JANV16SAM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JANV16SEM',5801,61000,,'',3000,,'',8200,,'',3300,,'',7100,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',5900,,'',2200,,'',1100,,'',1100,,'',6000,,'',2800,,'',1000,,'',1000,,'',4900,,'',2000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16DIM',6002,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JANV16SAM',6002,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'JANV16SEM',6002,60600,,'',2400,,'',7800,,'',3700,,'',8400,,'',2000,,'',7700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',9600,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'JANV16DIM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',7002,61900,,'',3100,,'',7600,,'',7800,,'',3200,,'',6400,,'',2700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',2900,,'',7300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JANV16DIM',7303,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,''
'JANV16SAM',7303,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV16SEM',7303,54800,,'',6400,,'',4400,,'',5600,,'',1600,,'',2700,,'',7300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3000,,'',6600,,'',2600,,'',1700,,'',5400,,'',1600,,'',2500,,'',6600,,'',1500,,'',1400,,'',1100,,'',5200,,'',1700,,'',3600,,'',6400,,'',9500,,'',10400,,'',10000,,'',9900,,'',10100,,'',10600,,'',11600,,''
'JANV16DIM',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16SAM',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16SEM',7401,61700,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7200,,'',9500,,'',10400,,'',3400,,'',6900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''