'JANV17DIM',1703,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',3500,,'',6500,,'',3600,,'',6300,,'',3700,,'',6300,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,''
'JANV17SAM',1703,54700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'JANV17SEM',1703,61000,,'',10100,,'',3800,,'',7100,,'',8800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',5400,,'',5800,,'',2900,,'',1200,,'',5900,,'',1600,,'',1100,,'',1100,,'',5100,,'',1600,,'',1000,,'',900,,'',1300,,'',5200,,'',1300,,'',1000,,'',900,,'',1200,,'',600,,'',5200,,'',1200,,'',1400,,'',2500,,'',6300,,'',2800,,'',6900,,'',9600,,'',8500,,'',10000,,'',12100,,''
'JANV17DIM',2703,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'JANV17SAM',2703,70800,,'',9900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'JANV17SEM',2703,52400,,'',9500,,'',2400,,'',5700,,'',3900,,'',1900,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',2500,,'',8300,,'',2100,,'',5600,,'',1700,,'',2100,,'',7200,,'',9100,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV17DIM',3103,64500,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',3103,64400,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',3103,64800,,'',10700,,'',9300,,'',9000,,'',10200,,'',10100,,'',9700,,'',10200,,'',9500,,'',6900,,'',2700,,'',7500,,'',3200,,'',6300,,'',1100,,'',3300,,'',6500,,'',3300,,'',7000,,'',3200,,'',9200,,'',10700,,'',10100,,'',10000,,'',10000,,'',6000,,''
'JANV17DIM',3903,82500,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',3903,82200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',1100,,'',900,,'',5600,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',3903,74300,,'',9300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',6100,,'',2400,,'',2500,,'',6500,,'',2500,,'',7300,,'',3400,,'',9700,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JANV17SEM',4103,153700,,'',10000,,'',11100,,'',9300,,'',10000,,''
'JANV17DIM',7303,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7303,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7303,55800,,'',6400,,'',8000,,'',1700,,'',2000,,'',7000,,'',3200,,'',1500,,'',6200,,'',3500,,'',6500,,'',3700,,'',6600,,'',3300,,'',6500,,'',3300,,'',6700,,'',3300,,'',6500,,'',2700,,'',6700,,'',2700,,'',1500,,'',6000,,'',1500,,'',2100,,'',6800,,'',2000,,'',1300,,'',700,,'',5800,,'',1800,,'',7000,,'',2600,,'',8400,,'',9200,,'',9500,,'',11400,,'',10200,,'',11500,,'',11300,,''
'JANV17DIM',7401,73200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV17SAM',7401,73200,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7401,63400,,'',9300,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',9900,,'',9700,,'',2600,,'',7300,,'',9700,,'',10500,,'',7500,,'',2200,,'',10000,,'',10600,,'',10200,,'',9800,,'',10000,,'',10000,,''