'JUIN16DIM',3903,90200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',1100,,'',1000,,'',1400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3903,90400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',1300,,'',1000,,'',2000,,'',5900,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN16SEM',3903,71500,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',9000,,'',2500,,'',6600,,'',10900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',5001,73300,,'',9800,,'',10000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',5001,73300,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5001,64300,,'',6100,,'',1900,,'',2200,,'',6900,,'',2200,,'',6700,,'',5000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',2800,,'',7100,,'',3200,,'',10100,,'',9700,,'',8100,,'',1800,,'',6700,,'',2800,,'',7700,,'',8600,,'',10300,,'',9800,,'',9900,,'',10000,,''
'JUIN16DIM',5601,70500,,'',10000,,'',10100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',5601,70500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5601,45800,,'',9900,,'',6700,,'',1300,,'',1200,,'',5900,,'',1500,,'',900,,'',1300,,'',5900,,'',2000,,'',1500,,'',6900,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',10000,,'',8400,,'',9500,,'',9300,,'',4200,,'',7700,,'',7600,,'',4000,,'',7900,,'',9800,,''
'JUIN16DIM',6001,75600,,'',10000,,'',10300,,'',14500,,'',10400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',9400,,'',5900,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',6001,65500,,'',10100,,'',10300,,'',10000,,'',14700,,'',10600,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9600,,'',9400,,'',5800,,'',9700,,'',9900,,'',10000,,'',10000,,'',8900,,''
'JUIN16SEM',6001,53700,,'',7500,,'',2900,,'',7100,,'',2800,,'',7900,,'',8100,,'',4300,,'',10100,,'',9800,,'',8300,,'',11800,,'',9800,,'',10100,,'',10400,,'',10500,,'',9500,,'',9300,,'',9200,,'',10000,,'',9300,,'',9800,,'',9800,,''
'JUIN16DIM',6304,74900,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN16SAM',6304,64700,,'',10200,,'',10100,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9300,,'',10700,,''
'JUIN16SEM',6304,50400,,'',9800,,'',2100,,'',2800,,'',6100,,'',4100,,'',6300,,'',4200,,'',8200,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',11400,,'',8900,,'',6800,,'',2000,,'',6800,,'',3500,,'',7500,,'',9400,,'',3000,,'',10200,,'',9800,,'',9000,,''
'JUIN16DIM',36003,102800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'JUIN16SAM',36003,102800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN16SEM',36003,102800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''