'AOUT17SAM',1704,45900,,'',8500,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'AOUT17SEM',1704,50800,,'',4200,,'',5700,,'',900,,'',1800,,'',900,,'',1400,,'',5000,,'',1500,,'',1500,,'',1000,,'',5600,,'',1400,,'',3600,,'',8800,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',4600,,'',8200,,'',2400,,'',8900,,'',7700,,'',9800,,'',8000,,'',2600,,'',3000,,'',9500,,'',9800,,'',10500,,''
'JRAN18DIM',1704,45900,,'',8600,,'',10500,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'NOEL17DIM',1704,45900,,'',8600,,'',10500,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT17SAM',3104,51900,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3104,43900,,'',8100,,'',3800,,'',7200,,'',1700,,'',6500,,'',1500,,'',3100,,'',7300,,'',7200,,'',2100,,'',7600,,'',1500,,'',3400,,'',6800,,'',10000,,'',9800,,'',10200,,'',9700,,'',3000,,'',7000,,'',3400,,'',7200,,'',3700,,'',9800,,'',9600,,'',7000,,'',9100,,'',10800,,''
'JRAN18DIM',3104,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'NOEL17DIM',3104,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',3904,81400,,'',11300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3904,60200,,'',2600,,'',2000,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1300,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10300,,'',11200,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JRAN18DIM',3904,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',7200,,'',5800,,'',10000,,'',9800,,''
'NOEL17DIM',3904,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',7200,,'',5800,,'',10000,,'',9800,,''
'AOUT17SAM',4504,61600,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',4504,53100,,'',1900,,'',5800,,'',1800,,'',2000,,'',6100,,'',2100,,'',1800,,'',5800,,'',2100,,'',2900,,'',10400,,'',14500,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7200,,'',4100,,'',7300,,'',8000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,''
'JRAN18DIM',4504,110900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',11000,,'',10000,,''
'NOEL17DIM',4504,110900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',11000,,'',10000,,''