'JUIN17DIM',3903,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',3903,90700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',3903,71600,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2100,,'',6700,,'',2200,,'',6900,,'',3400,,'',7600,,'',9900,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JUIN17DIM',5001,73600,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',5001,73600,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5001,64000,,'',6800,,'',2600,,'',2000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',6600,,'',3100,,'',7900,,'',7200,,'',2800,,'',7700,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,''
'JUIN17DIM',6001,75500,,'',10000,,'',10400,,'',14100,,'',10600,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',5400,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',6001,65400,,'',10100,,'',10200,,'',10200,,'',14200,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',5400,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN17SEM',6001,53800,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',8900,,'',4500,,'',9900,,'',9500,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10200,,'',9800,,'',9900,,'',9300,,'',9100,,'',9900,,'',9800,,'',10000,,''
'JUIN17DIM',6304,74800,,'',10000,,'',10500,,'',9700,,'',9900,,'',10300,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',6304,64800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9600,,'',10300,,'',10000,,'',10200,,'',10000,,'',9600,,'',10400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,50500,,'',9700,,'',1900,,'',9300,,'',4300,,'',7400,,'',2600,,'',8000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',7200,,'',1800,,'',6800,,'',3500,,'',7400,,'',9400,,'',3300,,'',9900,,'',10000,,'',8900,,''
'JUIN17DIM',6504,71800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',6504,72000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',6504,54000,,'',8100,,'',2100,,'',6200,,'',1000,,'',1200,,'',1300,,'',1300,,'',5700,,'',1900,,'',2800,,'',10200,,'',14200,,'',5900,,'',14600,,'',9900,,'',10200,,'',10500,,'',3200,,'',8000,,'',1900,,'',6700,,'',3100,,'',7500,,'',4000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',7601,50500,,'',10000,,'',2300,,'',10000,,'',10200,,'',10100,,'',7000,,'',2500,,'',3000,,'',7500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7601,50600,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7601,53200,,'',8400,,'',2600,,'',6000,,'',1900,,'',2900,,'',6300,,'',2200,,'',7000,,'',3100,,'',6800,,'',4200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',2900,,'',6400,,'',1700,,'',7600,,'',3100,,'',8300,,'',8500,,'',10000,,'',9900,,'',9400,,''
'JUIN17DIM',36003,102800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'JUIN17SAM',36003,102800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SEM',36003,103000,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''