'MARS15DIM',3704,70400,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'MARS15SAM',3704,70400,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'MARS15SEM',3704,54400,,'',7400,,'',10500,,'',7900,,'',10000,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',3300,,'',5600,,'',1200,,'',2900,,'',5500,,'',1800,,'',9700,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',9600,,'',10000,,''
'MARS15DIM',6304,74200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS15SAM',6304,64000,,'',10200,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',19000,,'',11000,,''
'MARS15SEM',6304,45700,,'',9800,,'',6000,,'',2800,,'',6300,,'',1700,,'',2300,,'',6400,,'',1600,,'',2400,,'',8400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',11400,,'',8900,,'',7000,,'',2900,,'',2300,,'',7300,,'',2700,,'',10100,,'',6900,,'',10200,,'',9600,,'',9300,,''
'MARS15DIM',6504,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,''
'MARS15SAM',6504,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,''
'MARS15SEM',6504,53800,,'',8500,,'',1500,,'',1300,,'',700,,'',4700,,'',600,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',5100,,'',1900,,'',1600,,'',5700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',3900,,'',7900,,'',1500,,'',6700,,'',4300,,'',6800,,'',4300,,'',9600,,'',10400,,'',9400,,'',9600,,'',10500,,''
'MARS15DIM',7002,55700,,'',8100,,'',8900,,'',10000,,'',10000,,'',9800,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7002,55700,,'',8100,,'',8900,,'',10000,,'',10000,,'',9800,,'',3000,,'',7200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7002,60600,,'',4900,,'',7100,,'',7600,,'',3900,,'',7000,,'',2400,,'',2400,,'',6800,,'',3100,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',2800,,'',7300,,'',7700,,'',2700,,'',7100,,'',3000,,'',7100,,'',5300,,'',9500,,'',8800,,'',9900,,'',10000,,'',10000,,'',11300,,''
'MARS15DIM',7601,50300,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7601,50300,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7601,53000,,'',9100,,'',1300,,'',1100,,'',6100,,'',1000,,'',1100,,'',400,,'',1400,,'',9000,,'',7400,,'',2800,,'',7500,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',6900,,'',3300,,'',9200,,'',6400,,'',2100,,'',8000,,'',3800,,'',8000,,'',8200,,'',10100,,'',9600,,'',9800,,''