'JUIN15DIM',1704,51400,,'',10200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'JUIN15SAM',1704,51400,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,'',10300,,''
'JUIN15SEM',1704,52300,,'',7700,,'',4300,,'',1600,,'',6800,,'',2500,,'',7400,,'',7800,,'',9700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10200,,'',2600,,'',8200,,'',9800,,'',9200,,'',10000,,'',9800,,'',5100,,'',10000,,''
'JUIN15DIM',2704,75600,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN15SAM',2704,65600,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN15SEM',2704,62100,,'',1800,,'',7100,,'',1500,,'',2000,,'',6000,,'',3500,,'',1100,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9600,,'',8400,,'',7700,,'',1500,,'',3000,,'',7500,,'',7200,,'',1400,,'',8400,,'',4500,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',3104,62500,,'',10000,,'',10100,,'',10000,,'',10800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',7300,,''
'JUIN15SAM',3104,52600,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',7300,,''
'JUIN15SEM',3104,50100,,'',4100,,'',7100,,'',3100,,'',7200,,'',2500,,'',8000,,'',3300,,'',6100,,'',3100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',10000,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',9000,,'',9200,,'',4900,,'',8500,,'',10000,,'',8900,,'',10300,,''
'JUIN15SEM',4104,62700,,'',8700,,'',3400,,'',7900,,''
'JUIN15DIM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN15SAM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',13000,,'',8100,,''
'JUIN15SEM',4304,52300,,'',8400,,'',2800,,'',2300,,'',6000,,'',3200,,'',5800,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10500,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',1800,,''
'JUIN15DIM',6001,80800,,'',10400,,'',10400,,'',10400,,'',10400,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9500,,'',9300,,'',9600,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JUIN15SAM',6001,70700,,'',10200,,'',10600,,'',9800,,'',10900,,'',10600,,'',9800,,'',10000,,'',10300,,'',9900,,'',10300,,'',9300,,'',9500,,'',9500,,'',9800,,'',10000,,'',9800,,'',9900,,'',4600,,''
'JUIN15SEM',6001,55200,,'',7800,,'',2800,,'',7100,,'',2900,,'',7600,,'',8300,,'',4200,,'',14100,,'',10100,,'',5500,,'',14600,,'',10000,,'',9900,,'',10400,,'',10000,,'',9500,,'',5400,,'',9000,,'',9700,,'',9600,,'',9600,,'',9900,,''
'JUIN15DIM',7304,55800,,'',14300,,'',10000,,'',10200,,'',10200,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',5800,,''
'JUIN15SAM',7304,60000,,'',10300,,'',10100,,'',10000,,'',10200,,'',10100,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,'',9900,,'',3300,,'',8000,,'',4300,,''
'JUIN15SEM',7304,51200,,'',4700,,'',6900,,'',1800,,'',5400,,'',1800,,'',1800,,'',1900,,'',6100,,'',1700,,'',1200,,'',6100,,'',3500,,'',8000,,'',2700,,'',6900,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',1800,,'',7100,,'',7000,,'',2500,,'',2300,,'',7700,,'',2900,,'',9000,,'',9700,,'',9800,,'',9900,,''
'JUIN15DIM',7402,64700,,'',10100,,'',10100,,'',10200,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,'',9900,,'',10300,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN15SAM',7402,64900,,'',10300,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'JUIN15SEM',7402,55200,,'',7800,,'',8000,,'',4700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9800,,'',9800,,'',9800,,'',9600,,'',10000,,'',10100,,'',9700,,''
'JUIN15SEM',90404,54200,,'',8300,,'',3400,,'',6800,,''