'AOUT15DIM',3904,84800,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',9600,,'',9700,,'',10000,,'',10000,,''
'AOUT15SAM',3904,84900,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6800,,'',3000,,'',7000,,'',3200,,'',9600,,'',9500,,'',10000,,'',10000,,''
'AOUT15SEM',3904,64300,,'',7500,,'',2000,,'',1100,,'',5100,,'',1000,,'',1000,,'',800,,'',7400,,'',3000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',10600,,'',10500,,'',9200,,'',9900,,'',4800,,'',10500,,'',10200,,'',10000,,''
'JRAN16DIM',3904,115300,,'',7000,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',9600,,'',9700,,''
'NOEL15DIM',3904,115300,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',9600,,'',9700,,''
'AOUT15DIM',5002,74700,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'AOUT15SAM',5002,64700,,'',10000,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'AOUT15SEM',5002,52500,,'',3100,,'',8400,,'',7100,,'',2800,,'',7400,,'',3500,,'',9100,,'',6300,,'',2200,,'',1900,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7000,,'',3100,,'',7200,,'',2300,,'',7600,,'',2900,,'',7200,,'',3300,,'',8100,,'',10400,,'',9200,,'',9800,,'',9100,,'',9800,,''
'JRAN16DIM',5002,74700,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'NOEL15DIM',5002,74700,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'AOUT15DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5602,71300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5602,64800,,'',10100,,'',9800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7400,,'',2400,,'',6700,,'',4500,,'',7900,,'',11100,,'',8500,,'',9900,,'',10000,,'',7000,,''
'JRAN16DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',6002,70900,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',9500,,'',10500,,''
'AOUT15SAM',6002,70900,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'AOUT15SEM',6002,62500,,'',2400,,'',8000,,'',7900,,'',4100,,'',5900,,'',3800,,'',9600,,'',10000,,'',10200,,'',10100,,'',10000,,'',10300,,'',10100,,'',10100,,'',9800,,'',9300,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'JRAN16DIM',6002,70900,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',9500,,'',10500,,''
'NOEL15DIM',6002,70900,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',20000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',9500,,'',10500,,''
'AOUT15DIM',6304,74600,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT15SAM',6304,64400,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,'',9500,,'',11000,,''
'AOUT15SEM',6304,45800,,'',10000,,'',6000,,'',2900,,'',6400,,'',1600,,'',2400,,'',6200,,'',1600,,'',2400,,'',8400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',11400,,'',8900,,'',7100,,'',2800,,'',2100,,'',7200,,'',7000,,'',10100,,'',2900,,'',10100,,'',9600,,'',9300,,''
'JRAN16DIM',6304,114500,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,''
'NOEL15DIM',6304,114500,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,''