'AOUT16DIM',4202,61600,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'AOUT16SAM',4202,61500,,'',8600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'AOUT16SEM',4202,53200,,'',11200,,'',5800,,'',2000,,'',800,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',1000,,'',800,,'',1000,,'',1900,,'',5600,,'',1000,,'',1000,,'',1100,,'',800,,'',5600,,'',1400,,'',1800,,'',1700,,'',5200,,'',1300,,'',1800,,'',7200,,'',1700,,'',1200,,'',1300,,'',5600,,'',3000,,'',7000,,'',1800,,'',2700,,'',5600,,'',1400,,'',1900,,'',900,,'',6100,,'',1500,,'',1500,,'',5800,,'',2100,,'',2100,,'',6700,,'',2100,,'',2000,,'',8000,,'',2500,,'',7700,,'',7100,,'',3300,,'',2000,,'',6300,,'',3400,,'',8600,,'',6600,,'',3000,,'',7000,,''
'AOUT16DIM',5601,70300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5601,70300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5601,45500,,'',10100,,'',6600,,'',1100,,'',900,,'',5900,,'',1000,,'',1000,,'',1300,,'',1400,,'',6000,,'',1500,,'',1500,,'',6900,,'',2800,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7900,,'',10100,,'',9300,,'',4200,,'',7700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'AOUT16DIM',6001,75400,,'',10100,,'',10000,,'',14700,,'',10400,,'',10200,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9700,,'',9700,,'',5600,,'',9900,,'',9700,,'',9900,,''
'AOUT16SAM',6001,65400,,'',10000,,'',10400,,'',10000,,'',14800,,'',10200,,'',10300,,'',10200,,'',10000,,'',10200,,'',9600,,'',9600,,'',9600,,'',5500,,'',9800,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT16SEM',6001,53500,,'',7300,,'',2600,,'',7800,,'',2900,,'',7700,,'',4000,,'',8000,,'',10000,,'',9600,,'',10100,,'',10300,,'',10100,,'',10100,,'',10600,,'',10000,,'',9600,,'',9700,,'',9100,,'',9700,,'',9800,,'',9600,,'',9900,,''
'AOUT16DIM',6104,74300,,'',10300,,'',10400,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9600,,'',10000,,'',9900,,'',9800,,'',9800,,''
'AOUT16SAM',6104,74300,,'',10300,,'',10500,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9500,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT16SEM',6104,50800,,'',3600,,'',7300,,'',2500,,'',5800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',3300,,'',6600,,'',10000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',5800,,'',9600,,'',9600,,'',10600,,'',6800,,'',9300,,'',9700,,'',9800,,''
'AOUT16DIM',6601,61000,,'',10200,,'',10000,,'',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',6601,60900,,'',10200,,'',10100,,'',10300,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6601,63000,,'',2900,,'',7200,,'',7900,,'',2900,,'',6400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',8400,,'',10100,,'',10000,,'',8900,,'',9500,,'',9900,,'',10000,,'',10000,,''
'AOUT16DIM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7002,60700,,'',4100,,'',8900,,'',10000,,'',10000,,'',9900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7002,61700,,'',8900,,'',3000,,'',7600,,'',3700,,'',7100,,'',2400,,'',6800,,'',2400,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7600,,'',2700,,'',7300,,'',2800,,'',6800,,'',9400,,'',9600,,'',4800,,'',9800,,'',10000,,'',9900,,'',15300,,''
'AOUT16DIM',36003,102500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'AOUT16SAM',36003,102500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'AOUT16SEM',90203,63800,,'',9100,,'',10300,,'',8900,,'',9700,,'',10100,,'',9800,,'',10000,,'',10200,,'',10500,,'',3100,,'',7700,,'',7100,,'',3500,,'',6400,,'',3100,,'',8700,,'',9800,,'',10000,,'',10100,,''