'MARS16DIM',1704,45900,,'',14200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'MARS16SAM',1704,50000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'MARS16SEM',1704,50900,,'',3800,,'',6900,,'',1100,,'',900,,'',600,,'',1000,,'',5000,,'',800,,'',1900,,'',700,,'',1500,,'',5200,,'',500,,'',3900,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',4500,,'',9600,,'',10000,,'',6800,,'',2500,,'',9800,,'',9400,,'',10000,,''
'MARS16DIM',3104,61200,,'',10000,,'',9900,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10200,,'',9900,,''
'MARS16SAM',3104,51400,,'',9800,,'',10000,,'',9900,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10200,,'',9900,,''
'MARS16SEM',3104,44000,,'',8600,,'',3200,,'',7100,,'',3000,,'',5600,,'',900,,'',8000,,'',3100,,'',2200,,'',7100,,'',7400,,'',2600,,'',7200,,'',3100,,'',10100,,'',10000,,'',9600,,'',10000,,'',7600,,'',2700,,'',7900,,'',2600,,'',6700,,'',5200,,'',9200,,'',8900,,'',8500,,'',10000,,'',9000,,''
'MARS16DIM',3904,81700,,'',10000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',3904,81700,,'',10000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',3904,60400,,'',2900,,'',1900,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1000,,'',7500,,'',2900,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,'',10700,,'',9600,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'MARS16DIM',7304,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS16SAM',7304,54800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',7700,,'',8000,,'',4300,,''
'MARS16SEM',7304,45900,,'',8700,,'',6900,,'',1600,,'',1300,,'',5800,,'',1900,,'',1800,,'',6300,,'',1600,,'',1200,,'',2000,,'',7400,,'',7700,,'',2800,,'',3000,,'',6800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',7100,,'',2900,,'',7400,,'',2200,,'',1500,,'',7100,,'',3100,,'',6500,,'',2400,,'',7600,,'',2900,,'',9100,,'',9900,,'',9900,,'',9900,,''