'AOUT16DIM',5602,81800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5602,71800,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5602,65300,,'',10000,,'',9900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7300,,'',2900,,'',7500,,'',2400,,'',6600,,'',8500,,'',3900,,'',11100,,'',8400,,'',9900,,'',10000,,'',6900,,''
'JRAN17DIM',5602,81800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5602,81800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7001,70600,,'',9500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',7001,70600,,'',9500,,'',10200,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7001,51800,,'',2600,,'',6000,,'',2200,,'',3200,,'',8500,,'',1500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',2900,,'',7400,,'',2900,,'',7600,,'',7300,,'',3700,,'',8300,,'',9000,,'',10200,,'',9800,,'',10000,,'',10300,,'',10400,,''
'JRAN17DIM',7001,70600,,'',9500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'NOEL16DIM',7001,70600,,'',9500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT16SEM',90204,54800,,'',6600,,'',4100,,'',5800,,'',2200,,'',6700,,'',1400,,'',1000,,'',9800,,'',10100,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10300,,'',9200,,'',9500,,'',10100,,'',10200,,'',10000,,'',9900,,''