'AOUT16DIM',2202,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'AOUT16SAM',2202,73300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',2202,61600,,'',11600,,'',10500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',11000,,'',9500,,'',9700,,'',9600,,'',10000,,'',9800,,'',10600,,'',9700,,''
'AOUT16DIM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AOUT16SAM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT16SEM',4202,50100,,'',11000,,'',1600,,'',1900,,'',800,,'',4600,,'',500,,'',400,,'',600,,'',500,,'',500,,'',400,,'',1000,,'',800,,'',1000,,'',5900,,'',1500,,'',1100,,'',1000,,'',5100,,'',800,,'',1600,,'',1300,,'',1800,,'',5700,,'',1200,,'',1300,,'',1700,,'',7100,,'',1700,,'',1200,,'',5300,,'',1600,,'',3000,,'',6900,,'',1800,,'',6700,,'',1600,,'',1400,,'',1900,,'',4900,,'',2000,,'',1600,,'',1500,,'',5800,,'',2100,,'',6300,,'',3000,,'',2300,,'',6000,,'',4300,,'',6600,,'',7700,,'',3100,,'',7300,,'',2200,,'',2300,,'',7500,,'',8600,,'',2600,,'',7000,,'',3000,,''
'AOUT16DIM',5202,64000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',5202,64000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SEM',5202,55100,,'',9600,,'',11000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',5300,,'',10000,,'',14500,,'',5800,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,''
'AOUT16DIM',5802,75800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT16SAM',5802,55200,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT16SEM',5802,53200,,'',6900,,'',1700,,'',1300,,'',1200,,'',800,,'',5500,,'',1100,,'',1300,,'',1700,,'',1200,,'',5500,,'',1800,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9500,,'',4000,,'',10200,,'',9200,,'',9000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT16DIM',22202,73100,,'',7200,,'',2400,,'',150500,,''
'AOUT16SAM',22202,62600,,'',17700,,'',152900,,'',2600,,'',9500,,'',10500,,''
'AOUT16SEM',22202,54300,,'',9300,,'',800,,'',6100,,'',1500,,'',2800,,'',7000,,'',68700,,'',3400,,'',8400,,'',3600,,'',9500,,'',49400,,'',17200,,'',8100,,'',4900,,''
'AOUT16SEM',25202,53300,,'',7400,,'',1000,,'',1400,,'',7000,,'',600,,'',700,,'',1300,,'',1900,,'',6800,,'',2600,,''