'JUIN16DIM',3904,84100,,'',11400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',3904,84300,,'',11400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN16SEM',3904,63100,,'',2700,,'',7400,,'',2000,,'',6200,,'',3100,,'',6800,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3500,,'',7100,,'',3000,,'',10600,,'',10500,,'',9500,,'',9600,,'',8900,,'',10500,,'',10100,,'',10000,,''
'JUIN16DIM',4001,83000,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JUIN16SAM',4001,73100,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JUIN16SEM',4001,50600,,'',2700,,'',7100,,'',2800,,'',7900,,'',1700,,'',1100,,'',1300,,'',5400,,'',2500,,'',2000,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',5700,,'',3000,,'',2500,,'',7200,,'',2600,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JUIN16DIM',4504,61900,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'JUIN16SAM',4504,61900,,'',10000,,'',10000,,'',10000,,'',60000,,'',10100,,'',10000,,'',10000,,'',40000,,''
'JUIN16SEM',4504,61200,,'',9700,,'',4900,,'',6900,,'',2600,,'',7900,,'',10100,,'',10100,,'',10900,,'',9100,,'',10000,,'',7000,,'',3000,,'',7200,,'',2800,,'',8400,,'',2700,,'',8200,,'',9600,,'',10500,,'',10400,,'',9300,,'',10000,,'',10000,,''
'JUIN16DIM',5001,74000,,'',9800,,'',10000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',5001,74000,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5001,65000,,'',6100,,'',1900,,'',2300,,'',6900,,'',2200,,'',6800,,'',9000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2500,,'',7600,,'',3000,,'',2800,,'',7100,,'',7200,,'',10100,,'',5600,,'',8100,,'',1800,,'',6600,,'',2800,,'',7700,,'',8600,,'',10300,,'',9600,,'',9900,,'',10000,,''
'JUIN16DIM',5601,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',5601,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',10000,,'',7200,,'',2800,,'',7300,,'',2600,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5601,50700,,'',10000,,'',2700,,'',1300,,'',1200,,'',5900,,'',1500,,'',900,,'',1300,,'',5900,,'',2000,,'',1500,,'',6900,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',10100,,'',8300,,'',9500,,'',9300,,'',8200,,'',3700,,'',7600,,'',4000,,'',7900,,'',9800,,''
'JUIN16DIM',6104,75100,,'',9900,,'',10600,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN16SAM',6104,75100,,'',10200,,'',10400,,'',10200,,'',9600,,'',10400,,'',14200,,'',10000,,'',10100,,'',9800,,'',5900,,'',9400,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN16SEM',6104,51400,,'',3700,,'',7200,,'',3100,,'',4600,,'',2700,,'',1400,,'',6400,,'',1900,,'',3100,,'',6300,,'',10300,,'',10900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7700,,'',10200,,'',9200,,'',9800,,'',10100,,'',3000,,'',9600,,'',9500,,'',9500,,''
'JUIN16DIM',6504,72200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,''
'JUIN16SAM',6504,72500,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9500,,'',10000,,''
'JUIN16SEM',6504,54300,,'',8500,,'',1500,,'',6700,,'',1300,,'',700,,'',7400,,'',1300,,'',1700,,'',7400,,'',10200,,'',10000,,'',10100,,'',9900,,'',9900,,'',10300,,'',10000,,'',3700,,'',7600,,'',1700,,'',6600,,'',4400,,'',6800,,'',8400,,'',9600,,'',10100,,'',5800,,'',9500,,'',10300,,''
'JUIN16DIM',7002,61100,,'',4200,,'',9000,,'',10100,,'',10100,,'',9800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7200,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN16SAM',7002,61300,,'',4200,,'',8900,,'',10100,,'',10000,,'',9800,,'',7000,,'',3200,,'',7200,,'',2900,,'',7100,,'',3000,,'',7200,,'',2700,,'',7500,,'',2800,,'',7200,,'',2800,,'',7100,,'',3100,,'',6800,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN16SEM',7002,61900,,'',8800,,'',3300,,'',7500,,'',4100,,'',7200,,'',2300,,'',6400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',3000,,'',7400,,'',3100,,'',7000,,'',2900,,'',7200,,'',9200,,'',9500,,'',8800,,'',5800,,'',9900,,'',9900,,'',15300,,''
'JUIN16DIM',7601,50900,,'',10100,,'',2500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7601,50900,,'',10100,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7601,53500,,'',10200,,'',1100,,'',6800,,'',900,,'',800,,'',2200,,'',8300,,'',7800,,'',2900,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3400,,'',7300,,'',3000,,'',9300,,'',6800,,'',1600,,'',8000,,'',3700,,'',7900,,'',8300,,'',9900,,'',9900,,'',9400,,''
'JUIN16DIM',90304,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14200,,'',10000,,'',10000,,'',10000,,'',5700,,''
'JUIN16SAM',90304,65900,,'',10000,,'',14100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',9700,,'',10000,,'',5600,,''
'JUIN16SEM',90304,54200,,'',6300,,'',3100,,'',1400,,'',5000,,'',2300,,'',400,,'',1300,,'',1200,,'',4900,,'',2400,,'',7800,,'',4500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',14700,,'',4600,,'',9200,,'',9400,,'',11300,,'',9700,,'',10100,,''