'JANV15DIM',2601,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JANV15SAM',2601,64000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,''
'JANV15SEM',2601,50500,,'',3900,,'',7200,,'',2000,,'',400,,'',400,,'',600,,'',400,,'',4600,,'',600,,'',600,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',700,,'',500,,'',600,,'',400,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7500,,'',2600,,'',6800,,'',3800,,'',9900,,'',9400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV15DIM',4604,54800,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV15SAM',4604,54800,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV15SEM',4604,50900,,'',3600,,'',6800,,'',2200,,'',1600,,'',5400,,'',2100,,'',1900,,'',1400,,'',6900,,'',2700,,'',6100,,'',3700,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3600,,'',6900,,'',3100,,'',14400,,'',5600,,'',9400,,'',9700,,'',10000,,'',10000,,'',9800,,''
'JANV15DIM',6002,72800,,'',10100,,'',10200,,'',10700,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',9600,,'',9800,,'',9600,,'',9700,,'',10100,,'',9900,,'',9700,,'',9500,,'',10500,,''
'JANV15SAM',6002,72900,,'',10500,,'',9900,,'',10500,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',10200,,'',9900,,'',9800,,'',9700,,'',9500,,'',9900,,'',10100,,'',9600,,'',9500,,'',10500,,'',10300,,''
'JANV15SEM',6002,64100,,'',6500,,'',4400,,'',8200,,'',8000,,'',1700,,'',8200,,'',9100,,'',10600,,'',9800,,'',10200,,'',9800,,'',10600,,'',10100,,'',10100,,'',9200,,'',9700,,'',5400,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JANV15DIM',6601,60400,,'',10000,,'',10000,,'',10200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV15SAM',6601,60400,,'',10000,,'',10000,,'',10200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV15SEM',6601,62000,,'',2900,,'',7200,,'',3800,,'',6900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',9300,,'',10100,,'',10000,,'',9200,,'',9400,,'',10000,,'',10000,,'',10000,,''