'JANV18DIM',1704,50800,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',1704,50800,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',1704,51600,,'',4100,,'',5900,,'',900,,'',1000,,'',900,,'',800,,'',5500,,'',1100,,'',1500,,'',1500,,'',1000,,'',5600,,'',1400,,'',7700,,'',4700,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',8600,,'',4200,,'',6400,,'',4900,,'',7600,,'',9700,,'',8000,,'',2600,,'',7000,,'',9500,,'',5800,,'',14400,,''
'JANV18DIM',3104,62800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3104,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV18SEM',3104,44600,,'',8300,,'',7900,,'',3200,,'',1700,,'',6600,,'',1500,,'',7100,,'',3400,,'',7200,,'',2100,,'',7500,,'',1500,,'',7400,,'',2800,,'',10000,,'',9800,,'',10200,,'',9800,,'',3000,,'',6700,,'',3500,,'',7200,,'',7800,,'',9700,,'',9600,,'',3000,,'',9000,,'',10800,,'',9900,,''
'JANV18DIM',7304,54300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7304,54300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,''
'JANV18SEM',7304,50100,,'',4500,,'',6600,,'',1700,,'',1800,,'',6500,,'',1700,,'',1500,,'',6000,,'',1600,,'',1600,,'',2100,,'',6800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7700,,'',2800,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',3000,,'',8000,,'',1900,,'',1000,,'',7100,,'',3700,,'',6300,,'',3200,,'',7000,,'',3100,,'',8100,,'',8400,,'',9700,,'',10400,,''
'JANV18DIM',7402,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7402,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18SEM',7402,54000,,'',8000,,'',8200,,'',5100,,'',9500,,'',9600,,'',10000,,'',10000,,'',10500,,'',9800,,'',9900,,'',9900,,'',10300,,'',9500,,'',10000,,'',9600,,'',10200,,'',10500,,'',9800,,'',9900,,'',9600,,''