'JANV16DIM',2402,70900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',2402,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JANV16SEM',2402,54000,,'',9100,,'',8000,,'',2200,,'',1200,,'',6500,,'',2900,,'',1300,,'',6500,,'',9700,,'',4500,,'',8500,,'',8500,,'',9000,,'',3500,,'',6500,,'',3000,,'',6900,,'',1000,,'',1000,,'',1400,,'',4900,,'',1300,,'',1100,,'',1900,,'',1000,,'',4900,,'',1600,,'',1400,,'',1500,,'',5500,,'',1100,,'',1100,,'',2800,,'',8000,,'',9600,,'',9500,,'',10100,,'',9800,,'',10600,,'',9400,,''
'JANV16DIM',3303,63800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,''
'JANV16SAM',3303,63800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,''
'JANV16SEM',3303,61000,,'',10000,,'',2500,,'',7100,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',1800,,'',1700,,'',7000,,'',4400,,'',6800,,'',3200,,'',7300,,'',7400,,'',10700,,'',9800,,'',11200,,'',9700,,''
'JANV16DIM',3703,62500,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,''
'JANV16SAM',3703,62500,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,''
'JANV16SEM',3703,53900,,'',6400,,'',1000,,'',1000,,'',1800,,'',1400,,'',6600,,'',3200,,'',7000,,'',8200,,'',9800,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6800,,'',3200,,'',6600,,'',3200,,'',6900,,'',3400,,'',7200,,'',2700,,'',7100,,'',3300,,'',9600,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,''
'JANV16DIM',6303,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,''
'JANV16SAM',6303,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,''
'JANV16SEM',6303,54400,,'',8200,,'',7500,,'',3100,,'',2500,,'',6000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',4200,,'',6500,,'',9000,,'',2300,,'',1800,,'',7000,,'',2900,,'',8700,,'',7600,,'',10200,,'',9800,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,''