'MARS17DIM',2402,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',2402,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'MARS17SEM',2402,53900,,'',9300,,'',7600,,'',2600,,'',1400,,'',6100,,'',2800,,'',1600,,'',6500,,'',9700,,'',8500,,'',4500,,'',8500,,'',9000,,'',3500,,'',6500,,'',3000,,'',6900,,'',1000,,'',1000,,'',1200,,'',5300,,'',1100,,'',1200,,'',1800,,'',1000,,'',5000,,'',1500,,'',1400,,'',1500,,'',5500,,'',1100,,'',1100,,'',2800,,'',8000,,'',9600,,'',9500,,'',10100,,'',9800,,'',10600,,'',9400,,''
'MARS17DIM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,''
'MARS17SAM',3303,63900,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,''
'MARS17SEM',3303,61100,,'',10100,,'',2600,,'',6800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',1800,,'',1700,,'',7100,,'',4300,,'',6100,,'',3900,,'',7300,,'',7200,,'',10700,,'',10000,,'',11200,,'',9700,,''
'MARS17DIM',3703,62900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,'',9000,,''
'MARS17SAM',3703,62900,,'',2700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9200,,''
'MARS17SEM',3703,54000,,'',6000,,'',1400,,'',1100,,'',1600,,'',1500,,'',6500,,'',3400,,'',6400,,'',500,,'',8200,,'',10000,,'',10000,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',6900,,'',3400,,'',7200,,'',2700,,'',7100,,'',3300,,'',9800,,'',9800,,'',10000,,'',10300,,'',9700,,'',10000,,''
'MARS17DIM',6303,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MARS17SEM',6303,54900,,'',7900,,'',7500,,'',3000,,'',1700,,'',5900,,'',10800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',4200,,'',6600,,'',7800,,'',3200,,'',1900,,'',7000,,'',2600,,'',9100,,'',7600,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''