'JUIN17DIM',1704,51500,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',1704,51500,,'',8700,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SEM',1704,52300,,'',8300,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7700,,'',9200,,'',10000,,'',10400,,'',10100,,'',9900,,'',9800,,'',10600,,'',10600,,'',8900,,'',3700,,'',9600,,'',8000,,'',9600,,'',9300,,'',9600,,'',10500,,''
'JUIN17DIM',2704,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',2704,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN17SEM',2704,62000,,'',2300,,'',6500,,'',1900,,'',2400,,'',5900,,'',2600,,'',2200,,'',10000,,'',9200,,'',10600,,'',10000,,'',9400,,'',10100,,'',10000,,'',8200,,'',7400,,'',1900,,'',3000,,'',7500,,'',7300,,'',1900,,'',7700,,'',4900,,'',9700,,'',10000,,'',10000,,''
'JUIN17DIM',3104,63600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',1500,,''
'JUIN17SAM',3104,53500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',1500,,''
'JUIN17SEM',3104,45700,,'',8200,,'',7600,,'',3300,,'',7700,,'',2200,,'',7200,,'',3100,,'',7300,,'',2100,,'',9000,,'',10000,,'',10400,,'',9800,,'',10200,,'',9800,,'',7000,,'',2800,,'',7500,,'',3000,,'',7700,,'',9800,,'',9500,,'',3000,,'',9000,,'',10800,,'',9800,,''
'JUIN17SEM',4104,62700,,'',8000,,'',4000,,'',8300,,''
'JUIN17DIM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN17SAM',4304,51100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',13200,,'',8100,,''
'JUIN17SEM',4304,52300,,'',8000,,'',3000,,'',1800,,'',6500,,'',2400,,'',6500,,'',2400,,'',7600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2000,,''
'JUIN17DIM',6001,80800,,'',10100,,'',10400,,'',10100,,'',10600,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',9300,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,''
'JUIN17SAM',6001,70600,,'',10100,,'',10400,,'',10200,,'',10300,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',9400,,'',9700,,'',9800,,'',9900,,'',9800,,'',10000,,'',9900,,''
'JUIN17SEM',6001,55100,,'',7300,,'',3100,,'',6900,,'',3200,,'',7100,,'',8900,,'',8500,,'',10100,,'',5600,,'',10000,,'',14200,,'',5800,,'',10100,,'',14100,,'',10000,,'',5700,,'',9700,,'',9400,,'',9100,,'',9800,,'',9700,,'',10000,,''
'JUIN17DIM',7304,55000,,'',7000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',7304,55100,,'',7000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',8800,,'',10000,,''
'JUIN17SEM',7304,50900,,'',4700,,'',6700,,'',2000,,'',1400,,'',6100,,'',2100,,'',1300,,'',6100,,'',1300,,'',1700,,'',6100,,'',3100,,'',8400,,'',2700,,'',7300,,'',2600,,'',7800,,'',3000,,'',6800,,'',2600,,'',7600,,'',2400,,'',7300,,'',2600,,'',7300,,'',2700,,'',8000,,'',1800,,'',1300,,'',7200,,'',7500,,'',2300,,'',7400,,'',2600,,'',2900,,'',8400,,'',8400,,'',9500,,'',11000,,''
'JUIN17DIM',7402,65100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN17SAM',7402,65100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7402,55000,,'',8200,,'',7900,,'',4600,,'',9900,,'',9700,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10200,,'',9400,,'',10100,,'',9600,,'',10000,,'',10500,,'',9800,,'',9700,,'',10000,,''