'JUIN17DIM',3904,84500,,'',11400,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JUIN17SAM',3904,84500,,'',11400,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JUIN17SEM',3904,63400,,'',6600,,'',1800,,'',2400,,'',1700,,'',6000,,'',2700,,'',6800,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3500,,'',10000,,'',10500,,'',9700,,'',9700,,'',9100,,'',10000,,'',10100,,'',10000,,''
'JUIN17DIM',4002,75800,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',4002,65800,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',4002,63300,,'',7300,,'',1900,,'',2100,,'',6300,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2600,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',4202,60300,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4202,60100,,'',4900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN17SEM',4202,52000,,'',10100,,'',3100,,'',6200,,'',1800,,'',1200,,'',1200,,'',5300,,'',700,,'',800,,'',1300,,'',6400,,'',1800,,'',2200,,'',6400,,'',2300,,'',2100,,'',6500,,'',2700,,'',7200,,'',3000,,'',7100,,'',2700,,'',7100,,'',4100,,'',5900,,'',1200,,'',3200,,'',7000,,'',3300,,'',7100,,'',2200,,'',6700,,'',1800,,'',6700,,'',3100,,'',7400,,'',2600,,'',6700,,'',3900,,'',7000,,'',2900,,'',8300,,'',2600,,'',7300,,'',3200,,''
'JUIN17DIM',5002,73700,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',5002,63800,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',10100,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5002,51800,,'',8900,,'',4200,,'',7900,,'',3000,,'',6200,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,''
'JUIN17DIM',6002,70400,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6002,70500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6002,62000,,'',2600,,'',7300,,'',8400,,'',4500,,'',6000,,'',3400,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10100,,'',9700,,'',9900,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',6103,73600,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6103,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6103,55700,,'',10200,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',5500,,'',14500,,'',3500,,'',7000,,'',3200,,'',6500,,'',3400,,'',6900,,'',2500,,'',7000,,'',3000,,'',7200,,'',3200,,'',8000,,'',9500,,'',10000,,'',10000,,'',10800,,'',10800,,''
'JUIN17DIM',6303,74600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',6303,64500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6303,60100,,'',4300,,'',7200,,'',2500,,'',6300,,'',2300,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7900,,'',3100,,'',7100,,'',2100,,'',6300,,'',3800,,'',8700,,'',10000,,'',10100,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',6503,70600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6503,70600,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5300,,'',7700,,''
'JUIN17SEM',6503,55900,,'',15600,,'',2900,,'',9700,,'',10300,,'',9500,,'',10100,,'',10300,,'',10200,,'',10000,,'',7000,,'',2500,,'',6500,,'',1900,,'',2700,,'',6000,,'',1600,,'',1800,,'',5900,,'',1900,,'',2100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',7001,65200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7001,65100,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3400,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7001,50800,,'',2400,,'',2600,,'',6600,,'',1900,,'',6300,,'',1600,,'',2100,,'',6500,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3000,,'',7200,,'',3200,,'',6200,,'',3400,,'',7600,,'',3600,,'',8300,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,''
'JUIN17DIM',7602,60200,,'',5700,,'',14100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'JUIN17SAM',7602,60200,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3300,,'',7000,,'',7200,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7100,,'',8000,,''
'JUIN17SEM',7602,60600,,'',1400,,'',3500,,'',7500,,'',7000,,'',3200,,'',7400,,'',3400,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7200,,'',1800,,'',5900,,'',2500,,'',2000,,'',6000,,'',4000,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10600,,''
'JUIN17DIM',36003,100700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SAM',36003,100700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'JUIN17SEM',36003,100700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''