'AOUT15SAM',202,262100,,'',8200,,''
'AOUT15SEM',202,53200,,'',1000,,'',201500,,'',8000,,'',8000,,''
'AOUT15DIM',3303,70000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13100,,'',17000,,'',13000,,''
'AOUT15SAM',3303,70000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13100,,'',17000,,'',13000,,''
'AOUT15SEM',3303,55400,,'',8300,,'',7700,,'',1700,,'',800,,'',1000,,'',5500,,'',3100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',1800,,'',5800,,'',3000,,'',8400,,'',2800,,'',7200,,'',3300,,'',7400,,'',10500,,'',9800,,'',11000,,'',9700,,''
'JRAN16DIM',3303,113200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13100,,''
'NOEL15DIM',3303,113200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13100,,''
'AOUT15DIM',3703,63100,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'AOUT15SAM',3703,63100,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'AOUT15SEM',3703,54600,,'',6400,,'',1000,,'',1000,,'',1800,,'',5400,,'',2400,,'',7400,,'',3000,,'',8200,,'',9800,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6800,,'',3200,,'',6600,,'',3300,,'',6900,,'',3400,,'',7200,,'',2700,,'',7000,,'',3300,,'',9600,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'JRAN16DIM',3703,115900,,'',10000,,'',10000,,'',10000,,'',24100,,'',5200,,''
'NOEL15DIM',3703,115900,,'',10000,,'',20000,,'',24100,,'',5200,,''
'AOUT15DIM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,''
'AOUT15SAM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT15SEM',4202,52000,,'',11000,,'',2000,,'',5800,,'',800,,'',600,,'',500,,'',500,,'',600,,'',300,,'',700,,'',500,,'',5000,,'',1000,,'',800,,'',2100,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1600,,'',5300,,'',1400,,'',2100,,'',1200,,'',5300,,'',1700,,'',3100,,'',5700,,'',1200,,'',1300,,'',1600,,'',7000,,'',2900,,'',5900,,'',3200,,'',1100,,'',5500,,'',1900,,'',800,,'',1800,,'',5400,,'',1600,,'',1900,,'',6300,,'',2300,,'',2500,,'',8300,,'',8100,,'',2600,,'',7200,,'',3600,,'',6800,,'',2300,,'',6600,,'',3200,,'',8300,,'',3000,,'',7000,,'',2900,,''
'JRAN16DIM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,''
'NOEL15DIM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,''