'MARS17SAM',201,255600,,'',8000,,'',8000,,''
'MARS17SEM',201,253100,,'',8000,,'',4000,,''
'MARS17DIM',1704,51500,,'',9200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS17SAM',1704,51500,,'',8800,,'',10400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS17SEM',1704,52600,,'',8500,,'',1900,,'',900,,'',900,,'',800,,'',4900,,'',1500,,'',1100,,'',1500,,'',5500,,'',1000,,'',1600,,'',1300,,'',7600,,'',8900,,'',9900,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2000,,'',8700,,'',4100,,'',6300,,'',9100,,'',3500,,'',9600,,'',8000,,'',2600,,'',6900,,'',9400,,'',9800,,'',10600,,''
'MARS17DIM',2704,75600,,'',14400,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS17SAM',2704,65400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',14100,,'',5800,,'',9900,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,''
'MARS17SEM',2704,62400,,'',1900,,'',7200,,'',1200,,'',3100,,'',5700,,'',2700,,'',1100,,'',14800,,'',5200,,'',10600,,'',10000,,'',9400,,'',10500,,'',9700,,'',8400,,'',7400,,'',1700,,'',2900,,'',7600,,'',7100,,'',1200,,'',8400,,'',4800,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',3104,63800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',1100,,''
'MARS17SAM',3104,53800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',1000,,''
'MARS17SEM',3104,45700,,'',8400,,'',7900,,'',3200,,'',5900,,'',2500,,'',1500,,'',7100,,'',3200,,'',7200,,'',2100,,'',7500,,'',1500,,'',7600,,'',2700,,'',10000,,'',9700,,'',10300,,'',9800,,'',6900,,'',2900,,'',7400,,'',3100,,'',7800,,'',9600,,'',9600,,'',3000,,'',8900,,'',10800,,'',9900,,''
'MARS17SEM',4104,62800,,'',8800,,'',3400,,'',7900,,''
'MARS17DIM',4304,51400,,'',10000,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10400,,''
'MARS17SAM',4304,51400,,'',10000,,'',9700,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10700,,'',13000,,'',8100,,''
'MARS17SEM',4304,52600,,'',8100,,'',3000,,'',1600,,'',6700,,'',3200,,'',5800,,'',1800,,'',7800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10400,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',1800,,''
'MARS17DIM',4802,51500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,''
'MARS17SAM',4802,51500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',3600,,'',16800,,''
'MARS17SEM',4802,54400,,'',7500,,'',1800,,'',1200,,'',5300,,'',1400,,'',1300,,'',2600,,'',6600,,'',2700,,'',6700,,'',3500,,'',6700,,'',3600,,'',10000,,'',10100,,'',10000,,'',9800,,'',7000,,'',3100,,'',8100,,'',7700,,'',10200,,'',10100,,'',9600,,'',10000,,'',9900,,'',10000,,'',9200,,''
'MARS17DIM',5802,81700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',5802,61100,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',5802,55300,,'',6900,,'',1700,,'',1300,,'',5200,,'',1100,,'',1400,,'',1100,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',7400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3200,,'',9500,,'',8000,,'',9900,,'',9800,,'',4200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17DIM',6001,81000,,'',10100,,'',10300,,'',10400,,'',10600,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6001,71200,,'',9900,,'',10500,,'',10100,,'',10900,,'',10500,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,'',9400,,'',9500,,'',9300,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MARS17SEM',6001,55200,,'',7700,,'',2600,,'',7700,,'',7000,,'',3200,,'',8400,,'',8200,,'',5800,,'',9900,,'',9800,,'',10400,,'',14100,,'',10300,,'',10400,,'',9800,,'',5400,,'',9600,,'',9000,,'',9700,,'',9600,,'',9700,,'',9900,,''
'MARS17DIM',7001,74200,,'',9500,,'',10000,,'',10300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS17SAM',7001,74300,,'',9500,,'',10100,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS17SEM',7001,55500,,'',6600,,'',2200,,'',6300,,'',3500,,'',6200,,'',2400,,'',1500,,'',6300,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3500,,'',6500,,'',3200,,'',7500,,'',3100,,'',7300,,'',3100,,'',7600,,'',8500,,'',4800,,'',10200,,'',9800,,'',9900,,'',10300,,'',10400,,''
'MARS17DIM',7304,55300,,'',6900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS17SAM',7304,55300,,'',6900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9100,,'',10000,,''
'MARS17SEM',7304,51500,,'',8700,,'',2200,,'',2000,,'',5600,,'',2500,,'',1600,,'',1500,,'',6100,,'',1600,,'',1500,,'',6000,,'',3000,,'',7600,,'',3300,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7900,,'',1800,,'',1100,,'',7100,,'',7500,,'',2300,,'',7500,,'',2500,,'',7300,,'',4000,,'',8300,,'',9800,,'',11000,,''
'MARS17DIM',7402,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7402,65500,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7402,55500,,'',8000,,'',8000,,'',9100,,'',9400,,'',5600,,'',9900,,'',10000,,'',14500,,'',5700,,'',10000,,'',10100,,'',14300,,'',5400,,'',10200,,'',9300,,'',10100,,'',10400,,'',9800,,'',9900,,'',10000,,''