'JANV15DIM',4202,55400,,'',8900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',7000,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3200,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',2700,,'',7300,,''
'JANV15SAM',4202,55600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,''
'JANV15SEM',4202,51100,,'',11200,,'',1800,,'',1700,,'',4900,,'',700,,'',500,,'',400,,'',500,,'',500,,'',600,,'',400,,'',1000,,'',4900,,'',900,,'',2000,,'',1300,,'',1100,,'',5000,,'',1000,,'',2800,,'',6800,,'',1800,,'',1200,,'',7200,,'',2900,,'',1700,,'',5200,,'',3400,,'',6900,,'',2800,,'',1600,,'',7300,,'',1100,,'',1600,,'',5600,,'',800,,'',1900,,'',1500,,'',5600,,'',2000,,'',2300,,'',8700,,'',8500,,'',8100,,'',2800,,'',7400,,'',3500,,'',6800,,'',2300,,'',6600,,'',3200,,'',8200,,'',2900,,'',7000,,'',2900,,''
'JANV15DIM',4802,51300,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',4802,51300,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',12500,,''
'JANV15SEM',4802,54500,,'',7100,,'',2300,,'',1100,,'',5100,,'',700,,'',1900,,'',2100,,'',6600,,'',2300,,'',6700,,'',3400,,'',7700,,'',3000,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',3000,,'',8600,,'',7700,,'',10000,,'',10000,,'',9900,,'',9500,,'',5700,,'',9700,,'',9800,,''
'JANV15DIM',5802,81500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',5802,60900,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',5802,55000,,'',6900,,'',1700,,'',1300,,'',5200,,'',1100,,'',1500,,'',2400,,'',6300,,'',2100,,'',1800,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9500,,'',8000,,'',9800,,'',5200,,'',8900,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV15DIM',7001,74000,,'',9500,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV15SAM',7001,74000,,'',9500,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV15SEM',7001,55500,,'',6400,,'',2700,,'',5900,,'',3100,,'',8900,,'',1700,,'',6200,,'',2600,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7200,,'',7200,,'',2800,,'',2800,,'',7100,,'',7200,,'',2900,,'',7100,,'',3300,,'',7400,,'',3000,,'',7200,,'',3100,,'',7400,,'',8700,,'',4900,,'',10200,,'',9700,,'',9900,,'',10300,,'',10400,,''
'JANV15SEM',90403,165100,,'',8500,,'',7100,,'',3900,,''