'JUIN17DIM',6303,81100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',6303,71100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6303,53600,,'',9300,,'',2300,,'',6100,,'',3200,,'',6500,,'',2300,,'',2300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',8500,,'',6600,,'',4000,,'',7100,,'',3000,,'',6000,,'',2300,,'',7800,,'',4600,,'',10000,,'',10100,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',6503,73500,,'',10100,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',9600,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6503,73500,,'',10100,,'',10100,,'',10200,,'',10000,,'',9800,,'',10200,,'',9800,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9300,,'',7700,,''
'JUIN17SEM',6503,53500,,'',9600,,'',9600,,'',2000,,'',6900,,'',9700,,'',10400,,'',9500,,'',10100,,'',10300,,'',10200,,'',10100,,'',3000,,'',6500,,'',2600,,'',6000,,'',2600,,'',2000,,'',5600,,'',1800,,'',1800,,'',1800,,'',6000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'JUIN17DIM',7304,53200,,'',6900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,''
'JUIN17SAM',7304,53200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10100,,'',4800,,'',10000,,''
'JUIN17SEM',7304,44900,,'',8700,,'',6500,,'',1900,,'',1300,,'',2100,,'',5900,,'',1300,,'',2100,,'',5300,,'',1700,,'',2100,,'',7100,,'',4400,,'',6700,,'',3300,,'',6600,,'',3800,,'',7000,,'',2800,,'',6600,,'',3600,,'',6400,,'',3300,,'',6600,,'',3300,,'',6700,,'',8100,,'',1900,,'',1300,,'',7200,,'',3500,,'',6400,,'',3500,,'',6600,,'',2900,,'',8400,,'',8500,,'',9700,,'',11100,,''
'JUIN17DIM',15103,65300,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN17SAM',15103,65300,,'',10200,,'',10000,,'',10300,,'',14200,,'',2900,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN17SEM',15103,62400,,'',10200,,'',3300,,'',6400,,'',2900,,'',6900,,'',3100,,'',7400,,'',2600,,'',7400,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2600,,'',7600,,'',7200,,'',2300,,'',2300,,'',5900,,'',1400,,'',1300,,'',800,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1900,,'',6900,,'',2500,,'',10300,,'',10100,,'',10000,,'',9600,,'',10000,,'',9900,,'',11300,,''