'JANV15DIM',1704,51100,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'JANV15SAM',1704,51100,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'JANV15SEM',1704,52400,,'',7800,,'',3100,,'',1100,,'',1100,,'',400,,'',5200,,'',1300,,'',700,,'',1800,,'',600,,'',5600,,'',1100,,'',500,,'',7900,,'',9400,,'',10100,,'',10100,,'',10200,,'',10000,,'',2400,,'',7700,,'',2100,,'',7800,,'',4200,,'',6000,,'',2600,,'',8100,,'',9800,,'',9200,,'',3500,,'',6500,,'',9800,,'',5200,,'',10000,,''
'JANV15DIM',2704,75400,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV15SAM',2704,65400,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JANV15SEM',2704,62300,,'',1800,,'',7100,,'',1600,,'',1900,,'',5900,,'',3500,,'',1100,,'',10700,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9500,,'',8400,,'',7400,,'',1800,,'',3000,,'',7500,,'',7300,,'',1300,,'',8300,,'',4700,,'',10000,,'',10000,,'',10000,,''
'JANV15DIM',3104,62400,,'',10000,,'',9900,,'',10200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',3300,,''
'JANV15SAM',3104,52500,,'',9900,,'',10000,,'',9900,,'',10200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',3300,,''
'JANV15SEM',3104,45800,,'',8100,,'',7300,,'',3200,,'',7300,,'',2500,,'',8000,,'',3100,,'',6100,,'',3100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10200,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',9000,,'',9100,,'',4900,,'',8500,,'',9900,,'',9900,,'',11600,,''
'JANV15SEM',4104,62900,,'',8800,,'',3300,,'',7800,,''
'JANV15DIM',4304,51200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'JANV15SAM',4304,51200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',13000,,'',8100,,''
'JANV15SEM',4304,52300,,'',8400,,'',2800,,'',2200,,'',6000,,'',3200,,'',5800,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5900,,'',14500,,'',9600,,'',10000,,'',10000,,'',5900,,'',10000,,'',5800,,''
'JANV15DIM',6001,81300,,'',9900,,'',10400,,'',10900,,'',10200,,'',10100,,'',10200,,'',9900,,'',9700,,'',10300,,'',9600,,'',9200,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,''
'JANV15SAM',6001,70900,,'',10400,,'',10500,,'',10200,,'',10500,,'',10600,,'',9800,,'',10200,,'',9900,,'',10000,,'',10200,,'',9200,,'',9600,,'',9600,,'',9700,,'',10000,,'',9700,,'',9900,,'',4800,,''
'JANV15SEM',6001,55000,,'',7500,,'',3200,,'',7600,,'',6700,,'',3500,,'',8100,,'',4000,,'',10200,,'',9500,,'',10300,,'',14400,,'',10200,,'',10000,,'',10500,,'',9900,,'',9500,,'',5100,,'',9100,,'',9700,,'',9600,,'',9700,,'',9900,,''
'JANV15DIM',7304,60100,,'',10000,,'',10200,,'',10400,,'',9900,,'',10100,,'',10000,,'',10300,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9700,,'',10100,,'',9900,,'',10000,,'',5700,,'',10000,,''
'JANV15SAM',7304,60100,,'',10200,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10000,,'',9800,,'',10000,,'',10300,,'',9600,,'',5700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'JANV15SEM',7304,51200,,'',4700,,'',7100,,'',1700,,'',5400,,'',1900,,'',1700,,'',2000,,'',6100,,'',1700,,'',1300,,'',6000,,'',3500,,'',7500,,'',2800,,'',7000,,'',3100,,'',7100,,'',3200,,'',6800,,'',2900,,'',7200,,'',2400,,'',7600,,'',2900,,'',7400,,'',2500,,'',7600,,'',1700,,'',1900,,'',7100,,'',2800,,'',6500,,'',2300,,'',7900,,'',2600,,'',9200,,'',9700,,'',9900,,'',9900,,''
'JANV15DIM',7402,64800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',7402,64800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',7402,55300,,'',7800,,'',8400,,'',8600,,'',9900,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',10000,,'',9800,,'',9500,,'',10000,,'',10300,,'',9700,,''