'JUIN15DIM',2503,74800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN15SAM',2503,64800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',2503,64100,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',2801,73200,,'',2000,,'',10000,,'',10000,,'',7600,,'',12400,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',9800,,''
'JUIN15SAM',2801,63200,,'',10000,,'',2000,,'',10000,,'',10000,,'',7700,,'',12400,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',9800,,'',9600,,'',10500,,''
'JUIN15SEM',2801,54300,,'',6500,,'',2500,,'',7900,,'',600,,'',2600,,'',6000,,'',4500,,'',9100,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',9600,,'',10400,,'',8200,,'',1700,,'',1900,,'',6100,,'',2000,,'',6200,,'',2100,,'',2000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10500,,'',8900,,''
'JUIN15DIM',4201,84900,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',5800,,'',1000,,'',1800,,'',1100,,'',5800,,'',1200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'JUIN15SAM',4201,71700,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1200,,'',1800,,'',1100,,'',5800,,'',1100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3900,,''
'JUIN15SEM',4201,64800,,'',7000,,'',3400,,'',6900,,'',3200,,'',6800,,'',2900,,'',7400,,'',3000,,'',6900,,'',3300,,'',5900,,'',2000,,'',6600,,'',2700,,'',1800,,'',5900,,'',2200,,'',3000,,'',5800,,'',1300,,'',1900,,'',800,,'',5300,,'',1400,,'',1100,,'',1000,,'',1000,,'',6000,,'',900,,'',1900,,'',6000,,'',1300,,'',2900,,'',1300,,'',6000,,'',2100,,'',6500,,'',2300,,'',2100,,'',7900,,'',2400,,'',5800,,'',2900,,'',6900,,'',2900,,'',7700,,'',3600,,''
'JUIN15DIM',5201,71900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUIN15SAM',5201,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9700,,'',10100,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10500,,'',9600,,'',10000,,''
'JUIN15SEM',5201,62000,,'',10400,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',11400,,'',10400,,''
'JUIN15DIM',5801,74100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN15SAM',5801,64100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN15SEM',5801,54500,,'',8400,,'',7200,,'',4000,,'',7500,,'',3200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',7000,,'',10000,,'',2100,,'',6400,,'',2000,,'',2300,,'',6200,,'',2000,,'',2800,,'',6000,,'',900,,'',1900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JUIN15SEM',25201,153900,,'',2000,,'',8300,,'',6000,,'',4200,,'',1500,,'',5500,,'',3500,,''