'JUIN16DIM',2201,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',2201,63600,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',2201,63700,,'',11000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',10700,,'',10400,,'',10200,,'',9900,,'',10000,,'',9800,,'',9500,,'',9600,,'',11000,,''
'JUIN16DIM',5001,80100,,'',5800,,'',10000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',7100,,'',3100,,'',7100,,'',3300,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN16SAM',5001,80200,,'',9800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3500,,'',6700,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',9700,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,''
'JUIN16SEM',5001,71300,,'',2200,,'',2000,,'',6200,,'',2900,,'',6200,,'',2800,,'',9000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2500,,'',7700,,'',3000,,'',6800,,'',3100,,'',7200,,'',10200,,'',9600,,'',8000,,'',1800,,'',2500,,'',6800,,'',3700,,'',8600,,'',10300,,'',9300,,'',9900,,'',10000,,'',10200,,''
'JUIN16DIM',5801,74500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN16SAM',5801,64500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN16SEM',5801,55000,,'',8400,,'',7400,,'',3800,,'',7700,,'',3100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',7000,,'',10000,,'',2200,,'',6600,,'',1900,,'',2200,,'',6200,,'',2000,,'',6800,,'',1900,,'',900,,'',2000,,'',7000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JUIN16DIM',22201,73600,,'',29600,,'',120000,,'',9800,,''
'JUIN16SAM',22201,75600,,'',27700,,'',119900,,'',9800,,'',9600,,'',10500,,''
'JUIN16SEM',22201,54300,,'',7000,,'',10300,,'',800,,'',8500,,'',51400,,'',30200,,'',1700,,'',5900,,'',2100,,'',1900,,'',6300,,'',2100,,'',60700,,''