'AOUT17DIM',3704,65700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT17SAM',3704,65700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'AOUT17SEM',3704,54300,,'',7200,,'',10200,,'',8500,,'',9900,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6500,,'',3100,,'',5700,,'',1500,,'',2700,,'',5600,,'',1900,,'',9600,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9600,,''
'AOUT17DIM',6304,74000,,'',10000,,'',10300,,'',9800,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',6304,64000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17SEM',6304,45400,,'',10000,,'',5700,,'',3100,,'',6500,,'',1500,,'',2700,,'',6100,,'',1500,,'',2500,,'',8300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',6600,,'',2000,,'',3000,,'',7400,,'',3200,,'',9700,,'',7100,,'',10000,,'',10000,,'',9000,,''
'AOUT17DIM',6504,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',6504,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6504,53500,,'',8500,,'',1600,,'',1000,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',5200,,'',2000,,'',1600,,'',1600,,'',6300,,'',2200,,'',6000,,'',3700,,'',1900,,'',8500,,'',1500,,'',14200,,'',10000,,'',10000,,'',10600,,'',3200,,'',8200,,'',1600,,'',6700,,'',3400,,'',7200,,'',4300,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17DIM',7002,55600,,'',8100,,'',8900,,'',10100,,'',10000,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7002,55600,,'',8100,,'',8900,,'',9800,,'',10200,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7002,60400,,'',5000,,'',7000,,'',7600,,'',3500,,'',7200,,'',2500,,'',2700,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2800,,'',7200,,'',2900,,'',6900,,'',5400,,'',9700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11300,,''
'AOUT17DIM',7601,50100,,'',10000,,'',2300,,'',10200,,'',10200,,'',10000,,'',3000,,'',6600,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6600,,'',3400,,'',7200,,'',9700,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',7601,50000,,'',10000,,'',2300,,'',10400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',7601,52500,,'',9100,,'',1900,,'',1400,,'',5500,,'',1300,,'',1000,,'',1000,,'',900,,'',1000,,'',5500,,'',2600,,'',7000,,'',3000,,'',7300,,'',3300,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6900,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',6400,,'',1700,,'',7800,,'',3100,,'',8700,,'',8300,,'',9900,,'',9700,,'',5600,,''