'MARS15DIM',1703,64200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SAM',1703,54200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SEM',1703,60700,,'',5200,,'',8300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5800,,'',2100,,'',1000,,'',1300,,'',400,,'',5000,,'',1300,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MARS15DIM',2703,90300,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'MARS15SAM',2703,70200,,'',9900,,'',10200,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'MARS15SEM',2703,75300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',4000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,''
'MARS15DIM',3103,62900,,'',9900,,'',9800,,'',10600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS15SAM',3103,62900,,'',9900,,'',9800,,'',10600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS15SEM',3103,63900,,'',11000,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',6800,,'',4900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'MARS15SEM',4103,153200,,'',10000,,'',11200,,'',9300,,'',9900,,''
'MARS15DIM',4303,63700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SAM',4303,63700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SEM',4303,64200,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6300,,'',3500,,'',5300,,'',1900,,'',1800,,'',1500,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',6002,65600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',10000,,'',9500,,'',10500,,''
'MARS15SAM',6002,65600,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9500,,'',10500,,'',10300,,''
'MARS15SEM',6002,60900,,'',2400,,'',7900,,'',3800,,'',8400,,'',1800,,'',7800,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',9400,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MARS15DIM',7303,73600,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',10000,,''
'MARS15SAM',7303,63500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS15SEM',7303,55200,,'',6400,,'',4200,,'',7400,,'',2600,,'',7300,,'',1900,,'',6700,,'',2700,,'',6800,,'',3300,,'',6700,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',2900,,'',6600,,'',2600,,'',1600,,'',5600,,'',1500,,'',2500,,'',6500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1700,,'',3600,,'',6500,,'',9500,,'',10300,,'',10000,,'',9700,,'',10100,,'',10600,,'',11600,,''
'MARS15DIM',7401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SAM',7401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SEM',7401,62200,,'',10700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7300,,'',9500,,'',10300,,'',3400,,'',6900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''