'AOUT15DIM',4202,61600,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2900,,'',7000,,''
'AOUT15SAM',4202,61700,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT15SEM',4202,53200,,'',11100,,'',6000,,'',1800,,'',800,,'',600,,'',600,,'',500,,'',600,,'',300,,'',4700,,'',500,,'',1000,,'',1000,,'',800,,'',2100,,'',5800,,'',1000,,'',1000,,'',900,,'',1000,,'',5600,,'',1300,,'',1400,,'',2100,,'',5200,,'',1300,,'',1700,,'',7100,,'',1700,,'',1200,,'',1300,,'',5600,,'',3000,,'',6900,,'',1900,,'',3200,,'',5100,,'',1500,,'',1900,,'',800,,'',5800,,'',1400,,'',1600,,'',1900,,'',6300,,'',1800,,'',200,,'',6500,,'',4300,,'',8000,,'',2600,,'',7200,,'',7600,,'',2800,,'',2200,,'',6600,,'',3200,,'',8300,,'',7000,,'',3000,,'',6900,,''
'JRAN16DIM',4202,61600,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2900,,'',7000,,''
'NOEL15DIM',4202,61600,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2900,,'',7000,,''
'AOUT15DIM',5601,70300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5601,70300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5601,45800,,'',9900,,'',6600,,'',1100,,'',1400,,'',5900,,'',700,,'',800,,'',700,,'',1600,,'',5900,,'',1900,,'',1500,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10100,,'',9200,,'',4300,,'',7700,,'',7600,,'',3900,,'',8100,,'',9900,,''
'JRAN16DIM',5601,70300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',10000,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5601,70300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',10000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',6001,75400,,'',10100,,'',10300,,'',14500,,'',10400,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',9600,,'',5400,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT15SAM',6001,65300,,'',10200,,'',10200,,'',10100,,'',14500,,'',10400,,'',10000,,'',9900,,'',10200,,'',10000,,'',10200,,'',9600,,'',9400,,'',5700,,'',9700,,'',9900,,'',10000,,'',9900,,'',8800,,''
'AOUT15SEM',6001,53500,,'',7500,,'',2600,,'',7500,,'',3000,,'',7400,,'',4200,,'',8100,,'',10000,,'',9300,,'',10100,,'',10500,,'',10200,,'',9900,,'',10400,,'',10100,,'',9700,,'',9500,,'',9000,,'',9800,,'',9800,,'',9700,,'',9900,,''
'JRAN16DIM',6001,75400,,'',10100,,'',10300,,'',14500,,'',10400,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',9600,,'',5400,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,''
'NOEL15DIM',6001,75400,,'',10100,,'',10300,,'',14500,,'',10400,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',15000,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT15DIM',6104,74300,,'',9900,,'',10700,,'',10200,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,''
'AOUT15SAM',6104,74300,,'',9900,,'',10700,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,''
'AOUT15SEM',6104,50800,,'',3600,,'',7400,,'',3200,,'',600,,'',6700,,'',1300,,'',6400,,'',1700,,'',3300,,'',6400,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7900,,'',5600,,'',9600,,'',9900,,'',10200,,'',6900,,'',9400,,'',9600,,'',10000,,''
'JRAN16DIM',6104,114800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,''
'NOEL15DIM',6104,114800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,''
'AOUT15DIM',6601,61000,,'',10000,,'',10200,,'',10100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'AOUT15SAM',6601,61100,,'',10000,,'',10200,,'',10200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'AOUT15SEM',6601,63000,,'',7000,,'',3100,,'',7900,,'',2900,,'',6400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',8400,,'',10100,,'',10000,,'',8900,,'',9500,,'',9900,,'',10000,,'',10000,,''
'JRAN16DIM',6601,114500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',19900,,''
'NOEL15DIM',6601,114500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,''
'AOUT15DIM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7002,61700,,'',8900,,'',3100,,'',7400,,'',3800,,'',7200,,'',2400,,'',6400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',9200,,'',9600,,'',4900,,'',9700,,'',10000,,'',10000,,'',15300,,''
'JRAN16DIM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',16900,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',10200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',19400,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',90203,63500,,'',9300,,'',9900,,'',9000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10900,,'',2900,,'',7600,,'',7100,,'',3500,,'',6400,,'',3100,,'',8700,,'',9800,,'',10000,,'',10100,,''