'MARS15DIM',1703,65300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2700,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10500,,'',10000,,''
'MARS15SAM',1703,55300,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2700,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10500,,'',10000,,''
'MARS15SEM',1703,62100,,'',9300,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',2100,,'',6000,,'',1900,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',6700,,'',2500,,'',7900,,'',1900,,'',9400,,'',9800,,'',10000,,'',10200,,''
'MARS15DIM',3103,64100,,'',9900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS15SAM',3103,64100,,'',9900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS15SEM',3103,65400,,'',15100,,'',5400,,'',7500,,'',6600,,'',2800,,'',3100,,'',14200,,'',10000,,'',9900,,'',5900,,'',7500,,'',2300,,'',7800,,'',1200,,'',1200,,'',6800,,'',2700,,'',5800,,'',3700,,'',6700,,'',8900,,'',4600,,'',10000,,'',9800,,'',10000,,'',10000,,'',7800,,''
'MARS15DIM',3903,83700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6200,,'',3700,,'',700,,'',900,,'',5700,,'',2600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SAM',3903,83700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6200,,'',3700,,'',700,,'',900,,'',5700,,'',2600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',3903,75700,,'',9400,,'',10000,,'',6800,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6800,,'',2100,,'',1500,,'',5800,,'',2500,,'',6600,,'',2500,,'',2300,,'',7400,,'',7200,,'',5000,,'',10700,,'',10000,,'',9800,,'',9800,,''
'MARS15DIM',7303,75000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'MARS15SAM',7303,64800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS15SEM',7303,60600,,'',2400,,'',8300,,'',3500,,'',6600,,'',3300,,'',5900,,'',2800,,'',2500,,'',6800,,'',7300,,'',2700,,'',3200,,'',6800,,'',7400,,'',2700,,'',7200,,'',2900,,'',3000,,'',6600,,'',2600,,'',5600,,'',1800,,'',1600,,'',6600,,'',2400,,'',1400,,'',5600,,'',1000,,'',1000,,'',1600,,'',7600,,'',2300,,'',9500,,'',10300,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''