'AOUT16DIM',7601,53600,,'',6500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7601,53600,,'',6500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7601,50000,,'',4700,,'',5400,,'',1000,,'',2100,,'',900,,'',800,,'',800,,'',4900,,'',1500,,'',1600,,'',2200,,'',8200,,'',6500,,'',3600,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7400,,'',2600,,'',7200,,'',3400,,'',7100,,'',9500,,'',2900,,'',1600,,'',8000,,'',7200,,'',4700,,'',8400,,'',9900,,'',10000,,'',9500,,''
'JRAN17DIM',7601,53600,,'',6500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7601,53600,,'',6500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',40201,155100,,'',8800,,'',10800,,'',5600,,'',3900,,'',17400,,'',40000,,'',10000,,''
'AOUT16DIM',90304,83200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',90304,63100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT16SEM',90304,51600,,'',2100,,'',6900,,'',1800,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',1000,,'',1500,,'',1900,,'',7400,,'',8900,,'',10100,,'',10200,,'',10000,,'',9900,,'',10100,,'',10100,,'',10600,,'',10200,,'',9400,,'',8900,,'',9200,,'',11300,,'',10000,,'',10200,,''
'JRAN17DIM',90304,113200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''
'NOEL16DIM',90304,113200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,''