'JUIN15DIM',1703,65500,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10500,,'',10000,,''
'JUIN15SAM',1703,55500,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10500,,'',10000,,''
'JUIN15SEM',1703,62200,,'',9300,,'',4300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',9500,,'',2100,,'',6300,,'',1500,,'',2900,,'',1000,,'',6000,,'',1000,,'',2900,,'',6000,,'',2000,,'',16900,,'',11600,,'',9800,,'',10000,,'',10200,,''
'JUIN15DIM',3103,64400,,'',9900,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9300,,'',10000,,'',10100,,'',10200,,'',9900,,''
'JUIN15SAM',3103,64400,,'',9900,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9300,,'',10000,,'',10100,,'',10200,,'',9900,,'',10000,,''
'JUIN15SEM',3103,65400,,'',15100,,'',5300,,'',7500,,'',6700,,'',5900,,'',14200,,'',10000,,'',9900,,'',5900,,'',7600,,'',2300,,'',7500,,'',2400,,'',6800,,'',2600,,'',6000,,'',4000,,'',6600,,'',8900,,'',4600,,'',10000,,'',9900,,'',9900,,'',10000,,'',7800,,''
'JUIN15DIM',3903,83900,,'',10000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3200,,'',7100,,'',2900,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',6200,,'',3800,,'',700,,'',1000,,'',5700,,'',2400,,'',9900,,'',9900,,'',9900,,'',10000,,''
'JUIN15SAM',3903,83800,,'',9800,,'',7000,,'',3400,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2900,,'',6200,,'',3800,,'',700,,'',1000,,'',5600,,'',2700,,'',9900,,'',9800,,'',9800,,'',10000,,''
'JUIN15SEM',3903,75300,,'',9700,,'',9900,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3100,,'',6800,,'',3300,,'',6900,,'',3100,,'',7100,,'',3000,,'',6000,,'',9100,,'',2800,,'',2000,,'',10700,,'',9300,,'',10300,,'',10000,,'',9800,,'',9800,,''
'JUIN15DIM',7303,74700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10800,,'',10000,,''
'JUIN15SAM',7303,64600,,'',10300,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10600,,'',9700,,'',8400,,'',8000,,''
'JUIN15SEM',7303,60400,,'',2500,,'',8400,,'',3400,,'',6700,,'',3200,,'',5800,,'',2700,,'',7000,,'',2800,,'',7100,,'',2700,,'',3200,,'',7000,,'',7200,,'',2800,,'',7200,,'',2700,,'',3100,,'',6500,,'',2600,,'',5700,,'',1700,,'',1600,,'',6400,,'',2700,,'',1400,,'',5500,,'',1000,,'',1000,,'',1700,,'',7500,,'',2500,,'',9500,,'',10300,,'',9900,,'',9700,,'',10100,,'',10600,,'',11600,,''