'JANV16DIM',3904,85200,,'',10000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',3000,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'JANV16SAM',3904,85400,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',6800,,'',3200,,'',9600,,'',10000,,'',10000,,'',9800,,''
'JANV16SEM',3904,64500,,'',7100,,'',2000,,'',1000,,'',1100,,'',4700,,'',1100,,'',900,,'',700,,'',7400,,'',2700,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',10700,,'',10600,,'',9100,,'',9800,,'',4900,,'',10400,,'',10100,,'',9900,,''
'JANV16DIM',5002,74400,,'',10200,,'',10300,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JANV16SAM',5002,64400,,'',10000,,'',10200,,'',10300,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JANV16SEM',5002,52400,,'',3200,,'',8400,,'',7100,,'',2400,,'',1500,,'',6300,,'',3500,,'',9000,,'',6300,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7000,,'',3400,,'',7300,,'',2200,,'',7600,,'',2700,,'',7300,,'',3200,,'',8100,,'',10400,,'',9200,,'',9800,,'',9100,,'',9900,,''
'JANV16DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',5602,71300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',5602,64800,,'',10100,,'',9700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7400,,'',2400,,'',6700,,'',4500,,'',7900,,'',11100,,'',8500,,'',9900,,'',10000,,'',7000,,''
'JANV16DIM',6002,70900,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JANV16SAM',6002,71100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9500,,'',10500,,'',10300,,''
'JANV16SEM',6002,62400,,'',2400,,'',7900,,'',8000,,'',4200,,'',6000,,'',3800,,'',9600,,'',10000,,'',9900,,'',10100,,'',10100,,'',10300,,'',10100,,'',9900,,'',9900,,'',9400,,'',9900,,'',9700,,'',10100,,'',10000,,'',10000,,''
'JANV16DIM',6304,74600,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV16SAM',6304,64300,,'',10200,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9500,,'',9500,,'',11000,,''
'JANV16SEM',6304,50000,,'',5800,,'',6000,,'',2900,,'',6300,,'',1800,,'',2600,,'',6000,,'',1600,,'',2400,,'',8400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',11400,,'',9300,,'',6600,,'',2900,,'',6300,,'',3300,,'',6700,,'',10100,,'',2900,,'',10100,,'',9600,,'',9300,,''
'JANV16DIM',36003,91100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JANV16SAM',36003,91100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''