'JUIN15DIM',4201,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUIN15SAM',4201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'JUIN15SEM',4201,61600,,'',2900,,'',7400,,'',2800,,'',7100,,'',2800,,'',6900,,'',3400,,'',6700,,'',2700,,'',7300,,'',1900,,'',2000,,'',6500,,'',2700,,'',5800,,'',1900,,'',2100,,'',7000,,'',1800,,'',1300,,'',5900,,'',800,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',2300,,'',1300,,'',7000,,'',1400,,'',2000,,'',6100,,'',2500,,'',2400,,'',6100,,'',3800,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7600,,''
'JUIN15DIM',5602,81600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',5602,71600,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',5602,64700,,'',10100,,'',9800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7400,,'',2300,,'',6700,,'',4600,,'',7900,,'',11100,,'',8400,,'',9900,,'',9900,,'',7000,,''
'JUIN15DIM',6002,71100,,'',10300,,'',10200,,'',9900,,'',10200,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9500,,'',10500,,''
'JUIN15SAM',6002,71300,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10400,,'',10300,,''
'JUIN15SEM',6002,62900,,'',2500,,'',7800,,'',7800,,'',4400,,'',5900,,'',3800,,'',9900,,'',9600,,'',9900,,'',10200,,'',10000,,'',10400,,'',10600,,'',9200,,'',10000,,'',9500,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'JUIN15DIM',6103,74400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'JUIN15SAM',6103,74400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',6103,60900,,'',10000,,'',10000,,'',9700,,'',10900,,'',10000,,'',10100,,'',10000,,'',10000,,'',3100,,'',6800,,'',3100,,'',7500,,'',2800,,'',6900,,'',3000,,'',5400,,'',1400,,'',3100,,'',7200,,'',10500,,'',9500,,'',10000,,'',9900,,'',10800,,'',10800,,''
'JUIN15DIM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',6602,64900,,'',10400,,'',9800,,'',10400,,'',6600,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3400,,'',6600,,'',3200,,'',6200,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,''
'JUIN15DIM',7001,70300,,'',5500,,'',14200,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',5900,,''
'JUIN15SAM',7001,70400,,'',9600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',7001,51800,,'',2400,,'',6500,,'',1600,,'',2900,,'',8600,,'',1700,,'',6600,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7400,,'',3100,,'',7400,,'',11100,,'',8500,,'',9000,,'',10100,,'',10000,,'',9800,,'',10300,,'',10400,,''
'JUIN15SEM',90204,54300,,'',6900,,'',4100,,'',5700,,'',2300,,'',6700,,'',1400,,'',1000,,'',9800,,'',10100,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10300,,'',9800,,'',8800,,'',10200,,'',10200,,'',10000,,'',10000,,''