'MARS15DIM',1704,50800,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,'',10300,,''
'MARS15SAM',1704,50800,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,'',10300,,''
'MARS15SEM',1704,52000,,'',3800,,'',7100,,'',1100,,'',1100,,'',400,,'',5100,,'',1300,,'',700,,'',1800,,'',600,,'',5600,,'',1100,,'',500,,'',7900,,'',5500,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',7700,,'',2100,,'',3800,,'',8200,,'',6000,,'',2600,,'',8200,,'',9800,,'',5200,,'',7500,,'',2500,,'',9800,,'',9200,,'',10000,,''
'MARS15DIM',2704,75000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',2704,65000,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,''
'MARS15SEM',2704,61800,,'',1800,,'',7100,,'',1600,,'',1900,,'',5900,,'',3500,,'',1100,,'',10700,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9500,,'',8400,,'',7400,,'',1800,,'',3000,,'',7500,,'',7300,,'',1300,,'',4300,,'',8800,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',3104,62100,,'',10000,,'',9900,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',9900,,'',3300,,''
'MARS15SAM',3104,52200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',9900,,'',3300,,''
'MARS15SEM',3104,45400,,'',8100,,'',7300,,'',3200,,'',7200,,'',2500,,'',8000,,'',3100,,'',6200,,'',3100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10100,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',9100,,'',5100,,'',8900,,'',8500,,'',9900,,'',9900,,'',11600,,''
'MARS15DIM',3904,83300,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9800,,''
'MARS15SAM',3904,83300,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9800,,''
'MARS15SEM',3904,62200,,'',3100,,'',5900,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',3200,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10900,,'',10600,,'',9800,,'',9700,,'',8800,,'',10600,,'',10200,,'',9900,,''
'MARS15SEM',4104,62500,,'',8700,,'',3300,,'',7800,,''
'MARS15DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'MARS15SAM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'MARS15SEM',4304,51900,,'',8400,,'',2800,,'',2200,,'',6000,,'',3200,,'',5800,,'',1800,,'',3800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'MARS15DIM',7304,55800,,'',10000,,'',10100,,'',14400,,'',9900,,'',10100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10100,,'',10100,,'',9600,,'',5800,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,''
'MARS15SAM',7304,55800,,'',10100,,'',10000,,'',14400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9700,,'',10000,,'',5800,,'',10000,,'',14300,,'',5700,,'',9700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'MARS15SEM',7304,50900,,'',4700,,'',7000,,'',1700,,'',1400,,'',5800,,'',1700,,'',2000,,'',6100,,'',1700,,'',1300,,'',6000,,'',3500,,'',7600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',6700,,'',3000,,'',7100,,'',2500,,'',7500,,'',3000,,'',7300,,'',2600,,'',7500,,'',1800,,'',1900,,'',7100,,'',2800,,'',6500,,'',2300,,'',7900,,'',2600,,'',9200,,'',9800,,'',9900,,'',9900,,''
'MARS15DIM',7402,64400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7402,64400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7402,54900,,'',7800,,'',8300,,'',4600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9800,,'',10000,,'',9800,,'',9500,,'',10000,,'',10300,,'',9700,,''