'AOUT16SAM',201,255800,,'',8000,,'',8000,,''
'AOUT16SEM',201,253200,,'',8000,,'',4000,,''
'AOUT16DIM',1704,51000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',1704,50900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',1704,52900,,'',8400,,'',1900,,'',1200,,'',1000,,'',4800,,'',900,,'',1400,,'',900,,'',1500,,'',5600,,'',1100,,'',1600,,'',1300,,'',7300,,'',8900,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2000,,'',8700,,'',4200,,'',6300,,'',9000,,'',3500,,'',9600,,'',8000,,'',2600,,'',6900,,'',9200,,'',9700,,'',10500,,''
'AOUT16DIM',2202,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,''
'AOUT16SAM',2202,74700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT16SEM',2202,63100,,'',11600,,'',10500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',15000,,'',5400,,'',9700,,'',9600,,'',10000,,'',9800,,'',10600,,'',9600,,''
'AOUT16DIM',2704,75800,,'',14500,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',5900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT16SAM',2704,65700,,'',10100,,'',14400,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',5800,,'',9800,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,''
'AOUT16SEM',2704,62700,,'',2000,,'',7100,,'',1400,,'',7000,,'',1700,,'',2700,,'',1100,,'',14700,,'',5200,,'',14600,,'',10000,,'',5400,,'',14500,,'',5700,,'',8400,,'',7200,,'',1800,,'',6900,,'',3600,,'',7200,,'',1300,,'',8400,,'',4600,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',3104,64200,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',1100,,''
'AOUT16SAM',3104,54100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',1100,,''
'AOUT16SEM',3104,45900,,'',8300,,'',8000,,'',3600,,'',5900,,'',2300,,'',1500,,'',7300,,'',7200,,'',3000,,'',2100,,'',7500,,'',1500,,'',7600,,'',2700,,'',10000,,'',9700,,'',10300,,'',9900,,'',7100,,'',2800,,'',7400,,'',3100,,'',7600,,'',9600,,'',9500,,'',3000,,'',8900,,'',10700,,'',9900,,''
'AOUT16SEM',4104,63200,,'',9100,,'',3200,,'',7800,,''
'AOUT16DIM',4304,51600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,''
'AOUT16SAM',4304,51600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,'',13000,,'',8100,,''
'AOUT16SEM',4304,52800,,'',8200,,'',3200,,'',1700,,'',6400,,'',3100,,'',5900,,'',1800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,''
'AOUT16DIM',4802,51900,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,''
'AOUT16SAM',4802,51900,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3500,,'',16800,,''
'AOUT16SEM',4802,54800,,'',7500,,'',1900,,'',1100,,'',5300,,'',1500,,'',1300,,'',6600,,'',2500,,'',2700,,'',6700,,'',3400,,'',6900,,'',3600,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3100,,'',7900,,'',7700,,'',10300,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,'',9200,,''
'AOUT16DIM',5802,81900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',5802,61300,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT16SEM',5802,55600,,'',7000,,'',1700,,'',1300,,'',5200,,'',900,,'',1700,,'',1100,,'',1300,,'',5700,,'',1200,,'',1500,,'',5800,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3200,,'',9500,,'',8000,,'',10000,,'',8900,,'',4800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT16DIM',6001,81400,,'',10400,,'',10100,,'',10700,,'',10400,,'',10400,,'',10300,,'',10200,,'',10000,,'',9800,,'',9400,,'',9700,,'',9600,,'',9500,,'',9800,,'',9600,,'',9900,,''
'AOUT16SAM',6001,71400,,'',10000,,'',10700,,'',10200,,'',10900,,'',10300,,'',10300,,'',10300,,'',10000,,'',10200,,'',9500,,'',9300,,'',9500,,'',9500,,'',9700,,'',10000,,'',9700,,'',9700,,'',10000,,''
'AOUT16SEM',6001,55400,,'',7700,,'',2700,,'',8100,,'',6900,,'',3500,,'',8000,,'',8000,,'',10000,,'',9700,,'',10100,,'',10400,,'',10300,,'',10100,,'',10700,,'',9700,,'',9300,,'',9700,,'',4900,,'',9700,,'',9700,,'',9600,,'',9900,,''
'AOUT16DIM',7001,74700,,'',9500,,'',10100,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',2900,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',7001,74600,,'',9500,,'',10300,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2700,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',7001,60100,,'',2600,,'',2000,,'',6400,,'',3400,,'',8400,,'',1500,,'',6300,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3700,,'',6600,,'',3000,,'',7500,,'',2900,,'',7100,,'',3100,,'',7700,,'',8200,,'',5000,,'',10200,,'',9500,,'',10000,,'',10300,,'',14400,,''
'AOUT16DIM',7304,62600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT16SAM',7304,52500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9000,,'',9900,,''
'AOUT16SEM',7304,51600,,'',8700,,'',2300,,'',2100,,'',5700,,'',2500,,'',1400,,'',1600,,'',6100,,'',1800,,'',1400,,'',6000,,'',2900,,'',7400,,'',3400,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7100,,'',3100,,'',7300,,'',2900,,'',7900,,'',1700,,'',5400,,'',2800,,'',7500,,'',2300,,'',7500,,'',2500,,'',7100,,'',4100,,'',8200,,'',9800,,'',11000,,''
'AOUT16DIM',7402,65800,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7402,65800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7402,55700,,'',8100,,'',8200,,'',8900,,'',9400,,'',5500,,'',10000,,'',10000,,'',14500,,'',9700,,'',10000,,'',10000,,'',10300,,'',5400,,'',10000,,'',9600,,'',10000,,'',10300,,'',9800,,'',9900,,'',10000,,''
'AOUT16DIM',22202,74500,,'',7200,,'',2400,,'',150400,,''
'AOUT16SAM',22202,63900,,'',17700,,'',152900,,'',6600,,'',9500,,'',10500,,''
'AOUT16SEM',22202,55800,,'',9400,,'',4800,,'',2200,,'',1500,,'',6800,,'',3000,,'',68500,,'',3400,,'',8400,,'',7500,,'',9500,,'',49400,,'',13000,,'',8100,,'',8900,,''