'AOUT17DIM',2602,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6800,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',11800,,''
'AOUT17SAM',2602,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',6000,,'',1800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',15800,,''
'AOUT17SEM',2602,52400,,'',8300,,'',9800,,'',4100,,'',8400,,'',7000,,'',3000,,'',2700,,'',7000,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2800,,'',4800,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',600,,'',500,,'',800,,'',800,,'',800,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',500,,'',600,,'',700,,'',600,,'',1200,,'',5100,,'',2800,,'',2700,,'',7300,,'',2800,,'',7200,,'',7200,,'',2900,,'',10700,,'',9400,,'',11600,,''
'AOUT17SEM',3602,151600,,'',3000,,'',5900,,'',2300,,'',1800,,'',5800,,'',2100,,'',1800,,'',6000,,'',2200,,''
'AOUT17DIM',4603,64400,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',4603,64400,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4603,65200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1400,,'',3200,,'',6000,,'',2400,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',15000,,''
'AOUT17DIM',6001,73900,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',6001,63900,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',9700,,'',9900,,'',9600,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6001,52400,,'',2700,,'',7000,,'',3100,,'',7400,,'',7500,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10200,,'',9800,,'',9600,,'',9500,,'',9600,,'',9800,,'',9800,,'',4900,,''
'AOUT17DIM',6602,71800,,'',10100,,'',9900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT17SAM',6602,71900,,'',10100,,'',9900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT17SEM',6602,65800,,'',14600,,'',10300,,'',9700,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',6900,,'',2500,,'',10100,,'',10000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,''