'AOUT17SAM',1703,55400,,'',7000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT17SEM',1703,61600,,'',10100,,'',3800,,'',7200,,'',8800,,'',10200,,'',10000,,'',9800,,'',10100,,'',9800,,'',9400,,'',1800,,'',3100,,'',5200,,'',1900,,'',1500,,'',1100,,'',5300,,'',1200,,'',1500,,'',900,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',4700,,'',1100,,'',1200,,'',1500,,'',6400,,'',2300,,'',7100,,'',2800,,'',9200,,'',8500,,'',10000,,'',12100,,''
'JRAN18DIM',1703,62400,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'NOEL17DIM',1703,62400,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT17SAM',3103,65200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3103,65200,,'',15100,,'',5200,,'',9300,,'',10100,,'',10000,,'',9700,,'',10200,,'',9500,,'',7000,,'',2800,,'',7400,,'',3200,,'',6700,,'',1100,,'',3100,,'',6200,,'',3400,,'',7000,,'',3000,,'',9300,,'',10800,,'',9700,,'',10000,,'',10100,,'',6000,,''
'JRAN18DIM',3103,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',3103,115200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',3903,83300,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',5000,,'',1500,,'',2400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',3903,75500,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1600,,'',6100,,'',2600,,'',6100,,'',2700,,'',2600,,'',7300,,'',7300,,'',5400,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,114000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1600,,'',2400,,'',9700,,'',9800,,''
'NOEL17DIM',3903,114000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1600,,'',2400,,'',9700,,'',9800,,''
'AOUT17SAM',7303,60900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,60400,,'',2400,,'',7900,,'',1800,,'',2100,,'',7000,,'',3300,,'',5300,,'',2400,,'',7700,,'',2600,,'',7500,,'',2800,,'',7000,,'',2600,,'',7300,,'',2800,,'',7100,,'',2600,,'',2400,,'',7000,,'',2800,,'',5400,,'',2000,,'',1700,,'',6100,,'',2900,,'',1800,,'',1200,,'',4800,,'',1500,,'',2000,,'',6800,,'',2700,,'',8300,,'',9400,,'',9300,,'',11300,,'',10000,,'',11600,,'',11600,,''
'JRAN18DIM',7303,70700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7303,70700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7401,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',7401,63800,,'',9700,,'',10300,,'',9900,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7500,,'',9900,,'',10500,,'',7300,,'',2000,,'',10100,,'',10600,,'',10200,,'',9600,,'',9900,,'',10000,,''
'JRAN18DIM',7401,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7401,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''