'AOUT17SAM',3904,84700,,'',15600,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',3904,64200,,'',7000,,'',2100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1200,,'',3000,,'',7000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3400,,'',14300,,'',11200,,'',9000,,'',9900,,'',5300,,'',10000,,'',10000,,'',10000,,''
'JRAN18DIM',3904,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3200,,'',9800,,'',9900,,'',9700,,''
'NOEL17DIM',3904,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3200,,'',9800,,'',9900,,'',9700,,''
'AOUT17SAM',5002,64200,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT17SEM',5002,52300,,'',3100,,'',8400,,'',6800,,'',2500,,'',2000,,'',6300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',10000,,'',10000,,'',9600,,'',9700,,'',9800,,''
'JRAN18DIM',5002,74200,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'NOEL17DIM',5002,74200,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT17SAM',6002,70800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,62200,,'',2700,,'',7600,,'',7800,,'',3600,,'',7100,,'',3500,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10300,,'',10200,,'',9900,,'',9600,,'',9800,,'',10100,,'',9800,,'',10000,,'',9100,,'',10100,,''
'JRAN18DIM',6002,70700,,'',10000,,'',10300,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'NOEL17DIM',6002,70700,,'',10000,,'',10300,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',6303,65000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6303,60000,,'',4700,,'',7500,,'',3400,,'',5500,,'',1900,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8200,,'',2400,,'',8000,,'',3200,,'',6500,,'',2500,,'',6500,,'',9000,,'',3400,,'',10000,,'',9900,,'',9200,,'',9800,,'',10000,,'',10000,,'',9900,,''
'JRAN18DIM',6303,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'NOEL17DIM',6303,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'AOUT17SAM',6503,70900,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10300,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7700,,''
'AOUT17SEM',6503,55900,,'',15700,,'',3100,,'',10200,,'',9700,,'',9600,,'',10500,,'',10200,,'',10000,,'',9700,,'',6400,,'',400,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JRAN18DIM',6503,110900,,'',10100,,'',10300,,'',10100,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,''
'NOEL17DIM',6503,110900,,'',10100,,'',10300,,'',10100,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,''
'AOUT17SAM',7602,60500,,'',9700,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3100,,'',8000,,''
'AOUT17SEM',7602,60900,,'',1500,,'',8700,,'',2200,,'',7200,,'',3400,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',1400,,'',1600,,'',1500,,'',5600,,'',1900,,'',2100,,'',6100,,'',2100,,'',1500,,'',5600,,'',1600,,'',3200,,'',9000,,'',9900,,'',10100,,'',9900,,'',10400,,'',10500,,''
'JRAN18DIM',7602,60500,,'',9700,,'',9900,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',2700,,'',7500,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'NOEL17DIM',7602,60500,,'',9700,,'',9900,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',2700,,'',7500,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'AOUT17SAM',36003,101000,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'JRAN18DIM',36003,112500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,''
'NOEL17DIM',36003,112500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,''
'AOUT17SAM',90303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',90303,63600,,'',8800,,'',9400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10100,,'',9300,,'',3800,,'',6600,,'',2500,,'',6500,,'',2100,,'',7000,,'',3500,,'',7000,,'',10600,,'',10000,,'',10000,,'',10700,,'',10000,,''
'JRAN18DIM',90303,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',90303,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''