'JANV15DIM',2402,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',2402,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JANV15SEM',2402,54100,,'',9300,,'',8000,,'',2000,,'',1200,,'',6300,,'',3000,,'',1400,,'',6700,,'',9500,,'',8500,,'',4500,,'',8500,,'',9000,,'',3500,,'',6500,,'',3000,,'',6900,,'',1000,,'',1000,,'',1400,,'',4900,,'',1300,,'',1100,,'',1900,,'',1000,,'',4900,,'',1600,,'',1400,,'',1500,,'',5500,,'',1100,,'',1100,,'',2800,,'',8000,,'',9600,,'',9500,,'',10100,,'',9800,,'',10600,,'',9400,,''
'JANV15DIM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,''
'JANV15SAM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,''
'JANV15SEM',3303,61100,,'',10000,,'',2500,,'',7000,,'',10400,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',1800,,'',1700,,'',7000,,'',4400,,'',6800,,'',3200,,'',7300,,'',7400,,'',10700,,'',9800,,'',11200,,'',9700,,''
'JANV15DIM',3703,62600,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,''
'JANV15SAM',3703,62600,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,''
'JANV15SEM',3703,54000,,'',6400,,'',1000,,'',1000,,'',1800,,'',1400,,'',6200,,'',3600,,'',7000,,'',8200,,'',9800,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6800,,'',3200,,'',6600,,'',3200,,'',6900,,'',3400,,'',7200,,'',2700,,'',7100,,'',3300,,'',9600,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,''
'JANV15DIM',6303,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,''
'JANV15SAM',6303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,''
'JANV15SEM',6303,54500,,'',8200,,'',3200,,'',7300,,'',2500,,'',6000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',4200,,'',6400,,'',9000,,'',2300,,'',1800,,'',7000,,'',3000,,'',8600,,'',7600,,'',10200,,'',9800,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,''