'JUIN15DIM',2503,74600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN15SAM',2503,64600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',2503,63900,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',4201,84700,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',5800,,'',1000,,'',1800,,'',1100,,'',5800,,'',1200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,''
'JUIN15SAM',4201,71500,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1200,,'',1800,,'',1100,,'',5800,,'',1100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3900,,''
'JUIN15SEM',4201,64600,,'',7000,,'',3400,,'',6900,,'',3200,,'',6800,,'',2900,,'',7400,,'',3000,,'',6900,,'',3300,,'',5900,,'',2000,,'',2600,,'',6700,,'',1800,,'',5900,,'',2200,,'',3000,,'',5800,,'',1300,,'',1900,,'',800,,'',5300,,'',1400,,'',1100,,'',1000,,'',1000,,'',6000,,'',900,,'',1900,,'',2000,,'',5300,,'',2900,,'',1300,,'',6000,,'',2100,,'',6500,,'',2300,,'',2100,,'',7900,,'',2400,,'',5800,,'',2900,,'',6900,,'',2900,,'',7700,,'',3600,,''
'JUIN15DIM',4801,71100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JUIN15SAM',4801,61200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'JUIN15SEM',4801,55100,,'',15400,,'',2000,,'',2900,,'',6600,,'',3300,,'',7400,,'',7600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4400,,'',7200,,'',2300,,'',6000,,'',1400,,'',1200,,'',1400,,'',1400,,'',6100,,'',8200,,'',2800,,'',9500,,'',9500,,'',9800,,'',10000,,'',9900,,'',8500,,'',3500,,''
'JUIN15DIM',5801,73900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN15SAM',5801,63900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN15SEM',5801,54300,,'',8400,,'',3200,,'',8000,,'',7500,,'',3200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',7000,,'',10000,,'',2100,,'',6400,,'',2000,,'',2300,,'',6200,,'',2000,,'',2800,,'',6000,,'',900,,'',1900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'JUIN15SEM',90404,55300,,'',8300,,'',7700,,'',2800,,''