'MARS17DIM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',1100,,'',1000,,'',1600,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',3903,72100,,'',9300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2500,,'',6500,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MARS17DIM',5001,73700,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',5001,73700,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',5001,64200,,'',6400,,'',2100,,'',2000,,'',6800,,'',2300,,'',6700,,'',5100,,'',7000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,'',9800,,'',7900,,'',2000,,'',6500,,'',2900,,'',7900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',6001,75600,,'',10100,,'',10200,,'',14400,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6001,65900,,'',9900,,'',14400,,'',9900,,'',10800,,'',10400,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,'',9800,,'',9600,,'',9300,,'',9900,,'',10000,,'',5800,,'',9900,,'',10000,,''
'MARS17SEM',6001,54000,,'',7500,,'',2500,,'',7600,,'',3000,,'',7200,,'',8300,,'',4200,,'',9800,,'',9800,,'',9800,,'',10400,,'',10000,,'',10300,,'',10400,,'',9900,,'',9500,,'',9900,,'',9000,,'',9800,,'',9700,,'',9700,,'',9900,,''
'MARS17DIM',6304,74900,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6304,64900,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9700,,'',10300,,''
'MARS17SEM',6304,50600,,'',9800,,'',1700,,'',3200,,'',6300,,'',1700,,'',6900,,'',1800,,'',1700,,'',6500,,'',4300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9700,,'',6600,,'',1900,,'',7100,,'',3200,,'',7400,,'',9600,,'',3100,,'',9800,,'',10000,,'',9000,,''
'MARS17DIM',6504,72000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SAM',6504,72000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS17SEM',6504,54200,,'',8600,,'',1400,,'',1000,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',2200,,'',6000,,'',3600,,'',6000,,'',4400,,'',5600,,'',10200,,'',10000,,'',10000,,'',10600,,'',3600,,'',7700,,'',1300,,'',6900,,'',3600,,'',7300,,'',8200,,'',5700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS17DIM',7601,50800,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7601,50800,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7601,53300,,'',8900,,'',1800,,'',1500,,'',5500,,'',900,,'',900,,'',900,,'',900,,'',5500,,'',1600,,'',2100,,'',7600,,'',2700,,'',7500,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3600,,'',7400,,'',2900,,'',9900,,'',6300,,'',1500,,'',7800,,'',3100,,'',8600,,'',8300,,'',9900,,'',9900,,'',9600,,''
'MARS17DIM',36003,102400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''
'MARS17SAM',36003,102400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''