'MARS18DIM',4201,84000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',1400,,'',5500,,'',1700,,'',1500,,'',1300,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS18SAM',4201,70800,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2300,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,''
'MARS18SEM',4201,63600,,'',1000,,'',900,,'',4800,,'',1000,,'',1100,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1400,,'',1500,,'',5500,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6800,,'',2900,,'',6900,,'',8000,,'',4100,,''
'MARS18DIM',4801,70000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9700,,''
'MARS18SAM',4801,60200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9700,,'',9600,,''
'MARS18SEM',4801,54600,,'',7100,,'',3400,,'',6800,,'',2300,,'',6400,,'',3500,,'',7200,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5500,,'',1900,,'',2000,,'',1400,,'',5300,,'',1100,,'',1300,,'',1500,,'',6000,,'',3100,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'MARS18DIM',5801,72600,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,''
'MARS18SAM',5801,62600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,''
'MARS18SEM',5801,61800,,'',2600,,'',8500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2100,,'',6400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS18DIM',7002,65900,,'',10000,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7002,65900,,'',10000,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',2900,,'',7100,,'',2900,,'',6900,,'',7300,,'',2900,,'',7000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7002,62000,,'',3300,,'',7800,,'',7300,,'',3400,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',7200,,'',3100,,'',7100,,'',3100,,'',9500,,'',9500,,'',9000,,'',10000,,'',9900,,'',10000,,'',11300,,''