'JUIN17DIM',1703,61200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',3400,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11500,,''
'JUIN17SAM',1703,54200,,'',6900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'JUIN17SEM',1703,60500,,'',10100,,'',3400,,'',7300,,'',8800,,'',10000,,'',10200,,'',9700,,'',10000,,'',5800,,'',9300,,'',10200,,'',5800,,'',2600,,'',1300,,'',7500,,'',2200,,'',6700,,'',3200,,'',6700,,'',3900,,'',9300,,'',6900,,'',9500,,'',4500,,'',10000,,'',16100,,''
'JUIN17DIM',2703,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,''
'JUIN17SAM',2703,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',10500,,''
'JUIN17SEM',2703,75700,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',8300,,'',2100,,'',1600,,'',5700,,'',2000,,'',7100,,'',5300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,''
'JUIN17DIM',3103,64200,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,''
'JUIN17SAM',3103,64100,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',3103,64100,,'',10700,,'',9400,,'',9000,,'',10100,,'',10200,,'',9600,,'',10100,,'',9500,,'',9700,,'',3500,,'',7000,,'',7200,,'',3700,,'',6500,,'',3200,,'',7200,,'',3200,,'',9300,,'',10800,,'',10000,,'',10000,,'',10000,,'',6000,,''
'JUIN17SEM',4103,153100,,'',10000,,'',10300,,'',9800,,'',9900,,''
'JUIN17DIM',4303,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',4303,63600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',4303,63900,,'',9700,,'',8600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',3000,,'',7200,,'',1900,,'',5900,,'',2000,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,''
'JUIN17DIM',6002,65500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6002,65500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6002,61000,,'',2500,,'',7200,,'',4400,,'',8500,,'',2000,,'',7500,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',9700,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',7303,65700,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,''
'JUIN17SAM',7303,55700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,''
'JUIN17SEM',7303,55100,,'',6600,,'',3900,,'',7600,,'',7100,,'',3100,,'',1600,,'',6100,,'',3600,,'',6500,,'',3400,,'',7000,,'',3100,,'',6600,,'',3200,,'',6700,,'',3300,,'',6500,,'',2800,,'',6600,,'',3100,,'',1300,,'',5700,,'',1700,,'',2200,,'',6600,,'',2000,,'',1300,,'',700,,'',6000,,'',1800,,'',3000,,'',6700,,'',8300,,'',9200,,'',5500,,'',15500,,'',9900,,'',11700,,'',11300,,''
'JUIN17DIM',7401,72700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,''
'JUIN17SAM',7401,72600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',7401,62900,,'',9200,,'',10200,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',9500,,'',9900,,'',9800,,'',10400,,'',3500,,'',6600,,'',9900,,'',10400,,'',10400,,'',9700,,'',10000,,'',9900,,''