'JUIN18DIM',3703,64300,,'',7000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',10100,,'',8800,,''
'JUIN18SAM',3703,64400,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',10100,,'',10100,,'',8800,,''
'JUIN18SEM',3703,60100,,'',1800,,'',1400,,'',1200,,'',5500,,'',1800,,'',2400,,'',7400,,'',2900,,'',7900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2600,,'',2900,,'',7000,,'',3200,,'',7300,,'',2700,,'',7100,,'',7200,,'',5800,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN18DIM',6303,75900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6303,65700,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6303,61500,,'',4400,,'',7500,,'',6900,,'',1700,,'',2100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',8200,,'',2500,,'',8000,,'',7100,,'',3000,,'',2000,,'',6300,,'',3900,,'',8700,,'',10000,,'',10000,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',6503,71500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6503,71500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3500,,''
'JUIN18SEM',6503,60500,,'',11600,,'',3200,,'',9800,,'',10100,,'',9700,,'',10300,,'',10100,,'',10000,,'',10100,,'',7200,,'',2500,,'',6200,,'',2100,,'',6700,,'',2000,,'',1800,,'',1400,,'',6000,,'',1900,,'',1800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,''
'JUIN18DIM',7602,61100,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',7602,61100,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',8000,,''
'JUIN18SEM',7602,61300,,'',1900,,'',2500,,'',7600,,'',7500,,'',3300,,'',6100,,'',4500,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',6100,,'',3500,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',3900,,'',9000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10500,,''