'JUIN15DIM',2401,73200,,'',7000,,'',10600,,'',10000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,''
'JUIN15SAM',2401,63200,,'',7000,,'',10000,,'',10500,,'',10200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'JUIN15SEM',2401,51300,,'',4100,,'',8200,,'',1800,,'',6900,,'',800,,'',1000,,'',1700,,'',5600,,'',3500,,'',6300,,'',2400,,'',8100,,'',9600,,'',4500,,'',8600,,'',8500,,'',9200,,'',9800,,'',3200,,'',7100,,'',3200,,'',7500,,'',9200,,'',8400,,'',4500,,'',8100,,'',9600,,'',9400,,'',9600,,'',9800,,''
'JUIN15DIM',3304,75200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'JUIN15SAM',3304,75200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,'',13100,,'',17000,,'',13000,,''
'JUIN15SEM',3304,52400,,'',8900,,'',4200,,'',9200,,'',6900,,'',2700,,'',6300,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',11300,,'',3900,,'',8100,,'',7700,,'',1900,,'',6500,,'',10300,,'',10400,,'',10200,,'',9100,,''
'JUIN15DIM',3704,71900,,'',2900,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'JUIN15SAM',3704,72000,,'',2900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'JUIN15SEM',3704,60100,,'',3400,,'',10500,,'',7900,,'',10000,,'',8800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7400,,'',1600,,'',1200,,'',6900,,'',1500,,'',1800,,'',9500,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',9500,,'',10000,,''
'JUIN15DIM',6304,80300,,'',9900,,'',10200,,'',10200,,'',9900,,'',10100,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',9800,,'',5700,,''
'JUIN15SAM',6304,70000,,'',10400,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',9800,,'',9900,,'',5500,,'',9500,,'',15000,,''
'JUIN15SEM',6304,51900,,'',9800,,'',2100,,'',6900,,'',2200,,'',8000,,'',4000,,'',6400,,'',4500,,'',9900,,'',10100,,'',10000,,'',10100,,'',14200,,'',11500,,'',8800,,'',2800,,'',6800,,'',2100,,'',3300,,'',7100,,'',9500,,'',2900,,'',10100,,'',9600,,'',9200,,''