'JANV16DIM',1704,51000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'JANV16SAM',1704,51100,,'',10200,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'JANV16SEM',1704,52300,,'',7800,,'',3100,,'',1100,,'',900,,'',600,,'',5200,,'',1200,,'',800,,'',1900,,'',700,,'',5400,,'',1100,,'',500,,'',7900,,'',5400,,'',14100,,'',10100,,'',10200,,'',10000,,'',2400,,'',7700,,'',2100,,'',7800,,'',4200,,'',6000,,'',2600,,'',8300,,'',9600,,'',9900,,'',2800,,'',6500,,'',9800,,'',5200,,'',10000,,''
'JANV16DIM',2704,75300,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV16SAM',2704,65300,,'',10100,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JANV16SEM',2704,62100,,'',1800,,'',7100,,'',1300,,'',2700,,'',5600,,'',3300,,'',1000,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9600,,'',8300,,'',7400,,'',1800,,'',3000,,'',7500,,'',7200,,'',1400,,'',8400,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',3104,62300,,'',10000,,'',9900,,'',10200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',1400,,''
'JANV16SAM',3104,52400,,'',9900,,'',10000,,'',9900,,'',10200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',1400,,''
'JANV16SEM',3104,45200,,'',8600,,'',7300,,'',3200,,'',7300,,'',1600,,'',900,,'',8000,,'',3100,,'',6100,,'',3100,,'',7400,,'',2600,,'',7200,,'',3100,,'',10100,,'',10000,,'',9600,,'',10200,,'',7600,,'',2700,,'',7900,,'',2500,,'',6700,,'',9000,,'',9100,,'',4900,,'',8500,,'',9900,,'',9000,,'',10300,,''
'JANV16SEM',4104,62600,,'',8800,,'',3400,,'',7900,,''
'JANV16DIM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'JANV16SAM',4304,51100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',13000,,'',8100,,''
'JANV16SEM',4304,52200,,'',8400,,'',2800,,'',2000,,'',6200,,'',3100,,'',5900,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',9900,,'',10000,,'',5800,,''
'JANV16DIM',6001,81000,,'',10100,,'',10300,,'',10600,,'',10500,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',9600,,'',9200,,'',9800,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JANV16SAM',6001,70800,,'',10200,,'',10400,,'',10200,,'',10500,,'',10800,,'',9800,,'',10100,,'',10100,,'',10000,,'',10200,,'',9100,,'',9400,,'',9700,,'',9700,,'',10000,,'',9800,,'',9900,,'',4800,,''
'JANV16SEM',6001,54900,,'',7600,,'',2700,,'',7900,,'',7000,,'',3200,,'',8200,,'',4200,,'',10000,,'',9500,,'',10100,,'',10500,,'',10100,,'',14200,,'',10300,,'',10000,,'',5500,,'',9100,,'',9100,,'',9800,,'',9600,,'',9700,,'',9900,,''
'JANV16DIM',7304,60000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',5700,,'',10000,,''
'JANV16SAM',7304,60000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',5700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'JANV16SEM',7304,51100,,'',4700,,'',7000,,'',1800,,'',5400,,'',1900,,'',1900,,'',1800,,'',6300,,'',1600,,'',1200,,'',6000,,'',3400,,'',7500,,'',2800,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',7100,,'',2900,,'',7400,,'',2100,,'',1400,,'',7100,,'',2900,,'',6500,,'',2400,,'',7700,,'',2700,,'',9100,,'',9800,,'',9900,,'',9900,,''
'JANV16DIM',7402,64800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',7402,64800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',7402,55100,,'',7800,,'',8500,,'',8800,,'',9800,,'',5600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9700,,'',10000,,'',9800,,'',9400,,'',10000,,'',10300,,'',9700,,''