'JANV18DIM',1703,61500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'JANV18SAM',1703,54500,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'JANV18SEM',1703,60600,,'',9900,,'',3900,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',5500,,'',5800,,'',2800,,'',1400,,'',5900,,'',1500,,'',1000,,'',1300,,'',5200,,'',1500,,'',900,,'',1000,,'',1300,,'',5200,,'',1200,,'',900,,'',1000,,'',1100,,'',700,,'',5200,,'',1100,,'',1500,,'',2400,,'',6300,,'',3200,,'',6800,,'',9400,,'',4500,,'',9900,,'',16100,,''
'JANV18DIM',2703,90500,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',2700,,''
'JANV18SAM',2703,70400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10400,,''
'JANV18SEM',2703,80300,,'',5200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',6000,,'',2500,,'',8100,,'',2300,,'',1600,,'',5700,,'',1900,,'',7100,,'',5300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,''
'JANV18DIM',3103,64300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JANV18SAM',3103,64300,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3103,64300,,'',10800,,'',9200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',7100,,'',2600,,'',7400,,'',3200,,'',2500,,'',5100,,'',3300,,'',6500,,'',3300,,'',7000,,'',3000,,'',9400,,'',10800,,'',9900,,'',9900,,'',10100,,'',6000,,''
'JANV18SEM',4103,153400,,'',10100,,'',10900,,'',9200,,'',10000,,''
'JANV18DIM',4303,63600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',4303,63600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SEM',4303,64400,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3100,,'',6500,,'',2500,,'',6000,,'',1700,,'',1700,,'',6000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18DIM',7303,65800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV18SAM',7303,60000,,'',5800,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7303,55400,,'',6500,,'',3800,,'',5800,,'',2000,,'',6900,,'',3300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2700,,'',1500,,'',5900,,'',1500,,'',2200,,'',6900,,'',2000,,'',1300,,'',800,,'',5600,,'',1800,,'',2900,,'',6700,,'',8300,,'',9600,,'',5300,,'',15100,,'',10300,,'',11500,,'',11600,,''
'JANV18DIM',7401,72800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JANV18SAM',7401,72800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV18SEM',7401,63000,,'',9200,,'',10400,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7400,,'',9900,,'',10400,,'',3600,,'',6000,,'',10100,,'',10600,,'',10300,,'',9700,,'',9900,,'',10100,,''