'JANV16DIM',3903,90400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV16SAM',3903,90400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV16SEM',3903,71700,,'',9400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',2100,,'',2500,,'',6300,,'',2600,,'',6500,,'',3500,,'',7500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',5001,73300,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',5001,73300,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',5001,64100,,'',6400,,'',2200,,'',1800,,'',6800,,'',2300,,'',6700,,'',5100,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',2800,,'',7100,,'',3200,,'',10000,,'',9700,,'',8000,,'',2000,,'',6400,,'',3100,,'',7900,,'',8400,,'',10500,,'',9600,,'',10000,,'',10000,,''
'JANV16DIM',5601,70500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',5601,70500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',5601,50000,,'',10100,,'',2600,,'',1100,,'',1200,,'',6100,,'',700,,'',800,,'',900,,'',1400,,'',6000,,'',1800,,'',1500,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10100,,'',9100,,'',4300,,'',7700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'JANV16DIM',6001,75600,,'',10100,,'',14300,,'',10600,,'',10400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',9700,,'',9200,,'',9900,,'',5700,,'',10000,,'',9900,,'',10000,,''
'JANV16SAM',6001,65600,,'',10200,,'',14200,,'',10100,,'',10400,,'',10600,,'',9900,,'',10100,,'',10100,,'',10000,,'',10200,,'',9500,,'',9400,,'',9700,,'',5700,,'',10000,,'',10000,,'',9900,,'',8800,,''
'JANV16SEM',6001,53800,,'',7400,,'',2600,,'',7800,,'',3000,,'',7200,,'',8200,,'',4200,,'',10000,,'',9300,,'',10100,,'',10500,,'',10000,,'',10200,,'',10300,,'',10100,,'',9700,,'',9300,,'',9100,,'',9900,,'',9700,,'',9700,,'',9900,,''
'JANV16DIM',6304,75000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV16SAM',6304,64700,,'',10200,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9500,,'',9500,,'',11000,,''
'JANV16SEM',6304,50400,,'',9800,,'',2000,,'',2900,,'',6300,,'',1800,,'',2600,,'',6000,,'',1700,,'',2400,,'',8400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',11400,,'',9300,,'',6600,,'',2900,,'',6300,,'',3200,,'',6700,,'',10100,,'',2900,,'',10100,,'',9600,,'',9300,,''
'JANV16DIM',36003,92300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'JANV16SAM',36003,92300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1100,,'',900,,'',1100,,'',10000,,'',18000,,'',224000,,'',10000,,''