'MARS15DIM',1703,64000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SAM',1703,54000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SEM',1703,60400,,'',5200,,'',8300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5700,,'',2100,,'',1000,,'',1300,,'',400,,'',1000,,'',5300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MARS15DIM',2703,90000,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'MARS15SAM',2703,70000,,'',5900,,'',14100,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'MARS15SEM',2703,75000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',4000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,''
'MARS15DIM',3103,62700,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS15SAM',3103,62700,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS15SEM',3103,63600,,'',11000,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2800,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'MARS15SEM',4103,152900,,'',10000,,'',11200,,'',9300,,'',9900,,''
'MARS15DIM',4303,63500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SAM',4303,63500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SEM',4303,63900,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',4801,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,''
'MARS15SAM',4801,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'MARS15SEM',4801,54300,,'',6900,,'',4300,,'',6000,,'',2900,,'',6600,,'',3300,,'',7300,,'',3400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',7200,,'',2300,,'',2000,,'',5400,,'',1200,,'',1400,,'',1400,,'',6300,,'',4200,,'',6800,,'',9500,,'',9500,,'',9900,,'',10000,,'',10000,,'',4500,,'',7500,,''
'MARS15DIM',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'MARS15SAM',5801,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'MARS15SEM',5801,52700,,'',8400,,'',3100,,'',7900,,'',3500,,'',7200,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',5900,,'',2200,,'',1100,,'',1100,,'',6000,,'',2800,,'',1000,,'',1000,,'',4900,,'',2000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15DIM',6002,65400,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',9500,,'',10500,,''
'MARS15SAM',6002,65400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'MARS15SEM',6002,60700,,'',2400,,'',7800,,'',3800,,'',8400,,'',1800,,'',7800,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',9500,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MARS15DIM',7002,65800,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7002,65800,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7002,62000,,'',3000,,'',7500,,'',8100,,'',3100,,'',6400,,'',2400,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',2900,,'',7300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'MARS15DIM',7303,73300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,''
'MARS15SAM',7303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS15SEM',7303,54900,,'',6400,,'',4200,,'',7400,,'',2600,,'',7300,,'',1900,,'',6700,,'',2700,,'',6900,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',2900,,'',6600,,'',2600,,'',1600,,'',5600,,'',1500,,'',2500,,'',6500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1700,,'',3600,,'',6500,,'',9500,,'',10300,,'',10000,,'',9800,,'',10100,,'',10600,,'',11600,,''
'MARS15DIM',7401,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SAM',7401,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SEM',7401,61900,,'',10700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7300,,'',9500,,'',10300,,'',3400,,'',6900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''