'JUIN16DIM',1704,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',1704,50400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',1704,52100,,'',8200,,'',2900,,'',2700,,'',6800,,'',7500,,'',3100,,'',7700,,'',9000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10500,,'',10200,,'',3800,,'',9000,,'',9800,,'',7600,,'',9500,,'',9700,,'',9800,,'',10800,,''
'JUIN16DIM',2704,75200,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN16SAM',2704,65200,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,''
'JUIN16SEM',2704,61600,,'',1800,,'',7100,,'',2400,,'',1900,,'',5800,,'',2900,,'',1100,,'',10800,,'',9200,,'',10400,,'',10200,,'',9400,,'',10500,,'',9500,,'',8400,,'',7500,,'',1700,,'',3000,,'',7500,,'',7300,,'',1400,,'',4400,,'',8700,,'',9900,,'',10000,,'',10000,,''
'JUIN16DIM',3104,63600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3104,53500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',3104,45200,,'',8400,,'',7800,,'',3200,,'',7300,,'',2100,,'',8000,,'',2800,,'',7300,,'',2000,,'',9000,,'',10200,,'',10100,,'',9600,,'',10000,,'',9900,,'',7200,,'',2900,,'',7000,,'',2900,,'',8300,,'',9500,,'',9700,,'',3100,,'',9300,,'',9000,,'',9900,,''
'JUIN16DIM',3904,83200,,'',11400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',3904,83400,,'',11400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN16SEM',3904,62200,,'',2700,,'',7300,,'',1900,,'',6200,,'',3200,,'',6900,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10600,,'',10600,,'',9600,,'',9600,,'',8900,,'',10500,,'',10100,,'',10000,,''
'JUIN16SEM',4104,62300,,'',8600,,'',3500,,'',7900,,''
'JUIN16DIM',4304,50800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN16SAM',4304,50800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',12900,,'',8100,,''
'JUIN16SEM',4304,51900,,'',8300,,'',2800,,'',2400,,'',6000,,'',3200,,'',5800,,'',1800,,'',7800,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',10000,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JUIN16DIM',7304,61800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7304,51900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,'',9600,,''
'JUIN16SEM',7304,50600,,'',4700,,'',6600,,'',2000,,'',1400,,'',6000,,'',1800,,'',1600,,'',6500,,'',1500,,'',1400,,'',6000,,'',2900,,'',8600,,'',2500,,'',7300,,'',2700,,'',7800,,'',3000,,'',6600,,'',2800,,'',7300,,'',2600,,'',7300,,'',2800,,'',7300,,'',2900,,'',7500,,'',1700,,'',1700,,'',7100,,'',3400,,'',6200,,'',3600,,'',6300,,'',2400,,'',9200,,'',9700,,'',9900,,'',10000,,''
'JUIN16DIM',7402,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN16SAM',7402,65000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7402,54400,,'',8400,,'',7800,,'',4900,,'',9700,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10100,,'',9900,,'',10800,,'',9100,,'',9700,,'',10400,,'',9700,,'',10000,,'',10100,,'',9800,,''