'JUIN16DIM',4201,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUIN16SAM',4201,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5900,,'',1100,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JUIN16SEM',4201,61600,,'',2900,,'',7400,,'',2900,,'',7000,,'',2800,,'',6900,,'',3400,,'',6700,,'',2700,,'',7100,,'',2100,,'',2000,,'',6500,,'',2700,,'',5800,,'',1900,,'',2100,,'',7000,,'',1800,,'',1300,,'',5900,,'',800,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1600,,'',2000,,'',7000,,'',1200,,'',2200,,'',6100,,'',2400,,'',2400,,'',6200,,'',3500,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7600,,''
'JUIN16DIM',5602,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',5602,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5602,64800,,'',10200,,'',9700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7500,,'',2200,,'',6800,,'',8600,,'',3800,,'',11100,,'',8400,,'',9900,,'',10000,,'',7000,,''
'JUIN16DIM',6002,71200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JUIN16SAM',6002,71300,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9400,,'',10600,,'',10300,,''
'JUIN16SEM',6002,62800,,'',2500,,'',7800,,'',8000,,'',4200,,'',6000,,'',3800,,'',9700,,'',10300,,'',9600,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JUIN16DIM',6103,74400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'JUIN16SAM',6103,74400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10100,,'',9700,,'',10100,,'',10400,,'',9900,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',6103,60900,,'',9800,,'',9600,,'',10000,,'',11100,,'',9900,,'',10000,,'',9700,,'',10200,,'',3500,,'',6600,,'',3300,,'',7400,,'',2500,,'',7200,,'',3000,,'',5400,,'',1500,,'',3100,,'',7300,,'',10100,,'',9600,,'',10000,,'',10000,,'',10900,,'',10800,,''
'JUIN16DIM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',6602,64800,,'',10500,,'',9800,,'',10400,,'',6600,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3400,,'',6600,,'',3200,,'',6200,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,''
'JUIN16DIM',7001,70400,,'',5500,,'',14100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'JUIN16SAM',7001,70400,,'',9600,,'',10100,,'',10000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7001,51800,,'',2400,,'',6500,,'',1600,,'',2900,,'',8700,,'',1700,,'',6600,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',3100,,'',7400,,'',11100,,'',8600,,'',9000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10400,,''
'JUIN16SEM',90204,54300,,'',6900,,'',4100,,'',5700,,'',2300,,'',6700,,'',1700,,'',1000,,'',9700,,'',9900,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10300,,'',9700,,'',8900,,'',10200,,'',10200,,'',10000,,'',10000,,''