'MARS15SAM',201,255800,,'',8000,,'',8000,,''
'MARS15SEM',201,253300,,'',8000,,'',4000,,''
'MARS15DIM',1704,51500,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'MARS15SAM',1704,51500,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'MARS15SEM',1704,52800,,'',7900,,'',3100,,'',1100,,'',5100,,'',400,,'',1300,,'',1300,,'',700,,'',1800,,'',4600,,'',1600,,'',1100,,'',500,,'',7900,,'',9400,,'',10100,,'',10100,,'',10200,,'',10000,,'',2400,,'',7700,,'',2100,,'',7800,,'',4200,,'',6000,,'',2600,,'',8100,,'',9700,,'',9200,,'',3500,,'',6500,,'',9800,,'',5200,,'',10000,,''
'MARS15DIM',2504,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',2504,74200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',2504,63800,,'',11100,,'',10500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',9700,,'',9700,,'',9700,,'',10000,,'',9800,,'',10000,,'',10500,,''
'MARS15DIM',2704,75800,,'',14400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',5900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',2704,65800,,'',10000,,'',14400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',5900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,''
'MARS15SEM',2704,62900,,'',1800,,'',7300,,'',1600,,'',1800,,'',5900,,'',3500,,'',1100,,'',14500,,'',5200,,'',14500,,'',10000,,'',5600,,'',14500,,'',5500,,'',8400,,'',7400,,'',1800,,'',7000,,'',3500,,'',7200,,'',1300,,'',8300,,'',4700,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',2802,74400,,'',7200,,'',2300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',6600,,''
'MARS15SAM',2802,63900,,'',10500,,'',7200,,'',2300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',6600,,'',9500,,'',10500,,''
'MARS15SEM',2802,55800,,'',7300,,'',2200,,'',5100,,'',1600,,'',900,,'',1700,,'',5800,,'',3100,,'',1800,,'',8300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',4700,,'',8400,,'',7600,,'',3600,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',11200,,'',10200,,'',8400,,'',8100,,'',8900,,''
'MARS15DIM',3104,62800,,'',10000,,'',9900,,'',10300,,'',10700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',7300,,''
'MARS15SAM',3104,52900,,'',9900,,'',10000,,'',9900,,'',10300,,'',10700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',7300,,''
'MARS15SEM',3104,50300,,'',4100,,'',7400,,'',3400,,'',7300,,'',2500,,'',8000,,'',7100,,'',2100,,'',3100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10300,,'',7500,,'',2800,,'',7800,,'',6500,,'',2700,,'',8800,,'',9100,,'',4900,,'',8500,,'',9900,,'',9900,,'',11600,,''
'MARS15SEM',4104,63500,,'',8800,,'',3300,,'',7800,,''
'MARS15DIM',4304,51600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,''
'MARS15SAM',4304,51600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,'',13000,,'',8100,,''
'MARS15SEM',4304,52800,,'',8400,,'',2800,,'',6200,,'',2100,,'',3200,,'',5800,,'',1800,,'',7700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',1800,,''
'MARS15DIM',4802,51800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',4802,51800,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',12500,,''
'MARS15SEM',4802,55100,,'',7100,,'',2400,,'',1100,,'',5100,,'',700,,'',1900,,'',2100,,'',6600,,'',2300,,'',6700,,'',3300,,'',7700,,'',3000,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',3000,,'',8600,,'',7700,,'',10000,,'',9900,,'',9900,,'',9500,,'',9700,,'',9700,,'',5800,,''
'MARS15DIM',5802,81900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS15SAM',5802,61300,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SEM',5802,55600,,'',7000,,'',1700,,'',1300,,'',5200,,'',1100,,'',1500,,'',2400,,'',6300,,'',2100,,'',5800,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',9500,,'',8000,,'',9800,,'',9200,,'',4900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'MARS15DIM',6001,81800,,'',9900,,'',10400,,'',10900,,'',10200,,'',10100,,'',10200,,'',9900,,'',9800,,'',10300,,'',9500,,'',9200,,'',9800,,'',9800,,'',9700,,'',9900,,'',10100,,''
'MARS15SAM',6001,71400,,'',10400,,'',10500,,'',10200,,'',10500,,'',10700,,'',9800,,'',10200,,'',10000,,'',9900,,'',10200,,'',9100,,'',9600,,'',9600,,'',9700,,'',9900,,'',9700,,'',9900,,'',8800,,''
'MARS15SEM',6001,55400,,'',7500,,'',7300,,'',3700,,'',6600,,'',3500,,'',8200,,'',7900,,'',10200,,'',5500,,'',14300,,'',10500,,'',10200,,'',9900,,'',10600,,'',9800,,'',9500,,'',5000,,'',9100,,'',9700,,'',9600,,'',9700,,'',9900,,''
'MARS15DIM',7001,74400,,'',9500,,'',10100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS15SAM',7001,74400,,'',9500,,'',10100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS15SEM',7001,60100,,'',2300,,'',2900,,'',5900,,'',3100,,'',8900,,'',1700,,'',6200,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',3300,,'',7400,,'',3000,,'',7100,,'',3100,,'',7300,,'',8800,,'',4900,,'',10100,,'',9700,,'',9900,,'',10300,,'',14400,,''
'MARS15DIM',7304,60500,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9800,,'',10200,,'',10000,,'',10000,,'',9600,,'',9700,,'',10100,,'',9900,,'',9900,,'',9700,,'',10000,,''
'MARS15SAM',7304,60500,,'',10300,,'',10000,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',10100,,'',9700,,'',10000,,'',10300,,'',9500,,'',9700,,'',10000,,'',3700,,'',8000,,'',8300,,''
'MARS15SEM',7304,51700,,'',8700,,'',3100,,'',1700,,'',5500,,'',2000,,'',1700,,'',5900,,'',2100,,'',1800,,'',1300,,'',5800,,'',3600,,'',7500,,'',2700,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',2200,,'',7900,,'',2800,,'',7500,,'',2400,,'',7600,,'',1600,,'',5800,,'',3100,,'',6800,,'',2500,,'',2300,,'',7900,,'',2600,,'',9200,,'',9700,,'',9800,,'',9900,,''
'MARS15DIM',7402,65300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7402,65300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7402,55800,,'',7800,,'',8500,,'',8600,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',9800,,'',5500,,'',10000,,'',10300,,'',9700,,''