'JUIN18DIM',2201,75100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',2201,64000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',2201,63700,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',5001,80300,,'',9800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,''
'JUIN18SAM',5001,80400,,'',9800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN18SEM',5001,70900,,'',2500,,'',6700,,'',2300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',10000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',10100,,'',10000,,'',9500,,'',10100,,'',10000,,'',11000,,''
'JUIN18DIM',5801,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,''
'JUIN18SAM',5801,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'JUIN18SEM',5801,63300,,'',8300,,'',3100,,'',7400,,'',3300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6600,,'',2100,,'',6000,,'',1900,,'',1600,,'',1500,,'',6000,,'',2000,,'',2300,,'',6500,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN18DIM',22201,72800,,'',29000,,'',121000,,'',10000,,''
'JUIN18SAM',22201,72800,,'',29200,,'',120800,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',22201,54300,,'',7100,,'',9200,,'',4300,,'',57200,,'',30300,,'',1200,,'',6600,,'',1500,,'',1500,,'',7300,,'',1700,,'',61100,,''