'AOUT15DIM',3904,84000,,'',10300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',3904,84000,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9600,,'',10000,,'',10000,,''
'AOUT15SEM',3904,63300,,'',7500,,'',2000,,'',1000,,'',1100,,'',5100,,'',1000,,'',800,,'',3400,,'',7000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10600,,'',14700,,'',5200,,'',9900,,'',8800,,'',10500,,'',10200,,'',10000,,''
'AOUT15DIM',4001,83100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'AOUT15SAM',4001,73100,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'AOUT15SEM',4001,50600,,'',2600,,'',7100,,'',3100,,'',7700,,'',600,,'',1700,,'',900,,'',1400,,'',5600,,'',2400,,'',1700,,'',5800,,'',1700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',7400,,'',2800,,'',7500,,'',2900,,'',7700,,'',3500,,'',5700,,'',3200,,'',6200,,'',3000,,'',2600,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT15DIM',4504,61800,,'',10000,,'',10000,,'',10200,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'AOUT15SAM',4504,61800,,'',10000,,'',10000,,'',10200,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'AOUT15SEM',4504,62100,,'',9000,,'',9100,,'',2700,,'',2500,,'',7900,,'',10100,,'',10000,,'',10900,,'',9100,,'',10000,,'',7000,,'',3300,,'',7000,,'',2800,,'',8200,,'',2600,,'',8800,,'',9300,,'',10500,,'',10400,,'',9400,,'',10000,,'',10000,,''
'AOUT15DIM',5001,74100,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT15SAM',5001,74100,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT15SEM',5001,65200,,'',6100,,'',2300,,'',1800,,'',6800,,'',2300,,'',6700,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',2800,,'',7200,,'',7200,,'',10000,,'',9700,,'',4000,,'',6000,,'',2400,,'',2800,,'',7900,,'',8400,,'',10500,,'',9500,,'',10000,,'',10000,,''
'AOUT15DIM',5601,71600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5601,71600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5601,51200,,'',9900,,'',2700,,'',1200,,'',5400,,'',2100,,'',700,,'',800,,'',700,,'',5600,,'',1900,,'',1900,,'',1500,,'',6700,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7900,,'',10100,,'',9000,,'',8300,,'',3700,,'',7600,,'',3900,,'',8100,,'',9900,,''
'AOUT15DIM',6104,75200,,'',9900,,'',10700,,'',14200,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,''
'AOUT15SAM',6104,75200,,'',9900,,'',10700,,'',10100,,'',14100,,'',10000,,'',5900,,'',10000,,'',14100,,'',5800,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,''
'AOUT15SEM',6104,51600,,'',3600,,'',7400,,'',7400,,'',600,,'',2700,,'',1300,,'',6400,,'',1700,,'',7300,,'',2400,,'',9800,,'',10900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',8000,,'',9600,,'',9500,,'',9900,,'',10200,,'',2900,,'',9300,,'',9600,,'',10000,,''
'AOUT15DIM',6504,72400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'AOUT15SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'AOUT15SEM',6504,54600,,'',8800,,'',1500,,'',1000,,'',4700,,'',900,,'',600,,'',500,,'',400,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',1100,,'',2000,,'',1600,,'',5800,,'',2300,,'',7600,,'',100,,'',9900,,'',9900,,'',300,,'',10000,,'',9800,,'',10000,,'',10100,,'',4000,,'',7900,,'',1500,,'',6500,,'',4100,,'',6800,,'',8300,,'',5500,,'',14400,,'',5400,,'',9600,,'',10500,,''
'AOUT15DIM',7002,61400,,'',4100,,'',8900,,'',10400,,'',10000,,'',9900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2600,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',7002,61400,,'',4100,,'',8900,,'',10400,,'',10000,,'',9900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2600,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT15SEM',7002,62900,,'',8900,,'',3100,,'',7400,,'',7800,,'',3200,,'',2400,,'',6400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7400,,'',2900,,'',7200,,'',3000,,'',6500,,'',9200,,'',9600,,'',4900,,'',9700,,'',10000,,'',10000,,'',15300,,''
'AOUT15DIM',7601,51000,,'',10200,,'',2500,,'',10200,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7601,51000,,'',10200,,'',2500,,'',10200,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7601,53200,,'',9300,,'',1800,,'',1100,,'',6500,,'',1000,,'',1100,,'',400,,'',1400,,'',6500,,'',2100,,'',7300,,'',2900,,'',7500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,'',7200,,'',5100,,'',6200,,'',2100,,'',8000,,'',3700,,'',7900,,'',8300,,'',9800,,'',9600,,'',9700,,''
'AOUT15DIM',90304,90400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,''
'AOUT15SAM',90304,70200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,''
'AOUT15SEM',90304,54900,,'',6100,,'',3300,,'',6100,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',1200,,'',5400,,'',2000,,'',7900,,'',3900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',14500,,'',10400,,'',5400,,'',8500,,'',9200,,'',11300,,'',9700,,'',10200,,''