'AOUT15DIM',2601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15SAM',2601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10600,,''
'AOUT15SEM',2601,44100,,'',7700,,'',3100,,'',6100,,'',400,,'',400,,'',500,,'',400,,'',300,,'',800,,'',500,,'',400,,'',500,,'',600,,'',4300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3500,,'',6600,,'',2800,,'',7600,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',2601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',10100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL15DIM',2601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15SEM',40201,154200,,'',8300,,'',11000,,'',1700,,'',7800,,'',17800,,'',39700,,'',10000,,''
'AOUT15SEM',40401,162400,,'',11000,,'',1600,,'',8100,,'',11300,,''
'AOUT15DIM',90304,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT15SAM',90304,62000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT15SEM',90304,50500,,'',2100,,'',2900,,'',5700,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',5200,,'',1400,,'',2000,,'',7800,,'',8600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10400,,'',9500,,'',4600,,'',9200,,'',15400,,'',10000,,'',10200,,''
'JRAN16DIM',90304,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',90304,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''