'AOUT17DIM',2601,70300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7400,,'',2600,,'',7300,,'',2600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT17SAM',2601,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,''
'AOUT17SEM',2601,50400,,'',3700,,'',7100,,'',2000,,'',800,,'',600,,'',500,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',500,,'',400,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',900,,'',1100,,'',5000,,'',1000,,'',1800,,'',2400,,'',7300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3300,,'',7200,,'',2700,,'',6800,,'',3900,,'',9900,,'',9300,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3601,62400,,'',2500,,'',5600,,'',1000,,'',900,,'',1100,,'',1300,,'',5300,,'',2300,,'',1800,,'',6000,,''
'AOUT17DIM',4604,54700,,'',10000,,'',9700,,'',10000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',4604,54500,,'',10000,,'',9800,,'',10000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4604,50800,,'',3600,,'',6400,,'',2200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1300,,'',1400,,'',7100,,'',2400,,'',6400,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7300,,'',7100,,'',5700,,'',10100,,'',9500,,'',9800,,'',10000,,'',9800,,'',9600,,''
'AOUT17DIM',6002,72600,,'',10000,,'',10400,,'',10100,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',9700,,'',10100,,'',9700,,'',9900,,'',9900,,'',10000,,''
'AOUT17SAM',6002,72400,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,64200,,'',6700,,'',3900,,'',7800,,'',7500,,'',3100,,'',7600,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9400,,'',9700,,'',10000,,'',9800,,'',5700,,'',9000,,'',10000,,''
'AOUT17DIM',6601,60000,,'',10100,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6601,60000,,'',10100,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6601,61900,,'',2800,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8600,,'',10000,,'',10000,,'',9300,,'',9300,,'',10000,,'',10000,,'',10000,,''