'MARS16DIM',1703,64800,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'MARS16SAM',1703,54800,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS16SEM',1703,61500,,'',9300,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',2000,,'',5800,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2700,,'',6500,,'',7900,,'',1900,,'',9100,,'',10200,,'',10000,,'',10200,,''
'MARS16DIM',3103,63400,,'',9900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS16SAM',3103,63400,,'',9900,,'',9800,,'',10800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS16SEM',3103,64600,,'',11200,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3900,,'',6600,,'',4900,,'',8600,,'',10000,,'',9800,,'',10000,,'',10000,,'',8000,,''
'MARS16SEM',4103,154200,,'',10000,,'',11000,,'',9300,,'',9800,,''
'MARS16DIM',7303,74200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'MARS16SAM',7303,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS16SEM',7303,55900,,'',6400,,'',8600,,'',1600,,'',1600,,'',6700,,'',3300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3100,,'',6600,,'',2600,,'',5700,,'',1600,,'',1600,,'',2500,,'',6500,,'',1500,,'',1400,,'',5100,,'',1000,,'',1700,,'',7700,,'',2200,,'',9400,,'',10400,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''
'MARS16DIM',7401,73100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS16SAM',7401,73100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS16SEM',7401,63000,,'',10100,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',6700,,'',3200,,'',9500,,'',10400,,'',7300,,'',2800,,'',9800,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''