'AOUT15DIM',1703,64100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'AOUT15SAM',1703,54100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'AOUT15SEM',1703,60600,,'',5200,,'',8300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5700,,'',2100,,'',1000,,'',1300,,'',400,,'',5000,,'',1300,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2600,,'',6500,,'',3900,,'',5900,,'',9800,,'',10000,,'',9900,,'',10200,,''
'AOUT15DIM',2703,90200,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'AOUT15SAM',2703,70100,,'',5800,,'',14300,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'AOUT15SEM',2703,75200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',4000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'AOUT15DIM',3103,62900,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,62900,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,63700,,'',11200,,'',9300,,'',7500,,'',2600,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7800,,'',6900,,'',4900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'AOUT15SEM',4103,153100,,'',10000,,'',11200,,'',9300,,'',10000,,''
'AOUT15DIM',4303,63600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT15SAM',4303,63600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT15SEM',4303,64100,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3100,,'',6300,,'',3500,,'',5300,,'',1900,,'',1800,,'',1500,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT15DIM',6002,65500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'AOUT15SAM',6002,65500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'AOUT15SEM',6002,60900,,'',2400,,'',7800,,'',3700,,'',8400,,'',1900,,'',7800,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',9600,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'AOUT15DIM',7303,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'AOUT15SAM',7303,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',8400,,'',8000,,''
'AOUT15SEM',7303,55000,,'',6400,,'',4400,,'',5700,,'',1600,,'',2700,,'',7300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3100,,'',6600,,'',2600,,'',1600,,'',5600,,'',1500,,'',2400,,'',6600,,'',1500,,'',1500,,'',1100,,'',5200,,'',1700,,'',3500,,'',6500,,'',9500,,'',10400,,'',10000,,'',9700,,'',10100,,'',10600,,'',11600,,''
'AOUT15DIM',7401,72300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',7401,72300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SEM',7401,62000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7300,,'',9500,,'',10300,,'',3400,,'',6900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''