'AOUT16DIM',1703,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT16SAM',1703,54700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT16SEM',1703,61100,,'',10000,,'',3800,,'',7100,,'',8800,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,'',5300,,'',5900,,'',2800,,'',5400,,'',1600,,'',1600,,'',1300,,'',1000,,'',5200,,'',1500,,'',1000,,'',800,,'',1200,,'',5300,,'',1300,,'',1000,,'',900,,'',1000,,'',800,,'',5200,,'',1100,,'',1500,,'',2500,,'',6300,,'',2800,,'',6900,,'',9700,,'',8500,,'',10000,,'',12100,,''
'AOUT16DIM',2703,90800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'AOUT16SAM',2703,70700,,'',9800,,'',10300,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'AOUT16SEM',2703,75800,,'',9600,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',5800,,'',2600,,'',8100,,'',2300,,'',5600,,'',1700,,'',2000,,'',7400,,'',8900,,'',5400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'AOUT16DIM',3103,64500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3103,64500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3103,64700,,'',10700,,'',9300,,'',9100,,'',10100,,'',10100,,'',9700,,'',10000,,'',9900,,'',6900,,'',2700,,'',7300,,'',3200,,'',2200,,'',5400,,'',3000,,'',6600,,'',3300,,'',7100,,'',3100,,'',9200,,'',10700,,'',10200,,'',10000,,'',10000,,'',6000,,''
'AOUT16DIM',3903,82400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',1300,,'',1000,,'',5500,,'',2300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',3903,82200,,'',10200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',5600,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3903,74000,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',1200,,'',1800,,'',6100,,'',2600,,'',2200,,'',6700,,'',2400,,'',7300,,'',3300,,'',9100,,'',10400,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',4103,153900,,'',10100,,'',11100,,'',9100,,'',10000,,''
'AOUT16DIM',7303,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7303,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7303,55800,,'',6400,,'',7900,,'',1600,,'',2100,,'',7000,,'',3100,,'',1600,,'',6300,,'',3500,,'',6500,,'',3500,,'',6900,,'',3100,,'',6500,,'',3300,,'',6700,,'',3300,,'',6700,,'',2700,,'',6700,,'',2700,,'',1400,,'',5800,,'',1500,,'',2300,,'',6800,,'',1900,,'',1100,,'',900,,'',5800,,'',1800,,'',7000,,'',2600,,'',8500,,'',9200,,'',9500,,'',11400,,'',10100,,'',11600,,'',11300,,''
'AOUT16DIM',7401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SAM',7401,73200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SEM',7401,63300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10400,,'',9600,,'',9900,,'',9900,,'',2600,,'',7300,,'',9500,,'',10600,,'',7400,,'',2200,,'',10000,,'',10700,,'',10200,,'',9800,,'',10000,,'',10000,,''