'AOUT16DIM',1703,61300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT16SAM',1703,54300,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT16SEM',1703,60600,,'',9900,,'',3800,,'',7100,,'',8800,,'',9900,,'',10200,,'',5600,,'',10000,,'',10000,,'',9300,,'',5900,,'',2800,,'',1400,,'',5600,,'',1600,,'',1300,,'',1000,,'',5200,,'',1500,,'',1000,,'',800,,'',1300,,'',1300,,'',5300,,'',1000,,'',1000,,'',1000,,'',800,,'',5200,,'',1100,,'',1500,,'',2500,,'',6300,,'',2800,,'',6900,,'',9700,,'',4500,,'',10000,,'',16100,,''
'AOUT16DIM',2703,90300,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'AOUT16SAM',2703,70200,,'',9800,,'',10300,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'AOUT16SEM',2703,75300,,'',9600,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2600,,'',8100,,'',2300,,'',1600,,'',5700,,'',2000,,'',7500,,'',4900,,'',9400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'AOUT16DIM',3103,64100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3103,64100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3103,64200,,'',10700,,'',9300,,'',9100,,'',10100,,'',10000,,'',9700,,'',10000,,'',9900,,'',2900,,'',6700,,'',3200,,'',7200,,'',2200,,'',5400,,'',3000,,'',6700,,'',3300,,'',7200,,'',3100,,'',9200,,'',10700,,'',10200,,'',10000,,'',10000,,'',6000,,''
'AOUT16SEM',4103,153300,,'',10000,,'',11200,,'',9200,,'',10000,,''
'AOUT16DIM',4303,63700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT16SAM',4303,63700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT16SEM',4303,64200,,'',10700,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3100,,'',6300,,'',3500,,'',5300,,'',1900,,'',1800,,'',1500,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16DIM',6002,65500,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6002,65500,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6002,61000,,'',2500,,'',7400,,'',4000,,'',8200,,'',2200,,'',7700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10400,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7303,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7303,55600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7303,55300,,'',6400,,'',3900,,'',5600,,'',2100,,'',7000,,'',3100,,'',1600,,'',6300,,'',3500,,'',6500,,'',3500,,'',6900,,'',3100,,'',6500,,'',3300,,'',6700,,'',3300,,'',6700,,'',2600,,'',6700,,'',2700,,'',1400,,'',5700,,'',1500,,'',2300,,'',6900,,'',1900,,'',1200,,'',900,,'',5800,,'',1800,,'',3000,,'',6600,,'',8500,,'',9200,,'',5500,,'',15500,,'',10100,,'',11600,,'',11300,,''
'AOUT16DIM',7401,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SAM',7401,72700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SEM',7401,62800,,'',9200,,'',10200,,'',10100,,'',10100,,'',10400,,'',9600,,'',9900,,'',9800,,'',2600,,'',7300,,'',9400,,'',10700,,'',3500,,'',6200,,'',10000,,'',10700,,'',10200,,'',9800,,'',10000,,'',10000,,''