'MARS17DIM',1703,61600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',3500,,'',6500,,'',3600,,'',6300,,'',3700,,'',6300,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',11500,,''
'MARS17SAM',1703,54600,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'MARS17SEM',1703,60800,,'',10000,,'',3800,,'',7100,,'',8800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',5400,,'',5800,,'',2900,,'',1200,,'',5900,,'',1600,,'',1100,,'',1100,,'',5100,,'',1600,,'',1000,,'',900,,'',1300,,'',5200,,'',1300,,'',1000,,'',900,,'',1200,,'',600,,'',5200,,'',1200,,'',1400,,'',2500,,'',6300,,'',2800,,'',6900,,'',9600,,'',4600,,'',10000,,'',16100,,''
'MARS17DIM',2703,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'MARS17SAM',2703,70600,,'',9900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'MARS17SEM',2703,75500,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',2500,,'',8300,,'',2100,,'',1600,,'',5700,,'',2100,,'',7200,,'',5200,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'MARS17DIM',3103,64400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',3103,64300,,'',10200,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS17SEM',3103,64500,,'',10700,,'',9300,,'',9000,,'',10200,,'',10100,,'',9700,,'',10200,,'',9500,,'',6900,,'',2700,,'',7500,,'',3200,,'',2300,,'',5100,,'',3300,,'',6500,,'',3400,,'',7000,,'',3200,,'',9200,,'',10700,,'',10100,,'',10000,,'',10000,,'',6000,,''
'MARS17DIM',3903,82300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',3903,82000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',1100,,'',900,,'',1600,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',3903,74000,,'',9300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',2100,,'',6400,,'',2500,,'',6500,,'',2500,,'',7300,,'',3400,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,''
'MARS17SEM',4103,153400,,'',10000,,'',11200,,'',9300,,'',10000,,''
'MARS17DIM',4303,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',4303,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',4303,64500,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6300,,'',3500,,'',5500,,'',1700,,'',1800,,'',1500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',7303,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7303,60000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7303,55600,,'',6400,,'',3900,,'',5700,,'',2000,,'',7000,,'',3200,,'',1500,,'',6200,,'',3600,,'',6500,,'',3700,,'',6600,,'',3300,,'',6500,,'',3300,,'',6700,,'',3300,,'',6500,,'',2600,,'',6700,,'',2700,,'',1500,,'',6000,,'',1500,,'',2100,,'',6800,,'',2000,,'',1300,,'',700,,'',5900,,'',1800,,'',7000,,'',2600,,'',8400,,'',9200,,'',5500,,'',15500,,'',10200,,'',11500,,'',11300,,''
'MARS17DIM',7401,73000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS17SAM',7401,73000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7401,63200,,'',9300,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',9900,,'',9600,,'',2600,,'',7300,,'',9700,,'',10500,,'',3500,,'',6300,,'',10000,,'',10600,,'',10200,,'',9800,,'',10000,,'',10000,,''