'AOUT17DIM',4201,84400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'AOUT17SAM',4201,70800,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5900,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,''
'AOUT17SEM',4201,63900,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',2600,,'',6200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5500,,'',3100,,'',6800,,'',3200,,'',6900,,'',3100,,'',6100,,'',2300,,'',2400,,'',6300,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1100,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',5200,,'',1200,,'',1000,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5700,,'',1900,,'',2100,,'',6700,,'',2800,,'',6700,,'',2700,,'',2100,,'',6800,,'',3000,,'',7000,,'',7700,,'',4000,,''
'AOUT17DIM',4801,70500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',11000,,'',9800,,''
'AOUT17SAM',4801,60500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11000,,'',9700,,'',9600,,''
'AOUT17SEM',4801,54800,,'',7000,,'',3600,,'',6600,,'',2400,,'',6400,,'',3300,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',5500,,'',2000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1300,,'',1500,,'',6000,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10300,,'',4500,,'',7500,,''
'AOUT17DIM',5801,72700,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10300,,''
'AOUT17SAM',5801,62800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'AOUT17SEM',5801,62100,,'',2500,,'',8100,,'',7300,,'',3700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2300,,'',6200,,'',1800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,''
'AOUT17DIM',7002,70100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7002,70100,,'',5800,,'',14200,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7002,62400,,'',3000,,'',7600,,'',7600,,'',3300,,'',6500,,'',2700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',7700,,'',6800,,'',3100,,'',7000,,'',3200,,'',9500,,'',9700,,'',8900,,'',9900,,'',9900,,'',10000,,'',11300,,''