'AOUT16SAM',202,261300,,'',4200,,''
'AOUT16SEM',202,52100,,'',1000,,'',201800,,'',8000,,'',8000,,''
'AOUT16DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',1202,61900,,'',3700,,'',9100,,'',8600,,'',9200,,'',11100,,'',9400,,'',8500,,'',8800,,'',5000,,'',8200,,'',8000,,'',3800,,'',8300,,'',8000,,'',3600,,'',8600,,'',8700,,'',12500,,'',9100,,'',10000,,'',9500,,''
'JRAN17DIM',1202,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',1202,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',2001,71600,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16SAM',2001,61600,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SEM',2001,55100,,'',6000,,'',3900,,'',6800,,'',1700,,'',9500,,'',9400,,'',9800,,'',10200,,'',9600,,'',10000,,'',10200,,'',10000,,'',10400,,'',9300,,'',9900,,'',9400,,'',9900,,'',10700,,'',9700,,'',10000,,''
'JRAN17DIM',2001,121800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,''
'NOEL16DIM',2001,121800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,''
'AOUT16DIM',3103,63300,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SAM',3103,63300,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT16SEM',3103,63300,,'',10500,,'',9300,,'',9100,,'',10100,,'',10000,,'',9700,,'',10000,,'',9900,,'',2900,,'',6700,,'',3200,,'',7100,,'',2200,,'',1400,,'',7000,,'',2800,,'',7500,,'',3200,,'',7100,,'',9200,,'',10700,,'',10200,,'',10000,,'',10000,,'',2000,,''
'JRAN17DIM',3103,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'NOEL16DIM',3103,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''