'AOUT17SAM',1703,55600,,'',7000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'AOUT17SEM',1703,61800,,'',10100,,'',3800,,'',7200,,'',8800,,'',10200,,'',10000,,'',9800,,'',10100,,'',9800,,'',9400,,'',1800,,'',7200,,'',1200,,'',1900,,'',1500,,'',1100,,'',5300,,'',1200,,'',1500,,'',800,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',4700,,'',1100,,'',1200,,'',1500,,'',6400,,'',2300,,'',7100,,'',2800,,'',9200,,'',8500,,'',10000,,'',12100,,''
'JRAN18DIM',1703,62500,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'NOEL17DIM',1703,62500,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'AOUT17SAM',3103,65400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3103,65400,,'',15100,,'',5200,,'',9300,,'',10100,,'',10000,,'',9700,,'',10200,,'',9500,,'',7000,,'',2900,,'',7400,,'',3200,,'',6700,,'',1100,,'',3000,,'',6200,,'',3400,,'',7000,,'',3000,,'',9300,,'',10800,,'',9700,,'',10000,,'',10100,,'',6000,,''
'JRAN18DIM',3103,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',3103,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',3903,83500,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1000,,'',5000,,'',1500,,'',2400,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT17SEM',3903,75700,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1600,,'',6100,,'',2600,,'',6100,,'',2700,,'',2600,,'',7300,,'',7200,,'',5400,,'',9900,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,114200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1600,,'',2400,,'',9700,,'',9800,,''
'NOEL17DIM',3903,114200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1600,,'',2400,,'',9700,,'',9800,,''
'AOUT17SAM',7303,61100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,60600,,'',2400,,'',7900,,'',1800,,'',2100,,'',7000,,'',3300,,'',5300,,'',2400,,'',7700,,'',2600,,'',7500,,'',2800,,'',7000,,'',2600,,'',7300,,'',2800,,'',7100,,'',2600,,'',2500,,'',7000,,'',2800,,'',5400,,'',2000,,'',1700,,'',6000,,'',2900,,'',1900,,'',5100,,'',800,,'',1500,,'',2000,,'',6800,,'',2700,,'',8300,,'',9400,,'',9300,,'',11300,,'',10000,,'',11600,,'',11600,,''
'JRAN18DIM',7303,70900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7303,70900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''