'JUIN15SAM',201,255000,,'',8000,,'',8000,,''
'JUIN15SEM',201,252500,,'',8000,,'',4000,,''
'JUIN15DIM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'JUIN15SAM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,'',13000,,'',17000,,'',13000,,''
'JUIN15SEM',3304,50000,,'',4900,,'',8200,,'',9100,,'',2900,,'',6800,,'',2300,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',11300,,'',7900,,'',8100,,'',3700,,'',5900,,'',2700,,'',10300,,'',10400,,'',10200,,'',9100,,''
'JUIN15DIM',4201,83100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5200,,'',1800,,'',1100,,'',1800,,'',5200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN15SAM',4201,70000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5200,,'',1800,,'',1100,,'',1800,,'',5200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3900,,''
'JUIN15SEM',4201,62800,,'',3000,,'',7400,,'',6900,,'',3100,,'',6800,,'',2900,,'',7400,,'',2900,,'',6800,,'',3200,,'',1900,,'',6000,,'',2600,,'',6700,,'',1800,,'',1900,,'',6100,,'',3000,,'',1800,,'',5300,,'',1900,,'',800,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,'',2200,,'',1300,,'',6900,,'',1400,,'',2000,,'',6100,,'',2500,,'',6300,,'',2100,,'',7800,,'',2500,,'',2000,,'',7000,,'',2900,,'',6900,,'',3700,,'',7600,,''
'JUIN15DIM',6304,75600,,'',9900,,'',10000,,'',10200,,'',9900,,'',10100,,'',14300,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9700,,''
'JUIN15SAM',6304,65300,,'',10400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',14300,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',9500,,'',9500,,'',11000,,''
'JUIN15SEM',6304,51100,,'',9800,,'',2100,,'',2800,,'',6200,,'',8000,,'',4000,,'',6400,,'',4500,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',15500,,'',4900,,'',6800,,'',2900,,'',6100,,'',3300,,'',7300,,'',9400,,'',3000,,'',10100,,'',9600,,'',9200,,''