'MARS17DIM',2401,73300,,'',6700,,'',10600,,'',10200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'MARS17SAM',2401,63200,,'',7000,,'',9800,,'',10600,,'',10200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS17SEM',2401,51700,,'',4100,,'',7600,,'',1200,,'',800,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1600,,'',1800,,'',6300,,'',2900,,'',7900,,'',9500,,'',8500,,'',4600,,'',8500,,'',9000,,'',10000,,'',2900,,'',7000,,'',3200,,'',7600,,'',9000,,'',8500,,'',4400,,'',8300,,'',9500,,'',9500,,'',9600,,'',9700,,''
'MARS17DIM',3304,75300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'MARS17SAM',3304,75500,,'',16800,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,''
'MARS17SEM',3304,52600,,'',8800,,'',3900,,'',9800,,'',5200,,'',1500,,'',2800,,'',6300,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10200,,'',2900,,'',8800,,'',3400,,'',8800,,'',7500,,'',1600,,'',6400,,'',10400,,'',10300,,'',10200,,'',9100,,''
'MARS17DIM',3704,71600,,'',3100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,''
'MARS17SAM',3704,71600,,'',3000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',9200,,''
'MARS17SEM',3704,60200,,'',3600,,'',10500,,'',8000,,'',10000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',7600,,'',1500,,'',1300,,'',6900,,'',1400,,'',2000,,'',9300,,'',9700,,'',10000,,'',9800,,'',10000,,'',9900,,'',9600,,'',10000,,''
'MARS17DIM',6304,80300,,'',10000,,'',10500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6304,70300,,'',10000,,'',10300,,'',10300,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',9400,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',5700,,'',14300,,''
'MARS17SEM',6304,52000,,'',9900,,'',1800,,'',7200,,'',2500,,'',1700,,'',6900,,'',1800,,'',1700,,'',6500,,'',8300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',9100,,'',9700,,'',2600,,'',1900,,'',7000,,'',3000,,'',7400,,'',9600,,'',3000,,'',9700,,'',9900,,'',9000,,''