2,'  2','null','FF9900','000000'
12,' 12','null','CC9900','000000'
17,' 17','null','FF9966','000000'
20,' 20','null','330000','FFFFFF'
24,' 24','null','660000','000000'
25,' 25','null','996666','FFFFFF'
26,' 26','null','333300','FFFFFF'
27,' 27','null','666600','FFFFFF'
28,' 28','null','999933','000000'
31,' 31','null','FFFF00','000000'
33,' 33','null','003300','FFFFFF'
37,' 37','null','339933','FFFFFF'
39,' 39','null','669966','000000'
40,' 40','null','009999','FFFFFF'
41,' 41','null','336666','FFFFFF'
42,' 42','null','339999','FFFFFF'
43,' 43','null','0066FF','FFFFFF'
45,' 45','null','0099FF','FFFFFF'
46,' 46','null','3366CC','FFFFFF'
48,' 48','null','66CCFF','000000'
50,' 50','null','000033','FFFFFF'
52,' 52','null','333366','FFFFFF'
55,' 55','null','6666CC','FFFFFF'
56,' 56','null','0000FF','FFFFFF'
58,' 58','null','CC00FF','FFFFFF'
60,' 60','null','9900CC','FFFFFF'
61,' 61','null','660099','FFFFFF'
63,' 63','null','330099','FFFFFF'
65,' 65','null','9966FF','000000'
66,' 66','null','330033','FFFFFF'
70,' 70','null','660066','FFFFFF'
73,' 73','null','993300','FFFFFF'
74,' 74','null','FF00FF','FFFFFF'
76,' 76','null','CC99CC','000000'
144,'144','null','330000','FFFFFF'
151,'151','null','993333','FFFFFF'
252,'252','null','CC3333','FFFFFF'
402,'402','null','CC9999','000000'
404,'404','null','FF0000','FFFFFF'
901,'901','null','FF3399','FFFFFF'
902,'902','null','993366','FFFFFF'
903,'903','null','FF3366','FFFFFF'
904,'904','null','FF0010','FFFFFF'
925,'925','null','FF6666','000000'
