'JANV18DIM',4202,61100,,'',4600,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV18SAM',4202,61100,,'',4800,,'',7100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'JANV18SEM',4202,52800,,'',11700,,'',5500,,'',1300,,'',1100,,'',900,,'',600,,'',500,,'',600,,'',600,,'',4400,,'',600,,'',900,,'',1000,,'',1100,,'',1100,,'',800,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',1600,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1600,,'',1500,,'',6100,,'',1600,,'',1500,,'',6000,,'',1900,,'',1900,,'',2000,,'',5700,,'',2000,,'',1800,,'',5900,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7900,,'',7000,,'',3000,,'',7000,,''
'JANV18DIM',6001,75100,,'',10100,,'',10200,,'',10000,,'',14600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6001,65100,,'',10100,,'',10200,,'',10000,,'',10400,,'',10100,,'',14200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',5600,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6001,53500,,'',6700,,'',3100,,'',6700,,'',3400,,'',7400,,'',4100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9900,,'',10100,,'',9400,,'',9500,,'',9600,,'',9600,,'',9800,,'',8800,,''
'JANV18DIM',6601,60800,,'',10100,,'',10000,,'',10200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV18SAM',6601,61000,,'',10000,,'',10100,,'',10100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'JANV18SEM',6601,62700,,'',2800,,'',7100,,'',7600,,'',3000,,'',7000,,'',3100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',4100,,'',8600,,'',10000,,'',9900,,'',9100,,'',9400,,'',10000,,'',10000,,'',9800,,''
'JANV18DIM',36003,102000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,''
'JANV18SAM',36003,102200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''