'MARS16DIM',3703,64300,,'',7000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9200,,''
'MARS16SAM',3703,64400,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9200,,''
'MARS16SEM',3703,60100,,'',2700,,'',1000,,'',1000,,'',5800,,'',1400,,'',2600,,'',7200,,'',2900,,'',8000,,'',9800,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6800,,'',3200,,'',6600,,'',3200,,'',6900,,'',7400,,'',3100,,'',2700,,'',7000,,'',7300,,'',5600,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,''
'MARS16DIM',6303,75600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,''
'MARS16SAM',6303,65600,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'MARS16SEM',6303,52400,,'',8800,,'',2700,,'',1900,,'',7700,,'',7300,,'',2100,,'',2000,,'',9700,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',8200,,'',2500,,'',9200,,'',6500,,'',1700,,'',2900,,'',6800,,'',8500,,'',3600,,'',10200,,'',9700,,'',9000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'MARS16DIM',6503,71300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',6503,71300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9200,,'',3700,,''
'MARS16SEM',6503,51300,,'',8700,,'',10200,,'',2200,,'',2800,,'',10500,,'',9900,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',6400,,'',500,,'',500,,'',2800,,'',6100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1600,,'',700,,'',1100,,'',1600,,'',5000,,'',1400,,'',700,,'',1600,,'',1000,,'',9600,,'',10500,,'',9600,,'',9600,,'',10100,,''
'MARS16DIM',7001,71400,,'',9500,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS16SAM',7001,71400,,'',9500,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS16SEM',7001,52500,,'',2600,,'',6300,,'',1900,,'',7300,,'',4800,,'',5500,,'',2400,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2600,,'',7000,,'',3500,,'',6900,,'',3500,,'',7300,,'',3600,,'',8500,,'',8900,,'',10200,,'',9800,,'',9900,,'',10300,,'',10400,,''
'MARS16DIM',7602,60900,,'',9400,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10500,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',7602,60900,,'',9400,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',8000,,''
'MARS16SEM',7602,61500,,'',1500,,'',8400,,'',2800,,'',6600,,'',3900,,'',6900,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7100,,'',3600,,'',7000,,'',1100,,'',1800,,'',5600,,'',1400,,'',1700,,'',2200,,'',6100,,'',2300,,'',6000,,'',1100,,'',1100,,'',8000,,'',4000,,'',10100,,'',10500,,'',9400,,'',10500,,'',10500,,''