'JUIN15DIM',6303,80800,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9600,,'',10300,,'',10000,,'',9900,,'',9800,,'',9600,,'',10200,,''
'JUIN15SAM',6303,70700,,'',10100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9600,,'',10200,,'',10000,,''
'JUIN15SEM',6303,53900,,'',8500,,'',2900,,'',5400,,'',3300,,'',7400,,'',2600,,'',1900,,'',9900,,'',14200,,'',5800,,'',10100,,'',14100,,'',5900,,'',8200,,'',6600,,'',5200,,'',6100,,'',1800,,'',7000,,'',2800,,'',8600,,'',3500,,'',10100,,'',9800,,'',8700,,'',10200,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',6503,73300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',6503,73300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',9200,,'',7700,,''
'JUIN15SEM',6503,53600,,'',8800,,'',10200,,'',2000,,'',6800,,'',10300,,'',10000,,'',9800,,'',10000,,'',10300,,'',10100,,'',10100,,'',2900,,'',7100,,'',8400,,'',2600,,'',1600,,'',5800,,'',1600,,'',1000,,'',1300,,'',600,,'',6500,,'',9700,,'',10500,,'',9700,,'',9400,,'',10100,,''
'JUIN15DIM',7304,54100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN15SAM',7304,54100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,'',7600,,'',4000,,'',8300,,''
'JUIN15SEM',7304,45100,,'',8700,,'',6800,,'',1700,,'',1300,,'',1700,,'',5700,,'',1900,,'',2100,,'',5700,,'',1200,,'',2100,,'',7500,,'',4000,,'',6800,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3400,,'',6000,,'',1900,,'',7100,,'',3200,,'',6500,,'',2300,,'',7700,,'',2900,,'',9100,,'',9900,,'',9900,,'',9900,,''
'JUIN15DIM',15103,65700,,'',9300,,'',10000,,'',10200,,'',10300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',6900,,'',3100,,'',7100,,'',3200,,'',9700,,'',9900,,'',10000,,'',10100,,'',9700,,'',9700,,'',9800,,''
'JUIN15SAM',15103,65800,,'',9300,,'',10400,,'',10200,,'',10100,,'',6600,,'',3000,,'',6900,,'',2900,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',3200,,'',7100,,'',3000,,'',6700,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',9800,,'',9800,,'',9900,,'',9700,,'',9900,,'',10000,,''
'JUIN15SEM',15103,62100,,'',10300,,'',7900,,'',2600,,'',2800,,'',5600,,'',1000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2700,,'',7200,,'',3200,,'',5500,,'',1400,,'',3200,,'',6500,,'',2500,,'',5900,,'',1400,,'',1600,,'',2100,,'',5700,,'',1400,,'',1900,,'',6100,,'',3400,,'',6900,,'',3100,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',11300,,''