'AOUT15DIM',2202,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'AOUT15SAM',2202,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'AOUT15SEM',2202,61500,,'',11600,,'',10500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,'',10600,,'',9300,,''
'JRAN16DIM',2202,113000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL15DIM',2202,113000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT15DIM',5802,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5802,55100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5802,53100,,'',6900,,'',1700,,'',1300,,'',1200,,'',1000,,'',5400,,'',1100,,'',1300,,'',2300,,'',6100,,'',1800,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9500,,'',4000,,'',10200,,'',9100,,'',9000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'JRAN16DIM',5802,115700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5802,115700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',22202,73100,,'',7200,,'',2400,,'',150500,,''
'AOUT15SAM',22202,62600,,'',17700,,'',152900,,'',2600,,'',9500,,'',10500,,''
'AOUT15SEM',22202,54200,,'',9300,,'',1100,,'',6200,,'',2100,,'',1800,,'',7100,,'',63300,,'',8700,,'',8400,,'',3600,,'',9600,,'',66700,,'',8100,,'',4900,,''