'JUIN17DIM',1704,50700,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',1704,50700,,'',4700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',1704,51500,,'',4300,,'',6900,,'',2600,,'',6800,,'',3200,,'',7100,,'',7700,,'',5200,,'',10000,,'',10400,,'',10100,,'',9900,,'',9800,,'',14600,,'',10600,,'',4900,,'',7700,,'',9600,,'',8000,,'',9600,,'',9500,,'',5600,,'',14500,,''
'JUIN17DIM',3104,62800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',3104,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',3104,44800,,'',8200,,'',7600,,'',3200,,'',7600,,'',2200,,'',7200,,'',3100,,'',7300,,'',2100,,'',9000,,'',10000,,'',10400,,'',9800,,'',10200,,'',9700,,'',3100,,'',6800,,'',3600,,'',7000,,'',7700,,'',9900,,'',9500,,'',3000,,'',9000,,'',10800,,'',9800,,''
'JUIN17DIM',7304,54300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7304,54300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,''
'JUIN17SEM',7304,50100,,'',4700,,'',6600,,'',1900,,'',1400,,'',6100,,'',2000,,'',1300,,'',6100,,'',1300,,'',1700,,'',2100,,'',7100,,'',8400,,'',2700,,'',7300,,'',2600,,'',7800,,'',3000,,'',6800,,'',2600,,'',7600,,'',2400,,'',7300,,'',2600,,'',7300,,'',2700,,'',8000,,'',1900,,'',1300,,'',7200,,'',3500,,'',6400,,'',3400,,'',6600,,'',2900,,'',8400,,'',8400,,'',9600,,'',11000,,''
'JUIN17DIM',7402,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7402,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7402,54000,,'',8200,,'',7800,,'',4600,,'',10000,,'',9700,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10200,,'',9400,,'',10100,,'',9700,,'',10000,,'',10500,,'',9800,,'',9800,,'',10000,,''