'AOUT15DIM',4201,91800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1200,,'',5200,,'',1500,,'',1800,,'',1100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3000,,''
'AOUT15SAM',4201,74500,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1100,,'',5300,,'',1500,,'',1800,,'',1100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',8100,,''
'AOUT15SEM',4201,71400,,'',1000,,'',1400,,'',700,,'',1300,,'',6200,,'',2800,,'',6000,,'',1100,,'',1000,,'',1800,,'',6900,,'',3500,,'',6800,,'',2700,,'',7500,,'',1900,,'',6000,,'',2500,,'',2700,,'',5800,,'',2000,,'',2300,,'',5600,,'',1500,,'',1000,,'',800,,'',600,,'',700,,'',4800,,'',1200,,'',900,,'',1300,,'',1400,,'',5000,,'',1000,,'',800,,'',500,,'',700,,'',1000,,'',900,,'',800,,'',5000,,'',800,,'',1300,,'',1300,,'',1000,,'',5000,,'',1000,,'',1400,,'',1800,,'',5800,,'',2500,,'',2400,,'',6100,,'',3800,,'',6500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3700,,'',7600,,''
'JRAN16DIM',4201,91800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1200,,'',5600,,'',1100,,'',1800,,'',1100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3000,,''
'NOEL15DIM',4201,91800,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1200,,'',5600,,'',1100,,'',1800,,'',1100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3000,,''
'AOUT15DIM',5201,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,''
'AOUT15SAM',5201,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,''
'AOUT15SEM',5201,64100,,'',10300,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9700,,'',9700,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',11700,,'',10100,,''
'JRAN16DIM',5201,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',20000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,''
'NOEL15DIM',5201,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',20000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,''
'AOUT15SEM',25201,160300,,'',2100,,'',2900,,'',5400,,'',2000,,'',7900,,'',1300,,'',1500,,'',7600,,''
'AOUT15SEM',90104,61800,,'',1900,,'',6300,,'',1300,,'',2800,,'',1000,,''
'AOUT15SEM',92503,155100,,'',7100,,'',3200,,'',7000,,'',2900,,'',6800,,'',2600,,'',7000,,''