'JUIN18DIM',4202,61000,,'',4700,,'',7000,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN18SAM',4202,61100,,'',4700,,'',7000,,'',3100,,'',7300,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',6300,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JUIN18SEM',4202,52600,,'',10200,,'',3100,,'',6200,,'',1800,,'',1300,,'',5300,,'',1100,,'',1000,,'',1000,,'',1200,,'',5800,,'',2100,,'',2100,,'',6400,,'',2400,,'',6500,,'',2800,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',2500,,'',7000,,'',2900,,'',6900,,'',3300,,'',6900,,'',2200,,'',2100,,'',6800,,'',3200,,'',7500,,'',3400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7900,,'',6800,,'',2900,,'',7000,,''
'JUIN18DIM',6001,75100,,'',10000,,'',10300,,'',10100,,'',10400,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',9600,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',6001,65100,,'',10100,,'',10200,,'',10200,,'',10300,,'',14200,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',5500,,'',9900,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',6001,53400,,'',2500,,'',7200,,'',2800,,'',7400,,'',7300,,'',3500,,'',8500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9500,,'',9700,,'',9700,,'',9700,,'',9900,,'',8700,,''
'JUIN18DIM',6601,60700,,'',10000,,'',10200,,'',10100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JUIN18SAM',6601,60800,,'',10000,,'',10200,,'',10200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',6601,62700,,'',9800,,'',3400,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',9000,,'',10000,,'',10000,,'',9200,,'',9500,,'',9800,,'',9900,,'',9900,,''
'JUIN18DIM',36003,102100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,''
'JUIN18SAM',36003,102300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUIN18SEM',36003,102300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''