'AOUT16DIM',7304,55000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'AOUT16SAM',7304,44900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9000,,'',9900,,''
'AOUT16SEM',7304,44000,,'',8600,,'',2100,,'',5900,,'',1600,,'',2100,,'',1400,,'',5700,,'',2100,,'',1600,,'',5400,,'',2300,,'',3000,,'',7500,,'',7400,,'',3800,,'',6200,,'',3800,,'',6900,,'',2800,,'',6600,,'',3300,,'',6700,,'',3000,,'',6900,,'',3100,,'',6900,,'',3900,,'',5900,,'',1500,,'',3000,,'',7800,,'',2400,,'',7500,,'',2500,,'',7200,,'',8100,,'',4500,,'',9800,,'',11000,,''
'JRAN17DIM',7304,55000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'NOEL16DIM',7304,55000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'AOUT16DIM',7601,44900,,'',10200,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7601,44900,,'',10200,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7601,51300,,'',8700,,'',1700,,'',1100,,'',2200,,'',900,,'',4800,,'',800,,'',900,,'',1500,,'',1600,,'',6200,,'',4000,,'',6500,,'',3600,,'',7000,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7400,,'',2700,,'',7300,,'',7500,,'',3000,,'',9500,,'',2700,,'',5600,,'',4000,,'',7100,,'',8700,,'',4400,,'',9800,,'',10000,,'',9500,,''
'JRAN17DIM',7601,44900,,'',10200,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7601,44900,,'',10200,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',40201,160300,,'',5000,,'',14700,,'',1400,,'',3900,,'',17300,,'',40000,,'',10000,,''