'JUIN16DIM',1704,45800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',1704,45800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',1704,51500,,'',4200,,'',6900,,'',2400,,'',6800,,'',3500,,'',7200,,'',7700,,'',5000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',14500,,'',10200,,'',3800,,'',9000,,'',9900,,'',7600,,'',9500,,'',5700,,'',9900,,'',14800,,''
'JUIN16DIM',3104,63000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3104,53000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',3104,44600,,'',8400,,'',7700,,'',3100,,'',7300,,'',2000,,'',8000,,'',2800,,'',7300,,'',2000,,'',9000,,'',10200,,'',10100,,'',9600,,'',10100,,'',9900,,'',3200,,'',6900,,'',3000,,'',6900,,'',8300,,'',9600,,'',5800,,'',7100,,'',9300,,'',9000,,'',9900,,''
'JUIN16DIM',7304,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7304,51300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',5600,,''
'JUIN16SEM',7304,50000,,'',4700,,'',6600,,'',1900,,'',1400,,'',6000,,'',1700,,'',1600,,'',6400,,'',1500,,'',1400,,'',2000,,'',6900,,'',8600,,'',2500,,'',7300,,'',2700,,'',7800,,'',3000,,'',6600,,'',2800,,'',7300,,'',2600,,'',7300,,'',2800,,'',7300,,'',2900,,'',7500,,'',1800,,'',1700,,'',7100,,'',3600,,'',6200,,'',3600,,'',6300,,'',2400,,'',9200,,'',9700,,'',9900,,'',10000,,''
'JUIN16DIM',7402,64400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7402,64400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7402,53700,,'',8400,,'',3700,,'',8800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10300,,'',9800,,'',9900,,'',10100,,'',9900,,'',10800,,'',9100,,'',9900,,'',10400,,'',9700,,'',10000,,'',10100,,'',9800,,''