'AOUT16DIM',3903,81800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',1300,,'',1000,,'',1500,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3903,81600,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',1600,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3903,73200,,'',9400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',1200,,'',1800,,'',2000,,'',6600,,'',2200,,'',6700,,'',2400,,'',7400,,'',3300,,'',9300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',3903,111800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',1300,,'',1000,,'',1500,,'',6300,,'',10000,,'',10000,,''
'NOEL16DIM',3903,111800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',1300,,'',1000,,'',1500,,'',6300,,'',10000,,'',10000,,''
'AOUT16DIM',5001,74800,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT16SAM',5001,74800,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT16SEM',5001,65800,,'',6200,,'',2100,,'',6100,,'',2800,,'',2300,,'',6600,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',6900,,'',3000,,'',7200,,'',10300,,'',9600,,'',3900,,'',6100,,'',2400,,'',6700,,'',3600,,'',8700,,'',10200,,'',9800,,'',10000,,'',9800,,'',10200,,''
'JRAN17DIM',5001,74800,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'NOEL16DIM',5001,74800,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT16DIM',6001,80600,,'',10300,,'',10100,,'',10700,,'',10400,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,,'',9500,,'',9700,,'',9600,,'',9500,,'',9800,,'',9700,,'',9900,,''
'AOUT16SAM',6001,70600,,'',10000,,'',10700,,'',10100,,'',10900,,'',10300,,'',10300,,'',10200,,'',10000,,'',10200,,'',9600,,'',9300,,'',9500,,'',9500,,'',9700,,'',10000,,'',9800,,'',9700,,'',10000,,''
'AOUT16SEM',6001,54700,,'',7400,,'',2700,,'',7900,,'',2900,,'',7600,,'',8100,,'',4100,,'',10000,,'',9700,,'',10100,,'',10400,,'',10200,,'',10100,,'',14600,,'',9800,,'',5400,,'',9700,,'',8900,,'',9700,,'',9700,,'',9600,,'',9900,,''
'JRAN17DIM',6001,80600,,'',10300,,'',10100,,'',10700,,'',10400,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,,'',9500,,'',9700,,'',9600,,'',9500,,'',9800,,'',9700,,'',9900,,''
'NOEL16DIM',6001,80600,,'',10300,,'',10100,,'',10700,,'',10400,,'',10300,,'',10300,,'',10200,,'',10000,,'',9800,,'',9500,,'',9700,,'',9600,,'',9500,,'',9800,,'',9700,,'',9900,,''