'AOUT16DIM',2602,63400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',7300,,'',2700,,'',7100,,'',11200,,''
'AOUT16SAM',2602,63400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6700,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',7300,,'',2700,,'',7200,,'',11200,,''
'AOUT16SEM',2602,62500,,'',9900,,'',8500,,'',4400,,'',7200,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',6800,,'',800,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',4600,,'',1000,,'',900,,'',1100,,'',500,,'',600,,'',500,,'',800,,'',4900,,'',700,,'',600,,'',400,,'',600,,'',500,,'',500,,'',600,,'',700,,'',500,,'',4600,,'',500,,'',800,,'',800,,'',700,,'',500,,'',500,,'',600,,'',800,,'',4500,,'',1200,,'',1100,,'',2900,,'',6700,,'',3300,,'',6800,,'',3200,,'',7200,,'',2800,,'',10000,,'',10000,,'',15600,,''
'JRAN17DIM',2602,63400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',7300,,'',2700,,'',7100,,'',11200,,''
'NOEL16DIM',2602,63400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',7300,,'',2700,,'',7100,,'',11200,,''
'AOUT16SEM',40201,154200,,'',8500,,'',10900,,'',1600,,'',8000,,'',17600,,'',40000,,'',10000,,''
'AOUT16DIM',90304,82300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',90304,62200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',90304,50700,,'',2100,,'',2900,,'',5700,,'',1000,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1500,,'',1900,,'',7400,,'',9000,,'',10100,,'',10200,,'',10000,,'',9900,,'',10100,,'',10100,,'',10600,,'',10100,,'',9400,,'',9000,,'',5200,,'',15300,,'',10000,,'',10200,,''
'JRAN17DIM',90304,112300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'NOEL16DIM',90304,112300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''