'AOUT15DIM',1704,50100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'AOUT15SAM',1704,50200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10900,,'',10300,,''
'AOUT15SEM',1704,51000,,'',3900,,'',6800,,'',1100,,'',1000,,'',600,,'',1000,,'',5100,,'',700,,'',1800,,'',600,,'',1700,,'',5200,,'',500,,'',3900,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',4300,,'',9800,,'',9300,,'',7500,,'',2500,,'',9800,,'',9300,,'',10000,,''
'JRAN16DIM',1704,50100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'NOEL15DIM',1704,50100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'AOUT15DIM',3104,61300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,''
'AOUT15SAM',3104,51600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,''
'AOUT15SEM',3104,44200,,'',8600,,'',3100,,'',7200,,'',7000,,'',1600,,'',900,,'',8000,,'',3100,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10000,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',5200,,'',9200,,'',8900,,'',8500,,'',10000,,'',9000,,''
'JRAN16DIM',3104,111800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'NOEL15DIM',3104,111800,,'',10000,,'',10000,,'',10000,,'',19900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'AOUT15DIM',3904,81700,,'',10200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',3904,81700,,'',10200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9800,,'',10000,,'',10000,,''
'AOUT15SEM',3904,60700,,'',2800,,'',2000,,'',5000,,'',1000,,'',1200,,'',1000,,'',900,,'',7400,,'',3000,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,'',10700,,'',9700,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'JRAN16DIM',3904,112000,,'',2900,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9800,,''
'NOEL15DIM',3904,112000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',9800,,''
'AOUT15DIM',7304,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT15SAM',7304,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',7700,,'',8000,,'',4300,,''
'AOUT15SEM',7304,50000,,'',4700,,'',7000,,'',1700,,'',1400,,'',5600,,'',1700,,'',2000,,'',6100,,'',1800,,'',1200,,'',1900,,'',7500,,'',7800,,'',2800,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',7100,,'',3000,,'',7300,,'',2100,,'',1800,,'',6900,,'',2900,,'',6500,,'',2300,,'',7700,,'',2900,,'',9100,,'',9700,,'',9900,,'',9900,,''
'JRAN16DIM',7304,65100,,'',10000,,'',10000,,'',10000,,'',20200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'NOEL15DIM',7304,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''