'JANV17DIM',1704,50500,,'',5200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',1704,50500,,'',4800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',1704,51300,,'',4400,,'',5900,,'',900,,'',900,,'',800,,'',900,,'',5400,,'',1000,,'',1500,,'',1500,,'',1000,,'',5600,,'',1300,,'',7600,,'',4900,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6000,,'',4700,,'',8100,,'',6300,,'',5100,,'',7600,,'',9700,,'',8000,,'',2600,,'',6900,,'',5400,,'',9800,,'',14600,,''
'JANV17DIM',3104,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV17SAM',3104,52800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV17SEM',3104,44400,,'',8300,,'',7900,,'',3200,,'',1800,,'',6500,,'',1500,,'',7100,,'',3200,,'',7100,,'',2100,,'',7500,,'',1500,,'',3600,,'',6700,,'',10000,,'',9700,,'',10300,,'',9800,,'',2900,,'',6900,,'',3400,,'',7100,,'',7800,,'',9900,,'',5600,,'',7000,,'',8900,,'',10800,,'',9900,,''
'JANV17DIM',3904,82100,,'',11300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV17SAM',3904,82100,,'',11300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',3904,60800,,'',2900,,'',1800,,'',4800,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',7200,,'',2900,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10600,,'',11200,,'',9000,,'',9800,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',7304,54300,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7304,54300,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,''
'JANV17SEM',7304,50200,,'',4600,,'',6200,,'',2000,,'',1600,,'',6400,,'',1500,,'',1500,,'',6100,,'',1600,,'',1600,,'',2000,,'',7000,,'',3600,,'',7300,,'',7800,,'',2200,,'',7800,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7900,,'',1800,,'',1300,,'',7100,,'',3600,,'',6300,,'',3500,,'',6500,,'',3300,,'',8000,,'',8400,,'',9800,,'',11000,,''
'JANV17DIM',7402,64200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7402,64200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7402,54100,,'',8000,,'',3800,,'',9100,,'',9400,,'',9700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10000,,'',9900,,'',10300,,'',9400,,'',10200,,'',9600,,'',10100,,'',10400,,'',9800,,'',9900,,'',10000,,''