'AOUT15DIM',4202,52200,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15SAM',4202,52200,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15SEM',4202,43700,,'',11000,,'',5800,,'',1600,,'',1400,,'',900,,'',900,,'',4900,,'',1000,,'',1900,,'',2100,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',5600,,'',1300,,'',1400,,'',2100,,'',5200,,'',1300,,'',1700,,'',7100,,'',1700,,'',1200,,'',1300,,'',5600,,'',3000,,'',6900,,'',1800,,'',3100,,'',6600,,'',1900,,'',6600,,'',1400,,'',1600,,'',1900,,'',6300,,'',2300,,'',6900,,'',4400,,'',8200,,'',6800,,'',3300,,'',7600,,'',2800,,'',6300,,'',2700,,'',7300,,'',4300,,'',7000,,'',3000,,'',6900,,''
'JRAN16DIM',4202,52200,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL15DIM',4202,52200,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT15DIM',5202,62100,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5202,62100,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5202,53300,,'',9700,,'',10500,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10100,,'',10400,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JRAN16DIM',5202,62100,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5202,62100,,'',11400,,'',10500,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',25202,51200,,'',3400,,'',1000,,'',5400,,'',2900,,'',600,,'',700,,'',5200,,'',1900,,'',3100,,'',6600,,''
'AOUT15SEM',90103,162500,,'',2100,,'',5900,,'',1700,,'',1800,,'',1500,,'',5200,,'',2000,,'',1700,,''
'AOUT15SEM',92504,54600,,'',6000,,'',2000,,'',1000,,'',1900,,'',5900,,'',2100,,'',6700,,'',3100,,''