'AOUT16DIM',4201,84300,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'AOUT16SAM',4201,71100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5400,,'',1400,,'',1300,,'',1400,,'',1100,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'AOUT16SEM',4201,63800,,'',600,,'',1500,,'',4600,,'',600,,'',1100,,'',2400,,'',6400,,'',1300,,'',1000,,'',1000,,'',1100,,'',5700,,'',3100,,'',7200,,'',2900,,'',6700,,'',3200,,'',6200,,'',2000,,'',2500,,'',6700,,'',1800,,'',1900,,'',6000,,'',1600,,'',1300,,'',1300,,'',4900,,'',600,,'',700,,'',800,,'',1100,,'',800,,'',1400,,'',5300,,'',1000,,'',1000,,'',600,,'',700,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5300,,'',1000,,'',1000,,'',900,,'',1200,,'',6100,,'',2100,,'',2300,,'',6200,,'',2300,,'',7500,,'',2800,,'',1800,,'',6700,,'',3000,,'',7000,,'',7800,,'',3600,,''
'JRAN17DIM',4201,84300,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'NOEL16DIM',4201,84300,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'AOUT16DIM',4801,70500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'AOUT16SAM',4801,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'AOUT16SEM',4801,54500,,'',6900,,'',3800,,'',6400,,'',2700,,'',6700,,'',3500,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',6200,,'',2000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1400,,'',1400,,'',5900,,'',4400,,'',6800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10500,,'',4500,,'',7500,,''
'JRAN17DIM',4801,70500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'NOEL16DIM',4801,70500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'AOUT16DIM',5801,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT16SAM',5801,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT16SEM',5801,52900,,'',8500,,'',3000,,'',8200,,'',3200,,'',7100,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2700,,'',5900,,'',2200,,'',1200,,'',1000,,'',6000,,'',2700,,'',900,,'',1000,,'',4900,,'',2100,,'',1500,,'',1500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',5801,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5801,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7002,70000,,'',10000,,'',10000,,'',5800,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7002,70000,,'',10000,,'',10000,,'',5800,,'',7100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7002,62200,,'',3000,,'',7700,,'',7800,,'',3200,,'',6400,,'',2800,,'',2400,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7600,,'',6800,,'',3300,,'',6800,,'',3300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JRAN17DIM',7002,70000,,'',10000,,'',10000,,'',5800,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7002,70000,,'',10000,,'',10000,,'',5800,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''