'AOUT17SAM',4201,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',2000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'AOUT17SEM',4201,61800,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',2500,,'',2200,,'',5300,,'',1100,,'',1100,,'',2700,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',2100,,'',6300,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1200,,'',1300,,'',5000,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1800,,'',6100,,'',2100,,'',2700,,'',6800,,'',2700,,'',6700,,'',2100,,'',7100,,'',3000,,'',7000,,'',3700,,'',8000,,''
'JRAN18DIM',4201,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL17DIM',4201,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT17SAM',6002,71500,,'',10400,,'',10100,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,63100,,'',2700,,'',7700,,'',7800,,'',3500,,'',7100,,'',3600,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10200,,'',9900,,'',9500,,'',9700,,'',10100,,'',9800,,'',9900,,'',9000,,'',10000,,''
'JRAN18DIM',6002,71600,,'',10000,,'',10300,,'',9900,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',9900,,'',10100,,'',9800,,'',9900,,'',9900,,'',10000,,''
'NOEL17DIM',6002,71600,,'',10000,,'',10300,,'',9900,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',9900,,'',10100,,'',9800,,'',9900,,'',9900,,'',10000,,''
'AOUT17SAM',6602,71200,,'',10100,,'',9800,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6602,65100,,'',10500,,'',10300,,'',9700,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',2900,,'',6500,,'',9900,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'JRAN18DIM',6602,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,''
'NOEL17DIM',6602,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,''