'AOUT17SAM',4202,55500,,'',8600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'AOUT17SEM',4202,51100,,'',11200,,'',1500,,'',1300,,'',5000,,'',800,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',900,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',1400,,'',5000,,'',1000,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',2100,,'',1100,,'',5500,,'',1500,,'',2000,,'',1500,,'',5700,,'',1900,,'',1900,,'',6300,,'',2800,,'',6300,,'',1700,,'',8200,,'',3100,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',8200,,'',3000,,'',7000,,'',3000,,''
'JRAN18DIM',4202,55400,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'NOEL17DIM',4202,55400,,'',8600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'AOUT17SAM',4802,51300,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14800,,'',9600,,''
'AOUT17SEM',4802,54100,,'',7500,,'',1800,,'',1400,,'',5300,,'',1600,,'',1500,,'',2300,,'',6500,,'',2700,,'',6500,,'',3200,,'',7200,,'',3400,,'',10000,,'',10100,,'',9900,,'',10000,,'',7000,,'',3200,,'',7800,,'',7700,,'',10400,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9500,,''
'JRAN18DIM',4802,51300,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10100,,'',9900,,''
'NOEL17DIM',4802,51300,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10100,,'',9900,,''
'AOUT17SAM',5802,60800,,'',10600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',5802,55000,,'',6500,,'',2100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',7600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9500,,'',8000,,'',10200,,'',9500,,'',4300,,'',10100,,'',9900,,'',9600,,'',10000,,''
'JRAN18DIM',5802,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',5802,121500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',7001,73600,,'',10000,,'',10200,,'',10100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',9500,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',7001,55400,,'',6600,,'',2000,,'',6500,,'',3000,,'',6500,,'',2200,,'',1800,,'',1800,,'',7100,,'',7100,,'',2700,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',7400,,'',3000,,'',7200,,'',3000,,'',7800,,'',8200,,'',5000,,'',10200,,'',9500,,'',10000,,'',10300,,'',10400,,''
'JRAN18DIM',7001,73700,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'NOEL17DIM',7001,73700,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''