'JANV16SAM',202,261500,,'',4200,,''
'JANV16SEM',202,52400,,'',1200,,'',201400,,'',8000,,'',8000,,''
'JANV16DIM',1703,63800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'JANV16SAM',1703,53800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'JANV16SEM',1703,60200,,'',5200,,'',8200,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',1700,,'',6100,,'',1000,,'',1300,,'',400,,'',1000,,'',5300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',5300,,'',14500,,'',10000,,'',10200,,''
'JANV16DIM',2201,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',2201,62200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',2201,62100,,'',11000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',10600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9400,,'',9500,,'',11100,,''
'JANV16DIM',2703,85800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'JANV16SAM',2703,65800,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'JANV16SEM',2703,74700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',3900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JANV16DIM',3103,62400,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV16SAM',3103,62400,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV16SEM',3103,63200,,'',11100,,'',9300,,'',7500,,'',2600,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2900,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'JANV16SEM',4103,152700,,'',10000,,'',11200,,'',9300,,'',9900,,''
'JANV16DIM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV16SAM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV16SEM',4303,63700,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',14100,,'',5900,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JANV16SAM',4801,60100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'JANV16SEM',4801,54100,,'',6900,,'',4300,,'',6100,,'',2700,,'',6700,,'',3300,,'',6800,,'',3500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1400,,'',1400,,'',6000,,'',4500,,'',6800,,'',9000,,'',9500,,'',10000,,'',5900,,'',14500,,'',4500,,'',7500,,''
'JANV16DIM',5801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JANV16SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JANV16SEM',5801,60900,,'',3000,,'',8200,,'',3300,,'',7100,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2400,,'',5900,,'',2200,,'',1100,,'',1100,,'',6000,,'',2800,,'',1000,,'',1000,,'',4900,,'',2100,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16DIM',6002,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JANV16SAM',6002,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'JANV16SEM',6002,60500,,'',2400,,'',7800,,'',3700,,'',8400,,'',2000,,'',7700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9600,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'JANV16DIM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',7002,61800,,'',3100,,'',7600,,'',7800,,'',3200,,'',2400,,'',6700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7200,,'',3000,,'',7300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JANV16DIM',7303,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'JANV16SAM',7303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV16SEM',7303,54700,,'',6400,,'',4300,,'',5600,,'',1600,,'',2700,,'',7300,,'',1800,,'',6700,,'',2800,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3000,,'',6600,,'',2600,,'',1700,,'',1400,,'',5600,,'',2500,,'',6600,,'',1500,,'',1400,,'',1100,,'',1200,,'',5700,,'',3600,,'',6500,,'',9500,,'',10400,,'',10000,,'',9800,,'',10100,,'',10600,,'',11600,,''
'JANV16DIM',7401,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',7401,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',7401,61600,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7200,,'',9500,,'',10400,,'',3400,,'',6900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',22201,72200,,'',29600,,'',120000,,'',9800,,''
'JANV16SAM',22201,74200,,'',27600,,'',120000,,'',9800,,'',9600,,'',10500,,''
'JANV16SEM',22201,52800,,'',3000,,'',14200,,'',600,,'',4500,,'',55600,,'',30100,,'',1700,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',60800,,''