'MARS15DIM',2602,61500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3300,,'',6700,,'',3300,,'',15200,,''
'MARS15SAM',2602,61500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',10000,,'',3300,,'',15200,,''
'MARS15SEM',2602,60200,,'',10000,,'',4600,,'',8300,,'',7300,,'',2800,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7300,,'',2500,,'',4900,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',600,,'',1000,,'',800,,'',5300,,'',500,,'',600,,'',500,,'',1000,,'',700,,'',700,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',500,,'',400,,'',600,,'',800,,'',4800,,'',800,,'',500,,'',500,,'',1000,,'',400,,'',500,,'',1000,,'',5300,,'',3100,,'',2500,,'',7500,,'',2500,,'',7400,,'',7000,,'',3000,,'',10000,,'',9900,,'',11600,,''
'MARS15DIM',4603,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS15SAM',4603,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',20000,,'',9900,,'',10000,,'',10000,,''
'MARS15SEM',4603,65300,,'',9900,,'',9600,,'',10400,,'',10000,,'',10000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6500,,'',1000,,'',2500,,'',6900,,'',3400,,'',7000,,'',1500,,'',1600,,'',5200,,'',1500,,'',3200,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',15000,,''
'MARS15DIM',6001,74200,,'',9900,,'',10300,,'',10400,,'',10400,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9200,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MARS15SAM',6001,64100,,'',10100,,'',10200,,'',10000,,'',10400,,'',10500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',9700,,'',9600,,'',10000,,'',10000,,'',10100,,'',8800,,''
'MARS15SEM',6001,52400,,'',3400,,'',6800,,'',3200,,'',7000,,'',7200,,'',4200,,'',8100,,'',10100,,'',9300,,'',10100,,'',10500,,'',10000,,'',9900,,'',10300,,'',10200,,'',9800,,'',9600,,'',9100,,'',9900,,'',9800,,'',9800,,'',9900,,''
'MARS15DIM',6602,71300,,'',10000,,'',10200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SAM',6602,71300,,'',10000,,'',10200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SEM',6602,65800,,'',14700,,'',9800,,'',10400,,'',2600,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7400,,'',2600,,'',7200,,'',2200,,'',10100,,'',10000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',11000,,''