'JANV18SAM',202,261600,,'',4200,,''
'JANV18SEM',202,52100,,'',1200,,'',1500,,'',800,,'',204500,,'',4000,,'',8000,,''
'JANV18DIM',1703,60900,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,''
'JANV18SAM',1703,53900,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'JANV18SEM',1703,55900,,'',9800,,'',7800,,'',7100,,'',4700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9500,,'',5800,,'',2700,,'',1400,,'',5900,,'',1500,,'',1000,,'',1300,,'',1200,,'',5500,,'',900,,'',1000,,'',1300,,'',1200,,'',5300,,'',1000,,'',1000,,'',1100,,'',700,,'',1200,,'',5100,,'',1500,,'',2400,,'',6300,,'',3200,,'',6800,,'',9400,,'',4500,,'',10000,,'',16200,,''
'JANV18DIM',2201,73300,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',2201,62000,,'',11300,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',2201,61800,,'',3400,,'',7800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10100,,'',7500,,'',2500,,'',10100,,'',10000,,'',9800,,'',9500,,'',10900,,''
'JANV18DIM',2703,85800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'JANV18SAM',2703,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10400,,''
'JANV18SEM',2703,75400,,'',9200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',6000,,'',2500,,'',8000,,'',2300,,'',1600,,'',5700,,'',1900,,'',3100,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JANV18DIM',3103,63700,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV18SAM',3103,63700,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'JANV18SEM',3103,63500,,'',10700,,'',9200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',3100,,'',6600,,'',3300,,'',7200,,'',2500,,'',1100,,'',7300,,'',2500,,'',7500,,'',7000,,'',3000,,'',9400,,'',10800,,'',9900,,'',10000,,'',10200,,'',2000,,''
'JANV18SEM',4103,152500,,'',10000,,'',10900,,'',9400,,'',10000,,''
'JANV18DIM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',4303,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4303,63600,,'',10500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3000,,'',6500,,'',2500,,'',2000,,'',5700,,'',1700,,'',2000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',4801,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,''
'JANV18SAM',4801,55800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,'',5600,,''
'JANV18SEM',4801,54200,,'',7000,,'',3400,,'',6700,,'',2300,,'',6400,,'',3600,,'',7200,,'',3500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',1500,,'',5900,,'',2000,,'',1400,,'',5300,,'',1100,,'',1300,,'',1500,,'',6000,,'',3100,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',4500,,'',7500,,''
'JANV18DIM',5801,72200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,''
'JANV18SAM',5801,62200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV18SEM',5801,61200,,'',2600,,'',8500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2100,,'',6400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6002,60000,,'',2900,,'',7300,,'',3600,,'',7700,,'',3300,,'',7500,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9300,,''
'JANV18DIM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7002,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',3300,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7002,61500,,'',3300,,'',7800,,'',3300,,'',7400,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',3200,,'',7100,,'',9500,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',11300,,''
'JANV18DIM',7303,65200,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'JANV18SAM',7303,55400,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7303,54700,,'',6400,,'',3800,,'',5800,,'',1900,,'',2900,,'',7300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',2900,,'',6700,,'',1400,,'',1900,,'',5500,,'',2200,,'',6900,,'',2000,,'',1300,,'',800,,'',5700,,'',1900,,'',2900,,'',6700,,'',8300,,'',5600,,'',9300,,'',15200,,'',10300,,'',11600,,'',11600,,''
'JANV18DIM',7401,72200,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV18SAM',7401,72200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV18SEM',7401,62200,,'',9200,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7400,,'',9800,,'',10400,,'',3600,,'',6200,,'',10100,,'',10600,,'',10300,,'',9700,,'',10000,,'',10100,,''
'JANV18DIM',22201,71300,,'',29100,,'',120900,,'',10000,,''
'JANV18SAM',22201,71300,,'',28700,,'',121300,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',22201,52600,,'',3000,,'',10100,,'',4800,,'',4900,,'',54900,,'',30200,,'',1200,,'',2700,,'',1400,,'',5700,,'',3000,,'',66900,,''