'JUIN16DIM',3903,90700,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',1100,,'',1000,,'',1400,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3903,90900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1300,,'',1000,,'',2000,,'',6000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN16SEM',3903,72100,,'',9600,,'',10000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',9000,,'',2500,,'',6600,,'',10800,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',4001,83000,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JUIN16SAM',4001,73100,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JUIN16SEM',4001,50500,,'',2700,,'',7100,,'',2900,,'',7900,,'',1700,,'',1100,,'',1300,,'',5400,,'',2500,,'',2000,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',5700,,'',3000,,'',2500,,'',7200,,'',2600,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'JUIN16DIM',4201,82900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1800,,'',1100,,'',1800,,'',5200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,''
'JUIN16SAM',4201,65800,,'',7000,,'',3100,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5200,,'',1800,,'',1100,,'',1800,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',8100,,''
'JUIN16SEM',4201,62500,,'',3000,,'',7400,,'',3000,,'',7000,,'',2800,,'',6900,,'',7400,,'',2900,,'',2800,,'',7000,,'',2100,,'',6000,,'',2600,,'',6700,,'',1800,,'',1900,,'',2100,,'',7000,,'',1800,,'',5300,,'',1900,,'',800,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1600,,'',2000,,'',6800,,'',1200,,'',2200,,'',6100,,'',2400,,'',6300,,'',2200,,'',3500,,'',6800,,'',2000,,'',7000,,'',2900,,'',7000,,'',3700,,'',7600,,''
'JUIN16DIM',5001,73900,,'',9800,,'',10000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',5001,73900,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5001,64900,,'',6100,,'',1900,,'',2300,,'',6900,,'',2200,,'',6700,,'',9000,,'',3000,,'',2900,,'',7000,,'',2900,,'',6500,,'',3600,,'',7000,,'',2800,,'',7100,,'',7200,,'',10100,,'',5600,,'',8100,,'',1800,,'',6700,,'',2800,,'',7700,,'',8600,,'',10300,,'',9600,,'',9900,,'',10000,,''
'JUIN16DIM',6104,75100,,'',9900,,'',10600,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN16SAM',6104,75100,,'',10200,,'',10400,,'',10200,,'',9600,,'',10400,,'',14200,,'',10000,,'',10100,,'',9800,,'',5900,,'',9400,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN16SEM',6104,51300,,'',3800,,'',7200,,'',3100,,'',4600,,'',2700,,'',1400,,'',6400,,'',1900,,'',3100,,'',6300,,'',10200,,'',10900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7700,,'',10200,,'',9300,,'',9800,,'',10100,,'',3000,,'',9600,,'',9500,,'',9500,,''
'JUIN16DIM',6304,75400,,'',9900,,'',10000,,'',10200,,'',9900,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN16SAM',6304,65100,,'',10300,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9300,,'',10700,,''
'JUIN16SEM',6304,50900,,'',9800,,'',2100,,'',2800,,'',6100,,'',4100,,'',6300,,'',8200,,'',4300,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',15400,,'',4900,,'',6800,,'',2000,,'',6800,,'',3500,,'',7400,,'',9300,,'',3100,,'',10100,,'',9800,,'',9000,,''
'JUIN16DIM',6504,72200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,''
'JUIN16SAM',6504,72500,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9500,,'',10000,,''
'JUIN16SEM',6504,54200,,'',8600,,'',1500,,'',6700,,'',1300,,'',700,,'',7300,,'',1300,,'',1800,,'',7400,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10300,,'',10000,,'',3700,,'',7600,,'',1700,,'',6700,,'',4300,,'',6800,,'',8400,,'',5600,,'',14200,,'',5800,,'',9500,,'',10300,,''
'JUIN16DIM',7002,61100,,'',4200,,'',9000,,'',10100,,'',10100,,'',9800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7200,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',9600,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN16SAM',7002,61300,,'',4200,,'',8900,,'',10100,,'',10000,,'',9800,,'',7000,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',7500,,'',2800,,'',7300,,'',2800,,'',7100,,'',3100,,'',6800,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN16SEM',7002,61900,,'',8800,,'',3300,,'',7500,,'',4100,,'',7200,,'',2300,,'',6400,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7200,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7200,,'',9200,,'',9500,,'',8800,,'',5800,,'',9800,,'',9900,,'',15300,,''
'JUIN16DIM',7601,50800,,'',10100,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN16SAM',7601,50900,,'',10100,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7601,53400,,'',10300,,'',1100,,'',6800,,'',900,,'',800,,'',2200,,'',8300,,'',7800,,'',2900,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7300,,'',3000,,'',9300,,'',6800,,'',1700,,'',8000,,'',3700,,'',7900,,'',8300,,'',9900,,'',9900,,'',9400,,''
'JUIN16DIM',36003,103500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'JUIN16SAM',36003,103500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'JUIN16SEM',36003,103500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''