'MARS18DIM',1704,50300,,'',4500,,'',10500,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',1704,50300,,'',4500,,'',10500,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',1704,51100,,'',4000,,'',5800,,'',900,,'',1000,,'',900,,'',800,,'',5500,,'',1000,,'',1500,,'',1500,,'',1000,,'',5600,,'',1400,,'',3700,,'',8700,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',4600,,'',8200,,'',6400,,'',4900,,'',7700,,'',9800,,'',8000,,'',2600,,'',7000,,'',5500,,'',9800,,'',10500,,''
'MARS18DIM',3104,62300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',3104,52300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS18SEM',3104,44100,,'',8300,,'',7800,,'',3100,,'',1700,,'',6500,,'',1500,,'',7100,,'',3400,,'',7200,,'',2100,,'',7500,,'',1500,,'',3400,,'',6800,,'',10000,,'',9800,,'',10200,,'',9800,,'',3000,,'',6700,,'',3500,,'',7200,,'',7900,,'',5800,,'',9600,,'',7000,,'',9000,,'',10800,,'',10000,,''
'MARS18DIM',3904,81700,,'',11300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',3904,81700,,'',11300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',3904,60300,,'',2800,,'',1900,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1300,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7500,,'',10300,,'',11200,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS18DIM',4504,61900,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',4504,61900,,'',10000,,'',10000,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',4504,53300,,'',1500,,'',6100,,'',1900,,'',2100,,'',5900,,'',2400,,'',1700,,'',5900,,'',2000,,'',2900,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',3400,,'',6800,,'',3200,,'',7100,,'',4200,,'',7300,,'',8000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''
'MARS18DIM',7304,53800,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7304,53800,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',5100,,'',10000,,''
'MARS18SEM',7304,45500,,'',8500,,'',6600,,'',1700,,'',1700,,'',6400,,'',1700,,'',1500,,'',2000,,'',5600,,'',1600,,'',2100,,'',6800,,'',3700,,'',7400,,'',7800,,'',2300,,'',7600,,'',2800,,'',7000,,'',2700,,'',2900,,'',7000,,'',2900,,'',6900,,'',7300,,'',3000,,'',8000,,'',1900,,'',1100,,'',7100,,'',3700,,'',6300,,'',3300,,'',7000,,'',3100,,'',8100,,'',8500,,'',9700,,'',10400,,''