'JANV15DIM',3904,84300,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9800,,''
'JANV15SAM',3904,84300,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',9800,,''
'JANV15SEM',3904,63600,,'',7100,,'',2000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',3200,,'',7000,,'',2400,,'',7000,,'',3200,,'',7100,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',10800,,'',14600,,'',5400,,'',9700,,'',8800,,'',10600,,'',10100,,'',10000,,''
'JANV15DIM',4001,83100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JANV15SAM',4001,73100,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JANV15SEM',4001,50600,,'',2600,,'',7100,,'',3200,,'',7500,,'',600,,'',1500,,'',1000,,'',1300,,'',5600,,'',2600,,'',1900,,'',5900,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',5900,,'',2800,,'',2100,,'',7300,,'',2600,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'JANV15DIM',4504,61800,,'',10000,,'',10000,,'',10000,,'',60000,,'',10200,,'',10000,,'',10000,,'',39900,,''
'JANV15SAM',4504,61800,,'',10000,,'',10000,,'',10000,,'',60000,,'',10200,,'',10000,,'',10000,,'',39900,,''
'JANV15SEM',4504,62100,,'',8800,,'',9200,,'',2900,,'',2400,,'',7900,,'',10100,,'',10000,,'',10900,,'',9100,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',8400,,'',2200,,'',8800,,'',9400,,'',10500,,'',10400,,'',9300,,'',10000,,'',10000,,''
'JANV15DIM',5001,74000,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV15SAM',5001,74000,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV15SEM',5001,65200,,'',6100,,'',2300,,'',1800,,'',6800,,'',2300,,'',6700,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',2800,,'',7100,,'',7300,,'',10000,,'',9800,,'',3900,,'',8300,,'',2900,,'',7900,,'',8400,,'',10500,,'',9500,,'',9900,,'',10000,,''
'JANV15DIM',5601,71500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',5601,71500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',5601,51000,,'',10200,,'',2600,,'',1300,,'',5100,,'',2100,,'',700,,'',800,,'',700,,'',5600,,'',1900,,'',1900,,'',1500,,'',6900,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7900,,'',10100,,'',8900,,'',8300,,'',3700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'JANV15DIM',6104,75300,,'',9900,,'',10400,,'',10200,,'',14200,,'',10000,,'',5900,,'',10000,,'',14100,,'',5700,,'',10100,,'',9600,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'JANV15SAM',6104,75300,,'',9900,,'',10400,,'',10200,,'',14200,,'',10000,,'',5900,,'',10000,,'',14100,,'',5700,,'',10100,,'',9600,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,''
'JANV15SEM',6104,51600,,'',3600,,'',7400,,'',7500,,'',500,,'',2800,,'',1300,,'',6400,,'',1700,,'',3000,,'',6300,,'',9900,,'',11000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',7900,,'',9700,,'',9600,,'',9600,,'',10200,,'',2800,,'',9400,,'',9700,,'',10000,,''
'JANV15DIM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,''
'JANV15SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,''
'JANV15SEM',6504,54600,,'',8600,,'',1500,,'',5300,,'',800,,'',800,,'',600,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',1100,,'',1900,,'',1600,,'',5700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10200,,'',3900,,'',7900,,'',1500,,'',6500,,'',4300,,'',6800,,'',8300,,'',9600,,'',10300,,'',5300,,'',9600,,'',10500,,''
'JANV15DIM',7002,61400,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',7002,61400,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',7002,62700,,'',8900,,'',3400,,'',7500,,'',7800,,'',2900,,'',2500,,'',6400,,'',2900,,'',7100,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7300,,'',2600,,'',7200,,'',3100,,'',6900,,'',3400,,'',7700,,'',2700,,'',6900,,'',2900,,'',6800,,'',9200,,'',9500,,'',8800,,'',5700,,'',9900,,'',10000,,'',15300,,''
'JANV15DIM',7601,51100,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',7601,51100,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',7601,53700,,'',9200,,'',1300,,'',1100,,'',6300,,'',1000,,'',1200,,'',400,,'',1400,,'',8900,,'',7300,,'',2900,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7100,,'',7600,,'',2900,,'',7200,,'',5100,,'',6400,,'',2000,,'',7900,,'',3700,,'',8000,,'',8200,,'',10100,,'',9500,,'',9800,,''
'JANV15DIM',90304,90300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,''
'JANV15SAM',90304,70000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,''
'JANV15SEM',90304,54800,,'',6100,,'',3100,,'',6000,,'',1100,,'',900,,'',800,,'',800,,'',900,,'',1300,,'',5400,,'',2000,,'',7300,,'',4600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',14500,,'',10400,,'',5200,,'',8500,,'',9200,,'',11400,,'',9700,,'',10200,,''