'AOUT16DIM',4201,83200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT16SAM',4201,70000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1300,,'',1400,,'',1100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'AOUT16SEM',4201,62600,,'',600,,'',1500,,'',600,,'',600,,'',5100,,'',2400,,'',2400,,'',5300,,'',1000,,'',1000,,'',2800,,'',7000,,'',7200,,'',2900,,'',2700,,'',7200,,'',2200,,'',6000,,'',2500,,'',6700,,'',1800,,'',1900,,'',1900,,'',5600,,'',1300,,'',1300,,'',900,,'',600,,'',4700,,'',800,,'',1100,,'',800,,'',1300,,'',1300,,'',5000,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5000,,'',1000,,'',900,,'',1200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2300,,'',7500,,'',2800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3800,,'',7600,,''
'JRAN17DIM',4201,83200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'NOEL16DIM',4201,83200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'AOUT16DIM',6304,75500,,'',10200,,'',14300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16SAM',6304,65300,,'',10200,,'',10200,,'',14500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5500,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',9600,,'',10500,,''
'AOUT16SEM',6304,50600,,'',10000,,'',1900,,'',3300,,'',6500,,'',1700,,'',6600,,'',1900,,'',1500,,'',6400,,'',4400,,'',10200,,'',9800,,'',10200,,'',9800,,'',10000,,'',5400,,'',9800,,'',5700,,'',6600,,'',1800,,'',6700,,'',3300,,'',7400,,'',9600,,'',3400,,'',9900,,'',9800,,'',8900,,''
'JRAN17DIM',6304,120300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',5500,,'',10000,,''
'NOEL16DIM',6304,120300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',5500,,'',10000,,''
'AOUT16DIM',36003,103600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'AOUT16SAM',36003,103600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'JRAN17DIM',36003,115100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'NOEL16DIM',36003,115100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''