'AOUT17DIM',1704,50500,,'',4600,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT17SAM',1704,50500,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',1704,51400,,'',4200,,'',5700,,'',900,,'',1000,,'',900,,'',900,,'',5400,,'',1000,,'',1500,,'',1500,,'',1000,,'',5600,,'',1400,,'',7600,,'',4800,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',4600,,'',8200,,'',6400,,'',4900,,'',7700,,'',9700,,'',8000,,'',2600,,'',7000,,'',5500,,'',9800,,'',14500,,''
'AOUT17DIM',3104,62600,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT17SAM',3104,52500,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3104,44500,,'',8100,,'',7800,,'',3300,,'',1700,,'',6500,,'',1500,,'',7100,,'',3300,,'',7200,,'',2100,,'',7600,,'',1500,,'',3400,,'',6800,,'',10000,,'',9800,,'',10200,,'',9700,,'',3000,,'',7000,,'',3400,,'',7200,,'',7700,,'',9800,,'',5500,,'',7000,,'',9100,,'',10800,,'',9900,,''
'AOUT17DIM',3904,81900,,'',11400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7200,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17SAM',3904,82000,,'',11300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3904,60800,,'',2700,,'',2000,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',1300,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10300,,'',11200,,'',9300,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'AOUT17DIM',7304,54000,,'',7100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7304,54000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,''
'AOUT17SEM',7304,50000,,'',4700,,'',6300,,'',1700,,'',1800,,'',6400,,'',1500,,'',1500,,'',6100,,'',1600,,'',1700,,'',2100,,'',6700,,'',3800,,'',7300,,'',7800,,'',2300,,'',7700,,'',2800,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2700,,'',7400,,'',3100,,'',8000,,'',1800,,'',1100,,'',7100,,'',3600,,'',6300,,'',3300,,'',7000,,'',3100,,'',8100,,'',8300,,'',9800,,'',10600,,''
'AOUT17DIM',7402,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7402,64000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7402,53800,,'',8000,,'',4100,,'',9000,,'',9600,,'',9400,,'',10100,,'',10000,,'',10500,,'',9800,,'',9900,,'',9900,,'',10300,,'',9400,,'',10300,,'',9600,,'',10300,,'',10300,,'',9800,,'',10000,,'',9700,,''