'JUIN17DIM',3904,84800,,'',15400,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'JUIN17SAM',3904,84900,,'',15400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,''
'JUIN17SEM',3904,63800,,'',6600,,'',1800,,'',2400,,'',5700,,'',2000,,'',2700,,'',6800,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3500,,'',10000,,'',14500,,'',5700,,'',9700,,'',9100,,'',9900,,'',10100,,'',10000,,''
'JUIN17DIM',5002,74000,,'',10300,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',5002,64100,,'',10000,,'',10100,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',10100,,'',9600,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JUIN17SEM',5002,52100,,'',8900,,'',4200,,'',7900,,'',7000,,'',2300,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',10200,,'',10000,,'',9900,,'',9500,,'',10000,,''
'JUIN17DIM',6002,70700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6002,70800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6002,62300,,'',2600,,'',7300,,'',8400,,'',4500,,'',6000,,'',3500,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10100,,'',9600,,'',9900,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',6303,75000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',6303,64800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6303,60400,,'',4400,,'',7200,,'',2500,,'',6300,,'',2300,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2600,,'',7900,,'',3100,,'',7100,,'',2100,,'',6300,,'',3800,,'',8700,,'',10000,,'',10000,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',6503,70800,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6503,70800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5300,,'',7700,,''
'JUIN17SEM',6503,60100,,'',11600,,'',2900,,'',9700,,'',10400,,'',9500,,'',10100,,'',10300,,'',10200,,'',10000,,'',7000,,'',2500,,'',6500,,'',1900,,'',2700,,'',6000,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',7602,60400,,'',9700,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',7602,60400,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7100,,'',2800,,'',7300,,'',3000,,'',7200,,'',3000,,'',7100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3100,,'',8000,,''
'JUIN17SEM',7602,60800,,'',1400,,'',3500,,'',7600,,'',7000,,'',3200,,'',7300,,'',3400,,'',9500,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2400,,'',7300,,'',1800,,'',5900,,'',2400,,'',2000,,'',6000,,'',3900,,'',9000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10600,,''
'JUIN17DIM',36003,100900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SAM',36003,100900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'JUIN17SEM',36003,101000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''