'JUIN15DIM',3904,84900,,'',10100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',6800,,'',3300,,'',9700,,'',9900,,'',9900,,'',9900,,''
'JUIN15SAM',3904,85200,,'',10100,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',6700,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',3300,,'',9500,,'',9900,,'',10000,,'',9700,,''
'JUIN15SEM',3904,63700,,'',6900,,'',3200,,'',1900,,'',6200,,'',3400,,'',7100,,'',2500,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',14700,,'',10400,,'',9700,,'',5600,,'',8900,,'',10300,,'',10100,,'',10000,,''
'JUIN15DIM',5002,74200,,'',10300,,'',10300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN15SAM',5002,64300,,'',10000,,'',10300,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN15SEM',5002,52300,,'',3200,,'',8400,,'',6900,,'',2800,,'',7500,,'',3200,,'',9400,,'',6300,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7100,,'',3100,,'',7200,,'',2300,,'',7600,,'',2900,,'',7200,,'',3500,,'',8000,,'',10300,,'',9200,,'',9500,,'',9100,,'',10000,,''
'JUIN15DIM',5602,81300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',5602,71300,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',5602,64400,,'',10100,,'',9800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7400,,'',2300,,'',6800,,'',4600,,'',7900,,'',11100,,'',8400,,'',9900,,'',9900,,'',3000,,''
'JUIN15DIM',6002,70800,,'',10200,,'',10200,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',10500,,''
'JUIN15SAM',6002,71000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9500,,'',10400,,'',10300,,''
'JUIN15SEM',6002,62600,,'',2400,,'',7800,,'',7800,,'',4400,,'',5900,,'',3800,,'',9900,,'',9600,,'',9900,,'',10200,,'',10000,,'',10300,,'',10600,,'',9300,,'',10000,,'',9500,,'',9900,,'',9800,,'',10100,,'',9800,,'',10000,,''
'JUIN15DIM',6304,74500,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JUIN15SAM',6304,64300,,'',10200,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',9500,,'',11000,,''
'JUIN15SEM',6304,50000,,'',5800,,'',6100,,'',2800,,'',6200,,'',3900,,'',8000,,'',2400,,'',8400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',11500,,'',8900,,'',6900,,'',2900,,'',2100,,'',7300,,'',7400,,'',9500,,'',2900,,'',10200,,'',9700,,'',9300,,''