'JANV15DIM',2503,74500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',2503,64500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',2503,64100,,'',10100,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV15DIM',4201,85000,,'',6700,,'',3400,,'',6900,,'',3000,,'',7200,,'',3300,,'',6700,,'',3100,,'',6900,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',5400,,'',1000,,'',2300,,'',1200,,'',5500,,'',1200,,'',2800,,'',7100,,'',2700,,'',7200,,'',3000,,'',6600,,'',3500,,'',6700,,'',2900,,'',6900,,''
'JANV15SAM',4201,71700,,'',3100,,'',7300,,'',2900,,'',7100,,'',3100,,'',7100,,'',3200,,'',6800,,'',3400,,'',6700,,'',3100,,'',6700,,'',3300,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5600,,'',1300,,'',1800,,'',1000,,'',6000,,'',1200,,'',2800,,'',7100,,'',2800,,'',7000,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3900,,''
'JANV15SEM',4201,64600,,'',1000,,'',5400,,'',800,,'',1600,,'',2200,,'',6800,,'',1800,,'',900,,'',5200,,'',1400,,'',3300,,'',7400,,'',2600,,'',6800,,'',3700,,'',5900,,'',2000,,'',6600,,'',2400,,'',1800,,'',5900,,'',2400,,'',1500,,'',1400,,'',5000,,'',600,,'',1400,,'',800,,'',1200,,'',800,,'',5400,,'',1400,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',900,,'',1000,,'',700,,'',1200,,'',6000,,'',1800,,'',6700,,'',2300,,'',2000,,'',7800,,'',2500,,'',6200,,'',3100,,'',6500,,'',2700,,'',7700,,'',3600,,''
'JANV15DIM',4801,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',11000,,'',9600,,''
'JANV15SAM',4801,61300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',11000,,'',9600,,'',9600,,''
'JANV15SEM',4801,55300,,'',6900,,'',8400,,'',2100,,'',2900,,'',6600,,'',3300,,'',7300,,'',7400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',7200,,'',2300,,'',6000,,'',1400,,'',1200,,'',1400,,'',1400,,'',6300,,'',8200,,'',2600,,'',9500,,'',9500,,'',9800,,'',10000,,'',9900,,'',8500,,'',3500,,''
'JANV15DIM',5801,73900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'JANV15SAM',5801,63900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10500,,''
'JANV15SEM',5801,54400,,'',8400,,'',7400,,'',1200,,'',2700,,'',7500,,'',3200,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6600,,'',1900,,'',2200,,'',1100,,'',5100,,'',2000,,'',2800,,'',5000,,'',1000,,'',900,,'',2000,,'',1500,,'',5500,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JANV15SEM',90404,55300,,'',8400,,'',7500,,'',3000,,''