'JANV18DIM',1704,50300,,'',4500,,'',10400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV18SAM',1704,50300,,'',4500,,'',10400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV18SEM',1704,51000,,'',4000,,'',5800,,'',900,,'',1900,,'',800,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5600,,'',1400,,'',3700,,'',8700,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',4600,,'',8200,,'',2400,,'',8900,,'',7700,,'',9800,,'',8000,,'',2600,,'',3000,,'',9500,,'',9800,,'',10500,,''
'JANV18DIM',3104,62200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JANV18SAM',3104,52300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3104,44000,,'',8300,,'',7800,,'',3100,,'',1700,,'',6500,,'',1500,,'',7100,,'',3400,,'',7200,,'',2100,,'',7500,,'',1500,,'',3400,,'',6800,,'',10000,,'',9800,,'',10200,,'',9800,,'',3000,,'',6700,,'',3500,,'',7200,,'',7900,,'',5800,,'',9600,,'',7000,,'',9000,,'',10800,,''
'JANV18DIM',3904,81600,,'',11300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3904,81600,,'',11300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3904,60200,,'',2800,,'',1900,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1300,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7500,,'',10300,,'',11200,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',4504,61800,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',4504,61800,,'',10000,,'',10000,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4504,53200,,'',1500,,'',6100,,'',1900,,'',2100,,'',5900,,'',2400,,'',1700,,'',5900,,'',2000,,'',2900,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,'',3400,,'',6800,,'',3200,,'',7100,,'',4200,,'',7300,,'',8000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',9700,,''