'AOUT15DIM',3703,64400,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9200,,''
'AOUT15SAM',3703,64400,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9200,,''
'AOUT15SEM',3703,60400,,'',2500,,'',1000,,'',1000,,'',5800,,'',1400,,'',2400,,'',7400,,'',2800,,'',8100,,'',9800,,'',10000,,'',10000,,'',7400,,'',2600,,'',7400,,'',2800,,'',7200,,'',2600,,'',7400,,'',2900,,'',7400,,'',3200,,'',6700,,'',2800,,'',7300,,'',5600,,'',10000,,'',10000,,'',14100,,'',5700,,'',10000,,''
'JRAN16DIM',3703,121300,,'',10000,,'',10000,,'',9900,,'',20100,,'',9200,,''
'NOEL15DIM',3703,121300,,'',10000,,'',19900,,'',20100,,'',9200,,''
'AOUT15DIM',6503,71400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',6503,71400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9200,,'',3700,,''
'AOUT15SEM',6503,51500,,'',8700,,'',10200,,'',2400,,'',2600,,'',10300,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',6500,,'',500,,'',500,,'',2600,,'',6100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1600,,'',900,,'',1000,,'',1600,,'',5100,,'',1400,,'',700,,'',1700,,'',1000,,'',9400,,'',10500,,'',9600,,'',9600,,'',10100,,''
'JRAN16DIM',6503,111600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9700,,''
'NOEL15DIM',6503,111600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9700,,''
'AOUT15DIM',7602,61000,,'',9400,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',7602,61000,,'',9400,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',8000,,''
'AOUT15SEM',7602,61600,,'',1600,,'',11100,,'',6700,,'',3800,,'',6900,,'',2600,,'',7200,,'',2800,,'',7400,,'',2600,,'',7500,,'',2600,,'',7400,,'',2600,,'',7100,,'',3400,,'',7100,,'',1100,,'',1700,,'',5500,,'',1700,,'',1800,,'',1900,,'',8500,,'',6000,,'',1100,,'',1100,,'',8000,,'',4000,,'',9900,,'',10500,,'',9500,,'',10500,,'',10500,,''
'JRAN16DIM',7602,61000,,'',9400,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL15DIM',7602,61000,,'',9400,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''