'JANV15DIM',2504,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',2504,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',2504,62200,,'',11000,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',9700,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JANV15DIM',4202,54600,,'',8700,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',6800,,'',2800,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'JANV15SAM',4202,54700,,'',8500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,''
'JANV15SEM',4202,50200,,'',11000,,'',1800,,'',1700,,'',900,,'',4600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',900,,'',900,,'',5900,,'',1500,,'',1100,,'',1000,,'',5000,,'',2800,,'',2800,,'',5800,,'',1200,,'',7100,,'',3000,,'',1700,,'',1200,,'',7000,,'',3000,,'',6900,,'',1700,,'',7200,,'',1100,,'',1600,,'',5800,,'',800,,'',1800,,'',1400,,'',1600,,'',6000,,'',2300,,'',8700,,'',8700,,'',4200,,'',6800,,'',3300,,'',7600,,'',6800,,'',2300,,'',2700,,'',7200,,'',8200,,'',3000,,'',7000,,'',2900,,''
'JANV15DIM',5202,64400,,'',11400,,'',14400,,'',10100,,'',10000,,'',9900,,'',10300,,'',10100,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',9900,,''
'JANV15SAM',5202,64300,,'',11400,,'',14700,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JANV15SEM',5202,55500,,'',9800,,'',14700,,'',10300,,'',5300,,'',14400,,'',5800,,'',10100,,'',9800,,'',14700,,'',5400,,'',10000,,'',14200,,'',10000,,'',5800,,'',9800,,'',10100,,'',9900,,'',10000,,''
'JANV15DIM',5802,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV15SAM',5802,55300,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV15SEM',5802,53300,,'',6900,,'',1700,,'',1300,,'',1200,,'',1000,,'',5400,,'',2400,,'',2300,,'',6100,,'',1800,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9500,,'',4000,,'',10100,,'',9200,,'',8900,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV15SEM',25202,53200,,'',7400,,'',1100,,'',1300,,'',7100,,'',700,,'',800,,'',1200,,'',1900,,'',7000,,'',2500,,''