'JUIN15DIM',4201,83900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',5700,,'',1000,,'',1800,,'',1100,,'',1800,,'',5200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN15SAM',4201,70800,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1200,,'',1800,,'',1100,,'',5800,,'',1100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3900,,''
'JUIN15SEM',4201,63700,,'',7000,,'',3400,,'',6900,,'',3100,,'',6800,,'',2900,,'',7400,,'',3000,,'',6800,,'',3300,,'',5900,,'',2000,,'',2600,,'',6700,,'',1800,,'',1900,,'',6200,,'',3000,,'',5800,,'',1300,,'',1900,,'',800,,'',1300,,'',5400,,'',1100,,'',1000,,'',1000,,'',6000,,'',900,,'',2000,,'',2000,,'',5300,,'',2900,,'',1400,,'',6000,,'',2100,,'',2500,,'',6300,,'',2100,,'',7800,,'',2400,,'',1900,,'',7000,,'',2900,,'',6900,,'',7700,,'',3600,,''
'JUIN15DIM',4801,70400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JUIN15SAM',4801,60400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'JUIN15SEM',4801,54500,,'',11200,,'',5900,,'',2900,,'',6600,,'',3300,,'',7400,,'',3400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,'',7200,,'',2300,,'',2000,,'',5400,,'',1200,,'',1400,,'',1400,,'',6300,,'',4200,,'',6800,,'',9500,,'',9500,,'',9900,,'',10000,,'',10000,,'',4500,,'',7500,,''
'JUIN15DIM',5801,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN15SAM',5801,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'JUIN15SEM',5801,52900,,'',8400,,'',3000,,'',7900,,'',3500,,'',7200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',7000,,'',10000,,'',2100,,'',2400,,'',6000,,'',2300,,'',2200,,'',6000,,'',2800,,'',2000,,'',4900,,'',1900,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN15DIM',7002,70000,,'',10000,,'',10000,,'',5800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',7000,,'',3100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',7002,70000,,'',10000,,'',10000,,'',5900,,'',6900,,'',3100,,'',7200,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',9700,,'',9800,,'',10100,,'',9900,,'',10100,,'',10000,,''
'JUIN15SEM',7002,62100,,'',3100,,'',7500,,'',8000,,'',3200,,'',6400,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7300,,'',7100,,'',3100,,'',9400,,'',9600,,'',9000,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JUIN15SEM',90404,54500,,'',8300,,'',7500,,'',2800,,''