'MARS15DIM',1703,64100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SAM',1703,54100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SEM',1703,60500,,'',5200,,'',8300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5700,,'',2100,,'',1000,,'',1300,,'',400,,'',1000,,'',5300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MARS15DIM',2703,90100,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'MARS15SAM',2703,70100,,'',9900,,'',10100,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'MARS15SEM',2703,75100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',4000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,''
'MARS15DIM',3103,62800,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS15SAM',3103,62800,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS15SEM',3103,63700,,'',11000,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2800,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'MARS15SEM',4103,153000,,'',10000,,'',11200,,'',9300,,'',9900,,''
'MARS15DIM',4303,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SAM',4303,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'MARS15SEM',4303,64000,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6300,,'',3500,,'',5300,,'',1900,,'',1800,,'',1500,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',6002,65500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',9500,,'',10500,,''
'MARS15SAM',6002,65500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'MARS15SEM',6002,60800,,'',2400,,'',7800,,'',3800,,'',8400,,'',1800,,'',7800,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',9500,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MARS15DIM',7303,73400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,''
'MARS15SAM',7303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS15SEM',7303,55000,,'',6400,,'',4200,,'',7400,,'',2600,,'',7300,,'',1900,,'',6700,,'',2700,,'',6900,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6800,,'',2900,,'',6600,,'',2600,,'',1600,,'',5600,,'',1500,,'',2500,,'',6500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1700,,'',3600,,'',6500,,'',9500,,'',10300,,'',10000,,'',9800,,'',10100,,'',10600,,'',11600,,''
'MARS15DIM',7401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SAM',7401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SEM',7401,62000,,'',10700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7300,,'',9500,,'',10300,,'',3400,,'',6900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',90403,165300,,'',8500,,'',7100,,'',3900,,''