'AOUT15DIM',2401,73300,,'',7000,,'',10500,,'',10100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,''
'AOUT15SAM',2401,63300,,'',7000,,'',10000,,'',10500,,'',10100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'AOUT15SEM',2401,51700,,'',4100,,'',7900,,'',1100,,'',900,,'',5500,,'',700,,'',800,,'',800,,'',1100,,'',800,,'',4800,,'',1500,,'',1700,,'',1700,,'',6200,,'',2500,,'',8100,,'',9500,,'',8600,,'',4500,,'',8500,,'',9200,,'',9800,,'',3300,,'',7100,,'',3200,,'',7500,,'',9000,,'',8300,,'',4600,,'',8300,,'',9500,,'',9500,,'',9400,,'',9900,,''
'AOUT15DIM',3304,75400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',12900,,''
'AOUT15SAM',3304,75400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,'',12900,,'',17000,,'',12900,,''
'AOUT15SEM',3304,52600,,'',8900,,'',4100,,'',9600,,'',5300,,'',1300,,'',2600,,'',6300,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',2700,,'',8700,,'',8000,,'',4100,,'',7700,,'',1800,,'',6600,,'',10300,,'',10400,,'',10200,,'',9100,,''
'AOUT15DIM',3704,72000,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'AOUT15SAM',3704,72000,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'AOUT15SEM',3704,60400,,'',3500,,'',10500,,'',7900,,'',9900,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',7600,,'',1500,,'',1200,,'',6900,,'',1500,,'',1800,,'',9400,,'',9800,,'',10100,,'',9800,,'',9900,,'',10000,,'',9600,,'',10000,,''
'AOUT15DIM',6304,80700,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',9800,,'',9900,,''
'AOUT15SAM',6304,70400,,'',10300,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',9800,,'',9900,,'',5500,,'',9500,,'',15000,,''
'AOUT15SEM',6304,51600,,'',10100,,'',2200,,'',7100,,'',2600,,'',1600,,'',6400,,'',2200,,'',1500,,'',6400,,'',8400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',1400,,'',10200,,'',8900,,'',3000,,'',6700,,'',1800,,'',3200,,'',7000,,'',9800,,'',2900,,'',10100,,'',9600,,'',9300,,''