'JUIN17DIM',6304,72600,,'',10000,,'',10300,,'',9700,,'',9900,,'',10200,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6304,62600,,'',10000,,'',10000,,'',10200,,'',10000,,'',9600,,'',10300,,'',10000,,'',10200,,'',10000,,'',9600,,'',10400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,44200,,'',9700,,'',1800,,'',9300,,'',8400,,'',7400,,'',2600,,'',7900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',3200,,'',5800,,'',3000,,'',7500,,'',3500,,'',9600,,'',7200,,'',10000,,'',10000,,'',9000,,''
'JUIN17DIM',6504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6504,51100,,'',4100,,'',6100,,'',2200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1700,,'',2000,,'',6800,,'',10200,,'',10200,,'',9800,,'',10700,,'',9800,,'',10200,,'',10500,,'',7200,,'',4000,,'',6000,,'',2800,,'',7200,,'',3500,,'',8000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',7303,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',7303,61700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10200,,'',9700,,'',10000,,''
'JUIN17SEM',7303,61200,,'',2600,,'',8100,,'',3800,,'',7000,,'',3000,,'',5600,,'',2100,,'',7600,,'',2500,,'',7700,,'',3000,,'',7100,,'',2600,,'',7200,,'',2700,,'',7300,,'',2500,,'',6900,,'',2600,,'',7100,,'',1300,,'',1700,,'',1700,,'',6200,,'',2700,,'',1900,,'',5300,,'',700,,'',1900,,'',1700,,'',6900,,'',2700,,'',8300,,'',9200,,'',9300,,'',11500,,'',9700,,'',11700,,'',11300,,''
'JUIN17DIM',15104,61300,,'',10300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',15104,61400,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SEM',15104,43400,,'',2400,,'',6700,,'',2400,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1700,,'',1800,,'',1700,,'',5600,,'',2400,,'',1600,,'',5800,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2400,,'',6700,,'',2900,,'',7400,,'',3800,,'',10800,,'',14300,,'',10100,,'',9900,,'',5600,,'',10000,,''