'JUIN17DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4202,60800,,'',4900,,'',7200,,'',3000,,'',7200,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',7400,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JUIN17SEM',4202,52700,,'',10100,,'',7200,,'',2300,,'',1800,,'',1200,,'',5200,,'',1400,,'',700,,'',800,,'',1400,,'',6400,,'',1800,,'',2200,,'',6400,,'',2300,,'',6100,,'',2500,,'',2800,,'',7200,,'',3000,,'',7100,,'',2700,,'',7100,,'',8100,,'',3100,,'',7200,,'',3000,,'',7300,,'',3000,,'',6200,,'',2700,,'',1800,,'',6600,,'',3100,,'',7300,,'',2600,,'',6700,,'',3700,,'',7000,,'',2900,,'',8300,,'',2600,,'',7300,,'',7200,,''
'JUIN17DIM',5601,65700,,'',10000,,'',10100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',7400,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',5601,65700,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5601,45500,,'',10000,,'',6500,,'',2000,,'',6100,,'',1600,,'',1500,,'',1900,,'',6100,,'',2400,,'',6600,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',9700,,'',4700,,'',9000,,'',9500,,'',8900,,'',9900,,''
'JUIN17DIM',6001,75100,,'',10000,,'',10300,,'',10000,,'',14600,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',5900,,'',9400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6001,65000,,'',10100,,'',10100,,'',10200,,'',10200,,'',14800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',5400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6001,53400,,'',7000,,'',3100,,'',6900,,'',3200,,'',7100,,'',4900,,'',8400,,'',9900,,'',9500,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10200,,'',9800,,'',9900,,'',9400,,'',9100,,'',10000,,'',9800,,'',10000,,''
'JUIN17DIM',6104,64200,,'',10100,,'',10000,,'',10300,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'JUIN17SAM',6104,64200,,'',10100,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN17SEM',6104,50600,,'',3700,,'',7100,,'',2800,,'',6400,,'',2200,,'',2000,,'',6100,,'',2000,,'',1900,,'',6400,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',4000,,'',9200,,'',9100,,'',9900,,'',10200,,'',7900,,'',9500,,'',9600,,'',9900,,''
'JUIN17DIM',6601,60800,,'',10000,,'',10200,,'',10100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JUIN17SAM',6601,60900,,'',10000,,'',10200,,'',10200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SEM',6601,62600,,'',10200,,'',3000,,'',7300,,'',2800,,'',7400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',10100,,'',9800,,'',9800,,'',9800,,'',9800,,'',10200,,'',10500,,''
'JUIN17DIM',7002,60300,,'',4200,,'',9000,,'',10100,,'',9800,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',7002,60500,,'',4200,,'',8800,,'',9900,,'',10200,,'',10000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',7002,61200,,'',4600,,'',6000,,'',2600,,'',7100,,'',4100,,'',7700,,'',7000,,'',2800,,'',7300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2800,,'',7200,,'',3800,,'',10200,,'',9900,,'',9900,,'',10000,,'',9900,,'',15500,,''
'JUIN17DIM',36003,102300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'JUIN17SAM',36003,102300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SEM',36003,102500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SEM',90203,63800,,'',8900,,'',10100,,'',10000,,'',8900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4100,,'',6900,,'',3100,,'',7400,,'',6900,,'',3000,,'',8000,,'',10100,,'',10400,,'',10000,,''