'JANV17DIM',4201,84000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JANV17SAM',4201,70900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,''
'JANV17SEM',4201,63600,,'',800,,'',800,,'',5000,,'',1000,,'',1100,,'',2600,,'',6100,,'',1200,,'',1000,,'',1000,,'',1100,,'',5600,,'',3000,,'',6800,,'',3300,,'',6800,,'',3500,,'',5900,,'',2000,,'',2500,,'',6700,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1000,,'',1400,,'',5700,,'',2000,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2300,,'',6900,,'',2800,,'',6900,,'',7700,,'',3600,,''
'JANV17DIM',4801,70500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',9600,,''
'JANV17SAM',4801,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'JANV17SEM',4801,54500,,'',6900,,'',3700,,'',6400,,'',2600,,'',6800,,'',3500,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',6200,,'',2000,,'',2000,,'',1400,,'',5300,,'',1100,,'',1400,,'',1400,,'',6000,,'',4500,,'',6700,,'',8700,,'',10000,,'',10000,,'',9800,,'',10500,,'',4500,,'',7500,,''
'JANV17DIM',5801,72600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JANV17SAM',5801,62600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JANV17SEM',5801,52900,,'',8300,,'',3100,,'',8200,,'',3200,,'',7100,,'',9800,,'',10300,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',5900,,'',2200,,'',1200,,'',1000,,'',6000,,'',2800,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',7002,65900,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',7000,,'',3100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9600,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7002,70000,,'',10000,,'',10100,,'',5800,,'',7100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV17SEM',7002,62200,,'',2900,,'',7700,,'',7800,,'',3200,,'',6400,,'',2700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',7200,,'',3100,,'',7100,,'',3100,,'',9500,,'',9700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11300,,''