'AOUT16DIM',2704,74500,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',2704,64500,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',9800,,''
'AOUT16SEM',2704,60800,,'',1800,,'',3100,,'',5400,,'',3000,,'',1700,,'',6800,,'',1100,,'',10800,,'',9200,,'',10600,,'',10000,,'',9400,,'',10500,,'',9600,,'',8400,,'',3400,,'',5800,,'',3000,,'',7600,,'',3200,,'',5300,,'',4400,,'',8800,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',2704,114700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,''
'NOEL16DIM',2704,114700,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,''
'AOUT16DIM',3904,82500,,'',11600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9700,,'',10000,,'',10000,,''
'AOUT16SAM',3904,82600,,'',11500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3904,61600,,'',2900,,'',6000,,'',900,,'',700,,'',700,,'',1100,,'',900,,'',1100,,'',7300,,'',6900,,'',2400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',10700,,'',10700,,'',9400,,'',10000,,'',8900,,'',10400,,'',10200,,'',10000,,''
'JRAN17DIM',3904,114200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9700,,''
'NOEL16DIM',3904,114200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',9900,,'',9700,,''
'AOUT16SEM',4104,61500,,'',8900,,'',3200,,'',7800,,''
'AOUT16DIM',4304,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT16SAM',4304,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'AOUT16SEM',4304,51300,,'',4100,,'',7100,,'',1700,,'',6400,,'',3100,,'',1900,,'',5800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JRAN17DIM',4304,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'NOEL16DIM',4304,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''