'MARS17DIM',3904,84200,,'',11300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MARS17SAM',3904,84300,,'',11300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SEM',3904,63400,,'',6900,,'',1800,,'',900,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',3100,,'',6900,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3600,,'',10500,,'',14900,,'',4800,,'',9800,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',4001,83200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS17SAM',4001,73200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS17SEM',4001,50700,,'',2600,,'',7200,,'',2800,,'',6900,,'',1100,,'',1200,,'',1000,,'',1100,,'',1100,,'',5500,,'',2300,,'',1800,,'',5900,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',6900,,'',3100,,'',7400,,'',4200,,'',5700,,'',2200,,'',2900,,'',7400,,'',2400,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MARS17DIM',4504,61500,,'',10000,,'',10000,,'',10000,,'',60000,,'',10100,,'',10000,,'',10000,,''
'MARS17SAM',4504,61500,,'',10000,,'',10000,,'',10000,,'',60000,,'',10100,,'',10000,,'',10000,,''
'MARS17SEM',4504,62100,,'',8700,,'',9200,,'',2900,,'',2500,,'',8100,,'',9800,,'',10100,,'',11000,,'',9000,,'',10000,,'',7000,,'',3100,,'',6900,,'',3100,,'',8400,,'',2600,,'',8500,,'',9400,,'',10500,,'',10400,,'',9300,,'',10000,,'',10000,,''
'MARS17DIM',5001,74200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SAM',5001,74100,,'',9800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SEM',5001,64900,,'',6400,,'',2100,,'',2000,,'',6800,,'',2300,,'',6700,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7100,,'',10200,,'',9800,,'',3900,,'',6000,,'',2400,,'',2800,,'',7900,,'',8500,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS17DIM',5601,71000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',5601,71000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',5601,51000,,'',10200,,'',2600,,'',1200,,'',5100,,'',1500,,'',1300,,'',1000,,'',1300,,'',5300,,'',1900,,'',1500,,'',1500,,'',6900,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10000,,'',9200,,'',8300,,'',3700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'MARS17DIM',6104,75200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9500,,'',10300,,'',10000,,'',9500,,'',9900,,''
'MARS17SAM',6104,75000,,'',10200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9500,,'',10300,,'',10000,,'',9500,,'',9900,,'',10000,,''
'MARS17SEM',6104,51600,,'',3600,,'',7100,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2900,,'',6600,,'',9800,,'',10900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',7900,,'',9800,,'',9700,,'',5200,,'',14200,,'',2800,,'',9400,,'',9800,,'',10000,,''
'MARS17DIM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS17SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS17SEM',6504,54500,,'',8600,,'',1400,,'',1000,,'',4900,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',600,,'',800,,'',600,,'',4600,,'',500,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',2200,,'',6000,,'',3600,,'',6000,,'',4400,,'',5600,,'',10200,,'',10000,,'',10000,,'',10700,,'',3600,,'',7700,,'',1300,,'',6800,,'',3600,,'',7300,,'',8200,,'',9700,,'',10000,,'',5600,,'',10000,,'',10000,,''
'MARS17DIM',7002,61400,,'',4100,,'',8900,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7002,61500,,'',4100,,'',9000,,'',10000,,'',10200,,'',9900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7400,,'',3000,,'',7200,,'',2900,,'',7200,,'',2700,,'',6900,,'',2900,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS17SEM',7002,62700,,'',9000,,'',3000,,'',7700,,'',7600,,'',3100,,'',2400,,'',6700,,'',2500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7400,,'',3000,,'',6800,,'',3100,,'',6900,,'',9300,,'',9600,,'',4700,,'',9800,,'',9900,,'',10000,,'',15300,,''
'MARS17DIM',7601,51100,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7601,51100,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7601,53600,,'',8900,,'',1800,,'',1500,,'',5600,,'',900,,'',900,,'',1000,,'',1000,,'',5400,,'',1600,,'',2100,,'',7500,,'',2700,,'',7500,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6600,,'',3300,,'',6800,,'',3400,,'',6800,,'',3600,,'',7400,,'',6900,,'',9900,,'',2300,,'',1300,,'',7800,,'',3000,,'',8600,,'',8300,,'',9900,,'',9900,,'',9600,,''
'MARS17DIM',90304,90200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'MARS17SAM',90304,65900,,'',10000,,'',14300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',9700,,''
'MARS17SEM',90304,54700,,'',6100,,'',3100,,'',1400,,'',5300,,'',1000,,'',1200,,'',1100,,'',800,,'',5300,,'',1400,,'',1800,,'',7000,,'',4800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',10300,,'',5200,,'',8800,,'',9100,,'',11400,,'',9700,,'',10000,,''