'JUIN18DIM',1704,45700,,'',8500,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',1704,45700,,'',8500,,'',10500,,'',9900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',1704,50500,,'',3800,,'',7200,,'',2500,,'',6700,,'',3400,,'',7200,,'',3500,,'',9300,,'',10100,,'',10200,,'',10100,,'',9800,,'',9900,,'',10500,,'',10600,,'',9000,,'',7700,,'',9700,,'',4100,,'',9600,,'',9600,,'',9600,,'',10400,,''
'JUIN18DIM',3904,81100,,'',11300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',3904,81100,,'',11300,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3904,55800,,'',6500,,'',2000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7500,,'',9900,,'',11000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN18DIM',4504,61300,,'',10000,,'',9700,,'',10300,,'',9300,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9700,,'',10100,,'',10200,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',4504,61300,,'',10000,,'',9700,,'',10300,,'',9300,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10300,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',4504,52700,,'',2900,,'',6900,,'',7500,,'',2500,,'',1800,,'',5800,,'',4900,,'',10500,,'',14500,,'',10000,,'',10000,,'',10100,,'',3400,,'',6800,,'',3200,,'',7100,,'',4200,,'',7200,,'',8000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',5700,,''
'JUIN18DIM',7402,63200,,'',9900,,'',9900,,'',10100,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN18SAM',7402,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7402,52500,,'',8300,,'',3800,,'',8700,,'',9900,,'',9800,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10200,,'',9400,,'',10200,,'',9700,,'',10000,,'',10600,,'',9800,,'',9900,,'',10000,,''