'JANV16DIM',1703,64100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,''
'JANV16SAM',1703,54100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'JANV16SEM',1703,60500,,'',5200,,'',8400,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5700,,'',2100,,'',1000,,'',1300,,'',400,,'',5000,,'',1300,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9200,,'',10400,,'',10000,,'',10200,,''
'JANV16DIM',2703,90100,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'JANV16SAM',2703,70100,,'',5800,,'',14200,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'JANV16SEM',2703,75000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',3900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV16DIM',3103,62700,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV16SAM',3103,62700,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV16SEM',3103,63500,,'',11200,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2700,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'JANV16SEM',4103,153000,,'',10000,,'',11200,,'',9300,,'',9900,,''
'JANV16DIM',4303,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JANV16SAM',4303,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'JANV16SEM',4303,64000,,'',10700,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6300,,'',3500,,'',5300,,'',1900,,'',1800,,'',1500,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',6002,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JANV16SAM',6002,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'JANV16SEM',6002,60800,,'',2400,,'',7800,,'',3700,,'',8400,,'',2000,,'',7700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10100,,'',9600,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'JANV16DIM',7303,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'JANV16SAM',7303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV16SEM',7303,55000,,'',6400,,'',4400,,'',5600,,'',1600,,'',2700,,'',7300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3000,,'',6600,,'',2600,,'',1700,,'',5500,,'',1600,,'',2500,,'',6600,,'',1500,,'',1400,,'',1100,,'',5100,,'',1700,,'',3600,,'',6400,,'',9500,,'',10400,,'',10000,,'',9800,,'',10100,,'',10600,,'',11600,,''
'JANV16DIM',7401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16SAM',7401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16SEM',7401,61900,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',2700,,'',7200,,'',9500,,'',10400,,'',3400,,'',6800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''