'JUIN16SAM',201,255100,,'',8000,,'',8000,,''
'JUIN16SEM',201,252600,,'',8000,,'',4000,,''
'JUIN16DIM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'JUIN16SAM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'JUIN16SEM',3304,50000,,'',4900,,'',8200,,'',9200,,'',2800,,'',6900,,'',2300,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,'',7700,,'',8400,,'',3400,,'',5900,,'',2800,,'',10200,,'',10400,,'',10200,,'',9100,,''
'JUIN16DIM',4201,83100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1800,,'',1100,,'',1800,,'',5100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN16SAM',4201,70000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5200,,'',1800,,'',1100,,'',1800,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JUIN16SEM',4201,62800,,'',3000,,'',7400,,'',7000,,'',3000,,'',6800,,'',2900,,'',7400,,'',3000,,'',6800,,'',3000,,'',2100,,'',6000,,'',2600,,'',6700,,'',1800,,'',1900,,'',6100,,'',3000,,'',1800,,'',5300,,'',1900,,'',800,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1600,,'',2000,,'',6800,,'',1200,,'',2200,,'',6100,,'',2400,,'',6300,,'',2200,,'',7500,,'',2800,,'',1900,,'',7000,,'',2900,,'',6900,,'',3700,,'',7600,,''
'JUIN16DIM',6304,75600,,'',9900,,'',10000,,'',10200,,'',9900,,'',10100,,'',14300,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN16SAM',6304,65300,,'',10300,,'',10100,,'',10000,,'',10200,,'',14100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',5900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9300,,'',10700,,''
'JUIN16SEM',6304,51100,,'',9800,,'',2100,,'',2900,,'',6100,,'',8100,,'',2300,,'',8200,,'',4300,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',15400,,'',4900,,'',6800,,'',2000,,'',6800,,'',3500,,'',7400,,'',9300,,'',3100,,'',10100,,'',9700,,'',9000,,''