'JUIN17SAM',202,261300,,'',4200,,''
'JUIN17SEM',202,52100,,'',1000,,'',202800,,'',8000,,'',8000,,''
'JUIN17DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',1202,61900,,'',3900,,'',9500,,'',8000,,'',8900,,'',10200,,'',9800,,'',9300,,'',8800,,'',4900,,'',8500,,'',7800,,'',3700,,'',8200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',2001,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',2001,61600,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',2001,55100,,'',5800,,'',3800,,'',7100,,'',1600,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',9500,,'',9200,,'',10000,,'',10000,,'',10100,,'',10100,,''
'JUIN17DIM',3103,63500,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,''
'JUIN17SAM',3103,63400,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',3103,63300,,'',10700,,'',9400,,'',9000,,'',10100,,'',10200,,'',9600,,'',10100,,'',9400,,'',9700,,'',3500,,'',7000,,'',3200,,'',7700,,'',2500,,'',7300,,'',3200,,'',7200,,'',9300,,'',10800,,'',10000,,'',10000,,'',10000,,'',2000,,''