'AOUT15SAM',202,262100,,'',8200,,''
'AOUT15SEM',202,53200,,'',1000,,'',201500,,'',8000,,'',8000,,''
'AOUT15DIM',3303,70000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13100,,'',17000,,'',13000,,''
'AOUT15SAM',3303,70000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13100,,'',17000,,'',13000,,''
'AOUT15SEM',3303,55400,,'',8400,,'',7700,,'',1700,,'',800,,'',1000,,'',5500,,'',3100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',1800,,'',5800,,'',3000,,'',8400,,'',2800,,'',7200,,'',3300,,'',7400,,'',10500,,'',9800,,'',10900,,'',9700,,''
'AOUT15DIM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,''
'AOUT15SAM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT15SEM',4202,52100,,'',11000,,'',2000,,'',5800,,'',800,,'',600,,'',500,,'',400,,'',600,,'',300,,'',700,,'',500,,'',5000,,'',1000,,'',800,,'',2100,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1600,,'',5300,,'',1400,,'',2100,,'',1200,,'',5300,,'',1700,,'',3100,,'',5700,,'',1200,,'',1300,,'',1600,,'',7000,,'',2900,,'',5900,,'',3200,,'',1100,,'',5500,,'',1900,,'',800,,'',1800,,'',5400,,'',1600,,'',1900,,'',6300,,'',2300,,'',2100,,'',8800,,'',8100,,'',2600,,'',7200,,'',3600,,'',6800,,'',2200,,'',6600,,'',3200,,'',8300,,'',3000,,'',7000,,'',2900,,''
'AOUT15DIM',6303,74000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'AOUT15SAM',6303,64000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'AOUT15SEM',6303,55500,,'',8300,,'',7600,,'',3500,,'',6200,,'',2000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',8200,,'',2500,,'',8900,,'',2300,,'',5800,,'',3000,,'',7000,,'',4600,,'',7500,,'',10200,,'',9800,,'',8800,,'',10100,,'',10000,,'',10000,,'',10000,,''