'JANV18DIM',3904,84900,,'',15300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',3904,85100,,'',15300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'JANV18SEM',3904,64200,,'',7100,,'',1900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1300,,'',2900,,'',6800,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3700,,'',14400,,'',11100,,'',8700,,'',9900,,'',5300,,'',10000,,'',10000,,'',9900,,''
'JANV18DIM',5002,74100,,'',10200,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',5002,64100,,'',10000,,'',10200,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV18SEM',5002,51900,,'',3200,,'',8500,,'',6900,,'',2600,,'',1900,,'',6300,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,'',6900,,'',3000,,'',6700,,'',3300,,'',7800,,'',10000,,'',10000,,'',9600,,'',9600,,'',9900,,''
'JANV18DIM',6002,70700,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JANV18SAM',6002,70800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6002,61900,,'',3000,,'',7500,,'',7700,,'',3700,,'',7300,,'',3300,,'',9600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10200,,'',9500,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9300,,''
'JANV18DIM',6303,74900,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6303,65000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6303,60600,,'',4100,,'',7600,,'',3100,,'',6100,,'',1600,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2300,,'',8100,,'',3200,,'',6500,,'',2400,,'',6500,,'',5000,,'',7600,,'',10000,,'',9900,,'',9200,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV18DIM',6503,70800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6503,70800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7700,,''
'JANV18SEM',6503,55900,,'',6500,,'',9300,,'',3000,,'',10300,,'',9700,,'',9500,,'',10500,,'',10200,,'',10000,,'',10000,,'',6200,,'',800,,'',1000,,'',1100,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JANV18DIM',7602,60600,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7602,60500,,'',9700,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',8000,,''
'JANV18SEM',7602,60900,,'',2000,,'',8100,,'',2300,,'',7100,,'',3600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6100,,'',2200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',9000,,'',10000,,'',10100,,'',9800,,'',10400,,'',10500,,''
'JANV18DIM',36003,101000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JANV18SAM',36003,101100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JANV18DIM',90303,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',90303,63400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',90303,63600,,'',8900,,'',9300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9300,,'',3800,,'',6500,,'',2600,,'',6500,,'',2500,,'',6700,,'',3100,,'',7200,,'',10700,,'',10000,,'',10000,,'',10700,,'',10000,,''