'MARS18DIM',2401,73100,,'',7000,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS18SAM',2401,63100,,'',7000,,'',10000,,'',10500,,'',10100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,''
'MARS18SEM',2401,51800,,'',4100,,'',7900,,'',900,,'',900,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1500,,'',1800,,'',6000,,'',3200,,'',8200,,'',9100,,'',8500,,'',4600,,'',8500,,'',9100,,'',10000,,'',2700,,'',7300,,'',3200,,'',8000,,'',8600,,'',8500,,'',4400,,'',8400,,'',10000,,'',9800,,'',9500,,'',10000,,''
'MARS18DIM',3304,75600,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',13000,,''
'MARS18SAM',3304,75600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17500,,'',12700,,'',17000,,'',12900,,''
'MARS18SEM',3304,51900,,'',9700,,'',3600,,'',9100,,'',6200,,'',1900,,'',2000,,'',6600,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',2800,,'',8900,,'',7400,,'',4800,,'',7400,,'',2100,,'',6400,,'',9900,,'',10000,,'',10000,,'',9500,,''
'MARS18DIM',3704,71700,,'',3100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9300,,''
'MARS18SAM',3704,71700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9000,,''
'MARS18SEM',3704,60300,,'',3400,,'',10300,,'',8500,,'',9800,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2800,,'',7200,,'',1500,,'',1600,,'',6800,,'',1600,,'',1900,,'',9300,,'',9600,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,''
'MARS18DIM',6304,80500,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS18SAM',6304,70500,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9900,,'',9400,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',5800,,''
'MARS18SEM',6304,52000,,'',10200,,'',1500,,'',7400,,'',2700,,'',2000,,'',6300,,'',1900,,'',1600,,'',6500,,'',8300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',8800,,'',10000,,'',2700,,'',1800,,'',7000,,'',3000,,'',7400,,'',9700,,'',3100,,'',9700,,'',9800,,'',9000,,''