'AOUT16DIM',2601,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'AOUT16SAM',2601,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,''
'AOUT16SEM',2601,50200,,'',3800,,'',7100,,'',2100,,'',600,,'',600,,'',600,,'',600,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7400,,'',2600,,'',7400,,'',7100,,'',2600,,'',2800,,'',7800,,'',10000,,'',9400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',2601,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'NOEL16DIM',2601,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'AOUT16SEM',3601,62200,,'',2400,,'',5400,,'',1300,,'',900,,'',1000,,'',2600,,'',6300,,'',2000,,'',6000,,''
'AOUT16DIM',6601,60000,,'',10100,,'',10000,,'',10200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6601,60000,,'',10000,,'',10000,,'',10200,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6601,61700,,'',2900,,'',7200,,'',3800,,'',6900,,'',2400,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8400,,'',10100,,'',10000,,'',9100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',6601,113300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'NOEL16DIM',6601,113300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''