'JANV18DIM',2602,61100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',15500,,''
'JANV18SAM',2602,61100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7300,,'',2800,,'',6900,,'',3200,,'',6800,,'',3000,,'',7300,,'',3000,,'',5800,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',15800,,''
'JANV18SEM',2602,52400,,'',8500,,'',2600,,'',1700,,'',5800,,'',2900,,'',6700,,'',2600,,'',7000,,'',2900,,'',6900,,'',2800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4700,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4500,,'',500,,'',400,,'',500,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',1200,,'',5200,,'',2600,,'',2900,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',10700,,'',9300,,'',10700,,''
'JANV18SEM',3602,151800,,'',3200,,'',5700,,'',2400,,'',1700,,'',5700,,'',2100,,'',1900,,'',6000,,'',2200,,''
'JANV18DIM',4603,64600,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',4603,64600,,'',10500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4603,65400,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1400,,'',7200,,'',2400,,'',2100,,'',6000,,'',2100,,'',1600,,'',1400,,'',5400,,'',1500,,'',2900,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'JANV18DIM',6001,74000,,'',10100,,'',10200,,'',10000,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6001,64100,,'',10000,,'',10200,,'',10000,,'',10400,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6001,52500,,'',2700,,'',7100,,'',2700,,'',7300,,'',3400,,'',8100,,'',8500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',9400,,'',9500,,'',9600,,'',9700,,'',9800,,'',4800,,''
'JANV18DIM',6602,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JANV18SAM',6602,72100,,'',10000,,'',9800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV18SEM',6602,70400,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6600,,'',2700,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10800,,''