'AOUT15DIM',2201,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',2201,63500,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',2201,63800,,'',10900,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',10800,,'',10600,,'',9900,,'',10000,,'',10000,,'',9800,,'',9400,,'',9500,,'',11100,,''
'JRAN16DIM',2201,114800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',2201,114800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',5001,80200,,'',9800,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT15SAM',5001,80200,,'',9800,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT15SEM',5001,71700,,'',2100,,'',6300,,'',1800,,'',2800,,'',6300,,'',2800,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',6900,,'',3200,,'',7200,,'',10000,,'',9700,,'',8000,,'',1900,,'',2300,,'',6700,,'',3900,,'',8400,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',5001,80200,,'',9800,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'NOEL15DIM',5001,80200,,'',9800,,'',10100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,''
'AOUT15DIM',5801,74500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'AOUT15SAM',5801,64500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'AOUT15SEM',5801,54900,,'',8500,,'',7300,,'',1300,,'',2800,,'',7300,,'',3100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6800,,'',1900,,'',2200,,'',5100,,'',1100,,'',2000,,'',6700,,'',900,,'',1000,,'',900,,'',2100,,'',5500,,'',1300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',5801,114600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NOEL15DIM',5801,114600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15DIM',22201,73500,,'',29600,,'',120000,,'',9800,,''
'AOUT15SAM',22201,75500,,'',27600,,'',120000,,'',9800,,'',9600,,'',10500,,''
'AOUT15SEM',22201,54700,,'',6500,,'',10300,,'',700,,'',8500,,'',51600,,'',30400,,'',1700,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',60500,,''