'AOUT16DIM',3904,84800,,'',15800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT16SAM',3904,85100,,'',15600,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3904,64500,,'',7300,,'',2000,,'',1000,,'',700,,'',4700,,'',1000,,'',800,,'',1000,,'',7300,,'',2900,,'',2400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',10700,,'',10600,,'',8900,,'',10000,,'',4900,,'',10400,,'',10200,,'',10000,,''
'JRAN17DIM',3904,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10100,,'',9900,,'',9600,,''
'NOEL16DIM',3904,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10100,,'',9900,,'',9600,,''
'AOUT16DIM',5002,74700,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'AOUT16SAM',5002,64600,,'',10000,,'',10200,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,''
'AOUT16SEM',5002,52500,,'',3100,,'',8400,,'',7100,,'',2400,,'',1500,,'',6300,,'',3600,,'',9000,,'',6300,,'',2300,,'',1800,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7300,,'',2200,,'',7600,,'',3100,,'',7100,,'',3400,,'',8100,,'',10300,,'',9100,,'',9800,,'',9500,,'',9800,,''
'JRAN17DIM',5002,74700,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'NOEL16DIM',5002,74700,,'',10100,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'AOUT16DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5602,71300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5602,64800,,'',10000,,'',9900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7200,,'',2900,,'',7500,,'',2400,,'',6700,,'',4500,,'',7900,,'',11100,,'',8500,,'',9900,,'',10000,,'',6900,,''
'JRAN17DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6002,70800,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6002,70800,,'',10300,,'',9800,,'',10300,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6002,62400,,'',2500,,'',7700,,'',8000,,'',4100,,'',6200,,'',3800,,'',9600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10200,,'',9400,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,''
'JRAN17DIM',6002,70800,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',6002,70800,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6304,74600,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16SAM',6304,64400,,'',10200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',9600,,'',10500,,''
'AOUT16SEM',6304,45800,,'',10000,,'',5700,,'',3200,,'',6400,,'',1700,,'',2600,,'',5900,,'',1600,,'',2400,,'',8400,,'',10100,,'',9800,,'',10200,,'',9800,,'',10000,,'',10900,,'',9700,,'',6700,,'',1900,,'',2700,,'',7500,,'',7400,,'',9800,,'',3400,,'',9900,,'',9800,,'',8900,,''
'JRAN17DIM',6304,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',10000,,''
'NOEL16DIM',6304,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',10000,,''
'AOUT16DIM',36003,101300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'AOUT16SAM',36003,101300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'JRAN17DIM',36003,112800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'NOEL16DIM',36003,112800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''