'MARS18DIM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',3903,71900,,'',9300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2000,,'',5600,,'',2100,,'',2400,,'',6300,,'',2500,,'',6700,,'',3900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MARS18DIM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',5001,63600,,'',1900,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',9900,,'',6800,,'',3000,,'',6900,,'',2300,,'',6000,,'',2800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18DIM',5601,70000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7100,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',5601,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7300,,'',6900,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',5601,50000,,'',10100,,'',2500,,'',1300,,'',1200,,'',5300,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',7500,,'',9900,,'',9900,,'',4300,,'',7700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'MARS18DIM',6001,75500,,'',10100,,'',10200,,'',10100,,'',14600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',5400,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6001,65500,,'',10100,,'',10200,,'',10100,,'',14500,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9700,,'',9600,,'',5700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6001,53900,,'',6700,,'',3100,,'',6700,,'',3500,,'',7400,,'',4100,,'',8500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9800,,'',10100,,'',9400,,'',9500,,'',9500,,'',9600,,'',9800,,'',8800,,''
'MARS18DIM',6304,74800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS18SAM',6304,64800,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MARS18SEM',6304,50300,,'',10100,,'',1500,,'',3200,,'',6600,,'',2000,,'',6300,,'',2000,,'',1500,,'',6500,,'',4300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4800,,'',10000,,'',6700,,'',1800,,'',7000,,'',3200,,'',7400,,'',9800,,'',3100,,'',9800,,'',9900,,'',9000,,''
'MARS18DIM',36003,102400,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,''
'MARS18SAM',36003,102500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''