'AOUT15DIM',3703,64200,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9200,,''
'AOUT15SAM',3703,64200,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9200,,''
'AOUT15SEM',3703,60200,,'',2500,,'',1000,,'',1000,,'',5800,,'',1400,,'',2400,,'',7400,,'',2900,,'',8100,,'',9800,,'',10000,,'',10000,,'',3400,,'',6600,,'',3400,,'',6800,,'',3200,,'',6600,,'',3300,,'',6900,,'',7400,,'',3200,,'',6700,,'',2900,,'',7300,,'',5600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15DIM',6303,75800,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',5700,,'',9600,,'',10300,,'',10000,,'',10000,,'',9800,,'',9600,,'',10200,,''
'AOUT15SAM',6303,65600,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',10200,,'',10000,,''
'AOUT15SEM',6303,52500,,'',8800,,'',2600,,'',1800,,'',7600,,'',7500,,'',2200,,'',2000,,'',9700,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',8200,,'',2500,,'',8900,,'',6300,,'',1800,,'',3000,,'',7000,,'',8600,,'',3400,,'',10200,,'',9700,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',6503,71300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',6503,71300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9200,,'',3700,,''
'AOUT15SEM',6503,51300,,'',8700,,'',10200,,'',2400,,'',2600,,'',10300,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',6500,,'',500,,'',500,,'',2600,,'',6100,,'',1100,,'',1000,,'',1300,,'',5300,,'',1600,,'',900,,'',1000,,'',1600,,'',5100,,'',1400,,'',700,,'',1700,,'',1000,,'',9400,,'',10500,,'',9600,,'',9600,,'',10100,,''
'AOUT15DIM',7602,60900,,'',9400,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',7602,60900,,'',9400,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',8000,,''
'AOUT15SEM',7602,61400,,'',1600,,'',11100,,'',6700,,'',3800,,'',6900,,'',2600,,'',7200,,'',2800,,'',7400,,'',2600,,'',7500,,'',2600,,'',7400,,'',2600,,'',7100,,'',3400,,'',7100,,'',1100,,'',1700,,'',5700,,'',1400,,'',1800,,'',2000,,'',8500,,'',6000,,'',1100,,'',1100,,'',8000,,'',4000,,'',9900,,'',10500,,'',9500,,'',10500,,'',10500,,''