'AOUT15DIM',2703,91200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'AOUT15SAM',2703,71100,,'',9800,,'',10300,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'AOUT15SEM',2703,53100,,'',9200,,'',2600,,'',5200,,'',4200,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',1800,,'',2500,,'',8100,,'',2300,,'',5700,,'',1600,,'',2900,,'',7200,,'',8000,,'',9700,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9500,,''
'JRAN16DIM',2703,120800,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'NOEL15DIM',2703,120800,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,''
'AOUT15DIM',3903,82800,,'',10200,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SAM',3903,82900,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',2200,,'',7700,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SEM',3903,74500,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',6100,,'',2500,,'',2300,,'',6700,,'',2400,,'',7500,,'',3500,,'',8700,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',3903,113300,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9500,,''
'NOEL15DIM',3903,113300,,'',6900,,'',3000,,'',7000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',2200,,'',7800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9500,,''
'AOUT15DIM',4303,64500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT15SAM',4303,64500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT15SEM',4303,65000,,'',10800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7100,,'',2300,,'',3500,,'',5300,,'',1900,,'',1800,,'',5500,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN16DIM',4303,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'NOEL15DIM',4303,74700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''