'MARS17DIM',1703,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',3500,,'',6500,,'',3600,,'',6300,,'',3700,,'',6300,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,''
'MARS17SAM',1703,54800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'MARS17SEM',1703,61100,,'',10100,,'',3800,,'',7100,,'',8800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',1800,,'',2900,,'',1200,,'',5900,,'',1600,,'',1100,,'',1100,,'',5100,,'',1600,,'',1000,,'',900,,'',1300,,'',5200,,'',1300,,'',1000,,'',900,,'',1200,,'',600,,'',5200,,'',1200,,'',1400,,'',6500,,'',2300,,'',2800,,'',6900,,'',9600,,'',8500,,'',10000,,'',12100,,''
'MARS17DIM',3103,64600,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',3103,64500,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',3103,64900,,'',10700,,'',9300,,'',9000,,'',10200,,'',10100,,'',9700,,'',10200,,'',9500,,'',6900,,'',2700,,'',7500,,'',3200,,'',6300,,'',1100,,'',3300,,'',6500,,'',3300,,'',7000,,'',3200,,'',9200,,'',10700,,'',10100,,'',10000,,'',10000,,'',6000,,''
'MARS17SEM',4103,153800,,'',10000,,'',11100,,'',9300,,'',10000,,''
'MARS17DIM',7303,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7303,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7303,55900,,'',6400,,'',8000,,'',1700,,'',2000,,'',7000,,'',3200,,'',1500,,'',6200,,'',3500,,'',6500,,'',3700,,'',6600,,'',3300,,'',6500,,'',3300,,'',6700,,'',3300,,'',6500,,'',2700,,'',6700,,'',2700,,'',1500,,'',6000,,'',1500,,'',2100,,'',6800,,'',2000,,'',1300,,'',700,,'',5800,,'',1800,,'',7000,,'',2600,,'',8400,,'',9200,,'',9500,,'',11400,,'',10200,,'',11500,,'',11300,,''
'MARS17DIM',7401,73300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS17SAM',7401,73300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7401,63500,,'',9300,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',9900,,'',9700,,'',2600,,'',7300,,'',9700,,'',10500,,'',7500,,'',2200,,'',10000,,'',10600,,'',10200,,'',9800,,'',10000,,'',10000,,''