'AOUT15DIM',2401,71800,,'',3000,,'',10300,,'',10000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT15SAM',2401,61800,,'',3000,,'',10000,,'',10300,,'',10000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT15SEM',2401,45900,,'',8100,,'',7800,,'',1100,,'',800,,'',1400,,'',600,,'',4800,,'',800,,'',1100,,'',800,,'',800,,'',1500,,'',5700,,'',1700,,'',2300,,'',6600,,'',4100,,'',9500,,'',8500,,'',8500,,'',8500,,'',9200,,'',5800,,'',7200,,'',7100,,'',3200,,'',7500,,'',9200,,'',4500,,'',8600,,'',8300,,'',9500,,'',9600,,'',9600,,'',9900,,''
'JRAN16DIM',2401,74800,,'',10300,,'',10000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'NOEL15DIM',2401,71800,,'',3000,,'',10300,,'',10000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT15DIM',6601,55500,,'',10000,,'',10000,,'',10000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT15SAM',6601,55500,,'',10000,,'',10000,,'',10100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',6601,61000,,'',2900,,'',7100,,'',3800,,'',6800,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8400,,'',10100,,'',10000,,'',5300,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',6601,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,''
'NOEL15DIM',6601,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',14401,62100,,'',3000,,'',10000,,'',9800,,'',10000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',14401,62100,,'',3000,,'',10000,,'',9800,,'',10100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',14401,54900,,'',6700,,'',2500,,'',900,,'',800,,'',4700,,'',600,,'',600,,'',1000,,'',700,,'',2400,,'',5700,,'',1800,,'',1800,,'',800,,'',5200,,'',1000,,'',2400,,'',7600,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',10600,,'',11000,,'',8900,,'',10100,,'',9900,,'',9900,,'',10400,,'',9800,,'',10000,,''
'JRAN16DIM',14401,114900,,'',7100,,'',2900,,'',7000,,'',3100,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',14401,114900,,'',7100,,'',2900,,'',7000,,'',3100,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''