'JUIN17DIM',3903,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',3903,90900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',3903,71800,,'',9800,,'',9900,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2100,,'',6700,,'',2200,,'',6900,,'',3400,,'',7500,,'',9900,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JUIN17DIM',4201,82800,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUIN17SAM',4201,65700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',2600,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1900,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,''
'JUIN17SEM',4201,62200,,'',2300,,'',6000,,'',2300,,'',2400,,'',6500,,'',4200,,'',6600,,'',2700,,'',6900,,'',2900,,'',7000,,'',2500,,'',6800,,'',2700,,'',1800,,'',7000,,'',1900,,'',6100,,'',1800,,'',1800,,'',1500,,'',5700,,'',1500,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5800,,'',1500,,'',1800,,'',5600,,'',2200,,'',2700,,'',6700,,'',2100,,'',1900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6900,,'',2700,,'',7300,,'',3300,,'',8000,,''
'JUIN17DIM',5001,73800,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',5001,73800,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5001,64200,,'',6800,,'',2600,,'',2000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',14300,,'',2600,,'',3000,,'',7900,,'',7200,,'',2800,,'',7700,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,''
'JUIN17DIM',6001,75700,,'',10000,,'',14400,,'',10100,,'',10600,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',9400,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',6001,65600,,'',10100,,'',10200,,'',14200,,'',10200,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',9400,,'',9900,,'',5800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JUIN17SEM',6001,54000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',8900,,'',4500,,'',10000,,'',9500,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10200,,'',9700,,'',9900,,'',9300,,'',9100,,'',9900,,'',9800,,'',10000,,''
'JUIN17DIM',6104,64800,,'',10200,,'',10000,,'',10300,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'JUIN17SAM',6104,64800,,'',10200,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN17SEM',6104,51200,,'',3700,,'',7100,,'',2800,,'',6400,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6400,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',8000,,'',5200,,'',9100,,'',9900,,'',10200,,'',7800,,'',9500,,'',9500,,'',9900,,''
'JUIN17DIM',6304,75000,,'',10000,,'',10500,,'',9700,,'',9900,,'',10300,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN17SAM',6304,65000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9700,,'',10300,,'',10000,,'',10200,,'',9900,,'',9600,,'',10400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,50700,,'',9700,,'',1900,,'',9300,,'',4300,,'',7400,,'',2600,,'',8000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',6100,,'',4400,,'',9800,,'',7100,,'',1800,,'',6800,,'',3500,,'',7400,,'',9400,,'',3300,,'',9900,,'',10000,,'',8900,,''
'JUIN17DIM',6504,72000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',6504,72200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',6504,54100,,'',8200,,'',2100,,'',6200,,'',1000,,'',1200,,'',1300,,'',1300,,'',5700,,'',1900,,'',2800,,'',14200,,'',10200,,'',9900,,'',10600,,'',9900,,'',10300,,'',10400,,'',3200,,'',8000,,'',1900,,'',6700,,'',3100,,'',7500,,'',4000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN17DIM',7002,60900,,'',4200,,'',9000,,'',10100,,'',9900,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN17SAM',7002,61100,,'',4200,,'',8900,,'',9900,,'',10200,,'',10000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',7002,61800,,'',8600,,'',2000,,'',2700,,'',7100,,'',8100,,'',3700,,'',7000,,'',2800,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7200,,'',3800,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',15500,,''
'JUIN17DIM',7601,50700,,'',10000,,'',2300,,'',10000,,'',10200,,'',10100,,'',7000,,'',2500,,'',3000,,'',7500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7601,50800,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7601,53300,,'',8500,,'',2600,,'',6000,,'',1900,,'',2900,,'',6300,,'',2200,,'',7000,,'',3100,,'',6800,,'',4200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7100,,'',2900,,'',6400,,'',1700,,'',7600,,'',3100,,'',8300,,'',8500,,'',10000,,'',9900,,'',9400,,''
'JUIN17DIM',36003,103100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'JUIN17SAM',36003,103100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SEM',36003,103300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17DIM',90304,85700,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'JUIN17SAM',90304,65600,,'',10000,,'',10200,,'',9900,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN17SEM',90304,54000,,'',6000,,'',2700,,'',2700,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',9000,,'',9000,,'',11900,,'',9700,,'',9900,,''