'JUIN17DIM',4201,83900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1400,,'',1500,,'',1400,,'',5500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4201,70800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5900,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',4000,,''
'JUIN17SEM',4201,63500,,'',2300,,'',6000,,'',2300,,'',6400,,'',2500,,'',2200,,'',6000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3000,,'',6500,,'',2800,,'',2700,,'',5800,,'',3000,,'',5900,,'',2200,,'',1800,,'',5800,,'',1500,,'',1700,,'',1500,,'',6000,,'',1900,,'',1600,,'',1500,,'',5500,,'',1800,,'',1300,,'',5800,,'',1500,,'',2200,,'',6700,,'',2700,,'',2100,,'',5900,,'',2800,,'',6700,,'',2700,,'',2500,,'',6900,,'',2700,,'',7200,,'',7300,,'',4000,,''
'JUIN17DIM',4801,70400,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JUIN17SAM',4801,60300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'JUIN17SEM',4801,54400,,'',6900,,'',3300,,'',7100,,'',2900,,'',7000,,'',3100,,'',6500,,'',3500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',8600,,'',2200,,'',6000,,'',2100,,'',1900,,'',6200,,'',2000,,'',6200,,'',2900,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5000,,'',7300,,''
'JUIN17DIM',5801,72600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JUIN17SAM',5801,62600,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JUIN17SEM',5801,61100,,'',4200,,'',7200,,'',3200,,'',7700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2600,,'',6000,,'',2000,,'',2000,,'',5500,,'',1700,,'',1800,,'',5900,,'',2300,,'',2500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',7002,65900,,'',10000,,'',9800,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7002,65900,,'',9800,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7200,,'',7000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7002,61900,,'',2000,,'',6500,,'',3100,,'',8000,,'',3700,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7200,,'',8100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''