'JUIN17SAM',201,255000,,'',8000,,'',8000,,''
'JUIN17SEM',201,253500,,'',8000,,'',4000,,''
'JUIN17DIM',3304,73100,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',13000,,'',17500,,'',12500,,'',17000,,'',13000,,''
'JUIN17SAM',3304,73100,,'',17000,,'',12900,,'',17100,,'',12900,,'',17100,,'',12800,,'',17300,,'',12900,,'',17000,,'',13000,,''
'JUIN17SEM',3304,50000,,'',4700,,'',8400,,'',9200,,'',3000,,'',6800,,'',2000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10300,,'',11500,,'',7500,,'',8900,,'',3200,,'',6200,,'',2800,,'',9800,,'',10000,,'',9900,,'',10100,,''
'JUIN17DIM',4201,83200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4201,70100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1900,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,''
'JUIN17SEM',4201,62700,,'',2300,,'',6000,,'',2300,,'',2400,,'',6500,,'',2200,,'',6000,,'',2600,,'',2700,,'',6900,,'',3000,,'',7000,,'',2500,,'',6800,,'',2700,,'',5800,,'',3000,,'',1900,,'',6100,,'',1800,,'',1800,,'',5500,,'',1700,,'',1500,,'',2000,,'',5800,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1800,,'',5500,,'',2200,,'',2700,,'',6700,,'',2100,,'',5900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',2700,,'',7200,,'',3300,,'',8000,,''
'JUIN17DIM',6304,75400,,'',10000,,'',10500,,'',9700,,'',9900,,'',10300,,'',14200,,'',10000,,'',5700,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN17SAM',6304,65300,,'',10100,,'',10000,,'',10400,,'',10000,,'',9700,,'',10300,,'',10000,,'',14200,,'',5900,,'',9600,,'',10400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,51100,,'',9700,,'',1900,,'',9400,,'',8300,,'',3400,,'',6600,,'',4000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',6100,,'',4400,,'',9800,,'',7100,,'',1800,,'',6800,,'',3500,,'',7300,,'',9400,,'',3300,,'',9900,,'',9900,,'',8900,,''