'JUIN16DIM',3703,64200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,''
'JUIN16SAM',3703,64200,,'',7000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9200,,''
'JUIN16SEM',3703,60000,,'',2800,,'',1600,,'',5800,,'',1800,,'',2300,,'',7200,,'',3000,,'',8100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',7500,,'',2300,,'',3000,,'',7100,,'',7600,,'',3000,,'',2400,,'',7300,,'',7200,,'',10000,,'',5700,,'',10200,,'',9900,,'',9700,,'',10000,,''
'JUIN16DIM',6503,71300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',6503,71300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10100,,'',10000,,'',9200,,'',3700,,''
'JUIN16SEM',6503,51300,,'',4400,,'',14500,,'',2000,,'',2900,,'',10300,,'',10000,,'',9000,,'',10900,,'',9900,,'',10000,,'',10100,,'',7200,,'',3100,,'',7900,,'',1900,,'',6600,,'',1900,,'',1600,,'',5100,,'',1300,,'',700,,'',2200,,'',9900,,'',10200,,'',9800,,'',9600,,'',10300,,''
'JUIN16DIM',7001,71300,,'',9500,,'',10200,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN16SAM',7001,71400,,'',9600,,'',10200,,'',10000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SEM',7001,52700,,'',2400,,'',6600,,'',1600,,'',7000,,'',4800,,'',5700,,'',2600,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3300,,'',7100,,'',3200,,'',11000,,'',8500,,'',9000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10400,,''
'JUIN16DIM',7602,60800,,'',9400,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6700,,'',10400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',7602,60800,,'',9500,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3500,,'',8000,,''
'JUIN16SEM',7602,61500,,'',1500,,'',11200,,'',6600,,'',3800,,'',6600,,'',2600,,'',7500,,'',2500,,'',7800,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',7500,,'',3300,,'',7200,,'',2700,,'',900,,'',7200,,'',1600,,'',8700,,'',2100,,'',6400,,'',8600,,'',3700,,'',10100,,'',10700,,'',9200,,'',10700,,'',10500,,''