'AOUT16DIM',1704,50100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',1704,50100,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',1704,51700,,'',8400,,'',1900,,'',1000,,'',1000,,'',800,,'',900,,'',5400,,'',900,,'',1500,,'',1600,,'',5100,,'',1600,,'',1300,,'',7400,,'',4900,,'',10000,,'',14600,,'',10000,,'',5900,,'',6100,,'',3700,,'',6000,,'',8700,,'',4200,,'',6300,,'',5000,,'',7500,,'',9700,,'',8000,,'',2600,,'',6900,,'',9400,,'',5800,,'',14500,,''
'JRAN17DIM',1704,50100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',1704,50100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',3104,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3104,53300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,''
'AOUT16SEM',3104,44800,,'',8300,,'',7900,,'',3300,,'',5900,,'',2300,,'',1500,,'',7300,,'',3200,,'',7100,,'',2100,,'',7500,,'',1500,,'',7600,,'',2700,,'',10000,,'',9700,,'',10300,,'',9800,,'',3000,,'',6800,,'',7500,,'',3100,,'',7600,,'',9800,,'',9600,,'',3000,,'',8900,,'',10800,,'',9900,,''
'JRAN17DIM',3104,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',3104,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',4104,62000,,'',9000,,'',3200,,'',7800,,''
'AOUT16DIM',7304,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7304,51600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',9900,,''
'AOUT16SEM',7304,50600,,'',4600,,'',6300,,'',2000,,'',1700,,'',6400,,'',1400,,'',1600,,'',6100,,'',1700,,'',1400,,'',2100,,'',6900,,'',7400,,'',3400,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7100,,'',3100,,'',7300,,'',2900,,'',7900,,'',1700,,'',1400,,'',6900,,'',3600,,'',6300,,'',3500,,'',6500,,'',3200,,'',8100,,'',8300,,'',9800,,'',11000,,''
'JRAN17DIM',7304,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7304,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7402,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7402,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7402,54500,,'',8000,,'',8200,,'',4900,,'',9400,,'',9500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10300,,'',9400,,'',10200,,'',9600,,'',10100,,'',10300,,'',9800,,'',9900,,'',10000,,''
'JRAN17DIM',7402,114700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7402,114700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''