'JANV18DIM',2202,92800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',2202,72800,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10300,,'',10000,,'',10500,,'',9500,,'',9900,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',2202,61500,,'',3800,,'',8100,,'',2500,,'',7900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',11400,,'',9100,,'',10200,,'',9600,,'',9900,,'',9900,,'',7000,,'',3600,,'',9700,,''
'JANV18DIM',4202,54400,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV18SAM',4202,54500,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JANV18SEM',4202,50000,,'',11200,,'',1500,,'',1200,,'',1000,,'',800,,'',4600,,'',500,,'',600,,'',600,,'',400,,'',600,,'',900,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',1100,,'',5200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1600,,'',5500,,'',2100,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8000,,'',3000,,'',7000,,'',3000,,''
'JANV18DIM',5202,64000,,'',11500,,'',14600,,'',5800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',5202,64000,,'',11600,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',5202,55200,,'',9700,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10400,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',5802,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',5802,55200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',5802,53200,,'',2600,,'',6000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9400,,'',4100,,'',10100,,'',9800,,'',8300,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18DIM',22202,73200,,'',7000,,'',2900,,'',150200,,''
'JANV18SAM',22202,62800,,'',17300,,'',153100,,'',2600,,'',10000,,'',10000,,''
'JANV18SEM',22202,54300,,'',8600,,'',1700,,'',5800,,'',1300,,'',3000,,'',6900,,'',69000,,'',3800,,'',7900,,'',3600,,'',9600,,'',49400,,'',17200,,'',8100,,''
'JANV18SEM',25202,53300,,'',7200,,'',1500,,'',1200,,'',2600,,'',5000,,'',900,,'',1000,,'',1200,,'',7500,,'',2000,,''