'AOUT15SEM',3602,152700,,'',2800,,'',6000,,'',2200,,'',2000,,'',6200,,'',1800,,'',1800,,'',6200,,'',1800,,''
'AOUT15DIM',5503,82500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',9700,,'',10500,,''
'AOUT15SAM',5503,82500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',9700,,'',10500,,'',10000,,''
'AOUT15SEM',5503,64800,,'',11100,,'',9300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',8300,,'',6500,,'',2200,,'',2100,,'',5900,,'',2500,,'',900,,'',2100,,'',6700,,'',3000,,'',8000,,'',10000,,'',9700,,'',10100,,'',10300,,''
'JRAN16DIM',5503,82500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',20200,,''
'NOEL15DIM',5503,82500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',9700,,'',10500,,''
'AOUT15DIM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5601,45000,,'',9900,,'',6600,,'',1100,,'',1300,,'',1900,,'',4700,,'',800,,'',700,,'',1600,,'',1900,,'',5900,,'',1500,,'',3000,,'',6800,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',7900,,'',10100,,'',9300,,'',4300,,'',7700,,'',3600,,'',8000,,'',8100,,'',9900,,''
'JRAN16DIM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',10000,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',10000,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''