'JUIN15DIM',4202,55200,,'',8600,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'JUIN15SAM',4202,55200,,'',8800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN15SEM',4202,51000,,'',11100,,'',1900,,'',7100,,'',1900,,'',900,,'',6100,,'',800,,'',3600,,'',7000,,'',2600,,'',6700,,'',2200,,'',1200,,'',7000,,'',3000,,'',1700,,'',5200,,'',2900,,'',7000,,'',2900,,'',1800,,'',7100,,'',1200,,'',1400,,'',6100,,'',2600,,'',7000,,'',1900,,'',2300,,'',8800,,'',8600,,'',8100,,'',2800,,'',7100,,'',3600,,'',6700,,'',2300,,'',2700,,'',7300,,'',8100,,'',2900,,'',7000,,'',2900,,''
'JUIN15DIM',4802,51200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',4802,51200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',12500,,''
'JUIN15SEM',4802,54300,,'',7100,,'',2200,,'',1100,,'',1100,,'',4600,,'',4000,,'',9100,,'',10100,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',8600,,'',7700,,'',10100,,'',9900,,'',10100,,'',9500,,'',5700,,'',9700,,'',9800,,''
'JUIN15DIM',5802,81300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN15SAM',5802,60700,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN15SEM',5802,55000,,'',6900,,'',1800,,'',1300,,'',5200,,'',1100,,'',1400,,'',2400,,'',6500,,'',3700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7200,,'',9500,,'',8000,,'',10200,,'',5000,,'',9000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN15DIM',7001,73500,,'',9500,,'',10300,,'',10300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9700,,''
'JUIN15SAM',7001,73900,,'',9600,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUIN15SEM',7001,55100,,'',6400,,'',2800,,'',1600,,'',7000,,'',8700,,'',1600,,'',2600,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7400,,'',7300,,'',3200,,'',7200,,'',10900,,'',8400,,'',5000,,'',10200,,'',9800,,'',9600,,'',10300,,'',10400,,''
'JUIN15SEM',90403,164700,,'',8500,,'',7200,,'',4100,,''