'MARS15DIM',3903,90700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6500,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SAM',3903,90700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6500,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',3903,72100,,'',9400,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2000,,'',6500,,'',2500,,'',2600,,'',6400,,'',3500,,'',7500,,'',9400,,'',10500,,'',10000,,'',9900,,'',10000,,''
'MARS15DIM',4201,82700,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',1400,,'',1300,,'',6200,,'',1100,,'',1600,,'',1200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',2900,,''
'MARS15SAM',4201,65700,,'',7000,,'',3100,,'',6900,,'',3200,,'',7100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',2900,,'',7200,,'',7100,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',1600,,'',5300,,'',1900,,'',1100,,'',1900,,'',5200,,'',2800,,'',7100,,'',2900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',10900,,''
'MARS15SEM',4201,62400,,'',900,,'',1400,,'',700,,'',5300,,'',2200,,'',2700,,'',6000,,'',1100,,'',2700,,'',7100,,'',3400,,'',6700,,'',2800,,'',7400,,'',1800,,'',6000,,'',2500,,'',2700,,'',5800,,'',1900,,'',2200,,'',5500,,'',1400,,'',1000,,'',600,,'',1300,,'',4800,,'',1200,,'',800,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',1000,,'',5000,,'',700,,'',1400,,'',2100,,'',5900,,'',2500,,'',6500,,'',2000,,'',3700,,'',6600,,'',2100,,'',7100,,'',2700,,'',6900,,'',3700,,'',7600,,''
'MARS15DIM',5001,73600,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',5001,73600,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',5001,64700,,'',6100,,'',2300,,'',1800,,'',6800,,'',2300,,'',6700,,'',5100,,'',7000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2800,,'',7100,,'',3200,,'',10000,,'',9800,,'',7900,,'',8400,,'',3000,,'',7900,,'',8400,,'',10500,,'',9500,,'',10000,,'',10000,,''
'MARS15DIM',6001,80100,,'',10000,,'',10400,,'',10600,,'',10300,,'',10200,,'',10100,,'',10000,,'',9700,,'',10200,,'',9700,,'',9300,,'',9700,,'',9900,,'',9900,,'',5800,,'',14100,,''
'MARS15SAM',6001,65900,,'',14200,,'',10500,,'',10100,,'',10400,,'',10600,,'',9800,,'',10200,,'',10100,,'',9800,,'',10300,,'',9300,,'',9700,,'',9600,,'',9600,,'',10000,,'',9900,,'',5900,,'',8800,,''
'MARS15SEM',6001,54100,,'',7500,,'',2900,,'',7500,,'',2800,,'',7500,,'',8100,,'',4100,,'',10200,,'',9300,,'',10200,,'',10500,,'',10000,,'',10100,,'',10400,,'',10100,,'',9600,,'',9400,,'',9000,,'',9800,,'',9600,,'',9700,,'',9900,,''
'MARS15DIM',6104,75100,,'',9900,,'',10400,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MARS15SAM',6104,75100,,'',9900,,'',10400,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,''
'MARS15SEM',6104,51400,,'',3600,,'',7400,,'',3400,,'',4500,,'',2800,,'',1300,,'',6400,,'',1700,,'',3000,,'',6300,,'',9900,,'',11000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',7900,,'',9700,,'',9700,,'',5600,,'',14200,,'',2800,,'',9400,,'',9700,,'',10000,,''
'MARS15DIM',6304,75200,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',6304,65000,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',19000,,'',11000,,''
'MARS15SEM',6304,50700,,'',9900,,'',2100,,'',2800,,'',6300,,'',1700,,'',2300,,'',6400,,'',1600,,'',6400,,'',4400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',1400,,'',14100,,'',4900,,'',7000,,'',2900,,'',6300,,'',3100,,'',6700,,'',10100,,'',2900,,'',10100,,'',9500,,'',9300,,''
'MARS15DIM',6504,72200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,''
'MARS15SAM',6504,72200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,''
'MARS15SEM',6504,54400,,'',8600,,'',1500,,'',1300,,'',4700,,'',800,,'',600,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',1100,,'',1900,,'',1600,,'',5700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10200,,'',3900,,'',7900,,'',1500,,'',6500,,'',4300,,'',6800,,'',8300,,'',5600,,'',14400,,'',5300,,'',9600,,'',10500,,''
'MARS15DIM',7002,61200,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7002,61200,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7002,62400,,'',8900,,'',3300,,'',7600,,'',7800,,'',2900,,'',2500,,'',6400,,'',2900,,'',7100,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3300,,'',7700,,'',2700,,'',7000,,'',2900,,'',6900,,'',9200,,'',9500,,'',4800,,'',9700,,'',9900,,'',10000,,'',15300,,''
'MARS15DIM',7601,50900,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7601,50900,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7601,53500,,'',9200,,'',1300,,'',1100,,'',6200,,'',1000,,'',1100,,'',400,,'',1400,,'',9000,,'',7300,,'',2900,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7000,,'',3600,,'',6900,,'',3200,,'',9100,,'',6400,,'',2100,,'',7900,,'',3800,,'',8000,,'',8200,,'',10100,,'',9500,,'',9800,,''
'MARS15DIM',90304,90100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'MARS15SAM',90304,65800,,'',10000,,'',14300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'MARS15SEM',90304,54600,,'',6100,,'',3100,,'',2000,,'',5100,,'',900,,'',800,,'',800,,'',900,,'',1300,,'',5400,,'',2000,,'',7300,,'',4600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',14400,,'',5200,,'',8500,,'',9200,,'',11400,,'',9700,,'',10200,,''