'AOUT17DIM',1704,51000,,'',4600,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',1704,51000,,'',4500,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',1704,51900,,'',8200,,'',1800,,'',900,,'',1000,,'',900,,'',900,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1600,,'',1400,,'',7600,,'',4800,,'',10000,,'',14600,,'',10000,,'',9900,,'',2100,,'',3700,,'',6100,,'',8600,,'',4200,,'',6400,,'',4800,,'',7700,,'',9700,,'',8000,,'',2600,,'',7000,,'',9400,,'',9800,,'',10500,,''
'AOUT17DIM',2704,74900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',2704,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT17SEM',2704,61500,,'',2200,,'',6800,,'',1500,,'',2600,,'',5900,,'',2700,,'',1900,,'',9800,,'',9500,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',8400,,'',7400,,'',1800,,'',3100,,'',7500,,'',3200,,'',5900,,'',3800,,'',8600,,'',10000,,'',10000,,'',10000,,''
'AOUT17DIM',3104,63100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT17SAM',3104,53000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3104,45000,,'',8200,,'',7800,,'',3300,,'',5800,,'',2500,,'',1500,,'',7100,,'',3300,,'',7200,,'',2100,,'',7600,,'',1500,,'',7400,,'',2800,,'',10000,,'',9800,,'',10200,,'',9700,,'',3000,,'',7000,,'',7400,,'',3200,,'',7600,,'',9800,,'',9500,,'',3000,,'',9100,,'',10800,,'',9900,,''
'AOUT17DIM',3904,82800,,'',11700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3400,,'',7200,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,''
'AOUT17SAM',3904,82900,,'',11600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',3904,62000,,'',2900,,'',6000,,'',800,,'',900,,'',900,,'',1000,,'',900,,'',5200,,'',3000,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10300,,'',11200,,'',9300,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',4104,62100,,'',8100,,'',4000,,'',7800,,''
'AOUT17DIM',7304,54500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',7304,54500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,''
'AOUT17SEM',7304,50500,,'',4700,,'',6300,,'',1800,,'',1800,,'',6500,,'',1500,,'',1500,,'',6100,,'',1600,,'',1600,,'',6100,,'',2700,,'',7800,,'',3300,,'',7800,,'',2300,,'',7700,,'',2800,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',3100,,'',8000,,'',1700,,'',1100,,'',7100,,'',3600,,'',6200,,'',3300,,'',7000,,'',3100,,'',8100,,'',8300,,'',9800,,'',10600,,''
'AOUT17DIM',7402,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7402,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7402,54400,,'',8000,,'',8200,,'',5000,,'',9600,,'',9400,,'',10100,,'',10000,,'',10500,,'',9800,,'',9900,,'',9900,,'',10300,,'',9400,,'',10200,,'',9600,,'',10200,,'',10300,,'',9800,,'',10000,,'',9700,,''