'AOUT17SAM',6304,62600,,'',10000,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17SEM',6304,44100,,'',9800,,'',1700,,'',7000,,'',2400,,'',5500,,'',2800,,'',2100,,'',5500,,'',2500,,'',8300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',2700,,'',6000,,'',3100,,'',7400,,'',3200,,'',9800,,'',7100,,'',10000,,'',10000,,'',9000,,''
'JRAN18DIM',6304,112700,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL17DIM',6304,112700,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT17SAM',6504,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6504,51000,,'',4300,,'',5500,,'',1000,,'',800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',1200,,'',2100,,'',5600,,'',1600,,'',2300,,'',8200,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10600,,'',7100,,'',4200,,'',5600,,'',2700,,'',7800,,'',3200,,'',8300,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JRAN18DIM',6504,115000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',6504,115000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7303,61700,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,61300,,'',2400,,'',8000,,'',1800,,'',2100,,'',7000,,'',3300,,'',5300,,'',2400,,'',7600,,'',2600,,'',7500,,'',2800,,'',7000,,'',2600,,'',7400,,'',2800,,'',7100,,'',2600,,'',6500,,'',3000,,'',6900,,'',1400,,'',2100,,'',1700,,'',6000,,'',2900,,'',1700,,'',5100,,'',800,,'',1500,,'',2000,,'',6700,,'',2700,,'',8300,,'',9400,,'',9300,,'',11200,,'',10000,,'',11600,,'',15600,,''
'JRAN18DIM',7303,71500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',7303,71500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''