'JUIN18DIM',2402,71100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',2402,61100,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10600,,'',11000,,''
'JUIN18SEM',2402,54100,,'',8700,,'',3000,,'',7500,,'',2300,,'',5900,,'',2000,,'',2000,,'',6500,,'',9400,,'',4500,,'',8500,,'',8500,,'',9000,,'',3500,,'',6700,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',8500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',8700,,''
'JUIN18DIM',3303,63900,,'',17000,,'',13000,,'',16800,,'',13200,,'',16700,,'',13100,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,''
'JUIN18SAM',3303,63900,,'',17000,,'',13000,,'',17000,,'',12800,,'',17200,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,''
'JUIN18SEM',3303,61000,,'',10000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2400,,'',2400,,'',6600,,'',3000,,'',7200,,'',3500,,'',7700,,'',7500,,'',10200,,'',10000,,'',11300,,'',9700,,''
'JUIN18DIM',3703,62700,,'',3000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',14200,,'',5700,,'',10100,,'',10000,,'',14100,,'',4800,,''
'JUIN18SAM',3703,62800,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',14200,,'',5800,,'',9900,,'',10100,,'',14100,,'',4800,,''
'JUIN18SEM',3703,54300,,'',5800,,'',1300,,'',1200,,'',1500,,'',1800,,'',6400,,'',3400,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6600,,'',2900,,'',7000,,'',3200,,'',7300,,'',2700,,'',7200,,'',3200,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18DIM',6303,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',6303,55100,,'',8100,,'',7500,,'',2900,,'',1700,,'',6000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4200,,'',6500,,'',8000,,'',3200,,'',6900,,'',2100,,'',2500,,'',7900,,'',8800,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''