'AOUT15DIM',2202,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'AOUT15SAM',2202,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'AOUT15SEM',2202,61600,,'',11600,,'',10500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,'',9900,,'',9900,,''
'AOUT15DIM',4202,54600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'AOUT15SAM',4202,54600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'AOUT15SEM',4202,50100,,'',11000,,'',1800,,'',1800,,'',800,,'',4600,,'',500,,'',400,,'',600,,'',300,,'',600,,'',300,,'',1000,,'',1000,,'',800,,'',6100,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1600,,'',1300,,'',1400,,'',6100,,'',1200,,'',1300,,'',1700,,'',7100,,'',1700,,'',1200,,'',5300,,'',1600,,'',3000,,'',6900,,'',1800,,'',7100,,'',1100,,'',1500,,'',5900,,'',800,,'',1800,,'',1400,,'',1600,,'',5900,,'',2300,,'',6300,,'',2400,,'',8900,,'',4200,,'',6700,,'',3200,,'',7600,,'',6800,,'',2300,,'',2700,,'',7200,,'',8300,,'',3000,,'',7000,,'',2900,,''
'AOUT15DIM',5202,64000,,'',11400,,'',10500,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',5202,64000,,'',11400,,'',10500,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT15SEM',5202,55500,,'',9700,,'',10500,,'',14400,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',5300,,'',10100,,'',14300,,'',5800,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT15DIM',5802,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5802,55200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5802,53200,,'',6900,,'',1700,,'',1300,,'',1200,,'',1000,,'',5400,,'',1100,,'',1300,,'',2300,,'',6100,,'',1800,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9500,,'',4000,,'',10200,,'',9100,,'',9000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'AOUT15DIM',22202,73100,,'',7200,,'',2400,,'',150500,,''
'AOUT15SAM',22202,62600,,'',17700,,'',152900,,'',2600,,'',9500,,'',10500,,''
'AOUT15SEM',22202,54300,,'',9300,,'',1100,,'',6200,,'',2100,,'',1800,,'',7100,,'',63300,,'',8700,,'',8400,,'',3600,,'',9600,,'',66600,,'',8100,,'',4900,,''
'AOUT15SEM',25202,53300,,'',7400,,'',1000,,'',1400,,'',7100,,'',600,,'',800,,'',1200,,'',1900,,'',6900,,'',2500,,''