'JUIN16DIM',2601,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN16SAM',2601,63900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10600,,''
'JUIN16SEM',2601,50400,,'',3700,,'',7200,,'',2200,,'',1200,,'',1100,,'',4900,,'',1300,,'',900,,'',800,,'',1300,,'',500,,'',5000,,'',200,,'',1100,,'',2700,,'',6400,,'',2000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3400,,'',6600,,'',3100,,'',7500,,'',2800,,'',2500,,'',7600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUIN16SEM',3601,63400,,'',2000,,'',6200,,'',2500,,'',1800,,'',6400,,'',2000,,'',6000,,''
'JUIN16DIM',4604,54500,,'',10000,,'',10000,,'',10000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN16SAM',4604,54600,,'',10100,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUIN16SEM',4604,50700,,'',3500,,'',6900,,'',2100,,'',1400,,'',1200,,'',8000,,'',1400,,'',7100,,'',2800,,'',6200,,'',3800,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3400,,'',7300,,'',2800,,'',14400,,'',9900,,'',5300,,'',9500,,'',10000,,'',10000,,'',9700,,''
'JUIN16DIM',6002,72300,,'',10200,,'',10100,,'',10300,,'',10200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10500,,''
'JUIN16SAM',6002,72500,,'',10300,,'',10100,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9600,,'',9800,,'',9900,,'',9900,,'',9800,,'',9900,,'',9400,,'',10600,,'',10300,,''
'JUIN16SEM',6002,64000,,'',6500,,'',4000,,'',8100,,'',8200,,'',2000,,'',7900,,'',9800,,'',10300,,'',9600,,'',10000,,'',9900,,'',10300,,'',10100,,'',9900,,'',9700,,'',5600,,'',10000,,'',9500,,'',9800,,'',9900,,'',10000,,''
'JUIN16DIM',6601,60200,,'',10000,,'',10000,,'',10100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN16SAM',6601,60300,,'',10000,,'',10000,,'',10200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SEM',6601,61800,,'',2900,,'',10900,,'',6800,,'',2400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',9400,,'',10000,,'',10000,,'',9300,,'',9400,,'',10000,,'',10000,,'',10000,,''