'MARS15DIM',3903,90600,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SAM',3903,90600,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',3903,71900,,'',9400,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',2500,,'',6500,,'',2600,,'',6400,,'',3500,,'',7500,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',5001,73500,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',5001,73500,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',5001,64500,,'',6100,,'',2300,,'',1800,,'',6800,,'',2300,,'',6700,,'',5100,,'',7000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2800,,'',7100,,'',3200,,'',10000,,'',9800,,'',7900,,'',8400,,'',3000,,'',7900,,'',8400,,'',10500,,'',9600,,'',10000,,'',10000,,''
'MARS15DIM',6001,80000,,'',10000,,'',10300,,'',10600,,'',10300,,'',10200,,'',10100,,'',10000,,'',9700,,'',10200,,'',9800,,'',9200,,'',9800,,'',9900,,'',9900,,'',5800,,'',10100,,''
'MARS15SAM',6001,65800,,'',14200,,'',10400,,'',10100,,'',10400,,'',10600,,'',9800,,'',10200,,'',10100,,'',9800,,'',10300,,'',9400,,'',9700,,'',9600,,'',9600,,'',10000,,'',5900,,'',9900,,'',8800,,''
'MARS15SEM',6001,54000,,'',7500,,'',2900,,'',7400,,'',2900,,'',7400,,'',8100,,'',4100,,'',10200,,'',9300,,'',10200,,'',10500,,'',10000,,'',10100,,'',10400,,'',10100,,'',9600,,'',9500,,'',8900,,'',9900,,'',9600,,'',9700,,'',9900,,''
'MARS15DIM',6304,75100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',6304,64900,,'',10200,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',19000,,'',11000,,''
'MARS15SEM',6304,50600,,'',9800,,'',2100,,'',2800,,'',6300,,'',1700,,'',2300,,'',6400,,'',1600,,'',6400,,'',4400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',11500,,'',8900,,'',7000,,'',2900,,'',6300,,'',3100,,'',6700,,'',10100,,'',2900,,'',10200,,'',9500,,'',9300,,''
'MARS15DIM',6504,72100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,''
'MARS15SAM',6504,72100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,''
'MARS15SEM',6504,54300,,'',8600,,'',1500,,'',1300,,'',4700,,'',700,,'',600,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',1100,,'',1900,,'',1600,,'',5700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10200,,'',3900,,'',7900,,'',1500,,'',6600,,'',4300,,'',6800,,'',8300,,'',5600,,'',14400,,'',5300,,'',9600,,'',10500,,''
'MARS15DIM',7601,50800,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7601,50800,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7601,53400,,'',9200,,'',1300,,'',1100,,'',6200,,'',1000,,'',1100,,'',400,,'',1400,,'',9000,,'',7300,,'',2900,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7000,,'',3500,,'',6900,,'',3200,,'',9200,,'',6400,,'',2100,,'',7900,,'',3800,,'',8000,,'',8200,,'',10100,,'',9500,,'',9800,,''