'JUIN16DIM',3904,84600,,'',15400,,'',3200,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',3904,85000,,'',15400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN16SEM',3904,63800,,'',6700,,'',3400,,'',2000,,'',6200,,'',3100,,'',6800,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3500,,'',7100,,'',3100,,'',14600,,'',10400,,'',5400,,'',9600,,'',8900,,'',10400,,'',10100,,'',10000,,''
'JUIN16DIM',5002,74000,,'',10300,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',5002,64100,,'',10000,,'',10200,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SEM',5002,52100,,'',3200,,'',8300,,'',6900,,'',2800,,'',7500,,'',3300,,'',9300,,'',2300,,'',6300,,'',1800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',7800,,'',2700,,'',7300,,'',3400,,'',8000,,'',10500,,'',9000,,'',9600,,'',9100,,'',10000,,''
'JUIN16DIM',6002,70700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'JUIN16SAM',6002,70800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9400,,'',10600,,'',10300,,''
'JUIN16SEM',6002,62200,,'',2500,,'',7800,,'',7900,,'',4200,,'',6000,,'',3800,,'',9700,,'',10300,,'',9600,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',6303,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'JUIN16SAM',6303,64500,,'',10200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9500,,'',10500,,'',10000,,''
'JUIN16SEM',6303,60100,,'',4200,,'',7700,,'',2800,,'',6800,,'',1200,,'',10300,,'',10300,,'',9900,,'',10000,,'',10000,,'',10200,,'',8200,,'',2000,,'',7700,,'',3100,,'',5900,,'',1500,,'',3900,,'',8700,,'',8500,,'',10300,,'',9600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',6503,70700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',6503,70700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10100,,'',10000,,'',5200,,'',7700,,''
'JUIN16SEM',6503,55100,,'',16500,,'',2900,,'',10300,,'',10000,,'',9000,,'',10900,,'',9800,,'',10000,,'',10100,,'',7200,,'',3100,,'',7900,,'',1900,,'',6600,,'',1900,,'',1600,,'',1100,,'',5400,,'',700,,'',2200,,'',9900,,'',10200,,'',9800,,'',9600,,'',10300,,''
'JUIN16DIM',7602,60300,,'',5400,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',7300,,'',7000,,'',3000,,'',2700,,'',7100,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',14400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2600,,'',7300,,'',7000,,'',3000,,'',2700,,'',7100,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',10300,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7500,,'',8000,,''
'JUIN16SEM',7602,60900,,'',1500,,'',11100,,'',6600,,'',3800,,'',6700,,'',2600,,'',7500,,'',2500,,'',7800,,'',2300,,'',7600,,'',2400,,'',7700,,'',2300,,'',7400,,'',3200,,'',7200,,'',2700,,'',900,,'',7200,,'',1600,,'',8700,,'',2200,,'',6500,,'',4600,,'',7700,,'',10100,,'',10700,,'',9300,,'',10700,,'',10500,,''
'JUIN16DIM',36003,101000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN16SAM',36003,101000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'JUIN16SEM',36003,101000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''