'MARS16SAM',202,261500,,'',4200,,''
'MARS16SEM',202,52300,,'',1000,,'',201700,,'',8000,,'',8000,,''
'MARS16DIM',1703,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'MARS16SAM',1703,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'MARS16SEM',1703,60100,,'',5200,,'',8300,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1800,,'',1700,,'',6100,,'',1000,,'',1300,,'',400,,'',1000,,'',5300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',5300,,'',14400,,'',10000,,'',10200,,''
'MARS16DIM',2201,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',2201,62100,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',2201,62100,,'',11000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',10600,,'',10400,,'',10200,,'',9900,,'',10000,,'',10000,,'',9400,,'',9500,,'',11100,,''
'MARS16DIM',2703,85800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'MARS16SAM',2703,65800,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'MARS16SEM',2703,74700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',4000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'MARS16DIM',3103,62400,,'',9900,,'',9800,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS16SAM',3103,62400,,'',9900,,'',9800,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS16SEM',3103,63100,,'',11100,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2800,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'MARS16SEM',4103,152600,,'',10000,,'',11200,,'',9300,,'',10000,,''
'MARS16DIM',4303,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS16SAM',4303,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS16SEM',4303,63700,,'',10500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'MARS16SAM',4801,60100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'MARS16SEM',4801,54100,,'',6900,,'',4200,,'',6100,,'',2700,,'',6700,,'',3300,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1400,,'',1400,,'',6000,,'',4500,,'',6800,,'',9000,,'',5500,,'',10000,,'',10000,,'',14500,,'',4500,,'',7500,,''
'MARS16DIM',5801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'MARS16SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'MARS16SEM',5801,60900,,'',2900,,'',8200,,'',3300,,'',7100,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',5900,,'',2200,,'',1100,,'',1100,,'',6000,,'',2800,,'',1000,,'',1000,,'',4900,,'',2000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16DIM',6002,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'MARS16SAM',6002,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'MARS16SEM',6002,60500,,'',2400,,'',7700,,'',3700,,'',8400,,'',2000,,'',7700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',9600,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MARS16DIM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',7002,61700,,'',3100,,'',7600,,'',7800,,'',3200,,'',2400,,'',6700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',2900,,'',7300,,'',9500,,'',9600,,'',8900,,'',10000,,'',10000,,'',10000,,'',11300,,''
'MARS16DIM',7303,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'MARS16SAM',7303,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS16SEM',7303,54700,,'',6400,,'',4200,,'',5700,,'',1600,,'',2700,,'',7300,,'',1800,,'',6700,,'',2800,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3000,,'',6600,,'',2600,,'',1600,,'',1400,,'',5600,,'',2500,,'',6600,,'',1500,,'',1500,,'',1100,,'',1200,,'',5700,,'',3600,,'',6500,,'',9500,,'',10400,,'',10000,,'',9800,,'',10100,,'',10600,,'',11600,,''
'MARS16DIM',7401,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SAM',7401,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',7401,61600,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7200,,'',9400,,'',10400,,'',3400,,'',7000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MARS16DIM',22201,72100,,'',29600,,'',120000,,'',9800,,''
'MARS16SAM',22201,74100,,'',27600,,'',120000,,'',9800,,'',9600,,'',10500,,''
'MARS16SEM',22201,52700,,'',3000,,'',10200,,'',4600,,'',4500,,'',55600,,'',30200,,'',1700,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',60700,,''