'JUIN17DIM',3903,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',3903,91100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',1000,,'',1000,,'',1600,,'',6500,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',3903,72100,,'',9800,,'',9900,,'',10100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6100,,'',2700,,'',2200,,'',6900,,'',3400,,'',7500,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JUIN17DIM',4001,82900,,'',10200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'JUIN17SAM',4001,73100,,'',10100,,'',10100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JUIN17SEM',4001,50800,,'',2600,,'',6800,,'',2800,,'',2500,,'',5600,,'',1600,,'',2100,,'',5900,,'',2000,,'',2300,,'',6100,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2700,,'',7300,,'',3200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',7000,,'',5500,,'',9900,,'',9700,,'',10000,,'',10000,,''
'JUIN17DIM',4201,83000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4201,65900,,'',7000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',2600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1900,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,''
'JUIN17SEM',4201,62400,,'',2300,,'',6000,,'',2300,,'',2400,,'',6500,,'',8200,,'',2600,,'',2700,,'',6900,,'',3000,,'',7000,,'',2500,,'',6800,,'',2700,,'',5800,,'',3000,,'',1900,,'',6100,,'',1800,,'',1800,,'',5500,,'',1700,,'',1500,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',2200,,'',2700,,'',6700,,'',2100,,'',5900,,'',2800,,'',2700,,'',6700,,'',2700,,'',6900,,'',2700,,'',7300,,'',3300,,'',8000,,''
'JUIN17DIM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',5001,64500,,'',6800,,'',2600,,'',2000,,'',7000,,'',7300,,'',2700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',2600,,'',3000,,'',7900,,'',7200,,'',2800,,'',7700,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,''
'JUIN17DIM',6104,65000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'JUIN17SAM',6104,65000,,'',10200,,'',10200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN17SEM',6104,51300,,'',3800,,'',7100,,'',2800,,'',6400,,'',2200,,'',2100,,'',6100,,'',2000,,'',1900,,'',6400,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',8000,,'',9200,,'',5100,,'',9900,,'',10200,,'',7800,,'',9500,,'',9500,,'',9900,,''
'JUIN17DIM',6304,75200,,'',10000,,'',10500,,'',9700,,'',9900,,'',10300,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN17SAM',6304,65100,,'',10100,,'',10000,,'',10400,,'',10000,,'',9700,,'',10300,,'',10000,,'',10200,,'',9900,,'',9600,,'',10400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,50900,,'',9700,,'',1900,,'',9300,,'',8300,,'',3400,,'',6600,,'',4000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',6100,,'',4400,,'',9800,,'',7100,,'',1800,,'',6800,,'',3500,,'',7300,,'',9400,,'',3300,,'',9900,,'',10000,,'',8900,,''
'JUIN17DIM',6504,72200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17SAM',6504,72400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',6504,54200,,'',8300,,'',2100,,'',6200,,'',1000,,'',1200,,'',1300,,'',1300,,'',5700,,'',1900,,'',6800,,'',10200,,'',10200,,'',9900,,'',10600,,'',9900,,'',10300,,'',10400,,'',3200,,'',8000,,'',1900,,'',6700,,'',3100,,'',7500,,'',4000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JUIN17DIM',7002,61100,,'',4200,,'',9000,,'',10100,,'',9900,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN17SAM',7002,61300,,'',4200,,'',8900,,'',9900,,'',10200,,'',10000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN17SEM',7002,62000,,'',8600,,'',2000,,'',2700,,'',7100,,'',8100,,'',3700,,'',7000,,'',2800,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7200,,'',3800,,'',10200,,'',9900,,'',9800,,'',9800,,'',9900,,'',15500,,''
'JUIN17DIM',7601,50800,,'',10000,,'',2300,,'',10100,,'',10200,,'',10100,,'',7000,,'',2500,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7200,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',7601,51000,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7601,53400,,'',8600,,'',2600,,'',6000,,'',1900,,'',2900,,'',6300,,'',2200,,'',7000,,'',3100,,'',6800,,'',4200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3000,,'',7100,,'',2900,,'',6400,,'',1700,,'',7600,,'',3100,,'',8300,,'',8500,,'',10000,,'',9900,,'',9400,,''
'JUIN17DIM',36003,103300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'JUIN17SAM',36003,103300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN17SEM',36003,103500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''