'JANV16DIM',1703,64700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'JANV16SAM',1703,54700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'JANV16SEM',1703,61400,,'',9200,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5800,,'',2100,,'',1000,,'',1300,,'',4400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2700,,'',6500,,'',7900,,'',1900,,'',9100,,'',10300,,'',10000,,'',10200,,''
'JANV16DIM',3103,63300,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV16SAM',3103,63300,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV16SEM',3103,64400,,'',11200,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3900,,'',6600,,'',4900,,'',8600,,'',10000,,'',9900,,'',10000,,'',10000,,'',7800,,''
'JANV16SEM',4103,154000,,'',10000,,'',11100,,'',9300,,'',9800,,''
'JANV16DIM',7303,74100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'JANV16SAM',7303,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV16SEM',7303,55800,,'',6400,,'',8500,,'',1600,,'',1600,,'',6700,,'',3300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3100,,'',6600,,'',2600,,'',1700,,'',5500,,'',1600,,'',2500,,'',6600,,'',1500,,'',1400,,'',5100,,'',1000,,'',1700,,'',7700,,'',2200,,'',9500,,'',10400,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''
'JANV16DIM',7401,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV16SAM',7401,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV16SEM',7401,62800,,'',10100,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',6700,,'',3200,,'',9500,,'',10400,,'',7300,,'',2800,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''