'AOUT17SAM',4202,61500,,'',8600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6100,,'',1900,,'',1900,,'',6100,,'',2000,,'',2100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7300,,'',2900,,'',6600,,'',2600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'AOUT17SEM',4202,53000,,'',11400,,'',5700,,'',1300,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',4900,,'',1400,,'',1000,,'',1000,,'',1100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2100,,'',6000,,'',1900,,'',1500,,'',5500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1500,,'',1500,,'',6000,,'',1500,,'',1700,,'',5900,,'',1900,,'',2100,,'',6700,,'',2100,,'',1700,,'',8000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',8200,,'',7000,,'',3000,,'',7000,,''
'JRAN18DIM',4202,61400,,'',8600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6200,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'NOEL17DIM',4202,61400,,'',8600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6200,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'AOUT17SAM',5601,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',5601,45400,,'',10300,,'',6500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1000,,'',1600,,'',1500,,'',5900,,'',1200,,'',1500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',7500,,'',10000,,'',9900,,'',4300,,'',7700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'JRAN18DIM',5601,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',5601,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2700,,'',7200,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6001,65200,,'',10000,,'',10100,,'',10300,,'',10300,,'',14200,,'',10300,,'',10100,,'',10100,,'',10100,,'',9800,,'',9600,,'',5600,,'',9700,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',6001,53500,,'',6700,,'',3100,,'',7200,,'',3500,,'',7600,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10600,,'',10100,,'',9700,,'',9500,,'',9400,,'',9500,,'',9800,,'',9700,,'',8900,,''
'JRAN18DIM',6001,75200,,'',10100,,'',10200,,'',10100,,'',14600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5600,,'',9900,,'',9600,,'',9900,,'',10000,,'',9900,,''
'NOEL17DIM',6001,75200,,'',10100,,'',10200,,'',10100,,'',14600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5600,,'',9900,,'',9600,,'',9900,,'',10000,,'',9900,,''
'AOUT17SAM',6104,64400,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10100,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10300,,'',9300,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT17SEM',6104,50800,,'',3600,,'',7300,,'',2900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',3100,,'',6500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',8100,,'',5600,,'',9600,,'',9800,,'',10200,,'',6900,,'',9400,,'',9700,,'',10000,,''
'JRAN18DIM',6104,114700,,'',9800,,'',10200,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,''
'NOEL17DIM',6104,114700,,'',9800,,'',10200,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,''
'AOUT17SAM',6601,60800,,'',10200,,'',10100,,'',10300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6601,62900,,'',2800,,'',7200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8600,,'',10000,,'',10000,,'',9100,,'',9300,,'',9900,,'',10000,,'',10000,,''
'JRAN18DIM',6601,114400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,''
'NOEL17DIM',6601,114400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,''
'AOUT17SAM',7002,60700,,'',4100,,'',8900,,'',9800,,'',10200,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7002,61700,,'',9000,,'',3000,,'',7500,,'',3500,,'',7200,,'',2500,,'',6700,,'',2500,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,'',2800,,'',7200,,'',2900,,'',6700,,'',9400,,'',9700,,'',4800,,'',9800,,'',9900,,'',9900,,'',15300,,''
'JRAN18DIM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7002,60600,,'',4100,,'',8900,,'',10200,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',36003,102200,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JRAN18DIM',36003,113700,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,''
'NOEL17DIM',36003,113700,,'',6500,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,''
'AOUT17SEM',90203,63700,,'',8900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7700,,'',7100,,'',3400,,'',7100,,'',2700,,'',8700,,'',9900,,'',10000,,'',10000,,''