'JANV16DIM',1703,64600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'JANV16SAM',1703,54600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'JANV16SEM',1703,61200,,'',9200,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',2000,,'',5800,,'',2100,,'',1000,,'',1300,,'',4400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9100,,'',10400,,'',10000,,'',10200,,''
'JANV16DIM',2703,90800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'JANV16SAM',2703,70700,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'JANV16SEM',2703,75800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',5800,,'',2500,,'',8100,,'',2300,,'',5700,,'',1600,,'',2900,,'',7300,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV16DIM',3103,63200,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV16SAM',3103,63200,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV16SEM',3103,64200,,'',11200,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3900,,'',6600,,'',4900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'JANV16DIM',3903,82400,,'',10000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',600,,'',1000,,'',5700,,'',2500,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV16SAM',3903,82400,,'',10100,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',900,,'',5700,,'',2400,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JANV16SEM',3903,74300,,'',9100,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1600,,'',6100,,'',2500,,'',2400,,'',6600,,'',2300,,'',7400,,'',3300,,'',9300,,'',10500,,'',10000,,'',9800,,'',9900,,''
'JANV16SEM',4103,153800,,'',10000,,'',11100,,'',9300,,'',9900,,''
'JANV16DIM',7303,74000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'JANV16SAM',7303,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV16SEM',7303,55700,,'',6400,,'',8400,,'',1600,,'',1600,,'',6700,,'',3300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3100,,'',6600,,'',2600,,'',1700,,'',5600,,'',1600,,'',2500,,'',6500,,'',1500,,'',1400,,'',1100,,'',5000,,'',1700,,'',7700,,'',2300,,'',9500,,'',10400,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''
'JANV16DIM',7401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16SAM',7401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV16SEM',7401,62600,,'',10100,,'',10500,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',2700,,'',7200,,'',9500,,'',10400,,'',7300,,'',2800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''