'MARS18DIM',1704,45900,,'',8500,,'',10400,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MARS18SAM',1704,45800,,'',8500,,'',10400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MARS18SEM',1704,50500,,'',4000,,'',5700,,'',900,,'',1900,,'',800,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1600,,'',5400,,'',3800,,'',8700,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',4600,,'',8200,,'',2400,,'',8900,,'',7700,,'',9800,,'',4000,,'',6600,,'',3000,,'',9500,,'',9800,,'',10500,,''
'MARS18DIM',3904,81100,,'',11300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',3904,81100,,'',11300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',3904,55700,,'',6800,,'',1900,,'',800,,'',4800,,'',900,,'',1000,,'',1100,,'',1300,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7500,,'',10300,,'',11200,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS18DIM',4504,61300,,'',10000,,'',10000,,'',9900,,'',9400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',4504,61300,,'',10000,,'',10000,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',4504,52700,,'',1500,,'',6100,,'',1900,,'',2100,,'',5900,,'',2400,,'',1700,,'',5900,,'',2000,,'',2900,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,'',3400,,'',6800,,'',3200,,'',7100,,'',4200,,'',7300,,'',8000,,'',10500,,'',9800,,'',10000,,'',10000,,'',9800,,'',5700,,''
'MARS18DIM',7402,63200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7402,63100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7402,52600,,'',8000,,'',4000,,'',9100,,'',9600,,'',9700,,'',10000,,'',10000,,'',10500,,'',9800,,'',9900,,'',9900,,'',10300,,'',9500,,'',10200,,'',9600,,'',10300,,'',10500,,'',9800,,'',9900,,'',9600,,''