'MARS17DIM',1704,51400,,'',9200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS17SAM',1704,51400,,'',8800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS17SEM',1704,52400,,'',8500,,'',1900,,'',900,,'',900,,'',800,,'',4900,,'',1400,,'',1100,,'',1500,,'',1500,,'',5000,,'',1600,,'',1300,,'',7600,,'',8900,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2000,,'',8700,,'',4100,,'',6300,,'',9100,,'',3500,,'',9600,,'',8000,,'',2600,,'',6900,,'',9400,,'',9800,,'',10600,,''
'MARS17DIM',2704,75500,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS17SAM',2704,65300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,''
'MARS17SEM',2704,62200,,'',1900,,'',7100,,'',1200,,'',3100,,'',5700,,'',2800,,'',1100,,'',10800,,'',9200,,'',10600,,'',10000,,'',9400,,'',10500,,'',9700,,'',8300,,'',7400,,'',1700,,'',3000,,'',7600,,'',7100,,'',1200,,'',8400,,'',4800,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',3104,63700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',1100,,''
'MARS17SAM',3104,53700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',1000,,''
'MARS17SEM',3104,45500,,'',8400,,'',7900,,'',3200,,'',5800,,'',2500,,'',1500,,'',7100,,'',3200,,'',7200,,'',2100,,'',7500,,'',1500,,'',7600,,'',2700,,'',10000,,'',9700,,'',10300,,'',9800,,'',6900,,'',2900,,'',7400,,'',3100,,'',7800,,'',9700,,'',9600,,'',3000,,'',8900,,'',10800,,'',9900,,''
'MARS17SEM',4104,62600,,'',8800,,'',3400,,'',7900,,''
'MARS17DIM',4304,51300,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,''
'MARS17SAM',4304,51300,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10700,,'',13000,,'',8100,,''
'MARS17SEM',4304,52400,,'',8100,,'',3000,,'',1600,,'',6700,,'',3200,,'',5800,,'',1800,,'',7800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10500,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',1800,,''
'MARS17DIM',6001,80800,,'',10100,,'',10300,,'',10400,,'',10600,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',6001,71000,,'',9900,,'',10500,,'',10100,,'',10900,,'',10500,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,'',9400,,'',9500,,'',9300,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MARS17SEM',6001,55100,,'',7600,,'',2600,,'',7700,,'',7000,,'',3200,,'',8400,,'',4200,,'',9800,,'',9900,,'',9800,,'',10400,,'',10100,,'',14300,,'',10400,,'',9800,,'',5400,,'',9600,,'',9000,,'',9700,,'',9700,,'',9700,,'',9900,,''
'MARS17DIM',7304,55200,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7304,55200,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9100,,'',10000,,''
'MARS17SEM',7304,51300,,'',8700,,'',2200,,'',2000,,'',1600,,'',6400,,'',1600,,'',1500,,'',6100,,'',1600,,'',1500,,'',6000,,'',3000,,'',7600,,'',3300,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7900,,'',1800,,'',1200,,'',7100,,'',7500,,'',2300,,'',7500,,'',2500,,'',3300,,'',8000,,'',8300,,'',9800,,'',11000,,''
'MARS17DIM',7402,65300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7402,65300,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7402,55300,,'',8000,,'',7900,,'',9100,,'',5400,,'',9600,,'',10000,,'',10000,,'',10500,,'',9700,,'',10000,,'',10000,,'',10300,,'',9400,,'',10200,,'',9400,,'',10100,,'',10400,,'',9800,,'',9900,,'',10000,,''