'MARS18DIM',3703,64500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9000,,''
'MARS18SAM',3703,64500,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9000,,''
'MARS18SEM',3703,60100,,'',1900,,'',1400,,'',1100,,'',5700,,'',1500,,'',2600,,'',7400,,'',2900,,'',7900,,'',10000,,'',10000,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',7500,,'',2600,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7200,,'',7000,,'',5900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'MARS18DIM',6303,75700,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6303,65900,,'',14100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6303,61500,,'',4200,,'',7600,,'',7100,,'',2100,,'',1500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2300,,'',8100,,'',7200,,'',2500,,'',2400,,'',6500,,'',8900,,'',3600,,'',10000,,'',9900,,'',9200,,'',9900,,'',10000,,'',9900,,'',9800,,''
'MARS18DIM',6503,71200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6503,71200,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3700,,''
'MARS18SEM',6503,60300,,'',2500,,'',9300,,'',3000,,'',10300,,'',9700,,'',9500,,'',10500,,'',10200,,'',10000,,'',10000,,'',6200,,'',800,,'',1000,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS18DIM',7602,61000,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7602,60900,,'',9700,,'',10000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',8000,,''
'MARS18SEM',7602,61300,,'',2100,,'',8100,,'',2300,,'',7100,,'',3500,,'',7200,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',9000,,'',10000,,'',10100,,'',9800,,'',10400,,'',10500,,''