'AOUT16DIM',3904,83900,,'',11800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT16SAM',3904,84100,,'',11600,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3904,63500,,'',7300,,'',2000,,'',900,,'',700,,'',700,,'',5100,,'',800,,'',1000,,'',3300,,'',6900,,'',2400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',10700,,'',14600,,'',5100,,'',10000,,'',8900,,'',10400,,'',10200,,'',10000,,''
'AOUT16DIM',4001,83100,,'',10100,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'AOUT16SAM',4001,73200,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT16SEM',4001,50600,,'',2700,,'',7100,,'',3000,,'',7400,,'',700,,'',1800,,'',900,,'',1500,,'',5600,,'',2300,,'',1800,,'',5900,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7300,,'',2900,,'',7300,,'',2900,,'',7500,,'',3900,,'',5700,,'',2500,,'',2700,,'',7400,,'',2300,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'AOUT16DIM',4504,61800,,'',10000,,'',10000,,'',10200,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'AOUT16SAM',4504,61800,,'',10100,,'',10000,,'',10100,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'AOUT16SEM',4504,62100,,'',8800,,'',9300,,'',2700,,'',2500,,'',8000,,'',9900,,'',10100,,'',11000,,'',9100,,'',10000,,'',7100,,'',3000,,'',6900,,'',3000,,'',8500,,'',2500,,'',8600,,'',9300,,'',10500,,'',10400,,'',9400,,'',10000,,'',10000,,''
'AOUT16DIM',5001,74100,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT16SAM',5001,74100,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT16SEM',5001,65000,,'',6200,,'',2100,,'',2100,,'',6800,,'',2300,,'',6500,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',2900,,'',7000,,'',7200,,'',10300,,'',9600,,'',3900,,'',6100,,'',2400,,'',2800,,'',7600,,'',8700,,'',10200,,'',9800,,'',10000,,'',9800,,''
'AOUT16DIM',5601,71600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5601,71600,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5601,50900,,'',10100,,'',2700,,'',1200,,'',900,,'',6000,,'',1000,,'',1000,,'',1300,,'',5400,,'',2000,,'',1400,,'',1500,,'',6700,,'',2800,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',7900,,'',10100,,'',9200,,'',8200,,'',3700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'AOUT16DIM',6104,75200,,'',10300,,'',10400,,'',10000,,'',14500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',5600,,'',9600,,'',10000,,'',9900,,'',9800,,'',9800,,''
'AOUT16SAM',6104,75200,,'',10300,,'',14500,,'',10000,,'',10400,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',5500,,'',9500,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'AOUT16SEM',6104,51600,,'',3600,,'',7300,,'',2700,,'',5800,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',3300,,'',6600,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',8000,,'',9800,,'',9500,,'',9600,,'',10600,,'',2800,,'',9200,,'',9700,,'',9800,,''
'AOUT16DIM',6504,72300,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',6504,72300,,'',10200,,'',10100,,'',10300,,'',10300,,'',10100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6504,54600,,'',8800,,'',1400,,'',1000,,'',4800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',1100,,'',1000,,'',1800,,'',1600,,'',5800,,'',2300,,'',2200,,'',6000,,'',3500,,'',6200,,'',4200,,'',5500,,'',10200,,'',10000,,'',10000,,'',10600,,'',3500,,'',7700,,'',1300,,'',6800,,'',3500,,'',7300,,'',8300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7002,61400,,'',4100,,'',8900,,'',10300,,'',10000,,'',9900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2600,,'',7000,,'',2900,,'',9600,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',7002,61500,,'',4100,,'',8900,,'',10100,,'',10000,,'',10100,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7400,,'',2800,,'',7400,,'',2800,,'',7100,,'',2700,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT16SEM',7002,62700,,'',8900,,'',3100,,'',7600,,'',7700,,'',3100,,'',2400,,'',6800,,'',2400,,'',7300,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7600,,'',2700,,'',7300,,'',2800,,'',6400,,'',9400,,'',9600,,'',4800,,'',9800,,'',10000,,'',9900,,'',15300,,''
'AOUT16DIM',7601,51000,,'',10200,,'',2500,,'',10200,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',7601,51000,,'',10200,,'',2500,,'',10200,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7601,53300,,'',9000,,'',1900,,'',1100,,'',6400,,'',1200,,'',800,,'',800,,'',900,,'',5400,,'',1600,,'',2000,,'',7800,,'',2500,,'',7600,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3500,,'',6900,,'',7500,,'',3400,,'',6900,,'',5200,,'',6600,,'',1500,,'',8000,,'',3100,,'',8500,,'',8400,,'',9700,,'',9800,,'',9500,,''
'AOUT16DIM',90304,90400,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',9900,,'',10000,,'',9900,,'',10000,,'',5700,,''
'AOUT16SAM',90304,70200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',5700,,''
'AOUT16SEM',90304,54800,,'',6100,,'',3300,,'',6100,,'',1100,,'',900,,'',800,,'',800,,'',1000,,'',1000,,'',5500,,'',1900,,'',7200,,'',4500,,'',10200,,'',10200,,'',10000,,'',9900,,'',10100,,'',10100,,'',14600,,'',10100,,'',5300,,'',8900,,'',9200,,'',11200,,'',9800,,'',10100,,''