'MARS17DIM',2201,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',2201,63500,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',2201,63600,,'',7300,,'',4100,,'',9600,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9100,,'',10700,,'',9900,,'',10200,,'',10000,,'',10000,,'',10300,,'',9400,,'',9500,,'',11000,,''
'MARS17DIM',5001,80200,,'',9800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,''
'MARS17SAM',5001,80100,,'',5800,,'',14200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,''
'MARS17SEM',5001,71300,,'',2400,,'',2100,,'',6000,,'',2800,,'',6300,,'',2800,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',6900,,'',3100,,'',7200,,'',10200,,'',9800,,'',7900,,'',1900,,'',2200,,'',6700,,'',3900,,'',8500,,'',10000,,'',9700,,'',9800,,'',10000,,'',10100,,''
'MARS17DIM',5801,74500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,''
'MARS17SAM',5801,64500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,''
'MARS17SEM',5801,55000,,'',8300,,'',7300,,'',1400,,'',2800,,'',7200,,'',3000,,'',9800,,'',10300,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6500,,'',1900,,'',2200,,'',5200,,'',1000,,'',2000,,'',2800,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS17DIM',22201,73400,,'',29600,,'',120100,,'',9800,,''
'MARS17SAM',22201,75400,,'',27500,,'',120100,,'',9800,,'',9600,,'',10400,,''
'MARS17SEM',22201,54300,,'',7000,,'',10200,,'',600,,'',8700,,'',51300,,'',30200,,'',1200,,'',6700,,'',1400,,'',1700,,'',7000,,'',2200,,'',60600,,''