'MARS18DIM',4201,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MARS18SAM',4201,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'MARS18SEM',4201,61600,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5100,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',6900,,'',3100,,'',7000,,'',4000,,'',8100,,''
'MARS18DIM',5602,81400,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',5602,71500,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',5602,64900,,'',10400,,'',9600,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',8800,,'',4000,,'',10500,,'',8500,,'',10000,,'',9900,,'',7000,,''
'MARS18DIM',6002,71200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS18SAM',6002,71400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6002,62500,,'',3000,,'',7500,,'',7800,,'',3700,,'',7300,,'',3300,,'',9600,,'',10100,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10100,,'',9500,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',9300,,''
'MARS18DIM',6103,74800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MARS18SAM',6103,74900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6103,60700,,'',10500,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',2600,,'',7700,,'',3600,,'',7000,,'',2900,,'',7000,,'',2900,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7400,,'',9500,,'',9900,,'',9900,,'',10800,,'',10800,,''
'MARS18DIM',6602,71000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6602,71000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6602,65300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',9900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'MARS18DIM',7001,70000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7001,70000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS18SEM',7001,51600,,'',2300,,'',6600,,'',2300,,'',2400,,'',7100,,'',1600,,'',2000,,'',6000,,'',3200,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7300,,'',7200,,'',3800,,'',8500,,'',9000,,'',10200,,'',9800,,'',10000,,'',10200,,'',11700,,''
'MARS18SEM',90204,54700,,'',7300,,'',3300,,'',6100,,'',1800,,'',2500,,'',5900,,'',1800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9800,,'',11200,,'',10200,,'',10300,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''