'AOUT17DIM',1703,61700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'AOUT17SAM',1703,54700,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT17SEM',1703,60800,,'',9800,,'',3900,,'',7200,,'',8700,,'',10200,,'',10000,,'',9800,,'',10100,,'',9800,,'',5400,,'',5800,,'',3000,,'',1200,,'',5900,,'',1500,,'',1000,,'',1300,,'',5200,,'',1500,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1200,,'',1500,,'',2400,,'',6300,,'',3100,,'',6800,,'',9400,,'',4500,,'',10000,,'',16100,,''
'AOUT17DIM',2703,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,''
'AOUT17SAM',2703,70500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'AOUT17SEM',2703,80300,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',2500,,'',8000,,'',2500,,'',5600,,'',1700,,'',1800,,'',7200,,'',9300,,'',5500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'AOUT17DIM',3103,64500,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT17SAM',3103,64500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3103,64400,,'',10900,,'',9200,,'',9200,,'',10100,,'',10000,,'',9700,,'',10200,,'',9500,,'',7000,,'',2700,,'',7400,,'',3100,,'',6700,,'',1100,,'',3200,,'',6300,,'',3500,,'',7000,,'',3000,,'',9300,,'',10800,,'',9900,,'',10000,,'',10100,,'',6000,,''
'AOUT17DIM',3903,82300,,'',10200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5600,,'',2400,,'',9700,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',3903,82000,,'',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',3903,74000,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',2100,,'',6500,,'',2100,,'',6700,,'',2700,,'',7400,,'',3400,,'',9500,,'',9900,,'',10000,,'',10200,,'',9800,,''
'AOUT17SEM',4103,153600,,'',10000,,'',10800,,'',9400,,'',10000,,''
'AOUT17DIM',4303,64000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',4303,64100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4303,64500,,'',10200,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',6300,,'',2700,,'',6000,,'',1700,,'',1700,,'',5800,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT17DIM',7303,70000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,''
'AOUT17SAM',7303,60200,,'',9800,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,55600,,'',6400,,'',3800,,'',5600,,'',2200,,'',7000,,'',3300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2400,,'',7000,,'',2800,,'',1400,,'',5900,,'',1700,,'',2000,,'',6900,,'',2000,,'',1200,,'',800,,'',5600,,'',2000,,'',6800,,'',2700,,'',8300,,'',9500,,'',5300,,'',15400,,'',10000,,'',11600,,'',11600,,''
'AOUT17DIM',7401,73000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',7401,73000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT17SEM',7401,63000,,'',9400,,'',10400,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7500,,'',9800,,'',10400,,'',7500,,'',2100,,'',10100,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,''