'AOUT15DIM',1704,50800,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,''
'AOUT15SAM',1704,50800,,'',10200,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,'',10300,,''
'AOUT15SEM',1704,51900,,'',3900,,'',6800,,'',1100,,'',1200,,'',600,,'',5000,,'',1100,,'',700,,'',1800,,'',600,,'',5700,,'',1200,,'',500,,'',7900,,'',5600,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',7700,,'',2100,,'',3800,,'',8200,,'',6000,,'',2600,,'',8200,,'',9800,,'',5200,,'',7500,,'',2500,,'',9800,,'',9200,,'',10000,,''
'AOUT15DIM',2704,75000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',2704,65000,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'AOUT15SEM',2704,61600,,'',1900,,'',7200,,'',1300,,'',2400,,'',5800,,'',3200,,'',1100,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9500,,'',8400,,'',7300,,'',1800,,'',3000,,'',7500,,'',3300,,'',5400,,'',4400,,'',8700,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',3104,62100,,'',10000,,'',10100,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT15SAM',3104,52200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT15SEM',3104,45500,,'',8200,,'',7100,,'',3200,,'',7200,,'',1600,,'',900,,'',8000,,'',3100,,'',6300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10100,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',9100,,'',5100,,'',8900,,'',8500,,'',10000,,'',8900,,''
'AOUT15DIM',3904,83000,,'',10300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',7000,,'',3200,,'',9600,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',3904,83000,,'',10400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9600,,'',10000,,'',10000,,''
'AOUT15SEM',3904,62200,,'',3200,,'',6000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',3400,,'',7000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10600,,'',10700,,'',9500,,'',9900,,'',8900,,'',10500,,'',10200,,'',10000,,''
'AOUT15SEM',4104,62400,,'',8800,,'',3300,,'',7900,,''
'AOUT15DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'AOUT15SAM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'AOUT15SEM',4304,51900,,'',8500,,'',2800,,'',2000,,'',6100,,'',2900,,'',6100,,'',1800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'AOUT15DIM',7304,55900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'AOUT15SAM',7304,55900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',7700,,'',8000,,'',4300,,''
'AOUT15SEM',7304,50800,,'',4700,,'',7100,,'',1800,,'',1500,,'',5600,,'',1700,,'',2000,,'',6100,,'',1800,,'',1200,,'',5900,,'',3500,,'',7700,,'',2800,,'',7000,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3200,,'',7100,,'',3000,,'',7300,,'',2100,,'',1700,,'',6800,,'',2900,,'',6500,,'',2300,,'',7600,,'',2900,,'',9100,,'',9700,,'',9900,,'',9900,,''
'AOUT15DIM',7402,64600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT15SAM',7402,64600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT15SEM',7402,55000,,'',7800,,'',8200,,'',4800,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10300,,'',9500,,'',10000,,'',9600,,'',9700,,'',10000,,'',10300,,'',9700,,''