'AOUT16DIM',6304,74600,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',10100,,'',9900,,''
'AOUT16SAM',6304,64400,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',9600,,'',10500,,''
'AOUT16SEM',6304,45700,,'',10000,,'',5800,,'',3200,,'',6400,,'',1700,,'',2600,,'',5900,,'',1600,,'',2400,,'',8400,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,'',11000,,'',9700,,'',6700,,'',1900,,'',2700,,'',7400,,'',7400,,'',9800,,'',3400,,'',9900,,'',9900,,'',8900,,''
'JRAN17DIM',6304,115000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9600,,'',10000,,''
'NOEL16DIM',6304,115000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9600,,'',10000,,''
'AOUT16DIM',6504,71700,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',6504,71700,,'',10200,,'',10100,,'',10200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6504,53800,,'',8800,,'',1400,,'',1000,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',5100,,'',1000,,'',1800,,'',1600,,'',5700,,'',2300,,'',2200,,'',6000,,'',3500,,'',6200,,'',4200,,'',5500,,'',10200,,'',10000,,'',10000,,'',10600,,'',3500,,'',7700,,'',1300,,'',6900,,'',3500,,'',7300,,'',4300,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JRAN17DIM',6504,122400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',9900,,'',9900,,''
'NOEL16DIM',6504,122400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',9900,,'',9900,,''
'AOUT16DIM',7601,50500,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',7601,50500,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7601,52800,,'',9000,,'',1800,,'',1100,,'',6300,,'',1100,,'',800,,'',800,,'',900,,'',5400,,'',1600,,'',2100,,'',7800,,'',2500,,'',7600,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6800,,'',3500,,'',7400,,'',2900,,'',9300,,'',6600,,'',1600,,'',8000,,'',3100,,'',8700,,'',8400,,'',9700,,'',9800,,'',9500,,''
'JRAN17DIM',7601,50500,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL16DIM',7601,50500,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''