'JUIN15DIM',4202,60900,,'',4600,,'',7200,,'',3000,,'',7300,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'JUIN15SAM',4202,60800,,'',4800,,'',7400,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUIN15SEM',4202,52700,,'',11300,,'',6000,,'',3400,,'',1900,,'',4900,,'',2100,,'',800,,'',7700,,'',3000,,'',6600,,'',2600,,'',2200,,'',5200,,'',3100,,'',7100,,'',1700,,'',1200,,'',6900,,'',3000,,'',6900,,'',1800,,'',3100,,'',5200,,'',1400,,'',2100,,'',6800,,'',3000,,'',1900,,'',6200,,'',8800,,'',4400,,'',7900,,'',2700,,'',6900,,'',7600,,'',2700,,'',2100,,'',6700,,'',3300,,'',8100,,'',2900,,'',7000,,'',2900,,''
'JUIN15DIM',5601,70200,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',5601,70200,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',5601,45500,,'',9900,,'',6600,,'',1300,,'',1200,,'',5900,,'',1500,,'',900,,'',1300,,'',5900,,'',2000,,'',1500,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',10000,,'',7900,,'',10000,,'',9300,,'',4300,,'',7700,,'',7600,,'',4000,,'',7900,,'',9800,,''
'JUIN15DIM',6001,75200,,'',10200,,'',10300,,'',14400,,'',10400,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9600,,'',5300,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'JUIN15SAM',6001,65100,,'',10200,,'',10300,,'',9900,,'',14700,,'',10500,,'',9900,,'',9700,,'',10400,,'',10000,,'',10100,,'',9600,,'',5500,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,'',8700,,''
'JUIN15SEM',6001,53500,,'',7500,,'',2800,,'',7100,,'',3000,,'',7500,,'',4300,,'',8100,,'',10000,,'',9900,,'',9500,,'',10600,,'',10000,,'',9900,,'',10400,,'',10200,,'',9600,,'',9600,,'',9000,,'',9800,,'',9700,,'',9800,,'',9900,,''
'JUIN15DIM',6104,74200,,'',9900,,'',10600,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN15SAM',6104,74200,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,''
'JUIN15SEM',6104,50600,,'',3700,,'',7200,,'',3100,,'',600,,'',6700,,'',1300,,'',2400,,'',5700,,'',3300,,'',6300,,'',10000,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',5600,,'',9600,,'',9800,,'',10200,,'',6900,,'',9500,,'',9600,,'',9900,,''
'JUIN15DIM',6601,61000,,'',10000,,'',10200,,'',10100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JUIN15SAM',6601,61100,,'',10000,,'',10200,,'',10200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN15SEM',6601,62900,,'',2900,,'',14900,,'',2700,,'',2500,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',2900,,'',9200,,'',10100,,'',10000,,'',9200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',7002,60300,,'',4200,,'',9000,,'',10100,,'',10100,,'',9800,,'',6900,,'',3100,,'',7200,,'',2800,,'',7100,,'',3100,,'',7100,,'',2700,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',3100,,'',6800,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN15SAM',7002,60500,,'',4200,,'',8800,,'',10200,,'',10000,,'',9900,,'',6800,,'',3100,,'',7300,,'',2800,,'',7000,,'',3100,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',9800,,'',9700,,'',10100,,'',9700,,'',10200,,'',10000,,''
'JUIN15SEM',7002,61200,,'',4700,,'',7100,,'',7500,,'',4000,,'',7200,,'',2400,,'',6400,,'',2700,,'',7200,,'',2900,,'',7000,,'',2900,,'',7200,,'',3000,,'',7200,,'',2800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7400,,'',3100,,'',7100,,'',3100,,'',7100,,'',9200,,'',9400,,'',5000,,'',9800,,'',10000,,'',10000,,'',15300,,''
'JUIN15SEM',90203,63500,,'',9100,,'',10000,,'',9100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',11000,,'',2900,,'',7300,,'',3100,,'',7500,,'',2400,,'',7200,,'',8800,,'',9900,,'',9900,,'',10100,,''