'JANV15DIM',3904,85000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',6900,,'',3200,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JANV15SAM',3904,85000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',6900,,'',3200,,'',9600,,'',10000,,'',10000,,'',9700,,''
'JANV15SEM',3904,64300,,'',7100,,'',2000,,'',1200,,'',1200,,'',4900,,'',1000,,'',1000,,'',3200,,'',7000,,'',2400,,'',7000,,'',3300,,'',7100,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',14800,,'',10600,,'',9300,,'',9700,,'',4800,,'',10500,,'',10100,,'',10000,,''
'JANV15DIM',5002,74200,,'',10200,,'',10200,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV15SAM',5002,64200,,'',10000,,'',10200,,'',10200,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV15SEM',5002,52200,,'',3200,,'',8300,,'',7100,,'',2800,,'',7400,,'',3300,,'',9200,,'',2300,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7000,,'',3400,,'',7200,,'',2300,,'',7600,,'',2700,,'',7200,,'',3300,,'',8100,,'',10400,,'',9200,,'',9800,,'',9200,,'',9900,,''
'JANV15DIM',6002,70800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9500,,'',10500,,''
'JANV15SAM',6002,70900,,'',10100,,'',9900,,'',10200,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',9900,,'',9500,,'',10500,,'',10300,,''
'JANV15SEM',6002,62200,,'',2500,,'',7900,,'',8000,,'',4100,,'',5800,,'',4000,,'',9500,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10100,,'',10200,,'',9700,,'',9500,,'',9700,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JANV15DIM',6303,74700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'JANV15SAM',6303,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'JANV15SEM',6303,60200,,'',4500,,'',7200,,'',3300,,'',6500,,'',2000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',8400,,'',2400,,'',9000,,'',2300,,'',5800,,'',3000,,'',6900,,'',4500,,'',7600,,'',10200,,'',9800,,'',9000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'JANV15DIM',6503,70800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',6503,70800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5200,,'',7700,,''
'JANV15SEM',6503,55500,,'',16300,,'',2800,,'',10500,,'',9800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',6400,,'',500,,'',500,,'',2600,,'',6100,,'',1100,,'',1000,,'',1300,,'',1300,,'',5600,,'',900,,'',1000,,'',1600,,'',1100,,'',5400,,'',700,,'',2700,,'',9600,,'',10500,,'',9600,,'',9600,,'',10100,,''
'JANV15DIM',7602,60400,,'',5400,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',14500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',7602,60400,,'',5400,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',14500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',8000,,''
'JANV15SEM',7602,60900,,'',1500,,'',11100,,'',6600,,'',3900,,'',7000,,'',2600,,'',7200,,'',2800,,'',7400,,'',2600,,'',7400,,'',2700,,'',7300,,'',2600,,'',7100,,'',3500,,'',7000,,'',1100,,'',1600,,'',1500,,'',5500,,'',1800,,'',2100,,'',8600,,'',1900,,'',5100,,'',1200,,'',4100,,'',8000,,'',10100,,'',10500,,'',9300,,'',10500,,'',10500,,''