'JUIN16SAM',202,261200,,'',4200,,''
'JUIN16SEM',202,52100,,'',900,,'',201800,,'',8000,,'',8000,,''
'JUIN16DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',1202,61800,,'',3300,,'',10300,,'',7000,,'',10100,,'',11100,,'',9400,,'',8500,,'',8800,,'',5000,,'',8200,,'',8000,,'',3800,,'',8300,,'',11600,,'',8600,,'',8700,,'',12500,,'',9100,,'',10000,,'',9500,,''
'JUIN16DIM',2001,71500,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',2001,61700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',2001,55100,,'',6000,,'',3700,,'',7100,,'',2000,,'',9000,,'',9300,,'',10100,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10200,,'',9300,,'',10000,,'',9200,,'',9900,,'',11000,,'',10000,,'',9900,,''
'JUIN16DIM',3103,63300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN16SAM',3103,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',3103,63200,,'',10700,,'',9400,,'',9100,,'',2600,,'',7500,,'',9800,,'',9500,,'',10100,,'',9700,,'',9800,,'',2000,,'',8000,,'',2300,,'',1800,,'',7200,,'',3000,,'',6400,,'',3700,,'',7200,,'',9500,,'',10500,,'',10100,,'',10000,,'',8500,,'',3400,,''