'AOUT17DIM',3904,84200,,'',11700,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3200,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,''
'AOUT17SAM',3904,84400,,'',15600,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',3904,63900,,'',7000,,'',2100,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',1200,,'',3000,,'',7000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3400,,'',10300,,'',15200,,'',5000,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'AOUT17DIM',4002,80000,,'',10000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7500,,'',3000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT17SAM',4002,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',4002,63500,,'',6900,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7300,,'',7500,,'',2600,,'',2400,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17DIM',4202,60500,,'',4600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'AOUT17SAM',4202,60700,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2100,,'',5900,,'',1900,,'',2100,,'',6000,,'',2000,,'',7000,,'',2900,,'',3000,,'',6900,,'',7300,,'',3100,,'',2600,,'',6700,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'AOUT17SEM',4202,52300,,'',11300,,'',1700,,'',5300,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',5400,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',1900,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',2100,,'',5100,,'',1500,,'',1500,,'',6000,,'',1500,,'',1700,,'',1900,,'',5900,,'',2300,,'',6700,,'',2100,,'',1700,,'',8100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',8200,,'',3000,,'',7000,,'',3000,,''
'AOUT17DIM',5002,73900,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9900,,''
'AOUT17SAM',5002,63900,,'',10000,,'',10200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9800,,''
'AOUT17SEM',5002,52000,,'',3100,,'',8400,,'',6800,,'',2500,,'',2000,,'',6300,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',10000,,'',10000,,'',9600,,'',9700,,'',9800,,''
'AOUT17DIM',6002,70400,,'',10000,,'',10300,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',6002,70500,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,61900,,'',2700,,'',7600,,'',7800,,'',3600,,'',7100,,'',3500,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10300,,'',10200,,'',9900,,'',9600,,'',9800,,'',10100,,'',9800,,'',10000,,'',9100,,'',10200,,''
'AOUT17DIM',6103,73600,,'',10000,,'',10000,,'',10300,,'',9800,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6103,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6103,55900,,'',14500,,'',9600,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7600,,'',3300,,'',7300,,'',2900,,'',7000,,'',2900,,'',1500,,'',5600,,'',2900,,'',7200,,'',3100,,'',7400,,'',9500,,'',10000,,'',9900,,'',10800,,'',10800,,''
'AOUT17DIM',6303,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',6303,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6303,55700,,'',8700,,'',7500,,'',3400,,'',5500,,'',1900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',2400,,'',8000,,'',3200,,'',6500,,'',2500,,'',6600,,'',5000,,'',7400,,'',10000,,'',9900,,'',9200,,'',9800,,'',10000,,'',10000,,'',9900,,''
'AOUT17DIM',6503,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',9600,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6503,70700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10300,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7700,,''
'AOUT17SEM',6503,55600,,'',15700,,'',3100,,'',10200,,'',9700,,'',9600,,'',10500,,'',10200,,'',10000,,'',9700,,'',6800,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17DIM',7001,65200,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',7001,65200,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7001,50800,,'',2600,,'',2000,,'',6300,,'',2700,,'',6600,,'',2200,,'',1800,,'',6000,,'',3000,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3200,,'',7200,,'',3000,,'',7600,,'',3300,,'',7800,,'',8500,,'',9000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10400,,''
'AOUT17DIM',7602,60300,,'',9700,,'',5900,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',2700,,'',7500,,'',7000,,'',3000,,'',7000,,'',9900,,'',5900,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,''
'AOUT17SAM',7602,60300,,'',9700,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7100,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',7100,,'',8000,,''
'AOUT17SEM',7602,60600,,'',1500,,'',8700,,'',2200,,'',7200,,'',3400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',1400,,'',1500,,'',1500,,'',5600,,'',1900,,'',2100,,'',6100,,'',2200,,'',1500,,'',1600,,'',5600,,'',3200,,'',9000,,'',9900,,'',10100,,'',9900,,'',10400,,'',10500,,''
'AOUT17DIM',36003,100700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,''
'AOUT17SAM',36003,100700,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''