'MARS18DIM',3903,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',3903,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',3903,72500,,'',9300,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6000,,'',1600,,'',2100,,'',6400,,'',2400,,'',2500,,'',6700,,'',3900,,'',7100,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,''
'MARS18DIM',4001,83000,,'',10100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',9700,,''
'MARS18SAM',4001,73500,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18SEM',4001,50700,,'',2600,,'',7100,,'',2900,,'',7000,,'',1200,,'',1000,,'',1100,,'',1100,,'',1000,,'',5500,,'',2000,,'',2100,,'',5900,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3800,,'',6800,,'',3300,,'',6600,,'',2400,,'',6400,,'',2800,,'',2900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MARS18DIM',4201,83000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS18SAM',4201,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,''
'MARS18SEM',4201,62500,,'',800,,'',900,,'',800,,'',900,,'',5100,,'',1100,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8100,,''
'MARS18DIM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18SAM',5001,74000,,'',9800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18SEM',5001,64200,,'',5900,,'',3100,,'',6800,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',7400,,'',10000,,'',2800,,'',3000,,'',6900,,'',2300,,'',5800,,'',2800,,'',7800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18DIM',6104,65200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',14200,,'',10000,,'',5800,,'',10100,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MARS18SAM',6104,65500,,'',10200,,'',10000,,'',10200,,'',10000,,'',14200,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',9900,,'',5800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6104,51600,,'',3600,,'',7000,,'',2900,,'',5600,,'',1500,,'',1900,,'',1600,,'',5400,,'',1600,,'',3200,,'',6500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10500,,'',8100,,'',9600,,'',9700,,'',9600,,'',10200,,'',2800,,'',9300,,'',9800,,'',10000,,''
'MARS18DIM',6304,75300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,''
'MARS18SAM',6304,65200,,'',10000,,'',10200,,'',10100,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',14300,,'',10000,,'',5800,,'',9900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MARS18SEM',6304,50800,,'',10100,,'',1400,,'',3300,,'',6700,,'',2000,,'',6300,,'',1900,,'',1600,,'',6500,,'',4300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4800,,'',10000,,'',6700,,'',1800,,'',7000,,'',3100,,'',7400,,'',9800,,'',3100,,'',9700,,'',9900,,'',9000,,''
'MARS18DIM',6504,72200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18SAM',6504,72300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SEM',6504,54200,,'',8500,,'',1700,,'',1100,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4700,,'',400,,'',1100,,'',900,,'',1100,,'',1200,,'',5900,,'',2000,,'',2000,,'',6300,,'',3700,,'',5900,,'',4100,,'',5900,,'',10300,,'',10000,,'',10000,,'',11000,,'',3200,,'',8000,,'',1500,,'',6500,,'',3700,,'',7300,,'',8100,,'',9700,,'',10000,,'',5700,,'',10000,,'',10000,,''
'MARS18DIM',7002,61400,,'',4100,,'',8900,,'',10000,,'',10100,,'',10300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SAM',7002,61500,,'',4100,,'',9000,,'',10000,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',6900,,'',3200,,'',6900,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7002,62600,,'',8800,,'',3400,,'',7800,,'',3100,,'',7300,,'',2500,,'',6600,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7400,,'',3000,,'',6800,,'',3100,,'',7000,,'',9300,,'',9400,,'',4800,,'',9800,,'',9800,,'',10000,,'',15300,,''
'MARS18DIM',7601,51000,,'',9900,,'',2500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7601,51200,,'',9900,,'',2500,,'',10000,,'',10000,,'',10300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7601,53300,,'',9000,,'',2500,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1400,,'',3200,,'',6700,,'',2800,,'',7300,,'',3300,,'',6700,,'',3300,,'',6600,,'',3300,,'',6800,,'',3300,,'',6800,,'',3300,,'',6800,,'',3700,,'',7300,,'',2900,,'',7000,,'',2900,,'',6400,,'',1500,,'',7700,,'',3000,,'',8500,,'',8500,,'',9800,,'',9900,,'',9600,,''
'MARS18DIM',36003,102800,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,''
'MARS18SAM',36003,103000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''