'JUIN17DIM',2602,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',15800,,''
'JUIN17SAM',2602,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6100,,'',1800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',15800,,''
'JUIN17SEM',2602,52600,,'',8300,,'',9900,,'',3700,,'',8800,,'',6800,,'',3100,,'',2600,,'',7200,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',2800,,'',5100,,'',1200,,'',1000,,'',1000,,'',1700,,'',5800,,'',1400,,'',1200,,'',1700,,'',5300,,'',900,,'',1100,,'',900,,'',1300,,'',5400,,'',1200,,'',1600,,'',1800,,'',7500,,'',2900,,'',7000,,'',3100,,'',7200,,'',7100,,'',2900,,'',10700,,'',10100,,'',10900,,''
'JUIN17SEM',3602,154500,,'',6000,,'',2800,,'',1600,,'',5500,,'',2100,,'',2000,,'',1400,,'',6400,,''
'JUIN17DIM',4603,64900,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',4603,64900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SEM',4603,65300,,'',10200,,'',10100,,'',9700,,'',10000,,'',10000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',2900,,'',6500,,'',2700,,'',6100,,'',1900,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',14800,,''
'JUIN17DIM',6001,73900,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6001,63900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6001,52400,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',8700,,'',8400,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9400,,'',9100,,'',10200,,'',9800,,'',10000,,''
'JUIN17DIM',6602,71700,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUIN17SAM',6602,71800,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7300,,'',9600,,'',10000,,'',10000,,'',10100,,'',9900,,''
'JUIN17SEM',6602,65300,,'',9200,,'',10100,,'',10500,,'',9800,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9500,,'',9900,,'',10100,,'',10000,,''