'JUIN16DIM',1704,45400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN16SAM',1704,45400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN16SEM',1704,51100,,'',4200,,'',6800,,'',2400,,'',6800,,'',3400,,'',7200,,'',3800,,'',9000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10500,,'',10200,,'',7900,,'',9000,,'',9900,,'',7600,,'',5500,,'',9700,,'',10000,,'',14800,,''
'JUIN16DIM',3104,62600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN16SAM',3104,52600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JUIN16SEM',3104,44100,,'',8400,,'',7700,,'',3100,,'',7300,,'',2000,,'',8000,,'',2800,,'',7300,,'',2000,,'',9000,,'',10200,,'',10000,,'',9600,,'',10100,,'',9900,,'',3200,,'',6900,,'',3000,,'',6900,,'',4300,,'',9700,,'',9800,,'',7100,,'',9300,,'',9000,,'',9900,,''
'JUIN16DIM',3904,81600,,'',11400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'JUIN16SAM',3904,81700,,'',11300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'JUIN16SEM',3904,60400,,'',2700,,'',7200,,'',1900,,'',2200,,'',7300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10600,,'',10600,,'',9700,,'',9800,,'',8900,,'',10500,,'',10100,,'',10000,,''
'JUIN16DIM',7304,60900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7304,50900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9000,,'',5600,,''
'JUIN16SEM',7304,45600,,'',8700,,'',6500,,'',1900,,'',1300,,'',6000,,'',1700,,'',1600,,'',2400,,'',5500,,'',1400,,'',2000,,'',6900,,'',8600,,'',2500,,'',3300,,'',6700,,'',7800,,'',3000,,'',6600,,'',2800,,'',7300,,'',2600,,'',7300,,'',2800,,'',7300,,'',2900,,'',7500,,'',1800,,'',1700,,'',7100,,'',3600,,'',6200,,'',3600,,'',6300,,'',2500,,'',9200,,'',9800,,'',9900,,'',10000,,''