'AOUT16DIM',1703,61100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT16SAM',1703,54100,,'',7000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,''
'AOUT16SEM',1703,60300,,'',9800,,'',3800,,'',7100,,'',4800,,'',9900,,'',10200,,'',9600,,'',9900,,'',10000,,'',9300,,'',5900,,'',2800,,'',1400,,'',5600,,'',1600,,'',1300,,'',1000,,'',1200,,'',5500,,'',1000,,'',800,,'',1300,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5100,,'',1500,,'',2500,,'',6300,,'',2800,,'',6900,,'',9700,,'',4500,,'',10000,,'',16200,,''
'AOUT16DIM',2703,90000,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'AOUT16SAM',2703,70000,,'',5800,,'',14200,,'',5600,,'',14400,,'',5600,,'',14400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'AOUT16SEM',2703,75000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1600,,'',5700,,'',2100,,'',7500,,'',4900,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'AOUT16DIM',3103,63800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3103,63800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3103,63900,,'',10600,,'',9300,,'',9100,,'',10100,,'',10000,,'',9700,,'',10000,,'',9900,,'',2900,,'',6700,,'',3200,,'',7200,,'',2200,,'',5400,,'',3000,,'',2700,,'',7400,,'',7200,,'',3100,,'',9200,,'',10700,,'',10200,,'',10000,,'',10000,,'',2000,,''
'AOUT16SEM',4103,152900,,'',10000,,'',11200,,'',9300,,'',10000,,''
'AOUT16DIM',4303,63500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16SAM',4303,63500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16SEM',4303,63900,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3100,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16DIM',4801,70300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'AOUT16SAM',4801,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'AOUT16SEM',4801,54300,,'',6900,,'',3800,,'',6400,,'',2700,,'',6700,,'',3500,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2200,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1400,,'',1400,,'',6000,,'',4400,,'',6800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10500,,'',4500,,'',7500,,''
'AOUT16DIM',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT16SAM',5801,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT16SEM',5801,52700,,'',8500,,'',3000,,'',8200,,'',3200,,'',7100,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2600,,'',5900,,'',2200,,'',1200,,'',1000,,'',6000,,'',2800,,'',900,,'',1000,,'',4900,,'',2100,,'',1500,,'',1500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6002,65200,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6002,65200,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6002,60700,,'',2500,,'',7400,,'',3900,,'',8200,,'',2300,,'',7700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10500,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7002,65800,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7002,65800,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',9700,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7002,62000,,'',3000,,'',7700,,'',7800,,'',3200,,'',6400,,'',2800,,'',2400,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7600,,'',2800,,'',7200,,'',2900,,'',7300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'AOUT16DIM',7303,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16SAM',7303,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT16SEM',7303,55000,,'',6400,,'',3900,,'',5600,,'',2100,,'',7000,,'',3100,,'',1600,,'',6300,,'',3500,,'',6500,,'',3500,,'',6900,,'',3100,,'',6500,,'',3200,,'',6700,,'',3300,,'',6700,,'',2600,,'',6700,,'',2700,,'',1400,,'',5700,,'',1500,,'',2300,,'',6900,,'',1900,,'',1300,,'',900,,'',5800,,'',1800,,'',3000,,'',6600,,'',8500,,'',5200,,'',9500,,'',15500,,'',10200,,'',11600,,'',11300,,''
'AOUT16DIM',7401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'AOUT16SAM',7401,72400,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'AOUT16SEM',7401,62500,,'',9200,,'',10200,,'',10100,,'',10100,,'',10400,,'',9500,,'',9900,,'',9800,,'',2600,,'',7300,,'',9400,,'',10700,,'',3500,,'',6300,,'',10000,,'',10700,,'',10200,,'',9800,,'',10000,,'',10000,,''