'JANV17SAM',202,261600,,'',4200,,''
'JANV17SEM',202,52400,,'',1000,,'',201800,,'',8000,,'',8000,,''
'JANV17DIM',1703,61100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',3500,,'',6500,,'',3500,,'',6300,,'',3700,,'',6400,,'',10200,,'',9900,,'',10100,,'',10300,,'',10000,,'',10000,,'',11500,,''
'JANV17SAM',1703,54100,,'',7000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,''
'JANV17SEM',1703,60100,,'',9900,,'',3800,,'',7100,,'',4800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',5800,,'',2900,,'',1200,,'',5900,,'',1600,,'',1100,,'',1100,,'',1100,,'',5600,,'',1000,,'',900,,'',1300,,'',1200,,'',5300,,'',1000,,'',900,,'',1200,,'',600,,'',1200,,'',5200,,'',1400,,'',2500,,'',6300,,'',2800,,'',7000,,'',9600,,'',4600,,'',10000,,'',16100,,''
'JANV17DIM',2703,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'JANV17SAM',2703,70000,,'',5900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'JANV17SEM',2703,74800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',2500,,'',8300,,'',2100,,'',1600,,'',5700,,'',2100,,'',7200,,'',5200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JANV17DIM',3103,63900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',3103,63800,,'',10200,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'JANV17SEM',3103,63800,,'',10600,,'',9300,,'',9000,,'',10200,,'',10100,,'',9700,,'',10200,,'',9500,,'',2900,,'',6700,,'',3500,,'',7200,,'',2300,,'',5100,,'',3300,,'',2500,,'',7500,,'',7000,,'',3200,,'',9200,,'',10700,,'',10100,,'',10000,,'',10000,,'',2000,,''
'JANV17SEM',4103,152700,,'',10000,,'',11200,,'',9300,,'',10000,,''
'JANV17DIM',4303,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',4303,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',4303,63800,,'',10500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6300,,'',3500,,'',1500,,'',5700,,'',1800,,'',1500,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',4801,70200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',9600,,''
'JANV17SAM',4801,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'JANV17SEM',4801,54200,,'',6900,,'',3700,,'',6400,,'',2600,,'',6800,,'',3500,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1500,,'',6000,,'',2000,,'',1400,,'',5300,,'',1100,,'',1400,,'',1400,,'',6000,,'',4500,,'',6800,,'',8700,,'',10000,,'',10000,,'',9800,,'',10500,,'',4500,,'',7500,,''
'JANV17DIM',5801,72400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JANV17SAM',5801,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JANV17SEM',5801,60900,,'',3100,,'',8200,,'',3200,,'',7100,,'',9800,,'',10300,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2400,,'',5900,,'',2200,,'',1200,,'',1000,,'',6000,,'',2800,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',6002,65100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6002,65100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',6002,60600,,'',2400,,'',7600,,'',3800,,'',8300,,'',2100,,'',7700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7002,65700,,'',10000,,'',10100,,'',9800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV17SEM',7002,61900,,'',2900,,'',7700,,'',7800,,'',3200,,'',2400,,'',6700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',3100,,'',7100,,'',3100,,'',7200,,'',9500,,'',9700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11300,,''
'JANV17DIM',7303,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV17SAM',7303,55400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JANV17SEM',7303,54900,,'',6400,,'',3800,,'',5700,,'',2000,,'',3000,,'',7300,,'',1500,,'',6200,,'',3600,,'',6500,,'',3700,,'',6600,,'',3300,,'',6500,,'',3300,,'',6700,,'',3300,,'',6500,,'',2600,,'',6600,,'',2700,,'',1500,,'',6000,,'',1500,,'',2100,,'',6800,,'',2000,,'',1300,,'',700,,'',6000,,'',1800,,'',3000,,'',6600,,'',8400,,'',5200,,'',9500,,'',15500,,'',10200,,'',11700,,'',11300,,''
'JANV17DIM',7401,72300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV17SAM',7401,72300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7401,62500,,'',9200,,'',10200,,'',10000,,'',10100,,'',10300,,'',9700,,'',9900,,'',9600,,'',2600,,'',7300,,'',9700,,'',10500,,'',3500,,'',6400,,'',10000,,'',10600,,'',10200,,'',9800,,'',10000,,'',10000,,''