'MARS15DIM',3904,85000,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',6900,,'',3200,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS15SAM',3904,85000,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',6900,,'',3200,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS15SEM',3904,64400,,'',7100,,'',2000,,'',1200,,'',1200,,'',4900,,'',1000,,'',1000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3300,,'',7100,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',14800,,'',10600,,'',9300,,'',9700,,'',4800,,'',10500,,'',10100,,'',9900,,''
'MARS15DIM',5002,74200,,'',10200,,'',10300,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',5002,64200,,'',10000,,'',10200,,'',10300,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS15SEM',5002,52200,,'',3200,,'',8400,,'',7100,,'',2800,,'',7400,,'',3300,,'',9200,,'',2300,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7000,,'',3400,,'',7200,,'',2300,,'',7600,,'',2700,,'',7200,,'',3300,,'',8100,,'',10400,,'',9200,,'',9800,,'',9100,,'',9900,,''
'MARS15DIM',6002,70800,,'',10100,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9500,,'',10500,,''
'MARS15SAM',6002,70900,,'',10200,,'',9900,,'',10200,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9800,,'',9500,,'',10500,,'',10300,,''
'MARS15SEM',6002,62200,,'',2500,,'',7900,,'',8100,,'',4100,,'',5800,,'',4000,,'',9400,,'',10200,,'',9800,,'',10100,,'',10000,,'',10300,,'',10100,,'',10200,,'',9700,,'',9500,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',6303,74800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'MARS15SAM',6303,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',19500,,'',10200,,'',10000,,''
'MARS15SEM',6303,60300,,'',4500,,'',7200,,'',3300,,'',6500,,'',2000,,'',9800,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',8400,,'',2400,,'',9000,,'',2300,,'',5800,,'',3000,,'',6900,,'',4500,,'',7600,,'',10200,,'',9800,,'',9000,,'',10100,,'',10000,,'',10000,,'',9700,,''
'MARS15DIM',6503,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',6503,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9200,,'',3700,,''
'MARS15SEM',6503,55500,,'',16300,,'',2800,,'',10500,,'',9800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',6400,,'',500,,'',500,,'',2700,,'',6100,,'',1100,,'',1000,,'',1300,,'',1300,,'',5600,,'',900,,'',900,,'',1600,,'',1100,,'',5400,,'',700,,'',2700,,'',9600,,'',10500,,'',9700,,'',9600,,'',10100,,''
'MARS15DIM',7602,60500,,'',5400,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7602,60500,,'',5400,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6600,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',8000,,''
'MARS15SEM',7602,60900,,'',1500,,'',11200,,'',6600,,'',3900,,'',6900,,'',2600,,'',7200,,'',2800,,'',7400,,'',2600,,'',7400,,'',2700,,'',7300,,'',2600,,'',7100,,'',3500,,'',7000,,'',1100,,'',1700,,'',1700,,'',5300,,'',1800,,'',2100,,'',8500,,'',1900,,'',5100,,'',1200,,'',4100,,'',8000,,'',10100,,'',10500,,'',9400,,'',10500,,'',10500,,''