'MARS17SAM',202,262000,,'',8200,,''
'MARS17SEM',202,52800,,'',1000,,'',201800,,'',8000,,'',8000,,''
'MARS17DIM',3303,70000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'MARS17SAM',3303,70000,,'',13000,,'',17000,,'',13100,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'MARS17SEM',3303,55500,,'',8200,,'',7400,,'',1800,,'',900,,'',800,,'',5800,,'',2800,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10100,,'',1700,,'',5700,,'',3100,,'',8300,,'',2100,,'',7900,,'',3300,,'',7100,,'',10700,,'',10000,,'',11100,,'',9700,,''
'MARS17DIM',3703,63300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,'',5000,,''
'MARS17SAM',3703,63300,,'',6700,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9200,,''
'MARS17SEM',3703,54500,,'',6000,,'',1400,,'',1100,,'',1600,,'',5500,,'',2500,,'',7400,,'',2400,,'',500,,'',8200,,'',10000,,'',10000,,'',10000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',6900,,'',3400,,'',7200,,'',2700,,'',7100,,'',3300,,'',9800,,'',9800,,'',10000,,'',10300,,'',9700,,'',10000,,''
'MARS17DIM',4202,60100,,'',4600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS17SAM',4202,60000,,'',4800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'MARS17SEM',4202,51700,,'',11500,,'',1500,,'',5500,,'',800,,'',900,,'',800,,'',600,,'',500,,'',500,,'',400,,'',500,,'',5000,,'',1000,,'',1000,,'',1600,,'',1500,,'',5000,,'',1000,,'',1100,,'',1000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',1400,,'',1900,,'',7000,,'',2800,,'',5800,,'',2600,,'',1900,,'',5400,,'',1500,,'',1200,,'',1800,,'',5700,,'',1500,,'',1800,,'',6100,,'',2300,,'',3000,,'',6100,,'',1800,,'',8000,,'',3100,,'',7400,,'',3000,,'',7100,,'',2400,,'',6400,,'',3400,,'',8000,,'',2900,,'',7000,,'',3000,,''