'JUIN15SAM',202,262000,,'',8200,,''
'JUIN15SEM',202,53300,,'',1000,,'',201400,,'',8000,,'',8000,,''
'JUIN15DIM',3303,70200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN15SAM',3303,70200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN15SEM',3303,55400,,'',8100,,'',7800,,'',1900,,'',400,,'',1200,,'',5300,,'',3000,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',1800,,'',5700,,'',3000,,'',8400,,'',2800,,'',7200,,'',3300,,'',7400,,'',10700,,'',9800,,'',11100,,'',9700,,''
'JUIN15DIM',4202,60000,,'',4600,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'JUIN15SAM',4202,55900,,'',8800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN15SEM',4202,51800,,'',11200,,'',2000,,'',7200,,'',1800,,'',900,,'',6100,,'',800,,'',3700,,'',7000,,'',2600,,'',6600,,'',2200,,'',1200,,'',7000,,'',3000,,'',5700,,'',1200,,'',2900,,'',7000,,'',2900,,'',5800,,'',3100,,'',1200,,'',5400,,'',2100,,'',2700,,'',7000,,'',1900,,'',6300,,'',4800,,'',8500,,'',8000,,'',2700,,'',7100,,'',3600,,'',6700,,'',2300,,'',6700,,'',3300,,'',8100,,'',2900,,'',7000,,'',2900,,''
'JUIN15DIM',6303,74100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'JUIN15SAM',6303,64000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'JUIN15SEM',6303,55500,,'',8300,,'',7200,,'',3400,,'',6500,,'',1900,,'',9900,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',8200,,'',2500,,'',9000,,'',2200,,'',5800,,'',3100,,'',6900,,'',4700,,'',7600,,'',10100,,'',9800,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,''