'JUIN15DIM',1704,51200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'JUIN15SAM',1704,51200,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,'',10300,,''
'JUIN15SEM',1704,52100,,'',3700,,'',8100,,'',1600,,'',6800,,'',2500,,'',7500,,'',7800,,'',5700,,'',10100,,'',10000,,'',14200,,'',10000,,'',10100,,'',9900,,'',10200,,'',2600,,'',8200,,'',9800,,'',9200,,'',10000,,'',5800,,'',9200,,'',10000,,''
'JUIN15DIM',2704,75300,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN15SAM',2704,65300,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN15SEM',2704,61800,,'',1800,,'',7000,,'',1500,,'',2000,,'',6000,,'',3500,,'',1100,,'',10800,,'',9200,,'',10400,,'',10000,,'',9600,,'',10500,,'',9600,,'',8400,,'',7700,,'',1500,,'',3000,,'',7500,,'',7200,,'',1400,,'',4400,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',3104,62300,,'',10000,,'',10000,,'',10000,,'',10800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',3300,,''
'JUIN15SAM',3104,52400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',3300,,''
'JUIN15SEM',3104,45800,,'',8100,,'',7100,,'',3100,,'',7100,,'',2500,,'',8000,,'',3300,,'',6100,,'',3100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',10100,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',9000,,'',9200,,'',4900,,'',8500,,'',10000,,'',8900,,''
'JUIN15DIM',3904,83300,,'',10100,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3300,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JUIN15SAM',3904,83500,,'',10100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',3300,,'',9500,,'',10000,,'',9900,,'',9900,,''
'JUIN15SEM',3904,62100,,'',2900,,'',7100,,'',1900,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',10700,,'',10500,,'',9700,,'',9600,,'',8900,,'',10500,,'',10100,,'',10000,,''
'JUIN15SEM',4104,62400,,'',8700,,'',3400,,'',7900,,''
'JUIN15DIM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'JUIN15SAM',4304,50900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',13000,,'',8100,,''
'JUIN15SEM',4304,52000,,'',8400,,'',2800,,'',2300,,'',6000,,'',3200,,'',5800,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',9900,,'',14500,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,''
'JUIN15DIM',7304,55600,,'',10200,,'',10000,,'',14200,,'',10200,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5800,,'',9900,,'',9900,,''
'JUIN15SAM',7304,55800,,'',14300,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',5700,,'',10000,,'',7400,,'',8000,,'',4300,,''
'JUIN15SEM',7304,50900,,'',4700,,'',6900,,'',1800,,'',1400,,'',5700,,'',1800,,'',1900,,'',6100,,'',1700,,'',1200,,'',6100,,'',3500,,'',8000,,'',2800,,'',6900,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',1800,,'',7100,,'',3000,,'',6500,,'',2300,,'',7700,,'',2900,,'',9000,,'',9800,,'',9800,,'',9900,,''
'JUIN15DIM',7402,64500,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10200,,'',9900,,'',9800,,'',9900,,'',10300,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN15SAM',7402,64700,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'JUIN15SEM',7402,54900,,'',7800,,'',7900,,'',4700,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9800,,'',9800,,'',9800,,'',9600,,'',10000,,'',10200,,'',9700,,''