'JUIN18DIM',1703,62800,,'',9800,,'',9800,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'JUIN18SAM',1703,55900,,'',7000,,'',9800,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'JUIN18SEM',1703,62300,,'',10300,,'',7400,,'',3400,,'',8700,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',9300,,'',10200,,'',1900,,'',6400,,'',1600,,'',3400,,'',5900,,'',3000,,'',6800,,'',2700,,'',8000,,'',9200,,'',2900,,'',9600,,'',8300,,'',9700,,'',12100,,''
'JUIN18DIM',3103,65600,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,''
'JUIN18SAM',3103,65700,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',3103,65900,,'',14900,,'',9400,,'',5000,,'',10100,,'',10200,,'',9800,,'',10100,,'',9700,,'',9600,,'',7500,,'',3100,,'',7300,,'',3300,,'',6700,,'',3100,,'',6900,,'',3300,,'',9100,,'',15000,,'',5900,,'',9800,,'',10000,,'',6000,,''
'JUIN18DIM',3903,84200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',1000,,'',5000,,'',1500,,'',2400,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',3903,84400,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',900,,'',5000,,'',1400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',3903,75900,,'',9300,,'',10000,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2900,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',7300,,'',7500,,'',9600,,'',10100,,'',9900,,'',10000,,'',5400,,''
'JUIN18DIM',4503,70400,,'',9800,,'',10200,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SAM',4503,70300,,'',9800,,'',10300,,'',5200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN18SEM',4503,61200,,'',3900,,'',6300,,'',3000,,'',6800,,'',2900,,'',7100,,'',3200,,'',10000,,'',10000,,'',9800,,'',10100,,'',8100,,'',8000,,'',5100,,'',8200,,'',7200,,'',1700,,'',1800,,'',6900,,'',3900,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,''