2,'2','Henri-Bourassa / Montmorency','0053A6','FFFFFF'
12,'12','Cartier / Pont-Viau','0053A6','FFFFFF'
17,'17','Auteuil / Cartier','0053A6','FFFFFF'
20,'20','Cartier / Chomedey','0053A6','FFFFFF'
24,'24','Cartier / Ste-Dorothée','0053A6','FFFFFF'
25,'25','Cartier / St-François','0053A6','FFFFFF'
26,'26','Montmorency / Ste-Dorothée','0053A6','FFFFFF'
27,'27','Cartier / Vimont','0053A6','FFFFFF'
28,'28','Cartier / St-Vincent-De-Paul','0053A6','FFFFFF'
31,'31','Auteuil / Henri-Bourassa','0053A6','FFFFFF'
33,'33','Cartier / Montmorency','0053A6','FFFFFF'
37,'37','Cartier / Chomedey','0053A6','FFFFFF'
39,'39','Auteuil / Le Carrefour','0053A6','FFFFFF'
40,'40','Chomedey / Montmorency','0053A6','FFFFFF'
41,'41','Auteuil / Cartier','0053A6','FFFFFF'
42,'42','Le Carrefour / St-François','0053A6','FFFFFF'
43,'43','Auteuil / Cartier','0053A6','FFFFFF'
45,'45','Montmorency / Vimont','0053A6','FFFFFF'
46,'46','Laval-Ouest / Montmorency','0053A6','FFFFFF'
48,'48','Cartier / Duvernay','0053A6','FFFFFF'
50,'50','Le Carrefour / St-Vincent-De-Paul','0053A6','FFFFFF'
52,'52','Henri-Bourassa / St-François','0053A6','FFFFFF'
55,'55','Henri-Bourassa / Laval-Ouest','0053A6','FFFFFF'
56,'56','Montmorency / Ste-Dorothée','0053A6','FFFFFF'
58,'58','Cartier / St-Vincent-De-Paul','0053A6','FFFFFF'
60,'60','Cartier / Chomedey','0053A6','FFFFFF'
61,'61','Fabreville / Montmorency','0053A6','FFFFFF'
63,'63','Cartier / Ste-Rose','0053A6','FFFFFF'
65,'65','Montmorency / Ste-Rose','0053A6','FFFFFF'
66,'66','Le Carrefour / Ste-Dorothée','0053A6','FFFFFF'
70,'70','Cartier / Montmorency','0053A6','FFFFFF'
73,'73','Cartier / Fabreville','0053A6','FFFFFF'
74,'74','Cartier / St-François','0053A6','FFFFFF'
76,'76','Montmorency / Ste-Dorothée','0053A6','FFFFFF'
144,'144','Côte-Vertu / Ste-Dorothée','0053A6','FFFFFF'
151,'151','Côte-Vertu / Ste-Rose','0053A6','FFFFFF'
252,'252','Henri-Bourassa / St-François','0053A6','FFFFFF'
402,'402','Fabreville / Ste-Dorothée','0053A6','FFFFFF'
404,'404','Ste-Dorothée','0053A6','FFFFFF'
901,'901','Cartier / St-François','0053A6','FFFFFF'
902,'902','Côte-Vertu / Le Carrefour','0053A6','FFFFFF'
903,'903','Montmorency / Ste-Dorothée','0053A6','FFFFFF'
904,'904','Pont-Viau / St-Michel','0053A6','FFFFFF'
925,'925','Radisson / St-François','0053A6','FFFFFF'
