'AOUT17SAM',4603,64800,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',4603,65700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1400,,'',7200,,'',2100,,'',2400,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7100,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',15000,,''
'JRAN18DIM',4603,112500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'NOEL17DIM',4603,112500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',6001,64400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',9700,,'',9900,,'',9600,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',6001,52800,,'',2700,,'',7000,,'',3200,,'',7400,,'',7500,,'',3800,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10200,,'',9800,,'',9600,,'',9500,,'',9500,,'',9800,,'',9800,,'',8900,,''
'JRAN18DIM',6001,74400,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',6001,74400,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',15103,63700,,'',10100,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',15103,60900,,'',9500,,'',3900,,'',7000,,'',2600,,'',1600,,'',5100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5400,,'',1900,,'',1400,,'',1500,,'',4800,,'',900,,'',1200,,'',1000,,'',1100,,'',800,,'',4800,,'',1000,,'',800,,'',1000,,'',1100,,'',1000,,'',700,,'',5000,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',6000,,'',2200,,'',6500,,'',1900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',11300,,''
'JRAN18DIM',15103,63700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',15103,63700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''