'AOUT16DIM',4201,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT16SAM',4201,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',5400,,'',1500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'AOUT16SEM',4201,61600,,'',600,,'',1300,,'',600,,'',600,,'',1100,,'',6200,,'',2400,,'',1400,,'',5000,,'',1000,,'',2800,,'',6900,,'',3200,,'',6900,,'',2700,,'',7000,,'',2200,,'',2000,,'',6500,,'',2700,,'',5800,,'',1900,,'',1900,,'',1600,,'',5300,,'',1300,,'',800,,'',600,,'',700,,'',800,,'',5100,,'',800,,'',1300,,'',1300,,'',1100,,'',5000,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6300,,'',3500,,'',6800,,'',1800,,'',7100,,'',3000,,'',7000,,'',3800,,'',7600,,''
'JRAN17DIM',4201,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL16DIM',4201,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT16DIM',5602,81600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5602,71600,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5602,65100,,'',10000,,'',9900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',2900,,'',7500,,'',2400,,'',6700,,'',8500,,'',3900,,'',11100,,'',8400,,'',9900,,'',10000,,'',6900,,''
'JRAN17DIM',5602,81600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5602,81600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6002,71200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6002,71100,,'',10400,,'',9800,,'',10300,,'',10100,,'',10100,,'',10200,,'',9900,,'',10100,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6002,62800,,'',2500,,'',7700,,'',8000,,'',4100,,'',6200,,'',3800,,'',9600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9400,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,''
'JRAN17DIM',6002,71200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',6002,71200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6103,74500,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',6103,74500,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SEM',6103,60500,,'',10200,,'',10000,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3400,,'',7100,,'',2900,,'',6900,,'',3100,,'',1300,,'',5500,,'',3200,,'',7100,,'',3600,,'',6900,,'',9500,,'',9900,,'',9900,,'',11000,,'',10800,,''
'JRAN17DIM',6103,114400,,'',10100,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,''
'NOEL16DIM',6103,114400,,'',10100,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,''
'AOUT16DIM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6602,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6602,64900,,'',10400,,'',10000,,'',10200,,'',6600,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3200,,'',6200,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',11000,,''
'JRAN17DIM',6602,110500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NOEL16DIM',6602,110500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AOUT16DIM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'AOUT16SAM',7001,70500,,'',9500,,'',10200,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7001,51700,,'',2600,,'',6000,,'',2200,,'',3100,,'',8500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',2900,,'',7400,,'',2900,,'',7600,,'',7300,,'',3700,,'',8400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10300,,'',10400,,''
'JRAN17DIM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'NOEL16DIM',7001,70500,,'',9500,,'',10100,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'AOUT16SEM',90204,54600,,'',6600,,'',4100,,'',5800,,'',2200,,'',6700,,'',1400,,'',1000,,'',9800,,'',10100,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10300,,'',9200,,'',9500,,'',10100,,'',10200,,'',10000,,'',10000,,''