'JUIN17DIM',2402,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',2402,61100,,'',10000,,'',10000,,'',10000,,'',9600,,'',3400,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JUIN17SEM',2402,53800,,'',9300,,'',7000,,'',3100,,'',1600,,'',6100,,'',2500,,'',2000,,'',6300,,'',8600,,'',5000,,'',9000,,'',8500,,'',9400,,'',3100,,'',6500,,'',3000,,'',7500,,'',1600,,'',6400,,'',2300,,'',1800,,'',6200,,'',2500,,'',2800,,'',6600,,'',2600,,'',8200,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN17DIM',3303,63900,,'',17000,,'',13000,,'',16900,,'',13100,,'',17000,,'',13000,,'',16700,,'',12800,,'',17500,,'',13000,,'',17000,,''
'JUIN17SAM',3303,63900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16500,,'',13500,,'',17000,,'',13000,,'',17000,,''
'JUIN17SEM',3303,61000,,'',10000,,'',2800,,'',6800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',4500,,'',7100,,'',2400,,'',6600,,'',3200,,'',7400,,'',3300,,'',7600,,'',7800,,'',10000,,'',10500,,'',10900,,'',9700,,''
'JUIN17DIM',3703,62700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'JUIN17SAM',3703,62700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9300,,''
'JUIN17SEM',3703,53900,,'',2000,,'',6300,,'',1800,,'',1500,,'',6300,,'',3600,,'',6900,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6800,,'',2900,,'',6800,,'',3300,,'',7400,,'',2700,,'',7200,,'',3200,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',6303,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6303,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6303,54800,,'',8200,,'',7100,,'',2500,,'',2300,,'',6200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',4500,,'',6500,,'',7900,,'',3100,,'',7100,,'',2100,,'',2400,,'',7800,,'',8800,,'',10000,,'',10100,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''