'AOUT17SAM',1704,45500,,'',8500,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'AOUT17SEM',1704,50400,,'',4100,,'',5700,,'',900,,'',1800,,'',800,,'',1400,,'',5000,,'',1500,,'',1500,,'',1000,,'',1600,,'',5400,,'',3600,,'',9000,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6100,,'',4600,,'',8200,,'',2400,,'',8900,,'',7700,,'',9800,,'',4000,,'',6600,,'',3000,,'',9500,,'',9800,,'',10500,,''
'JRAN18DIM',1704,45500,,'',8600,,'',10500,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'NOEL17DIM',1704,45500,,'',8600,,'',10500,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'AOUT17SAM',3904,81000,,'',11300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3904,55700,,'',6600,,'',1900,,'',800,,'',800,,'',4900,,'',1000,,'',1100,,'',1300,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10300,,'',11200,,'',9300,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'JRAN18DIM',3904,112500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3200,,'',9800,,'',10000,,'',9800,,''
'NOEL17DIM',3904,112500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3200,,'',9800,,'',10000,,'',9800,,''
'AOUT17SAM',4504,61200,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',4504,52600,,'',1900,,'',5800,,'',1800,,'',1900,,'',6100,,'',2200,,'',1800,,'',1800,,'',6100,,'',2900,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',7400,,'',7000,,'',3000,,'',7200,,'',4100,,'',7300,,'',4000,,'',14500,,'',9800,,'',10000,,'',10000,,'',9800,,'',10700,,''
'JRAN18DIM',4504,110500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',11000,,'',10000,,''
'NOEL17DIM',4504,110500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',11000,,'',10000,,''