'AOUT15DIM',2601,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'AOUT15SAM',2601,64100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,''
'AOUT15SEM',2601,50600,,'',3800,,'',7100,,'',2100,,'',400,,'',400,,'',500,,'',400,,'',300,,'',5000,,'',600,,'',400,,'',600,,'',600,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',700,,'',500,,'',500,,'',500,,'',700,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7500,,'',2600,,'',6800,,'',4000,,'',9900,,'',9400,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',2601,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',10100,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'NOEL15DIM',2601,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'AOUT15SEM',3601,62700,,'',2100,,'',5700,,'',1400,,'',600,,'',1200,,'',2100,,'',6800,,'',2000,,'',5900,,''
'AOUT15DIM',4604,54900,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT15SAM',4604,54900,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT15SEM',4604,51000,,'',3500,,'',6700,,'',2100,,'',1400,,'',5900,,'',2100,,'',1900,,'',5400,,'',2900,,'',2700,,'',6100,,'',3600,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3400,,'',7100,,'',7200,,'',10400,,'',5500,,'',9400,,'',9700,,'',10000,,'',9800,,'',9800,,''
'JRAN16DIM',4604,114800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,''
'NOEL15DIM',4604,114800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,''