'AOUT15DIM',1703,64900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',10000,,''
'AOUT15SAM',1703,54900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,''
'AOUT15SEM',1703,61500,,'',9400,,'',4400,,'',6900,,'',9600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',1900,,'',1900,,'',5700,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',2000,,'',2600,,'',6500,,'',3900,,'',5900,,'',9200,,'',10500,,'',9900,,'',10700,,''
'JRAN16DIM',1703,64900,,'',20200,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',19900,,'',9900,,'',10500,,'',10000,,''
'NOEL15DIM',1703,64900,,'',20200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',10000,,''
'AOUT15DIM',3103,63700,,'',9900,,'',9800,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,63700,,'',9900,,'',9800,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,64700,,'',15300,,'',5300,,'',7500,,'',2600,,'',6900,,'',3000,,'',10100,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3800,,'',6700,,'',4900,,'',8600,,'',10000,,'',9900,,'',10000,,'',10000,,'',7800,,''
'JRAN16DIM',3103,114100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'NOEL15DIM',3103,114100,,'',10000,,'',10000,,'',19900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'AOUT15DIM',7303,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'AOUT15SAM',7303,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',8400,,'',8000,,''
'AOUT15SEM',7303,55900,,'',6400,,'',8500,,'',1700,,'',1600,,'',6700,,'',3300,,'',1800,,'',6700,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',5600,,'',1700,,'',1500,,'',2400,,'',6600,,'',1500,,'',1300,,'',5100,,'',1100,,'',1700,,'',7500,,'',2500,,'',9400,,'',10400,,'',10000,,'',9600,,'',10100,,'',10600,,'',11600,,''
'JRAN16DIM',7303,74400,,'',10000,,'',20000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'NOEL15DIM',7303,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'AOUT15DIM',7401,73200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15SAM',7401,73200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15SEM',7401,63000,,'',10100,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',6700,,'',3400,,'',9500,,'',10300,,'',7400,,'',2900,,'',9700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',7401,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7401,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''