'AOUT16DIM',2402,73000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',2402,63000,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',11000,,''
'AOUT16SEM',2402,60500,,'',5200,,'',7800,,'',6600,,'',1400,,'',2300,,'',6900,,'',1300,,'',2500,,'',9600,,'',8500,,'',8500,,'',4500,,'',9000,,'',7500,,'',2500,,'',7200,,'',3100,,'',900,,'',5000,,'',1300,,'',1000,,'',1300,,'',1100,,'',6000,,'',900,,'',900,,'',1600,,'',5400,,'',1500,,'',1500,,'',900,,'',1100,,'',6700,,'',8000,,'',5500,,'',9500,,'',9900,,'',9800,,'',10600,,'',9300,,''
'JRAN17DIM',2402,73000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'NOEL16DIM',2402,73000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'AOUT16DIM',6602,72600,,'',10000,,'',10100,,'',7500,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',6602,72700,,'',10100,,'',10100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT16SEM',6602,71300,,'',10700,,'',10000,,'',10200,,'',2600,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7400,,'',2800,,'',7200,,'',2300,,'',10200,,'',10000,,'',9300,,'',9600,,'',9800,,'',10000,,'',10000,,'',9600,,'',11000,,''
'JRAN17DIM',6602,113300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9700,,'',9800,,''
'NOEL16DIM',6602,113300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9700,,'',9800,,''
'AOUT16SEM',40402,53500,,'',10800,,'',5800,,'',1900,,'',2800,,''