'AOUT16DIM',4202,53400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT16SAM',4202,53400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'AOUT16SEM',4202,44900,,'',11000,,'',5600,,'',1800,,'',1400,,'',900,,'',5000,,'',900,,'',1000,,'',1900,,'',6000,,'',1500,,'',1100,,'',1000,,'',1100,,'',4900,,'',1600,,'',1300,,'',1800,,'',5700,,'',1200,,'',1300,,'',1700,,'',7100,,'',1700,,'',1200,,'',1300,,'',5600,,'',3000,,'',6900,,'',1800,,'',2700,,'',7000,,'',1800,,'',6900,,'',1600,,'',1500,,'',5800,,'',2100,,'',2300,,'',7000,,'',8300,,'',4300,,'',6700,,'',3700,,'',7100,,'',3300,,'',6200,,'',2300,,'',7500,,'',4600,,'',6600,,'',3000,,'',7000,,''
'JRAN17DIM',4202,53400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NOEL16DIM',4202,53400,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT16DIM',5202,62900,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5202,62900,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SEM',5202,53900,,'',9600,,'',10900,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',10500,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JRAN17DIM',5202,62900,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5202,62900,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',25202,52200,,'',3400,,'',5000,,'',1400,,'',2900,,'',600,,'',4700,,'',1200,,'',1900,,'',7000,,'',2600,,''
'AOUT16SEM',92504,55500,,'',6000,,'',2100,,'',1000,,'',5900,,'',1900,,'',2300,,'',6500,,'',3100,,''