'JANV18SAM',201,255000,,'',8000,,'',8000,,''
'JANV18SEM',201,253500,,'',8000,,'',4000,,''
'JANV18DIM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',13000,,''
'JANV18SAM',3304,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',17500,,'',12700,,'',17000,,'',13000,,''
'JANV18SEM',3304,45200,,'',9700,,'',7600,,'',9000,,'',2200,,'',2000,,'',6000,,'',2600,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',6800,,'',4700,,'',7400,,'',8800,,'',3500,,'',6400,,'',2400,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JANV18DIM',4201,83300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV18SAM',4201,70200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,''
'JANV18SEM',4201,62700,,'',900,,'',900,,'',800,,'',4900,,'',1100,,'',1100,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6900,,'',3000,,'',6900,,'',4000,,'',8100,,''
'JANV18DIM',6304,75500,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV18SAM',6304,65400,,'',10000,,'',10200,,'',10100,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9900,,'',5400,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'JANV18SEM',6304,51000,,'',10100,,'',1500,,'',3300,,'',6700,,'',2000,,'',6300,,'',1900,,'',1600,,'',6500,,'',4300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',4800,,'',10000,,'',6700,,'',1800,,'',7000,,'',3000,,'',7400,,'',9800,,'',3100,,'',9700,,'',9800,,'',9000,,''