'AOUT15DIM',5504,62600,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10100,,'',9700,,''
'AOUT15SAM',5504,62600,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10600,,'',9400,,'',10600,,'',9700,,'',9700,,'',10100,,'',9700,,''
'AOUT15SEM',5504,51100,,'',3000,,'',8000,,'',1900,,'',6200,,'',1500,,'',1600,,'',800,,'',6200,,'',2100,,'',1500,,'',6400,,'',5500,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',6700,,'',3300,,'',14900,,'',10200,,'',10100,,'',9000,,'',10000,,'',3600,,'',9900,,'',9900,,'',9900,,''
'JRAN16DIM',5504,62600,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10100,,'',9700,,''
'NOEL15DIM',5504,62600,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',20000,,'',10000,,'',9700,,'',9700,,'',10100,,'',9700,,''
'AOUT15DIM',6602,71000,,'',10100,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',6602,71000,,'',10100,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',6602,65600,,'',14600,,'',9800,,'',10400,,'',2600,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7400,,'',2700,,'',7200,,'',2200,,'',10100,,'',10000,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,''
'JRAN16DIM',6602,111300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'NOEL15DIM',6602,111300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'AOUT15SEM',90204,55000,,'',6900,,'',8200,,'',1700,,'',2300,,'',6700,,'',1400,,'',1000,,'',9800,,'',10100,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10400,,'',9800,,'',8700,,'',10200,,'',10100,,'',10000,,'',9900,,''