'JUIN17DIM',1703,61600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',3400,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11500,,''
'JUIN17SAM',1703,54600,,'',6900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'JUIN17SEM',1703,61000,,'',10100,,'',3400,,'',7300,,'',8800,,'',10000,,'',10200,,'',9700,,'',10100,,'',9800,,'',5300,,'',10200,,'',5800,,'',2600,,'',1400,,'',7500,,'',2200,,'',6700,,'',3100,,'',6700,,'',3900,,'',9200,,'',6900,,'',9500,,'',4500,,'',10000,,'',16000,,''
'JUIN17DIM',2703,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,''
'JUIN17SAM',2703,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',10500,,''
'JUIN17SEM',2703,80100,,'',5600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8300,,'',8300,,'',2100,,'',1600,,'',5700,,'',2000,,'',7000,,'',5300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,''
'JUIN17DIM',3103,64600,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,''
'JUIN17SAM',3103,64500,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',3103,64600,,'',10700,,'',9400,,'',9000,,'',10100,,'',10200,,'',9600,,'',10200,,'',9500,,'',9700,,'',7500,,'',3000,,'',7300,,'',3500,,'',6500,,'',3200,,'',7200,,'',3200,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',6000,,''
'JUIN17DIM',3903,82400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',3903,82200,,'',10300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',1000,,'',900,,'',5600,,'',2500,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',3903,73700,,'',9900,,'',9800,,'',10100,,'',10000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6200,,'',2700,,'',6300,,'',2600,,'',7400,,'',3400,,'',9800,,'',9900,,'',10200,,'',9900,,'',9700,,''
'JUIN17SEM',4103,153600,,'',10100,,'',10300,,'',9800,,'',9800,,''
'JUIN17DIM',4303,64000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',4303,64000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',4303,64300,,'',9700,,'',8600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',3000,,'',7200,,'',1900,,'',5900,,'',2000,,'',1500,,'',1500,,'',6800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,''
'JUIN17DIM',7303,70100,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,''
'JUIN17SAM',7303,60100,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,''
'JUIN17SEM',7303,55500,,'',6600,,'',8000,,'',3700,,'',7000,,'',3100,,'',1600,,'',6100,,'',3600,,'',6500,,'',3500,,'',7000,,'',3100,,'',6600,,'',3200,,'',6700,,'',3300,,'',6500,,'',2800,,'',6600,,'',3100,,'',1300,,'',5700,,'',1700,,'',2200,,'',6700,,'',2000,,'',1300,,'',700,,'',5900,,'',1800,,'',6900,,'',2700,,'',8300,,'',9200,,'',5400,,'',15500,,'',9900,,'',11700,,'',11300,,''
'JUIN17DIM',7401,73100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,''
'JUIN17SAM',7401,73000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',7401,63300,,'',9300,,'',10200,,'',10000,,'',10200,,'',10300,,'',9700,,'',10000,,'',9500,,'',9900,,'',9800,,'',10400,,'',7500,,'',2600,,'',9700,,'',10400,,'',10400,,'',9700,,'',10000,,'',9900,,''