'AOUT15DIM',7304,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7304,52800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',4000,,'',8300,,''
'AOUT15SEM',7304,43800,,'',8700,,'',2800,,'',5600,,'',1400,,'',1600,,'',1600,,'',5900,,'',2100,,'',1800,,'',5200,,'',2100,,'',7500,,'',3900,,'',6800,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2900,,'',7000,,'',3300,,'',6100,,'',1900,,'',3100,,'',7200,,'',2500,,'',6300,,'',3700,,'',6900,,'',9100,,'',9900,,'',9900,,'',9900,,''
'JRAN16DIM',7304,62800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7304,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',7601,54900,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7601,54900,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7601,51100,,'',4700,,'',5600,,'',1100,,'',2200,,'',900,,'',5500,,'',1400,,'',2700,,'',6200,,'',3500,,'',6900,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7300,,'',9300,,'',3000,,'',5700,,'',4000,,'',7700,,'',8100,,'',4300,,'',10000,,'',9700,,'',9700,,''
'JRAN16DIM',7601,54900,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7601,54900,,'',6500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',40201,160200,,'',4800,,'',10900,,'',5500,,'',3700,,'',17600,,'',39700,,'',10000,,''