'JUIN18DIM',1704,51400,,'',4500,,'',14500,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18SAM',1704,51400,,'',4500,,'',14500,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN18SEM',1704,52300,,'',7900,,'',3200,,'',6700,,'',2800,,'',7400,,'',3100,,'',7500,,'',9400,,'',10100,,'',10300,,'',10100,,'',9800,,'',9900,,'',10500,,'',10500,,'',9000,,'',3600,,'',9600,,'',8000,,'',9600,,'',9500,,'',9500,,'',10400,,''
'JUIN18DIM',2704,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN18SAM',2704,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN18SEM',2704,61800,,'',2300,,'',6500,,'',1900,,'',2400,,'',6000,,'',2700,,'',2000,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',15000,,'',4500,,'',8300,,'',7300,,'',1900,,'',3100,,'',7500,,'',7200,,'',2000,,'',7900,,'',4600,,'',9700,,'',10000,,'',10000,,''
'JUIN18DIM',3104,63400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',1500,,''
'JUIN18SAM',3104,53400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9700,,'',1400,,''
'JUIN18SEM',3104,45500,,'',8100,,'',7700,,'',3200,,'',7700,,'',2200,,'',7200,,'',3300,,'',7100,,'',2300,,'',9000,,'',10100,,'',10300,,'',9800,,'',10200,,'',9700,,'',7000,,'',2900,,'',7400,,'',3100,,'',7600,,'',9900,,'',9500,,'',3000,,'',9000,,'',10800,,'',9700,,''
'JUIN18SEM',4104,62300,,'',8100,,'',4200,,'',8000,,''
'JUIN18DIM',4304,50800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10300,,''
'JUIN18SAM',4304,50800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',13200,,'',8100,,''
'JUIN18SEM',4304,52100,,'',7900,,'',2900,,'',2200,,'',6700,,'',2700,,'',6500,,'',1500,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',2400,,'',14200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',1800,,''
'JUIN18DIM',6001,80600,,'',10100,,'',10400,,'',10200,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,''
'JUIN18SAM',6001,70700,,'',10100,,'',10300,,'',10200,,'',10500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9500,,'',9900,,'',10000,,'',9600,,'',9900,,'',9900,,'',9900,,''
'JUIN18SEM',6001,54900,,'',6700,,'',3400,,'',6800,,'',3400,,'',7300,,'',7500,,'',4600,,'',10800,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',14200,,'',5800,,'',9800,,'',9200,,'',9700,,'',9600,,'',9500,,'',9900,,'',8700,,''
'JUIN18DIM',7304,54900,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JUIN18SAM',7304,54900,,'',7000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',10000,,''
'JUIN18SEM',7304,50900,,'',4300,,'',6900,,'',1900,,'',1200,,'',6300,,'',2100,,'',1500,,'',5900,,'',1500,,'',1800,,'',5900,,'',2900,,'',8700,,'',2600,,'',7500,,'',2500,,'',7800,,'',3200,,'',6600,,'',2600,,'',7500,,'',2600,,'',7200,,'',2500,,'',7200,,'',3100,,'',7600,,'',2000,,'',1200,,'',7200,,'',7500,,'',2400,,'',7400,,'',2600,,'',3200,,'',8000,,'',8500,,'',9500,,'',10500,,''
'JUIN18DIM',7402,64900,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN18SAM',7402,64900,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN18SEM',7402,54400,,'',8500,,'',7900,,'',4800,,'',9900,,'',9800,,'',10100,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10200,,'',9300,,'',10100,,'',9700,,'',9900,,'',10600,,'',9700,,'',9700,,'',10000,,''