'AOUT16DIM',3903,83000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',1300,,'',1000,,'',5500,,'',2300,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',3903,82900,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',1000,,'',1000,,'',5600,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3903,74800,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',1200,,'',1800,,'',6100,,'',2600,,'',2200,,'',6700,,'',2400,,'',7300,,'',3300,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',3903,113100,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',1300,,'',1000,,'',5500,,'',2300,,'',10000,,'',9900,,''
'NOEL16DIM',3903,113100,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',1300,,'',1000,,'',5500,,'',2300,,'',10000,,'',9900,,''
'AOUT16SEM',4103,154800,,'',10100,,'',15100,,'',5100,,'',9800,,''
'AOUT16DIM',4303,64700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT16SAM',4303,64700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'AOUT16SEM',4303,65200,,'',14800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7100,,'',2300,,'',7500,,'',1300,,'',1900,,'',1800,,'',5500,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JRAN17DIM',4303,64700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''
'NOEL16DIM',4303,64700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,''