'JUIN15DIM',3904,84700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',6900,,'',3300,,'',9600,,'',9900,,'',10000,,'',9900,,''
'JUIN15SAM',3904,84900,,'',10100,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',6700,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',9500,,'',9900,,'',10000,,'',9700,,''
'JUIN15SEM',3904,63500,,'',6900,,'',3200,,'',1900,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',10700,,'',14500,,'',5700,,'',9600,,'',8900,,'',10300,,'',10100,,'',10000,,''
'JUIN15DIM',5002,74000,,'',10300,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SAM',5002,64100,,'',10000,,'',10200,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SEM',5002,52100,,'',3200,,'',8300,,'',6900,,'',2800,,'',7500,,'',3200,,'',9400,,'',2300,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7100,,'',3100,,'',7200,,'',2300,,'',7600,,'',2900,,'',7200,,'',3500,,'',8000,,'',10300,,'',9200,,'',9600,,'',9100,,'',10000,,''
'JUIN15DIM',6002,70600,,'',10200,,'',10200,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,'',10500,,''
'JUIN15SAM',6002,70800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9500,,'',10400,,'',10300,,''
'JUIN15SEM',6002,62400,,'',2400,,'',7800,,'',7700,,'',4400,,'',5900,,'',3800,,'',9900,,'',9600,,'',9900,,'',10300,,'',9900,,'',10300,,'',10600,,'',9400,,'',9900,,'',9500,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,''
'JUIN15DIM',6303,74700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'JUIN15SAM',6303,64600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'JUIN15SEM',6303,60000,,'',4300,,'',7200,,'',3500,,'',6600,,'',1900,,'',9800,,'',10200,,'',9800,,'',10100,,'',10100,,'',9900,,'',8200,,'',2600,,'',9000,,'',2200,,'',5800,,'',3100,,'',6800,,'',4700,,'',7500,,'',10100,,'',9700,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',6503,70700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',6503,70700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5200,,'',7700,,''
'JUIN15SEM',6503,55500,,'',16200,,'',2800,,'',10300,,'',10100,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',6900,,'',3100,,'',8200,,'',2600,,'',5600,,'',1900,,'',1600,,'',1100,,'',5400,,'',700,,'',2600,,'',9600,,'',10500,,'',9700,,'',9500,,'',10100,,''
'JUIN15DIM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2600,,'',7300,,'',7000,,'',3000,,'',2700,,'',7200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10300,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SAM',7602,60300,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2600,,'',7300,,'',7000,,'',3000,,'',2700,,'',7200,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',10300,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7500,,'',8000,,''
'JUIN15SEM',7602,60900,,'',1400,,'',11100,,'',6700,,'',3900,,'',6900,,'',2600,,'',7200,,'',2800,,'',7500,,'',2600,,'',7400,,'',2500,,'',7500,,'',2600,,'',7100,,'',3400,,'',7000,,'',2700,,'',1500,,'',7300,,'',2100,,'',8600,,'',2000,,'',6200,,'',4000,,'',8000,,'',10100,,'',10500,,'',9400,,'',10500,,'',10500,,''