'JANV15DIM',1703,65000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'JANV15SAM',1703,55000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,''
'JANV15SEM',1703,61700,,'',9200,,'',4500,,'',6900,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',2000,,'',6000,,'',1800,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',6700,,'',2500,,'',7900,,'',1900,,'',9400,,'',9900,,'',10000,,'',10200,,''
'JANV15DIM',3103,63700,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JANV15SAM',3103,63700,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JANV15SEM',3103,64900,,'',15100,,'',5400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10200,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3700,,'',6700,,'',8900,,'',4600,,'',10000,,'',9900,,'',10000,,'',10000,,'',7800,,''
'JANV15DIM',7303,74500,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',10000,,''
'JANV15SAM',7303,64400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',8400,,'',8000,,''
'JANV15SEM',7303,60100,,'',2400,,'',8200,,'',3500,,'',6600,,'',3300,,'',5900,,'',2900,,'',2500,,'',6800,,'',3300,,'',6700,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3000,,'',6600,,'',2700,,'',5600,,'',1800,,'',1500,,'',6600,,'',2300,,'',1500,,'',1600,,'',5000,,'',1000,,'',1700,,'',7600,,'',2300,,'',9500,,'',10300,,'',10000,,'',9700,,'',10100,,'',10600,,'',11600,,''
'JANV15DIM',7401,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV15SAM',7401,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV15SEM',7401,63200,,'',10900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',6700,,'',3300,,'',9500,,'',10300,,'',7300,,'',2900,,'',9700,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''