'JUIN17DIM',2401,73100,,'',7100,,'',10600,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN17SAM',2401,63100,,'',7000,,'',10000,,'',10700,,'',10200,,'',3000,,'',6600,,'',3400,,'',6900,,'',3100,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'JUIN17SEM',2401,51500,,'',4100,,'',8000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',1500,,'',1700,,'',6300,,'',2800,,'',7900,,'',9600,,'',8500,,'',4500,,'',8500,,'',9000,,'',10000,,'',3000,,'',7200,,'',3200,,'',7500,,'',8600,,'',9000,,'',4500,,'',8100,,'',9600,,'',9400,,'',9600,,'',9800,,''
'JUIN17DIM',3304,75400,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',13000,,'',17500,,'',12500,,'',17000,,'',13000,,''
'JUIN17SAM',3304,75400,,'',17000,,'',12900,,'',17100,,'',12900,,'',17100,,'',12800,,'',17300,,'',12900,,'',17000,,'',13000,,''
'JUIN17SEM',3304,52500,,'',8700,,'',4500,,'',9300,,'',7000,,'',2800,,'',6000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10300,,'',11500,,'',3500,,'',8900,,'',7200,,'',2200,,'',6600,,'',9800,,'',10100,,'',9800,,'',10000,,''
'JUIN17DIM',3704,71500,,'',3200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9000,,''
'JUIN17SAM',3704,71700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9000,,''
'JUIN17SEM',3704,60300,,'',3400,,'',9800,,'',8600,,'',9700,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',6900,,'',2000,,'',1600,,'',6400,,'',1900,,'',1900,,'',9200,,'',9800,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',6304,80300,,'',10000,,'',10700,,'',9700,,'',9900,,'',10300,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9700,,'',9800,,''
'JUIN17SAM',6304,70200,,'',10100,,'',10000,,'',10600,,'',10000,,'',9700,,'',10300,,'',10000,,'',10200,,'',9900,,'',9600,,'',10400,,'',9800,,'',9700,,'',10000,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,''
'JUIN17SEM',6304,52000,,'',9800,,'',1900,,'',9500,,'',8300,,'',3400,,'',6600,,'',4000,,'',10200,,'',10200,,'',14100,,'',10000,,'',10100,,'',2100,,'',8400,,'',9700,,'',3100,,'',1800,,'',6800,,'',3500,,'',7100,,'',9500,,'',3200,,'',9900,,'',9900,,'',8900,,''