'JANV17DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV17SAM',4202,60900,,'',4900,,'',7100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'JANV17SEM',4202,52600,,'',11800,,'',1500,,'',5500,,'',800,,'',900,,'',800,,'',600,,'',500,,'',500,,'',400,,'',4500,,'',1100,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',1400,,'',5900,,'',3000,,'',6800,,'',1800,,'',2600,,'',5900,,'',1500,,'',1500,,'',1200,,'',5800,,'',1700,,'',1500,,'',1800,,'',6100,,'',2300,,'',6900,,'',2100,,'',1800,,'',8000,,'',3000,,'',7400,,'',7000,,'',3000,,'',2300,,'',6300,,'',3400,,'',8000,,'',6900,,'',3000,,'',7000,,''
'JANV17DIM',6001,75000,,'',10100,,'',10100,,'',10300,,'',14500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6001,65300,,'',9900,,'',10300,,'',9900,,'',14700,,'',10300,,'',10100,,'',10300,,'',10000,,'',10000,,'',9800,,'',9900,,'',9600,,'',5300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV17SEM',6001,53400,,'',7400,,'',2500,,'',7600,,'',3000,,'',7200,,'',4300,,'',8200,,'',9800,,'',9800,,'',9800,,'',10400,,'',10000,,'',10100,,'',10400,,'',10000,,'',9600,,'',9900,,'',9000,,'',9800,,'',9800,,'',9700,,'',9900,,''
'JANV17DIM',6601,60800,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'JANV17SAM',6601,60800,,'',10000,,'',10000,,'',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JANV17SEM',6601,62600,,'',3000,,'',7300,,'',7800,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8400,,'',10000,,'',10000,,'',9100,,'',9400,,'',10000,,'',10000,,'',10000,,''
'JANV17DIM',36003,101900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''
'JANV17SAM',36003,101900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''