'AOUT15DIM',14401,63400,,'',7000,,'',10000,,'',10100,,'',10000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',14401,63400,,'',7000,,'',10000,,'',10100,,'',10100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',14401,60500,,'',2700,,'',2600,,'',4900,,'',900,,'',800,,'',600,,'',600,,'',1000,,'',700,,'',6400,,'',1700,,'',1800,,'',5700,,'',700,,'',1100,,'',1000,,'',6400,,'',3600,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',10600,,'',11000,,'',8800,,'',10200,,'',9900,,'',9600,,'',10400,,'',9800,,'',10000,,''
'JRAN16DIM',14401,120500,,'',3100,,'',6900,,'',3000,,'',7100,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,''
'NOEL15DIM',14401,120500,,'',3100,,'',6900,,'',3000,,'',7100,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,''
'AOUT15DIM',15104,64300,,'',10500,,'',9500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',2700,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',15104,64400,,'',10500,,'',9500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',10000,,'',9800,,'',9700,,'',10100,,'',10000,,'',10000,,''
'AOUT15SEM',15104,50900,,'',2400,,'',6800,,'',1600,,'',1500,,'',1300,,'',700,,'',5000,,'',900,,'',300,,'',900,,'',600,,'',400,,'',600,,'',600,,'',600,,'',4900,,'',400,,'',1400,,'',600,,'',2900,,'',5700,,'',900,,'',800,,'',700,,'',1500,,'',6900,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2900,,'',6800,,'',200,,'',2900,,'',6400,,'',2700,,'',8200,,'',10500,,'',10400,,'',9600,,'',10000,,'',9700,,'',9700,,''
'JRAN16DIM',15104,64300,,'',10500,,'',9500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7300,,'',2900,,'',10000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',2700,,'',7000,,'',13000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'NOEL15DIM',15104,64300,,'',10500,,'',9500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7300,,'',2900,,'',10000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6800,,'',2700,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT15SEM',90204,60100,,'',2900,,'',8400,,'',1700,,'',2300,,'',6700,,'',1400,,'',1000,,'',9700,,'',10000,,'',9800,,'',10100,,'',10000,,'',10900,,'',10200,,'',10500,,'',9800,,'',8800,,'',9900,,'',10100,,'',10000,,'',9900,,''