'MARS15DIM',1704,50100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'MARS15SAM',1704,50100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'MARS15SEM',1704,51000,,'',3800,,'',7000,,'',1100,,'',1100,,'',400,,'',1000,,'',5100,,'',700,,'',1800,,'',600,,'',1700,,'',5200,,'',500,,'',3900,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',6400,,'',3700,,'',6100,,'',3800,,'',8200,,'',2000,,'',6600,,'',4200,,'',9800,,'',9300,,'',7500,,'',2500,,'',9800,,'',9400,,'',10000,,''
'MARS15DIM',3104,61300,,'',10000,,'',9900,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,'',3300,,''
'MARS15SAM',3104,51600,,'',9700,,'',10000,,'',9900,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,'',10200,,'',10000,,'',3300,,''
'MARS15SEM',3104,44600,,'',8100,,'',3200,,'',7100,,'',7100,,'',2500,,'',8000,,'',3100,,'',2200,,'',7100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10000,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',5100,,'',9200,,'',8900,,'',8500,,'',10000,,'',9900,,'',11600,,''
'MARS15DIM',3904,81800,,'',10000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'MARS15SAM',3904,81800,,'',10000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',9600,,'',10000,,'',10000,,'',9900,,''
'MARS15SEM',3904,60500,,'',2900,,'',1900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',10900,,'',10600,,'',9800,,'',9700,,'',8900,,'',10600,,'',10200,,'',9900,,''
'MARS15DIM',7304,55000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10100,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',10000,,''
'MARS15SAM',7304,54900,,'',10100,,'',10000,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9800,,'',10000,,'',9900,,'',10000,,'',10300,,'',9800,,'',9700,,'',10000,,'',7700,,'',8000,,'',4300,,''
'MARS15SEM',7304,50000,,'',4700,,'',7000,,'',1600,,'',1300,,'',5800,,'',1700,,'',2000,,'',6100,,'',1700,,'',1300,,'',2000,,'',7500,,'',7700,,'',2700,,'',7100,,'',2900,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',2600,,'',7500,,'',3000,,'',7300,,'',2600,,'',7500,,'',1800,,'',1900,,'',7100,,'',3000,,'',6500,,'',2300,,'',7800,,'',2800,,'',9100,,'',9900,,'',9900,,'',9900,,''