'AOUT15DIM',14402,81100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT15SAM',14402,81100,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',14402,51200,,'',2900,,'',9400,,'',11200,,'',9900,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1200,,'',4900,,'',1300,,'',1000,,'',1500,,'',1700,,'',4700,,'',2000,,'',1600,,'',1700,,'',5300,,'',1200,,'',2500,,'',9500,,'',10000,,'',11200,,'',9200,,'',10000,,'',10100,,'',10100,,''
'JRAN16DIM',14402,111200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',20000,,''
'NOEL15DIM',14402,111200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'AOUT15DIM',15103,63300,,'',9200,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',15103,63300,,'',9200,,'',10000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',15103,55300,,'',10200,,'',7600,,'',2600,,'',7000,,'',1700,,'',1000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1400,,'',5700,,'',1200,,'',1600,,'',1000,,'',5000,,'',1300,,'',700,,'',1100,,'',600,,'',1000,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',700,,'',1000,,'',500,,'',4800,,'',900,,'',800,,'',1500,,'',1300,,'',6000,,'',3200,,'',7200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11300,,''
'JRAN16DIM',15103,63300,,'',9200,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',15103,63300,,'',9200,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',90203,62400,,'',9000,,'',9900,,'',9000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10900,,'',2900,,'',7400,,'',3100,,'',7500,,'',2500,,'',7100,,'',8800,,'',9800,,'',10000,,'',10100,,''