'MARS15DIM',3903,90900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6500,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SAM',3903,90900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6500,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',3903,72300,,'',9400,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1500,,'',1900,,'',6500,,'',2500,,'',2600,,'',6500,,'',3400,,'',7500,,'',9400,,'',10500,,'',10000,,'',9900,,'',10000,,''
'MARS15DIM',4001,83000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,''
'MARS15SAM',4001,73000,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',10000,,'',10000,,'',9900,,'',20200,,''
'MARS15SEM',4001,50500,,'',2600,,'',7100,,'',3200,,'',7500,,'',1100,,'',1000,,'',1000,,'',1300,,'',5600,,'',2600,,'',1900,,'',5900,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',5900,,'',2800,,'',2100,,'',7300,,'',2600,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MARS15DIM',4201,82800,,'',3000,,'',7200,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',1400,,'',1300,,'',6200,,'',1100,,'',1600,,'',5200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',2800,,'',7200,,'',7000,,'',2800,,'',2900,,''
'MARS15SAM',4201,65800,,'',7000,,'',3100,,'',6900,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',1600,,'',5300,,'',1900,,'',1100,,'',1900,,'',5200,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',2900,,'',7200,,'',2900,,'',7200,,'',2800,,'',7000,,'',10900,,''
'MARS15SEM',4201,62500,,'',900,,'',1400,,'',700,,'',5300,,'',2200,,'',2800,,'',5900,,'',1100,,'',2700,,'',7100,,'',7400,,'',2700,,'',2800,,'',7400,,'',1800,,'',6000,,'',2500,,'',2700,,'',5800,,'',1900,,'',2200,,'',5500,,'',1400,,'',1000,,'',600,,'',1300,,'',4800,,'',1200,,'',800,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5000,,'',1000,,'',700,,'',1400,,'',2100,,'',5900,,'',2500,,'',6500,,'',2000,,'',3700,,'',6600,,'',2100,,'',7100,,'',2700,,'',6900,,'',3700,,'',7600,,''
'MARS15DIM',5001,73800,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',5001,73800,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',5001,64900,,'',6100,,'',2300,,'',1800,,'',6800,,'',2300,,'',6700,,'',9100,,'',3000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2800,,'',7100,,'',7300,,'',10000,,'',5800,,'',7900,,'',8300,,'',3000,,'',7900,,'',8400,,'',10500,,'',9500,,'',10000,,'',10000,,''
'MARS15DIM',6001,80200,,'',10000,,'',10400,,'',10700,,'',10300,,'',10100,,'',10200,,'',9900,,'',9700,,'',10200,,'',9700,,'',9300,,'',9700,,'',9900,,'',9900,,'',9800,,'',10100,,''
'MARS15SAM',6001,70000,,'',10200,,'',10500,,'',10100,,'',10500,,'',10600,,'',9800,,'',10200,,'',10000,,'',9900,,'',10300,,'',9200,,'',9700,,'',9600,,'',9600,,'',10000,,'',9900,,'',9900,,'',4800,,''
'MARS15SEM',6001,54200,,'',7500,,'',2900,,'',7500,,'',2800,,'',7500,,'',8100,,'',4100,,'',10200,,'',9400,,'',10200,,'',10500,,'',10000,,'',10100,,'',10400,,'',10000,,'',9600,,'',9400,,'',9000,,'',9800,,'',9600,,'',9700,,'',9900,,''
'MARS15DIM',6104,75200,,'',9900,,'',10400,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MARS15SAM',6104,75200,,'',9900,,'',10400,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,''
'MARS15SEM',6104,51500,,'',3600,,'',7400,,'',3400,,'',4500,,'',2800,,'',1300,,'',6400,,'',1700,,'',3000,,'',6300,,'',9900,,'',11000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',7900,,'',9700,,'',9700,,'',9600,,'',10200,,'',2800,,'',9400,,'',9700,,'',10000,,''
'MARS15DIM',6304,75300,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',6304,65100,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',19000,,'',11000,,''
'MARS15SEM',6304,50800,,'',9900,,'',2100,,'',2800,,'',6300,,'',1700,,'',2300,,'',6400,,'',1600,,'',6400,,'',4400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',5400,,'',10100,,'',4900,,'',7000,,'',2900,,'',6300,,'',3100,,'',6700,,'',10100,,'',2900,,'',10100,,'',9500,,'',9300,,''
'MARS15DIM',6504,72300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,''
'MARS15SAM',6504,72300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,''
'MARS15SEM',6504,54500,,'',8600,,'',1500,,'',1300,,'',4700,,'',800,,'',600,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',1100,,'',1900,,'',1600,,'',5700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10200,,'',3900,,'',7900,,'',1500,,'',6500,,'',4300,,'',6800,,'',8300,,'',9600,,'',10400,,'',5300,,'',9600,,'',10500,,''
'MARS15DIM',7002,61300,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7002,61300,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7002,62500,,'',8900,,'',3400,,'',7500,,'',7800,,'',2900,,'',2500,,'',6400,,'',2900,,'',7100,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7300,,'',2600,,'',7200,,'',3100,,'',6900,,'',3400,,'',7700,,'',2700,,'',6900,,'',2900,,'',6900,,'',9200,,'',9500,,'',4800,,'',9700,,'',9900,,'',10000,,'',15300,,''
'MARS15DIM',7601,51000,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7601,51000,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7601,53600,,'',9200,,'',1300,,'',1100,,'',6200,,'',1000,,'',1200,,'',400,,'',1400,,'',8900,,'',7300,,'',2900,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7100,,'',3600,,'',6900,,'',7200,,'',5100,,'',6400,,'',2000,,'',7900,,'',3800,,'',8000,,'',8200,,'',10100,,'',9500,,'',9800,,''