'AOUT16DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'AOUT16SAM',4202,60900,,'',4600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',2700,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'AOUT16SEM',4202,52700,,'',11100,,'',1800,,'',6000,,'',800,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',1000,,'',800,,'',1000,,'',1900,,'',5600,,'',1000,,'',1000,,'',1100,,'',800,,'',5600,,'',1300,,'',1800,,'',1700,,'',5200,,'',1300,,'',1800,,'',7100,,'',1700,,'',1200,,'',1300,,'',5600,,'',3000,,'',7000,,'',1800,,'',2700,,'',5600,,'',1400,,'',1900,,'',900,,'',6100,,'',1500,,'',1500,,'',1800,,'',6100,,'',2300,,'',6700,,'',2100,,'',2000,,'',8000,,'',2500,,'',7700,,'',3100,,'',7300,,'',2000,,'',6300,,'',3400,,'',8600,,'',2600,,'',7000,,'',3000,,''
'JRAN17DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'NOEL16DIM',4202,61000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'AOUT16DIM',6103,73900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'AOUT16SAM',6103,73900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SEM',6103,55900,,'',14200,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3400,,'',7100,,'',2900,,'',6900,,'',3100,,'',1300,,'',5500,,'',3200,,'',7100,,'',3600,,'',7000,,'',9500,,'',9900,,'',9900,,'',11000,,'',10800,,''
'JRAN17DIM',6103,113700,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,''
'NOEL16DIM',6103,113700,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,''
'AOUT16DIM',7001,65900,,'',9500,,'',10100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT16SAM',7001,65900,,'',9500,,'',10200,,'',9800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7001,51100,,'',2600,,'',2000,,'',6200,,'',3100,,'',8500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6500,,'',2900,,'',7300,,'',2900,,'',7600,,'',3400,,'',7700,,'',8500,,'',9000,,'',10200,,'',9800,,'',10000,,'',10300,,'',10400,,''
'JRAN17DIM',7001,65900,,'',9500,,'',10100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'NOEL16DIM',7001,65900,,'',9500,,'',10100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''