'AOUT17SAM',3903,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',3903,72500,,'',9300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5600,,'',1600,,'',2000,,'',6500,,'',2100,,'',2700,,'',6700,,'',3600,,'',7400,,'',9800,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,111300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',9900,,'',9900,,''
'NOEL17DIM',3903,111300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',9900,,'',9900,,''
'AOUT17SAM',4001,73100,,'',10300,,'',10000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',6900,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',4001,50500,,'',2700,,'',7100,,'',3000,,'',6800,,'',1200,,'',1400,,'',1000,,'',1000,,'',1100,,'',5600,,'',1900,,'',2200,,'',5900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',2700,,'',7200,,'',3200,,'',7400,,'',3400,,'',6200,,'',2300,,'',6800,,'',2700,,'',2900,,'',9900,,'',9900,,'',9900,,'',9800,,'',9900,,''
'JRAN18DIM',4001,120500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',2800,,'',7000,,'',3000,,'',2600,,'',6900,,'',7400,,'',3000,,'',10000,,'',10000,,''
'NOEL17DIM',4001,120500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',2800,,'',7000,,'',3000,,'',2600,,'',6900,,'',7400,,'',3000,,'',10000,,'',10000,,''
'AOUT17SAM',4201,65600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,''
'AOUT17SEM',4201,62400,,'',900,,'',900,,'',800,,'',800,,'',5000,,'',2500,,'',2200,,'',5300,,'',1100,,'',1100,,'',2700,,'',7100,,'',2800,,'',7200,,'',2900,,'',7000,,'',2100,,'',6300,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5300,,'',1000,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1800,,'',6100,,'',2100,,'',6700,,'',2800,,'',2700,,'',6700,,'',2100,,'',6900,,'',3000,,'',7000,,'',3700,,'',8000,,''
'JRAN18DIM',4201,83100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NOEL17DIM',4201,83100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'AOUT17SAM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT17SEM',5001,64600,,'',5500,,'',3100,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',10000,,'',6800,,'',3000,,'',7000,,'',2200,,'',6000,,'',2800,,'',7700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JRAN18DIM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'NOEL17DIM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'AOUT17SAM',6001,65900,,'',10000,,'',14300,,'',10300,,'',10300,,'',10300,,'',10300,,'',10100,,'',10100,,'',10100,,'',9800,,'',9500,,'',9600,,'',9600,,'',9800,,'',10000,,'',5900,,'',9800,,'',10000,,''
'AOUT17SEM',6001,54200,,'',6700,,'',3200,,'',7200,,'',3500,,'',7600,,'',7900,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10600,,'',10000,,'',9600,,'',9500,,'',9300,,'',9500,,'',9700,,'',9700,,'',8900,,''
'JRAN18DIM',6001,75900,,'',14200,,'',10300,,'',10100,,'',10600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',9800,,'',9600,,'',5800,,'',10000,,'',9900,,''
'NOEL17DIM',6001,75900,,'',14200,,'',10300,,'',10100,,'',10600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',9800,,'',9600,,'',5800,,'',10000,,'',9900,,''
'AOUT17SAM',6104,65200,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10200,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',9300,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,''
'AOUT17SEM',6104,51500,,'',3600,,'',7300,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',3100,,'',6500,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',8200,,'',9600,,'',9500,,'',5800,,'',14200,,'',2900,,'',9400,,'',9700,,'',10000,,''
'JRAN18DIM',6104,115600,,'',9800,,'',10300,,'',9900,,'',10200,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'NOEL17DIM',6104,115600,,'',9800,,'',10300,,'',9900,,'',10200,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'AOUT17SAM',6304,65200,,'',10100,,'',10000,,'',10400,,'',9900,,'',10200,,'',9800,,'',10100,,'',10000,,'',10200,,'',14200,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'AOUT17SEM',6304,50600,,'',10000,,'',1900,,'',3100,,'',6600,,'',1500,,'',6700,,'',2100,,'',1400,,'',6500,,'',4300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6100,,'',4900,,'',10000,,'',6500,,'',1900,,'',6900,,'',3300,,'',7200,,'',9600,,'',3100,,'',10000,,'',9900,,'',9000,,''
'JRAN18DIM',6304,115800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'NOEL17DIM',6304,115800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'AOUT17SAM',6504,72200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6504,54400,,'',8600,,'',1600,,'',1000,,'',4800,,'',800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',1200,,'',2000,,'',1600,,'',5600,,'',2400,,'',2200,,'',6000,,'',3700,,'',5900,,'',4500,,'',5500,,'',10200,,'',10000,,'',10000,,'',10600,,'',3200,,'',8200,,'',1600,,'',6500,,'',3400,,'',7200,,'',8300,,'',5700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JRAN18DIM',6504,122300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'NOEL17DIM',6504,122300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT17SAM',7002,61400,,'',4100,,'',8900,,'',9900,,'',10200,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT17SEM',7002,62500,,'',9000,,'',3100,,'',7500,,'',3500,,'',7200,,'',2500,,'',6700,,'',2500,,'',7300,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7700,,'',2700,,'',7200,,'',2900,,'',6400,,'',9400,,'',9700,,'',4800,,'',9800,,'',9900,,'',9900,,'',15300,,''
'JRAN18DIM',7002,61300,,'',4100,,'',8900,,'',10300,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'NOEL17DIM',7002,61300,,'',4100,,'',8900,,'',10300,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',9800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',7601,50800,,'',10000,,'',2300,,'',10400,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',7601,53200,,'',9200,,'',2000,,'',1400,,'',5500,,'',1400,,'',1000,,'',1100,,'',900,,'',5000,,'',1500,,'',2500,,'',6900,,'',3000,,'',7300,,'',3300,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',6900,,'',3600,,'',7300,,'',6900,,'',3000,,'',2700,,'',6400,,'',1500,,'',7800,,'',3100,,'',8600,,'',8300,,'',9900,,'',9700,,'',9600,,''
'JRAN18DIM',7601,50900,,'',10000,,'',2300,,'',10200,,'',10200,,'',10100,,'',7000,,'',2600,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2600,,'',7400,,'',3200,,'',9600,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',7601,50900,,'',10000,,'',2300,,'',10200,,'',10200,,'',10100,,'',7000,,'',2600,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2600,,'',7400,,'',3200,,'',9600,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',36003,102800,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JRAN18DIM',36003,114400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,''
'NOEL17DIM',36003,114400,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,''