'MARS17DIM',2601,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'MARS17SAM',2601,64000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10600,,''
'MARS17SEM',2601,50300,,'',3600,,'',7200,,'',2200,,'',700,,'',700,,'',600,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',400,,'',400,,'',500,,'',500,,'',400,,'',4600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1800,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3500,,'',6500,,'',3400,,'',7100,,'',2600,,'',7000,,'',3600,,'',9900,,'',9300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',3601,62400,,'',2500,,'',5600,,'',900,,'',900,,'',1100,,'',1400,,'',5300,,'',2300,,'',1800,,'',6000,,''
'MARS17DIM',4604,54700,,'',10000,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS17SAM',4604,54700,,'',10000,,'',9900,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS17SEM',4604,50800,,'',3500,,'',6600,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6900,,'',2800,,'',6200,,'',3700,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3400,,'',8100,,'',2100,,'',10100,,'',10000,,'',9300,,'',9700,,'',10000,,'',10000,,'',9800,,''
'MARS17DIM',6002,72400,,'',10100,,'',10000,,'',10500,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS17SAM',6002,72800,,'',10200,,'',9900,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',9800,,'',9900,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',6002,64000,,'',6400,,'',3900,,'',8200,,'',8100,,'',2100,,'',7800,,'',9600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10300,,'',10500,,'',9300,,'',9900,,'',5400,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MARS17DIM',6601,60100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS17SAM',6601,60100,,'',10000,,'',10000,,'',10100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',6601,61800,,'',3000,,'',7300,,'',3700,,'',6700,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8500,,'',10000,,'',10000,,'',9200,,'',9500,,'',10000,,'',10000,,'',10000,,''