'AOUT16SAM',202,261500,,'',4200,,''
'AOUT16SEM',202,52400,,'',1000,,'',201700,,'',8000,,'',8000,,''
'AOUT16DIM',1703,60900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT16SAM',1703,53900,,'',7000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,''
'AOUT16SEM',1703,60100,,'',5800,,'',7700,,'',7100,,'',4800,,'',9900,,'',10200,,'',9600,,'',9900,,'',10000,,'',9300,,'',5900,,'',2800,,'',1400,,'',5600,,'',1600,,'',1300,,'',1000,,'',1200,,'',5500,,'',1000,,'',800,,'',1300,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5100,,'',1500,,'',2600,,'',6300,,'',2800,,'',6900,,'',9700,,'',4500,,'',10000,,'',16200,,''
'JRAN17DIM',1703,60900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'NOEL16DIM',1703,60900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT16DIM',2201,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',2201,62200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',2201,62100,,'',11300,,'',9700,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9100,,'',10600,,'',9800,,'',10500,,'',9800,,'',10000,,'',10400,,'',9400,,'',9500,,'',11000,,''
'JRAN17DIM',2201,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',2201,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',2703,85800,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'AOUT16SAM',2703,65800,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'AOUT16SEM',2703,74800,,'',9600,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1600,,'',5700,,'',2100,,'',7500,,'',4900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN17DIM',2703,115400,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,''
'NOEL16DIM',2703,115400,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',5900,,'',9900,,'',10000,,''
'AOUT16DIM',3103,63600,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',3103,63600,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3103,63700,,'',10500,,'',9300,,'',9100,,'',10100,,'',10000,,'',9700,,'',10000,,'',9900,,'',2900,,'',6700,,'',3200,,'',7200,,'',2200,,'',1400,,'',7000,,'',2700,,'',7500,,'',7200,,'',3100,,'',9200,,'',10700,,'',10200,,'',10000,,'',10000,,'',2000,,''
'JRAN17DIM',3103,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'NOEL16DIM',3103,113400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'AOUT16SEM',4103,152700,,'',10000,,'',11200,,'',9300,,'',10000,,''
'AOUT16DIM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16SAM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16SEM',4303,63700,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'NOEL16DIM',4303,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'AOUT16SAM',4801,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'AOUT16SEM',4801,54100,,'',6900,,'',3800,,'',6400,,'',2700,,'',6700,,'',3500,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2200,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1400,,'',1400,,'',6000,,'',4500,,'',6800,,'',8700,,'',10000,,'',10000,,'',5700,,'',14500,,'',4500,,'',7500,,''
'JRAN17DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'NOEL16DIM',4801,70100,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'AOUT16DIM',5801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT16SAM',5801,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT16SEM',5801,61000,,'',3000,,'',8200,,'',3200,,'',7100,,'',9900,,'',10200,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',5900,,'',2200,,'',1200,,'',1000,,'',6000,,'',2800,,'',900,,'',1000,,'',4900,,'',2100,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',5801,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5801,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',6002,65000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',6002,65000,,'',10100,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6002,60500,,'',2500,,'',7400,,'',3900,,'',8200,,'',2300,,'',7700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10600,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JRAN17DIM',6002,65000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',6002,65000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7002,61800,,'',3000,,'',7700,,'',7800,,'',3200,,'',2400,,'',6800,,'',2400,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7600,,'',2800,,'',7200,,'',3000,,'',7300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'JRAN17DIM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7002,65600,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',7303,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16SAM',7303,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT16SEM',7303,54800,,'',6400,,'',3900,,'',5500,,'',2100,,'',3000,,'',7100,,'',1600,,'',6300,,'',3500,,'',6500,,'',3500,,'',6900,,'',3100,,'',6500,,'',3200,,'',6700,,'',3300,,'',6700,,'',2600,,'',2700,,'',6700,,'',1400,,'',1700,,'',5500,,'',2300,,'',6900,,'',1900,,'',1300,,'',900,,'',5800,,'',1800,,'',3000,,'',6600,,'',8600,,'',5200,,'',9500,,'',15500,,'',10200,,'',11600,,'',11300,,''
'JRAN17DIM',7303,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'NOEL16DIM',7303,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT16DIM',7401,72200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,''
'AOUT16SAM',7401,72200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,''
'AOUT16SEM',7401,62300,,'',9100,,'',10200,,'',10100,,'',10100,,'',10400,,'',9500,,'',9900,,'',9800,,'',2600,,'',7300,,'',9400,,'',10700,,'',3500,,'',6300,,'',10100,,'',10700,,'',10200,,'',9800,,'',10000,,'',10000,,''
'JRAN17DIM',7401,112100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',7401,112100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16DIM',22201,72200,,'',29600,,'',120000,,'',9800,,''
'AOUT16SAM',22201,74200,,'',27600,,'',120000,,'',9800,,'',9600,,'',10500,,''
'AOUT16SEM',22201,52800,,'',3000,,'',14200,,'',600,,'',4700,,'',55300,,'',30100,,'',1200,,'',2600,,'',6000,,'',2000,,'',2200,,'',6100,,'',60800,,''