'AOUT17SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3903,71900,,'',9300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1600,,'',5600,,'',2000,,'',2500,,'',6100,,'',2700,,'',6700,,'',3600,,'',7400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JRAN18DIM',3903,110600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',10000,,'',10000,,''
'NOEL17DIM',3903,110600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1600,,'',6400,,'',10000,,'',10000,,''
'AOUT17SAM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',5001,64000,,'',1500,,'',7100,,'',2800,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',10000,,'',6800,,'',3000,,'',7000,,'',2200,,'',6000,,'',2800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JRAN18DIM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',5001,73500,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',5601,70100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',5601,45700,,'',14400,,'',2500,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1600,,'',1500,,'',5900,,'',1200,,'',1500,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',7500,,'',10000,,'',9900,,'',4300,,'',7700,,'',7600,,'',4000,,'',8100,,'',9900,,''
'JRAN18DIM',5601,70100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2700,,'',7100,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',5601,70100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2700,,'',7100,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6001,65500,,'',10000,,'',10200,,'',14300,,'',10300,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',9800,,'',9600,,'',9600,,'',5600,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT17SEM',6001,53800,,'',6700,,'',3100,,'',7200,,'',3500,,'',7600,,'',3900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10600,,'',10100,,'',9700,,'',9500,,'',9300,,'',9500,,'',9800,,'',9700,,'',8900,,''
'JRAN18DIM',6001,75500,,'',10100,,'',10300,,'',14100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',5800,,'',9600,,'',9900,,'',10000,,'',9900,,''
'NOEL17DIM',6001,75500,,'',10100,,'',10300,,'',14100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',5800,,'',9600,,'',9900,,'',10000,,'',9900,,''
'AOUT17SAM',6304,64800,,'',10000,,'',10000,,'',10400,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17SEM',6304,50100,,'',10000,,'',1900,,'',3100,,'',6500,,'',1500,,'',2700,,'',6100,,'',1500,,'',2500,,'',8300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',6500,,'',2000,,'',7000,,'',3300,,'',7200,,'',9600,,'',3100,,'',10000,,'',9900,,'',9000,,''
'JRAN18DIM',6304,115200,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'NOEL17DIM',6304,115200,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'AOUT17SAM',36003,102400,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JRAN18DIM',36003,113900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,''
'NOEL17DIM',36003,113900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,''