'JUIN16DIM',1703,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'JUIN16SAM',1703,55100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'JUIN16SEM',1703,61600,,'',10100,,'',3600,,'',7200,,'',9000,,'',10300,,'',9500,,'',9500,,'',10100,,'',10000,,'',9600,,'',10300,,'',2000,,'',2400,,'',5300,,'',3200,,'',2000,,'',5300,,'',1300,,'',3100,,'',7600,,'',7400,,'',10200,,'',9800,,'',10000,,'',10000,,'',12200,,''
'JUIN16DIM',3103,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3103,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',3103,65100,,'',10800,,'',9400,,'',9000,,'',6700,,'',3500,,'',9900,,'',9600,,'',10100,,'',9700,,'',9800,,'',2000,,'',8100,,'',6300,,'',1700,,'',3000,,'',7000,,'',2400,,'',7600,,'',3200,,'',9500,,'',10500,,'',10000,,'',10000,,'',8500,,'',7400,,''
'JUIN16DIM',7303,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7303,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7303,60200,,'',2400,,'',8000,,'',3700,,'',6800,,'',3100,,'',5900,,'',2300,,'',3200,,'',7000,,'',3300,,'',6800,,'',2800,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',2700,,'',7000,,'',2600,,'',5600,,'',1600,,'',1500,,'',2300,,'',6800,,'',1900,,'',1000,,'',5000,,'',1100,,'',2100,,'',7200,,'',2700,,'',8500,,'',10200,,'',9800,,'',10500,,'',9500,,'',11600,,'',11300,,''
'JUIN16DIM',7401,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7401,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7401,63600,,'',9500,,'',10400,,'',9900,,'',10200,,'',10200,,'',9600,,'',10000,,'',9900,,'',9800,,'',11000,,'',9300,,'',7300,,'',2200,,'',9700,,'',10800,,'',10200,,'',9800,,'',10700,,'',10800,,''