'JANV17DIM',3903,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',3903,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',1100,,'',1000,,'',1600,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',3903,72600,,'',9300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2500,,'',6500,,'',3500,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV17DIM',4001,83200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV17SAM',4001,73200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV17SEM',4001,50700,,'',2600,,'',7200,,'',2800,,'',6900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1100,,'',5500,,'',2300,,'',1900,,'',5900,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3100,,'',7000,,'',3100,,'',7400,,'',4200,,'',5700,,'',2200,,'',2900,,'',7400,,'',2400,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'JANV17DIM',4201,83000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JANV17SAM',4201,65900,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,''
'JANV17SEM',4201,62500,,'',800,,'',800,,'',800,,'',900,,'',5100,,'',2500,,'',2200,,'',5300,,'',1000,,'',1100,,'',2700,,'',7000,,'',2800,,'',7300,,'',2700,,'',7400,,'',1900,,'',6000,,'',2500,,'',6700,,'',1800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5100,,'',1200,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5100,,'',1100,,'',1400,,'',1700,,'',6000,,'',2500,,'',6500,,'',2600,,'',2700,,'',6700,,'',2300,,'',7000,,'',2900,,'',6900,,'',3700,,'',7600,,''
'JANV17DIM',5001,74100,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV17SAM',5001,74000,,'',9800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV17SEM',5001,64700,,'',6400,,'',2100,,'',2000,,'',6800,,'',2300,,'',6700,,'',9100,,'',3000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2900,,'',7000,,'',3100,,'',14200,,'',5800,,'',7900,,'',2000,,'',6400,,'',2900,,'',7900,,'',8500,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV17DIM',6104,75200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10300,,'',10000,,'',9500,,'',9900,,''
'JANV17SAM',6104,75000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10300,,'',10000,,'',9500,,'',9900,,'',10000,,''
'JANV17SEM',6104,51600,,'',3600,,'',7100,,'',2900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2900,,'',6600,,'',9800,,'',10900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10200,,'',7900,,'',9800,,'',9800,,'',5200,,'',14200,,'',2800,,'',9400,,'',9800,,'',10000,,''
'JANV17DIM',6304,75200,,'',10000,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6304,65100,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',10000,,'',5800,,'',9900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9700,,'',10300,,''
'JANV17SEM',6304,50900,,'',9800,,'',1700,,'',3200,,'',6500,,'',1700,,'',6900,,'',1700,,'',1700,,'',6500,,'',4300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',5100,,'',9700,,'',6600,,'',1900,,'',7100,,'',3100,,'',7400,,'',9600,,'',3100,,'',9700,,'',10000,,'',9000,,''
'JANV17DIM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV17SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV17SEM',6504,54500,,'',8600,,'',1400,,'',1000,,'',4800,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',2200,,'',6000,,'',3600,,'',6000,,'',4400,,'',5600,,'',10200,,'',10000,,'',10000,,'',10700,,'',3600,,'',7700,,'',1300,,'',6800,,'',3600,,'',7300,,'',8200,,'',9700,,'',10000,,'',5700,,'',10000,,'',10000,,''
'JANV17DIM',7002,61300,,'',4100,,'',9000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7002,61400,,'',4100,,'',9100,,'',10000,,'',10200,,'',9900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7400,,'',3000,,'',7200,,'',2900,,'',7200,,'',2700,,'',6900,,'',2900,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV17SEM',7002,62600,,'',9000,,'',3000,,'',7700,,'',3600,,'',7100,,'',2400,,'',6700,,'',2500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7400,,'',3000,,'',6800,,'',3100,,'',7000,,'',9300,,'',9600,,'',4700,,'',9800,,'',9800,,'',10000,,'',15300,,''
'JANV17DIM',7601,51100,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7601,51100,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7601,53600,,'',8900,,'',1800,,'',1500,,'',5500,,'',900,,'',900,,'',1000,,'',1000,,'',5400,,'',1600,,'',2100,,'',7500,,'',2700,,'',7500,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6600,,'',3300,,'',6800,,'',3400,,'',6800,,'',3600,,'',7400,,'',6900,,'',9900,,'',2300,,'',1300,,'',7800,,'',3100,,'',8600,,'',8300,,'',9900,,'',9900,,'',9600,,''
'JANV17DIM',36003,102700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''
'JANV17SAM',36003,102700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''