'MARS16DIM',2202,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'MARS16SAM',2202,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,''
'MARS16SEM',2202,61600,,'',11600,,'',10500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10700,,'',9900,,'',9700,,'',9600,,'',10000,,'',9800,,'',10600,,'',9700,,''
'MARS16DIM',4202,54400,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS16SAM',4202,54500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MARS16SEM',4202,45900,,'',15200,,'',1800,,'',1600,,'',900,,'',500,,'',4600,,'',300,,'',700,,'',400,,'',500,,'',400,,'',1000,,'',900,,'',800,,'',6100,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1600,,'',1300,,'',1400,,'',6000,,'',1200,,'',1300,,'',1700,,'',7100,,'',1700,,'',1200,,'',5300,,'',1600,,'',3000,,'',6900,,'',1800,,'',6700,,'',1600,,'',1500,,'',5900,,'',800,,'',1800,,'',1500,,'',1600,,'',5900,,'',2300,,'',6300,,'',2900,,'',1900,,'',6300,,'',4200,,'',6800,,'',3300,,'',7500,,'',2800,,'',6300,,'',2700,,'',7300,,'',8300,,'',3000,,'',7000,,'',2900,,''
'MARS16DIM',5202,64100,,'',11400,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'MARS16SAM',5202,64000,,'',11500,,'',14500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS16SEM',5202,55200,,'',9800,,'',10500,,'',10300,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',14700,,'',5500,,'',10100,,'',14400,,'',5600,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS16DIM',5802,75800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS16SAM',5802,55200,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS16SEM',5802,53200,,'',6900,,'',1700,,'',1300,,'',1200,,'',1000,,'',5300,,'',1100,,'',1300,,'',1500,,'',1400,,'',5500,,'',1800,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',9500,,'',4000,,'',10100,,'',9200,,'',9000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'MARS16DIM',22202,73100,,'',7200,,'',2400,,'',150500,,''
'MARS16SAM',22202,62600,,'',17700,,'',152900,,'',2600,,'',9500,,'',10500,,''
'MARS16SEM',22202,54300,,'',9300,,'',900,,'',6400,,'',2100,,'',1800,,'',7100,,'',63300,,'',8700,,'',8400,,'',3600,,'',9600,,'',49400,,'',17200,,'',8100,,'',4900,,''
'MARS16SEM',25202,53200,,'',7400,,'',1000,,'',1400,,'',7000,,'',700,,'',800,,'',1200,,'',1800,,'',7000,,'',2600,,''