'MARS15DIM',1703,64400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SAM',1703,54400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10500,,'',10000,,''
'MARS15SEM',1703,61000,,'',9200,,'',4400,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',5800,,'',2100,,'',1000,,'',1300,,'',400,,'',5000,,'',1300,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9600,,'',9900,,'',10000,,'',10200,,''
'MARS15DIM',2703,90500,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'MARS15SAM',2703,70400,,'',9900,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'MARS15SEM',2703,75700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',5700,,'',1600,,'',2900,,'',7300,,'',3900,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'MARS15DIM',3103,63100,,'',9900,,'',9800,,'',10600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,''
'MARS15SAM',3103,63100,,'',9900,,'',9800,,'',10600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MARS15SEM',3103,64200,,'',11100,,'',9400,,'',7500,,'',2600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7800,,'',6800,,'',4900,,'',8600,,'',10000,,'',9900,,'',10000,,'',10000,,'',7800,,''
'MARS15DIM',3903,82200,,'',9900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',900,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SAM',3903,82200,,'',9900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',900,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',3903,73900,,'',9300,,'',10000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',1900,,'',1500,,'',1800,,'',6500,,'',2600,,'',6600,,'',2300,,'',7400,,'',3400,,'',9200,,'',10600,,'',10000,,'',9800,,'',10000,,''
'MARS15SEM',4103,153600,,'',10000,,'',11200,,'',9300,,'',9800,,''
'MARS15DIM',4303,63900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SAM',4303,63900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'MARS15SEM',4303,64400,,'',10700,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',6300,,'',3500,,'',5300,,'',1900,,'',1800,,'',1500,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',7303,73800,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',10000,,''
'MARS15SAM',7303,63700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',8400,,'',8000,,''
'MARS15SEM',7303,55400,,'',6400,,'',8200,,'',3500,,'',6600,,'',3300,,'',1900,,'',6800,,'',2600,,'',6800,,'',3300,,'',6700,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',2900,,'',6600,,'',2600,,'',1600,,'',5700,,'',1500,,'',2500,,'',6500,,'',1500,,'',1500,,'',1100,,'',5200,,'',1700,,'',7500,,'',2400,,'',9500,,'',10300,,'',10000,,'',9700,,'',10100,,'',10600,,'',11600,,''
'MARS15DIM',7401,72600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS15SAM',7401,72600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS15SEM',7401,62500,,'',10800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',2700,,'',7300,,'',9500,,'',10300,,'',7400,,'',2900,,'',9800,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''