'AOUT16DIM',3704,70200,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9100,,''
'AOUT16SAM',3704,70200,,'',3000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9100,,''
'AOUT16SEM',3704,54300,,'',7300,,'',10500,,'',7900,,'',10000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',3400,,'',5500,,'',1300,,'',2900,,'',1500,,'',6300,,'',9300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'JRAN17DIM',3704,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9100,,''
'NOEL16DIM',3704,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9100,,''
'AOUT16DIM',6504,71400,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,''
'AOUT16SAM',6504,71400,,'',10200,,'',10100,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',6504,53400,,'',8700,,'',1400,,'',1000,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',1100,,'',5000,,'',1800,,'',1600,,'',1700,,'',6300,,'',2200,,'',6000,,'',3500,,'',6200,,'',4200,,'',1500,,'',14200,,'',10000,,'',10000,,'',10600,,'',3500,,'',7700,,'',1300,,'',7000,,'',3600,,'',7300,,'',4300,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JRAN17DIM',6504,122000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'NOEL16DIM',6504,122000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,''
'AOUT16DIM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT16SAM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',7601,52500,,'',8900,,'',1800,,'',1100,,'',6300,,'',1000,,'',800,,'',800,,'',900,,'',1400,,'',5600,,'',2100,,'',7900,,'',2500,,'',7600,,'',3000,,'',6800,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6800,,'',3400,,'',7400,,'',3000,,'',9300,,'',6700,,'',1600,,'',8000,,'',3100,,'',8700,,'',8400,,'',9800,,'',9800,,'',5500,,''
'JRAN17DIM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL16DIM',7601,50100,,'',10200,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',9700,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''