'MARS18SAM',202,261300,,'',4200,,''
'MARS18SEM',202,51900,,'',1200,,'',1500,,'',800,,'',200500,,'',8000,,'',8000,,''
'MARS18DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',1202,61600,,'',4200,,'',9600,,'',8300,,'',8500,,'',10100,,'',9900,,'',9300,,'',8800,,'',4900,,'',8500,,'',7800,,'',3600,,'',8500,,'',8000,,'',3600,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18DIM',2001,72000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',2001,62100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SEM',2001,55200,,'',6000,,'',3800,,'',6800,,'',2000,,'',9400,,'',9300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9300,,'',9700,,'',9700,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MARS18DIM',3103,63400,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS18SAM',3103,63400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'MARS18SEM',3103,63200,,'',10700,,'',9200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',3100,,'',6600,,'',3300,,'',7200,,'',2500,,'',1100,,'',7300,,'',2500,,'',7500,,'',3000,,'',7000,,'',9400,,'',10800,,'',9900,,'',10000,,'',10200,,'',2000,,''