'AOUT15SAM',202,261600,,'',4200,,''
'AOUT15SEM',202,52600,,'',1000,,'',201600,,'',8000,,'',8000,,''
'AOUT15DIM',1703,63900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'AOUT15SAM',1703,53900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'AOUT15SEM',1703,60300,,'',5200,,'',8200,,'',6900,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2000,,'',1900,,'',1700,,'',6100,,'',1000,,'',1300,,'',400,,'',1000,,'',5300,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2700,,'',6500,,'',3900,,'',5900,,'',9800,,'',10000,,'',10000,,'',10200,,''
'AOUT15DIM',2703,85900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'AOUT15SAM',2703,65900,,'',9800,,'',10200,,'',9600,,'',10400,,'',9600,,'',10400,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'AOUT15SEM',2703,74900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',5800,,'',2500,,'',8100,,'',2300,,'',1700,,'',5600,,'',2900,,'',7300,,'',4000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'AOUT15DIM',3103,62600,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,62600,,'',9900,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,63400,,'',11100,,'',9300,,'',7500,,'',2600,,'',6900,,'',3000,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7600,,'',1200,,'',1200,,'',6800,,'',2700,,'',2000,,'',7900,,'',2900,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''
'AOUT15SEM',4103,152800,,'',10000,,'',11200,,'',9300,,'',10000,,''
'AOUT15DIM',4303,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT15SAM',4303,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'AOUT15SEM',4303,63800,,'',10600,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',6300,,'',3500,,'',1300,,'',5900,,'',1800,,'',1500,,'',7300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'AOUT15DIM',4801,70200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11000,,'',9600,,''
'AOUT15SAM',4801,60200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'AOUT15SEM',4801,54200,,'',6900,,'',4300,,'',5900,,'',2900,,'',6700,,'',3300,,'',7400,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',7200,,'',2300,,'',2000,,'',5400,,'',1200,,'',1400,,'',1400,,'',6300,,'',4200,,'',6800,,'',9500,,'',9500,,'',10000,,'',9900,,'',10000,,'',4500,,'',7500,,''
'AOUT15DIM',5801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT15SAM',5801,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'AOUT15SEM',5801,61100,,'',3000,,'',8100,,'',3300,,'',7200,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2500,,'',5900,,'',2200,,'',1100,,'',1100,,'',6000,,'',2800,,'',900,,'',1000,,'',4900,,'',2100,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',6002,65200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'AOUT15SAM',6002,65200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10300,,''
'AOUT15SEM',6002,60600,,'',2400,,'',7800,,'',3700,,'',8400,,'',1900,,'',7800,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9600,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'AOUT15DIM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7002,61900,,'',3100,,'',7400,,'',8000,,'',3200,,'',6400,,'',2400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7200,,'',3000,,'',7300,,'',9500,,'',9600,,'',8900,,'',9900,,'',10000,,'',10000,,'',11300,,''
'AOUT15DIM',7303,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,''
'AOUT15SAM',7303,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',8400,,'',8000,,''
'AOUT15SEM',7303,54800,,'',6400,,'',4200,,'',5700,,'',1600,,'',2700,,'',7300,,'',1800,,'',6700,,'',2800,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6700,,'',3000,,'',6600,,'',2600,,'',1600,,'',5600,,'',1500,,'',2400,,'',6600,,'',1500,,'',1500,,'',1100,,'',1200,,'',5700,,'',3600,,'',6500,,'',9500,,'',10400,,'',10000,,'',9800,,'',10100,,'',10600,,'',11600,,''
'AOUT15DIM',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7401,61700,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2700,,'',7300,,'',9500,,'',10300,,'',3400,,'',6900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''