'JUIN17SAM',202,261500,,'',4200,,''
'JUIN17SEM',202,52400,,'',1000,,'',206700,,'',4000,,'',8000,,''
'JUIN17DIM',1703,60800,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',3400,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11500,,''
'JUIN17SAM',1703,53900,,'',6900,,'',9900,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',11600,,''
'JUIN17SEM',1703,60000,,'',10100,,'',3300,,'',7300,,'',4800,,'',10000,,'',10200,,'',9700,,'',10000,,'',9800,,'',9300,,'',10200,,'',5800,,'',2600,,'',1300,,'',7500,,'',2200,,'',6700,,'',3200,,'',6700,,'',3900,,'',9400,,'',6900,,'',9500,,'',4500,,'',10000,,'',16100,,''
'JUIN17DIM',2201,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',2201,62000,,'',11300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',2201,61900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',9600,,'',9600,,'',10000,,''
'JUIN17DIM',2703,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'JUIN17SAM',2703,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10500,,''
'JUIN17SEM',2703,75100,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',8300,,'',2100,,'',1600,,'',5700,,'',2000,,'',3200,,'',9300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JUIN17DIM',3103,63800,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,''
'JUIN17SAM',3103,63700,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',3103,63600,,'',10700,,'',9400,,'',9000,,'',10100,,'',10200,,'',9600,,'',10100,,'',9400,,'',9700,,'',3500,,'',7000,,'',3200,,'',7700,,'',2500,,'',7300,,'',7200,,'',3200,,'',9300,,'',10800,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JUIN17SEM',4103,152500,,'',10000,,'',10300,,'',9800,,'',9900,,''
'JUIN17DIM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',4303,63600,,'',9500,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',3000,,'',7200,,'',1900,,'',1900,,'',6000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'JUIN17DIM',4801,70000,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JUIN17SAM',4801,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'JUIN17SEM',4801,54000,,'',6900,,'',3200,,'',7200,,'',2900,,'',7000,,'',3100,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8600,,'',2200,,'',6000,,'',2100,,'',1900,,'',6200,,'',2000,,'',2200,,'',6900,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',7300,,''
'JUIN17DIM',5801,72200,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JUIN17SAM',5801,62200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JUIN17SEM',5801,60700,,'',4100,,'',7200,,'',3200,,'',7700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',6000,,'',2000,,'',2000,,'',5500,,'',1700,,'',1800,,'',5900,,'',2300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6002,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6002,60500,,'',2500,,'',7100,,'',4400,,'',8500,,'',2000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,''
'JUIN17DIM',7002,65500,,'',10000,,'',9800,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7002,65500,,'',9800,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7002,61500,,'',2000,,'',6500,,'',3000,,'',8000,,'',3800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7200,,'',8100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'JUIN17DIM',7303,65300,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,''
'JUIN17SAM',7303,55400,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,''
'JUIN17SEM',7303,54700,,'',6500,,'',3900,,'',7600,,'',3100,,'',7100,,'',1600,,'',6100,,'',3600,,'',6500,,'',3300,,'',7000,,'',3100,,'',6600,,'',3200,,'',6700,,'',3300,,'',6500,,'',2800,,'',2600,,'',7100,,'',1300,,'',1700,,'',5700,,'',2200,,'',6600,,'',2000,,'',1300,,'',700,,'',6000,,'',1800,,'',3000,,'',6700,,'',8300,,'',5200,,'',9600,,'',15500,,'',10100,,'',11700,,'',11300,,''
'JUIN17DIM',7401,72300,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,''
'JUIN17SAM',7401,72100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',7401,62400,,'',9100,,'',10200,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',9500,,'',9900,,'',9800,,'',10400,,'',3500,,'',6700,,'',9900,,'',10400,,'',10400,,'',9700,,'',10000,,'',9900,,''
'JUIN17DIM',22201,71300,,'',29000,,'',121000,,'',10000,,''
'JUIN17SAM',22201,71300,,'',29000,,'',121000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',22201,52600,,'',3200,,'',9000,,'',8800,,'',57000,,'',30000,,'',1200,,'',2700,,'',1400,,'',6100,,'',2800,,'',6000,,'',60600,,''