'AOUT15DIM',1703,65400,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,'',10000,,''
'AOUT15SAM',1703,55500,,'',10000,,'',10200,,'',10000,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',14500,,'',10000,,''
'AOUT15SEM',1703,62100,,'',9500,,'',8400,,'',2900,,'',9600,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',2000,,'',5900,,'',1700,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',2000,,'',6600,,'',2500,,'',7900,,'',1900,,'',9000,,'',10500,,'',9900,,'',10700,,''
'JRAN16DIM',1703,65400,,'',20300,,'',10100,,'',10000,,'',20100,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',10000,,'',10000,,'',19800,,'',9900,,'',10500,,'',10000,,''
'NOEL15DIM',1703,65400,,'',20300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10500,,'',10000,,''
'AOUT15DIM',3103,64300,,'',9900,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,64300,,'',9900,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,65400,,'',15300,,'',9300,,'',3500,,'',6600,,'',2900,,'',7000,,'',10200,,'',10000,,'',9900,,'',9900,,'',3500,,'',2300,,'',7700,,'',1200,,'',1200,,'',6800,,'',2700,,'',6000,,'',3700,,'',6700,,'',8900,,'',4600,,'',10000,,'',9700,,'',10000,,'',10000,,'',7800,,''
'JRAN16DIM',3103,114800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'NOEL15DIM',3103,114800,,'',10000,,'',10000,,'',19900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'AOUT15DIM',3903,83800,,'',10200,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SAM',3903,83900,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3600,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SEM',3903,75600,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',6100,,'',2500,,'',6300,,'',2700,,'',2400,,'',7500,,'',7400,,'',4700,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',3903,114300,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,''
'NOEL15DIM',3903,114300,,'',6900,,'',3000,,'',7000,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',5000,,'',1700,,'',2600,,'',9900,,'',9500,,''
'AOUT15DIM',7303,74900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,''
'AOUT15SAM',7303,64900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,'',8400,,'',8000,,''
'AOUT15SEM',7303,60500,,'',2400,,'',8700,,'',1700,,'',1600,,'',6700,,'',3300,,'',5800,,'',2600,,'',6800,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2600,,'',2600,,'',5600,,'',1700,,'',1500,,'',6400,,'',2600,,'',1500,,'',1300,,'',5100,,'',1100,,'',1700,,'',7400,,'',2500,,'',9400,,'',10300,,'',10000,,'',9500,,'',10100,,'',10600,,'',11600,,''
'JRAN16DIM',7303,74900,,'',10100,,'',20000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,''
'NOEL15DIM',7303,74900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,''