'JUIN18DIM',1703,62100,,'',9800,,'',9800,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',11500,,''
'JUIN18SAM',1703,55200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',11500,,''
'JUIN18SEM',1703,61500,,'',10300,,'',3300,,'',7400,,'',8700,,'',10000,,'',10200,,'',9800,,'',10000,,'',9900,,'',9300,,'',10200,,'',1800,,'',2400,,'',5600,,'',3500,,'',1900,,'',7000,,'',2900,,'',6700,,'',8000,,'',5200,,'',6900,,'',9600,,'',8400,,'',9800,,'',12100,,''
'JUIN18DIM',3103,64900,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,''
'JUIN18SAM',3103,65000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',3103,65100,,'',10800,,'',9400,,'',9000,,'',10100,,'',10200,,'',9800,,'',10000,,'',9600,,'',9600,,'',7500,,'',3000,,'',7300,,'',3400,,'',6700,,'',3200,,'',7000,,'',3300,,'',9100,,'',11000,,'',9900,,'',9800,,'',10100,,'',6000,,''
'JUIN18DIM',7303,70400,,'',9800,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10100,,'',10000,,''
'JUIN18SAM',7303,60700,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'JUIN18SEM',7303,60200,,'',2500,,'',8000,,'',3600,,'',7000,,'',3300,,'',5500,,'',2200,,'',3400,,'',6800,,'',3400,,'',6900,,'',3100,,'',6600,,'',3200,,'',6800,,'',3300,,'',6500,,'',2800,,'',6600,,'',3100,,'',5300,,'',1600,,'',1800,,'',2200,,'',6700,,'',1900,,'',1100,,'',5400,,'',1400,,'',1700,,'',6800,,'',2900,,'',8200,,'',9200,,'',9600,,'',10900,,'',10300,,'',11900,,'',11300,,''
'JUIN18DIM',7401,73400,,'',9800,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'JUIN18SAM',7401,73500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'JUIN18SEM',7401,63600,,'',9400,,'',10400,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',9800,,'',9900,,'',9800,,'',10500,,'',6900,,'',3100,,'',9700,,'',10200,,'',10300,,'',10000,,'',9600,,'',10100,,''