'JANV16SAM',201,255600,,'',8000,,'',8000,,''
'JANV16SEM',201,253100,,'',8000,,'',4000,,''
'JANV16DIM',1704,51400,,'',10200,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'JANV16SAM',1704,51500,,'',10200,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10900,,'',10300,,''
'JANV16SEM',1704,52700,,'',7800,,'',3100,,'',1100,,'',900,,'',4600,,'',1300,,'',1200,,'',800,,'',1900,,'',4700,,'',1400,,'',1100,,'',500,,'',7900,,'',9400,,'',10100,,'',10100,,'',10200,,'',10000,,'',2400,,'',7700,,'',2100,,'',7800,,'',4200,,'',6000,,'',2600,,'',8300,,'',9500,,'',9900,,'',2800,,'',6500,,'',9800,,'',5200,,'',10000,,''
'JANV16DIM',2704,75700,,'',14300,,'',5900,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',5900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV16SAM',2704,65700,,'',10100,,'',14200,,'',5900,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',9800,,''
'JANV16SEM',2704,62600,,'',1800,,'',7200,,'',1300,,'',2700,,'',5600,,'',3200,,'',1000,,'',14700,,'',5200,,'',10400,,'',10000,,'',9600,,'',10600,,'',9600,,'',8300,,'',7400,,'',1800,,'',7000,,'',3400,,'',7200,,'',1400,,'',8400,,'',4600,,'',10000,,'',10000,,'',10000,,''
'JANV16DIM',3104,62700,,'',10000,,'',9900,,'',10200,,'',10700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',1400,,''
'JANV16SAM',3104,52800,,'',9900,,'',10000,,'',9900,,'',10200,,'',10700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',1400,,''
'JANV16SEM',3104,45600,,'',8600,,'',7400,,'',3300,,'',7300,,'',1600,,'',900,,'',8000,,'',3100,,'',6100,,'',3100,,'',7400,,'',2600,,'',7200,,'',3100,,'',10100,,'',10000,,'',9600,,'',10300,,'',7600,,'',2700,,'',7900,,'',6500,,'',2700,,'',8800,,'',9100,,'',4900,,'',8500,,'',9900,,'',9000,,'',10300,,''
'JANV16SEM',4104,63100,,'',8800,,'',3400,,'',7900,,''
'JANV16DIM',4304,51500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,''
'JANV16SAM',4304,51500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',13000,,'',8100,,''
'JANV16SEM',4304,52600,,'',8400,,'',2800,,'',2000,,'',6300,,'',3100,,'',5900,,'',1800,,'',7700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,'',1800,,''
'JANV16DIM',4802,51700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',4802,51700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',3500,,'',16800,,''
'JANV16SEM',4802,54600,,'',7400,,'',2300,,'',1000,,'',4900,,'',1000,,'',1500,,'',2600,,'',6400,,'',2300,,'',6800,,'',3400,,'',7700,,'',3600,,'',10000,,'',10100,,'',10000,,'',9900,,'',7000,,'',3100,,'',7900,,'',7700,,'',10100,,'',9900,,'',9800,,'',10000,,'',9500,,'',9700,,'',9900,,''
'JANV16DIM',5802,81700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV16SAM',5802,61100,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV16SEM',5802,55400,,'',6900,,'',1700,,'',1300,,'',5200,,'',1100,,'',1500,,'',1100,,'',1300,,'',5500,,'',1400,,'',1500,,'',1800,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',9500,,'',8000,,'',9800,,'',9200,,'',4900,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JANV16DIM',6001,81400,,'',10100,,'',10300,,'',10600,,'',10500,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',9600,,'',9200,,'',9800,,'',9700,,'',10000,,'',9900,,'',10000,,''
'JANV16SAM',6001,71200,,'',10200,,'',10400,,'',10200,,'',10500,,'',10900,,'',9800,,'',10100,,'',10100,,'',10000,,'',10200,,'',9000,,'',9400,,'',9700,,'',9700,,'',10000,,'',9800,,'',9900,,'',4800,,''
'JANV16SEM',6001,55300,,'',7600,,'',2700,,'',8000,,'',7000,,'',3200,,'',8100,,'',8200,,'',10000,,'',5500,,'',10100,,'',14500,,'',10200,,'',10200,,'',10300,,'',9900,,'',9500,,'',5100,,'',9100,,'',9800,,'',9600,,'',9700,,'',9900,,''
'JANV16DIM',7001,74200,,'',9500,,'',10100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'JANV16SAM',7001,74200,,'',9500,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',2800,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'JANV16SEM',7001,55600,,'',6600,,'',2600,,'',6000,,'',3400,,'',8800,,'',1500,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7500,,'',3000,,'',7200,,'',3100,,'',7600,,'',8500,,'',4800,,'',10100,,'',9800,,'',9900,,'',10300,,'',10400,,''
'JANV16DIM',7304,60400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'JANV16SAM',7304,60400,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9700,,'',10000,,'',3700,,'',8000,,'',8300,,''
'JANV16SEM',7304,51500,,'',8700,,'',3100,,'',1800,,'',5400,,'',2000,,'',1900,,'',5800,,'',2300,,'',1600,,'',1200,,'',6000,,'',3300,,'',7500,,'',2800,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3000,,'',7100,,'',2900,,'',7400,,'',2000,,'',5300,,'',3100,,'',6900,,'',2500,,'',2400,,'',7700,,'',2700,,'',9100,,'',9800,,'',9900,,'',9900,,''
'JANV16DIM',7402,65200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SAM',7402,65200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV16SEM',7402,55500,,'',7800,,'',8600,,'',8800,,'',9700,,'',9600,,'',5800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',14100,,'',10300,,'',5600,,'',10000,,'',9800,,'',9400,,'',10000,,'',10300,,'',9700,,''