'MARS17DIM',4201,83800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'MARS17SAM',4201,70700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,''
'MARS17SEM',4201,63400,,'',800,,'',800,,'',5000,,'',1000,,'',1100,,'',2600,,'',6100,,'',1200,,'',1000,,'',1000,,'',1100,,'',5600,,'',3000,,'',6800,,'',3300,,'',6700,,'',3500,,'',1900,,'',6000,,'',2500,,'',6700,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5200,,'',1200,,'',1200,,'',700,,'',700,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1100,,'',1000,,'',1400,,'',5700,,'',2000,,'',2500,,'',6500,,'',2600,,'',6700,,'',2700,,'',2300,,'',6900,,'',2800,,'',6900,,'',3700,,'',8000,,''
'MARS17DIM',4801,70300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,,'',9600,,''
'MARS17SAM',4801,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9400,,'',9800,,''
'MARS17SEM',4801,54300,,'',6900,,'',3700,,'',6400,,'',2600,,'',6800,,'',3500,,'',6900,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1500,,'',6000,,'',2000,,'',1400,,'',5300,,'',1100,,'',1400,,'',1400,,'',6000,,'',4500,,'',6800,,'',8700,,'',10000,,'',10000,,'',9800,,'',10500,,'',4500,,'',7500,,''
'MARS17DIM',5801,72400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'MARS17SAM',5801,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'MARS17SEM',5801,52700,,'',8300,,'',3100,,'',8200,,'',3200,,'',7100,,'',9800,,'',10300,,'',10200,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2400,,'',5900,,'',2200,,'',1200,,'',1000,,'',6000,,'',2800,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17DIM',7002,65700,,'',10000,,'',10000,,'',9800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7002,65800,,'',10000,,'',10100,,'',9800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',9700,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS17SEM',7002,62000,,'',2900,,'',7700,,'',7800,,'',3200,,'',6400,,'',2700,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7400,,'',3100,,'',7100,,'',3100,,'',7200,,'',9500,,'',9700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11300,,''