2,'2','Henri-Bourassa / Montmorency',''
12,'12','Cartier / Pont-Viau',''
17,'17','Auteuil / Cartier',''
20,'20','Cartier / Chomedey',''
22,'22','Cartier / St-François',''
24,'24','Cartier / Ste-Dorothée',''
26,'26','Montmorency / Ste-Dorothée',''
27,'27','Cartier / Vimont',''
31,'31','Auteuil / Henri-Bourassa',''
33,'33','Cartier / Montmorency',''
36,'36','Chomedey / Montmorency',''
37,'37','Cartier / Ste-Rose',''
39,'39','Auteuil / Le Carrefour',''
40,'40','Chomedey / Montmorency',''
41,'41','Auteuil / Cartier',''
42,'42','Le Carrefour / St-François',''
43,'43','Auteuil / Cartier',''
45,'45','Montmorency / Vimont',''
46,'46','Laval-Ouest / Montmorency',''
48,'48','Cartier / Duvernay',''
50,'50','Le Carrefour / St-Vincent-De-Paul',''
52,'52','Henri-Bourassa / St-François',''
55,'55','Henri-Bourassa / Laval-Ouest',''
56,'56','Montmorency / Ste-Dorothée',''
58,'58','Cartier / St-Vincent-De-Paul',''
60,'60','Cartier / Chomedey',''
61,'61','Fabreville / Montmorency',''
63,'63','Cartier / Ste-Rose',''
65,'65','Montmorency / Ste-Rose',''
66,'66','Le Carrefour / Ste-Dorothée',''
70,'70','Cartier / Montmorency',''
73,'73','Cartier / Fabreville',''
74,'74','Cartier / St-François',''
76,'76','Montmorency / Ste-Dorothée',''
144,'144','Côte-Vertu / Ste-Dorothée',''
151,'151','Côte-Vertu / Ste-Rose',''
222,'222','Cartier / St-Vincent-De-Paul',''
252,'252','Henri-Bourassa / St-François',''
402,'402','Fabreville / Ste-Dorothée',''
404,'404','Ste-Dorothée',''
901,'901','Cartier / St-François',''
902,'902','Côte-Vertu / Le Carrefour',''
903,'903','Montmorency / Ste-Dorothée',''
925,'925','Radisson / St-François',''
