'JUIN16DIM',2401,73300,,'',7100,,'',10400,,'',10000,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'JUIN16SAM',2401,63300,,'',7000,,'',10000,,'',10500,,'',10200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'JUIN16SEM',2401,51400,,'',4100,,'',8100,,'',1900,,'',7000,,'',600,,'',1000,,'',1800,,'',5600,,'',3500,,'',6300,,'',2400,,'',8100,,'',9600,,'',4500,,'',8600,,'',8500,,'',9200,,'',9800,,'',3200,,'',7500,,'',2800,,'',7500,,'',9200,,'',8400,,'',4500,,'',8100,,'',9600,,'',9400,,'',9600,,'',9800,,''
'JUIN16DIM',3304,75300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'JUIN16SAM',3304,75300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'JUIN16SEM',3304,52400,,'',8900,,'',4300,,'',9200,,'',6800,,'',2900,,'',6300,,'',9900,,'',9800,,'',10000,,'',10200,,'',10000,,'',10100,,'',11400,,'',3700,,'',8400,,'',7400,,'',1900,,'',6600,,'',10200,,'',10500,,'',10000,,'',9100,,''
'JUIN16DIM',3704,71900,,'',2900,,'',10200,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',9900,,'',9200,,'',9200,,''
'JUIN16SAM',3704,72100,,'',2900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9200,,''
'JUIN16SEM',3704,60200,,'',3200,,'',10700,,'',7800,,'',10100,,'',8800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7100,,'',1600,,'',1000,,'',7200,,'',1500,,'',1800,,'',9600,,'',9700,,'',10200,,'',9700,,'',9900,,'',9900,,'',9600,,'',10000,,''
'JUIN16DIM',6304,80400,,'',9900,,'',10200,,'',10200,,'',9900,,'',10100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,'',9800,,''
'JUIN16SAM',6304,70100,,'',10300,,'',10100,,'',10200,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',5300,,'',14700,,''
'JUIN16SEM',6304,52000,,'',9800,,'',2100,,'',7000,,'',2100,,'',8200,,'',2300,,'',8100,,'',4300,,'',9900,,'',14300,,'',10000,,'',10000,,'',10200,,'',11400,,'',8800,,'',2800,,'',1900,,'',6800,,'',3500,,'',7200,,'',9400,,'',3000,,'',10100,,'',9700,,'',9000,,''