'MARS18SAM',202,261800,,'',8200,,''
'MARS18SEM',202,52200,,'',1200,,'',1500,,'',800,,'',204500,,'',4000,,'',8000,,''
'MARS18DIM',1703,61100,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,''
'MARS18SAM',1703,54100,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'MARS18SEM',1703,60100,,'',9900,,'',3800,,'',7100,,'',4700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9500,,'',5800,,'',2800,,'',1400,,'',5900,,'',1500,,'',1000,,'',1200,,'',1300,,'',5500,,'',800,,'',1100,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',700,,'',1200,,'',5100,,'',1500,,'',2400,,'',6300,,'',3200,,'',6800,,'',9400,,'',4500,,'',9900,,'',16200,,''
'MARS18DIM',2703,90000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'MARS18SAM',2703,70000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10400,,''
'MARS18SEM',2703,75700,,'',9200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',6000,,'',2500,,'',8100,,'',2300,,'',1600,,'',5700,,'',1900,,'',3100,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'MARS18DIM',3103,63900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS18SAM',3103,63900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'MARS18SEM',3103,63800,,'',10700,,'',9200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',3100,,'',6600,,'',3400,,'',7200,,'',2500,,'',5100,,'',3300,,'',6500,,'',3400,,'',7000,,'',3000,,'',9400,,'',10800,,'',9900,,'',9900,,'',10200,,'',2000,,''
'MARS18SEM',4103,152800,,'',10100,,'',10900,,'',9300,,'',10000,,''
'MARS18DIM',4303,63200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',4303,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',4303,63900,,'',10500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3100,,'',6500,,'',2500,,'',6000,,'',1700,,'',1700,,'',2000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18DIM',4801,65800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,''
'MARS18SAM',4801,60000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,'',9600,,''
'MARS18SEM',4801,54400,,'',7100,,'',3400,,'',6700,,'',2300,,'',6400,,'',3600,,'',7200,,'',3500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',1500,,'',5900,,'',2000,,'',1400,,'',5300,,'',1100,,'',1300,,'',1500,,'',6000,,'',3100,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'MARS18DIM',5801,72400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,''
'MARS18SAM',5801,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'MARS18SEM',5801,61500,,'',2600,,'',8500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2100,,'',6400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MARS18DIM',6002,65200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6002,65200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6002,60200,,'',3000,,'',7300,,'',3600,,'',7700,,'',3300,,'',7500,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9300,,''
'MARS18DIM',7002,65700,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7002,65700,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',7100,,'',2800,,'',2900,,'',7100,,'',2900,,'',6900,,'',3300,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7002,61800,,'',3300,,'',7800,,'',7300,,'',3400,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',7200,,'',3100,,'',9500,,'',9500,,'',9000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'MARS18DIM',7303,65400,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MARS18SAM',7303,55600,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7303,54900,,'',6500,,'',3800,,'',5800,,'',1900,,'',2900,,'',7300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2700,,'',1500,,'',5900,,'',1500,,'',2200,,'',6900,,'',2000,,'',1300,,'',800,,'',5600,,'',1900,,'',2900,,'',6700,,'',8300,,'',5600,,'',9300,,'',15100,,'',10300,,'',11600,,'',11600,,''
'MARS18DIM',7401,72400,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MARS18SAM',7401,72400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MARS18SEM',7401,62500,,'',9200,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7400,,'',9900,,'',10400,,'',3600,,'',6100,,'',10100,,'',10600,,'',10300,,'',9700,,'',9900,,'',10100,,''