'JUIN17DIM',1703,61100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10200,,'',3400,,'',6400,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11500,,''
'JUIN17SAM',1703,54100,,'',6900,,'',9900,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',11500,,''
'JUIN17SEM',1703,60300,,'',10100,,'',3400,,'',7300,,'',4800,,'',10000,,'',14200,,'',5700,,'',10000,,'',9800,,'',9300,,'',10200,,'',5800,,'',2600,,'',1300,,'',7500,,'',2200,,'',6700,,'',3200,,'',6700,,'',3900,,'',9300,,'',6900,,'',9500,,'',4500,,'',10000,,'',16100,,''
'JUIN17DIM',2703,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'JUIN17SAM',2703,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10500,,''
'JUIN17SEM',2703,75500,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',8300,,'',2100,,'',1600,,'',5700,,'',2000,,'',7100,,'',5300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9500,,''
'JUIN17DIM',3103,64000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,''
'JUIN17SAM',3103,63900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',3103,63900,,'',10700,,'',9400,,'',9000,,'',10100,,'',10200,,'',9600,,'',10100,,'',9500,,'',9700,,'',3500,,'',7000,,'',3200,,'',7700,,'',6500,,'',3200,,'',7200,,'',3200,,'',9300,,'',10800,,'',10000,,'',10000,,'',10000,,'',2000,,''
'JUIN17SEM',4103,152900,,'',10000,,'',10300,,'',9800,,'',9900,,''
'JUIN17DIM',4303,63500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SAM',4303,63500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17SEM',4303,63800,,'',9600,,'',8600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',3000,,'',7200,,'',1900,,'',5900,,'',2000,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,''
'JUIN17DIM',4801,70300,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,''
'JUIN17SAM',4801,60200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9600,,''
'JUIN17SEM',4801,54300,,'',6900,,'',3300,,'',7100,,'',2900,,'',7000,,'',3100,,'',6500,,'',3500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',8600,,'',2200,,'',6000,,'',2100,,'',1900,,'',6200,,'',2000,,'',6200,,'',2900,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5000,,'',7300,,''
'JUIN17DIM',5801,72500,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JUIN17SAM',5801,62500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,''
'JUIN17SEM',5801,61000,,'',4200,,'',7200,,'',3200,,'',7700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2600,,'',6000,,'',2000,,'',2000,,'',5500,,'',1700,,'',1800,,'',5900,,'',2300,,'',2500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',6002,65300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',6002,65300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6002,60800,,'',2500,,'',7200,,'',4400,,'',8500,,'',2000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,''
'JUIN17DIM',7002,65800,,'',10000,,'',9800,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SAM',7002,65800,,'',9800,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',7002,61800,,'',2000,,'',6500,,'',3100,,'',8000,,'',3700,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7200,,'',8100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'JUIN17DIM',7303,65600,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,''
'JUIN17SAM',7303,55600,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,''
'JUIN17SEM',7303,55000,,'',6500,,'',3900,,'',7600,,'',7100,,'',3100,,'',1600,,'',6100,,'',3600,,'',6500,,'',3400,,'',7000,,'',3100,,'',6600,,'',3200,,'',6700,,'',3300,,'',6500,,'',2800,,'',6600,,'',3100,,'',1300,,'',5700,,'',1700,,'',2200,,'',6600,,'',2000,,'',1300,,'',700,,'',6000,,'',1800,,'',3000,,'',6700,,'',8300,,'',5200,,'',9500,,'',15500,,'',10000,,'',11700,,'',11300,,''
'JUIN17DIM',7401,72600,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,''
'JUIN17SAM',7401,72400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUIN17SEM',7401,62700,,'',9200,,'',10200,,'',10000,,'',10100,,'',10300,,'',9700,,'',10000,,'',9500,,'',9900,,'',9800,,'',10400,,'',3500,,'',6600,,'',9900,,'',10400,,'',10400,,'',9700,,'',10000,,'',9900,,''