'AOUT16DIM',1704,45400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SAM',1704,45400,,'',9500,,'',10500,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',1704,51000,,'',4300,,'',5900,,'',1000,,'',800,,'',700,,'',900,,'',5400,,'',900,,'',1500,,'',1600,,'',1100,,'',5600,,'',1300,,'',3500,,'',8900,,'',10000,,'',10600,,'',10000,,'',9900,,'',6100,,'',3700,,'',6000,,'',4700,,'',8100,,'',2300,,'',9200,,'',7500,,'',9800,,'',8000,,'',2600,,'',2900,,'',9400,,'',9900,,'',10500,,''
'JRAN17DIM',1704,45400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL16DIM',1704,45400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16DIM',3104,62600,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16SAM',3104,52600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10100,,'',9900,,'',10100,,'',10100,,'',10000,,''
'AOUT16SEM',3104,44100,,'',8300,,'',7800,,'',3100,,'',1800,,'',6300,,'',1500,,'',7300,,'',3200,,'',7100,,'',2100,,'',7500,,'',1500,,'',3600,,'',6700,,'',10000,,'',9700,,'',10300,,'',9700,,'',3000,,'',6800,,'',3500,,'',7200,,'',3700,,'',9900,,'',9700,,'',7000,,'',8900,,'',10800,,'',9900,,''
'JRAN17DIM',3104,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL16DIM',3104,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT16DIM',3904,81500,,'',11500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',9900,,'',5800,,'',10000,,'',10000,,''
'AOUT16SAM',3904,81600,,'',11400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',3904,60500,,'',2800,,'',2000,,'',4800,,'',700,,'',700,,'',1100,,'',900,,'',1100,,'',7300,,'',2900,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',10700,,'',10700,,'',9500,,'',10000,,'',8900,,'',10400,,'',10200,,'',10000,,''
'JRAN17DIM',3904,113100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',9900,,'',5800,,''
'NOEL16DIM',3904,113100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',9900,,'',5800,,''
'AOUT16DIM',7304,60900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT16SAM',7304,50800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5000,,'',9900,,''
'AOUT16SEM',7304,45900,,'',8600,,'',6100,,'',2000,,'',1600,,'',6200,,'',1400,,'',1700,,'',2100,,'',5700,,'',1400,,'',2100,,'',6900,,'',3500,,'',7400,,'',7800,,'',2200,,'',7900,,'',2900,,'',6800,,'',2600,,'',7200,,'',2700,,'',3000,,'',7100,,'',7300,,'',2900,,'',7900,,'',1800,,'',1400,,'',6900,,'',3700,,'',6400,,'',3500,,'',6500,,'',3200,,'',8100,,'',8400,,'',9800,,'',11000,,''
'JRAN17DIM',7304,60900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'NOEL16DIM',7304,60900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''