'JANV18DIM',3904,84600,,'',11300,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'JANV18SAM',3904,84800,,'',15300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'JANV18SEM',3904,63900,,'',7100,,'',1900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1300,,'',2900,,'',6800,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3700,,'',14400,,'',11100,,'',4700,,'',9900,,'',9300,,'',10000,,'',10000,,'',9900,,''
'JANV18DIM',4002,75900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'JANV18SAM',4002,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4002,62400,,'',7900,,'',2400,,'',2200,,'',6200,,'',2000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',2800,,'',7300,,'',2700,,'',2500,,'',6800,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18DIM',4202,60400,,'',4600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JANV18SAM',4202,60400,,'',4700,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''
'JANV18SEM',4202,52100,,'',11600,,'',1500,,'',5300,,'',1100,,'',900,,'',600,,'',500,,'',600,,'',600,,'',400,,'',600,,'',4900,,'',1000,,'',1100,,'',1100,,'',800,,'',900,,'',5000,,'',1100,,'',1200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',1600,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1600,,'',1500,,'',6100,,'',1600,,'',1500,,'',2000,,'',5900,,'',1900,,'',2000,,'',5800,,'',2000,,'',1800,,'',5900,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7900,,'',3000,,'',7000,,'',3000,,''
'JANV18DIM',5002,73800,,'',10200,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',5002,63800,,'',10000,,'',10200,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,''
'JANV18SEM',5002,51700,,'',3200,,'',8500,,'',6800,,'',2600,,'',1900,,'',6300,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,'',6900,,'',3000,,'',6700,,'',3300,,'',7800,,'',10000,,'',10000,,'',9600,,'',9600,,'',9900,,''
'JANV18DIM',6002,70400,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JANV18SAM',6002,70500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6002,61600,,'',3000,,'',7500,,'',3700,,'',7700,,'',7300,,'',3300,,'',9600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10200,,'',9500,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9300,,''
'JANV18DIM',6103,73900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'JANV18SAM',6103,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6103,55900,,'',14500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7700,,'',3600,,'',7000,,'',2900,,'',7000,,'',2900,,'',1500,,'',5600,,'',3000,,'',7100,,'',3100,,'',7400,,'',9500,,'',9900,,'',10000,,'',10800,,'',10800,,''
'JANV18DIM',6303,74600,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6303,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6303,60300,,'',4100,,'',7600,,'',3100,,'',6100,,'',1600,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',2300,,'',8100,,'',3200,,'',6500,,'',2400,,'',6500,,'',5000,,'',7600,,'',10000,,'',9900,,'',9200,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JANV18DIM',6503,70600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6503,70600,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7700,,''
'JANV18SEM',6503,55700,,'',6400,,'',9300,,'',3000,,'',10300,,'',9700,,'',9500,,'',10500,,'',10200,,'',10000,,'',10000,,'',6200,,'',800,,'',1000,,'',1100,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18DIM',7001,65200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7001,65200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7001,50800,,'',2300,,'',2600,,'',6300,,'',2400,,'',7000,,'',1600,,'',2000,,'',6000,,'',3200,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7300,,'',3200,,'',7800,,'',8600,,'',9000,,'',10200,,'',9900,,'',10000,,'',10300,,'',11700,,''
'JANV18DIM',7602,60400,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7602,60300,,'',9700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',8000,,''
'JANV18SEM',7602,60600,,'',2000,,'',8100,,'',2300,,'',7100,,'',3600,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6100,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',9000,,'',10000,,'',10100,,'',9800,,'',10400,,'',10500,,''
'JANV18DIM',36003,100700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'JANV18SAM',36003,100800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''