'JANV18DIM',1703,61200,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11500,,''
'JANV18SAM',1703,54200,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',11500,,''
'JANV18SEM',1703,60200,,'',9900,,'',3800,,'',7100,,'',4700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9500,,'',5800,,'',2800,,'',1400,,'',5900,,'',1500,,'',1000,,'',1300,,'',1200,,'',5500,,'',900,,'',1000,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',700,,'',5200,,'',1100,,'',1500,,'',2400,,'',6300,,'',3200,,'',6800,,'',9400,,'',4500,,'',9900,,'',16200,,''
'JANV18DIM',2703,90100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,''
'JANV18SAM',2703,70100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10400,,''
'JANV18SEM',2703,75800,,'',9200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',6000,,'',2500,,'',8100,,'',2300,,'',1600,,'',5700,,'',1900,,'',7100,,'',5400,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,''
'JANV18DIM',3103,64000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV18SAM',3103,64000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,''
'JANV18SEM',3103,63900,,'',10700,,'',9200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',3100,,'',6600,,'',3400,,'',7200,,'',2500,,'',5100,,'',3300,,'',6500,,'',3400,,'',7000,,'',3000,,'',9400,,'',10800,,'',9900,,'',9900,,'',10200,,'',2000,,''
'JANV18SEM',4103,152900,,'',10100,,'',10900,,'',9300,,'',10000,,''
'JANV18DIM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',4303,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4303,64000,,'',10500,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',3100,,'',6500,,'',2500,,'',6000,,'',1700,,'',1700,,'',2000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV18DIM',4801,65900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,''
'JANV18SAM',4801,60100,,'',5800,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',9700,,'',9600,,''
'JANV18SEM',4801,54500,,'',7100,,'',3400,,'',6700,,'',2300,,'',6400,,'',3600,,'',7200,,'',3500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',5500,,'',1900,,'',2000,,'',1400,,'',5300,,'',1100,,'',1300,,'',1500,,'',6000,,'',3100,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',4500,,'',7500,,''
'JANV18DIM',5801,72500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,''
'JANV18SAM',5801,62500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JANV18SEM',5801,61600,,'',2600,,'',8500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2100,,'',6400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JANV18DIM',6002,65300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',6002,65300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',6002,60300,,'',3000,,'',7300,,'',3600,,'',7700,,'',3300,,'',7500,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9300,,''
'JANV18DIM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7002,65800,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7100,,'',7100,,'',2800,,'',2900,,'',7100,,'',2900,,'',6900,,'',7300,,'',2900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7002,61900,,'',3300,,'',7800,,'',7300,,'',3400,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3100,,'',7100,,'',7200,,'',3100,,'',9500,,'',9500,,'',9000,,'',10000,,'',9900,,'',10000,,'',11300,,''
'JANV18DIM',7303,65500,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'JANV18SAM',7303,55700,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7303,55000,,'',6500,,'',3800,,'',5800,,'',1900,,'',2900,,'',7300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2700,,'',1500,,'',5900,,'',1500,,'',2200,,'',6900,,'',2000,,'',1300,,'',800,,'',5600,,'',1900,,'',2900,,'',6700,,'',8300,,'',9600,,'',5300,,'',15100,,'',10300,,'',11600,,'',11600,,''
'JANV18DIM',7401,72500,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JANV18SAM',7401,72500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JANV18SEM',7401,62600,,'',9200,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7400,,'',9900,,'',10400,,'',3600,,'',6100,,'',10100,,'',10600,,'',10300,,'',9700,,'',9900,,'',10100,,''