'JUIN16SAM',202,262000,,'',8200,,''
'JUIN16SEM',202,53000,,'',900,,'',201700,,'',8000,,'',8000,,''
'JUIN16DIM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN16SAM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN16SEM',3303,55300,,'',8200,,'',7600,,'',1800,,'',700,,'',1000,,'',6000,,'',2500,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',1800,,'',5700,,'',3200,,'',8200,,'',2600,,'',7400,,'',3300,,'',7400,,'',10700,,'',9600,,'',11200,,'',9700,,''
'JUIN16DIM',4202,60000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN16SAM',4202,55900,,'',8800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN16SEM',4202,51800,,'',11000,,'',1800,,'',7600,,'',1800,,'',800,,'',6200,,'',800,,'',3700,,'',7100,,'',2500,,'',6600,,'',2000,,'',1200,,'',7100,,'',3100,,'',5700,,'',1200,,'',2900,,'',7100,,'',2800,,'',5800,,'',3100,,'',1200,,'',5400,,'',2100,,'',2700,,'',7000,,'',1900,,'',6200,,'',5100,,'',6400,,'',2300,,'',7900,,'',2200,,'',7400,,'',3400,,'',7000,,'',2300,,'',6500,,'',3500,,'',8100,,'',2900,,'',6900,,'',2800,,''
'JUIN16DIM',6303,74000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'JUIN16SAM',6303,63900,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9500,,'',10500,,'',10000,,''
'JUIN16SEM',6303,55500,,'',8100,,'',7700,,'',2800,,'',6800,,'',1200,,'',10300,,'',10300,,'',9900,,'',10000,,'',10000,,'',10200,,'',8200,,'',1900,,'',7700,,'',3100,,'',1900,,'',5500,,'',3900,,'',8800,,'',8500,,'',10300,,'',9700,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,''