'MARS15DIM',3903,90900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SAM',3903,90900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',3903,72400,,'',9400,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1500,,'',1900,,'',6500,,'',2500,,'',2600,,'',6500,,'',3400,,'',7500,,'',9400,,'',10500,,'',10000,,'',9900,,'',10000,,''
'MARS15DIM',4001,83100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',9900,,'',10000,,'',9900,,'',10200,,'',10000,,''
'MARS15SAM',4001,73100,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9800,,'',9900,,'',10000,,'',9900,,'',20200,,''
'MARS15SEM',4001,50600,,'',2600,,'',7100,,'',3200,,'',7400,,'',1100,,'',1000,,'',1000,,'',1300,,'',5600,,'',2600,,'',2000,,'',5800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',5900,,'',2900,,'',2100,,'',7300,,'',2600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'MARS15DIM',4201,82900,,'',2900,,'',7200,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',1400,,'',5300,,'',2200,,'',1100,,'',1600,,'',5200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',2700,,'',7200,,'',7000,,'',2900,,'',2900,,''
'MARS15SAM',4201,65800,,'',7000,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',3200,,'',7100,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',1600,,'',5300,,'',1900,,'',1100,,'',1900,,'',5200,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,'',2800,,'',7200,,'',7000,,'',3100,,'',2800,,'',7000,,'',10900,,''
'MARS15SEM',4201,62500,,'',1000,,'',1400,,'',700,,'',5300,,'',2200,,'',2800,,'',5900,,'',1100,,'',2700,,'',7100,,'',7400,,'',2700,,'',2800,,'',7400,,'',1800,,'',6000,,'',2500,,'',6700,,'',1800,,'',1900,,'',2200,,'',5500,,'',1400,,'',1000,,'',600,,'',1300,,'',4800,,'',1200,,'',800,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5000,,'',1000,,'',700,,'',1400,,'',2100,,'',5900,,'',2500,,'',6500,,'',2000,,'',3700,,'',6600,,'',2100,,'',7100,,'',2600,,'',6900,,'',3700,,'',7600,,''
'MARS15DIM',5001,73900,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SAM',5001,73900,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS15SEM',5001,65000,,'',6100,,'',2300,,'',1800,,'',6800,,'',2300,,'',6700,,'',9100,,'',3000,,'',2800,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',2800,,'',7100,,'',7300,,'',10000,,'',5800,,'',7900,,'',8300,,'',3000,,'',7900,,'',8400,,'',10500,,'',9500,,'',9900,,'',10000,,''
'MARS15DIM',6104,75300,,'',9900,,'',10400,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MARS15SAM',6104,75300,,'',9900,,'',10400,,'',10200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9700,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,''
'MARS15SEM',6104,51600,,'',3600,,'',7400,,'',7400,,'',500,,'',2800,,'',1300,,'',6400,,'',1700,,'',3000,,'',6300,,'',9900,,'',11000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',7900,,'',9700,,'',9700,,'',9600,,'',10200,,'',2800,,'',9400,,'',9700,,'',10000,,''
'MARS15DIM',6304,75300,,'',10100,,'',9900,,'',10300,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',6304,65100,,'',10200,,'',10100,,'',9900,,'',10300,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',9900,,'',19000,,'',11000,,''
'MARS15SEM',6304,50900,,'',9900,,'',2100,,'',2800,,'',6300,,'',1700,,'',6300,,'',2400,,'',1600,,'',6400,,'',4400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',5400,,'',10100,,'',4900,,'',7000,,'',2900,,'',6300,,'',3100,,'',6700,,'',10100,,'',2900,,'',10100,,'',9500,,'',9300,,''
'MARS15DIM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,''
'MARS15SAM',6504,72400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,''
'MARS15SEM',6504,54600,,'',8600,,'',1500,,'',5300,,'',700,,'',800,,'',600,,'',400,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',1100,,'',1900,,'',1600,,'',5700,,'',2400,,'',7700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',10200,,'',3900,,'',7900,,'',1500,,'',6500,,'',4300,,'',6800,,'',8300,,'',9600,,'',10400,,'',5300,,'',9600,,'',10500,,''
'MARS15DIM',7002,61300,,'',4100,,'',9100,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7002,61300,,'',4100,,'',9100,,'',10000,,'',10000,,'',9900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7200,,'',2900,,'',7300,,'',2700,,'',7000,,'',2900,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7002,62600,,'',8900,,'',3400,,'',7500,,'',7800,,'',2900,,'',2500,,'',6400,,'',2900,,'',7100,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7300,,'',2600,,'',7200,,'',3100,,'',6900,,'',3400,,'',7700,,'',2700,,'',6900,,'',2900,,'',6900,,'',9200,,'',9500,,'',8800,,'',5700,,'',9800,,'',10000,,'',15300,,''
'MARS15DIM',7601,51100,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',7601,51100,,'',10100,,'',2500,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',7601,53700,,'',9200,,'',1300,,'',1100,,'',6200,,'',1000,,'',1200,,'',400,,'',1400,,'',8900,,'',7300,,'',2900,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7100,,'',7600,,'',2900,,'',7200,,'',5100,,'',6400,,'',2000,,'',7900,,'',3800,,'',8000,,'',8200,,'',10100,,'',9500,,'',9800,,''