'AOUT17DIM',4201,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'AOUT17SAM',4201,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'AOUT17SEM',4201,61600,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',6400,,'',2200,,'',1300,,'',5100,,'',1100,,'',2700,,'',7000,,'',2800,,'',7200,,'',2900,,'',6900,,'',2100,,'',2300,,'',6400,,'',2300,,'',6000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1100,,'',1200,,'',1300,,'',1000,,'',4700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1800,,'',6100,,'',2100,,'',2700,,'',6800,,'',2700,,'',6700,,'',2100,,'',7200,,'',3000,,'',7000,,'',3700,,'',8000,,''
'AOUT17DIM',5602,81600,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',5602,71600,,'',10000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',5602,65200,,'',9900,,'',9900,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',8800,,'',3900,,'',10600,,'',8500,,'',9900,,'',9900,,'',7000,,''
'AOUT17DIM',6002,71300,,'',10000,,'',10300,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',6002,71300,,'',10300,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,62800,,'',2700,,'',7600,,'',7800,,'',3600,,'',7100,,'',3600,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9500,,'',9800,,'',10100,,'',9800,,'',9900,,'',9100,,'',10000,,''
'AOUT17DIM',6103,74600,,'',10000,,'',10000,,'',10300,,'',9800,,'',10500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6103,74600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',6103,60800,,'',10500,,'',9600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',7600,,'',3300,,'',7300,,'',2900,,'',7000,,'',2900,,'',5500,,'',1600,,'',2900,,'',7200,,'',3100,,'',7300,,'',9500,,'',9900,,'',9900,,'',10800,,'',10800,,''
'AOUT17DIM',6602,71000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',6602,71000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6602,64900,,'',10400,,'',10300,,'',9700,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',2900,,'',6500,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'AOUT17DIM',7001,70100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT17SAM',7001,70100,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7001,51700,,'',2600,,'',6000,,'',2300,,'',2700,,'',6600,,'',2200,,'',1800,,'',6000,,'',3100,,'',7200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3200,,'',7300,,'',3000,,'',7600,,'',7200,,'',3800,,'',8400,,'',9000,,'',10200,,'',9800,,'',10000,,'',10300,,'',10400,,''
'AOUT17SEM',90204,54700,,'',7300,,'',3300,,'',6100,,'',1800,,'',6800,,'',1600,,'',1600,,'',8900,,'',10000,,'',10000,,'',10000,,'',9800,,'',11200,,'',10200,,'',10300,,'',8500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''