'JUIN15SAM',202,261200,,'',4200,,''
'JUIN15SEM',202,52200,,'',1000,,'',201600,,'',8000,,'',8000,,''
'JUIN15DIM',1202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',1202,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',1202,61900,,'',3200,,'',8200,,'',2100,,'',7000,,'',10100,,'',11100,,'',9400,,'',8500,,'',8800,,'',5000,,'',8200,,'',8000,,'',3800,,'',8200,,'',11700,,'',8600,,'',8700,,'',12500,,'',9100,,'',10000,,'',9500,,''
'JUIN15DIM',2001,71500,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',2001,61500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',2001,55100,,'',6000,,'',3700,,'',9100,,'',8900,,'',9400,,'',10100,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10200,,'',9300,,'',10000,,'',9200,,'',9900,,'',11000,,'',10000,,'',9900,,''
'JUIN15DIM',3103,62200,,'',9900,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',10000,,''
'JUIN15SAM',3103,62200,,'',9900,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9600,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,''
'JUIN15SEM',3103,63000,,'',11000,,'',9300,,'',7500,,'',2600,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7500,,'',2400,,'',2800,,'',6700,,'',2000,,'',8000,,'',2900,,'',8900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,''