'JUIN17SAM',202,262100,,'',8200,,''
'JUIN17SEM',202,53100,,'',1000,,'',206600,,'',4000,,'',8000,,''
'JUIN17DIM',3303,70200,,'',13000,,'',17000,,'',12900,,'',17100,,'',13000,,'',17000,,'',12700,,'',12800,,'',17500,,'',17000,,'',12900,,''
'JUIN17SAM',3303,70200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12500,,'',17500,,'',13000,,'',17000,,'',12900,,''
'JUIN17SEM',3303,55300,,'',8200,,'',7400,,'',1700,,'',1000,,'',1000,,'',5800,,'',2800,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',8500,,'',3100,,'',6400,,'',2800,,'',7200,,'',3400,,'',7100,,'',3600,,'',7800,,'',10000,,'',10400,,'',10800,,'',9700,,''
'JUIN17DIM',4202,60000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN17SAM',4202,55900,,'',8800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN17SEM',4202,51800,,'',10000,,'',3100,,'',6200,,'',1800,,'',1200,,'',1200,,'',5300,,'',700,,'',800,,'',1300,,'',2400,,'',5800,,'',2200,,'',6400,,'',2300,,'',2100,,'',6500,,'',2700,,'',7200,,'',3000,,'',7100,,'',2700,,'',7100,,'',4100,,'',5900,,'',1200,,'',3100,,'',7000,,'',3300,,'',7200,,'',2200,,'',6700,,'',1800,,'',6700,,'',3100,,'',7400,,'',2600,,'',2700,,'',7900,,'',7000,,'',2900,,'',8300,,'',2600,,'',7300,,'',3200,,''
'JUIN17DIM',6303,74300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN17SAM',6303,64200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUIN17SEM',6303,55800,,'',8300,,'',7200,,'',2500,,'',6300,,'',2300,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8500,,'',2500,,'',7900,,'',3100,,'',7100,,'',2100,,'',6400,,'',3800,,'',8700,,'',10000,,'',10100,,'',9200,,'',9800,,'',10000,,'',10000,,'',10000,,''