'JANV18DIM',1703,62400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'JANV18SAM',1703,55400,,'',7000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',11500,,''
'JANV18SEM',1703,61600,,'',10100,,'',3900,,'',7100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9500,,'',1800,,'',2900,,'',5400,,'',2000,,'',1500,,'',1000,,'',5300,,'',1200,,'',1500,,'',900,,'',1000,,'',5200,,'',1200,,'',1100,,'',900,,'',1000,,'',1100,,'',4700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2300,,'',7200,,'',2800,,'',9400,,'',8400,,'',9900,,'',12100,,''
'JANV18DIM',3103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3103,65200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JANV18SEM',3103,65300,,'',15000,,'',5200,,'',9200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',7100,,'',2700,,'',7500,,'',3200,,'',6500,,'',1100,,'',3300,,'',6400,,'',3200,,'',6900,,'',3000,,'',9400,,'',10800,,'',9800,,'',9900,,'',10100,,'',6000,,''
'JANV18DIM',3903,83600,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5500,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3903,83200,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',900,,'',5500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3903,75500,,'',9300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6500,,'',2200,,'',1600,,'',6100,,'',2400,,'',6400,,'',2400,,'',2600,,'',7800,,'',7100,,'',5400,,'',9900,,'',9900,,'',10100,,'',9800,,''
'JANV18DIM',7303,70700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7303,60900,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',7303,60500,,'',2500,,'',7900,,'',1900,,'',2000,,'',6900,,'',3300,,'',5300,,'',2300,,'',7600,,'',2600,,'',7500,,'',2800,,'',7000,,'',2600,,'',7300,,'',2800,,'',3100,,'',6600,,'',2500,,'',6900,,'',2800,,'',5500,,'',2000,,'',1500,,'',2200,,'',6900,,'',2000,,'',5200,,'',700,,'',1600,,'',1800,,'',6900,,'',2600,,'',8300,,'',9600,,'',9300,,'',11100,,'',10200,,'',11500,,'',11600,,''
'JANV18DIM',7401,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',7401,73700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JANV18SEM',7401,64100,,'',9300,,'',10400,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7500,,'',10000,,'',10400,,'',7400,,'',2000,,'',10000,,'',10600,,'',10200,,'',9700,,'',9900,,'',10100,,''