'JUIN15DIM',3904,84100,,'',10100,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',3300,,'',9600,,'',9900,,'',10000,,'',9900,,''
'JUIN15SAM',3904,84300,,'',10100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',7000,,'',3300,,'',9500,,'',10000,,'',9900,,'',9900,,''
'JUIN15SEM',3904,62900,,'',2900,,'',7100,,'',1900,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',10700,,'',10500,,'',9700,,'',9600,,'',8900,,'',10500,,'',10100,,'',10000,,''
'JUIN15DIM',4001,83000,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JUIN15SAM',4001,73000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10200,,'',10000,,''
'JUIN15SEM',4001,50600,,'',2600,,'',7100,,'',2900,,'',7900,,'',1600,,'',900,,'',1400,,'',5400,,'',2700,,'',2000,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',5800,,'',3000,,'',2400,,'',7300,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'JUIN15DIM',4504,61900,,'',10000,,'',10000,,'',10000,,'',60000,,'',10100,,'',10000,,'',10000,,'',39900,,''
'JUIN15SAM',4504,61900,,'',10000,,'',10000,,'',10000,,'',60000,,'',10100,,'',10000,,'',10000,,'',39900,,''
'JUIN15SEM',4504,62000,,'',8900,,'',9100,,'',2700,,'',2600,,'',7900,,'',10100,,'',10100,,'',10900,,'',9100,,'',10000,,'',7000,,'',3000,,'',7100,,'',2800,,'',8400,,'',2500,,'',8500,,'',9600,,'',10500,,'',10400,,'',9300,,'',10000,,'',10000,,''
'JUIN15DIM',5001,74000,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SAM',5001,74000,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JUIN15SEM',5001,65000,,'',6100,,'',2300,,'',1900,,'',6800,,'',2300,,'',6800,,'',9100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7600,,'',3000,,'',2800,,'',7100,,'',7200,,'',10000,,'',5700,,'',7900,,'',8300,,'',3100,,'',7900,,'',8400,,'',10500,,'',9400,,'',9900,,'',10000,,''
'JUIN15DIM',5601,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',5601,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2600,,'',6900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',5601,50800,,'',9900,,'',2700,,'',1300,,'',1200,,'',5900,,'',1500,,'',900,,'',1300,,'',5900,,'',2000,,'',1500,,'',6900,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',10100,,'',7800,,'',10000,,'',9300,,'',8200,,'',3700,,'',7600,,'',4000,,'',7900,,'',9800,,''
'JUIN15DIM',6104,75100,,'',9900,,'',10600,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN15SAM',6104,75100,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,''
'JUIN15SEM',6104,51400,,'',3700,,'',7200,,'',3100,,'',4600,,'',2700,,'',1400,,'',6400,,'',1700,,'',3300,,'',6300,,'',10200,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9600,,'',9400,,'',5800,,'',14200,,'',2900,,'',9500,,'',9500,,'',9900,,''
'JUIN15DIM',6504,72200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,''
'JUIN15SAM',6504,72400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,''
'JUIN15SEM',6504,54100,,'',8600,,'',1600,,'',6600,,'',1500,,'',500,,'',7300,,'',1100,,'',3700,,'',5700,,'',10100,,'',9900,,'',10400,,'',9900,,'',9800,,'',10200,,'',10100,,'',3800,,'',7900,,'',1400,,'',6500,,'',4500,,'',6800,,'',8200,,'',5600,,'',14300,,'',5600,,'',9500,,'',10500,,''
'JUIN15DIM',7002,61100,,'',4200,,'',9000,,'',10200,,'',10100,,'',9800,,'',6900,,'',3100,,'',7200,,'',2800,,'',7200,,'',3100,,'',7100,,'',2700,,'',7400,,'',2800,,'',7200,,'',2900,,'',7100,,'',3100,,'',6700,,'',2900,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JUIN15SAM',7002,61300,,'',4200,,'',8900,,'',10200,,'',10000,,'',9900,,'',6800,,'',3100,,'',7300,,'',2800,,'',7200,,'',3100,,'',7200,,'',2700,,'',7300,,'',2800,,'',7300,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',9700,,'',9700,,'',10100,,'',9700,,'',10200,,'',10000,,''
'JUIN15SEM',7002,62000,,'',8700,,'',3200,,'',7500,,'',4000,,'',7300,,'',2400,,'',6400,,'',2700,,'',7400,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',7200,,'',2900,,'',7100,,'',3100,,'',7100,,'',2900,,'',7400,,'',3100,,'',7000,,'',3000,,'',7100,,'',9200,,'',9400,,'',9000,,'',5700,,'',9900,,'',10000,,'',15300,,''
'JUIN15DIM',7601,50900,,'',10100,,'',2500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',7601,50900,,'',10100,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',7601,53400,,'',10400,,'',1100,,'',7000,,'',1500,,'',100,,'',1400,,'',8900,,'',7600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3300,,'',9100,,'',6300,,'',2100,,'',8100,,'',3700,,'',7900,,'',8300,,'',9800,,'',9800,,'',9700,,''
'JUIN15DIM',90304,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,''
'JUIN15SAM',90304,65900,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,''
'JUIN15SEM',90304,54400,,'',6100,,'',3100,,'',1900,,'',5000,,'',1800,,'',700,,'',1000,,'',1200,,'',5300,,'',2000,,'',7800,,'',4500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',14400,,'',5300,,'',8600,,'',9200,,'',11400,,'',9700,,'',10100,,''