'JUIN15DIM',2503,75100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUIN15SAM',2503,65100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUIN15SEM',2503,64500,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',2801,73500,,'',2000,,'',10000,,'',10000,,'',7600,,'',12400,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',9800,,''
'JUIN15SAM',2801,63500,,'',10000,,'',2000,,'',10000,,'',10000,,'',7700,,'',12400,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,'',9800,,'',9600,,'',10500,,''
'JUIN15SEM',2801,54600,,'',6500,,'',2500,,'',7900,,'',600,,'',2600,,'',6000,,'',4500,,'',9100,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',9600,,'',10400,,'',8200,,'',1700,,'',5900,,'',2100,,'',2000,,'',6200,,'',2100,,'',2000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10500,,'',8900,,''
'JUIN15DIM',5001,80100,,'',5800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',7100,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'JUIN15SAM',5001,80200,,'',9800,,'',10000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3400,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',9700,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'JUIN15SEM',5001,71300,,'',2100,,'',2400,,'',5900,,'',2800,,'',6300,,'',2800,,'',9100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7700,,'',3000,,'',6800,,'',3100,,'',7200,,'',10000,,'',9600,,'',7900,,'',4300,,'',7100,,'',3900,,'',8400,,'',10500,,'',9100,,'',9900,,'',10000,,'',10200,,''
'JUIN15DIM',5801,74500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN15SAM',5801,64500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN15SEM',5801,54800,,'',8400,,'',7300,,'',4000,,'',7500,,'',3200,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',7000,,'',10000,,'',2100,,'',6400,,'',2000,,'',2300,,'',6200,,'',2000,,'',6800,,'',2000,,'',900,,'',1900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''