'AOUT17SAM',4604,54400,,'',10000,,'',9800,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4604,50700,,'',3600,,'',6300,,'',2200,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1400,,'',7100,,'',2400,,'',6400,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7300,,'',3100,,'',9700,,'',10000,,'',9500,,'',9800,,'',10000,,'',9900,,'',9600,,''
'JRAN18DIM',4604,114400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'NOEL17DIM',4604,114400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'AOUT17SAM',6002,72200,,'',10500,,'',10200,,'',10200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10100,,'',9800,,'',9900,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,64000,,'',6700,,'',3900,,'',7800,,'',3500,,'',7100,,'',7600,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9400,,'',9700,,'',10000,,'',5800,,'',9700,,'',9000,,'',10000,,''
'JRAN18DIM',6002,72400,,'',10000,,'',10400,,'',10100,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',9700,,'',10100,,'',9700,,'',9900,,'',9900,,'',10000,,''
'NOEL17DIM',6002,72400,,'',10000,,'',10400,,'',10100,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,'',9700,,'',10100,,'',9700,,'',9900,,'',9900,,'',10000,,''
'AOUT17SAM',15104,63000,,'',10600,,'',10200,,'',10300,,'',10000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',15104,45400,,'',6500,,'',2800,,'',5600,,'',1200,,'',1100,,'',1100,,'',800,,'',700,,'',500,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1600,,'',1500,,'',5400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6800,,'',3500,,'',6400,,'',3000,,'',8400,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,''
'JRAN18DIM',15104,63100,,'',10600,,'',10200,,'',10200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',15104,63100,,'',10600,,'',10200,,'',10200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''