'JUIN16SAM',202,262000,,'',8200,,''
'JUIN16SEM',202,53000,,'',900,,'',201700,,'',8000,,'',8000,,''
'JUIN16DIM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN16SAM',3303,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',12900,,''
'JUIN16SEM',3303,55300,,'',8100,,'',7600,,'',1800,,'',700,,'',1000,,'',6000,,'',2500,,'',10300,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',1800,,'',5700,,'',3200,,'',8200,,'',2600,,'',7500,,'',3300,,'',7400,,'',10700,,'',9600,,'',11200,,'',9700,,''
'JUIN16DIM',3703,63000,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'JUIN16SAM',3703,63000,,'',7000,,'',5800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5200,,''
'JUIN16SEM',3703,54500,,'',6800,,'',1600,,'',1800,,'',5800,,'',2300,,'',7200,,'',3000,,'',8100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10200,,'',3500,,'',6300,,'',3000,,'',7100,,'',3600,,'',7000,,'',2400,,'',7300,,'',3200,,'',10000,,'',9700,,'',10200,,'',10000,,'',9700,,'',10000,,''
'JUIN16DIM',4202,60000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUIN16SAM',4202,55900,,'',8800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN16SEM',4202,51800,,'',11000,,'',1800,,'',7500,,'',1800,,'',800,,'',6200,,'',800,,'',3700,,'',7100,,'',2500,,'',6700,,'',2000,,'',1200,,'',7000,,'',3100,,'',5700,,'',1200,,'',2900,,'',7100,,'',2800,,'',5800,,'',3100,,'',1200,,'',5400,,'',2100,,'',2700,,'',7000,,'',1900,,'',6200,,'',5100,,'',6400,,'',2300,,'',8000,,'',2200,,'',7400,,'',3400,,'',7000,,'',2300,,'',6500,,'',3500,,'',8100,,'',2900,,'',6900,,'',2800,,''