'AOUT16SEM',3602,152700,,'',2700,,'',6000,,'',2400,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1700,,''
'AOUT16DIM',5503,82600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',9700,,'',10800,,''
'AOUT16SAM',5503,82600,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9800,,'',10600,,'',9700,,''
'AOUT16SEM',5503,64900,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',9900,,'',8300,,'',2100,,'',6600,,'',2200,,'',5800,,'',2700,,'',1100,,'',1600,,'',7000,,'',3000,,'',8000,,'',10000,,'',9700,,'',10100,,'',10300,,''
'JRAN17DIM',5503,82600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',9700,,'',10500,,''
'NOEL16DIM',5503,82600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10200,,'',10000,,'',9700,,'',10500,,''
'AOUT16DIM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',5601,44900,,'',10000,,'',6600,,'',1100,,'',900,,'',1800,,'',5000,,'',1000,,'',1200,,'',1400,,'',2000,,'',5500,,'',1500,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',7900,,'',10100,,'',9300,,'',4300,,'',7700,,'',3600,,'',8000,,'',8100,,'',9900,,''
'JRAN17DIM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',5601,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7100,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,'',3300,,'',6700,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''