'AOUT17SAM',1703,54500,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'AOUT17SEM',1703,60600,,'',9800,,'',3800,,'',7200,,'',8700,,'',10200,,'',10000,,'',9800,,'',10100,,'',9800,,'',5400,,'',5800,,'',2900,,'',1200,,'',5900,,'',1500,,'',1000,,'',1300,,'',5200,,'',1500,,'',900,,'',1000,,'',1300,,'',5200,,'',1300,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1200,,'',1500,,'',2400,,'',6300,,'',3100,,'',6800,,'',9400,,'',4500,,'',10000,,'',16100,,''
'JRAN18DIM',1703,61500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'NOEL17DIM',1703,61500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'AOUT17SAM',2703,70300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',2700,,'',10500,,''
'AOUT17SEM',2703,80000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',2500,,'',7900,,'',2500,,'',1600,,'',5700,,'',1900,,'',7300,,'',5300,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'JRAN18DIM',2703,120400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',2703,120400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SAM',3103,64300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',3103,64200,,'',10800,,'',9200,,'',9200,,'',10100,,'',10000,,'',9700,,'',10200,,'',9500,,'',3000,,'',6700,,'',3300,,'',7100,,'',2700,,'',5100,,'',3200,,'',6500,,'',3500,,'',7000,,'',3000,,'',9300,,'',10800,,'',9900,,'',10000,,'',10100,,'',6000,,''
'JRAN18DIM',3103,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'NOEL17DIM',3103,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT17SEM',4103,153300,,'',10000,,'',10900,,'',9400,,'',10000,,''
'AOUT17SAM',4303,63900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SEM',4303,64300,,'',10100,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',6300,,'',2700,,'',6000,,'',1700,,'',1700,,'',1800,,'',7500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JRAN18DIM',4303,63800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'NOEL17DIM',4303,63800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'AOUT17SAM',6002,65600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',6002,61000,,'',2700,,'',7300,,'',3800,,'',7600,,'',3200,,'',7500,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',9700,,'',9900,,'',10100,,'',9900,,'',10000,,'',9100,,'',10200,,''
'JRAN18DIM',6002,65500,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'NOEL17DIM',6002,65500,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,''
'AOUT17SAM',7303,60000,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT17SEM',7303,55400,,'',6400,,'',3800,,'',5600,,'',2100,,'',7000,,'',3300,,'',1300,,'',6300,,'',3700,,'',6600,,'',3500,,'',6800,,'',3000,,'',6600,,'',3300,,'',6800,,'',3100,,'',6600,,'',2400,,'',7000,,'',2700,,'',1400,,'',5900,,'',1700,,'',2000,,'',6900,,'',2000,,'',1300,,'',800,,'',5700,,'',2000,,'',2800,,'',6700,,'',8300,,'',9500,,'',5300,,'',15400,,'',10000,,'',11600,,'',11600,,''
'JRAN18DIM',7303,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'NOEL17DIM',7303,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'AOUT17SAM',7401,72800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'AOUT17SEM',7401,62800,,'',9400,,'',10300,,'',9800,,'',10200,,'',10100,,'',9800,,'',10100,,'',9600,,'',2400,,'',7500,,'',9700,,'',10400,,'',3600,,'',6200,,'',10100,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,''
'JRAN18DIM',7401,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL17DIM',7401,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''