'JANV17DIM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',1100,,'',1000,,'',1600,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',3903,72100,,'',9300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,''
'JANV17DIM',5001,73600,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',5001,73600,,'',9800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',5001,64200,,'',6400,,'',2100,,'',2000,,'',6800,,'',2300,,'',6700,,'',5100,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,'',9800,,'',7900,,'',2000,,'',6500,,'',3000,,'',7900,,'',8500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV17DIM',6001,75500,,'',10100,,'',10200,,'',14400,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6001,65800,,'',9900,,'',14400,,'',10000,,'',10800,,'',10300,,'',10100,,'',10300,,'',10000,,'',10000,,'',9800,,'',9700,,'',9600,,'',9300,,'',5900,,'',10000,,'',9800,,'',9900,,'',10000,,''
'JANV17SEM',6001,53900,,'',7500,,'',2500,,'',7700,,'',3000,,'',7200,,'',8300,,'',4200,,'',9800,,'',9800,,'',9800,,'',10400,,'',10000,,'',10200,,'',10400,,'',9900,,'',9600,,'',9800,,'',9000,,'',9800,,'',9700,,'',9700,,'',9900,,''
'JANV17DIM',6304,74800,,'',10000,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',6304,64800,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9700,,'',10300,,''
'JANV17SEM',6304,50500,,'',9800,,'',1700,,'',3200,,'',6400,,'',1700,,'',6900,,'',1800,,'',1600,,'',6500,,'',4300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9700,,'',6600,,'',1900,,'',7100,,'',3300,,'',7400,,'',9600,,'',3100,,'',9700,,'',10000,,'',9000,,''
'JANV17DIM',6504,72000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JANV17SAM',6504,72000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV17SEM',6504,54100,,'',8600,,'',1400,,'',1000,,'',800,,'',5000,,'',700,,'',500,,'',500,,'',500,,'',600,,'',700,,'',600,,'',600,,'',4700,,'',1200,,'',2000,,'',1500,,'',5600,,'',2200,,'',2200,,'',6000,,'',3600,,'',6000,,'',4400,,'',5600,,'',10200,,'',10000,,'',10000,,'',10500,,'',3600,,'',7800,,'',1300,,'',6900,,'',3600,,'',7300,,'',8200,,'',5700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JANV17DIM',7601,50700,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SAM',7601,50800,,'',10100,,'',2300,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV17SEM',7601,53400,,'',8800,,'',1800,,'',1500,,'',5500,,'',900,,'',900,,'',900,,'',1000,,'',5500,,'',1600,,'',2100,,'',7500,,'',2700,,'',7500,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6600,,'',3300,,'',6800,,'',3400,,'',6700,,'',3600,,'',7400,,'',2900,,'',9900,,'',6300,,'',1400,,'',7800,,'',3100,,'',8600,,'',8300,,'',9900,,'',10000,,'',9600,,''
'JANV17DIM',36003,102400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,''
'JANV17SAM',36003,102400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''