'MARS18DIM',3704,65700,,'',7100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9300,,''
'MARS18SAM',3704,65700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9000,,''
'MARS18SEM',3704,54300,,'',7200,,'',10200,,'',8500,,'',9800,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',6600,,'',3000,,'',5600,,'',1600,,'',2800,,'',5600,,'',1900,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,''
'MARS18DIM',6304,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS18SAM',6304,64000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MARS18SEM',6304,45500,,'',10100,,'',5500,,'',3200,,'',6500,,'',2000,,'',2300,,'',6000,,'',1500,,'',2500,,'',8300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',6700,,'',1800,,'',3000,,'',7200,,'',7400,,'',5800,,'',7100,,'',9900,,'',10000,,'',9000,,''
'MARS18DIM',6504,71400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18SAM',6504,71400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SEM',6504,53500,,'',8400,,'',1700,,'',1100,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',5100,,'',900,,'',1100,,'',1200,,'',1900,,'',6000,,'',2000,,'',6300,,'',3700,,'',1900,,'',8100,,'',1900,,'',14200,,'',10000,,'',10000,,'',10800,,'',3200,,'',8100,,'',1500,,'',6700,,'',3700,,'',7300,,'',4100,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS18DIM',7002,55600,,'',8100,,'',8800,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SAM',7002,55600,,'',8100,,'',9000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',3100,,'',6900,,'',2900,,'',7300,,'',2900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7002,60500,,'',4700,,'',7400,,'',7800,,'',3200,,'',7200,,'',2500,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',7300,,'',3100,,'',7000,,'',3100,,'',7100,,'',5300,,'',9500,,'',8900,,'',10000,,'',9900,,'',10000,,'',11300,,''
'MARS18DIM',7601,50200,,'',9900,,'',2500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7601,50200,,'',9900,,'',2500,,'',10000,,'',10000,,'',10200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7601,52500,,'',9000,,'',2400,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5400,,'',3200,,'',6700,,'',2800,,'',7300,,'',3300,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3700,,'',7300,,'',3000,,'',7000,,'',2900,,'',6400,,'',1600,,'',7800,,'',3000,,'',8500,,'',8500,,'',9800,,'',10000,,'',9600,,''