'AOUT15DIM',4504,61700,,'',10000,,'',10000,,'',10200,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'AOUT15SAM',4504,61700,,'',10000,,'',10000,,'',10200,,'',60000,,'',10000,,'',10000,,'',10000,,'',40000,,''
'AOUT15SEM',4504,62000,,'',8900,,'',9100,,'',2700,,'',2500,,'',7900,,'',10100,,'',10000,,'',10900,,'',9100,,'',10000,,'',7000,,'',3300,,'',7000,,'',2800,,'',8200,,'',2600,,'',8800,,'',9400,,'',10500,,'',10400,,'',9400,,'',10000,,'',10000,,''
'JRAN16DIM',4504,151900,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',4504,151900,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',5002,73600,,'',10000,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'AOUT15SAM',5002,63600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'AOUT15SEM',5002,51400,,'',3100,,'',8300,,'',3000,,'',6800,,'',7400,,'',3400,,'',9100,,'',2300,,'',6200,,'',1900,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7000,,'',3100,,'',7200,,'',2300,,'',7600,,'',2900,,'',7200,,'',3500,,'',8100,,'',10400,,'',9200,,'',9800,,'',9200,,'',9800,,''
'JRAN16DIM',5002,73600,,'',10000,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'NOEL15DIM',5002,73600,,'',10000,,'',10000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'AOUT15DIM',6002,70300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',5500,,'',14500,,''
'AOUT15SAM',6002,70300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',5500,,'',14500,,'',10300,,''
'AOUT15SEM',6002,61900,,'',2400,,'',7900,,'',7900,,'',4100,,'',5900,,'',3800,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',10100,,'',9800,,'',9500,,'',9900,,'',9800,,'',10100,,'',9900,,'',10000,,''
'JRAN16DIM',6002,70300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',5500,,'',14500,,''
'NOEL15DIM',6002,70300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',20000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',5500,,'',14500,,''