'JUIN15DIM',1704,50500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10300,,''
'JUIN15SAM',1704,50500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,'',10300,,''
'JUIN15SEM',1704,51400,,'',3700,,'',8000,,'',1500,,'',6800,,'',2500,,'',7500,,'',3800,,'',9700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10200,,'',6600,,'',8200,,'',9800,,'',5300,,'',10000,,'',9800,,'',9300,,'',10000,,''
'JUIN15DIM',3104,61600,,'',10000,,'',10000,,'',10000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',3300,,''
'JUIN15SAM',3104,51800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',3300,,''
'JUIN15SEM',3104,45100,,'',8100,,'',7000,,'',3000,,'',7100,,'',2500,,'',8000,,'',3300,,'',6100,,'',3100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',10100,,'',7500,,'',2800,,'',7900,,'',2600,,'',6700,,'',9100,,'',5300,,'',8900,,'',8500,,'',10000,,'',8900,,''
'JUIN15DIM',7304,55000,,'',10200,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,''
'JUIN15SAM',7304,55100,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',7400,,'',8000,,'',4300,,''
'JUIN15SEM',7304,50200,,'',4700,,'',6900,,'',1700,,'',1400,,'',5700,,'',1700,,'',1900,,'',6100,,'',1700,,'',1200,,'',2100,,'',7500,,'',8000,,'',2800,,'',6900,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',1800,,'',7100,,'',3200,,'',6500,,'',2300,,'',7700,,'',2900,,'',9000,,'',9800,,'',9800,,'',9900,,''
'JUIN15DIM',7402,63900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,''
'JUIN15SAM',7402,64000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'JUIN15SEM',7402,54100,,'',7800,,'',3900,,'',8600,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9800,,'',10000,,'',9800,,'',9600,,'',10000,,'',10200,,'',9700,,''