'JANV15DIM',1704,51300,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,'',10300,,''
'JANV15SAM',1704,51300,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,'',10300,,''
'JANV15SEM',1704,52500,,'',7800,,'',3100,,'',1100,,'',1100,,'',4400,,'',1300,,'',1300,,'',700,,'',1800,,'',600,,'',5600,,'',1100,,'',500,,'',7900,,'',9400,,'',10100,,'',10100,,'',10200,,'',10000,,'',2400,,'',7700,,'',2100,,'',7800,,'',4200,,'',6000,,'',2600,,'',8100,,'',9700,,'',9200,,'',3500,,'',6500,,'',9800,,'',5200,,'',10000,,''
'JANV15DIM',2704,75500,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JANV15SAM',2704,65500,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,''
'JANV15SEM',2704,62400,,'',1800,,'',7300,,'',1600,,'',1800,,'',5900,,'',3500,,'',1100,,'',14600,,'',5200,,'',10500,,'',10000,,'',9600,,'',10500,,'',9500,,'',8400,,'',7400,,'',1800,,'',3000,,'',7500,,'',7200,,'',1300,,'',8300,,'',4700,,'',10000,,'',10000,,'',10000,,''
'JANV15DIM',3104,62600,,'',10000,,'',9900,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',9900,,'',3300,,''
'JANV15SAM',3104,52700,,'',9900,,'',10000,,'',9900,,'',10100,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9600,,'',10000,,'',10100,,'',10100,,'',9900,,'',3300,,''
'JANV15SEM',3104,45900,,'',8100,,'',7300,,'',3300,,'',7300,,'',2500,,'',8000,,'',3100,,'',6100,,'',3100,,'',7400,,'',2600,,'',7000,,'',3300,,'',10100,,'',10000,,'',9600,,'',10300,,'',7500,,'',2800,,'',7900,,'',2500,,'',6700,,'',8800,,'',9100,,'',4900,,'',8500,,'',9900,,'',9900,,'',11600,,''
'JANV15SEM',4104,63000,,'',8800,,'',3300,,'',7800,,''
'JANV15DIM',4304,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'JANV15SAM',4304,51400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',13000,,'',8100,,''
'JANV15SEM',4304,52400,,'',8400,,'',2800,,'',2200,,'',6000,,'',3200,,'',5800,,'',1800,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,''
'JANV15DIM',6001,81400,,'',9900,,'',10400,,'',10900,,'',10200,,'',10100,,'',10200,,'',9900,,'',9800,,'',10200,,'',9600,,'',9300,,'',9700,,'',9800,,'',9800,,'',9800,,'',10100,,''
'JANV15SAM',6001,71000,,'',10400,,'',10500,,'',10200,,'',10500,,'',10600,,'',9800,,'',10200,,'',10000,,'',9900,,'',10200,,'',9200,,'',9600,,'',9600,,'',9700,,'',10000,,'',9700,,'',9900,,'',4800,,''
'JANV15SEM',6001,55200,,'',7500,,'',3100,,'',7600,,'',6700,,'',3500,,'',8100,,'',4100,,'',14200,,'',5500,,'',10200,,'',14400,,'',10200,,'',10000,,'',10600,,'',9800,,'',9500,,'',5200,,'',9100,,'',9700,,'',9600,,'',9700,,'',9900,,''
'JANV15DIM',7304,60300,,'',10000,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',10300,,'',9700,,'',9900,,'',10100,,'',10100,,'',10000,,'',9600,,'',9800,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,''
'JANV15SAM',7304,60300,,'',10100,,'',10000,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',10100,,'',9700,,'',10000,,'',10300,,'',9700,,'',9700,,'',10000,,'',3700,,'',8000,,'',8300,,''
'JANV15SEM',7304,51400,,'',8700,,'',3000,,'',1700,,'',5400,,'',2000,,'',1700,,'',2000,,'',6100,,'',1700,,'',1300,,'',5900,,'',3600,,'',7500,,'',2700,,'',7100,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',7300,,'',2300,,'',7800,,'',2800,,'',7500,,'',2400,,'',7600,,'',1600,,'',5900,,'',3100,,'',2800,,'',6500,,'',2300,,'',7900,,'',2600,,'',9200,,'',9800,,'',9900,,'',9900,,''
'JANV15DIM',7402,64900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SAM',7402,64900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV15SEM',7402,55400,,'',7800,,'',8500,,'',8600,,'',9800,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14300,,'',5700,,'',10000,,'',9800,,'',9500,,'',10000,,'',10300,,'',9700,,''
'JANV15SEM',90404,54300,,'',8300,,'',7400,,'',2800,,''