'MARS18SAM',201,255500,,'',8000,,'',8000,,''
'MARS18SEM',201,254100,,'',8000,,'',8000,,''
'MARS18DIM',1704,51700,,'',8500,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MARS18SAM',1704,51700,,'',8500,,'',10600,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS18SEM',1704,52700,,'',8200,,'',1900,,'',900,,'',1000,,'',900,,'',4800,,'',1700,,'',1100,,'',1500,,'',5500,,'',1000,,'',1600,,'',1400,,'',7600,,'',8700,,'',10000,,'',10600,,'',10000,,'',9900,,'',2100,,'',7700,,'',2100,,'',8600,,'',4200,,'',6400,,'',8900,,'',3400,,'',9700,,'',8000,,'',2600,,'',7000,,'',9500,,'',9800,,'',10400,,''
'MARS18DIM',2704,75800,,'',14300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9800,,'',10000,,'',9800,,''
'MARS18SAM',2704,65900,,'',14200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,'',9900,,'',9800,,''
'MARS18SEM',2704,62500,,'',2200,,'',6100,,'',2300,,'',2300,,'',6200,,'',2800,,'',5800,,'',9800,,'',5500,,'',14500,,'',10000,,'',10000,,'',11100,,'',4400,,'',8600,,'',7300,,'',1800,,'',7000,,'',3400,,'',7100,,'',1800,,'',7900,,'',4600,,'',10000,,'',10000,,'',10000,,''
'MARS18DIM',3104,63700,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',1600,,''
'MARS18SAM',3104,53700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9900,,'',1600,,''
'MARS18SEM',3104,45700,,'',8400,,'',7900,,'',3200,,'',5800,,'',2700,,'',1500,,'',7100,,'',3300,,'',7200,,'',2100,,'',7500,,'',1500,,'',7400,,'',2800,,'',10000,,'',9800,,'',10200,,'',9800,,'',7000,,'',2700,,'',7500,,'',3200,,'',7800,,'',9500,,'',9600,,'',3000,,'',9000,,'',10800,,'',9900,,''
'MARS18SEM',4104,63000,,'',8300,,'',4100,,'',7700,,''
'MARS18DIM',4304,51300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,''
'MARS18SAM',4304,51300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10300,,'',13200,,'',8100,,''
'MARS18SEM',4304,52600,,'',8100,,'',2900,,'',2000,,'',6700,,'',2500,,'',6600,,'',1600,,'',7800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1800,,''
'MARS18DIM',4802,51500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',4802,51300,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',5900,,'',9800,,'',15000,,'',9600,,''
'MARS18SEM',4802,54400,,'',7400,,'',1800,,'',1600,,'',5300,,'',1500,,'',1400,,'',2400,,'',6600,,'',2600,,'',6500,,'',3200,,'',7200,,'',3400,,'',10000,,'',10200,,'',10000,,'',9800,,'',7000,,'',3000,,'',8000,,'',7700,,'',10300,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9500,,''
'MARS18DIM',5802,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SAM',5802,61100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SEM',5802,55300,,'',6600,,'',2000,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',9400,,'',8200,,'',9800,,'',9800,,'',4300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MARS18DIM',6001,81000,,'',10100,,'',10400,,'',10300,,'',10600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9400,,'',9900,,'',9300,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6001,71000,,'',10100,,'',10400,,'',10200,,'',10600,,'',10300,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',9400,,'',9600,,'',9600,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MARS18SEM',6001,55500,,'',6700,,'',3300,,'',6900,,'',7600,,'',3300,,'',8100,,'',8600,,'',5900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9800,,'',9900,,'',5300,,'',9500,,'',9400,,'',9500,,'',9800,,'',8800,,''
'MARS18DIM',7001,73800,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MARS18SAM',7001,73800,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS18SEM',7001,55500,,'',6300,,'',2700,,'',6700,,'',2400,,'',7200,,'',1600,,'',2000,,'',5800,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7200,,'',3400,,'',7300,,'',2900,,'',7800,,'',8400,,'',4900,,'',10200,,'',9600,,'',10000,,'',10200,,'',15700,,''
'MARS18DIM',7304,55200,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MARS18SAM',7304,55200,,'',7000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',9100,,'',10000,,''
'MARS18SEM',7304,51200,,'',4600,,'',6600,,'',1700,,'',1800,,'',6700,,'',1700,,'',1500,,'',6000,,'',1600,,'',1500,,'',6100,,'',2800,,'',7600,,'',3400,,'',7800,,'',2300,,'',7700,,'',2800,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',3000,,'',8000,,'',1900,,'',5000,,'',3100,,'',7500,,'',2300,,'',7200,,'',3000,,'',7100,,'',4100,,'',8400,,'',9700,,'',10400,,''
'MARS18DIM',7402,65200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'MARS18SAM',7402,65300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'MARS18SEM',7402,55200,,'',8000,,'',8400,,'',9100,,'',9400,,'',5600,,'',10000,,'',10000,,'',14500,,'',9800,,'',5900,,'',9900,,'',14300,,'',5500,,'',9800,,'',9600,,'',10200,,'',10500,,'',9800,,'',9900,,'',9600,,''