'JANV18DIM',1703,62800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,''
'JANV18SAM',1703,55800,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',11500,,''
'JANV18SEM',1703,62100,,'',10100,,'',7900,,'',3100,,'',8700,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9600,,'',1800,,'',6900,,'',1400,,'',2100,,'',1500,,'',5000,,'',1300,,'',1200,,'',1400,,'',800,,'',1000,,'',5200,,'',1200,,'',1100,,'',900,,'',1000,,'',5100,,'',700,,'',1100,,'',1100,,'',1500,,'',6400,,'',2300,,'',7200,,'',2800,,'',9400,,'',8400,,'',9900,,'',12100,,''
'JANV18DIM',3103,65600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JANV18SAM',3103,65600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'JANV18SEM',3103,65800,,'',15000,,'',9200,,'',5200,,'',10100,,'',10000,,'',9800,,'',10100,,'',9500,,'',7100,,'',2800,,'',7500,,'',3300,,'',6500,,'',1100,,'',7200,,'',2400,,'',3200,,'',6800,,'',3000,,'',9400,,'',10800,,'',9800,,'',9900,,'',10100,,'',6000,,''
'JANV18DIM',3903,84000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1400,,'',2400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',3903,83700,,'',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',4900,,'',1500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',3903,80000,,'',5300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',2200,,'',5600,,'',2100,,'',2400,,'',6400,,'',2300,,'',2500,,'',7800,,'',7100,,'',9400,,'',9900,,'',9900,,'',10100,,'',5800,,''
'JANV18DIM',4503,70400,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SAM',4503,70400,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JANV18SEM',4503,61300,,'',3800,,'',6500,,'',2900,,'',6600,,'',3100,,'',7200,,'',3100,,'',9900,,'',10000,,'',10000,,'',10000,,'',8000,,'',8100,,'',5000,,'',6600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1700,,'',6200,,'',1500,,'',3300,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,''