'AOUT15DIM',2202,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',2202,71300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',2202,55400,,'',15500,,'',10700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',9900,,'',9800,,'',10000,,'',9800,,'',10700,,'',9300,,''
'JRAN16DIM',2202,111100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',2202,111100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5202,51000,,'',9700,,'',10500,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10100,,'',10400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JRAN16DIM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5202,55800,,'',15400,,'',10500,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',7402,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7402,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7402,51100,,'',3800,,'',7900,,'',8800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10300,,'',9700,,''
'JRAN16DIM',7402,111200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7402,111200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''