'AOUT15DIM',3903,81900,,'',10100,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT15SAM',3903,82000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7700,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9600,,'',10000,,'',10000,,''
'AOUT15SEM',3903,73400,,'',9400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',1600,,'',2100,,'',6500,,'',2300,,'',6700,,'',2400,,'',7500,,'',3500,,'',8900,,'',10300,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',3903,112300,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9600,,''
'NOEL15DIM',3903,112300,,'',2900,,'',7000,,'',3000,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2200,,'',7800,,'',700,,'',1000,,'',1700,,'',6600,,'',9900,,'',9600,,''
'AOUT15DIM',5001,74900,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15SAM',5001,74900,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15SEM',5001,70300,,'',2100,,'',2300,,'',5800,,'',2800,,'',2300,,'',6800,,'',9100,,'',3000,,'',6800,,'',3100,,'',6900,,'',2500,,'',7500,,'',3000,,'',6800,,'',3200,,'',7200,,'',10000,,'',9700,,'',4000,,'',5900,,'',2400,,'',6700,,'',3900,,'',8400,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JRAN16DIM',5001,74900,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'NOEL15DIM',5001,74900,,'',9800,,'',10100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'AOUT15DIM',6001,80700,,'',10300,,'',10400,,'',10500,,'',10400,,'',10300,,'',10000,,'',10200,,'',10000,,'',9900,,'',9400,,'',9400,,'',9700,,'',9700,,'',9900,,'',9800,,'',9900,,''
'AOUT15SAM',6001,70600,,'',10200,,'',10500,,'',10100,,'',10700,,'',10400,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',9300,,'',9700,,'',9600,,'',9900,,'',10000,,'',9800,,'',4800,,''
'AOUT15SEM',6001,54800,,'',7800,,'',2600,,'',7700,,'',3000,,'',7300,,'',8200,,'',4100,,'',10000,,'',9400,,'',10100,,'',10600,,'',14400,,'',5900,,'',14400,,'',9900,,'',5500,,'',9500,,'',8700,,'',9800,,'',9700,,'',9700,,'',9900,,''
'JRAN16DIM',6001,80700,,'',10300,,'',10400,,'',10500,,'',10400,,'',10300,,'',10000,,'',10200,,'',10000,,'',9900,,'',9400,,'',9400,,'',9700,,'',9700,,'',9900,,'',9800,,'',9900,,''
'NOEL15DIM',6001,80700,,'',10300,,'',10400,,'',10500,,'',10400,,'',10300,,'',10000,,'',10200,,'',10000,,'',9900,,'',18800,,'',9700,,'',9700,,'',9900,,'',9800,,'',9900,,''