'AOUT15DIM',5601,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',5601,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',5601,45700,,'',9900,,'',6600,,'',1100,,'',1400,,'',5900,,'',700,,'',800,,'',700,,'',1600,,'',5900,,'',1900,,'',1500,,'',7000,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10100,,'',9200,,'',4300,,'',7700,,'',7600,,'',3900,,'',8100,,'',9900,,''
'JRAN16DIM',5601,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',10000,,'',7200,,'',2800,,'',7300,,'',2700,,'',7100,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',5601,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',2800,,'',10000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',7002,60500,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SAM',7002,60500,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',7002,61600,,'',8900,,'',3100,,'',7400,,'',3800,,'',7200,,'',2400,,'',6400,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',9200,,'',9600,,'',4900,,'',9700,,'',10000,,'',10000,,'',15300,,''
'JRAN16DIM',7002,60500,,'',4100,,'',8900,,'',10200,,'',10000,,'',9800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',2800,,'',7400,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',9700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'NOEL15DIM',7002,60500,,'',4100,,'',8900,,'',10200,,'',10000,,'',16900,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2800,,'',7400,,'',10200,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',19400,,'',9800,,'',10000,,'',10000,,'',10000,,''
'AOUT15SEM',90203,63500,,'',9200,,'',9900,,'',9000,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10900,,'',2900,,'',7600,,'',7100,,'',3500,,'',6400,,'',3100,,'',8700,,'',9800,,'',10000,,'',10100,,''