'AOUT16DIM',6303,81100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9600,,'',9600,,'',10200,,''
'AOUT16SAM',6303,70900,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'AOUT16SEM',6303,53700,,'',9100,,'',2600,,'',5500,,'',3900,,'',6500,,'',2500,,'',1500,,'',10600,,'',9800,,'',10200,,'',9700,,'',10000,,'',14800,,'',4200,,'',5800,,'',5000,,'',6900,,'',2200,,'',7000,,'',2100,,'',8800,,'',3400,,'',10000,,'',9900,,'',8900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JRAN17DIM',6303,121300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'NOEL16DIM',6303,121300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'AOUT16DIM',6503,73300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'AOUT16SAM',6503,73500,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',7700,,''
'AOUT16SEM',6503,53700,,'',9000,,'',10200,,'',1600,,'',6800,,'',10600,,'',9900,,'',9400,,'',10500,,'',10000,,'',10000,,'',10300,,'',2500,,'',1100,,'',4700,,'',2000,,'',1800,,'',1500,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5400,,'',1000,,'',1400,,'',1200,,'',1200,,'',5400,,'',900,,'',8900,,'',10000,,'',10200,,'',10000,,'',10000,,''
'JRAN17DIM',6503,113700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'NOEL16DIM',6503,113700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'AOUT16DIM',7304,60300,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'AOUT16SAM',7304,50200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',5000,,'',9900,,''
'AOUT16SEM',7304,45300,,'',8600,,'',6100,,'',1900,,'',1600,,'',2100,,'',5400,,'',1700,,'',2100,,'',5700,,'',1400,,'',2300,,'',6900,,'',3500,,'',7400,,'',3800,,'',6200,,'',3800,,'',6900,,'',2800,,'',6600,,'',3300,,'',6700,,'',3000,,'',6900,,'',3300,,'',6900,,'',7900,,'',1800,,'',1500,,'',6900,,'',3800,,'',6400,,'',3500,,'',6500,,'',3200,,'',8100,,'',8400,,'',9800,,'',11000,,''
'JRAN17DIM',7304,60300,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'NOEL16DIM',7304,60300,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'AOUT16DIM',15103,70000,,'',5500,,'',10100,,'',14400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',5900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'AOUT16SAM',15103,70100,,'',5500,,'',10000,,'',14500,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AOUT16SEM',15103,62500,,'',10200,,'',7800,,'',2600,,'',7000,,'',1600,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1500,,'',1400,,'',1800,,'',5600,,'',1500,,'',800,,'',900,,'',1200,,'',1000,,'',5100,,'',600,,'',1000,,'',900,,'',700,,'',1000,,'',5200,,'',900,,'',600,,'',900,,'',400,,'',800,,'',1000,,'',5300,,'',1500,,'',1300,,'',2300,,'',7500,,'',2000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10100,,'',11300,,''
'JRAN17DIM',15103,70000,,'',5500,,'',10100,,'',14400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',5900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'NOEL16DIM',15103,70000,,'',5500,,'',10100,,'',14400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',5900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''