'JUIN16DIM',3903,90400,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',1100,,'',1000,,'',1400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',3903,90600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1300,,'',1000,,'',2000,,'',5900,,'',10100,,'',10000,,'',9900,,'',10000,,''
'JUIN16SEM',3903,71700,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',9000,,'',2500,,'',6600,,'',10800,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',5001,73500,,'',9800,,'',10000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN16SAM',5001,73500,,'',9800,,'',10000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',5001,64500,,'',6100,,'',1900,,'',2200,,'',6900,,'',2200,,'',6700,,'',5000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6500,,'',3600,,'',7000,,'',2800,,'',7100,,'',3200,,'',10100,,'',9600,,'',8100,,'',1800,,'',6700,,'',2800,,'',7700,,'',8600,,'',10300,,'',9800,,'',9900,,'',10000,,''
'JUIN16DIM',6001,75800,,'',10000,,'',14400,,'',10400,,'',10400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9700,,'',9400,,'',9900,,'',5600,,'',9900,,'',10000,,'',10000,,''
'JUIN16SAM',6001,65700,,'',10100,,'',14400,,'',10000,,'',10700,,'',10500,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',9700,,'',9400,,'',9800,,'',5700,,'',9900,,'',9900,,'',10000,,'',8900,,''
'JUIN16SEM',6001,53900,,'',7600,,'',2900,,'',7100,,'',2800,,'',7900,,'',8100,,'',4200,,'',10200,,'',9800,,'',8300,,'',11800,,'',9800,,'',10100,,'',10400,,'',10500,,'',9400,,'',9300,,'',9300,,'',10000,,'',9200,,'',9800,,'',9800,,''
'JUIN16DIM',6304,75100,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,''
'JUIN16SAM',6304,64900,,'',10200,,'',10100,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9300,,'',10700,,''
'JUIN16SEM',6304,50600,,'',9800,,'',2100,,'',2800,,'',6100,,'',4100,,'',6300,,'',8200,,'',4200,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',11400,,'',8900,,'',6800,,'',2000,,'',6800,,'',3500,,'',7500,,'',9400,,'',3000,,'',10200,,'',9800,,'',9000,,''
'JUIN16DIM',6504,71900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,''
'JUIN16SAM',6504,72200,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9500,,'',10000,,''
'JUIN16SEM',6504,54000,,'',8500,,'',1500,,'',6700,,'',1300,,'',700,,'',7300,,'',1300,,'',1800,,'',7400,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',3700,,'',7600,,'',1800,,'',6700,,'',4300,,'',6800,,'',8400,,'',5600,,'',10200,,'',9800,,'',9500,,'',10300,,''
'JUIN16DIM',7601,50600,,'',10100,,'',2500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',7601,50600,,'',10100,,'',2500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16SEM',7601,53200,,'',10200,,'',1100,,'',6800,,'',900,,'',800,,'',2200,,'',8300,,'',7800,,'',2800,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3400,,'',7300,,'',3000,,'',9400,,'',6800,,'',1700,,'',8000,,'',3700,,'',7900,,'',8300,,'',9900,,'',9900,,'',9400,,''
'JUIN16DIM',36003,103100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'JUIN16SAM',36003,103100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'JUIN16SEM',36003,103100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''