'AOUT15DIM',1703,65200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10500,,'',10000,,''
'AOUT15SAM',1703,55200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,'',10000,,''
'AOUT15SEM',1703,61800,,'',9500,,'',4400,,'',6900,,'',9600,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',2000,,'',5900,,'',1700,,'',2100,,'',1000,,'',5300,,'',400,,'',1000,,'',1300,,'',600,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',2000,,'',6600,,'',2500,,'',7900,,'',1900,,'',9500,,'',10000,,'',9900,,'',10200,,''
'AOUT15DIM',3103,64000,,'',9900,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,''
'AOUT15SAM',3103,64000,,'',9900,,'',9900,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9500,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'AOUT15SEM',3103,65100,,'',15300,,'',5300,,'',7500,,'',2600,,'',6900,,'',3000,,'',10200,,'',10000,,'',9900,,'',9900,,'',7500,,'',2300,,'',7700,,'',1200,,'',1200,,'',6800,,'',2700,,'',5900,,'',3800,,'',6700,,'',8900,,'',4600,,'',10000,,'',9700,,'',10000,,'',10000,,'',7800,,''
'AOUT15DIM',3903,83500,,'',10200,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3800,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SAM',3903,83600,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6200,,'',3600,,'',700,,'',1000,,'',5700,,'',2600,,'',9900,,'',9500,,'',10000,,'',10000,,''
'AOUT15SEM',3903,75300,,'',9400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',6100,,'',2500,,'',6300,,'',2700,,'',2400,,'',7500,,'',7400,,'',4700,,'',10300,,'',10000,,'',10000,,'',10000,,''
'AOUT15DIM',7303,74700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,''
'AOUT15SAM',7303,64700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,'',8400,,'',8000,,''
'AOUT15SEM',7303,60300,,'',2400,,'',8600,,'',1700,,'',1600,,'',6700,,'',3300,,'',5800,,'',2600,,'',2800,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',5600,,'',1700,,'',1500,,'',6400,,'',2600,,'',1500,,'',1300,,'',5100,,'',1100,,'',1700,,'',7400,,'',2500,,'',9400,,'',10400,,'',10000,,'',9500,,'',10100,,'',10600,,'',11600,,''
'AOUT15DIM',7401,73500,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT15SAM',7401,73500,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'AOUT15SEM',7401,63400,,'',10100,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3400,,'',9600,,'',10300,,'',7200,,'',2900,,'',9700,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''