'MARS15DIM',2401,73300,,'',7000,,'',10500,,'',10100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'MARS15SAM',2401,63300,,'',7000,,'',10000,,'',10500,,'',10100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'MARS15SEM',2401,51700,,'',4200,,'',7800,,'',1200,,'',600,,'',5500,,'',600,,'',900,,'',800,,'',1000,,'',900,,'',5000,,'',1500,,'',1700,,'',1700,,'',6300,,'',2400,,'',8100,,'',9500,,'',8600,,'',4500,,'',8500,,'',9200,,'',9800,,'',3300,,'',7100,,'',3200,,'',7500,,'',9100,,'',8200,,'',4600,,'',8300,,'',9500,,'',9600,,'',9400,,'',9800,,''
'MARS15DIM',3304,75500,,'',16800,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'MARS15SAM',3304,75500,,'',16800,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'MARS15SEM',3304,52600,,'',8900,,'',4300,,'',9200,,'',5500,,'',1300,,'',2800,,'',6300,,'',9900,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',2700,,'',8800,,'',7900,,'',4100,,'',7700,,'',1800,,'',6400,,'',10300,,'',10300,,'',10200,,'',9100,,''
'MARS15DIM',3704,72200,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'MARS15SAM',3704,72200,,'',2900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9200,,'',9200,,''
'MARS15SEM',3704,60200,,'',3700,,'',10500,,'',7900,,'',10000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2500,,'',7500,,'',1600,,'',1200,,'',6900,,'',1500,,'',1800,,'',9600,,'',9700,,'',10100,,'',9800,,'',9800,,'',10000,,'',9600,,'',10000,,''
'MARS15DIM',6304,80500,,'',10100,,'',9900,,'',10400,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9700,,'',10000,,'',9900,,''
'MARS15SAM',6304,70300,,'',10200,,'',10100,,'',9900,,'',10400,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9700,,'',10000,,'',9900,,'',5500,,'',9500,,'',15000,,''
'MARS15SEM',6304,52100,,'',9900,,'',2200,,'',6900,,'',2300,,'',1700,,'',6300,,'',2400,,'',1600,,'',6400,,'',8400,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',1400,,'',10100,,'',8900,,'',3000,,'',6900,,'',2300,,'',3000,,'',6700,,'',10100,,'',2900,,'',9900,,'',9500,,'',9300,,''