'JUIN15DIM',3904,84400,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6800,,'',3300,,'',7000,,'',2900,,'',6900,,'',3300,,'',9600,,'',9900,,'',10000,,'',9900,,''
'JUIN15SAM',3904,84600,,'',10100,,'',7100,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',6700,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3300,,'',9500,,'',9900,,'',10000,,'',9800,,''
'JUIN15SEM',3904,63200,,'',6900,,'',3200,,'',1900,,'',6200,,'',3400,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',10700,,'',10500,,'',9700,,'',9600,,'',8900,,'',10300,,'',10100,,'',10000,,''
'JUIN15DIM',4002,75900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,''
'JUIN15SAM',4002,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,''
'JUIN15SEM',4002,63400,,'',2500,,'',6700,,'',2700,,'',6000,,'',1800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',1900,,'',3100,,'',6600,,'',3400,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',4202,60200,,'',4600,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'JUIN15SAM',4202,60100,,'',4800,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUIN15SEM',4202,52000,,'',11200,,'',2000,,'',7400,,'',1800,,'',900,,'',6100,,'',800,,'',3600,,'',7000,,'',2600,,'',6600,,'',2200,,'',1200,,'',7100,,'',3000,,'',5700,,'',1200,,'',2900,,'',7000,,'',2900,,'',5800,,'',3100,,'',1200,,'',5400,,'',2100,,'',2800,,'',7000,,'',1900,,'',6200,,'',4800,,'',8500,,'',7900,,'',2700,,'',7100,,'',3600,,'',6700,,'',2200,,'',6700,,'',3300,,'',8100,,'',2900,,'',7000,,'',2900,,''
'JUIN15DIM',5002,73700,,'',10300,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SAM',5002,63800,,'',10000,,'',10200,,'',10200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SEM',5002,51800,,'',3200,,'',8300,,'',6900,,'',2800,,'',7500,,'',3200,,'',9400,,'',2300,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7100,,'',3100,,'',7200,,'',2300,,'',7600,,'',2900,,'',7200,,'',3500,,'',8000,,'',10300,,'',9200,,'',9600,,'',9100,,'',10000,,''
'JUIN15DIM',6002,70300,,'',10200,,'',10200,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',5500,,'',14500,,''
'JUIN15SAM',6002,70500,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',5500,,'',14500,,'',10300,,''
'JUIN15SEM',6002,62100,,'',2400,,'',7800,,'',7700,,'',4400,,'',5900,,'',3800,,'',9900,,'',9600,,'',9900,,'',10300,,'',9900,,'',10300,,'',10600,,'',9400,,'',9900,,'',9500,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,''
'JUIN15DIM',6103,73600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'JUIN15SAM',6103,73600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',6103,60000,,'',10000,,'',10000,,'',5700,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',6800,,'',3100,,'',7500,,'',2800,,'',6900,,'',3000,,'',1400,,'',5400,,'',3200,,'',7200,,'',10500,,'',9500,,'',10000,,'',9900,,'',10800,,'',10800,,''
'JUIN15DIM',6303,74400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,''
'JUIN15SAM',6303,64300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,''
'JUIN15SEM',6303,55700,,'',8300,,'',7200,,'',3500,,'',6600,,'',1900,,'',9800,,'',10200,,'',9800,,'',10100,,'',10100,,'',9900,,'',8200,,'',2600,,'',9000,,'',2200,,'',5800,,'',3100,,'',6800,,'',4700,,'',7500,,'',10100,,'',9700,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'JUIN15DIM',6503,70500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',6503,70500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5200,,'',7700,,''
'JUIN15SEM',6503,55200,,'',16200,,'',2800,,'',10300,,'',10100,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',6900,,'',3100,,'',8200,,'',2600,,'',5600,,'',1900,,'',1600,,'',1100,,'',5400,,'',700,,'',2600,,'',9600,,'',10500,,'',9800,,'',9500,,'',10100,,''
'JUIN15DIM',7001,65600,,'',9500,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7200,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',7001,65600,,'',9500,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',7001,51000,,'',2400,,'',2500,,'',5600,,'',2800,,'',8600,,'',1700,,'',6600,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',3000,,'',7500,,'',11100,,'',8600,,'',9000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10400,,''
'JUIN15DIM',7602,60100,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2600,,'',7300,,'',7000,,'',3000,,'',2700,,'',7100,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',14400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SAM',7602,60100,,'',5500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2600,,'',7300,,'',7000,,'',3000,,'',2700,,'',7100,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',14400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7500,,'',8000,,''
'JUIN15SEM',7602,60600,,'',1400,,'',11100,,'',2700,,'',7900,,'',6900,,'',2600,,'',7200,,'',2800,,'',7500,,'',2600,,'',7400,,'',2500,,'',7500,,'',2600,,'',7100,,'',3400,,'',7000,,'',2700,,'',1500,,'',7300,,'',2100,,'',8600,,'',2000,,'',6200,,'',4100,,'',8000,,'',10100,,'',10500,,'',9400,,'',10500,,'',10500,,''