'JUIN16DIM',6303,80800,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9600,,'',10300,,'',10000,,'',9900,,'',9800,,'',9600,,'',10200,,''
'JUIN16SAM',6303,70800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,'',10500,,'',10000,,''
'JUIN16SEM',6303,53400,,'',9200,,'',2700,,'',5500,,'',3700,,'',6800,,'',2800,,'',1200,,'',10400,,'',10200,,'',9900,,'',10000,,'',10000,,'',14300,,'',4200,,'',6000,,'',3800,,'',7100,,'',1900,,'',1400,,'',7800,,'',8700,,'',4400,,'',10300,,'',9700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN16DIM',6503,73300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,''
'JUIN16SAM',6503,73400,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9400,,'',10000,,'',10100,,'',10000,,'',9200,,'',7700,,''
'JUIN16SEM',6503,53500,,'',8500,,'',10500,,'',2000,,'',6900,,'',10300,,'',10000,,'',9000,,'',10900,,'',9900,,'',10000,,'',10200,,'',3200,,'',7100,,'',8200,,'',1800,,'',2600,,'',5800,,'',1600,,'',1000,,'',1300,,'',600,,'',6200,,'',9900,,'',10200,,'',9800,,'',9600,,'',10300,,''
'JUIN16DIM',7304,60300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,''
'JUIN16SAM',7304,50300,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',14100,,'',5900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10100,,'',5000,,'',9600,,''
'JUIN16SEM',7304,44900,,'',8700,,'',6500,,'',1900,,'',1300,,'',2000,,'',5700,,'',1600,,'',2400,,'',5500,,'',1400,,'',2000,,'',6900,,'',4600,,'',6500,,'',3300,,'',6700,,'',3800,,'',7000,,'',2600,,'',6800,,'',3300,,'',6500,,'',3300,,'',6800,,'',3300,,'',6900,,'',3600,,'',5800,,'',1700,,'',7100,,'',3600,,'',6200,,'',3600,,'',6300,,'',2500,,'',9200,,'',9800,,'',10100,,'',10000,,''
'JUIN16DIM',15103,65900,,'',9400,,'',10000,,'',10200,,'',10300,,'',7100,,'',7100,,'',2800,,'',3000,,'',7100,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',2900,,'',6900,,'',3100,,'',9900,,'',9600,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,''
'JUIN16SAM',15103,70100,,'',5500,,'',14400,,'',10200,,'',10000,,'',2800,,'',7200,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',2800,,'',2900,,'',10000,,'',9900,,'',9800,,'',9900,,'',9700,,'',9800,,'',9900,,'',9900,,''
'JUIN16SEM',15103,62300,,'',10400,,'',8000,,'',2600,,'',6900,,'',1600,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',2900,,'',6900,,'',2400,,'',5800,,'',1400,,'',2000,,'',5900,,'',1600,,'',1400,,'',1900,,'',6200,,'',3300,,'',7000,,'',3100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',11300,,''