'MARS18DIM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',3903,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1500,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',3903,72100,,'',9300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2000,,'',5600,,'',2100,,'',2400,,'',6400,,'',2500,,'',6700,,'',3900,,'',7100,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MARS18DIM',5001,73700,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',5001,73700,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',5001,63800,,'',1900,,'',7100,,'',2800,,'',7100,,'',3200,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',10000,,'',6800,,'',3000,,'',6900,,'',2300,,'',5900,,'',2800,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18DIM',6001,75700,,'',10100,,'',14200,,'',10100,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',5400,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',6001,65700,,'',10100,,'',14200,,'',10100,,'',10500,,'',10200,,'',10200,,'',10200,,'',10000,,'',9900,,'',9900,,'',9700,,'',9600,,'',9700,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',6001,54100,,'',6700,,'',3100,,'',6700,,'',3500,,'',7400,,'',4100,,'',8500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9800,,'',10100,,'',9400,,'',9500,,'',9500,,'',9600,,'',9800,,'',8800,,''
'MARS18DIM',6304,75000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MARS18SAM',6304,65000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MARS18SEM',6304,50500,,'',10100,,'',1500,,'',3200,,'',6600,,'',2000,,'',6300,,'',2000,,'',1500,,'',6500,,'',4300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',4800,,'',10000,,'',6700,,'',1800,,'',7000,,'',3200,,'',7400,,'',9800,,'',3100,,'',9800,,'',9900,,'',9000,,''
'MARS18DIM',6504,71900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MARS18SAM',6504,72000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MARS18SEM',6504,54000,,'',8400,,'',1700,,'',1100,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',1100,,'',900,,'',1100,,'',1200,,'',5900,,'',2000,,'',2000,,'',6300,,'',3700,,'',5900,,'',4100,,'',5900,,'',10200,,'',10000,,'',10000,,'',10900,,'',3200,,'',8000,,'',1500,,'',6700,,'',3700,,'',7300,,'',8100,,'',5700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MARS18DIM',7601,50700,,'',9900,,'',2500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SAM',7601,50800,,'',9900,,'',2500,,'',10000,,'',10000,,'',10300,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS18SEM',7601,53000,,'',9000,,'',2500,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1400,,'',3200,,'',6700,,'',2800,,'',7300,,'',3300,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6800,,'',3700,,'',7300,,'',2900,,'',7000,,'',2900,,'',6400,,'',1600,,'',7700,,'',3000,,'',8500,,'',8500,,'',9800,,'',9900,,'',9600,,''
'MARS18DIM',36003,102500,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,''
'MARS18SAM',36003,102700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'MARS18DIM',90304,85900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,'',10200,,'',10000,,'',9800,,'',10000,,'',9700,,''
'MARS18SAM',90304,65600,,'',10000,,'',10300,,'',10000,,'',14100,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10000,,'',5700,,'',14500,,'',5700,,'',9800,,'',9900,,'',9700,,''
'MARS18SEM',90304,54400,,'',6100,,'',3000,,'',1200,,'',5500,,'',1100,,'',1200,,'',1000,,'',1100,,'',1200,,'',5300,,'',2100,,'',2400,,'',9000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10400,,'',9600,,'',8600,,'',9200,,'',11400,,'',10000,,'',9800,,''