'MARS17DIM',1703,62000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',3500,,'',6500,,'',3600,,'',6300,,'',3700,,'',6300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,''
'MARS17SAM',1703,55000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'MARS17SEM',1703,61300,,'',10200,,'',3800,,'',7100,,'',8800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9400,,'',1800,,'',2900,,'',5200,,'',1900,,'',1600,,'',1100,,'',1100,,'',5100,,'',1600,,'',1000,,'',900,,'',1300,,'',5200,,'',1300,,'',1000,,'',900,,'',1200,,'',4600,,'',1200,,'',1200,,'',1400,,'',6500,,'',2300,,'',2800,,'',6900,,'',9600,,'',8500,,'',9900,,'',12100,,''
'MARS17DIM',3103,64800,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',3103,64700,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',3103,65200,,'',10700,,'',9300,,'',9000,,'',10200,,'',10100,,'',9700,,'',10200,,'',9500,,'',6900,,'',2700,,'',7500,,'',3200,,'',6300,,'',1100,,'',3300,,'',6500,,'',3300,,'',7000,,'',3200,,'',9200,,'',10700,,'',10000,,'',10000,,'',10000,,'',6000,,''
'MARS17DIM',7303,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SAM',7303,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS17SEM',7303,60100,,'',2400,,'',8100,,'',1700,,'',2000,,'',7000,,'',3200,,'',5500,,'',2200,,'',3400,,'',6500,,'',3700,,'',6600,,'',3300,,'',6500,,'',3300,,'',6700,,'',3300,,'',6600,,'',2700,,'',6700,,'',2700,,'',1500,,'',6000,,'',1500,,'',2100,,'',6800,,'',2000,,'',1300,,'',4700,,'',1800,,'',1700,,'',7000,,'',2600,,'',8400,,'',9200,,'',9500,,'',11400,,'',10200,,'',11500,,'',11300,,''
'MARS17DIM',7401,73500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MARS17SAM',7401,73500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,''
'MARS17SEM',7401,63800,,'',9300,,'',10200,,'',9900,,'',10100,,'',10300,,'',9800,,'',9900,,'',9700,,'',2600,,'',7300,,'',9700,,'',10500,,'',7500,,'',2200,,'',10000,,'',10600,,'',10200,,'',9700,,'',10000,,'',10000,,''