'JUIN15DIM',2504,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',2504,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUIN15SEM',2504,61000,,'',11600,,'',10700,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',9800,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,'',10500,,''
'JUIN15DIM',2802,72900,,'',7200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',2600,,''
'JUIN15SAM',2802,62500,,'',10500,,'',7200,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',2600,,'',9500,,'',10500,,''
'JUIN15SEM',2802,53900,,'',7300,,'',2200,,'',1100,,'',5700,,'',2300,,'',1800,,'',7100,,'',2100,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8800,,'',8400,,'',3500,,'',7600,,'',10100,,'',8600,,'',10000,,'',10000,,'',11300,,'',10200,,'',8500,,'',4100,,'',8900,,''
'JUIN15DIM',5002,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SAM',5002,61500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUIN15SEM',5002,45400,,'',7000,,'',8200,,'',2600,,'',6800,,'',3400,,'',7200,,'',9400,,'',2300,,'',2200,,'',5900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3600,,'',6900,,'',3000,,'',7100,,'',3200,,'',6300,,'',3600,,'',6900,,'',3200,,'',7700,,'',4200,,'',14400,,'',5200,,'',9800,,'',9300,,'',10000,,''
'JUIN15DIM',5802,75500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN15SAM',5802,54900,,'',10600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'JUIN15SEM',5802,52900,,'',2900,,'',5700,,'',1300,,'',1200,,'',1000,,'',5300,,'',2400,,'',2500,,'',7700,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9500,,'',4000,,'',10200,,'',9200,,'',9000,,'',10000,,'',10000,,'',9900,,'',9800,,''