'MARS15DIM',3904,85200,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',6900,,'',3200,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS15SAM',3904,85200,,'',10100,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3300,,'',6900,,'',2900,,'',6900,,'',3200,,'',9600,,'',10000,,'',10000,,'',9700,,''
'MARS15SEM',3904,64600,,'',7100,,'',2000,,'',1200,,'',5200,,'',900,,'',1000,,'',1000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3300,,'',7100,,'',2800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',14900,,'',10600,,'',9200,,'',9700,,'',4800,,'',10500,,'',10100,,'',9900,,''
'MARS15DIM',5002,74400,,'',10200,,'',10300,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',5002,64400,,'',10000,,'',10200,,'',10300,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MARS15SEM',5002,52400,,'',3200,,'',8400,,'',7100,,'',2800,,'',7400,,'',3300,,'',9200,,'',6300,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7600,,'',2900,,'',7000,,'',3400,,'',7200,,'',2300,,'',7600,,'',2700,,'',7200,,'',3300,,'',8100,,'',10400,,'',9200,,'',9800,,'',9100,,'',9900,,''
'MARS15DIM',5602,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SAM',5602,71300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MARS15SEM',5602,64800,,'',10100,,'',9700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7400,,'',2400,,'',6700,,'',4500,,'',7900,,'',11100,,'',8500,,'',9900,,'',10000,,'',7000,,''
'MARS15DIM',6002,71000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',9500,,'',10500,,''
'MARS15SAM',6002,71100,,'',10200,,'',9900,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9800,,'',9500,,'',10500,,'',10300,,''
'MARS15SEM',6002,62400,,'',2500,,'',7900,,'',8100,,'',4200,,'',5800,,'',3900,,'',9400,,'',10300,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10200,,'',9700,,'',9500,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MARS15DIM',6304,74500,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MARS15SAM',6304,64300,,'',10200,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',19000,,'',11000,,''
'MARS15SEM',6304,50000,,'',5800,,'',6100,,'',2800,,'',6300,,'',1700,,'',2300,,'',6400,,'',1600,,'',2400,,'',8400,,'',9800,,'',10100,,'',9900,,'',10000,,'',10000,,'',11500,,'',8900,,'',7000,,'',2900,,'',6300,,'',3200,,'',6700,,'',10100,,'',2900,,'',10200,,'',9500,,'',9300,,''